2024-10-06 05:48:39,232 - freqtrade.configuration.configuration - INFO - Using pairs ['ACA/USDT', 'BAKE/USDT', 'BAND/USDT', 'BLZ/USDT', 'BNT/USDT', 'CFX/USDT', 'DATA/USDT', 'DODO/USDT', 'FLUX/USDT', 'GMX/USDT', 'HBAR/USDT', 'IRIS/USDT', 'JASMY/USDT', 'KMD/USDT', 'MAGIC/USDT', 'MANA/USDT', 'MASK/USDT', 'NKN/USDT', 'NULS/USDT', 'PHB/USDT', 'REQ/USDT', 'RIF/USDT', 'RLC/USDT', 'SC/USDT', 'SKL/USDT', 'STG/USDT', 'STORJ/USDT', 'STPT/USDT', 'STX/USDT', 'VITE/USDT', 'VTHO/USDT', 'XTZ/USDT', 'CELR/USDT', 'AUDIO/USDT', 'BEL/USDT', 'BTTC/USDT', 'CITY/USDT', 'GHST/USDT', 'IDEX/USDT', 'LINA/USDT', 'LUNA/USDT', 'OM/USDT', 'XVS/USDT']
2024-10-06 05:49:10,770 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-02-01 00:00:00 up to 2023-05-01 00:00:00 (89 days).
Result for strategy Scalping
                                              BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  GHST/USDT │      6 │         3.29 │          74.125 │        74.13 │      7:50:00 │    3     0     3  50.0 │
│  BTTC/USDT │      1 │        21.98 │          70.092 │        70.09 │      8:00:00 │    1     0     0   100 │
│    OM/USDT │      3 │         7.58 │          47.047 │        47.05 │      9:40:00 │    2     0     1  66.7 │
│  DODO/USDT │      6 │          2.9 │          39.447 │        39.45 │      6:00:00 │    4     0     2  66.7 │
│   XVS/USDT │      3 │         4.02 │          34.751 │        34.75 │      2:40:00 │    2     0     1  66.7 │
│  BAKE/USDT │      2 │        10.03 │          30.584 │        30.58 │      3:00:00 │    2     0     0   100 │
│  IRIS/USDT │      7 │         2.24 │          25.931 │        25.93 │      2:34:00 │    5     0     2  71.4 │
│  MASK/USDT │      3 │         3.35 │          23.107 │        23.11 │      3:00:00 │    3     0     0   100 │
│  CITY/USDT │      6 │         1.19 │          22.098 │         22.1 │     14:40:00 │    5     0     1  83.3 │
│  STPT/USDT │      6 │         0.89 │          19.506 │        19.51 │      9:50:00 │    4     0     2  66.7 │
│  DATA/USDT │      4 │         3.52 │          16.958 │        16.96 │      5:15:00 │    3     0     1  75.0 │
│  VITE/USDT │      4 │         1.92 │          14.815 │        14.81 │      2:00:00 │    3     0     1  75.0 │
│    SC/USDT │      2 │         4.61 │          13.164 │        13.16 │      8:00:00 │    2     0     0   100 │
│   NKN/USDT │      3 │          1.8 │           9.467 │         9.47 │      6:20:00 │    2     0     1  66.7 │
│   SKL/USDT │      3 │         2.52 │           9.333 │         9.33 │      5:00:00 │    2     0     1  66.7 │
│   RLC/USDT │      1 │         3.24 │           7.821 │         7.82 │      8:00:00 │    1     0     0   100 │
│ JASMY/USDT │      2 │          1.5 │           7.652 │         7.65 │     13:00:00 │    2     0     0   100 │
│  HBAR/USDT │      4 │         0.94 │           5.861 │         5.86 │      7:30:00 │    3     0     1  75.0 │
│   BEL/USDT │      1 │         1.91 │           5.658 │         5.66 │      4:00:00 │    1     0     0   100 │
│  CELR/USDT │      6 │         0.65 │           5.518 │         5.52 │      4:50:00 │    4     0     2  66.7 │
│   STX/USDT │      1 │         2.11 │           5.174 │         5.17 │      3:00:00 │    1     0     0   100 │
│  BAND/USDT │      2 │         1.85 │           4.460 │         4.46 │      7:00:00 │    2     0     0   100 │
│  FLUX/USDT │      2 │         1.78 │           4.312 │         4.31 │      2:00:00 │    2     0     0   100 │
│  LINA/USDT │      1 │         2.16 │           3.288 │         3.29 │     13:00:00 │    1     0     0   100 │
│   BNT/USDT │      4 │         0.69 │           2.129 │         2.13 │     14:15:00 │    3     0     1  75.0 │
│ STORJ/USDT │      2 │         0.65 │           2.120 │         2.12 │      5:30:00 │    2     0     0   100 │
│   GMX/USDT │      4 │         0.13 │           2.026 │         2.03 │     11:00:00 │    3     0     1  75.0 │
│   CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ACA/USDT │      6 │        -0.32 │          -1.733 │        -1.73 │      4:40:00 │    3     0     3  50.0 │
│  NULS/USDT │      6 │          0.1 │          -4.139 │        -4.14 │      8:00:00 │    4     0     2  66.7 │
│   PHB/USDT │      3 │        -1.93 │         -10.323 │       -10.32 │     11:40:00 │    1     0     2  33.3 │
│   KMD/USDT │      5 │         0.05 │         -10.506 │       -10.51 │      6:12:00 │    3     0     2  60.0 │
│  VTHO/USDT │      5 │         -1.3 │         -11.289 │       -11.29 │     19:48:00 │    2     0     3  40.0 │
│   RIF/USDT │      7 │        -0.11 │         -13.641 │       -13.64 │      5:00:00 │    2     0     5  28.6 │
│   STG/USDT │      1 │        -3.44 │         -14.337 │       -14.34 │     14:00:00 │    0     0     1     0 │
│   REQ/USDT │      1 │        -5.15 │         -14.714 │       -14.71 │      0:00:00 │    0     0     1     0 │
│   BLZ/USDT │      2 │        -3.29 │         -17.593 │       -17.59 │     10:00:00 │    0     0     2     0 │
│ AUDIO/USDT │      4 │        -2.85 │         -23.227 │       -23.23 │      4:00:00 │    0     0     4     0 │
│  IDEX/USDT │      4 │        -2.37 │         -35.310 │       -35.31 │      7:30:00 │    1     0     3  25.0 │
│ MAGIC/USDT │      5 │        -3.45 │         -44.064 │       -44.06 │      3:36:00 │    1     0     4  20.0 │
│      TOTAL │    138 │         1.16 │         305.568 │       305.57 │      7:17:00 │   85     0    53  61.6 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ RIF/USDT │      1 │        -2.86 │         -11.831 │       -11.83 │      7:00:00 │    0     0     1     0 │
│    TOTAL │      1 │        -2.86 │         -11.831 │       -11.83 │      7:00:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     138 │         1.16 │         305.568 │       305.57 │      7:17:00 │   85     0    53  61.6 │
│     TOTAL │     138 │         1.16 │         305.568 │       305.57 │      7:17:00 │   85     0    53  61.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   122 │         1.98 │         523.650 │       523.65 │      7:37:00 │   85     0    37  69.7 │
│  force_exit │     1 │        -2.86 │         -11.831 │       -11.83 │      7:00:00 │    0     0     1     0 │
│   stop_loss │    15 │        -5.17 │        -206.251 │      -206.25 │      4:28:00 │    0     0    15     0 │
│       TOTAL │   138 │         1.16 │         305.568 │       305.57 │      7:17:00 │   85     0    53  61.6 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    122 │         1.98 │         523.650 │       523.65 │      7:37:00 │   85     0    37  69.7 │
│  ('', 'force_exit') │             │      1 │        -2.86 │         -11.831 │       -11.83 │      7:00:00 │    0     0     1     0 │
│   ('', 'stop_loss') │             │     15 │        -5.17 │        -206.251 │      -206.25 │      4:28:00 │    0     0    15     0 │
│               TOTAL │             │    138 │         1.16 │         305.568 │       305.57 │      7:17:00 │   85     0    53  61.6 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-02-01 00:00:00 │
│ Backtesting to              │ 2023-05-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 138 / 1.55          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 405.568 USDT        │
│ Absolute profit             │ 305.568 USDT        │
│ Total profit %              │ 305.57%             │
│ CAGR %                      │ 31070.61%           │
│ Sortino                     │ 13.46               │
│ Sharpe                      │ 4.77                │
│ Calmar                      │ 275.33              │
│ Profit factor               │ 1.70                │
│ Expectancy (Ratio)          │ 2.21 (0.27)         │
│ Avg. daily profit %         │ 3.43%               │
│ Avg. stake amount           │ 227.048 USDT        │
│ Total trade volume          │ 31332.684 USDT      │
│                             │                     │
│ Best Pair                   │ OM/USDT 47.05%      │
│ Worst Pair                  │ MAGIC/USDT -44.06%  │
│ Best trade                  │ GHST/USDT 23.40%    │
│ Worst trade                 │ KMD/USDT -5.19%     │
│ Best day                    │ 83.472 USDT         │
│ Worst day                   │ -27.12 USDT         │
│ Days win/draw/lose          │ 43 / 23 / 24        │
│ Avg. Duration Winners       │ 6:22:00             │
│ Avg. Duration Loser         │ 8:44:00             │
│ Max Consecutive Wins / Loss │ 9 / 4               │
│ Rejected Entry signals      │ 331                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 99.815 USDT         │
│ Max balance                 │ 443.562 USDT        │
│ Max % of account underwater │ 23.82%              │
│ Absolute Drawdown (Account) │ 23.82%              │
│ Absolute Drawdown           │ 63.304 USDT         │
│ Drawdown high               │ 165.718 USDT        │
│ Drawdown low                │ 102.414 USDT        │
│ Drawdown Start              │ 2023-03-22 16:00:00 │
│ Drawdown End                │ 2023-04-07 18:00:00 │
│ Market change               │ 41.71%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-02-01 00:00:00 -> 2023-05-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    138 │         1.16 │         305.568 │       305.57 │      7:17:00 │   85     0    53  61.6 │ 63.304 USDT  23.82% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘