2024-10-06 06:20:22,599 - freqtrade.configuration.configuration - INFO - Using pairs ['BAKE/USDT', 'BAND/USDT', 'BLZ/USDT', 'BNT/USDT', 'CFX/USDT', 'DATA/USDT', 'DODO/USDT', 'FLUX/USDT', 'GMX/USDT', 'HBAR/USDT', 'IRIS/USDT', 'JASMY/USDT', 'MANA/USDT', 'MASK/USDT', 'NKN/USDT', 'PHB/USDT', 'RLC/USDT', 'SKL/USDT', 'STG/USDT', 'STORJ/USDT', 'STPT/USDT', 'STX/USDT', 'VITE/USDT', 'XTZ/USDT', 'CELR/USDT', 'BEL/USDT', 'BTTC/USDT', 'CITY/USDT', 'GHST/USDT', 'IDEX/USDT', 'LINA/USDT', 'LUNA/USDT', 'OM/USDT', 'XVS/USDT', 'ARPA/USDT', 'KEY/USDT', 'POND/USDT', 'RAD/USDT', 'AKRO/USDT', 'COMP/USDT', 'FARM/USDT', 'REN/USDT', 'WOO/USDT']
2024-10-06 06:20:26,145 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-01-23 16:00:00 up to 2023-07-01 00:00:00 (158 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   REN/USDT │      9 │         1.83 │          77.505 │         77.5 │        11:20:00 │    6     0     3  66.7 │
│  IDEX/USDT │      6 │         3.52 │          76.385 │        76.38 │         4:40:00 │    4     0     2  66.7 │
│   RAD/USDT │      7 │         1.84 │          58.414 │        58.41 │        20:00:00 │    5     0     2  71.4 │
│  AKRO/USDT │     13 │         0.13 │          47.060 │        47.06 │         6:28:00 │    7     0     6  53.8 │
│  GHST/USDT │      8 │         1.89 │          45.008 │        45.01 │        10:00:00 │    3     0     5  37.5 │
│  POND/USDT │      2 │         5.26 │          44.076 │        44.08 │         4:30:00 │    1     0     1  50.0 │
│  BTTC/USDT │      3 │         5.33 │          42.225 │        42.23 │ 1 day, 11:20:00 │    1     0     2  33.3 │
│   STX/USDT │      5 │         1.71 │          34.641 │        34.64 │         4:36:00 │    5     0     0   100 │
│    OM/USDT │      4 │         4.86 │          33.415 │        33.41 │         4:00:00 │    2     0     2  50.0 │
│  BAND/USDT │      3 │         2.28 │          27.742 │        27.74 │         9:00:00 │    3     0     0   100 │
│  DATA/USDT │      7 │         1.71 │          25.059 │        25.06 │         7:17:00 │    5     0     2  71.4 │
│  BAKE/USDT │      2 │        10.03 │          23.042 │        23.04 │         3:00:00 │    2     0     0   100 │
│  LINA/USDT │      4 │         0.95 │          22.090 │        22.09 │         5:30:00 │    3     0     1  75.0 │
│  IRIS/USDT │      8 │          1.4 │          20.808 │        20.81 │         3:08:00 │    6     0     2  75.0 │
│  VITE/USDT │      5 │         1.89 │          17.919 │        17.92 │         6:12:00 │    4     0     1  80.0 │
│   XVS/USDT │      5 │         0.95 │          12.551 │        12.55 │         3:00:00 │    1     0     4  20.0 │
│  MASK/USDT │      4 │         1.21 │          10.918 │        10.92 │         3:45:00 │    3     0     1  75.0 │
│  ARPA/USDT │      6 │        -0.01 │           9.834 │         9.83 │         3:30:00 │    3     0     3  50.0 │
│   BEL/USDT │      1 │         1.94 │           8.748 │         8.75 │         4:00:00 │    1     0     0   100 │
│   SKL/USDT │      3 │         2.52 │           7.653 │         7.65 │         5:00:00 │    2     0     1  66.7 │
│   RLC/USDT │      3 │         0.18 │           6.865 │         6.87 │         4:40:00 │    2     0     1  66.7 │
│  CITY/USDT │      7 │         0.59 │           6.558 │         6.56 │        13:00:00 │    4     0     3  57.1 │
│ JASMY/USDT │      7 │         1.34 │           6.173 │         6.17 │         5:17:00 │    6     0     1  85.7 │
│  COMP/USDT │      3 │          1.0 │           4.820 │         4.82 │         5:40:00 │    3     0     0   100 │
│  DODO/USDT │      9 │         0.87 │           4.246 │         4.25 │         5:27:00 │    4     0     5  44.4 │
│  HBAR/USDT │      2 │         1.81 │           3.662 │         3.66 │         5:30:00 │    2     0     0   100 │
│  CELR/USDT │      4 │         0.86 │           3.415 │         3.41 │         4:30:00 │    3     0     1  75.0 │
│  FLUX/USDT │      1 │          3.2 │           3.085 │         3.08 │         3:00:00 │    1     0     0   100 │
│  STPT/USDT │      5 │         0.13 │           2.138 │         2.14 │        11:12:00 │    3     0     2  60.0 │
│   KEY/USDT │      1 │         0.11 │           0.451 │         0.45 │         4:00:00 │    1     0     0   100 │
│   NKN/USDT │      2 │         0.03 │           0.229 │         0.23 │         9:00:00 │    1     0     1  50.0 │
│  MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│  LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   PHB/USDT │      5 │        -0.18 │          -0.363 │        -0.36 │         9:36:00 │    3     0     2  60.0 │
│   WOO/USDT │      2 │        -0.06 │          -0.723 │        -0.72 │         7:00:00 │    1     0     1  50.0 │
│   GMX/USDT │      3 │         0.68 │          -1.790 │        -1.79 │         5:40:00 │    2     0     1  66.7 │
│   BLZ/USDT │      3 │        -0.59 │          -1.895 │        -1.89 │         7:40:00 │    2     0     1  66.7 │
│ STORJ/USDT │      3 │        -0.89 │          -3.125 │        -3.13 │         4:00:00 │    2     0     1  66.7 │
│  FARM/USDT │      5 │        -0.11 │          -4.937 │        -4.94 │         6:12:00 │    2     0     3  40.0 │
│   BNT/USDT │      8 │         0.09 │         -19.710 │       -19.71 │        20:45:00 │    5     0     3  62.5 │
│   CFX/USDT │      7 │        -1.31 │         -29.993 │       -29.99 │         4:09:00 │    2     0     5  28.6 │
│   STG/USDT │      4 │        -2.42 │         -36.587 │       -36.59 │         9:30:00 │    1     0     3  25.0 │
│      TOTAL │    189 │         1.15 │         587.616 │       587.62 │         8:01:00 │  117     0    72  61.9 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     189 │         1.15 │         587.616 │       587.62 │      8:01:00 │  117     0    72  61.9 │
│     TOTAL │     189 │         1.15 │         587.616 │       587.62 │      8:01:00 │  117     0    72  61.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   168 │         1.94 │         797.171 │       797.17 │      8:11:00 │  117     0    51  69.6 │
│   stop_loss │    21 │        -5.12 │        -209.556 │      -209.56 │      6:43:00 │    0     0    21     0 │
│       TOTAL │   189 │         1.15 │         587.616 │       587.62 │      8:01:00 │  117     0    72  61.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │    168 │         1.94 │         797.171 │       797.17 │      8:11:00 │  117     0    51  69.6 │
│           │   stop_loss │     21 │        -5.12 │        -209.556 │      -209.56 │      6:43:00 │    0     0    21     0 │
│     TOTAL │             │    189 │         1.15 │         587.616 │       587.62 │      8:01:00 │  117     0    72  61.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-02-01 00:00:00 │
│ Backtesting to              │ 2023-07-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 189 / 1.26          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 687.616 USDT        │
│ Absolute profit             │ 587.616 USDT        │
│ Total profit %              │ 587.62%             │
│ CAGR %                      │ 10802.88%           │
│ Sortino                     │ 13.12               │
│ Sharpe                      │ 5.50                │
│ Calmar                      │ 806.46              │
│ Profit factor               │ 2.02                │
│ Expectancy (Ratio)          │ 3.11 (0.39)         │
│ Avg. daily profit %         │ 3.92%               │
│ Avg. stake amount           │ 278.151 USDT        │
│ Total trade volume          │ 52570.486 USDT      │
│                             │                     │
│ Best Pair                   │ IDEX/USDT 76.38%    │
│ Worst Pair                  │ STG/USDT -36.59%    │
│ Best trade                  │ GHST/USDT 23.40%    │
│ Worst trade                 │ AKRO/USDT -5.19%    │
│ Best day                    │ 62.788 USDT         │
│ Worst day                   │ -31.919 USDT        │
│ Days win/draw/lose          │ 69 / 44 / 37        │
│ Avg. Duration Winners       │ 6:33:00             │
│ Avg. Duration Loser         │ 10:25:00            │
│ Max Consecutive Wins / Loss │ 9 / 5               │
│ Rejected Entry signals      │ 466                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 94.9 USDT           │
│ Max balance                 │ 720.608 USDT        │
│ Max % of account underwater │ 23.11%              │
│ Absolute Drawdown (Account) │ 9.28%               │
│ Absolute Drawdown           │ 43.424 USDT         │
│ Drawdown high               │ 367.918 USDT        │
│ Drawdown low                │ 324.494 USDT        │
│ Drawdown Start              │ 2023-05-05 15:00:00 │
│ Drawdown End                │ 2023-05-25 01:00:00 │
│ Market change               │ 8.86%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-02-01 00:00:00 -> 2023-07-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    189 │         1.15 │         587.616 │       587.62 │      8:01:00 │  117     0    72  61.9 │ 43.424 USDT  9.28% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘