2024-10-06 06:07:38,211 - freqtrade.configuration.configuration - INFO - Using pairs ['ACA/USDT', 'ATM/USDT', 'AVA/USDT', 'CELO/USDT', 'HARD/USDT', 'OOKI/USDT', 'POWR/USDT', 'WAN/USDT', 'AKRO/USDT', 'API3/USDT', 'RIF/USDT', 'DAR/USDT', 'ERN/USDT', 'FLM/USDT', 'HIFI/USDT', 'PROS/USDT', 'UNFI/USDT', 'WING/USDT', 'CVC/USDT', 'DYDX/USDT', 'GAS/USDT', 'JST/USDT', 'MBL/USDT', 'RAY/USDT', 'SC/USDT', 'SNT/USDT', 'STORJ/USDT', 'STRAX/USDT', 'T/USDT', 'AMP/USDT', 'ARK/USDT', 'AUCTION/USDT', 'CHESS/USDT', 'FLUX/USDT', 'GLM/USDT', 'IRIS/USDT', 'LUNC/USDT', 'NTRN/USDT', 'NULS/USDT', 'ONG/USDT', 'PENDLE/USDT', 'TIA/USDT', 'USTC/USDT']
2024-10-06 06:08:20,000 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-07-01 00:00:00 up to 2023-12-01 00:00:00 (153 days).
Result for strategy Scalping
                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   CHESS/USDT │      8 │         1.76 │         110.854 │       110.85 │         5:52:00 │    5     0     3  62.5 │
│    USTC/USDT │      4 │         3.82 │          83.925 │        83.93 │         9:30:00 │    3     0     1  75.0 │
│     AMP/USDT │      8 │         1.67 │          83.088 │        83.09 │         2:30:00 │    4     0     4  50.0 │
│ AUCTION/USDT │     11 │         0.11 │          72.018 │        72.02 │         7:49:00 │    5     0     6  45.5 │
│    NTRN/USDT │      1 │        21.94 │          71.270 │        71.27 │         3:00:00 │    1     0     0   100 │
│  PENDLE/USDT │      5 │         3.11 │          57.674 │        57.67 │         6:24:00 │    5     0     0   100 │
│     ARK/USDT │      6 │         1.78 │          50.023 │        50.02 │         4:50:00 │    4     0     2  66.7 │
│      SC/USDT │      2 │         7.85 │          47.759 │        47.76 │         1:00:00 │    2     0     0   100 │
│     GAS/USDT │      1 │        15.93 │          42.368 │        42.37 │         3:00:00 │    1     0     0   100 │
│    UNFI/USDT │     12 │         1.45 │          39.075 │        39.07 │        13:10:00 │    8     0     4  66.7 │
│     RIF/USDT │      8 │         2.71 │          35.654 │        35.65 │         9:22:00 │    4     0     4  50.0 │
│   STORJ/USDT │      7 │         0.79 │          34.836 │        34.84 │         5:43:00 │    5     0     2  71.4 │
│     TIA/USDT │      1 │         3.49 │          31.082 │        31.08 │         1:00:00 │    1     0     0   100 │
│    API3/USDT │      4 │         3.79 │          31.054 │        31.05 │ 1 day, 19:00:00 │    4     0     0   100 │
│     CVC/USDT │      5 │         1.19 │          19.938 │        19.94 │         8:48:00 │    4     0     1  80.0 │
│    HIFI/USDT │      6 │         1.43 │          18.262 │        18.26 │        19:20:00 │    5     0     1  83.3 │
│     RAY/USDT │      4 │         1.56 │          13.782 │        13.78 │         8:30:00 │    3     0     1  75.0 │
│   STRAX/USDT │     10 │         0.06 │          12.859 │        12.86 │         1:54:00 │    5     0     5  50.0 │
│     ONG/USDT │      1 │         1.28 │          11.606 │        11.61 │         3:00:00 │    1     0     0   100 │
│    IRIS/USDT │      7 │         0.54 │          11.033 │        11.03 │         9:51:00 │    4     0     3  57.1 │
│    HARD/USDT │      8 │         0.62 │           9.841 │         9.84 │         9:15:00 │    6     0     2  75.0 │
│    AKRO/USDT │      6 │         1.21 │           8.709 │         8.71 │         2:30:00 │    4     0     2  66.7 │
│    POWR/USDT │      8 │         0.53 │           8.274 │         8.27 │        10:30:00 │    5     0     3  62.5 │
│     DAR/USDT │      2 │         1.55 │           8.218 │         8.22 │        18:00:00 │    2     0     0   100 │
│    OOKI/USDT │      6 │         2.07 │           6.909 │         6.91 │         7:00:00 │    4     0     2  66.7 │
│     FLM/USDT │      5 │         0.61 │           6.340 │         6.34 │         5:48:00 │    4     0     1  80.0 │
│    FLUX/USDT │      8 │        -0.22 │           5.951 │         5.95 │         4:08:00 │    5     0     3  62.5 │
│     ERN/USDT │      6 │         1.19 │           4.429 │         4.43 │         5:40:00 │    3     0     3  50.0 │
│     ACA/USDT │      9 │         0.75 │           2.576 │         2.58 │         5:07:00 │    3     0     6  33.3 │
│     AVA/USDT │      6 │        -0.18 │           1.618 │         1.62 │         7:00:00 │    4     0     2  66.7 │
│    NULS/USDT │      3 │         0.01 │           0.477 │         0.48 │        13:40:00 │    1     0     2  33.3 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     JST/USDT │      4 │        -1.08 │          -1.072 │        -1.07 │         2:45:00 │    1     0     3  25.0 │
│     WAN/USDT │      6 │         0.22 │          -2.975 │        -2.98 │        10:40:00 │    3     0     3  50.0 │
│    WING/USDT │      7 │        -0.41 │          -3.570 │        -3.57 │  1 day, 6:51:00 │    4     0     3  57.1 │
│     GLM/USDT │      6 │        -0.29 │          -3.924 │        -3.92 │        21:00:00 │    3     0     3  50.0 │
│    DYDX/USDT │      2 │        -1.63 │          -4.643 │        -4.64 │         4:30:00 │    0     0     2     0 │
│    PROS/USDT │      6 │        -0.98 │          -9.913 │        -9.91 │        10:00:00 │    2     0     4  33.3 │
│    CELO/USDT │      4 │         0.05 │         -14.507 │       -14.51 │         8:15:00 │    2     0     2  50.0 │
│     ATM/USDT │     18 │         1.01 │         -17.712 │       -17.71 │        12:13:00 │   12     0     6  66.7 │
│     SNT/USDT │      4 │        -0.39 │         -18.030 │       -18.03 │         3:00:00 │    2     0     2  50.0 │
│     MBL/USDT │      5 │        -1.36 │         -21.581 │       -21.58 │         1:48:00 │    2     0     3  40.0 │
│        TOTAL │    240 │         1.05 │         843.577 │       843.58 │         9:17:00 │  146     0    94  60.8 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     240 │         1.05 │         843.577 │       843.58 │      9:17:00 │  146     0    94  60.8 │
│     TOTAL │     240 │         1.05 │         843.577 │       843.58 │      9:17:00 │  146     0    94  60.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   213 │         1.84 │        1152.787 │      1152.79 │      9:00:00 │  146     0    67  68.5 │
│   stop_loss │    27 │        -5.16 │        -309.211 │      -309.21 │     11:31:00 │    0     0    27     0 │
│       TOTAL │   240 │         1.05 │         843.577 │       843.58 │      9:17:00 │  146     0    94  60.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    213 │         1.84 │        1152.787 │      1152.79 │      9:00:00 │  146     0    67  68.5 │
│   ('', 'stop_loss') │             │     27 │        -5.16 │        -309.211 │      -309.21 │     11:31:00 │    0     0    27     0 │
│               TOTAL │             │    240 │         1.05 │         843.577 │       843.58 │      9:17:00 │  146     0    94  60.8 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-07-01 00:00:00 │
│ Backtesting to              │ 2023-12-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 240 / 1.57          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 943.577 USDT        │
│ Absolute profit             │ 843.577 USDT        │
│ Total profit %              │ 843.58%             │
│ CAGR %                      │ 21056.74%           │
│ Sortino                     │ 15.58               │
│ Sharpe                      │ 6.26                │
│ Calmar                      │ 625.78              │
│ Profit factor               │ 2.16                │
│ Expectancy (Ratio)          │ 3.51 (0.45)         │
│ Avg. daily profit %         │ 5.51%               │
│ Avg. stake amount           │ 277.765 USDT        │
│ Total trade volume          │ 66663.661 USDT      │
│                             │                     │
│ Best Pair                   │ NTRN/USDT 71.27%    │
│ Worst Pair                  │ MBL/USDT -21.58%    │
│ Best trade                  │ RIF/USDT 28.02%     │
│ Worst trade                 │ WING/USDT -5.19%    │
│ Best day                    │ 127.643 USDT        │
│ Worst day                   │ -68.709 USDT        │
│ Days win/draw/lose          │ 79 / 35 / 38        │
│ Avg. Duration Winners       │ 10:28:00            │
│ Avg. Duration Loser         │ 7:27:00             │
│ Max Consecutive Wins / Loss │ 8 / 6               │
│ Rejected Entry signals      │ 534                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 93.041 USDT         │
│ Max balance                 │ 943.577 USDT        │
│ Max % of account underwater │ 24.92%              │
│ Absolute Drawdown (Account) │ 16.83%              │
│ Absolute Drawdown           │ 107.809 USDT        │
│ Drawdown high               │ 540.464 USDT        │
│ Drawdown low                │ 432.655 USDT        │
│ Drawdown Start              │ 2023-11-20 00:00:00 │
│ Drawdown End                │ 2023-11-21 23:00:00 │
│ Market change               │ 65.95%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-07-01 00:00:00 -> 2023-12-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    240 │         1.05 │         843.577 │       843.58 │      9:17:00 │  146     0    94  60.8 │ 107.809 USDT  16.83% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘