2024-10-06 06:33:14,872 - freqtrade.configuration.configuration - INFO - Using pairs ['AVA/USDT', 'HARD/USDT', 'OOKI/USDT', 'POWR/USDT', 'WAN/USDT', 'AKRO/USDT', 'API3/USDT', 'DAR/USDT', 'ERN/USDT', 'FLM/USDT', 'HIFI/USDT', 'UNFI/USDT', 'WING/USDT', 'CVC/USDT', 'DYDX/USDT', 'GAS/USDT', 'JST/USDT', 'RAY/USDT', 'SC/USDT', 'STORJ/USDT', 'T/USDT', 'AMP/USDT', 'ARK/USDT', 'CHESS/USDT', 'FLUX/USDT', 'LUNC/USDT', 'NTRN/USDT', 'NULS/USDT', 'ONG/USDT', 'PENDLE/USDT', 'TIA/USDT', 'USTC/USDT', 'BAKE/USDT', 'BAND/USDT', 'BNT/USDT', 'DATA/USDT', 'GMX/USDT', 'JASMY/USDT', 'MANA/USDT', 'MASK/USDT', 'NKN/USDT', 'PHB/USDT', 'RLC/USDT', 'SKL/USDT', 'STG/USDT', 'STPT/USDT', 'STX/USDT', 'VITE/USDT', 'XTZ/USDT', 'CELR/USDT', 'BEL/USDT', 'CITY/USDT', 'GHST/USDT', 'IDEX/USDT', 'LINA/USDT', 'LUNA/USDT', 'OM/USDT', 'XVS/USDT', 'ARPA/USDT', 'KEY/USDT', 'POND/USDT', 'RAD/USDT', 'COMP/USDT', 'REN/USDT', 'WOO/USDT']
2024-10-06 06:35:08,799 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-02-01 00:00:00 up to 2023-12-01 00:00:00 (303 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    AMP/USDT │      9 │         2.05 │         138.752 │       138.75 │         7:00:00 │    5     0     4  55.6 │
│  CHESS/USDT │     14 │        -0.53 │         134.449 │       134.45 │         5:51:00 │    6     0     8  42.9 │
│    ARK/USDT │      5 │         3.92 │         126.998 │        127.0 │         5:00:00 │    4     0     1  80.0 │
│   NTRN/USDT │      2 │        11.56 │         124.849 │       124.85 │         3:00:00 │    2     0     0   100 │
│  STORJ/USDT │      9 │         2.86 │          99.819 │        99.82 │         5:20:00 │    8     0     1  88.9 │
│   USTC/USDT │      7 │         0.74 │          99.518 │        99.52 │        10:51:00 │    2     0     5  28.6 │
│     SC/USDT │      7 │         3.87 │          75.077 │        75.08 │         4:26:00 │    6     0     1  85.7 │
│   DYDX/USDT │      6 │         2.45 │          49.495 │        49.49 │         3:40:00 │    4     0     2  66.7 │
│    GAS/USDT │      4 │         2.54 │          39.114 │        39.11 │         2:00:00 │    2     0     2  50.0 │
│   API3/USDT │      6 │         3.53 │          35.734 │        35.73 │  1 day, 5:10:00 │    5     0     1  83.3 │
│ PENDLE/USDT │      3 │         2.59 │          34.524 │        34.52 │         9:20:00 │    3     0     0   100 │
│    BNT/USDT │      7 │         1.79 │          31.898 │         31.9 │        21:26:00 │    5     0     2  71.4 │
│   BAKE/USDT │      6 │         3.57 │          27.275 │        27.28 │         4:00:00 │    5     0     1  83.3 │
│   IDEX/USDT │      4 │         6.08 │          26.423 │        26.42 │         4:30:00 │    3     0     1  75.0 │
│    JST/USDT │      8 │        -0.29 │          25.402 │         25.4 │        11:15:00 │    3     0     5  37.5 │
│     OM/USDT │      4 │        -0.59 │          23.068 │        23.07 │         9:15:00 │    2     0     2  50.0 │
│    CVC/USDT │      3 │         2.75 │          22.881 │        22.88 │         6:40:00 │    3     0     0   100 │
│    XVS/USDT │     11 │         1.37 │          22.248 │        22.25 │         5:38:00 │    7     0     4  63.6 │
│   VITE/USDT │      6 │          2.0 │          20.485 │        20.49 │  1 day, 1:30:00 │    4     0     2  66.7 │
│    ERN/USDT │      8 │         1.01 │          15.009 │        15.01 │         7:15:00 │    3     0     5  37.5 │
│    FLM/USDT │      8 │         0.84 │          12.594 │        12.59 │        10:30:00 │    7     0     1  87.5 │
│   LUNC/USDT │      4 │         2.31 │          12.549 │        12.55 │         2:30:00 │    3     0     1  75.0 │
│    SKL/USDT │      3 │        -0.02 │          10.775 │        10.77 │         3:20:00 │    2     0     1  66.7 │
│   CELR/USDT │      5 │         1.17 │           9.675 │         9.68 │         6:24:00 │    4     0     1  80.0 │
│    WOO/USDT │      4 │         0.63 │           9.241 │         9.24 │         6:30:00 │    2     0     2  50.0 │
│    DAR/USDT │      3 │         0.32 │           8.862 │         8.86 │        15:40:00 │    2     0     1  66.7 │
│    PHB/USDT │      7 │         0.51 │           8.773 │         8.77 │         8:17:00 │    5     0     2  71.4 │
│   CITY/USDT │     16 │         0.46 │           8.759 │         8.76 │        15:38:00 │    8     0     8  50.0 │
│   WING/USDT │      5 │         0.71 │           8.639 │         8.64 │ 1 day, 11:00:00 │    4     0     1  80.0 │
│    KEY/USDT │      4 │         0.89 │           7.061 │         7.06 │         2:15:00 │    3     0     1  75.0 │
│   DATA/USDT │      8 │         0.72 │           6.780 │         6.78 │         8:00:00 │    6     0     2  75.0 │
│    REN/USDT │      6 │         0.39 │           6.704 │          6.7 │        11:00:00 │    4     0     2  66.7 │
│  JASMY/USDT │      6 │         0.95 │           6.609 │         6.61 │        12:30:00 │    5     0     1  83.3 │
│    RAD/USDT │      7 │         0.65 │           5.490 │         5.49 │        13:17:00 │    5     0     2  71.4 │
│   COMP/USDT │      3 │          1.2 │           4.967 │         4.97 │         3:40:00 │    2     0     1  66.7 │
│   HARD/USDT │     10 │         0.14 │           3.933 │         3.93 │         5:36:00 │    6     0     4  60.0 │
│    XTZ/USDT │      1 │          2.5 │           3.696 │          3.7 │ 1 day, 14:00:00 │    1     0     0   100 │
│    BEL/USDT │      5 │         0.55 │           3.594 │         3.59 │         3:48:00 │    3     0     2  60.0 │
│   FLUX/USDT │      7 │         0.45 │           3.259 │         3.26 │         3:43:00 │    5     0     2  71.4 │
│    WAN/USDT │     11 │         0.41 │           2.357 │         2.36 │         9:27:00 │    7     0     4  63.6 │
│    GMX/USDT │      1 │         1.49 │           1.715 │         1.72 │         3:00:00 │    1     0     0   100 │
│    RLC/USDT │      8 │         0.13 │           0.872 │         0.87 │         3:30:00 │    4     0     4  50.0 │
│    STX/USDT │     10 │        -0.36 │           0.362 │         0.36 │         5:24:00 │    6     0     4  60.0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   AKRO/USDT │     24 │         0.42 │          -0.501 │         -0.5 │         5:50:00 │   13     0    11  54.2 │
│   POND/USDT │      4 │          0.7 │          -1.104 │         -1.1 │         3:15:00 │    1     0     3  25.0 │
│    STG/USDT │      4 │        -1.05 │          -2.315 │        -2.32 │        11:15:00 │    2     0     2  50.0 │
│    NKN/USDT │      5 │         0.04 │          -2.584 │        -2.58 │         3:12:00 │    2     0     3  40.0 │
│   NULS/USDT │      8 │        -0.13 │          -3.195 │        -3.19 │         8:52:00 │    4     0     4  50.0 │
│    AVA/USDT │     11 │        -0.85 │          -3.207 │        -3.21 │        16:49:00 │    6     0     5  54.5 │
│      T/USDT │      3 │        -1.88 │          -6.078 │        -6.08 │         8:00:00 │    1     0     2  33.3 │
│   GHST/USDT │     13 │        -0.38 │          -6.980 │        -6.98 │        10:37:00 │    7     0     6  53.8 │
│   STPT/USDT │      8 │         0.35 │          -7.364 │        -7.36 │        13:38:00 │    5     0     3  62.5 │
│   POWR/USDT │      8 │        -1.11 │          -7.452 │        -7.45 │         7:52:00 │    3     0     5  37.5 │
│   BAND/USDT │      6 │         -0.6 │         -10.429 │       -10.43 │        10:10:00 │    3     0     3  50.0 │
│   HIFI/USDT │     11 │         -0.9 │         -14.020 │       -14.02 │         5:38:00 │    6     0     5  54.5 │
│   LUNA/USDT │      1 │        -5.17 │         -14.247 │       -14.25 │        10:00:00 │    0     0     1     0 │
│   LINA/USDT │      7 │         -1.5 │         -15.102 │        -15.1 │         6:43:00 │    2     0     5  28.6 │
│    ONG/USDT │      3 │        -1.74 │         -17.339 │       -17.34 │         2:40:00 │    1     0     2  33.3 │
│   OOKI/USDT │     11 │         0.19 │         -20.331 │       -20.33 │         8:44:00 │    4     0     7  36.4 │
│   ARPA/USDT │      8 │        -0.21 │         -20.912 │       -20.91 │         7:45:00 │    5     0     3  62.5 │
│   UNFI/USDT │     16 │         0.15 │         -21.487 │       -21.49 │        10:15:00 │   10     0     6  62.5 │
│   MASK/USDT │      5 │         0.22 │         -21.858 │       -21.86 │         3:24:00 │    3     0     2  60.0 │
│    RAY/USDT │     17 │        -0.52 │         -35.462 │       -35.46 │         9:21:00 │    6     0    11  35.3 │
│   MANA/USDT │      2 │        -1.09 │         -38.117 │       -38.12 │         2:30:00 │    1     0     1  50.0 │
│       TOTAL │    446 │         0.63 │        1050.202 │       1050.2 │         8:59:00 │  262     0   184  58.7 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ VITE/USDT │      1 │        -0.41 │          -4.685 │        -4.68 │ 3 days, 4:00:00 │    0     0     1     0 │
│     TOTAL │      1 │        -0.41 │          -4.685 │        -4.68 │ 3 days, 4:00:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     446 │         0.63 │        1050.202 │       1050.2 │      8:59:00 │  262     0   184  58.7 │
│     TOTAL │     446 │         0.63 │        1050.202 │       1050.2 │      8:59:00 │  262     0   184  58.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   397 │         1.33 │        1533.176 │      1533.18 │         8:42:00 │  262     0   135  66.0 │
│  force_exit │     1 │        -0.41 │          -4.685 │        -4.68 │ 3 days, 4:00:00 │    0     0     1     0 │
│   stop_loss │    48 │        -5.15 │        -478.289 │      -478.29 │        10:02:00 │    0     0    48     0 │
│       TOTAL │   446 │         0.63 │        1050.202 │       1050.2 │         8:59:00 │  262     0   184  58.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                             MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    397 │         1.33 │        1533.176 │      1533.18 │         8:42:00 │  262     0   135  66.0 │
│  ('', 'force_exit') │             │      1 │        -0.41 │          -4.685 │        -4.68 │ 3 days, 4:00:00 │    0     0     1     0 │
│   ('', 'stop_loss') │             │     48 │        -5.15 │        -478.289 │      -478.29 │        10:02:00 │    0     0    48     0 │
│               TOTAL │             │    446 │         0.63 │        1050.202 │       1050.2 │         8:59:00 │  262     0   184  58.7 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-02-01 00:00:00 │
│ Backtesting to              │ 2023-12-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 446 / 1.47          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1150.202 USDT       │
│ Absolute profit             │ 1050.202 USDT       │
│ Total profit %              │ 1050.20%            │
│ CAGR %                      │ 1795.96%            │
│ Sortino                     │ 9.97                │
│ Sharpe                      │ 4.25                │
│ Calmar                      │ 563.08              │
│ Profit factor               │ 1.92                │
│ Expectancy (Ratio)          │ 2.35 (0.38)         │
│ Avg. daily profit %         │ 3.47%               │
│ Avg. stake amount           │ 237.138 USDT        │
│ Total trade volume          │ 105763.556 USDT     │
│                             │                     │
│ Best Pair                   │ SC/USDT 75.08%      │
│ Worst Pair                  │ LINA/USDT -15.10%   │
│ Best trade                  │ NTRN/USDT 21.94%    │
│ Worst trade                 │ AKRO/USDT -5.19%    │
│ Best day                    │ 136.853 USDT        │
│ Worst day                   │ -68.315 USDT        │
│ Days win/draw/lose          │ 133 / 94 / 77       │
│ Avg. Duration Winners       │ 8:58:00             │
│ Avg. Duration Loser         │ 9:01:00             │
│ Max Consecutive Wins / Loss │ 8 / 7               │
│ Rejected Entry signals      │ 1338                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 87.736 USDT         │
│ Max balance                 │ 1211.371 USDT       │
│ Max % of account underwater │ 35.25%              │
│ Absolute Drawdown (Account) │ 11.76%              │
│ Absolute Drawdown           │ 103.945 USDT        │
│ Drawdown high               │ 783.889 USDT        │
│ Drawdown low                │ 679.944 USDT        │
│ Drawdown Start              │ 2023-11-20 14:00:00 │
│ Drawdown End                │ 2023-11-21 23:00:00 │
│ Market change               │ 16.83%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-02-01 00:00:00 -> 2023-12-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    446 │         0.63 │        1050.202 │       1050.2 │      8:59:00 │  262     0   184  58.7 │ 103.945 USDT  11.76% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘