2024-10-08 11:55:31,023 - freqtrade.configuration.configuration - INFO - Using pairs ['HARD/USDT', 'AKRO/USDT', 'API3/USDT', 'DAR/USDT', 'ERN/USDT', 'FLM/USDT', 'WING/USDT', 'CVC/USDT', 'DYDX/USDT', 'GAS/USDT', 'JST/USDT', 'SC/USDT', 'STORJ/USDT', 'T/USDT', 'AMP/USDT', 'ARK/USDT', 'CHESS/USDT', 'LUNC/USDT', 'NTRN/USDT', 'NULS/USDT', 'PENDLE/USDT', 'TIA/USDT', 'USTC/USDT', 'BAKE/USDT', 'BNT/USDT', 'DATA/USDT', 'GMX/USDT', 'JASMY/USDT', 'NKN/USDT', 'PHB/USDT', 'RLC/USDT', 'SKL/USDT', 'STG/USDT', 'STX/USDT', 'VITE/USDT', 'XTZ/USDT', 'CELR/USDT', 'BEL/USDT', 'CITY/USDT', 'IDEX/USDT', 'OM/USDT', 'XVS/USDT', 'KEY/USDT', 'POND/USDT', 'RAD/USDT', 'COMP/USDT', 'REN/USDT', 'WOO/USDT']
2024-10-08 11:56:57,498 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-02-01 00:00:00 up to 2023-12-01 00:00:00 (303 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  CHESS/USDT │     16 │        -0.79 │         319.632 │       319.63 │        6:15:00 │    7     0     9  43.8 │
│    AMP/USDT │     12 │         2.37 │         295.970 │       295.97 │        6:05:00 │    6     0     6  50.0 │
│   NTRN/USDT │      2 │        11.56 │         279.775 │       279.77 │        3:00:00 │    2     0     0   100 │
│   USTC/USDT │     10 │         1.17 │         253.309 │       253.31 │        8:54:00 │    4     0     6  40.0 │
│    ARK/USDT │      6 │         2.72 │         225.354 │       225.35 │        4:50:00 │    4     0     2  66.7 │
│     SC/USDT │     10 │         2.68 │         168.677 │       168.68 │        5:48:00 │    8     0     2  80.0 │
│  STORJ/USDT │     14 │         1.67 │         155.322 │       155.32 │        5:00:00 │   10     0     4  71.4 │
│   DYDX/USDT │     13 │         0.92 │         109.884 │       109.88 │        5:32:00 │    7     0     6  53.8 │
│     OM/USDT │      6 │         0.24 │          89.709 │        89.71 │        8:00:00 │    4     0     2  66.7 │
│    JST/USDT │     13 │        -0.05 │          84.455 │        84.46 │        9:42:00 │    6     0     7  46.2 │
│ PENDLE/USDT │      4 │         2.89 │          83.204 │         83.2 │       10:15:00 │    4     0     0   100 │
│    GAS/USDT │      6 │         1.14 │          82.028 │        82.03 │        7:10:00 │    2     0     4  33.3 │
│   AKRO/USDT │     26 │          1.1 │          61.088 │        61.09 │        5:28:00 │   15     0    11  57.7 │
│    BNT/USDT │      9 │         1.25 │          60.498 │         60.5 │       22:27:00 │    6     0     3  66.7 │
│    CVC/USDT │      8 │         0.92 │          45.869 │        45.87 │        6:15:00 │    6     0     2  75.0 │
│    ERN/USDT │     12 │         0.82 │          42.568 │        42.57 │       11:00:00 │    6     0     6  50.0 │
│    XVS/USDT │     18 │         0.54 │          36.361 │        36.36 │        4:33:00 │    9     0     9  50.0 │
│    KEY/USDT │      6 │         0.57 │          31.852 │        31.85 │        2:50:00 │    5     0     1  83.3 │
│    BEL/USDT │      7 │         1.31 │          30.053 │        30.05 │        6:34:00 │    5     0     2  71.4 │
│    SKL/USDT │      3 │        -0.02 │          26.673 │        26.67 │        3:20:00 │    2     0     1  66.7 │
│    RAD/USDT │      7 │         2.26 │          26.574 │        26.57 │       13:17:00 │    6     0     1  85.7 │
│    REN/USDT │      7 │         1.93 │          24.278 │        24.28 │        9:51:00 │    5     0     2  71.4 │
│   LUNC/USDT │      3 │         3.49 │          18.620 │        18.62 │        2:40:00 │    3     0     0   100 │
│  JASMY/USDT │      8 │         0.69 │          17.165 │        17.16 │       11:15:00 │    6     0     2  75.0 │
│    WOO/USDT │      4 │         0.63 │          15.743 │        15.74 │        6:30:00 │    2     0     2  50.0 │
│    DAR/USDT │      5 │        -0.39 │          13.778 │        13.78 │       23:12:00 │    3     0     2  60.0 │
│    STG/USDT │      6 │         1.04 │          10.774 │        10.77 │        8:10:00 │    4     0     2  66.7 │
│   CELR/USDT │      8 │         0.81 │          10.292 │        10.29 │        5:52:00 │    5     0     3  62.5 │
│   WING/USDT │      6 │         0.31 │           9.150 │         9.15 │ 1 day, 6:30:00 │    5     0     1  83.3 │
│   VITE/USDT │      5 │         0.55 │           7.635 │         7.63 │ 1 day, 2:12:00 │    2     0     3  40.0 │
│    FLM/USDT │      8 │         0.45 │           7.451 │         7.45 │       10:15:00 │    6     0     2  75.0 │
│    NKN/USDT │      7 │         0.49 │           7.181 │         7.18 │        2:51:00 │    3     0     4  42.9 │
│   COMP/USDT │      4 │         0.92 │           6.522 │         6.52 │        3:45:00 │    3     0     1  75.0 │
│   IDEX/USDT │      6 │         2.33 │           6.484 │         6.48 │        4:40:00 │    3     0     3  50.0 │
│    GMX/USDT │      5 │         2.33 │           5.526 │         5.53 │        9:36:00 │    4     0     1  80.0 │
│    XTZ/USDT │      3 │         0.82 │           3.754 │         3.75 │       14:40:00 │    2     0     1  66.7 │
│   NULS/USDT │     11 │         -0.2 │           2.891 │         2.89 │        7:44:00 │    4     0     7  36.4 │
│   POND/USDT │      4 │         1.33 │           2.854 │         2.85 │        4:00:00 │    2     0     2  50.0 │
│    RLC/USDT │      6 │         0.26 │           2.250 │         2.25 │        4:00:00 │    3     0     3  50.0 │
│   API3/USDT │      8 │         2.11 │           2.129 │         2.13 │ 1 day, 1:08:00 │    6     0     2  75.0 │
│   HARD/USDT │     13 │         0.02 │           0.823 │         0.82 │        5:00:00 │    7     0     6  53.8 │
│    PHB/USDT │      8 │        -0.37 │           0.807 │         0.81 │        7:15:00 │    4     0     4  50.0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│   CITY/USDT │     18 │         0.35 │          -0.895 │        -0.89 │       16:10:00 │    9     0     9  50.0 │
│   DATA/USDT │      9 │         0.87 │          -2.824 │        -2.82 │        7:33:00 │    6     0     3  66.7 │
│    STX/USDT │      8 │        -0.07 │          -4.892 │        -4.89 │        4:22:00 │    5     0     3  62.5 │
│      T/USDT │      4 │        -0.98 │          -5.610 │        -5.61 │       10:30:00 │    2     0     2  50.0 │
│   BAKE/USDT │     10 │         1.25 │          -6.866 │        -6.87 │        8:06:00 │    6     0     4  60.0 │
│       TOTAL │    392 │         0.95 │        2663.875 │      2663.87 │        8:48:00 │  234     0   158  59.7 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ VITE/USDT │      1 │        -0.41 │         -11.257 │       -11.26 │ 3 days, 4:00:00 │    0     0     1     0 │
│     TOTAL │      1 │        -0.41 │         -11.257 │       -11.26 │ 3 days, 4:00:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     392 │         0.95 │        2663.875 │      2663.87 │      8:48:00 │  234     0   158  59.7 │
│     TOTAL │     392 │         0.95 │        2663.875 │      2663.87 │      8:48:00 │  234     0   158  59.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   357 │         1.53 │        3168.822 │      3168.82 │         8:28:00 │  234     0   123  65.5 │
│  force_exit │     1 │        -0.41 │         -11.257 │       -11.26 │ 3 days, 4:00:00 │    0     0     1     0 │
│   stop_loss │    34 │        -5.17 │        -493.691 │      -493.69 │        10:21:00 │    0     0    34     0 │
│       TOTAL │   392 │         0.95 │        2663.875 │      2663.87 │         8:48:00 │  234     0   158  59.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                             MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    357 │         1.53 │        3168.822 │      3168.82 │         8:28:00 │  234     0   123  65.5 │
│  ('', 'force_exit') │             │      1 │        -0.41 │         -11.257 │       -11.26 │ 3 days, 4:00:00 │    0     0     1     0 │
│   ('', 'stop_loss') │             │     34 │        -5.17 │        -493.691 │      -493.69 │        10:21:00 │    0     0    34     0 │
│               TOTAL │             │    392 │         0.95 │        2663.875 │      2663.87 │         8:48:00 │  234     0   158  59.7 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-02-01 00:00:00 │
│ Backtesting to              │ 2023-12-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 392 / 1.29          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 2763.875 USDT       │
│ Absolute profit             │ 2663.875 USDT       │
│ Total profit %              │ 2663.87%            │
│ CAGR %                      │ 5351.08%            │
│ Sortino                     │ 12.92               │
│ Sharpe                      │ 4.69                │
│ Calmar                      │ 1351.84             │
│ Profit factor               │ 2.72                │
│ Expectancy (Ratio)          │ 6.80 (0.69)         │
│ Avg. daily profit %         │ 8.79%               │
│ Avg. stake amount           │ 441.927 USDT        │
│ Total trade volume          │ 173235.371 USDT     │
│                             │                     │
│ Best Pair                   │ AKRO/USDT 61.09%    │
│ Worst Pair                  │ CHESS/USDT 319.63%  │
│ Best trade                  │ NTRN/USDT 21.94%    │
│ Worst trade                 │ AKRO/USDT -5.19%    │
│ Best day                    │ 333.489 USDT        │
│ Worst day                   │ -172.12 USDT        │
│ Days win/draw/lose          │ 129 / 103 / 72      │
│ Avg. Duration Winners       │ 8:24:00             │
│ Avg. Duration Loser         │ 9:25:00             │
│ Max Consecutive Wins / Loss │ 9 / 5               │
│ Rejected Entry signals      │ 899                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 95.641 USDT         │
│ Max balance                 │ 2816.267 USDT       │
│ Max % of account underwater │ 25.11%              │
│ Absolute Drawdown (Account) │ 12.42%              │
│ Absolute Drawdown           │ 254.78 USDT         │
│ Drawdown high               │ 1950.56 USDT        │
│ Drawdown low                │ 1695.781 USDT       │
│ Drawdown Start              │ 2023-11-20 14:00:00 │
│ Drawdown End                │ 2023-11-21 23:00:00 │
│ Market change               │ 17.36%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-02-01 00:00:00 -> 2023-12-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    392 │         0.95 │        2663.875 │      2663.87 │      8:48:00 │  234     0   158  59.7 │ 254.78 USDT  12.42% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘