2024-10-06 06:52:29,639 - freqtrade.configuration.configuration - INFO - Using pairs ['ACE/USDT', 'API3/USDT', 'BB/USDT', 'BEAMX/USDT', 'C98/USDT', 'DATA/USDT', 'ETHFI/USDT', 'GLMR/USDT', 'IO/USDT', 'LISTA/USDT', 'LUNA/USDT', 'PEPE/USDT', 'RVN/USDT', 'STPT/USDT', 'WIF/USDT', '1000SATS/USDT', 'ALPACA/USDT', 'BEL/USDT', 'HARD/USDT', 'MBL/USDT', 'NKN/USDT', 'PEOPLE/USDT', 'RAD/USDT', 'REI/USDT', 'REN/USDT', 'SYN/USDT', 'SYS/USDT', 'YGG/USDT', 'ALT/USDT', 'BOME/USDT', 'CTXC/USDT', 'CVX/USDT', 'PDA/USDT', 'ORN/USDT', 'UNFI/USDT', 'ALICE/USDT', 'CREAM/USDT', 'METIS/USDT', 'QI/USDT', 'ACH/USDT', 'HBAR/USDT', 'ONG/USDT']
2024-10-06 06:53:12,430 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-05-01 00:00:00 up to 2024-10-06 00:00:00 (158 days).
Result for strategy Scalping
                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REI/USDT │      2 │        11.61 │         150.452 │       150.45 │ 1 day, 10:00:00 │    2     0     0   100 │
│     HARD/USDT │      4 │         4.78 │         104.665 │       104.67 │         4:45:00 │    2     0     2  50.0 │
│      SYS/USDT │      2 │        18.66 │          93.722 │        93.72 │         3:30:00 │    2     0     0   100 │
│       BB/USDT │     14 │         0.65 │          77.622 │        77.62 │         6:47:00 │   10     0     4  71.4 │
│     STPT/USDT │      6 │         1.76 │          54.935 │        54.93 │         3:50:00 │    4     0     2  66.7 │
│   ALPACA/USDT │      2 │          7.9 │          52.294 │        52.29 │         1:30:00 │    1     0     1  50.0 │
│      REN/USDT │      5 │         2.79 │          47.809 │        47.81 │         3:00:00 │    5     0     0   100 │
│ 1000SATS/USDT │     10 │         1.59 │          45.645 │        45.65 │         4:30:00 │    7     0     3  70.0 │
│     LUNA/USDT │      8 │          0.6 │          45.129 │        45.13 │         4:15:00 │    5     0     3  62.5 │
│      CVX/USDT │      7 │         3.31 │          44.316 │        44.32 │         3:43:00 │    5     0     2  71.4 │
│     PEPE/USDT │      5 │         0.95 │          41.870 │        41.87 │         4:00:00 │    4     0     1  80.0 │
│      BEL/USDT │     10 │          0.8 │          41.391 │        41.39 │         5:12:00 │    6     0     4  60.0 │
│     DATA/USDT │      6 │         0.84 │          41.319 │        41.32 │         5:10:00 │    5     0     1  83.3 │
│      WIF/USDT │      9 │         0.55 │          37.778 │        37.78 │         4:07:00 │    6     0     3  66.7 │
│     CTXC/USDT │      8 │         1.09 │          33.205 │        33.21 │        18:15:00 │    5     0     3  62.5 │
│   PEOPLE/USDT │     15 │        -0.33 │          31.167 │        31.17 │         4:08:00 │    8     0     7  53.3 │
│      RAD/USDT │      7 │         1.42 │          30.960 │        30.96 │         5:51:00 │    4     0     3  57.1 │
│      ORN/USDT │      8 │         1.68 │          24.332 │        24.33 │        15:00:00 │    7     0     1  87.5 │
│     GLMR/USDT │      7 │         0.76 │          20.845 │        20.84 │         8:34:00 │    5     0     2  71.4 │
│      ALT/USDT │      5 │         -0.1 │          19.965 │        19.96 │         3:00:00 │    3     0     2  60.0 │
│     API3/USDT │     10 │         0.64 │          19.180 │        19.18 │         3:24:00 │    7     0     3  70.0 │
│      SYN/USDT │      1 │         1.56 │          14.003 │         14.0 │         4:00:00 │    1     0     0   100 │
│      MBL/USDT │      8 │         0.83 │          12.882 │        12.88 │        14:15:00 │    5     0     3  62.5 │
│    LISTA/USDT │      1 │         1.59 │          12.693 │        12.69 │         3:00:00 │    1     0     0   100 │
│    BEAMX/USDT │     12 │         0.28 │          12.666 │        12.67 │         5:00:00 │    9     0     3  75.0 │
│      ACH/USDT │      1 │         0.75 │           6.235 │         6.24 │         2:00:00 │    1     0     0   100 │
│    METIS/USDT │      2 │         2.59 │           5.050 │         5.05 │         9:30:00 │    1     0     1  50.0 │
│      NKN/USDT │      3 │         0.92 │           4.871 │         4.87 │         4:40:00 │    3     0     0   100 │
│      PDA/USDT │      3 │        -0.27 │           4.830 │         4.83 │         7:40:00 │    1     0     2  33.3 │
│      ACE/USDT │      5 │         0.13 │           3.129 │         3.13 │        10:24:00 │    3     0     2  60.0 │
│      ONG/USDT │      5 │          0.0 │           2.645 │         2.64 │         6:36:00 │    3     0     2  60.0 │
│    ALICE/USDT │      1 │         1.33 │           2.212 │         2.21 │         3:00:00 │    1     0     0   100 │
│    CREAM/USDT │      5 │         4.18 │           1.966 │         1.97 │         3:48:00 │    1     0     4  20.0 │
│     UNFI/USDT │      7 │         0.58 │           1.480 │         1.48 │         5:00:00 │    4     0     3  57.1 │
│       QI/USDT │      5 │         0.59 │           0.513 │         0.51 │         8:00:00 │    4     0     1  80.0 │
│      C98/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    ETHFI/USDT │      3 │        -1.34 │          -3.723 │        -3.72 │         4:20:00 │    1     0     2  33.3 │
│     HBAR/USDT │      2 │         1.43 │          -5.997 │         -6.0 │        11:30:00 │    1     0     1  50.0 │
│     BOME/USDT │     11 │        -0.16 │          -6.319 │        -6.32 │         3:22:00 │    5     0     6  45.5 │
│       IO/USDT │      2 │        -1.12 │         -15.769 │       -15.77 │         3:00:00 │    1     0     1  50.0 │
│      YGG/USDT │      3 │         0.33 │         -18.627 │       -18.63 │        11:40:00 │    2     0     1  66.7 │
│         TOTAL │    230 │         1.22 │        1093.341 │      1093.34 │         6:28:00 │  151     0    79  65.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     230 │         1.22 │        1093.341 │      1093.34 │      6:28:00 │  151     0    79  65.7 │
│     TOTAL │     230 │         1.22 │        1093.341 │      1093.34 │      6:28:00 │  151     0    79  65.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   209 │         1.86 │        1440.786 │      1440.79 │      6:44:00 │  151     0    58  72.2 │
│   stop_loss │    21 │        -5.17 │        -347.445 │      -347.45 │      3:46:00 │    0     0    21     0 │
│       TOTAL │   230 │         1.22 │        1093.341 │      1093.34 │      6:28:00 │  151     0    79  65.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    209 │         1.86 │        1440.786 │      1440.79 │      6:44:00 │  151     0    58  72.2 │
│   ('', 'stop_loss') │             │     21 │        -5.17 │        -347.445 │      -347.45 │      3:46:00 │    0     0    21     0 │
│               TOTAL │             │    230 │         1.22 │        1093.341 │      1093.34 │      6:28:00 │  151     0    79  65.7 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-01 00:00:00 │
│ Backtesting to              │ 2024-10-06 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 230 / 1.46          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1193.341 USDT       │
│ Absolute profit             │ 1093.341 USDT       │
│ Total profit %              │ 1093.34%            │
│ CAGR %                      │ 30622.89%           │
│ Sortino                     │ 11.44               │
│ Sharpe                      │ 6.13                │
│ Calmar                      │ 2594.75             │
│ Profit factor               │ 2.29                │
│ Expectancy (Ratio)          │ 4.75 (0.44)         │
│ Avg. daily profit %         │ 6.92%               │
│ Avg. stake amount           │ 368.465 USDT        │
│ Total trade volume          │ 84746.865 USDT      │
│                             │                     │
│ Best Pair                   │ SYS/USDT 93.72%     │
│ Worst Pair                  │ PEOPLE/USDT 31.17%  │
│ Best trade                  │ SYS/USDT 37.07%     │
│ Worst trade                 │ PEOPLE/USDT -5.19%  │
│ Best day                    │ 218.528 USDT        │
│ Worst day                   │ -64.066 USDT        │
│ Days win/draw/lose          │ 74 / 41 / 35        │
│ Avg. Duration Winners       │ 6:28:00             │
│ Avg. Duration Loser         │ 6:28:00             │
│ Max Consecutive Wins / Loss │ 10 / 4              │
│ Rejected Entry signals      │ 507                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 92.643 USDT         │
│ Max balance                 │ 1257.406 USDT       │
│ Max % of account underwater │ 30.56%              │
│ Absolute Drawdown (Account) │ 5.10%               │
│ Absolute Drawdown           │ 64.066 USDT         │
│ Drawdown high               │ 1157.406 USDT       │
│ Drawdown low                │ 1093.341 USDT       │
│ Drawdown Start              │ 2024-10-01 07:00:00 │
│ Drawdown End                │ 2024-10-02 08:00:00 │
│ Market change               │ -39.28%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-01 00:00:00 -> 2024-10-06 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    230 │         1.22 │        1093.341 │      1093.34 │      6:28:00 │  151     0    79  65.7 │ 64.066 USDT  5.10% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘