2024-10-08 12:34:04,752 - freqtrade.configuration.configuration - INFO - Using pairs ['ACE/USDT', 'C98/USDT', 'DATA/USDT', 'GLMR/USDT', 'LISTA/USDT', 'PEPE/USDT', 'RVN/USDT', 'STPT/USDT', 'WIF/USDT', '1000SATS/USDT', 'ALPACA/USDT', 'BEL/USDT', 'HARD/USDT', 'MBL/USDT', 'PEOPLE/USDT', 'RAD/USDT', 'REI/USDT', 'REN/USDT', 'SYS/USDT', 'YGG/USDT', 'ALT/USDT', 'BOME/USDT', 'CTXC/USDT', 'CVX/USDT', 'UNFI/USDT', 'METIS/USDT', 'QI/USDT', 'ACH/USDT', 'HBAR/USDT', 'PROM/USDT', 'T/USDT', 'EDU/USDT', 'GALA/USDT', 'IQ/USDT', 'LRC/USDT', 'ZEC/USDT']
2024-10-08 12:35:07,976 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2024-10-08 02:00:00 (281 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REI/USDT │      6 │         8.67 │         350.875 │       350.88 │     13:30:00 │    5     0     1  83.3 │
│     HARD/USDT │     11 │          1.6 │         196.888 │       196.89 │      6:16:00 │    5     0     6  45.5 │
│      SYS/USDT │     12 │         3.25 │         181.172 │       181.17 │      8:30:00 │    9     0     3  75.0 │
│      BEL/USDT │     11 │         2.81 │         163.689 │       163.69 │      6:38:00 │    9     0     2  81.8 │
│     STPT/USDT │      8 │         1.85 │         133.152 │       133.15 │      8:00:00 │    6     0     2  75.0 │
│      WIF/USDT │     11 │         1.28 │         130.571 │       130.57 │      3:33:00 │    8     0     3  72.7 │
│     DATA/USDT │     19 │        -0.25 │         130.212 │       130.21 │      7:13:00 │   12     0     7  63.2 │
│    LISTA/USDT │      2 │         2.91 │         122.268 │       122.27 │      8:00:00 │    2     0     0   100 │
│      REN/USDT │      7 │         2.23 │         106.517 │       106.52 │      5:34:00 │    6     0     1  85.7 │
│      MBL/USDT │      9 │         1.46 │          87.892 │        87.89 │     12:00:00 │    7     0     2  77.8 │
│      ACH/USDT │     10 │         0.47 │          87.772 │        87.77 │      4:00:00 │    7     0     3  70.0 │
│   PEOPLE/USDT │     22 │         0.44 │          87.170 │        87.17 │      4:14:00 │   14     0     8  63.6 │
│   ALPACA/USDT │      9 │         1.23 │          84.142 │        84.14 │      4:27:00 │    4     0     5  44.4 │
│     BOME/USDT │     17 │         0.77 │          76.944 │        76.94 │      6:14:00 │   10     0     7  58.8 │
│     PEPE/USDT │     12 │         -0.5 │          63.670 │        63.67 │      3:20:00 │    6     0     6  50.0 │
│        T/USDT │      6 │         5.21 │          55.259 │        55.26 │      4:50:00 │    5     0     1  83.3 │
│      CVX/USDT │     10 │         1.42 │          50.857 │        50.86 │      5:18:00 │    6     0     4  60.0 │
│     PROM/USDT │     11 │         0.69 │          47.178 │        47.18 │      3:33:00 │    8     0     3  72.7 │
│    METIS/USDT │      3 │          2.2 │          41.680 │        41.68 │      8:00:00 │    2     0     1  66.7 │
│      ACE/USDT │     14 │         0.35 │          37.026 │        37.03 │      7:34:00 │    8     0     6  57.1 │
│      ALT/USDT │     12 │        -0.65 │          28.535 │        28.53 │      3:35:00 │    7     0     5  58.3 │
│     GLMR/USDT │      9 │        -0.44 │          26.334 │        26.33 │      6:40:00 │    5     0     4  55.6 │
│       IQ/USDT │     12 │         1.11 │          23.839 │        23.84 │      4:55:00 │    7     0     5  58.3 │
│     HBAR/USDT │      6 │         0.13 │          23.506 │        23.51 │     17:20:00 │    3     0     3  50.0 │
│     UNFI/USDT │     11 │          0.6 │          16.470 │        16.47 │      6:05:00 │    7     0     4  63.6 │
│      YGG/USDT │     14 │         2.46 │          14.501 │         14.5 │      7:13:00 │    9     0     5  64.3 │
│      RAD/USDT │     13 │         1.09 │          12.242 │        12.24 │      6:23:00 │    6     0     7  46.2 │
│      ZEC/USDT │      9 │         0.28 │           7.742 │         7.74 │      8:33:00 │    4     0     5  44.4 │
│ 1000SATS/USDT │     17 │          0.7 │           6.938 │         6.94 │      3:00:00 │    9     0     8  52.9 │
│     GALA/USDT │      3 │         1.32 │           6.835 │         6.83 │      7:20:00 │    2     0     1  66.7 │
│      C98/USDT │      3 │        -0.09 │          -0.452 │        -0.45 │      5:00:00 │    2     0     1  66.7 │
│     CTXC/USDT │     14 │        -0.49 │          -3.561 │        -3.56 │     12:51:00 │    8     0     6  57.1 │
│      LRC/USDT │      1 │        -2.74 │          -4.299 │         -4.3 │     10:00:00 │    0     0     1     0 │
│      RVN/USDT │      1 │        -1.76 │          -4.306 │        -4.31 │      1:00:00 │    0     0     1     0 │
│       QI/USDT │      8 │        -0.11 │         -12.888 │       -12.89 │      7:52:00 │    5     0     3  62.5 │
│      EDU/USDT │      9 │         0.91 │         -48.348 │       -48.35 │      4:47:00 │    7     0     2  77.8 │
│         TOTAL │    352 │         1.04 │        2328.025 │      2328.02 │      6:28:00 │  220     0   132  62.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     352 │         1.04 │        2328.025 │      2328.02 │      6:28:00 │  220     0   132  62.5 │
│     TOTAL │     352 │         1.04 │        2328.025 │      2328.02 │      6:28:00 │  220     0   132  62.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   308 │         1.93 │        3082.327 │      3082.33 │      6:48:00 │  220     0    88  71.4 │
│   stop_loss │    44 │        -5.18 │        -754.303 │       -754.3 │      4:07:00 │    0     0    44     0 │
│       TOTAL │   352 │         1.04 │        2328.025 │      2328.02 │      6:28:00 │  220     0   132  62.5 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    308 │         1.93 │        3082.327 │      3082.33 │      6:48:00 │  220     0    88  71.4 │
│   ('', 'stop_loss') │             │     44 │        -5.18 │        -754.303 │       -754.3 │      4:07:00 │    0     0    44     0 │
│               TOTAL │             │    352 │         1.04 │        2328.025 │      2328.02 │      6:28:00 │  220     0   132  62.5 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-10-08 02:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 352 / 1.25          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 2428.025 USDT       │
│ Absolute profit             │ 2328.025 USDT       │
│ Total profit %              │ 2328.02%            │
│ CAGR %                      │ 6200.14%            │
│ Sortino                     │ 9.02                │
│ Sharpe                      │ 4.88                │
│ Calmar                      │ 2459.76             │
│ Profit factor               │ 2.31                │
│ Expectancy (Ratio)          │ 6.61 (0.49)         │
│ Avg. daily profit %         │ 8.28%               │
│ Avg. stake amount           │ 512.129 USDT        │
│ Total trade volume          │ 180269.248 USDT     │
│                             │                     │
│ Best Pair                   │ REI/USDT 350.88%    │
│ Worst Pair                  │ ALT/USDT 28.53%     │
│ Best trade                  │ SYS/USDT 37.07%     │
│ Worst trade                 │ ALT/USDT -5.19%     │
│ Best day                    │ 218.577 USDT        │
│ Worst day                   │ -119.012 USDT       │
│ Days win/draw/lose          │ 121 / 89 / 69       │
│ Avg. Duration Winners       │ 6:33:00             │
│ Avg. Duration Loser         │ 6:20:00             │
│ Max Consecutive Wins / Loss │ 10 / 6              │
│ Rejected Entry signals      │ 656                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 97.312 USDT         │
│ Max balance                 │ 2428.025 USDT       │
│ Max % of account underwater │ 24.04%              │
│ Absolute Drawdown (Account) │ 6.43%               │
│ Absolute Drawdown           │ 149.078 USDT        │
│ Drawdown high               │ 2216.758 USDT       │
│ Drawdown low                │ 2067.68 USDT        │
│ Drawdown Start              │ 2024-09-27 17:00:00 │
│ Drawdown End                │ 2024-09-29 07:00:00 │
│ Market change               │ -0.57%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-08 02:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    352 │         1.04 │        2328.025 │      2328.02 │      6:28:00 │  220     0   132  62.5 │ 149.078 USDT  6.43% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘