2024-10-12 06:46:59,819 - freqtrade.configuration.configuration - INFO - Using pairs ['ACE/USDT', 'C98/USDT', 'DATA/USDT', 'GLMR/USDT', 'LISTA/USDT', 'PEPE/USDT', 'RVN/USDT', 'STPT/USDT', '1000SATS/USDT', 'ALPACA/USDT', 'BEL/USDT', 'HARD/USDT', 'MBL/USDT', 'RAD/USDT', 'REI/USDT', 'REN/USDT', 'SYS/USDT', 'YGG/USDT', 'ALT/USDT', 'BOME/USDT', 'CVX/USDT', 'UNFI/USDT', 'METIS/USDT', 'QI/USDT', 'ACH/USDT', 'HBAR/USDT', 'PROM/USDT', 'T/USDT', 'GALA/USDT', 'LRC/USDT', 'ZEC/USDT']
2024-10-12 06:47:53,677 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2024-10-12 01:00:00 (285 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   ALPACA/USDT │     11 │         6.51 │         490.205 │       490.21 │      4:00:00 │    5     0     6  45.5 │
│      REI/USDT │      9 │          5.7 │         416.768 │       416.77 │     11:47:00 │    7     0     2  77.8 │
│     HARD/USDT │     13 │         1.79 │         271.365 │       271.37 │      5:42:00 │    7     0     6  53.8 │
│      BEL/USDT │     11 │         2.81 │         179.643 │       179.64 │      6:38:00 │    9     0     2  81.8 │
│     DATA/USDT │     18 │         0.05 │         176.137 │       176.14 │      7:40:00 │   12     0     6  66.7 │
│    LISTA/USDT │      6 │          0.4 │         174.637 │       174.64 │      4:50:00 │    4     0     2  66.7 │
│      SYS/USDT │     14 │         2.55 │         153.343 │       153.34 │      7:47:00 │    9     0     5  64.3 │
│      REN/USDT │      9 │         1.23 │         116.820 │       116.82 │      5:53:00 │    7     0     2  77.8 │
│      ALT/USDT │     16 │        -0.24 │         113.599 │        113.6 │      4:00:00 │    9     0     7  56.2 │
│      ACH/USDT │     13 │         0.21 │         112.668 │       112.67 │      3:46:00 │    8     0     5  61.5 │
│ 1000SATS/USDT │     18 │         1.07 │         103.003 │        103.0 │      2:50:00 │   11     0     7  61.1 │
│     STPT/USDT │     12 │         1.41 │          91.123 │        91.12 │      7:25:00 │    9     0     3  75.0 │
│     PEPE/USDT │     14 │        -0.26 │          78.304 │         78.3 │      3:26:00 │    7     0     7  50.0 │
│     PROM/USDT │     13 │         0.06 │          52.552 │        52.55 │      4:00:00 │    8     0     5  61.5 │
│     BOME/USDT │     18 │         0.63 │          48.934 │        48.93 │      6:00:00 │   10     0     8  55.6 │
│      CVX/USDT │     11 │         1.89 │          48.231 │        48.23 │      4:55:00 │    7     0     4  63.6 │
│    METIS/USDT │      3 │          2.2 │          46.507 │        46.51 │      8:00:00 │    2     0     1  66.7 │
│        T/USDT │      8 │         3.83 │          46.161 │        46.16 │      4:38:00 │    6     0     2  75.0 │
│     GLMR/USDT │     10 │         -0.2 │          43.409 │        43.41 │      7:48:00 │    6     0     4  60.0 │
│     HBAR/USDT │      6 │         0.13 │          23.841 │        23.84 │     17:20:00 │    3     0     3  50.0 │
│      ACE/USDT │     14 │         0.07 │          19.680 │        19.68 │      7:17:00 │    7     0     7  50.0 │
│     UNFI/USDT │     10 │         0.95 │          17.397 │         17.4 │      5:12:00 │    7     0     3  70.0 │
│      MBL/USDT │     12 │         0.68 │           6.830 │         6.83 │     11:40:00 │    7     0     5  58.3 │
│      C98/USDT │      4 │         0.15 │           3.373 │         3.37 │      5:15:00 │    3     0     1  75.0 │
│      LRC/USDT │      4 │         0.26 │           0.820 │         0.82 │      6:30:00 │    3     0     1  75.0 │
│      RVN/USDT │      1 │        -1.76 │          -3.607 │        -3.61 │      1:00:00 │    0     0     1     0 │
│      ZEC/USDT │     10 │        -0.03 │          -9.751 │        -9.75 │      9:36:00 │    4     0     6  40.0 │
│      YGG/USDT │     15 │         2.21 │         -12.072 │       -12.07 │      6:52:00 │    9     0     6  60.0 │
│       QI/USDT │     10 │        -0.14 │         -18.275 │       -18.28 │      7:36:00 │    6     0     4  60.0 │
│      RAD/USDT │     12 │         0.89 │         -24.405 │        -24.4 │      6:20:00 │    5     0     7  41.7 │
│     GALA/USDT │      6 │        -0.12 │        -154.181 │      -154.18 │      6:20:00 │    3     0     3  50.0 │
│         TOTAL │    331 │         1.17 │        2613.058 │      2613.06 │      6:23:00 │  200     0   131  60.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     331 │         1.17 │        2613.058 │      2613.06 │      6:23:00 │  200     0   131  60.4 │
│     TOTAL │     331 │         1.17 │        2613.058 │      2613.06 │      6:23:00 │  200     0   131  60.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   296 │         1.92 │        3248.710 │      3248.71 │      6:34:00 │  200     0    96  67.6 │
│   stop_loss │    35 │        -5.18 │        -635.652 │      -635.65 │      4:55:00 │    0     0    35     0 │
│       TOTAL │   331 │         1.17 │        2613.058 │      2613.06 │      6:23:00 │  200     0   131  60.4 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    296 │         1.92 │        3248.710 │      3248.71 │      6:34:00 │  200     0    96  67.6 │
│   ('', 'stop_loss') │             │     35 │        -5.18 │        -635.652 │      -635.65 │      4:55:00 │    0     0    35     0 │
│               TOTAL │             │    331 │         1.17 │        2613.058 │      2613.06 │      6:23:00 │  200     0   131  60.4 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-10-12 01:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 331 / 1.16          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 2713.058 USDT       │
│ Absolute profit             │ 2613.058 USDT       │
│ Total profit %              │ 2613.06%            │
│ CAGR %                      │ 6752.26%            │
│ Sortino                     │ 7.71                │
│ Sharpe                      │ 4.01                │
│ Calmar                      │ 2511.67             │
│ Profit factor               │ 2.47                │
│ Expectancy (Ratio)          │ 7.89 (0.58)         │
│ Avg. daily profit %         │ 9.17%               │
│ Avg. stake amount           │ 572.958 USDT        │
│ Total trade volume          │ 189649.143 USDT     │
│                             │                     │
│ Best Pair                   │ ALPACA/USDT 490.21% │
│ Worst Pair                  │ ALT/USDT 113.60%    │
│ Best trade                  │ ALPACA/USDT 64.12%  │
│ Worst trade                 │ ACH/USDT -5.19%     │
│ Best day                    │ 384.771 USDT        │
│ Worst day                   │ -98.787 USDT        │
│ Days win/draw/lose          │ 111 / 91 / 74       │
│ Avg. Duration Winners       │ 6:31:00             │
│ Avg. Duration Loser         │ 6:11:00             │
│ Max Consecutive Wins / Loss │ 15 / 6              │
│ Rejected Entry signals      │ 539                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.148 USDT        │
│ Max balance                 │ 2792.042 USDT       │
│ Max % of account underwater │ 30.27%              │
│ Absolute Drawdown (Account) │ 6.97%               │
│ Absolute Drawdown           │ 189.172 USDT        │
│ Drawdown high               │ 2612.492 USDT       │
│ Drawdown low                │ 2423.32 USDT        │
│ Drawdown Start              │ 2024-09-16 02:00:00 │
│ Drawdown End                │ 2024-09-18 09:00:00 │
│ Market change               │ -15.30%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-12 01:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    331 │         1.17 │        2613.058 │      2613.06 │      6:23:00 │  200     0   131  60.4 │ 189.172 USDT  6.97% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘