2024-10-12 07:40:41,819 - freqtrade.configuration.configuration - INFO - Using pairs ['1000SATS/USDT', 'ACH/USDT', 'ADX/USDT', 'ALPACA/USDT', 'AMB/USDT', 'BAT/USDT', 'BIFI/USDT', 'BNX/USDT', 'BOME/USDT', 'CAKE/USDT', 'CVX/USDT', 'DAR/USDT', 'DATA/USDT', 'DEGO/USDT', 'DEXE/USDT', 'DOGE/USDT', 'ERN/USDT', 'FARM/USDT', 'FUN/USDT', 'GNO/USDT', 'HARD/USDT', 'HBAR/USDT', 'HIFI/USDT', 'HOOK/USDT', 'IRIS/USDT', 'KNC/USDT', 'LINK/USDT', 'LRC/USDT', 'MBOX/USDT', 'METIS/USDT', 'ONT/USDT', 'PAXG/USDT', 'PDA/USDT', 'PEPE/USDT', 'QI/USDT', 'RARE/USDT', 'REI/USDT', 'REN/USDT', 'ROSE/USDT', 'RSR/USDT', 'RVN/USDT', 'SLP/USDT', 'SUN/USDT', 'SYS/USDT', 'THETA/USDT', 'TRU/USDT', 'T/USDT', 'UTK/USDT', 'VANRY/USDT', 'WING/USDT', 'WIN/USDT', 'WLD/USDT', 'YGG/USDT', 'ZEC/USDT', 'ZIL/USDT']
2024-10-12 07:42:19,069 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2024-10-12 01:00:00 (285 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   ALPACA/USDT │      8 │         9.52 │        1889.422 │      1889.42 │      4:45:00 │    5     0     3  62.5 │
│     WING/USDT │      7 │         1.98 │         719.552 │       719.55 │     11:34:00 │    6     0     1  85.7 │
│      BNX/USDT │     23 │         0.36 │         539.715 │       539.71 │      6:39:00 │   15     0     8  65.2 │
│      SYS/USDT │      7 │         5.05 │         501.229 │       501.23 │      4:51:00 │    5     0     2  71.4 │
│      REN/USDT │      9 │         1.64 │         488.277 │       488.28 │      5:33:00 │    7     0     2  77.8 │
│      ADX/USDT │     10 │         0.61 │         464.035 │       464.03 │      8:12:00 │    8     0     2  80.0 │
│     RARE/USDT │     10 │         1.86 │         431.857 │       431.86 │      9:54:00 │    9     0     1  90.0 │
│     BOME/USDT │     13 │         2.37 │         372.585 │       372.58 │      6:18:00 │    9     0     4  69.2 │
│      REI/USDT │      4 │         9.24 │         327.566 │       327.57 │     22:00:00 │    4     0     0   100 │
│      ACH/USDT │     13 │         0.59 │         268.649 │       268.65 │      5:46:00 │    8     0     5  61.5 │
│      CVX/USDT │     11 │         2.06 │         207.338 │       207.34 │      5:27:00 │    8     0     3  72.7 │
│    METIS/USDT │      4 │         0.87 │         207.099 │        207.1 │     10:00:00 │    3     0     1  75.0 │
│      BAT/USDT │      3 │         2.11 │         205.464 │       205.46 │     10:20:00 │    3     0     0   100 │
│      FUN/USDT │      6 │         1.98 │         204.682 │       204.68 │      7:20:00 │    5     0     1  83.3 │
│      KNC/USDT │      8 │         1.59 │         189.344 │       189.34 │      4:00:00 │    6     0     2  75.0 │
│     DATA/USDT │     12 │        -0.11 │         180.149 │       180.15 │      7:00:00 │    7     0     5  58.3 │
│ 1000SATS/USDT │     14 │         0.41 │         179.671 │       179.67 │      2:39:00 │    7     0     7  50.0 │
│      LRC/USDT │      5 │         1.55 │         170.981 │       170.98 │      4:12:00 │    5     0     0   100 │
│     HIFI/USDT │     11 │         1.77 │         158.121 │       158.12 │      8:33:00 │    9     0     2  81.8 │
│      RSR/USDT │      4 │         1.48 │         154.480 │       154.48 │      4:15:00 │    3     0     1  75.0 │
│    VANRY/USDT │      6 │         7.56 │         119.615 │       119.61 │      4:20:00 │    3     0     3  50.0 │
│      PDA/USDT │      5 │        -0.28 │         110.154 │       110.15 │      4:24:00 │    3     0     2  60.0 │
│     MBOX/USDT │      6 │         0.52 │         104.845 │       104.85 │      3:50:00 │    4     0     2  66.7 │
│     IRIS/USDT │      6 │         1.28 │          98.629 │        98.63 │      3:10:00 │    3     0     3  50.0 │
│     CAKE/USDT │      8 │         0.41 │          97.337 │        97.34 │      5:15:00 │    6     0     2  75.0 │
│      ZEC/USDT │     10 │         0.65 │          86.446 │        86.45 │      8:00:00 │    5     0     5  50.0 │
│     DEXE/USDT │     17 │         1.63 │          79.965 │        79.97 │      6:53:00 │   10     0     7  58.8 │
│     HOOK/USDT │      7 │         0.16 │          78.333 │        78.33 │      3:26:00 │    3     0     4  42.9 │
│     FARM/USDT │      9 │        -0.72 │          74.271 │        74.27 │      5:33:00 │    4     0     5  44.4 │
│     DEGO/USDT │     13 │         1.09 │          62.905 │        62.91 │      8:00:00 │   10     0     3  76.9 │
│     ROSE/USDT │      9 │         1.09 │          61.162 │        61.16 │      4:53:00 │    7     0     2  77.8 │
│      ZIL/USDT │      1 │         0.96 │          57.315 │        57.32 │      3:00:00 │    1     0     0   100 │
│      WIN/USDT │      5 │         1.75 │          49.243 │        49.24 │      9:24:00 │    4     0     1  80.0 │
│       QI/USDT │      7 │         1.35 │          47.490 │        47.49 │      4:34:00 │    5     0     2  71.4 │
│     DOGE/USDT │      6 │         1.96 │          38.252 │        38.25 │      6:10:00 │    5     0     1  83.3 │
│     HARD/USDT │      6 │        -1.41 │           9.276 │         9.28 │      4:30:00 │    2     0     4  33.3 │
│      TRU/USDT │      5 │        -0.21 │           2.397 │          2.4 │      3:12:00 │    3     0     2  60.0 │
│      ERN/USDT │     16 │         0.78 │          -0.475 │        -0.47 │      7:19:00 │    9     0     7  56.2 │
│      ONT/USDT │      9 │        -0.35 │          -4.285 │        -4.28 │      4:00:00 │    4     0     5  44.4 │
│      AMB/USDT │      5 │         -0.2 │          -9.770 │        -9.77 │      9:36:00 │    3     0     2  60.0 │
│      RVN/USDT │      1 │        -1.76 │         -10.858 │       -10.86 │      1:00:00 │    0     0     1     0 │
│      UTK/USDT │      6 │        -0.03 │         -10.992 │       -10.99 │      4:40:00 │    4     0     2  66.7 │
│      WLD/USDT │      2 │        -4.17 │         -23.548 │       -23.55 │     18:30:00 │    0     0     2     0 │
│      SLP/USDT │      3 │        -0.66 │         -30.670 │       -30.67 │      4:00:00 │    2     0     1  66.7 │
│     PEPE/USDT │     11 │        -0.22 │         -31.278 │       -31.28 │      3:33:00 │    6     0     5  54.5 │
│     PAXG/USDT │     23 │          0.0 │         -44.650 │       -44.65 │     11:52:00 │   14     0     9  60.9 │
│        T/USDT │      5 │         1.31 │         -52.503 │        -52.5 │      2:48:00 │    3     0     2  60.0 │
│     LINK/USDT │      8 │        -0.84 │         -53.450 │       -53.45 │      3:45:00 │    3     0     5  37.5 │
│    THETA/USDT │      6 │         0.76 │         -54.082 │       -54.08 │      5:10:00 │    3     0     3  50.0 │
│     HBAR/USDT │      5 │        -0.47 │         -55.307 │       -55.31 │      8:48:00 │    2     0     3  40.0 │
│      SUN/USDT │      9 │          0.7 │         -84.517 │       -84.52 │      4:07:00 │    4     0     5  44.4 │
│      GNO/USDT │      8 │         0.85 │         -90.174 │       -90.17 │     12:22:00 │    5     0     3  62.5 │
│     BIFI/USDT │      7 │          1.3 │        -104.171 │      -104.17 │     11:26:00 │    5     0     2  71.4 │
│      YGG/USDT │      8 │        -0.36 │        -129.239 │      -129.24 │      4:38:00 │    4     0     4  50.0 │
│      DAR/USDT │     10 │         0.91 │        -251.501 │       -251.5 │      5:12:00 │    6     0     4  60.0 │
│         TOTAL │    450 │         1.11 │        7996.381 │      7996.38 │      6:36:00 │  287     0   163  63.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     450 │         1.11 │        7996.381 │      7996.38 │      6:36:00 │  287     0   163  63.8 │
│     TOTAL │     450 │         1.11 │        7996.381 │      7996.38 │      6:36:00 │  287     0   163  63.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   418 │         1.59 │        9813.612 │      9813.61 │      6:48:00 │  287     0   131  68.7 │
│   stop_loss │    32 │        -5.17 │       -1817.231 │     -1817.23 │      4:06:00 │    0     0    32     0 │
│       TOTAL │   450 │         1.11 │        7996.381 │      7996.38 │      6:36:00 │  287     0   163  63.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    418 │         1.59 │        9813.612 │      9813.61 │      6:48:00 │  287     0   131  68.7 │
│   ('', 'stop_loss') │             │     32 │        -5.17 │       -1817.231 │     -1817.23 │      4:06:00 │    0     0    32     0 │
│               TOTAL │             │    450 │         1.11 │        7996.381 │      7996.38 │      6:36:00 │  287     0   163  63.8 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00  │
│ Backtesting to              │ 2024-10-12 01:00:00  │
│ Max open trades             │ 1                    │
│                             │                      │
│ Total/Daily Avg Trades      │ 450 / 1.58           │
│ Starting balance            │ 100 USDT             │
│ Final balance               │ 8096.381 USDT        │
│ Absolute profit             │ 7996.381 USDT        │
│ Total profit %              │ 7996.38%             │
│ CAGR %                      │ 27694.03%            │
│ Sortino                     │ 10.80                │
│ Sharpe                      │ 5.50                 │
│ Calmar                      │ 6581.80              │
│ Profit factor               │ 2.55                 │
│ Expectancy (Ratio)          │ 17.77 (0.56)         │
│ Avg. daily profit %         │ 28.06%               │
│ Avg. stake amount           │ 1456.384 USDT        │
│ Total trade volume          │ 655372.74 USDT       │
│                             │                      │
│ Best Pair                   │ ALPACA/USDT 1889.42% │
│ Worst Pair                  │ HARD/USDT 9.28%      │
│ Best trade                  │ ALPACA/USDT 64.12%   │
│ Worst trade                 │ ACH/USDT -5.19%      │
│ Best day                    │ 1194.519 USDT        │
│ Worst day                   │ -298.201 USDT        │
│ Days win/draw/lose          │ 139 / 72 / 74        │
│ Avg. Duration Winners       │ 7:04:00              │
│ Avg. Duration Loser         │ 5:46:00              │
│ Max Consecutive Wins / Loss │ 10 / 9               │
│ Rejected Entry signals      │ 1125                 │
│ Entry/Exit Timeouts         │ 0 / 0                │
│                             │                      │
│ Min balance                 │ 101.719 USDT         │
│ Max balance                 │ 8096.381 USDT        │
│ Max % of account underwater │ 27.33%               │
│ Absolute Drawdown (Account) │ 8.14%                │
│ Absolute Drawdown           │ 582.101 USDT         │
│ Drawdown high               │ 7047.406 USDT        │
│ Drawdown low                │ 6465.305 USDT        │
│ Drawdown Start              │ 2024-10-01 00:00:00  │
│ Drawdown End                │ 2024-10-03 08:00:00  │
│ Market change               │ 0.16%                │
└─────────────────────────────┴──────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-12 01:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    450 │         1.11 │        7996.381 │      7996.38 │      6:36:00 │  287     0   163  63.8 │ 582.101 USDT  8.14% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘