2024-10-12 09:01:08,366 - freqtrade.configuration.configuration - INFO - Using pairs ['ACA/USDT', 'ACH/USDT', 'ADX/USDT', 'AERGO/USDT', 'ALPACA/USDT', 'ALPHA/USDT', 'API3/USDT', 'ATA/USDT', 'BADGER/USDT', 'BAKE/USDT', 'BAT/USDT', 'BB/USDT', 'BEAMX/USDT', 'BEL/USDT', 'BIFI/USDT', 'BOME/USDT', 'CAKE/USDT', 'CELR/USDT', 'CRV/USDT', 'CVX/USDT', 'DAR/USDT', 'DATA/USDT', 'DEXE/USDT', 'DODO/USDT', 'DOGE/USDT', 'ERN/USDT', 'FIL/USDT', 'GLMR/USDT', 'HARD/USDT', 'HBAR/USDT', 'HIFI/USDT', 'IOTX/USDT', 'IO/USDT', 'IQ/USDT', 'IRIS/USDT', 'KAVA/USDT', 'LINA/USDT', 'LINK/USDT', 'LTO/USDT', 'MASK/USDT', 'MDT/USDT', 'MEME/USDT', 'MOVR/USDT', 'NFP/USDT', 'OM/USDT', 'ONT/USDT', 'ORN/USDT', 'PDA/USDT', 'RARE/USDT', 'REI/USDT', 'RIF/USDT', 'ROSE/USDT', 'RSR/USDT', 'SCRT/USDT', 'SC/USDT', 'SKL/USDT', 'SLP/USDT', 'STX/USDT', 'SYN/USDT', 'SYS/USDT', 'TRB/USDT', 'T/USDT', 'UNFI/USDT', 'USTC/USDT', 'VANRY/USDT', 'VIB/USDT', 'WING/USDT', 'WLD/USDT', 'ZEC/USDT', 'ZEN/USDT', 'ZIL/USDT']
2024-10-12 09:05:26,729 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-10-12 04:00:00 (650 days).
Result for strategy Scalping
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    SYS/USDT │     12 │         4.58 │        5305.093 │      5305.09 │      8:05:00 │    8     0     4  66.7 │
│ ALPACA/USDT │     18 │         0.65 │        3982.126 │      3982.13 │      6:33:00 │    8     0    10  44.4 │
│     OM/USDT │     37 │        -0.27 │        3104.168 │      3104.17 │      7:05:00 │   21     0    16  56.8 │
│  AERGO/USDT │     24 │         0.24 │        2303.885 │      2303.88 │      9:58:00 │   15     0     9  62.5 │
│   USTC/USDT │     17 │         0.62 │        2212.349 │      2212.35 │      9:11:00 │   10     0     7  58.8 │
│    BEL/USDT │     17 │         2.16 │        1900.729 │      1900.73 │      5:28:00 │   13     0     4  76.5 │
│   RARE/USDT │     18 │         0.64 │        1653.566 │      1653.57 │     12:47:00 │   12     0     6  66.7 │
│   IRIS/USDT │     19 │         1.42 │        1627.067 │      1627.07 │      7:35:00 │   11     0     8  57.9 │
│    MDT/USDT │     30 │        -0.37 │        1505.672 │      1505.67 │      5:24:00 │   17     0    13  56.7 │
│    CVX/USDT │     17 │         0.74 │        1360.735 │      1360.73 │      5:11:00 │    8     0     9  47.1 │
│    LTO/USDT │     18 │         0.19 │        1356.446 │      1356.45 │      9:20:00 │    9     0     9  50.0 │
│    ACA/USDT │     31 │        -0.02 │        1293.138 │      1293.14 │      5:00:00 │   17     0    14  54.8 │
│    CRV/USDT │     22 │         0.71 │        1252.936 │      1252.94 │      6:52:00 │   14     0     8  63.6 │
│    ATA/USDT │     16 │         0.66 │        1095.492 │      1095.49 │      7:15:00 │    9     0     7  56.2 │
│   WING/USDT │      9 │        -0.36 │        1046.867 │      1046.87 │     22:07:00 │    5     0     4  55.6 │
│    ZEN/USDT │      8 │          2.1 │         975.504 │        975.5 │      6:00:00 │    7     0     1  87.5 │
│   BOME/USDT │     12 │         1.29 │         844.812 │       844.81 │      3:50:00 │    8     0     4  66.7 │
│   GLMR/USDT │     10 │        -0.16 │         815.701 │        815.7 │      2:54:00 │    6     0     4  60.0 │
│  BEAMX/USDT │     17 │        -0.48 │         793.428 │       793.43 │      5:04:00 │    9     0     8  52.9 │
│  VANRY/USDT │      9 │         4.98 │         767.369 │       767.37 │      6:00:00 │    4     0     5  44.4 │
│     BB/USDT │     11 │         0.57 │         742.167 │       742.17 │      9:00:00 │    7     0     4  63.6 │
│    ZEC/USDT │     17 │         0.19 │         731.799 │        731.8 │      6:32:00 │    9     0     8  52.9 │
│   HBAR/USDT │     13 │         0.66 │         700.493 │       700.49 │      8:28:00 │    8     0     5  61.5 │
│    WLD/USDT │      6 │        -0.03 │         690.589 │       690.59 │      6:30:00 │    3     0     3  50.0 │
│   API3/USDT │     19 │         1.46 │         683.364 │       683.36 │      3:51:00 │   13     0     6  68.4 │
│     IO/USDT │      2 │         2.62 │         683.231 │       683.23 │      5:30:00 │    2     0     0   100 │
│    ADX/USDT │     24 │         3.95 │         625.005 │       625.01 │     12:48:00 │   17     0     7  70.8 │
│   ROSE/USDT │     15 │        -0.23 │         549.392 │       549.39 │      6:04:00 │    8     0     7  53.3 │
│    REI/USDT │     20 │         1.68 │         542.538 │       542.54 │      6:24:00 │   11     0     9  55.0 │
│   BAKE/USDT │     15 │         1.95 │         516.027 │       516.03 │      5:52:00 │   10     0     5  66.7 │
│    ACH/USDT │     32 │        -0.39 │         501.840 │       501.84 │      7:36:00 │   17     0    15  53.1 │
│   UNFI/USDT │     16 │         0.97 │         464.767 │       464.77 │     10:34:00 │   10     0     6  62.5 │
│    RSR/USDT │      8 │         4.26 │         427.634 │       427.63 │      4:22:00 │    4     0     4  50.0 │
│ BADGER/USDT │     11 │         1.17 │         390.879 │       390.88 │      5:33:00 │    8     0     3  72.7 │
│    PDA/USDT │      5 │         0.31 │         386.907 │       386.91 │      3:36:00 │    4     0     1  80.0 │
│   LINA/USDT │     15 │         1.63 │         378.459 │       378.46 │      3:40:00 │   12     0     3  80.0 │
│    ONT/USDT │     12 │         0.18 │         333.336 │       333.34 │      4:50:00 │    4     0     8  33.3 │
│    ZIL/USDT │      5 │         0.05 │         269.039 │       269.04 │      2:36:00 │    3     0     2  60.0 │
│    SKL/USDT │     10 │         1.05 │         265.110 │       265.11 │      3:48:00 │    7     0     3  70.0 │
│   CELR/USDT │     12 │         1.91 │         249.268 │       249.27 │      4:40:00 │   11     0     1  91.7 │
│   CAKE/USDT │     15 │         0.88 │         238.703 │        238.7 │      7:04:00 │   11     0     4  73.3 │
│   DATA/USDT │     27 │        -0.85 │         229.020 │       229.02 │      9:11:00 │   15     0    12  55.6 │
│   HIFI/USDT │     13 │         0.44 │         191.591 │       191.59 │      5:14:00 │   10     0     3  76.9 │
│   DODO/USDT │     26 │         0.09 │         174.900 │        174.9 │      4:25:00 │   12     0    14  46.2 │
│   HARD/USDT │     17 │         0.11 │         170.299 │        170.3 │      7:53:00 │   11     0     6  64.7 │
│   DOGE/USDT │      9 │         1.67 │         126.659 │       126.66 │      6:40:00 │    8     0     1  88.9 │
│   LINK/USDT │     10 │         -0.4 │         125.216 │       125.22 │      7:48:00 │    5     0     5  50.0 │
│    SLP/USDT │      5 │         2.94 │          74.809 │        74.81 │      4:48:00 │    4     0     1  80.0 │
│   BIFI/USDT │     21 │         0.31 │          54.668 │        54.67 │      8:11:00 │   11     0    10  52.4 │
│   KAVA/USDT │      4 │         0.45 │          54.376 │        54.38 │     18:15:00 │    3     0     1  75.0 │
│      T/USDT │     10 │         0.15 │         -39.525 │       -39.52 │      3:48:00 │    5     0     5  50.0 │
│    FIL/USDT │     14 │         -0.3 │         -57.409 │       -57.41 │      8:51:00 │    7     0     7  50.0 │
│    VIB/USDT │     15 │         0.79 │         -64.913 │       -64.91 │      6:16:00 │    8     0     7  53.3 │
│   MEME/USDT │      8 │         1.32 │         -94.926 │       -94.93 │      6:22:00 │    5     0     3  62.5 │
│   SCRT/USDT │     14 │        -0.11 │         -96.926 │       -96.93 │      8:39:00 │    9     0     5  64.3 │
│   DEXE/USDT │     30 │        -0.35 │        -107.549 │      -107.55 │      5:14:00 │   10     0    20  33.3 │
│    DAR/USDT │      8 │         0.44 │        -116.654 │      -116.65 │     14:22:00 │    5     0     3  62.5 │
│    ORN/USDT │     30 │        -0.16 │        -215.003 │       -215.0 │      7:20:00 │   17     0    13  56.7 │
│     SC/USDT │     15 │         1.14 │        -242.985 │      -242.98 │      4:04:00 │   10     0     5  66.7 │
│   IOTX/USDT │     14 │         1.52 │        -257.596 │       -257.6 │      8:17:00 │   10     0     4  71.4 │
│    TRB/USDT │     16 │         0.27 │        -323.919 │      -323.92 │      9:56:00 │   11     0     5  68.8 │
│   MOVR/USDT │     16 │         0.82 │        -573.931 │      -573.93 │      8:15:00 │   12     0     4  75.0 │
│    STX/USDT │     23 │          0.6 │        -583.789 │      -583.79 │      5:05:00 │   12     0    11  52.2 │
│    RIF/USDT │     19 │         0.27 │        -590.129 │      -590.13 │      6:00:00 │    9     0    10  47.4 │
│    ERN/USDT │     24 │         0.27 │        -624.725 │      -624.73 │     11:35:00 │   13     0    11  54.2 │
│  ALPHA/USDT │     19 │         2.03 │        -770.230 │      -770.23 │      7:51:00 │   12     0     7  63.2 │
│    BAT/USDT │     10 │        -0.13 │       -1116.200 │      -1116.2 │     12:42:00 │    5     0     5  50.0 │
│    NFP/USDT │     11 │         0.13 │       -1146.620 │     -1146.62 │      3:49:00 │    6     0     5  54.5 │
│     IQ/USDT │     11 │         0.22 │       -1439.388 │     -1439.39 │      4:05:00 │    5     0     6  45.5 │
│    SYN/USDT │     11 │          0.4 │       -1569.496 │      -1569.5 │      5:33:00 │    7     0     4  63.6 │
│   MASK/USDT │     15 │        -0.45 │       -3841.194 │     -3841.19 │      7:40:00 │    8     0     7  53.3 │
│       TOTAL │   1109 │         0.65 │       32896.061 │     32896.06 │      7:11:00 │  655     0   454  59.1 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1109 │         0.65 │       32896.061 │     32896.06 │      7:11:00 │  655     0   454  59.1 │
│     TOTAL │    1109 │         0.65 │       32896.061 │     32896.06 │      7:11:00 │  655     0   454  59.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   969 │         1.49 │       49071.810 │     49071.81 │      7:16:00 │  655     0   314  67.6 │
│   stop_loss │   140 │        -5.17 │      -16175.749 │    -16175.75 │      6:35:00 │    0     0   140     0 │
│       TOTAL │  1109 │         0.65 │       32896.061 │     32896.06 │      7:11:00 │  655     0   454  59.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    969 │         1.49 │       49071.810 │     49071.81 │      7:16:00 │  655     0   314  67.6 │
│   ('', 'stop_loss') │             │    140 │        -5.17 │      -16175.749 │    -16175.75 │      6:35:00 │    0     0   140     0 │
│               TOTAL │             │   1109 │         0.65 │       32896.061 │     32896.06 │      7:11:00 │  655     0   454  59.1 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-01-01 00:00:00 │
│ Backtesting to              │ 2024-10-12 04:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 1109 / 1.71         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 32996.061 USDT      │
│ Absolute profit             │ 32896.061 USDT      │
│ Total profit %              │ 32896.06%           │
│ CAGR %                      │ 2495.45%            │
│ Sortino                     │ 4.47                │
│ Sharpe                      │ 3.14                │
│ Calmar                      │ 7462.92             │
│ Profit factor               │ 1.64                │
│ Expectancy (Ratio)          │ 29.66 (0.26)        │
│ Avg. daily profit %         │ 50.61%              │
│ Avg. stake amount           │ 4301.459 USDT       │
│ Total trade volume          │ 4770317.828 USDT    │
│                             │                     │
│ Best Pair                   │ ADX/USDT 625.01%    │
│ Worst Pair                  │ DATA/USDT 229.02%   │
│ Best trade                  │ ADX/USDT 96.38%     │
│ Worst trade                 │ ACA/USDT -5.19%     │
│ Best day                    │ 4013.136 USDT       │
│ Worst day                   │ -1365.914 USDT      │
│ Days win/draw/lose          │ 291 / 136 / 222     │
│ Avg. Duration Winners       │ 7:12:00             │
│ Avg. Duration Loser         │ 7:08:00             │
│ Max Consecutive Wins / Loss │ 11 / 11             │
│ Rejected Entry signals      │ 3426                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 88.903 USDT         │
│ Max balance                 │ 37043.39 USDT       │
│ Max % of account underwater │ 48.47%              │
│ Absolute Drawdown (Account) │ 12.96%              │
│ Absolute Drawdown           │ 4799.314 USDT       │
│ Drawdown high               │ 36943.39 USDT       │
│ Drawdown low                │ 32144.076 USDT      │
│ Drawdown Start              │ 2024-10-04 17:00:00 │
│ Drawdown End                │ 2024-10-10 06:00:00 │
│ Market change               │ 99.85%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-10-12 04:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │   1109 │         0.65 │       32896.061 │     32896.06 │      7:11:00 │  655     0   454  59.1 │ 4799.314 USDT  12.96% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘