2024-10-12 11:14:26,074 - freqtrade.configuration.configuration - INFO - Using pairs ['ACA/USDT', 'ACH/USDT', 'ADX/USDT', 'AERGO/USDT', 'ALPACA/USDT', 'ALPHA/USDT', 'API3/USDT', 'ATA/USDT', 'BADGER/USDT', 'BAKE/USDT', 'BAT/USDT', 'BB/USDT', 'BEAMX/USDT', 'BEL/USDT', 'BIFI/USDT', 'BOME/USDT', 'CAKE/USDT', 'CELR/USDT', 'CRV/USDT', 'CVX/USDT', 'DAR/USDT', 'DATA/USDT', 'DEXE/USDT', 'DODO/USDT', 'DOGE/USDT', 'ERN/USDT', 'FIL/USDT', 'GLMR/USDT', 'HARD/USDT', 'HBAR/USDT', 'HIFI/USDT', 'IOTX/USDT', 'IO/USDT', 'IQ/USDT', 'IRIS/USDT', 'KAVA/USDT', 'LINA/USDT', 'LINK/USDT', 'LTO/USDT', 'MDT/USDT', 'MEME/USDT', 'MOVR/USDT', 'NFP/USDT', 'OM/USDT', 'ONT/USDT', 'ORN/USDT', 'PDA/USDT', 'RARE/USDT', 'REI/USDT', 'RIF/USDT', 'ROSE/USDT', 'RSR/USDT', 'SCRT/USDT', 'SC/USDT', 'SKL/USDT', 'SLP/USDT', 'STX/USDT', 'SYN/USDT', 'SYS/USDT', 'TRB/USDT', 'T/USDT', 'UNFI/USDT', 'USTC/USDT', 'VANRY/USDT', 'VIB/USDT', 'WING/USDT', 'WLD/USDT', 'ZEC/USDT', 'ZEN/USDT', 'ZIL/USDT']
2024-10-12 11:18:56,314 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-10-12 04:00:00 (650 days).
Result for strategy Scalping
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ALPACA/USDT │     19 │         4.48 │       14392.586 │     14392.59 │      4:16:00 │   11     0     8  57.9 │
│   WING/USDT │     10 │         1.23 │        4510.899 │       4510.9 │     19:54:00 │    7     0     3  70.0 │
│    SYS/USDT │     10 │          5.1 │        4308.644 │      4308.64 │      8:24:00 │    6     0     4  60.0 │
│     OM/USDT │     41 │        -0.33 │        4154.003 │       4154.0 │      6:01:00 │   24     0    17  58.5 │
│   USTC/USDT │     17 │         0.77 │        2346.989 │      2346.99 │      7:25:00 │   11     0     6  64.7 │
│    LTO/USDT │     19 │         0.23 │        2280.374 │      2280.37 │      8:44:00 │   10     0     9  52.6 │
│    ADX/USDT │     31 │         0.37 │        2194.519 │      2194.52 │      8:27:00 │   23     0     8  74.2 │
│    MDT/USDT │     31 │        -0.21 │        2053.523 │      2053.52 │      5:29:00 │   18     0    13  58.1 │
│    BEL/USDT │     16 │         1.69 │        2007.392 │      2007.39 │      4:56:00 │   11     0     5  68.8 │
│   RARE/USDT │     17 │         0.51 │        1872.654 │      1872.65 │      9:25:00 │   12     0     5  70.6 │
│  AERGO/USDT │     23 │        -0.16 │        1734.026 │      1734.03 │      7:05:00 │   14     0     9  60.9 │
│    ACA/USDT │     40 │         0.04 │        1383.528 │      1383.53 │      5:08:00 │   22     0    18  55.0 │
│  BEAMX/USDT │     19 │        -0.29 │        1256.134 │      1256.13 │      4:54:00 │   11     0     8  57.9 │
│   IRIS/USDT │     22 │         1.07 │        1230.303 │       1230.3 │      6:38:00 │   13     0     9  59.1 │
│    ZEN/USDT │     10 │         2.55 │        1072.400 │       1072.4 │      6:54:00 │   10     0     0   100 │
│    CVX/USDT │     17 │         0.63 │        1027.564 │      1027.56 │      4:46:00 │    7     0    10  41.2 │
│    REI/USDT │     23 │          1.5 │        1014.900 │       1014.9 │      6:29:00 │   14     0     9  60.9 │
│   API3/USDT │     24 │         0.88 │         923.655 │       923.66 │      5:45:00 │   15     0     9  62.5 │
│   GLMR/USDT │     10 │        -0.38 │         898.444 │       898.44 │      5:06:00 │    5     0     5  50.0 │
│  VANRY/USDT │      8 │         5.82 │         816.446 │       816.45 │      4:15:00 │    4     0     4  50.0 │
│    WLD/USDT │      6 │         -0.6 │         807.953 │       807.95 │      6:50:00 │    3     0     3  50.0 │
│    CRV/USDT │     24 │         0.74 │         771.119 │       771.12 │      5:40:00 │   16     0     8  66.7 │
│   BOME/USDT │      9 │         1.61 │         707.648 │       707.65 │      3:53:00 │    6     0     3  66.7 │
│    ATA/USDT │     18 │         0.07 │         479.745 │       479.74 │      6:27:00 │    9     0     9  50.0 │
│    ACH/USDT │     36 │        -0.22 │         461.053 │       461.05 │      6:28:00 │   21     0    15  58.3 │
│   UNFI/USDT │     17 │         1.06 │         390.807 │       390.81 │      8:21:00 │   11     0     6  64.7 │
│    RSR/USDT │      9 │         3.81 │         385.163 │       385.16 │      6:33:00 │    5     0     4  55.6 │
│     BB/USDT │     11 │         0.44 │         370.475 │       370.47 │      8:38:00 │    7     0     4  63.6 │
│    ONT/USDT │     12 │         0.41 │         340.412 │       340.41 │      4:50:00 │    5     0     7  41.7 │
│    ZIL/USDT │      6 │        -0.37 │         327.284 │       327.28 │      3:20:00 │    3     0     3  50.0 │
│   ROSE/USDT │     16 │         -0.2 │         279.232 │       279.23 │      5:19:00 │    9     0     7  56.2 │
│   MEME/USDT │     12 │          2.3 │         278.110 │       278.11 │      6:30:00 │    9     0     3  75.0 │
│    SKL/USDT │     13 │         0.63 │         277.009 │       277.01 │      3:42:00 │    9     0     4  69.2 │
│   HIFI/USDT │     16 │         0.63 │         240.635 │       240.63 │      4:45:00 │   13     0     3  81.2 │
│    PDA/USDT │      4 │         -0.1 │         204.996 │        205.0 │      3:15:00 │    3     0     1  75.0 │
│   CAKE/USDT │     13 │         0.96 │         203.040 │       203.04 │      5:51:00 │   10     0     3  76.9 │
│   CELR/USDT │     12 │         1.91 │         198.585 │       198.58 │      4:40:00 │   11     0     1  91.7 │
│   LINA/USDT │     14 │         3.39 │         184.744 │       184.74 │      4:30:00 │   12     0     2  85.7 │
│   HARD/USDT │     16 │         0.08 │         180.573 │       180.57 │      7:26:00 │   10     0     6  62.5 │
│   BAKE/USDT │     18 │         1.77 │         179.422 │       179.42 │      5:27:00 │   12     0     6  66.7 │
│   LINK/USDT │     12 │        -0.22 │         176.160 │       176.16 │      6:50:00 │    7     0     5  58.3 │
│   DODO/USDT │     23 │          0.2 │         153.778 │       153.78 │      4:31:00 │   11     0    12  47.8 │
│    SLP/USDT │      9 │         1.49 │         148.899 │        148.9 │      4:20:00 │    7     0     2  77.8 │
│   DOGE/USDT │      9 │         1.18 │         130.367 │       130.37 │      5:53:00 │    8     0     1  88.9 │
│   HBAR/USDT │     15 │         0.48 │          99.478 │        99.48 │      7:24:00 │   10     0     5  66.7 │
│    FIL/USDT │     14 │        -0.02 │          64.054 │        64.05 │      6:26:00 │    8     0     6  57.1 │
│   BIFI/USDT │     24 │         0.15 │          43.960 │        43.96 │      7:12:00 │   13     0    11  54.2 │
│ BADGER/USDT │      9 │         1.35 │          34.626 │        34.63 │      5:27:00 │    7     0     2  77.8 │
│    ERN/USDT │     27 │         0.16 │          29.620 │        29.62 │      8:40:00 │   14     0    13  51.9 │
│    ZEC/USDT │     17 │        -0.22 │          26.753 │        26.75 │      5:39:00 │    8     0     9  47.1 │
│   DATA/USDT │     32 │        -0.47 │          25.515 │        25.51 │      8:08:00 │   19     0    13  59.4 │
│   KAVA/USDT │      7 │         0.66 │          23.522 │        23.52 │      6:09:00 │    6     0     1  85.7 │
│   SCRT/USDT │     13 │        -0.29 │        -135.840 │      -135.84 │      8:18:00 │    8     0     5  61.5 │
│    ORN/USDT │     30 │        -0.26 │        -146.319 │      -146.32 │      5:14:00 │   17     0    13  56.7 │
│    TRB/USDT │     18 │         0.56 │        -152.973 │      -152.97 │      7:40:00 │   13     0     5  72.2 │
│    VIB/USDT │     17 │         0.46 │        -195.254 │      -195.25 │      7:14:00 │    9     0     8  52.9 │
│     SC/USDT │     14 │         1.14 │        -197.326 │      -197.33 │      3:56:00 │    9     0     5  64.3 │
│    DAR/USDT │      9 │         0.74 │        -213.612 │      -213.61 │     13:00:00 │    5     0     4  55.6 │
│    NFP/USDT │     10 │         1.13 │        -300.660 │      -300.66 │      4:00:00 │    7     0     3  70.0 │
│   DEXE/USDT │     37 │        -0.64 │        -432.834 │      -432.83 │      6:06:00 │   11     0    26  29.7 │
│    RIF/USDT │     22 │        -0.22 │        -484.125 │      -484.12 │      7:14:00 │   11     0    11  50.0 │
│      T/USDT │     12 │        -0.02 │        -491.412 │      -491.41 │      4:50:00 │    6     0     6  50.0 │
│    STX/USDT │     24 │         0.62 │        -531.884 │      -531.88 │      5:10:00 │   13     0    11  54.2 │
│   MOVR/USDT │     17 │          1.9 │        -588.076 │      -588.08 │      7:39:00 │   13     0     4  76.5 │
│   IOTX/USDT │     16 │         0.97 │        -691.801 │       -691.8 │      6:38:00 │   11     0     5  68.8 │
│    BAT/USDT │     11 │        -0.09 │       -1301.313 │     -1301.31 │     10:05:00 │    6     0     5  54.5 │
│    SYN/USDT │     12 │         0.27 │       -1481.790 │     -1481.79 │      6:20:00 │    8     0     4  66.7 │
│  ALPHA/USDT │     22 │         1.85 │       -1605.778 │     -1605.78 │      7:33:00 │   15     0     7  68.2 │
│     IQ/USDT │     14 │         0.44 │       -2044.318 │     -2044.32 │      4:00:00 │    7     0     7  50.0 │
│     IO/USDT │      4 │        -0.66 │       -3158.136 │     -3158.14 │      6:00:00 │    2     0     2  50.0 │
│       TOTAL │   1189 │         0.63 │       45550.272 │     45550.27 │      6:26:00 │  721     0   468  60.6 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1189 │         0.63 │       45550.272 │     45550.27 │      6:26:00 │  721     0   468  60.6 │
│     TOTAL │    1189 │         0.63 │       45550.272 │     45550.27 │      6:26:00 │  721     0   468  60.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │  1043 │         1.44 │       64690.006 │     64690.01 │      6:30:00 │  721     0   322  69.1 │
│   stop_loss │   146 │        -5.17 │      -19139.734 │    -19139.73 │      6:00:00 │    0     0   146     0 │
│       TOTAL │  1189 │         0.63 │       45550.272 │     45550.27 │      6:26:00 │  721     0   468  60.6 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │   1043 │         1.44 │       64690.006 │     64690.01 │      6:30:00 │  721     0   322  69.1 │
│   ('', 'stop_loss') │             │    146 │        -5.17 │      -19139.734 │    -19139.73 │      6:00:00 │    0     0   146     0 │
│               TOTAL │             │   1189 │         0.63 │       45550.272 │     45550.27 │      6:26:00 │  721     0   468  60.6 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-01-01 00:00:00   │
│ Backtesting to              │ 2024-10-12 04:00:00   │
│ Max open trades             │ 1                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 1189 / 1.83           │
│ Starting balance            │ 100 USDT              │
│ Final balance               │ 45650.272 USDT        │
│ Absolute profit             │ 45550.272 USDT        │
│ Total profit %              │ 45550.27%             │
│ CAGR %                      │ 3014.44%              │
│ Sortino                     │ 5.12                  │
│ Sharpe                      │ 3.12                  │
│ Calmar                      │ 12209.47              │
│ Profit factor               │ 1.90                  │
│ Expectancy (Ratio)          │ 38.31 (0.35)          │
│ Avg. daily profit %         │ 70.08%                │
│ Avg. stake amount           │ 4267.777 USDT         │
│ Total trade volume          │ 5074386.791 USDT      │
│                             │                       │
│ Best Pair                   │ ALPACA/USDT 14392.59% │
│ Worst Pair                  │ DEXE/USDT -432.83%    │
│ Best trade                  │ ALPACA/USDT 64.12%    │
│ Worst trade                 │ CRV/USDT -5.19%       │
│ Best day                    │ 9291.356 USDT         │
│ Worst day                   │ -1721.605 USDT        │
│ Days win/draw/lose          │ 309 / 110 / 230       │
│ Avg. Duration Winners       │ 6:20:00               │
│ Avg. Duration Loser         │ 6:36:00               │
│ Max Consecutive Wins / Loss │ 11 / 10               │
│ Rejected Entry signals      │ 3380                  │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 69.28 USDT            │
│ Max balance                 │ 50104.005 USDT        │
│ Max % of account underwater │ 42.76%                │
│ Absolute Drawdown (Account) │ 10.97%                │
│ Absolute Drawdown           │ 5494.138 USDT         │
│ Drawdown high               │ 50004.005 USDT        │
│ Drawdown low                │ 44509.867 USDT        │
│ Drawdown Start              │ 2024-10-08 15:00:00   │
│ Drawdown End                │ 2024-10-10 06:00:00   │
│ Market change               │ 101.33%               │
└─────────────────────────────┴───────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-10-12 04:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │   1189 │         0.63 │       45550.272 │     45550.27 │      6:26:00 │  721     0   468  60.6 │ 5494.138 USDT  10.97% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘