2024-10-12 09:21:01,121 - freqtrade.configuration.configuration - INFO - Using pairs ['ACA/USDT', 'ACH/USDT', 'ADX/USDT', 'AERGO/USDT', 'ALPACA/USDT', 'ALPHA/USDT', 'API3/USDT', 'ATA/USDT', 'BADGER/USDT', 'BAKE/USDT', 'BAT/USDT', 'BB/USDT', 'BEAMX/USDT', 'BEL/USDT', 'BIFI/USDT', 'BOME/USDT', 'CAKE/USDT', 'CELR/USDT', 'CRV/USDT', 'CVX/USDT', 'DAR/USDT', 'DATA/USDT', 'DEXE/USDT', 'DODO/USDT', 'DOGE/USDT', 'ERN/USDT', 'FIL/USDT', 'GLMR/USDT', 'HARD/USDT', 'HBAR/USDT', 'HIFI/USDT', 'IOTX/USDT', 'IO/USDT', 'IQ/USDT', 'IRIS/USDT', 'KAVA/USDT', 'LINA/USDT', 'LINK/USDT', 'LTO/USDT', 'MASK/USDT', 'MDT/USDT', 'MEME/USDT', 'MOVR/USDT', 'NFP/USDT', 'OM/USDT', 'ONT/USDT', 'ORN/USDT', 'PDA/USDT', 'RARE/USDT', 'REI/USDT', 'RIF/USDT', 'ROSE/USDT', 'RSR/USDT', 'SCRT/USDT', 'SC/USDT', 'SKL/USDT', 'SLP/USDT', 'STX/USDT', 'SYN/USDT', 'SYS/USDT', 'TRB/USDT', 'T/USDT', 'UNFI/USDT', 'USTC/USDT', 'VANRY/USDT', 'VIB/USDT', 'WING/USDT', 'WLD/USDT', 'ZEC/USDT', 'ZEN/USDT', 'ZIL/USDT']
2024-10-12 09:23:22,467 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ALPHA/USDT │     10 │         3.72 │         529.709 │       529.71 │       11:00:00 │    6     0     4  60.0 │
│   IOTX/USDT │      7 │         2.86 │         306.326 │       306.33 │        8:43:00 │    6     0     1  85.7 │
│    STX/USDT │     11 │         2.93 │         190.944 │       190.94 │        3:16:00 │    8     0     3  72.7 │
│   CELR/USDT │     10 │         1.86 │         181.248 │       181.25 │        3:06:00 │    9     0     1  90.0 │
│   API3/USDT │      8 │         2.43 │         106.807 │       106.81 │        3:38:00 │    6     0     2  75.0 │
│     OM/USDT │      9 │         0.56 │         102.516 │       102.52 │       10:27:00 │    6     0     3  66.7 │
│   HARD/USDT │     11 │         0.68 │          99.122 │        99.12 │        8:55:00 │    9     0     2  81.8 │
│     SC/USDT │     12 │         1.67 │          87.733 │        87.73 │        3:40:00 │    8     0     4  66.7 │
│ ALPACA/USDT │     11 │          0.3 │          78.270 │        78.27 │        7:33:00 │    5     0     6  45.5 │
│    SLP/USDT │      5 │         2.94 │          74.809 │        74.81 │        4:48:00 │    4     0     1  80.0 │
│   USTC/USDT │     10 │         1.34 │          73.073 │        73.07 │        6:24:00 │    6     0     4  60.0 │
│    ADX/USDT │     15 │         6.35 │          72.079 │        72.08 │       15:24:00 │   11     0     4  73.3 │
│    DAR/USDT │      4 │         0.46 │          61.354 │        61.35 │ 1 day, 2:30:00 │    3     0     1  75.0 │
│   KAVA/USDT │      4 │         0.45 │          54.376 │        54.38 │       18:15:00 │    3     0     1  75.0 │
│   MOVR/USDT │     11 │          0.8 │          47.869 │        47.87 │        8:27:00 │    9     0     2  81.8 │
│   LINA/USDT │     11 │         1.57 │          47.835 │        47.83 │        4:05:00 │    8     0     3  72.7 │
│    SYN/USDT │      5 │         2.23 │          47.417 │        47.42 │        4:00:00 │    5     0     0   100 │
│    BEL/USDT │      9 │          1.5 │          45.035 │        45.04 │        7:33:00 │    8     0     1  88.9 │
│   MEME/USDT │      1 │         4.66 │          41.056 │        41.06 │        3:00:00 │    1     0     0   100 │
│   IRIS/USDT │     15 │         0.88 │          40.231 │        40.23 │        8:08:00 │    8     0     7  53.3 │
│    VIB/USDT │     13 │         1.16 │          37.085 │        37.08 │        7:00:00 │    8     0     5  61.5 │
│   RARE/USDT │      9 │         0.18 │          34.101 │         34.1 │       14:13:00 │    5     0     4  55.6 │
│    RIF/USDT │     15 │         0.78 │          33.776 │        33.78 │        7:08:00 │    8     0     7  53.3 │
│    LTO/USDT │     12 │        -0.03 │          33.275 │        33.27 │       12:20:00 │    5     0     7  41.7 │
│   CAKE/USDT │     11 │         0.59 │          32.493 │        32.49 │        6:33:00 │    7     0     4  63.6 │
│    ATA/USDT │      8 │         0.06 │          28.363 │        28.36 │        9:08:00 │    5     0     3  62.5 │
│   DODO/USDT │     18 │         0.47 │          27.541 │        27.54 │        4:10:00 │    8     0    10  44.4 │
│    SYS/USDT │      5 │         3.11 │          26.884 │        26.88 │       10:36:00 │    3     0     2  60.0 │
│   UNFI/USDT │     12 │         0.79 │          20.967 │        20.97 │       12:30:00 │    7     0     5  58.3 │
│   DOGE/USDT │      3 │         2.02 │          20.948 │        20.95 │       12:20:00 │    3     0     0   100 │
│   SCRT/USDT │     12 │         0.12 │          20.497 │         20.5 │        6:20:00 │    8     0     4  66.7 │
│     IQ/USDT │      1 │         3.04 │          19.412 │        19.41 │        6:00:00 │    1     0     0   100 │
│ BADGER/USDT │      8 │         1.39 │          19.228 │        19.23 │        5:30:00 │    6     0     2  75.0 │
│    TRB/USDT │     14 │         0.61 │          19.146 │        19.15 │       10:39:00 │   10     0     4  71.4 │
│    FIL/USDT │      8 │         0.36 │          17.793 │        17.79 │        4:38:00 │    5     0     3  62.5 │
│    MDT/USDT │     21 │         0.08 │          17.351 │        17.35 │        5:29:00 │   13     0     8  61.9 │
│   MASK/USDT │      2 │         3.52 │          14.841 │        14.84 │        2:00:00 │    2     0     0   100 │
│    RSR/USDT │      3 │         0.96 │          12.748 │        12.75 │        4:40:00 │    2     0     1  66.7 │
│  AERGO/USDT │      8 │          0.2 │          11.364 │        11.36 │       10:08:00 │    5     0     3  62.5 │
│   BAKE/USDT │      5 │         2.66 │           6.250 │         6.25 │       10:00:00 │    3     0     2  60.0 │
│    ZEN/USDT │      6 │         0.55 │           5.654 │         5.65 │        7:10:00 │    5     0     1  83.3 │
│    ORN/USDT │     11 │        -0.01 │           4.479 │         4.48 │        9:55:00 │    6     0     5  54.5 │
│  BEAMX/USDT │      6 │         0.24 │           4.090 │         4.09 │        6:20:00 │    4     0     2  66.7 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│    WLD/USDT │      2 │         0.39 │          -0.458 │        -0.46 │        2:00:00 │    1     0     1  50.0 │
│   HIFI/USDT │     10 │         0.02 │          -0.868 │        -0.87 │        3:30:00 │    7     0     3  70.0 │
│    ZIL/USDT │      4 │        -0.18 │          -1.449 │        -1.45 │        2:30:00 │    2     0     2  50.0 │
│      T/USDT │      5 │        -0.55 │          -1.462 │        -1.46 │        5:36:00 │    3     0     2  60.0 │
│    SKL/USDT │      4 │         0.18 │          -2.272 │        -2.27 │        4:00:00 │    2     0     2  50.0 │
│    BAT/USDT │      8 │         0.44 │          -6.374 │        -6.37 │       12:22:00 │    5     0     3  62.5 │
│   GLMR/USDT │      4 │        -0.98 │          -6.398 │         -6.4 │        3:15:00 │    1     0     3  25.0 │
│   HBAR/USDT │     10 │         0.44 │          -9.504 │         -9.5 │        5:36:00 │    6     0     4  60.0 │
│    ZEC/USDT │      7 │        -0.32 │         -15.396 │        -15.4 │        4:17:00 │    4     0     3  57.1 │
│    ONT/USDT │      3 │         -2.0 │         -19.618 │       -19.62 │        8:00:00 │    0     0     3     0 │
│    ERN/USDT │     13 │        -0.51 │         -21.744 │       -21.74 │       13:42:00 │    7     0     6  53.8 │
│   WING/USDT │      6 │        -1.22 │         -22.025 │       -22.02 │ 1 day, 5:40:00 │    3     0     3  50.0 │
│   LINK/USDT │      3 │        -1.81 │         -23.706 │       -23.71 │       17:00:00 │    0     0     3     0 │
│    CVX/USDT │      6 │        -1.23 │         -26.817 │       -26.82 │        3:40:00 │    1     0     5  16.7 │
│   DATA/USDT │     19 │        -0.64 │         -36.713 │       -36.71 │       10:00:00 │   11     0     8  57.9 │
│    CRV/USDT │      9 │        -0.38 │         -36.786 │       -36.79 │       10:13:00 │    5     0     4  55.6 │
│    REI/USDT │     18 │         0.08 │         -45.625 │       -45.63 │        6:50:00 │    9     0     9  50.0 │
│   BIFI/USDT │     17 │         -0.0 │         -51.358 │       -51.36 │        7:53:00 │    8     0     9  47.1 │
│   DEXE/USDT │     19 │        -0.97 │         -92.452 │       -92.45 │        6:13:00 │    5     0    14  26.3 │
│    ACH/USDT │     17 │        -0.99 │         -98.967 │       -98.97 │        6:42:00 │    8     0     9  47.1 │
│   ROSE/USDT │      6 │         -2.0 │        -122.283 │      -122.28 │        8:10:00 │    1     0     5  16.7 │
│    ACA/USDT │     20 │         -0.7 │        -129.569 │      -129.57 │        5:09:00 │    8     0    12  40.0 │
│  VANRY/USDT │      2 │        -3.45 │        -147.198 │       -147.2 │       12:30:00 │    0     0     2     0 │
│       TOTAL │    602 │         0.62 │        1837.053 │      1837.05 │        8:01:00 │  355     0   247  59.0 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BIFI/USDT │      1 │        -3.01 │         -59.464 │       -59.46 │ 1 day, 22:00:00 │    0     0     1     0 │
│     TOTAL │      1 │        -3.01 │         -59.464 │       -59.46 │ 1 day, 22:00:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     602 │         0.62 │        1837.053 │      1837.05 │      8:01:00 │  355     0   247  59.0 │
│     TOTAL │     602 │         0.62 │        1837.053 │      1837.05 │      8:01:00 │  355     0   247  59.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   527 │         1.44 │        3573.760 │      3573.76 │         7:55:00 │  355     0   172  67.4 │
│  force_exit │     1 │        -3.01 │         -59.464 │       -59.46 │ 1 day, 22:00:00 │    0     0     1     0 │
│   stop_loss │    74 │        -5.16 │       -1677.243 │     -1677.24 │         8:15:00 │    0     0    74     0 │
│       TOTAL │   602 │         0.62 │        1837.053 │      1837.05 │         8:01:00 │  355     0   247  59.0 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                             MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    527 │         1.44 │        3573.760 │      3573.76 │         7:55:00 │  355     0   172  67.4 │
│  ('', 'force_exit') │             │      1 │        -3.01 │         -59.464 │       -59.46 │ 1 day, 22:00:00 │    0     0     1     0 │
│   ('', 'stop_loss') │             │     74 │        -5.16 │       -1677.243 │     -1677.24 │         8:15:00 │    0     0    74     0 │
│               TOTAL │             │    602 │         0.62 │        1837.053 │      1837.05 │         8:01:00 │  355     0   247  59.0 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-01-01 00:00:00 │
│ Backtesting to              │ 2024-01-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 602 / 1.65          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1937.053 USDT       │
│ Absolute profit             │ 1837.053 USDT       │
│ Total profit %              │ 1837.05%            │
│ CAGR %                      │ 1837.05%            │
│ Sortino                     │ 5.83                │
│ Sharpe                      │ 3.22                │
│ Calmar                      │ 779.34              │
│ Profit factor               │ 1.55                │
│ Expectancy (Ratio)          │ 3.05 (0.23)         │
│ Avg. daily profit %         │ 5.03%               │
│ Avg. stake amount           │ 470.632 USDT        │
│ Total trade volume          │ 283320.582 USDT     │
│                             │                     │
│ Best Pair                   │ ADX/USDT 72.08%     │
│ Worst Pair                  │ DEXE/USDT -92.45%   │
│ Best trade                  │ ADX/USDT 96.38%     │
│ Worst trade                 │ ACA/USDT -5.19%     │
│ Best day                    │ 622.791 USDT        │
│ Worst day                   │ -135.539 USDT       │
│ Days win/draw/lose          │ 164 / 74 / 128      │
│ Avg. Duration Winners       │ 8:04:00             │
│ Avg. Duration Loser         │ 7:57:00             │
│ Max Consecutive Wins / Loss │ 10 / 11             │
│ Rejected Entry signals      │ 1876                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 88.903 USDT         │
│ Max balance                 │ 2188.078 USDT       │
│ Max % of account underwater │ 35.76%              │
│ Absolute Drawdown (Account) │ 12.34%              │
│ Absolute Drawdown           │ 269.968 USDT        │
│ Drawdown high               │ 2088.078 USDT       │
│ Drawdown low                │ 1818.11 USDT        │
│ Drawdown Start              │ 2023-12-25 06:00:00 │
│ Drawdown End                │ 2023-12-28 05:00:00 │
│ Market change               │ 91.15%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    602 │         0.62 │        1837.053 │      1837.05 │      8:01:00 │  355     0   247  59.0 │ 269.968 USDT  12.34% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘