2024-10-12 09:24:31,363 - freqtrade.configuration.configuration - INFO - Using pairs ['ACA/USDT', 'ACH/USDT', 'ADX/USDT', 'AERGO/USDT', 'ALPACA/USDT', 'ALPHA/USDT', 'API3/USDT', 'ATA/USDT', 'BADGER/USDT', 'BAKE/USDT', 'BAT/USDT', 'BB/USDT', 'BEAMX/USDT', 'BEL/USDT', 'BIFI/USDT', 'BOME/USDT', 'CAKE/USDT', 'CELR/USDT', 'CRV/USDT', 'CVX/USDT', 'DAR/USDT', 'DATA/USDT', 'DEXE/USDT', 'DODO/USDT', 'DOGE/USDT', 'ERN/USDT', 'FIL/USDT', 'GLMR/USDT', 'HARD/USDT', 'HBAR/USDT', 'HIFI/USDT', 'IOTX/USDT', 'IO/USDT', 'IQ/USDT', 'IRIS/USDT', 'KAVA/USDT', 'LINA/USDT', 'LINK/USDT', 'LTO/USDT', 'MASK/USDT', 'MDT/USDT', 'MEME/USDT', 'MOVR/USDT', 'NFP/USDT', 'OM/USDT', 'ONT/USDT', 'ORN/USDT', 'PDA/USDT', 'RARE/USDT', 'REI/USDT', 'RIF/USDT', 'ROSE/USDT', 'RSR/USDT', 'SCRT/USDT', 'SC/USDT', 'SKL/USDT', 'SLP/USDT', 'STX/USDT', 'SYN/USDT', 'SYS/USDT', 'TRB/USDT', 'T/USDT', 'UNFI/USDT', 'USTC/USDT', 'VANRY/USDT', 'VIB/USDT', 'WING/USDT', 'WLD/USDT', 'ZEC/USDT', 'ZEN/USDT', 'ZIL/USDT']
2024-10-12 09:26:39,956 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2024-10-12 04:00:00 (285 days).
Result for strategy Scalping
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    SYS/USDT │      7 │         5.62 │         268.430 │       268.43 │      6:17:00 │    5     0     2  71.4 │
│ ALPACA/USDT │      7 │          1.2 │         198.545 │       198.54 │      5:00:00 │    3     0     4  42.9 │
│     OM/USDT │     28 │        -0.54 │         152.871 │       152.87 │      6:00:00 │   15     0    13  53.6 │
│  AERGO/USDT │     16 │         0.27 │         116.591 │       116.59 │      9:52:00 │   10     0     6  62.5 │
│   USTC/USDT │      7 │         -0.4 │         108.802 │        108.8 │     13:09:00 │    4     0     3  57.1 │
│    BEL/USDT │      8 │          2.9 │          94.374 │        94.37 │      3:08:00 │    5     0     3  62.5 │
│   RARE/USDT │      9 │         1.11 │          82.365 │        82.37 │     11:20:00 │    7     0     2  77.8 │
│   IRIS/USDT │      4 │         3.44 │          80.704 │         80.7 │      5:30:00 │    3     0     1  75.0 │
│    MDT/USDT │      9 │        -1.39 │          75.697 │         75.7 │      5:13:00 │    4     0     5  44.4 │
│    ACA/USDT │     10 │         1.19 │          71.123 │        71.12 │      4:54:00 │    8     0     2  80.0 │
│    CVX/USDT │     11 │         1.82 │          70.571 │        70.57 │      6:00:00 │    7     0     4  63.6 │
│    LTO/USDT │      6 │         0.62 │          67.297 │         67.3 │      3:20:00 │    4     0     2  66.7 │
│    CRV/USDT │     13 │         1.46 │          65.593 │        65.59 │      4:32:00 │    9     0     4  69.2 │
│   WING/USDT │      3 │         1.35 │          54.361 │        54.36 │      7:00:00 │    2     0     1  66.7 │
│    ATA/USDT │      8 │         1.25 │          54.271 │        54.27 │      5:22:00 │    4     0     4  50.0 │
│    ZEN/USDT │      2 │         6.74 │          49.320 │        49.32 │      2:30:00 │    2     0     0   100 │
│   BOME/USDT │     12 │         1.29 │          42.963 │        42.96 │      3:50:00 │    8     0     4  66.7 │
│   GLMR/USDT │      6 │         0.38 │          41.810 │        41.81 │      2:40:00 │    5     0     1  83.3 │
│  VANRY/USDT │      6 │         7.56 │          40.665 │        40.67 │      4:20:00 │    3     0     3  50.0 │
│  BEAMX/USDT │     11 │        -0.88 │          39.848 │        39.85 │      4:22:00 │    5     0     6  45.5 │
│    ZEC/USDT │     10 │         0.55 │          38.001 │         38.0 │      8:06:00 │    5     0     5  50.0 │
│     BB/USDT │     11 │         0.57 │          37.744 │        37.74 │      9:00:00 │    7     0     4  63.6 │
│   HBAR/USDT │      3 │         1.38 │          36.106 │        36.11 │     18:00:00 │    2     0     1  66.7 │
│    ACH/USDT │     14 │         0.69 │          35.341 │        35.34 │      9:13:00 │    9     0     5  64.3 │
│    WLD/USDT │      4 │        -0.24 │          35.145 │        35.14 │      8:45:00 │    2     0     2  50.0 │
│     IO/USDT │      2 │         2.62 │          34.747 │        34.75 │      5:30:00 │    2     0     0   100 │
│   ROSE/USDT │      9 │         0.95 │          34.159 │        34.16 │      4:40:00 │    7     0     2  77.8 │
│    REI/USDT │      2 │        16.17 │          29.902 │         29.9 │      2:30:00 │    2     0     0   100 │
│   API3/USDT │     11 │         0.77 │          29.321 │        29.32 │      4:00:00 │    7     0     4  63.6 │
│    ADX/USDT │      9 │        -0.05 │          28.129 │        28.13 │      8:27:00 │    6     0     3  66.7 │
│   BAKE/USDT │     10 │          1.6 │          25.926 │        25.93 │      3:48:00 │    7     0     3  70.0 │
│   UNFI/USDT │      4 │         1.48 │          22.562 │        22.56 │      4:45:00 │    3     0     1  75.0 │
│    RSR/USDT │      5 │         6.25 │          21.104 │         21.1 │      4:12:00 │    2     0     3  40.0 │
│    PDA/USDT │      5 │         0.31 │          19.678 │        19.68 │      3:36:00 │    4     0     1  80.0 │
│ BADGER/USDT │      3 │          0.6 │          18.901 │         18.9 │      5:40:00 │    2     0     1  66.7 │
│    ONT/USDT │      9 │         0.91 │          17.950 │        17.95 │      3:47:00 │    4     0     5  44.4 │
│   LINA/USDT │      4 │         1.77 │          16.815 │        16.82 │      2:30:00 │    4     0     0   100 │
│    ZIL/USDT │      1 │         0.96 │          13.756 │        13.76 │      3:00:00 │    1     0     0   100 │
│    SKL/USDT │      6 │         1.63 │          13.608 │        13.61 │      3:40:00 │    5     0     1  83.3 │
│   DATA/USDT │      8 │        -1.35 │          13.524 │        13.52 │      7:15:00 │    4     0     4  50.0 │
│   CAKE/USDT │      4 │         1.67 │          10.592 │        10.59 │      8:30:00 │    4     0     0   100 │
│   HIFI/USDT │      3 │         1.85 │           9.786 │         9.79 │     11:00:00 │    3     0     0   100 │
│   LINK/USDT │      7 │          0.2 │           7.573 │         7.57 │      3:51:00 │    5     0     2  71.4 │
│   DODO/USDT │      8 │        -0.76 │           7.499 │          7.5 │      5:00:00 │    4     0     4  50.0 │
│   BIFI/USDT │      4 │         1.78 │           6.127 │         6.13 │      8:30:00 │    3     0     1  75.0 │
│   DOGE/USDT │      6 │          1.5 │           5.373 │         5.37 │      3:50:00 │    5     0     1  83.3 │
│   HARD/USDT │      6 │        -0.94 │           3.632 │         3.63 │      6:00:00 │    2     0     4  33.3 │
│   CELR/USDT │      2 │         2.14 │           3.458 │         3.46 │     12:30:00 │    2     0     0   100 │
│   KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DEXE/USDT │     11 │         0.74 │          -0.718 │        -0.72 │      3:33:00 │    5     0     6  45.5 │
│      T/USDT │      5 │         0.85 │          -1.941 │        -1.94 │      2:00:00 │    2     0     3  40.0 │
│    FIL/USDT │      6 │        -1.17 │          -3.933 │        -3.93 │     14:30:00 │    2     0     4  33.3 │
│    VIB/USDT │      2 │        -1.62 │          -5.187 │        -5.19 │      1:30:00 │    0     0     2     0 │
│   SCRT/USDT │      2 │        -1.49 │          -5.970 │        -5.97 │     22:30:00 │    1     0     1  50.0 │
│   MEME/USDT │      7 │         0.85 │          -6.916 │        -6.92 │      6:51:00 │    4     0     3  57.1 │
│    DAR/USDT │      4 │         0.42 │          -9.053 │        -9.05 │      2:15:00 │    2     0     2  50.0 │
│    ORN/USDT │     19 │        -0.25 │         -11.141 │       -11.14 │      5:51:00 │   11     0     8  57.9 │
│     SC/USDT │      3 │        -0.98 │         -16.821 │       -16.82 │      5:40:00 │    2     0     1  66.7 │
│    TRB/USDT │      2 │        -2.09 │         -17.448 │       -17.45 │      5:00:00 │    1     0     1  50.0 │
│   IOTX/USDT │      7 │         0.19 │         -28.683 │       -28.68 │      7:51:00 │    4     0     3  57.1 │
│    ERN/USDT │     11 │          1.2 │         -30.708 │       -30.71 │      9:05:00 │    6     0     5  54.5 │
│   MOVR/USDT │      5 │         0.88 │         -31.626 │       -31.63 │      7:48:00 │    3     0     2  60.0 │
│    RIF/USDT │      4 │        -1.65 │         -31.726 │       -31.73 │      1:45:00 │    1     0     3  25.0 │
│    STX/USDT │     12 │        -1.54 │         -39.423 │       -39.42 │      6:45:00 │    4     0     8  33.3 │
│    BAT/USDT │      2 │        -2.39 │         -56.442 │       -56.44 │     14:00:00 │    0     0     2     0 │
│    NFP/USDT │     11 │         0.13 │         -58.294 │       -58.29 │      3:49:00 │    6     0     5  54.5 │
│  ALPHA/USDT │      9 │         0.15 │         -66.117 │       -66.12 │      4:20:00 │    6     0     3  66.7 │
│     IQ/USDT │     10 │        -0.06 │         -74.186 │       -74.19 │      3:54:00 │    4     0     6  40.0 │
│    SYN/USDT │      6 │        -1.12 │         -82.232 │       -82.23 │      6:50:00 │    2     0     4  33.3 │
│   MASK/USDT │     14 │        -0.98 │        -196.018 │      -196.02 │      8:17:00 │    7     0     7  50.0 │
│       TOTAL │    505 │         0.68 │        1578.079 │      1578.08 │      6:11:00 │  299     0   206  59.2 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     505 │         0.68 │        1578.079 │      1578.08 │      6:11:00 │  299     0   206  59.2 │
│     TOTAL │     505 │         0.68 │        1578.079 │      1578.08 │      6:11:00 │  299     0   206  59.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   440 │         1.54 │        2310.975 │      2310.97 │      6:24:00 │  299     0   141  68.0 │
│   stop_loss │    65 │        -5.17 │        -732.896 │       -732.9 │      4:47:00 │    0     0    65     0 │
│       TOTAL │   505 │         0.68 │        1578.079 │      1578.08 │      6:11:00 │  299     0   206  59.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    440 │         1.54 │        2310.975 │      2310.97 │      6:24:00 │  299     0   141  68.0 │
│   ('', 'stop_loss') │             │     65 │        -5.17 │        -732.896 │       -732.9 │      4:47:00 │    0     0    65     0 │
│               TOTAL │             │    505 │         0.68 │        1578.079 │      1578.08 │      6:11:00 │  299     0   206  59.2 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-10-12 04:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 505 / 1.77          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1678.079 USDT       │
│ Absolute profit             │ 1578.079 USDT       │
│ Total profit %              │ 1578.08%            │
│ CAGR %                      │ 3603.56%            │
│ Sortino                     │ 7.50                │
│ Sharpe                      │ 4.60                │
│ Calmar                      │ 816.55              │
│ Profit factor               │ 1.65                │
│ Expectancy (Ratio)          │ 3.12 (0.27)         │
│ Avg. daily profit %         │ 5.54%               │
│ Avg. stake amount           │ 451.608 USDT        │
│ Total trade volume          │ 228061.919 USDT     │
│                             │                     │
│ Best Pair                   │ VANRY/USDT 40.67%   │
│ Worst Pair                  │ STX/USDT -39.42%    │
│ Best trade                  │ RSR/USDT 40.13%     │
│ Worst trade                 │ ACH/USDT -5.19%     │
│ Best day                    │ 204.084 USDT        │
│ Worst day                   │ -69.462 USDT        │
│ Days win/draw/lose          │ 127 / 62 / 95       │
│ Avg. Duration Winners       │ 6:12:00             │
│ Avg. Duration Loser         │ 6:10:00             │
│ Max Consecutive Wins / Loss │ 11 / 10             │
│ Rejected Entry signals      │ 1541                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 63.424 USDT         │
│ Max balance                 │ 1883.907 USDT       │
│ Max % of account underwater │ 48.43%              │
│ Absolute Drawdown (Account) │ 12.96%              │
│ Absolute Drawdown           │ 244.065 USDT        │
│ Drawdown high               │ 1783.907 USDT       │
│ Drawdown low                │ 1539.842 USDT       │
│ Drawdown Start              │ 2024-10-04 17:00:00 │
│ Drawdown End                │ 2024-10-10 06:00:00 │
│ Market change               │ 33.08%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-12 04:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │    505 │         0.68 │        1578.079 │      1578.08 │      6:11:00 │  299     0   206  59.2 │ 244.065 USDT  12.96% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘