2024-09-27 08:53:33,717 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-09-20 00:00:00 up to 2024-09-26 21:00:00 (6 days).
2024-09-27 08:53:33,911 - freqtrade.misc - INFO - dumping json to "/home/masta/freqtrade/user_data/backtest_results/backtest-result-2024-09-27_08-53-33.meta.json"
2024-09-27 08:53:33,912 - freqtrade.misc - INFO - dumping json to "/home/masta/freqtrade/user_data/backtest_results/backtest-result-2024-09-27_08-53-33.json"
2024-09-27 08:53:33,914 - freqtrade.misc - INFO - dumping json to "/home/masta/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy ScalpingB
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ PENDLE/USDT │      2 │        10.97 │         225.435 │        22.54 │      7:00:00 │    2     0     0   100 │
│   HARD/USDT │      3 │         3.34 │         129.814 │        12.98 │      3:40:00 │    3     0     0   100 │
│   STPT/USDT │      4 │         0.93 │          49.636 │         4.96 │      6:30:00 │    3     0     1  75.0 │
│    EDU/USDT │      2 │         1.47 │          41.676 │         4.17 │      6:00:00 │    2     0     0   100 │
│ BURGER/USDT │      1 │         3.19 │          41.552 │         4.16 │      3:00:00 │    1     0     0   100 │
│    WIF/USDT │      1 │         2.83 │          40.992 │          4.1 │      4:00:00 │    1     0     0   100 │
│    VIC/USDT │      1 │         1.54 │          23.713 │         2.37 │     22:00:00 │    1     0     0   100 │
│  TFUEL/USDT │      1 │         1.59 │          21.379 │         2.14 │      5:00:00 │    1     0     0   100 │
│  SUPER/USDT │      1 │         0.82 │           8.135 │         0.81 │      3:00:00 │    1     0     0   100 │
│     AI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  LISTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       TOTAL │     16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
│     TOTAL │      16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
│       TOTAL │    16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │     16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
│               TOTAL │             │     16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                      SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-20 00:00:00       │
│ Backtesting to              │ 2024-09-26 21:00:00       │
│ Max open trades             │ 1                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 16 / 2.67                 │
│ Starting balance            │ 1000 USDT                 │
│ Final balance               │ 1582.332 USDT             │
│ Absolute profit             │ 582.332 USDT              │
│ Total profit %              │ 58.23%                    │
│ CAGR %                      │ 133024151871228.91%       │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 38.79                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 38.80                     │
│ Expectancy (Ratio)          │ 36.40 (2.36)              │
│ Avg. daily profit %         │ 9.71%                     │
│ Avg. stake amount           │ 1301.653 USDT             │
│ Total trade volume          │ 20826.451 USDT            │
│                             │                           │
│ Best Pair                   │ PENDLE/USDT 22.54%        │
│ Worst Pair                  │ AI/USDT 0.00%             │
│ Best trade                  │ PENDLE/USDT 20.89%        │
│ Worst trade                 │ STPT/USDT -1.55%          │
│ Best day                    │ 366.049 USDT              │
│ Worst day                   │ -15.405 USDT              │
│ Days win/draw/lose          │ 5 / 1 / 1                 │
│ Avg. Duration Winners       │ 6:08:00                   │
│ Avg. Duration Loser         │ 8:00:00                   │
│ Max Consecutive Wins / Loss │ 15 / 1                    │
│ Rejected Entry signals      │ 24                        │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 18.89%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-09-20 00:00:00 -> 2024-09-26 21:00:00 | Max open trades : 1
                                                       STRATEGY SUMMARY
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ ScalpingB │     16 │         3.04 │         582.332 │        58.23 │      6:15:00 │   15     0     1  93.8 │ 0 USDT  0.00% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
