Result for strategy ScalpingB
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   HARD/USDT │      6 │         3.07 │         340.209 │        34.02 │      9:40:00 │    3     0     3  50.0 │
│    SLP/USDT │      2 │         5.77 │         224.306 │        22.43 │     21:30:00 │    2     0     0   100 │
│ ALPACA/USDT │      5 │         2.61 │         219.101 │        21.91 │      2:36:00 │    2     0     3  40.0 │
│   CTXC/USDT │      3 │         3.24 │         208.708 │        20.87 │      2:00:00 │    3     0     0   100 │
│   FIDA/USDT │      2 │         8.61 │         184.906 │        18.49 │      4:00:00 │    1     0     1  50.0 │
│    UMA/USDT │      3 │         2.04 │         179.887 │        17.99 │      3:20:00 │    2     0     1  66.7 │
│    PHB/USDT │      2 │         3.61 │         156.608 │        15.66 │      3:00:00 │    2     0     0   100 │
│   AAVE/USDT │      6 │         1.52 │         134.269 │        13.43 │      6:10:00 │    5     0     1  83.3 │
│ PEOPLE/USDT │      3 │         1.52 │         116.739 │        11.67 │      3:00:00 │    2     0     1  66.7 │
│    REN/USDT │      3 │         1.27 │          76.201 │         7.62 │      3:20:00 │    3     0     0   100 │
│    RAD/USDT │      2 │         2.51 │          71.415 │         7.14 │     14:30:00 │    2     0     0   100 │
│    XRP/USDT │      2 │         3.72 │          67.808 │         6.78 │      1:00:00 │    1     0     1  50.0 │
│   AKRO/USDT │      5 │         1.43 │          60.379 │         6.04 │      7:24:00 │    3     0     2  60.0 │
│    CRV/USDT │      7 │         0.93 │          29.432 │         2.94 │      5:09:00 │    3     0     4  42.9 │
│   LOKA/USDT │      6 │        -0.08 │          20.350 │         2.03 │      3:50:00 │    2     0     4  33.3 │
│    BSW/USDT │      1 │         1.35 │          13.274 │         1.33 │      6:00:00 │    1     0     0   100 │
│    NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      1 │        -0.49 │          -5.522 │        -0.55 │      2:00:00 │    0     0     1     0 │
│    SYS/USDT │      1 │        -1.62 │         -47.977 │         -4.8 │     12:00:00 │    0     0     1     0 │
│   IDEX/USDT │      3 │        -1.99 │        -105.719 │       -10.57 │      3:20:00 │    1     0     2  33.3 │
│       TOTAL │     63 │          1.9 │        1944.374 │       194.44 │      5:40:00 │   38     0    25  60.3 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SYS/USDT │      1 │        -1.62 │         -47.977 │         -4.8 │     12:00:00 │    0     0     1     0 │
│    TOTAL │      1 │        -1.62 │         -47.977 │         -4.8 │     12:00:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      63 │          1.9 │        1944.374 │       194.44 │      5:40:00 │   38     0    25  60.3 │
│     TOTAL │      63 │          1.9 │        1944.374 │       194.44 │      5:40:00 │   38     0    25  60.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    55 │         2.86 │        2503.584 │       250.36 │      5:50:00 │   38     0    17  69.1 │
│  force_exit │     1 │        -1.62 │         -47.977 │         -4.8 │     12:00:00 │    0     0     1     0 │
│   stop_loss │     7 │        -5.17 │        -511.233 │       -51.12 │      3:26:00 │    0     0     7     0 │
│       TOTAL │    63 │          1.9 │        1944.374 │       194.44 │      5:40:00 │   38     0    25  60.3 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     55 │         2.86 │        2503.584 │       250.36 │      5:50:00 │   38     0    17  69.1 │
│           │  force_exit │      1 │        -1.62 │         -47.977 │         -4.8 │     12:00:00 │    0     0     1     0 │
│           │   stop_loss │      7 │        -5.17 │        -511.233 │       -51.12 │      3:26:00 │    0     0     7     0 │
│     TOTAL │             │     63 │          1.9 │        1944.374 │       194.44 │      5:40:00 │   38     0    25  60.3 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 63 / 2.03           │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 2944.374 USDT       │
│ Absolute profit             │ 1944.374 USDT       │
│ Total profit %              │ 194.44%             │
│ CAGR %                      │ 33266869.39%        │
│ Sortino                     │ 38.80               │
│ Sharpe                      │ 12.79               │
│ Calmar                      │ 1523.88             │
│ Profit factor               │ 2.59                │
│ Expectancy (Ratio)          │ 30.86 (0.63)        │
│ Avg. daily profit %         │ 6.27%               │
│ Avg. stake amount           │ 1622.754 USDT       │
│ Total trade volume          │ 102233.486 USDT     │
│                             │                     │
│ Best Pair                   │ HARD/USDT 34.02%    │
│ Worst Pair                  │ IDEX/USDT -10.57%   │
│ Best trade                  │ HARD/USDT 19.88%    │
│ Worst trade                 │ XRP/USDT -5.19%     │
│ Best day                    │ 768.827 USDT        │
│ Worst day                   │ -75.096 USDT        │
│ Days win/draw/lose          │ 18 / 4 / 10         │
│ Avg. Duration Winners       │ 5:25:00             │
│ Avg. Duration Loser         │ 6:02:00             │
│ Max Consecutive Wins / Loss │ 6 / 4               │
│ Rejected Entry signals      │ 121                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 988.157 USDT        │
│ Max balance                 │ 2992.351 USDT       │
│ Max % of account underwater │ 10.82%              │
│ Absolute Drawdown (Account) │ 7.86%               │
│ Absolute Drawdown           │ 218.406 USDT        │
│ Drawdown high               │ 1777.482 USDT       │
│ Drawdown low                │ 1559.077 USDT       │
│ Drawdown Start              │ 2024-08-28 10:00:00 │
│ Drawdown End                │ 2024-08-29 11:00:00 │
│ Market change               │ 8.33%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ ScalpingB │     63 │         1.90 │        1944.374 │       194.44 │      5:40:00 │   38     0    25  60.3 │ 218.406 USDT  7.86% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
