2024-10-04 07:58:07,940 - freqtrade.configuration.configuration - INFO - Using pairs ['ACE/USDT', 'API3/USDT', 'BB/USDT', 'BEAMX/USDT', 'C98/USDT', 'DATA/USDT', 'ETHFI/USDT', 'GLMR/USDT', 'IO/USDT', 'LISTA/USDT', 'LUNA/USDT', 'PEPE/USDT', 'RVN/USDT', 'STPT/USDT', 'WIF/USDT', '1000SATS/USDT', 'ALPACA/USDT', 'BEL/USDT', 'HARD/USDT', 'MBL/USDT', 'NKN/USDT', 'PEOPLE/USDT', 'RAD/USDT', 'REI/USDT', 'REN/USDT', 'SYN/USDT', 'SYS/USDT', 'YGG/USDT', 'ALT/USDT', 'BOME/USDT', 'CTXC/USDT', 'CVX/USDT', 'PDA/USDT', 'ORN/USDT', 'UNFI/USDT', 'ALICE/USDT', 'CREAM/USDT', 'METIS/USDT', 'QI/USDT', 'ACH/USDT', 'HBAR/USDT', 'ONG/USDT']
2024-10-04 07:59:05,634 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-03-01 00:00:00 up to 2024-10-04 01:00:00 (217 days).
Result for strategy ScalpingB
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REI/USDT │      6 │         8.54 │         265.498 │        265.5 │     14:40:00 │    5     0     1  83.3 │
│     HARD/USDT │      7 │         2.21 │         153.602 │        153.6 │      3:26:00 │    3     0     4  42.9 │
│      SYS/USDT │      7 │         4.29 │         127.461 │       127.46 │      8:09:00 │    4     0     3  57.1 │
│       BB/USDT │     14 │         0.65 │         118.051 │       118.05 │      6:47:00 │   10     0     4  71.4 │
│      BEL/USDT │     11 │         2.13 │          85.555 │        85.56 │      4:55:00 │    7     0     4  63.6 │
│     STPT/USDT │      6 │         1.76 │          83.545 │        83.55 │      3:50:00 │    4     0     2  66.7 │
│   ALPACA/USDT │      2 │          7.9 │          79.530 │        79.53 │      1:30:00 │    1     0     1  50.0 │
│      REN/USDT │      8 │         1.99 │          75.941 │        75.94 │      4:38:00 │    7     0     1  87.5 │
│ 1000SATS/USDT │     12 │          1.8 │          75.568 │        75.57 │      4:10:00 │    8     0     4  66.7 │
│      CVX/USDT │      8 │         2.98 │          68.190 │        68.19 │      3:38:00 │    6     0     2  75.0 │
│     PEPE/USDT │     13 │         0.77 │          65.462 │        65.46 │      3:23:00 │    7     0     6  53.8 │
│     DATA/USDT │      9 │         0.48 │          61.129 │        61.13 │      6:33:00 │    7     0     2  77.8 │
│     LUNA/USDT │     11 │        -0.13 │          58.360 │        58.36 │      6:22:00 │    6     0     5  54.5 │
│     CTXC/USDT │      9 │         1.32 │          54.298 │         54.3 │     16:33:00 │    6     0     3  66.7 │
│      RAD/USDT │      7 │         1.42 │          47.095 │        47.09 │      5:51:00 │    4     0     3  57.1 │
│   PEOPLE/USDT │     17 │         -0.4 │          45.381 │        45.38 │      4:11:00 │    9     0     8  52.9 │
│      WIF/USDT │     10 │        -0.69 │          37.961 │        37.96 │      3:42:00 │    6     0     4  60.0 │
│      ORN/USDT │     12 │         1.13 │          36.696 │         36.7 │     11:10:00 │   10     0     2  83.3 │
│    BEAMX/USDT │     14 │         1.23 │          35.330 │        35.33 │      4:47:00 │   11     0     3  78.6 │
│     GLMR/USDT │      7 │         0.76 │          31.698 │         31.7 │      8:34:00 │    5     0     2  71.4 │
│     API3/USDT │     10 │         0.64 │          29.168 │        29.17 │      3:24:00 │    7     0     3  70.0 │
│      MBL/USDT │      8 │         0.83 │          19.589 │        19.59 │     14:15:00 │    5     0     3  62.5 │
│    LISTA/USDT │      1 │         1.59 │          19.304 │         19.3 │      3:00:00 │    1     0     0   100 │
│      ONG/USDT │     10 │         0.96 │          19.089 │        19.09 │      5:12:00 │    6     0     4  60.0 │
│      ALT/USDT │      9 │        -0.74 │          18.647 │        18.65 │      7:40:00 │    5     0     4  55.6 │
│      YGG/USDT │     12 │         2.67 │          13.882 │        13.88 │      6:45:00 │    7     0     5  58.3 │
│      ACH/USDT │      6 │         0.28 │          12.353 │        12.35 │      4:00:00 │    4     0     2  66.7 │
│     UNFI/USDT │      9 │         0.94 │          10.126 │        10.13 │      5:20:00 │    6     0     3  66.7 │
│      SYN/USDT │      6 │        -1.01 │           8.320 │         8.32 │      7:10:00 │    3     0     3  50.0 │
│    METIS/USDT │      2 │         2.59 │           7.679 │         7.68 │      9:30:00 │    1     0     1  50.0 │
│     BOME/USDT │     12 │         0.66 │           6.384 │         6.38 │      3:25:00 │    6     0     6  50.0 │
│      ACE/USDT │      5 │         0.13 │           4.769 │         4.77 │     10:24:00 │    3     0     2  60.0 │
│    CREAM/USDT │     17 │         1.34 │           4.353 │         4.35 │      7:32:00 │    8     0     9  47.1 │
│    ALICE/USDT │      1 │         1.33 │           3.363 │         3.36 │      3:00:00 │    1     0     0   100 │
│       QI/USDT │      7 │         0.56 │           2.676 │         2.68 │      6:34:00 │    5     0     2  71.4 │
│      C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PDA/USDT │      5 │        -1.05 │          -1.043 │        -1.04 │     11:36:00 │    2     0     3  40.0 │
│      RVN/USDT │      1 │        -1.76 │          -3.104 │         -3.1 │      1:00:00 │    0     0     1     0 │
│    ETHFI/USDT │      5 │        -1.54 │         -12.538 │       -12.54 │      3:12:00 │    2     0     3  40.0 │
│      NKN/USDT │      7 │        -1.41 │         -13.342 │       -13.34 │      5:34:00 │    3     0     4  42.9 │
│     HBAR/USDT │      2 │        -1.47 │         -17.180 │       -17.18 │      4:00:00 │    0     0     2     0 │
│       IO/USDT │      2 │        -1.12 │         -23.982 │       -23.98 │      3:00:00 │    1     0     1  50.0 │
│         TOTAL │    327 │         1.04 │        1714.867 │      1714.87 │      6:21:00 │  202     0   125  61.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     327 │         1.04 │        1714.867 │      1714.87 │      6:21:00 │  202     0   125  61.8 │
│     TOTAL │     327 │         1.04 │        1714.867 │      1714.87 │      6:21:00 │  202     0   125  61.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │   284 │         1.98 │        2424.544 │      2424.54 │      6:22:00 │  202     0    82  71.1 │
│   stop_loss │    43 │        -5.18 │        -709.677 │      -709.68 │      6:13:00 │    0     0    43     0 │
│       TOTAL │   327 │         1.04 │        1714.867 │      1714.87 │      6:21:00 │  202     0   125  61.8 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │    284 │         1.98 │        2424.544 │      2424.54 │      6:22:00 │  202     0    82  71.1 │
│   ('', 'stop_loss') │             │     43 │        -5.18 │        -709.677 │      -709.68 │      6:13:00 │    0     0    43     0 │
│               TOTAL │             │    327 │         1.04 │        1714.867 │      1714.87 │      6:21:00 │  202     0   125  61.8 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-03-01 00:00:00 │
│ Backtesting to              │ 2024-10-04 01:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 327 / 1.51          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1814.867 USDT       │
│ Absolute profit             │ 1714.867 USDT       │
│ Total profit %              │ 1714.87%            │
│ CAGR %                      │ 13004.24%           │
│ Sortino                     │ 10.15               │
│ Sharpe                      │ 5.37                │
│ Calmar                      │ 2963.23             │
│ Profit factor               │ 2.09                │
│ Expectancy (Ratio)          │ 5.24 (0.42)         │
│ Avg. daily profit %         │ 7.90%               │
│ Avg. stake amount           │ 439.627 USDT        │
│ Total trade volume          │ 143758.006 USDT     │
│                             │                     │
│ Best Pair                   │ REI/USDT 265.50%    │
│ Worst Pair                  │ NKN/USDT -13.34%    │
│ Best trade                  │ SYS/USDT 37.07%     │
│ Worst trade                 │ PEOPLE/USDT -5.19%  │
│ Best day                    │ 332.345 USDT        │
│ Worst day                   │ -97.433 USDT        │
│ Days win/draw/lose          │ 98 / 55 / 63        │
│ Avg. Duration Winners       │ 5:59:00             │
│ Avg. Duration Loser         │ 6:58:00             │
│ Max Consecutive Wins / Loss │ 10 / 6              │
│ Rejected Entry signals      │ 651                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.673 USDT        │
│ Max balance                 │ 1912.301 USDT       │
│ Max % of account underwater │ 30.56%              │
│ Absolute Drawdown (Account) │ 5.10%               │
│ Absolute Drawdown           │ 97.433 USDT         │
│ Drawdown high               │ 1812.301 USDT       │
│ Drawdown low                │ 1714.867 USDT       │
│ Drawdown Start              │ 2024-10-01 07:00:00 │
│ Drawdown End                │ 2024-10-02 08:00:00 │
│ Market change               │ -20.24%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-03-01 00:00:00 -> 2024-10-04 01:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ ScalpingB │    327 │         1.04 │        1714.867 │      1714.87 │      6:21:00 │  202     0   125  61.8 │ 97.433 USDT  5.10% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘