2024-10-06 05:33:13,990 - freqtrade.configuration.configuration - INFO - Using pairs ['AI/USDT', 'AR/USDT', 'BEAMX/USDT', 'BSW/USDT', 'COTI/USDT', 'CTSI/USDT', 'DEGO/USDT', 'EDU/USDT', 'FLOW/USDT', 'GALA/USDT', 'IQ/USDT', 'JASMY/USDT', 'LRC/USDT', 'MAGIC/USDT', 'MEME/USDT', 'NULS/USDT', 'OXT/USDT', 'REI/USDT', 'RSR/USDT', 'SC/USDT', 'SUN/USDT', 'WLD/USDT', 'ZEC/USDT']
2024-10-06 05:33:24,006 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-02-01 00:00:00 up to 2024-03-01 00:00:00 (29 days).
Result for strategy Scalping
                                              BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  COTI/USDT │      6 │         3.02 │          33.751 │        33.75 │      4:40:00 │    4     0     2  66.7 │
│    AR/USDT │      6 │         2.42 │          25.174 │        25.17 │      2:40:00 │    4     0     2  66.7 │
│    SC/USDT │      2 │         5.53 │          16.303 │         16.3 │      9:00:00 │    2     0     0   100 │
│   EDU/USDT │      3 │         2.76 │          14.599 │         14.6 │      6:20:00 │    3     0     0   100 │
│   RSR/USDT │      1 │          7.1 │          13.790 │        13.79 │      7:00:00 │    1     0     0   100 │
│   OXT/USDT │      4 │         2.09 │          11.737 │        11.74 │     18:15:00 │    4     0     0   100 │
│   SUN/USDT │      3 │         2.89 │          10.856 │        10.86 │      3:40:00 │    2     0     1  66.7 │
│    AI/USDT │      4 │         2.32 │           8.601 │          8.6 │      3:15:00 │    3     0     1  75.0 │
│ MAGIC/USDT │      3 │         2.08 │           7.392 │         7.39 │      8:00:00 │    3     0     0   100 │
│   BSW/USDT │      4 │         1.15 │           5.189 │         5.19 │      5:00:00 │    2     0     2  50.0 │
│    IQ/USDT │      1 │         2.69 │           4.784 │         4.78 │      7:00:00 │    1     0     0   100 │
│  GALA/USDT │      1 │          1.7 │           1.873 │         1.87 │      6:00:00 │    1     0     0   100 │
│  DEGO/USDT │      1 │         1.01 │           1.217 │         1.22 │      3:00:00 │    1     0     0   100 │
│  NULS/USDT │      1 │         0.25 │           0.410 │         0.41 │      3:00:00 │    1     0     0   100 │
│ BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   REI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MEME/USDT │      3 │        -0.18 │          -0.486 │        -0.49 │      1:00:00 │    2     0     1  66.7 │
│  FLOW/USDT │      1 │        -1.77 │          -2.140 │        -2.14 │      1:00:00 │    0     0     1     0 │
│  CTSI/USDT │      4 │        -0.82 │          -3.447 │        -3.45 │      6:30:00 │    2     0     2  50.0 │
│ JASMY/USDT │      4 │         -0.7 │          -8.321 │        -8.32 │      2:30:00 │    2     0     2  50.0 │
│      TOTAL │     52 │          1.8 │         141.282 │       141.28 │      5:32:00 │   38     0    14  73.1 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      52 │          1.8 │         141.282 │       141.28 │      5:32:00 │   38     0    14  73.1 │
│     TOTAL │      52 │          1.8 │         141.282 │       141.28 │      5:32:00 │   38     0    14  73.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    48 │         2.38 │         177.026 │       177.03 │      5:52:00 │   38     0    10  79.2 │
│   stop_loss │     4 │        -5.17 │         -35.744 │       -35.74 │      1:30:00 │    0     0     4     0 │
│       TOTAL │    52 │          1.8 │         141.282 │       141.28 │      5:32:00 │   38     0    14  73.1 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │     48 │         2.38 │         177.026 │       177.03 │      5:52:00 │   38     0    10  79.2 │
│   ('', 'stop_loss') │             │      4 │        -5.17 │         -35.744 │       -35.74 │      1:30:00 │    0     0     4     0 │
│               TOTAL │             │     52 │          1.8 │         141.282 │       141.28 │      5:32:00 │   38     0    14  73.1 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-02-01 00:00:00 │
│ Backtesting to              │ 2024-03-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 52 / 1.79           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 241.282 USDT        │
│ Absolute profit             │ 141.282 USDT        │
│ Total profit %              │ 141.28%             │
│ CAGR %                      │ 6524402.00%         │
│ Sortino                     │ 28.27               │
│ Sharpe                      │ 14.55               │
│ Calmar                      │ 683.44              │
│ Profit factor               │ 3.25                │
│ Expectancy (Ratio)          │ 2.72 (0.61)         │
│ Avg. daily profit %         │ 4.87%               │
│ Avg. stake amount           │ 143.056 USDT        │
│ Total trade volume          │ 7438.886 USDT       │
│                             │                     │
│ Best Pair                   │ COTI/USDT 33.75%    │
│ Worst Pair                  │ CTSI/USDT -3.45%    │
│ Best trade                  │ COTI/USDT 13.79%    │
│ Worst trade                 │ AI/USDT -5.18%      │
│ Best day                    │ 25.666 USDT         │
│ Worst day                   │ -10.348 USDT        │
│ Days win/draw/lose          │ 21 / 3 / 4          │
│ Avg. Duration Winners       │ 6:17:00             │
│ Avg. Duration Loser         │ 3:30:00             │
│ Max Consecutive Wins / Loss │ 9 / 3               │
│ Rejected Entry signals      │ 61                  │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 99.151 USDT         │
│ Max balance                 │ 241.282 USDT        │
│ Max % of account underwater │ 13.62%              │
│ Absolute Drawdown (Account) │ 13.62%              │
│ Absolute Drawdown           │ 25.099 USDT         │
│ Drawdown high               │ 84.297 USDT         │
│ Drawdown low                │ 59.198 USDT         │
│ Drawdown Start              │ 2024-02-21 05:00:00 │
│ Drawdown End                │ 2024-02-22 12:00:00 │
│ Market change               │ 90.17%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-02-01 00:00:00 -> 2024-03-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     52 │         1.80 │         141.282 │       141.28 │      5:32:00 │   38     0    14  73.1 │ 25.099 USDT  13.62% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘