2024-10-06 05:33:45,163 - freqtrade.configuration.configuration - INFO - Using pairs ['ALICE/USDT', 'BB/USDT', 'CREAM/USDT', 'DAR/USDT', 'DATA/USDT', 'DEGO/USDT', 'DUSK/USDT', 'ENS/USDT', 'FIDA/USDT', 'FTM/USDT', 'LINK/USDT', 'METIS/USDT', 'MOVR/USDT', 'ORDI/USDT', 'POND/USDT', 'QI/USDT', 'REN/USDT', 'REZ/USDT', 'SSV/USDT', 'TLM/USDT', 'WLD/USDT']
2024-10-06 05:33:48,481 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-04-22 16:00:00 up to 2024-06-01 00:00:00 (39 days).
Result for strategy Scalping
                                              BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   REZ/USDT │      2 │         6.48 │          25.975 │        25.98 │      7:30:00 │    2     0     0   100 │
│   REN/USDT │      2 │         4.63 │          21.583 │        21.58 │      2:30:00 │    2     0     0   100 │
│  FIDA/USDT │      1 │        11.55 │          21.569 │        21.57 │      3:00:00 │    1     0     0   100 │
│   SSV/USDT │      3 │         3.14 │          16.570 │        16.57 │      4:00:00 │    3     0     0   100 │
│    QI/USDT │      6 │         1.73 │          16.490 │        16.49 │      5:10:00 │    5     0     1  83.3 │
│    BB/USDT │      3 │         2.04 │          14.620 │        14.62 │      6:20:00 │    2     0     1  66.7 │
│  MOVR/USDT │      4 │         2.41 │          13.267 │        13.27 │      7:15:00 │    3     0     1  75.0 │
│ CREAM/USDT │      5 │         3.07 │          11.341 │        11.34 │      5:48:00 │    1     0     4  20.0 │
│   WLD/USDT │      1 │         8.83 │           8.715 │         8.71 │      8:00:00 │    1     0     0   100 │
│   DAR/USDT │      3 │          1.4 │           7.761 │         7.76 │      4:40:00 │    2     0     1  66.7 │
│  LINK/USDT │      2 │          1.7 │           7.507 │         7.51 │      4:00:00 │    2     0     0   100 │
│  DEGO/USDT │      2 │         2.35 │           6.360 │         6.36 │     14:00:00 │    2     0     0   100 │
│  DUSK/USDT │      1 │         3.25 │           5.534 │         5.53 │      3:00:00 │    1     0     0   100 │
│  DATA/USDT │      1 │         1.63 │           4.270 │         4.27 │      4:00:00 │    1     0     0   100 │
│   FTM/USDT │      1 │          3.4 │           4.119 │         4.12 │      5:00:00 │    1     0     0   100 │
│   ENS/USDT │      1 │         1.07 │           2.652 │         2.65 │      4:00:00 │    1     0     0   100 │
│ METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ ALICE/USDT │      4 │         -0.1 │          -0.651 │        -0.65 │      5:30:00 │    2     0     2  50.0 │
│      TOTAL │     42 │         2.73 │         187.682 │       187.68 │      5:41:00 │   32     0    10  76.2 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      42 │         2.73 │         187.682 │       187.68 │      5:41:00 │   32     0    10  76.2 │
│     TOTAL │      42 │         2.73 │         187.682 │       187.68 │      5:41:00 │   32     0    10  76.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    39 │         3.34 │         220.244 │       220.24 │      5:55:00 │   32     0     7  82.1 │
│   stop_loss │     3 │        -5.19 │         -32.562 │       -32.56 │      2:40:00 │    0     0     3     0 │
│       TOTAL │    42 │         2.73 │         187.682 │       187.68 │      5:41:00 │   32     0    10  76.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     39 │         3.34 │         220.244 │       220.24 │      5:55:00 │   32     0     7  82.1 │
│           │   stop_loss │      3 │        -5.19 │         -32.562 │       -32.56 │      2:40:00 │    0     0     3     0 │
│     TOTAL │             │     42 │         2.73 │         187.682 │       187.68 │      5:41:00 │   32     0    10  76.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-01 00:00:00 │
│ Backtesting to              │ 2024-06-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 42 / 1.35           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 287.682 USDT        │
│ Absolute profit             │ 187.682 USDT        │
│ Total profit %              │ 187.68%             │
│ CAGR %                      │ 25311683.27%        │
│ Sortino                     │ 33.04               │
│ Sharpe                      │ 12.12               │
│ Calmar                      │ 1608.21             │
│ Profit factor               │ 3.98                │
│ Expectancy (Ratio)          │ 4.47 (0.71)         │
│ Avg. daily profit %         │ 6.05%               │
│ Avg. stake amount           │ 184.764 USDT        │
│ Total trade volume          │ 7760.098 USDT       │
│                             │                     │
│ Best Pair                   │ CREAM/USDT 11.34%   │
│ Worst Pair                  │ ALICE/USDT -0.65%   │
│ Best trade                  │ CREAM/USDT 31.30%   │
│ Worst trade                 │ BB/USDT -5.19%      │
│ Best day                    │ 43.781 USDT         │
│ Worst day                   │ -8.988 USDT         │
│ Days win/draw/lose          │ 18 / 4 / 6          │
│ Avg. Duration Winners       │ 5:28:00             │
│ Avg. Duration Loser         │ 6:24:00             │
│ Max Consecutive Wins / Loss │ 8 / 2               │
│ Rejected Entry signals      │ 62                  │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 105.34 USDT         │
│ Max balance                 │ 287.682 USDT        │
│ Max % of account underwater │ 10.01%              │
│ Absolute Drawdown (Account) │ 7.19%               │
│ Absolute Drawdown           │ 20.144 USDT         │
│ Drawdown high               │ 180.081 USDT        │
│ Drawdown low                │ 159.937 USDT        │
│ Drawdown Start              │ 2024-05-29 02:00:00 │
│ Drawdown End                │ 2024-05-30 07:00:00 │
│ Market change               │ 8.56%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-01 00:00:00 -> 2024-06-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     42 │         2.73 │         187.682 │       187.68 │      5:41:00 │   32     0    10  76.2 │ 20.144 USDT  7.19% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘