Result for strategy ScalpingB
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   HARD/USDT │      6 │         3.07 │         361.247 │        36.12 │      9:40:00 │    3     0     3  50.0 │
│    SLP/USDT │      2 │         5.77 │         238.511 │        23.85 │     21:30:00 │    2     0     0   100 │
│ ALPACA/USDT │      5 │         2.61 │         231.264 │        23.13 │      2:36:00 │    2     0     3  40.0 │
│   CTXC/USDT │      3 │         3.24 │         222.288 │        22.23 │      2:00:00 │    3     0     0   100 │
│   FIDA/USDT │      2 │         8.61 │         201.721 │        20.17 │      4:00:00 │    1     0     1  50.0 │
│    PHB/USDT │      2 │         3.61 │         167.175 │        16.72 │      3:00:00 │    2     0     0   100 │
│   AAVE/USDT │      6 │         1.52 │         139.216 │        13.92 │      6:10:00 │    5     0     1  83.3 │
│ PEOPLE/USDT │      3 │         1.52 │         122.934 │        12.29 │      3:00:00 │    2     0     1  66.7 │
│    REN/USDT │      3 │         1.27 │          80.555 │         8.06 │      3:20:00 │    3     0     0   100 │
│    RAD/USDT │      2 │         2.51 │          77.911 │         7.79 │     14:30:00 │    2     0     0   100 │
│    XRP/USDT │      2 │         3.72 │          73.976 │          7.4 │      1:00:00 │    1     0     1  50.0 │
│    UMA/USDT │      4 │         0.45 │          73.952 │          7.4 │      3:45:00 │    2     0     2  50.0 │
│   AKRO/USDT │      5 │         1.43 │          61.267 │         6.13 │      7:24:00 │    3     0     2  60.0 │
│    ZRO/USDT │      1 │         3.54 │          36.735 │         3.67 │     10:00:00 │    1     0     0   100 │
│    CRV/USDT │      7 │         0.93 │          34.763 │         3.48 │      5:09:00 │    3     0     4  42.9 │
│   LOKA/USDT │      6 │        -0.08 │          19.898 │         1.99 │      3:50:00 │    2     0     4  33.3 │
│    BSW/USDT │      1 │         1.35 │          14.481 │         1.45 │      6:00:00 │    1     0     0   100 │
│    NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      1 │        -0.49 │          -6.024 │         -0.6 │      2:00:00 │    0     0     1     0 │
│       TOTAL │     61 │         2.07 │        2151.869 │       215.19 │      5:44:00 │   38     0    23  62.3 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      61 │         2.07 │        2151.869 │       215.19 │      5:44:00 │   38     0    23  62.3 │
│     TOTAL │      61 │         2.07 │        2151.869 │       215.19 │      5:44:00 │   38     0    23  62.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    55 │         2.86 │        2640.958 │        264.1 │      5:59:00 │   38     0    17  69.1 │
│   stop_loss │     6 │        -5.17 │        -489.089 │       -48.91 │      3:30:00 │    0     0     6     0 │
│       TOTAL │    61 │         2.07 │        2151.869 │       215.19 │      5:44:00 │   38     0    23  62.3 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │     55 │         2.86 │        2640.958 │        264.1 │      5:59:00 │   38     0    17  69.1 │
│   ('', 'stop_loss') │             │      6 │        -5.17 │        -489.089 │       -48.91 │      3:30:00 │    0     0     6     0 │
│               TOTAL │             │     61 │         2.07 │        2151.869 │       215.19 │      5:44:00 │   38     0    23  62.3 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 61 / 1.97           │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 3151.869 USDT       │
│ Absolute profit             │ 2151.869 USDT       │
│ Total profit %              │ 215.19%             │
│ CAGR %                      │ 74171507.54%        │
│ Sortino                     │ 37.09               │
│ Sharpe                      │ 13.15               │
│ Calmar                      │ 1686.50             │
│ Profit factor               │ 2.76                │
│ Expectancy (Ratio)          │ 35.28 (0.66)        │
│ Avg. daily profit %         │ 6.94%               │
│ Avg. stake amount           │ 1714.153 USDT       │
│ Total trade volume          │ 104563.313 USDT     │
│                             │                     │
│ Best Pair                   │ HARD/USDT 36.12%    │
│ Worst Pair                  │ LOKA/USDT 1.99%     │
│ Best trade                  │ HARD/USDT 19.88%    │
│ Worst trade                 │ XRP/USDT -5.19%     │
│ Best day                    │ 817.497 USDT        │
│ Worst day                   │ -93.948 USDT        │
│ Days win/draw/lose          │ 17 / 5 / 9          │
│ Avg. Duration Winners       │ 5:36:00             │
│ Avg. Duration Loser         │ 5:57:00             │
│ Max Consecutive Wins / Loss │ 6 / 4               │
│ Rejected Entry signals      │ 109                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 988.157 USDT        │
│ Max balance                 │ 3151.869 USDT       │
│ Max % of account underwater │ 10.82%              │
│ Absolute Drawdown (Account) │ 7.86%               │
│ Absolute Drawdown           │ 230.049 USDT        │
│ Drawdown high               │ 1925.547 USDT       │
│ Drawdown low                │ 1695.499 USDT       │
│ Drawdown Start              │ 2024-08-28 10:00:00 │
│ Drawdown End                │ 2024-08-29 11:00:00 │
│ Market change               │ 8.98%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ ScalpingB │     61 │         2.07 │        2151.869 │       215.19 │      5:44:00 │   38     0    23  62.3 │ 230.049 USDT  7.86% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘