2024-10-06 05:33:36,567 - freqtrade.configuration.configuration - INFO - Using pairs ['ACH/USDT', 'BEL/USDT', 'CKB/USDT', 'CREAM/USDT', 'HBAR/USDT', 'ONG/USDT']
2024-10-06 05:33:41,000 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-04-01 00:00:00 up to 2024-05-01 00:00:00 (30 days).
Result for strategy Scalping
                                              BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   ONG/USDT │      6 │         3.27 │          26.355 │        26.35 │      3:10:00 │    3     0     3  50.0 │
│   BEL/USDT │      2 │         9.71 │          20.016 │        20.02 │      2:00:00 │    2     0     0   100 │
│   ACH/USDT │      3 │         3.54 │          19.259 │        19.26 │     14:40:00 │    3     0     0   100 │
│  HBAR/USDT │      1 │         9.88 │          16.574 │        16.57 │      2:00:00 │    1     0     0   100 │
│   CKB/USDT │      1 │         9.52 │          10.471 │        10.47 │      3:00:00 │    1     0     0   100 │
│ CREAM/USDT │      8 │          0.9 │           8.648 │         8.65 │      7:52:00 │    4     0     4  50.0 │
│      TOTAL │     21 │         3.63 │         101.322 │       101.32 │      6:26:00 │   14     0     7  66.7 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      21 │         3.63 │         101.322 │       101.32 │      6:26:00 │   14     0     7  66.7 │
│     TOTAL │      21 │         3.63 │         101.322 │       101.32 │      6:26:00 │   14     0     7  66.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    19 │         4.56 │         116.662 │       116.66 │      6:51:00 │   14     0     5  73.7 │
│   stop_loss │     2 │        -5.18 │         -15.339 │       -15.34 │      2:30:00 │    0     0     2     0 │
│       TOTAL │    21 │         3.63 │         101.322 │       101.32 │      6:26:00 │   14     0     7  66.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │     19 │         4.56 │         116.662 │       116.66 │      6:51:00 │   14     0     5  73.7 │
│   ('', 'stop_loss') │             │      2 │        -5.18 │         -15.339 │       -15.34 │      2:30:00 │    0     0     2     0 │
│               TOTAL │             │     21 │         3.63 │         101.322 │       101.32 │      6:26:00 │   14     0     7  66.7 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-05-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 21 / 0.7            │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 201.322 USDT        │
│ Absolute profit             │ 101.322 USDT        │
│ Total profit %              │ 101.32%             │
│ CAGR %                      │ 498043.37%          │
│ Sortino                     │ 26.65               │
│ Sharpe                      │ 7.10                │
│ Calmar                      │ 771.69              │
│ Profit factor               │ 3.94                │
│ Expectancy (Ratio)          │ 4.82 (0.98)         │
│ Avg. daily profit %         │ 3.38%               │
│ Avg. stake amount           │ 145.156 USDT        │
│ Total trade volume          │ 3048.267 USDT       │
│                             │                     │
│ Best Pair                   │ ONG/USDT 26.35%     │
│ Worst Pair                  │ CREAM/USDT 8.65%    │
│ Best trade                  │ ONG/USDT 17.26%     │
│ Worst trade                 │ ONG/USDT -5.19%     │
│ Best day                    │ 23.301 USDT         │
│ Worst day                   │ -6.18 USDT          │
│ Days win/draw/lose          │ 12 / 7 / 5          │
│ Avg. Duration Winners       │ 6:30:00             │
│ Avg. Duration Loser         │ 6:17:00             │
│ Max Consecutive Wins / Loss │ 4 / 3               │
│ Rejected Entry signals      │ 5                   │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.788 USDT        │
│ Max balance                 │ 201.322 USDT        │
│ Max % of account underwater │ 8.36%               │
│ Absolute Drawdown (Account) │ 8.36%               │
│ Absolute Drawdown           │ 13.344 USDT         │
│ Drawdown high               │ 59.582 USDT         │
│ Drawdown low                │ 46.238 USDT         │
│ Drawdown Start              │ 2024-04-18 15:00:00 │
│ Drawdown End                │ 2024-04-21 01:00:00 │
│ Market change               │ 6.65%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-05-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     21 │         3.63 │         101.322 │       101.32 │      6:26:00 │   14     0     7  66.7 │ 13.344 USDT  8.36% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘