Result for strategy FakeoutStrategy
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     KP3R/USDT │      1 │          4.4 │          13.688 │        13.69 │      0:40:00 │    1     0     0   100 │
│     CTSI/USDT │      1 │          4.4 │          10.811 │        10.81 │      0:30:00 │    1     0     0   100 │
│    CREAM/USDT │      3 │         1.55 │          10.686 │        10.69 │      1:58:00 │    3     0     0   100 │
│     OOKI/USDT │      1 │         2.48 │           9.067 │         9.07 │      0:55:00 │    1     0     0   100 │
│      ACM/USDT │      4 │         1.15 │           8.360 │         8.36 │      2:42:00 │    4     0     0   100 │
│    FORTH/USDT │      2 │         1.72 │           7.403 │          7.4 │      1:52:00 │    2     0     0   100 │
│     DEGO/USDT │      3 │         1.58 │           6.883 │         6.88 │      2:02:00 │    3     0     0   100 │
│      RAY/USDT │      1 │          2.0 │           6.762 │         6.76 │      1:30:00 │    1     0     0   100 │
│     PIVX/USDT │      1 │          2.0 │           6.627 │         6.63 │      1:05:00 │    1     0     0   100 │
│     API3/USDT │      2 │         1.12 │           6.617 │         6.62 │      2:10:00 │    2     0     0   100 │
│    LAZIO/USDT │      4 │         0.92 │           6.512 │         6.51 │      2:45:00 │    4     0     0   100 │
│       IO/USDT │      1 │          2.0 │           6.499 │          6.5 │      1:00:00 │    1     0     0   100 │
│     CITY/USDT │      4 │         1.31 │           6.216 │         6.22 │      1:52:00 │    4     0     0   100 │
│    ALPHA/USDT │      4 │         0.83 │           6.035 │         6.04 │      2:50:00 │    4     0     0   100 │
│      ERN/USDT │      1 │          2.0 │           5.835 │         5.83 │      1:05:00 │    1     0     0   100 │
│      SLP/USDT │      1 │          2.0 │           5.724 │         5.72 │      1:30:00 │    1     0     0   100 │
│     HARD/USDT │      1 │          2.0 │           5.525 │         5.53 │      2:10:00 │    1     0     0   100 │
│    1INCH/USDT │      2 │         1.67 │           5.455 │         5.46 │      1:52:00 │    2     0     0   100 │
│      RAD/USDT │      1 │          2.0 │           5.190 │         5.19 │      1:40:00 │    1     0     0   100 │
│      PSG/USDT │      2 │         1.22 │           5.136 │         5.14 │      2:50:00 │    2     0     0   100 │
│     BOME/USDT │      1 │          2.0 │           4.818 │         4.82 │      2:45:00 │    1     0     0   100 │
│      GTC/USDT │      3 │         0.68 │           4.773 │         4.77 │      2:50:00 │    3     0     0   100 │
│     AEVO/USDT │      1 │          2.0 │           4.723 │         4.72 │      0:55:00 │    1     0     0   100 │
│      SUN/USDT │      1 │          4.4 │           4.695 │          4.7 │      0:25:00 │    1     0     0   100 │
│      AMP/USDT │      1 │          2.0 │           4.631 │         4.63 │      1:10:00 │    1     0     0   100 │
│     BAKE/USDT │      2 │         1.26 │           4.482 │         4.48 │      2:50:00 │    2     0     0   100 │
│     ALCX/USDT │      2 │         1.45 │           4.437 │         4.44 │      2:05:00 │    2     0     0   100 │
│       DF/USDT │      2 │          1.2 │           4.420 │         4.42 │      2:50:00 │    2     0     0   100 │
│   ALPACA/USDT │      1 │          2.0 │           4.369 │         4.37 │      1:15:00 │    1     0     0   100 │
│      WAN/USDT │      2 │         0.77 │           4.360 │         4.36 │      2:58:00 │    1     1     0   100 │
│      ATA/USDT │      1 │         1.18 │           4.189 │         4.19 │      2:50:00 │    1     0     0   100 │
│    LEVER/USDT │      1 │         1.72 │           3.840 │         3.84 │      2:50:00 │    1     0     0   100 │
│     BICO/USDT │      1 │         1.19 │           3.630 │         3.63 │      2:50:00 │    1     0     0   100 │
│     MEME/USDT │      1 │         2.09 │           3.622 │         3.62 │      0:55:00 │    1     0     0   100 │
│      LDO/USDT │      1 │          2.0 │           3.614 │         3.61 │      2:30:00 │    1     0     0   100 │
│      BNX/USDT │      1 │         3.02 │           3.569 │         3.57 │      0:55:00 │    1     0     0   100 │
│     TNSR/USDT │      1 │          1.0 │           3.507 │         3.51 │      2:50:00 │    1     0     0   100 │
│      TAO/USDT │      1 │         2.03 │           3.433 │         3.43 │      0:55:00 │    1     0     0   100 │
│    AUDIO/USDT │      2 │         1.32 │           3.432 │         3.43 │      2:18:00 │    2     0     0   100 │
│      PHA/USDT │      2 │         0.84 │           3.361 │         3.36 │      2:50:00 │    2     0     0   100 │
│     LINK/USDT │      1 │          2.0 │           3.303 │          3.3 │      1:20:00 │    1     0     0   100 │
│     BIFI/USDT │      1 │         1.44 │           3.263 │         3.26 │      2:50:00 │    1     0     0   100 │
│      PHB/USDT │      1 │          2.0 │           3.221 │         3.22 │      1:20:00 │    1     0     0   100 │
│      ZEC/USDT │      1 │         1.63 │           3.118 │         3.12 │      2:50:00 │    1     0     0   100 │
│    ALICE/USDT │      1 │          2.0 │           2.981 │         2.98 │      2:20:00 │    1     0     0   100 │
│      FIS/USDT │      1 │         1.34 │           2.618 │         2.62 │      2:50:00 │    1     0     0   100 │
│   BADGER/USDT │      1 │         0.98 │           2.596 │          2.6 │      2:50:00 │    1     0     0   100 │
│    THETA/USDT │      1 │          1.2 │           2.542 │         2.54 │      2:50:00 │    1     0     0   100 │
│      DIA/USDT │      1 │          2.0 │           2.318 │         2.32 │      1:15:00 │    1     0     0   100 │
│     PYTH/USDT │      1 │          2.0 │           2.273 │         2.27 │      1:50:00 │    1     0     0   100 │
│      UFT/USDT │      1 │         1.52 │           2.119 │         2.12 │      2:50:00 │    1     0     0   100 │
│      CHR/USDT │      1 │         0.51 │           1.908 │         1.91 │      2:50:00 │    1     0     0   100 │
│      REI/USDT │      1 │         1.44 │           1.890 │         1.89 │      2:50:00 │    1     0     0   100 │
│      ACE/USDT │      1 │          0.9 │           1.805 │          1.8 │      2:50:00 │    1     0     0   100 │
│     CAKE/USDT │      1 │         0.51 │           1.787 │         1.79 │      2:50:00 │    1     0     0   100 │
│      CTK/USDT │      1 │         1.09 │           1.740 │         1.74 │      2:50:00 │    1     0     0   100 │
│     FARM/USDT │      1 │         0.69 │           1.589 │         1.59 │      2:50:00 │    1     0     0   100 │
│      XRP/USDT │      1 │         1.22 │           1.578 │         1.58 │      2:50:00 │    1     0     0   100 │
│      TLM/USDT │      1 │          0.8 │           1.506 │         1.51 │      2:50:00 │    1     0     0   100 │
│     CELR/USDT │      1 │         0.71 │           1.318 │         1.32 │      2:50:00 │    1     0     0   100 │
│      ICX/USDT │      1 │         0.58 │           0.795 │          0.8 │      2:50:00 │    1     0     0   100 │
│      BAR/USDT │      2 │         0.21 │           0.784 │         0.78 │      2:50:00 │    1     1     0   100 │
│     NTRN/USDT │      1 │          0.4 │           0.539 │         0.54 │      2:50:00 │    1     0     0   100 │
│     DEXE/USDT │      1 │         0.24 │           0.494 │         0.49 │      2:50:00 │    1     0     0   100 │
│      GNS/USDT │      1 │         0.35 │           0.484 │         0.48 │      2:50:00 │    1     0     0   100 │
│      MBL/USDT │      1 │         0.28 │           0.399 │          0.4 │      2:50:00 │    1     0     0   100 │
│     ALGO/USDT │      1 │         0.21 │           0.381 │         0.38 │      2:50:00 │    1     0     0   100 │
│     ARPA/USDT │      1 │          0.0 │           0.007 │         0.01 │      2:50:00 │    1     0     0   100 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ALT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DYM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTT/USDT │      1 │          0.0 │           0.000 │          0.0 │      2:50:00 │    0     1     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LISTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SAGA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     USTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        W/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│         TOTAL │     98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
│     TOTAL │      98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │    98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
│       TOTAL │    98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                       MIXED TAG STATS
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'roi') │             │     98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
│       TOTAL │             │     98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │
└─────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                      SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-10-01 00:00:00       │
│ Backtesting to              │ 2024-10-31 21:15:00       │
│ Max open trades             │ 1                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 98 / 3.27                 │
│ Starting balance            │ 100 USDT                  │
│ Final balance               │ 376.293 USDT              │
│ Absolute profit             │ 276.293 USDT              │
│ Total profit %              │ 276.29%                   │
│ CAGR %                      │ 1005174707.48%            │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 76.07                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 2.82 (100.00)             │
│ Avg. daily profit %         │ 9.21%                     │
│ Avg. stake amount           │ 207.91 USDT               │
│ Total trade volume          │ 20375.219 USDT            │
│                             │                           │
│ Best Pair                   │ CITY/USDT 6.22%           │
│ Worst Pair                  │ 1000SATS/USDT 0.00%       │
│ Best trade                  │ SUN/USDT 4.40%            │
│ Worst trade                 │ WAN/USDT 0.00%            │
│ Best day                    │ 30.725 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 30 / 1 / 0                │
│ Avg. Duration Winners       │ 2:16:00                   │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 48 / 1                    │
│ Rejected Entry signals      │ 588                       │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -6.24%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-10-01 00:00:00 -> 2024-10-31 21:15:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ FakeoutStrategy │     98 │         1.36 │         276.293 │       276.29 │      2:17:00 │   95     3     0   100 │ 0 USDT  0.00% │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘