Result for strategy ScalpingB
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   DATA/USDT │      4 │         4.35 │         264.043 │         26.4 │      4:30:00 │    4     0     0   100 │
│     BB/USDT │      4 │         2.08 │         190.272 │        19.03 │      8:45:00 │    3     0     1  75.0 │
│    WIF/USDT │      3 │         2.97 │         163.115 │        16.31 │      8:40:00 │    3     0     0   100 │
│   HARD/USDT │      4 │          2.0 │         153.403 │        15.34 │      5:45:00 │    3     0     1  75.0 │
│   VIDT/USDT │      3 │         2.28 │         146.464 │        14.65 │      5:00:00 │    2     0     1  66.7 │
│ BURGER/USDT │      4 │         1.74 │         144.708 │        14.47 │      4:30:00 │    2     0     2  50.0 │
│    ENJ/USDT │      5 │         1.87 │         112.114 │        11.21 │      9:48:00 │    5     0     0   100 │
│  TFUEL/USDT │      2 │         3.02 │         107.398 │        10.74 │      3:00:00 │    2     0     0   100 │
│     IO/USDT │      5 │         1.27 │          89.884 │         8.99 │      3:48:00 │    5     0     0   100 │
│    BNX/USDT │      4 │         1.55 │          89.369 │         8.94 │      3:30:00 │    3     0     1  75.0 │
│   STPT/USDT │      2 │         3.02 │          74.324 │         7.43 │      0:30:00 │    1     0     1  50.0 │
│ PENDLE/USDT │      2 │         2.01 │          71.678 │         7.17 │      6:00:00 │    2     0     0   100 │
│ PEOPLE/USDT │      2 │         0.55 │          55.158 │         5.52 │      7:30:00 │    1     0     1  50.0 │
│   ORDI/USDT │      1 │         2.81 │          38.183 │         3.82 │      6:00:00 │    1     0     0   100 │
│    UNI/USDT │      1 │         2.74 │          35.693 │         3.57 │     23:00:00 │    1     0     0   100 │
│   GHST/USDT │      2 │          0.7 │          29.684 │         2.97 │      2:30:00 │    2     0     0   100 │
│    ARB/USDT │      5 │          0.5 │          27.135 │         2.71 │      9:00:00 │    3     0     2  60.0 │
│  BEAMX/USDT │      4 │         0.56 │           6.600 │         0.66 │      4:00:00 │    3     0     1  75.0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  LISTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       TOTAL │     57 │         1.88 │        1799.227 │       179.92 │      6:04:00 │   46     0    11  80.7 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ VIDT/USDT │      1 │        -3.39 │         -97.208 │        -9.72 │      2:00:00 │    0     0     1     0 │
│     TOTAL │      1 │        -3.39 │         -97.208 │        -9.72 │      2:00:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      57 │         1.88 │        1799.227 │       179.92 │      6:04:00 │   46     0    11  80.7 │
│     TOTAL │      57 │         1.88 │        1799.227 │       179.92 │      6:04:00 │   46     0    11  80.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    55 │          2.1 │        1982.164 │       198.22 │      6:15:00 │   46     0     9  83.6 │
│   stop_loss │     1 │        -5.18 │         -85.729 │        -8.57 │      0:00:00 │    0     0     1     0 │
│  force_exit │     1 │        -3.39 │         -97.208 │        -9.72 │      2:00:00 │    0     0     1     0 │
│       TOTAL │    57 │         1.88 │        1799.227 │       179.92 │      6:04:00 │   46     0    11  80.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │     55 │          2.1 │        1982.164 │       198.22 │      6:15:00 │   46     0     9  83.6 │
│   ('', 'stop_loss') │             │      1 │        -5.18 │         -85.729 │        -8.57 │      0:00:00 │    0     0     1     0 │
│  ('', 'force_exit') │             │      1 │        -3.39 │         -97.208 │        -9.72 │      2:00:00 │    0     0     1     0 │
│               TOTAL │             │     57 │         1.88 │        1799.227 │       179.92 │      6:04:00 │   46     0    11  80.7 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-01 00:00:00 │
│ Backtesting to              │ 2024-09-26 21:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 57 / 2.28           │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 2799.227 USDT       │
│ Absolute profit             │ 1799.227 USDT       │
│ Total profit %              │ 179.92%             │
│ CAGR %                      │ 336322808.52%       │
│ Sortino                     │ 46.94               │
│ Sharpe                      │ 25.47               │
│ Calmar                      │ 4096.89             │
│ Profit factor               │ 5.04                │
│ Expectancy (Ratio)          │ 31.57 (0.78)        │
│ Avg. daily profit %         │ 7.20%               │
│ Avg. stake amount           │ 1595.91 USDT        │
│ Total trade volume          │ 90966.855 USDT      │
│                             │                     │
│ Best Pair                   │ DATA/USDT 26.40%    │
│ Worst Pair                  │ RVN/USDT 0.00%      │
│ Best trade                  │ STPT/USDT 11.22%    │
│ Worst trade                 │ STPT/USDT -5.18%    │
│ Best day                    │ 415.789 USDT        │
│ Worst day                   │ -36.707 USDT        │
│ Days win/draw/lose          │ 22 / 1 / 3          │
│ Avg. Duration Winners       │ 6:16:00             │
│ Avg. Duration Loser         │ 5:16:00             │
│ Max Consecutive Wins / Loss │ 18 / 2              │
│ Rejected Entry signals      │ 158                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 963.293 USDT        │
│ Max balance                 │ 2896.435 USDT       │
│ Max % of account underwater │ 5.13%               │
│ Absolute Drawdown (Account) │ 3.36%               │
│ Absolute Drawdown           │ 97.208 USDT         │
│ Drawdown high               │ 1896.435 USDT       │
│ Drawdown low                │ 1799.227 USDT       │
│ Drawdown Start              │ 2024-09-26 16:00:00 │
│ Drawdown End                │ 2024-09-26 21:00:00 │
│ Market change               │ 13.77%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-09-01 00:00:00 -> 2024-09-26 21:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ ScalpingB │     57 │         1.88 │        1799.227 │       179.92 │      6:04:00 │   46     0    11  80.7 │ 97.208 USDT  3.36% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
