2024-10-06 05:33:59,024 - freqtrade.configuration.configuration - INFO - Using pairs ['1000SATS/USDT', 'ALT/USDT', 'BOME/USDT', 'CTXC/USDT', 'CVX/USDT', 'DAR/USDT', 'OMNI/USDT', 'PDA/USDT', 'PYTH/USDT', 'RIF/USDT', 'WIF/USDT', 'ZEN/USDT']
2024-10-06 05:34:02,080 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-06-22 16:00:00 up to 2024-08-01 00:00:00 (39 days).
Result for strategy Scalping
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      DAR/USDT │      2 │         9.36 │          23.778 │        23.78 │      3:00:00 │    2     0     0   100 │
│      ZEN/USDT │      3 │          6.3 │          21.932 │        21.93 │      6:40:00 │    3     0     0   100 │
│     CTXC/USDT │      4 │         2.56 │          16.945 │        16.94 │     19:30:00 │    3     0     1  75.0 │
│      RIF/USDT │      1 │        10.73 │          16.706 │        16.71 │      3:00:00 │    1     0     0   100 │
│      CVX/USDT │      3 │         3.45 │          15.971 │        15.97 │      5:00:00 │    3     0     0   100 │
│      WIF/USDT │      1 │         8.97 │          13.326 │        13.33 │      2:00:00 │    1     0     0   100 │
│      PDA/USDT │      4 │         0.67 │           2.491 │         2.49 │      9:00:00 │    2     0     2  50.0 │
│     OMNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      3 │        -0.93 │          -3.932 │        -3.93 │      4:40:00 │    1     0     2  33.3 │
│      ALT/USDT │      2 │        -1.41 │          -4.515 │        -4.51 │      3:00:00 │    1     0     1  50.0 │
│ 1000SATS/USDT │      5 │        -0.22 │          -5.019 │        -5.02 │      3:36:00 │    2     0     3  40.0 │
│     PYTH/USDT │      2 │        -1.33 │          -5.367 │        -5.37 │     11:00:00 │    1     0     1  50.0 │
│         TOTAL │     30 │         2.37 │          92.315 │        92.32 │      7:20:00 │   20     0    10  66.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      30 │         2.37 │          92.315 │        92.32 │      7:20:00 │   20     0    10  66.7 │
│     TOTAL │      30 │         2.37 │          92.315 │        92.32 │      7:20:00 │   20     0    10  66.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    26 │         3.54 │         124.079 │       124.08 │      8:14:00 │   20     0     6  76.9 │
│   stop_loss │     4 │        -5.18 │         -31.764 │       -31.76 │      1:30:00 │    0     0     4     0 │
│       TOTAL │    30 │         2.37 │          92.315 │        92.32 │      7:20:00 │   20     0    10  66.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     26 │         3.54 │         124.079 │       124.08 │      8:14:00 │   20     0     6  76.9 │
│           │   stop_loss │      4 │        -5.18 │         -31.764 │       -31.76 │      1:30:00 │    0     0     4     0 │
│     TOTAL │             │     30 │         2.37 │          92.315 │        92.32 │      7:20:00 │   20     0    10  66.7 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00 │
│ Backtesting to              │ 2024-08-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 30 / 0.97           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 192.315 USDT        │
│ Absolute profit             │ 92.315 USDT         │
│ Total profit %              │ 92.32%              │
│ CAGR %                      │ 220715.24%          │
│ Sortino                     │ 22.46               │
│ Sharpe                      │ 7.12                │
│ Calmar                      │ 456.15              │
│ Profit factor               │ 2.74                │
│ Expectancy (Ratio)          │ 3.08 (0.58)         │
│ Avg. daily profit %         │ 2.98%               │
│ Avg. stake amount           │ 138.112 USDT        │
│ Total trade volume          │ 4143.365 USDT       │
│                             │                     │
│ Best Pair                   │ ZEN/USDT 21.93%     │
│ Worst Pair                  │ ALT/USDT -4.51%     │
│ Best trade                  │ DAR/USDT 17.23%     │
│ Worst trade                 │ ALT/USDT -5.19%     │
│ Best day                    │ 22.127 USDT         │
│ Worst day                   │ -10.182 USDT        │
│ Days win/draw/lose          │ 15 / 10 / 5         │
│ Avg. Duration Winners       │ 6:09:00             │
│ Avg. Duration Loser         │ 9:42:00             │
│ Max Consecutive Wins / Loss │ 6 / 4               │
│ Rejected Entry signals      │ 27                  │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 101.223 USDT        │
│ Max balance                 │ 192.315 USDT        │
│ Max % of account underwater │ 12.47%              │
│ Absolute Drawdown (Account) │ 12.47%              │
│ Absolute Drawdown           │ 20.829 USDT         │
│ Drawdown high               │ 67.004 USDT         │
│ Drawdown low                │ 46.175 USDT         │
│ Drawdown Start              │ 2024-07-22 01:00:00 │
│ Drawdown End                │ 2024-07-25 10:00:00 │
│ Market change               │ 7.47%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-08-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     30 │         2.37 │          92.315 │        92.32 │      7:20:00 │   20     0    10  66.7 │ 20.829 USDT  12.47% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘