2024-10-06 05:34:06,037 - freqtrade.configuration.configuration - INFO - Using pairs ['1000SATS/USDT', 'AAVE/USDT', 'ALPACA/USDT', 'BEL/USDT', 'BSW/USDT', 'FIDA/USDT', 'HARD/USDT', 'IDEX/USDT', 'MBL/USDT', 'NKN/USDT', 'PEOPLE/USDT', 'PHB/USDT', 'RAD/USDT', 'REI/USDT', 'REN/USDT', 'SUN/USDT', 'SYN/USDT', 'SYS/USDT', 'TAO/USDT', 'VIDT/USDT', 'YGG/USDT']
2024-10-06 05:34:14,993 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-08-01 00:00:00 up to 2024-09-01 00:00:00 (31 days).
Result for strategy Scalping
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   ALPACA/USDT │      2 │         41.3 │         164.512 │       164.51 │          1:00:00 │    2     0     0   100 │
│      REI/USDT │      2 │        11.33 │          93.990 │        93.99 │         10:30:00 │    2     0     0   100 │
│     HARD/USDT │      1 │        19.88 │          69.756 │        69.76 │          2:00:00 │    1     0     0   100 │
│      BEL/USDT │      4 │         2.93 │          49.656 │        49.66 │          8:30:00 │    4     0     0   100 │
│      SYS/USDT │      1 │        37.07 │          42.333 │        42.33 │          1:00:00 │    1     0     0   100 │
│   PEOPLE/USDT │      3 │         1.52 │          24.230 │        24.23 │          3:00:00 │    2     0     1  66.7 │
│     AAVE/USDT │      6 │         1.83 │          15.238 │        15.24 │          5:40:00 │    5     0     1  83.3 │
│      REN/USDT │      3 │         1.27 │          15.033 │        15.03 │          3:20:00 │    3     0     0   100 │
│      MBL/USDT │      1 │         9.38 │          10.590 │        10.59 │ 2 days, 13:00:00 │    1     0     0   100 │
│ 1000SATS/USDT │      4 │         0.68 │           5.389 │         5.39 │          4:45:00 │    2     0     2  50.0 │
│      RAD/USDT │      1 │         2.03 │           3.499 │          3.5 │         20:00:00 │    1     0     0   100 │
│      NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FIDA/USDT │      2 │        -0.68 │          -1.145 │        -1.14 │          2:30:00 │    1     0     1  50.0 │
│      BSW/USDT │      3 │        -0.91 │          -2.056 │        -2.06 │          1:40:00 │    1     0     2  33.3 │
│      TAO/USDT │      3 │          0.8 │          -6.859 │        -6.86 │          4:00:00 │    2     0     1  66.7 │
│     IDEX/USDT │      1 │        -3.41 │         -17.648 │       -17.65 │          4:00:00 │    0     0     1     0 │
│         TOTAL │     37 │         5.47 │         466.517 │       466.52 │          6:28:00 │   28     0     9  75.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      37 │         5.47 │         466.517 │       466.52 │      6:28:00 │   28     0     9  75.7 │
│     TOTAL │      37 │         5.47 │         466.517 │       466.52 │      6:28:00 │   28     0     9  75.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    34 │         6.41 │         514.987 │       514.99 │      6:41:00 │   28     0     6  82.4 │
│   stop_loss │     3 │        -5.17 │         -48.471 │       -48.47 │      4:00:00 │    0     0     3     0 │
│       TOTAL │    37 │         5.47 │         466.517 │       466.52 │      6:28:00 │   28     0     9  75.7 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'exit_signal') │             │     34 │         6.41 │         514.987 │       514.99 │      6:41:00 │   28     0     6  82.4 │
│   ('', 'stop_loss') │             │      3 │        -5.17 │         -48.471 │       -48.47 │      4:00:00 │    0     0     3     0 │
│               TOTAL │             │     37 │         5.47 │         466.517 │       466.52 │      6:28:00 │   28     0     9  75.7 │
└─────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 37 / 1.19           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 566.517 USDT        │
│ Absolute profit             │ 466.517 USDT        │
│ Total profit %              │ 466.52%             │
│ CAGR %                      │ 73870578480.35%     │
│ Sortino                     │ 37.50               │
│ Sharpe                      │ 10.37               │
│ Calmar                      │ 5618.47             │
│ Profit factor               │ 5.56                │
│ Expectancy (Ratio)          │ 12.61 (1.11)        │
│ Avg. daily profit %         │ 15.05%              │
│ Avg. stake amount           │ 305.443 USDT        │
│ Total trade volume          │ 11301.385 USDT      │
│                             │                     │
│ Best Pair                   │ ALPACA/USDT 164.51% │
│ Worst Pair                  │ IDEX/USDT -17.65%   │
│ Best trade                  │ ALPACA/USDT 64.12%  │
│ Worst trade                 │ BSW/USDT -5.19%     │
│ Best day                    │ 94.02 USDT          │
│ Worst day                   │ -6.362 USDT         │
│ Days win/draw/lose          │ 18 / 11 / 2         │
│ Avg. Duration Winners       │ 7:17:00             │
│ Avg. Duration Loser         │ 3:53:00             │
│ Max Consecutive Wins / Loss │ 8 / 2               │
│ Rejected Entry signals      │ 42                  │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 103.174 USDT        │
│ Max balance                 │ 571.99 USDT         │
│ Max % of account underwater │ 7.35%               │
│ Absolute Drawdown (Account) │ 5.12%               │
│ Absolute Drawdown           │ 27.588 USDT         │
│ Drawdown high               │ 439.118 USDT        │
│ Drawdown low                │ 411.531 USDT        │
│ Drawdown Start              │ 2024-08-28 10:00:00 │
│ Drawdown End                │ 2024-08-28 14:00:00 │
│ Market change               │ 19.47%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     37 │         5.47 │         466.517 │       466.52 │      6:28:00 │   28     0     9  75.7 │ 27.588 USDT  5.12% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘