Result for strategy E0V1E
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    CLV/USDT │     35 │         2.34 │       36283.761 │     36283.76 │      1:07:00 │   34     0     1  97.1 │
│    DGB/USDT │     15 │         1.69 │       21360.961 │     21360.96 │      3:00:00 │   15     0     0   100 │
│   PROS/USDT │     38 │          1.5 │       16050.982 │     16050.98 │      1:34:00 │   31     0     7  81.6 │
│    ACA/USDT │     27 │         1.27 │       15285.123 │     15285.12 │      8:42:00 │   24     0     3  88.9 │
│   SCRT/USDT │     11 │         1.36 │       14826.415 │     14826.41 │      2:34:00 │   10     0     1  90.9 │
│     OG/USDT │     17 │         1.59 │       12705.156 │     12705.16 │      2:13:00 │   16     0     1  94.1 │
│   BETA/USDT │     34 │         2.45 │       11685.621 │     11685.62 │      1:32:00 │   33     0     1  97.1 │
│    FTT/USDT │     31 │         0.27 │       11109.048 │     11109.05 │      3:18:00 │   28     0     3  90.3 │
│   TROY/USDT │     31 │         1.58 │        7596.621 │      7596.62 │      2:07:00 │   27     0     4  87.1 │
│    MLN/USDT │     21 │         1.03 │        6781.144 │      6781.14 │      7:58:00 │   18     0     3  85.7 │
│    AST/USDT │     14 │          1.8 │        6585.379 │      6585.38 │      2:15:00 │   12     0     2  85.7 │
│    XRP/USDT │      7 │         0.89 │        6019.783 │      6019.78 │      0:42:00 │    7     0     0   100 │
│    ENA/USDT │      5 │         1.23 │        4201.627 │      4201.63 │      0:58:00 │    5     0     0   100 │
│  LAZIO/USDT │     11 │         2.39 │        3563.628 │      3563.63 │      3:25:00 │   10     0     1  90.9 │
│   DATA/USDT │     19 │         0.91 │        3150.711 │      3150.71 │      4:21:00 │   17     0     2  89.5 │
│    PYR/USDT │      6 │         1.38 │        3139.014 │      3139.01 │      0:45:00 │    6     0     0   100 │
│   SAGA/USDT │      7 │         0.98 │        2668.851 │      2668.85 │      3:13:00 │    7     0     0   100 │
│   ARDR/USDT │     13 │         2.63 │        2368.784 │      2368.78 │      4:33:00 │   13     0     0   100 │
│    ARK/USDT │      9 │          2.3 │        2283.242 │      2283.24 │      2:10:00 │    9     0     0   100 │
│ SANTOS/USDT │     24 │         1.22 │        2090.851 │      2090.85 │      2:05:00 │   23     0     1  95.8 │
│  CREAM/USDT │     37 │          1.1 │        1777.185 │      1777.18 │      3:07:00 │   32     0     5  86.5 │
│    DIA/USDT │     23 │         1.38 │        1741.189 │      1741.19 │      1:07:00 │   21     0     2  91.3 │
│   AKRO/USDT │     24 │         0.23 │        1321.231 │      1321.23 │      2:16:00 │   21     0     3  87.5 │
│     IO/USDT │      4 │         1.37 │        1223.784 │      1223.78 │      1:14:00 │    4     0     0   100 │
│    SUN/USDT │     11 │         1.02 │         756.294 │       756.29 │      1:01:00 │   10     0     1  90.9 │
│  ALPHA/USDT │      5 │         1.15 │         577.956 │       577.96 │     11:08:00 │    5     0     0   100 │
│    ASR/USDT │     22 │         0.72 │         494.890 │       494.89 │      2:07:00 │   20     0     2  90.9 │
│    SYN/USDT │     33 │         1.06 │         289.759 │       289.76 │      1:43:00 │   31     0     2  93.9 │
│   FIDA/USDT │     15 │         0.89 │         288.739 │       288.74 │      4:39:00 │   14     0     1  93.3 │
│    FIO/USDT │     15 │         0.49 │         270.841 │       270.84 │      2:34:00 │   12     0     3  80.0 │
│  CHESS/USDT │      6 │         0.82 │         264.240 │       264.24 │      4:07:00 │    6     0     0   100 │
│    BNX/USDT │      5 │         2.07 │         154.270 │       154.27 │      1:33:00 │    5     0     0   100 │
│  FORTH/USDT │     12 │         0.41 │          11.732 │        11.73 │      2:48:00 │   10     0     2  83.3 │
│ BURGER/USDT │     22 │         1.41 │       -6776.507 │     -6776.51 │      1:34:00 │   20     0     2  90.9 │
│  NEIRO/USDT │      5 │         0.24 │      -12132.469 │    -12132.47 │      1:06:00 │    4     0     1  80.0 │
│       TOTAL │    614 │         1.32 │      180019.835 │    180019.84 │      2:49:00 │  560     0    54  91.2 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │     614 │         1.32 │      180019.835 │    180019.84 │      2:49:00 │  560     0    54  91.2 │
│     TOTAL │     614 │         1.32 │      180019.835 │    180019.84 │      2:49:00 │  560     0    54  91.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   454 │         1.44 │      136795.605 │    136795.61 │      2:16:00 │  454     0     0   100 │
│ trailing_stop_loss │   106 │         5.89 │      135725.950 │    135725.95 │      0:57:00 │  106     0     0   100 │
│      cci_loss_sell │    10 │        -3.76 │       -1881.288 │     -1881.29 │      7:40:00 │    0     0    10     0 │
│    ma120_sell_fast │    16 │       -10.01 │      -32250.318 │    -32250.32 │      6:54:00 │    0     0    16     0 │
│         ma120_sell │    28 │        -9.66 │      -58370.114 │    -58370.11 │     14:50:00 │    0     0    28     0 │
│              TOTAL │   614 │         1.32 │      180019.835 │    180019.84 │      2:49:00 │  560     0    54  91.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │  fastk_profit_sell │    454 │         1.44 │      136795.605 │    136795.61 │      2:16:00 │  454     0     0   100 │
│     buy_1 │ trailing_stop_loss │    106 │         5.89 │      135725.950 │    135725.95 │      0:57:00 │  106     0     0   100 │
│     buy_1 │      cci_loss_sell │     10 │        -3.76 │       -1881.288 │     -1881.29 │      7:40:00 │    0     0    10     0 │
│     buy_1 │    ma120_sell_fast │     16 │       -10.01 │      -32250.318 │    -32250.32 │      6:54:00 │    0     0    16     0 │
│     buy_1 │         ma120_sell │     28 │        -9.66 │      -58370.114 │    -58370.11 │     14:50:00 │    0     0    28     0 │
│     TOTAL │                    │    614 │         1.32 │      180019.835 │    180019.84 │      2:49:00 │  560     0    54  91.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00   │
│ Backtesting to              │ 2024-12-15 00:00:00   │
│ Trading Mode                │ Spot                  │
│ Max open trades             │ 1.0                   │
│                             │                       │
│ Total/Daily Avg Trades      │ 614 / 1.76            │
│ Starting balance            │ 100 USDT              │
│ Final balance               │ 180119.835 USDT       │
│ Absolute profit             │ 180019.835 USDT       │
│ Total profit %              │ 180019.84%            │
│ CAGR %                      │ 253888.26%            │
│ Sortino                     │ 2.45                  │
│ Sharpe                      │ 5.57                  │
│ Calmar                      │ 55304.19              │
│ Profit factor               │ 2.95                  │
│ Expectancy (Ratio)          │ 293.19 (0.17)         │
│ Avg. daily profit %         │ 515.82%               │
│ Avg. stake amount           │ 21887.142 USDT        │
│ Total trade volume          │ 13438704.913 USDT     │
│                             │                       │
│ Best Pair                   │ BETA/USDT 11685.62%   │
│ Worst Pair                  │ NEIRO/USDT -12132.47% │
│ Best trade                  │ ARDR/USDT 11.39%      │
│ Worst trade                 │ CREAM/USDT -15.96%    │
│ Best day                    │ 25397.959 USDT        │
│ Worst day                   │ -11802.13 USDT        │
│ Days win/draw/lose          │ 189 / 123 / 37        │
│ Avg. Duration Winners       │ 2:01:00               │
│ Avg. Duration Loser         │ 11:09:00              │
│ Max Consecutive Wins / Loss │ 51 / 2                │
│ Rejected Entry signals      │ 464                   │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 89.921 USDT           │
│ Max balance                 │ 180119.835 USDT       │
│ Max % of account underwater │ 27.84%                │
│ Absolute Drawdown (Account) │ 17.82%                │
│ Absolute Drawdown           │ 29377.276 USDT        │
│ Drawdown high               │ 164764.91 USDT        │
│ Drawdown low                │ 135387.633 USDT       │
│ Drawdown Start              │ 2024-12-05 12:05:00   │
│ Drawdown End                │ 2024-12-10 05:30:00   │
│ Market change               │ 66.76%                │
└─────────────────────────────┴───────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-12-15 00:00:00 | Max open trades : 1.0
                                                           STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃               Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │    614 │         1.32 │      180019.835 │    180019.84 │      2:49:00 │  560     0    54  91.2 │ 29377.276 USDT  17.82% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────────┘