Result for strategy E0V1E
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       TROY/USDT │     26 │         1.72 │         108.557 │       108.56 │        2:17:00 │   24     0     2  92.3 │
│      LAZIO/USDT │      7 │         3.92 │          62.603 │         62.6 │        1:41:00 │    7     0     0   100 │
│       BETA/USDT │     30 │         2.23 │          41.431 │        41.43 │        1:54:00 │   28     0     2  93.3 │
│        DIA/USDT │     17 │         1.28 │          36.314 │        36.31 │        1:51:00 │   16     0     1  94.1 │
│        FTT/USDT │     16 │         1.12 │          29.393 │        29.39 │        0:58:00 │   15     0     1  93.8 │
│       WING/USDT │     11 │          1.4 │          26.928 │        26.93 │        2:09:00 │   10     0     1  90.9 │
│     SANTOS/USDT │      8 │         1.32 │          25.281 │        25.28 │        0:53:00 │    8     0     0   100 │
│        SLF/USDT │      7 │         2.33 │          23.721 │        23.72 │        4:22:00 │    7     0     0   100 │
│      LUMIA/USDT │      7 │          1.7 │          23.225 │        23.22 │        1:26:00 │    6     0     1  85.7 │
│        AST/USDT │      6 │         2.14 │          20.203 │         20.2 │        6:35:00 │    6     0     0   100 │
│      HMSTR/USDT │      3 │         1.92 │          17.934 │        17.93 │        1:08:00 │    3     0     0   100 │
│        BAR/USDT │      5 │         1.42 │          17.146 │        17.15 │        0:34:00 │    5     0     0   100 │
│      PORTO/USDT │      4 │         1.79 │          16.681 │        16.68 │        5:52:00 │    4     0     0   100 │
│     BURGER/USDT │     19 │         1.21 │          16.562 │        16.56 │        1:18:00 │   17     0     2  89.5 │
│      SPELL/USDT │      4 │         1.58 │          16.076 │        16.08 │        1:20:00 │    4     0     0   100 │
│        CTK/USDT │      9 │         0.69 │          14.798 │         14.8 │        1:20:00 │    8     0     1  88.9 │
│       HIGH/USDT │      5 │          1.4 │          14.733 │        14.73 │        1:48:00 │    4     0     1  80.0 │
│        ATA/USDT │      1 │         5.38 │          14.468 │        14.47 │        8:32:00 │    1     0     0   100 │
│        FIO/USDT │      9 │         0.99 │          13.791 │        13.79 │        2:18:00 │    8     0     1  88.9 │
│       PROS/USDT │     22 │         0.12 │          13.778 │        13.78 │        4:19:00 │   19     0     3  86.4 │
│        UMA/USDT │      4 │          1.4 │          12.843 │        12.84 │        1:26:00 │    4     0     0   100 │
│        ERN/USDT │      4 │         3.14 │          12.386 │        12.39 │        2:51:00 │    4     0     0   100 │
│       CTXC/USDT │      7 │         1.55 │          11.456 │        11.46 │        1:45:00 │    7     0     0   100 │
│        NOT/USDT │      9 │         1.35 │          10.501 │         10.5 │        0:55:00 │    8     0     1  88.9 │
│       API3/USDT │      1 │         3.95 │          10.414 │        10.41 │        0:25:00 │    1     0     0   100 │
│        RAY/USDT │      1 │         3.79 │          10.187 │        10.19 │        0:50:00 │    1     0     0   100 │
│      CREAM/USDT │     17 │         1.03 │          10.142 │        10.14 │        5:41:00 │   16     0     1  94.1 │
│        APE/USDT │      2 │         1.88 │          10.136 │        10.14 │        0:54:00 │    2     0     0   100 │
│       BICO/USDT │      4 │         1.12 │           9.729 │         9.73 │        1:04:00 │    4     0     0   100 │
│        SCR/USDT │      5 │         0.74 │           9.674 │         9.67 │        1:38:00 │    5     0     0   100 │
│       FIDA/USDT │     13 │         1.09 │           9.642 │         9.64 │        4:13:00 │   12     0     1  92.3 │
│        TRB/USDT │      3 │          1.3 │           9.641 │         9.64 │        0:38:00 │    3     0     0   100 │
│       VIDT/USDT │     10 │         1.51 │           8.926 │         8.93 │        0:46:00 │    9     0     1  90.0 │
│         OG/USDT │     20 │         0.24 │           8.733 │         8.73 │        1:50:00 │   18     0     2  90.0 │
│        DAR/USDT │      6 │         1.56 │           7.952 │         7.95 │        0:37:00 │    6     0     0   100 │
│      TURBO/USDT │      2 │         1.54 │           7.440 │         7.44 │        6:22:00 │    2     0     0   100 │
│     BANANA/USDT │      4 │         2.63 │           7.359 │         7.36 │        0:48:00 │    4     0     0   100 │
│        ASR/USDT │      7 │         0.89 │           6.824 │         6.82 │        2:59:00 │    7     0     0   100 │
│      STORJ/USDT │      1 │         2.65 │           6.782 │         6.78 │        1:00:00 │    1     0     0   100 │
│        SUN/USDT │     10 │         0.82 │           6.679 │         6.68 │        1:25:00 │    9     0     1  90.0 │
│          G/USDT │      4 │         2.18 │           6.527 │         6.53 │        1:16:00 │    4     0     0   100 │
│      FORTH/USDT │      4 │         0.83 │           5.768 │         5.77 │        1:58:00 │    4     0     0   100 │
│       CATI/USDT │      2 │         0.98 │           5.759 │         5.76 │        0:48:00 │    2     0     0   100 │
│       CELO/USDT │      1 │         3.32 │           5.500 │          5.5 │        0:15:00 │    1     0     0   100 │
│         BB/USDT │      6 │         1.48 │           5.420 │         5.42 │        0:48:00 │    6     0     0   100 │
│        BNX/USDT │      5 │         1.86 │           4.967 │         4.97 │        3:36:00 │    5     0     0   100 │
│       AKRO/USDT │      8 │          0.7 │           4.914 │         4.91 │        2:17:00 │    8     0     0   100 │
│       MOVR/USDT │      4 │         1.82 │           4.733 │         4.73 │        0:33:00 │    4     0     0   100 │
│        JUV/USDT │      1 │         1.91 │           4.720 │         4.72 │        0:25:00 │    1     0     0   100 │
│        PYR/USDT │      3 │         1.75 │           4.717 │         4.72 │        0:45:00 │    3     0     0   100 │
│ 1MBABYDOGE/USDT │      6 │          0.6 │           4.448 │         4.45 │        1:02:00 │    6     0     0   100 │
│       DOGS/USDT │      2 │         2.24 │           4.313 │         4.31 │        0:30:00 │    2     0     0   100 │
│       STMX/USDT │      3 │         1.78 │           4.023 │         4.02 │        0:28:00 │    3     0     0   100 │
│        REI/USDT │      8 │         0.39 │           4.016 │         4.02 │        7:53:00 │    7     0     1  87.5 │
│       BOME/USDT │      2 │         0.83 │           4.010 │         4.01 │        0:40:00 │    2     0     0   100 │
│       DOGE/USDT │      1 │         1.55 │           3.978 │         3.98 │        0:25:00 │    1     0     0   100 │
│        CKB/USDT │      2 │         1.71 │           3.895 │         3.89 │        0:23:00 │    2     0     0   100 │
│        MAV/USDT │      1 │         1.49 │           3.876 │         3.88 │        1:10:00 │    1     0     0   100 │
│        CLV/USDT │      1 │         2.59 │           3.720 │         3.72 │        0:05:00 │    1     0     0   100 │
│   1000SATS/USDT │      6 │         0.87 │           3.674 │         3.67 │        0:57:00 │    6     0     0   100 │
│       STPT/USDT │      4 │         0.99 │           3.616 │         3.62 │        2:32:00 │    4     0     0   100 │
│     RENDER/USDT │      2 │         2.36 │           3.412 │         3.41 │        0:39:00 │    2     0     0   100 │
│        SYN/USDT │      9 │         0.49 │           3.329 │         3.33 │        1:23:00 │    8     0     1  88.9 │
│      LISTA/USDT │      8 │         -0.3 │           3.196 │          3.2 │        6:12:00 │    7     0     1  87.5 │
│         IQ/USDT │      2 │         2.41 │           3.006 │         3.01 │        1:10:00 │    2     0     0   100 │
│       BONK/USDT │      2 │         1.26 │           2.930 │         2.93 │        0:18:00 │    2     0     0   100 │
│        ENA/USDT │      1 │         1.69 │           2.870 │         2.87 │        2:05:00 │    1     0     0   100 │
│        TAO/USDT │      1 │         1.66 │           2.725 │         2.72 │        0:25:00 │    1     0     0   100 │
│        KEY/USDT │      1 │         1.27 │           2.708 │         2.71 │        0:30:00 │    1     0     0   100 │
│      ALICE/USDT │      1 │         3.64 │           2.476 │         2.48 │        1:00:00 │    1     0     0   100 │
│      PIXEL/USDT │      2 │         0.51 │           2.461 │         2.46 │        2:22:00 │    2     0     0   100 │
│       LOKA/USDT │     10 │        -0.07 │           2.413 │         2.41 │        1:30:00 │    9     0     1  90.0 │
│       ARPA/USDT │      4 │         0.98 │           2.365 │         2.37 │        7:04:00 │    3     0     1  75.0 │
│        TKO/USDT │      2 │         1.04 │           2.270 │         2.27 │        0:38:00 │    2     0     0   100 │
│        EDU/USDT │      2 │         1.94 │           2.253 │         2.25 │        0:32:00 │    2     0     0   100 │
│       TNSR/USDT │      3 │         1.34 │           2.046 │         2.05 │        1:54:00 │    3     0     0   100 │
│       ALCX/USDT │      1 │         0.85 │           1.997 │          2.0 │        1:45:00 │    1     0     0   100 │
│         ZK/USDT │      2 │         2.19 │           1.977 │         1.98 │        0:18:00 │    2     0     0   100 │
│       AEVO/USDT │      1 │         3.07 │           1.935 │         1.94 │        0:06:00 │    1     0     0   100 │
│        SXP/USDT │      2 │         0.62 │           1.856 │         1.86 │        1:38:00 │    2     0     0   100 │
│       SAGA/USDT │      9 │        -0.36 │           1.791 │         1.79 │        4:24:00 │    8     0     1  88.9 │
│        ARK/USDT │      4 │         0.33 │           1.755 │         1.75 │        2:01:00 │    4     0     0   100 │
│       KAVA/USDT │      1 │         1.35 │           1.697 │          1.7 │        0:20:00 │    1     0     0   100 │
│        PHA/USDT │      3 │         0.46 │           1.645 │         1.65 │        0:52:00 │    3     0     0   100 │
│       DUSK/USDT │      2 │         0.97 │           1.562 │         1.56 │        1:00:00 │    2     0     0   100 │
│        CRV/USDT │      1 │         2.76 │           1.528 │         1.53 │        0:06:00 │    1     0     0   100 │
│        REN/USDT │      1 │          2.8 │           1.492 │         1.49 │        0:25:00 │    1     0     0   100 │
│        FIS/USDT │      2 │          1.4 │           1.479 │         1.48 │        1:08:00 │    2     0     0   100 │
│          W/USDT │      1 │         0.68 │           1.476 │         1.48 │        1:13:00 │    1     0     0   100 │
│        CFX/USDT │      2 │         0.37 │           1.472 │         1.47 │        0:30:00 │    2     0     0   100 │
│        WLD/USDT │      1 │         1.99 │           1.336 │         1.34 │        0:35:00 │    1     0     0   100 │
│        TLM/USDT │      1 │          2.5 │           1.324 │         1.32 │        0:20:00 │    1     0     0   100 │
│     PEOPLE/USDT │      8 │         0.41 │           1.311 │         1.31 │        1:14:00 │    7     0     1  87.5 │
│      CYBER/USDT │      2 │          0.7 │           1.232 │         1.23 │        0:35:00 │    2     0     0   100 │
│       ORDI/USDT │      1 │         0.48 │           1.148 │         1.15 │        0:50:00 │    1     0     0   100 │
│     PENDLE/USDT │      1 │         1.77 │           1.081 │         1.08 │        0:15:00 │    1     0     0   100 │
│      AUDIO/USDT │      6 │        -0.39 │           1.072 │         1.07 │       14:04:00 │    5     0     1  83.3 │
│        DYM/USDT │      2 │         0.82 │           1.068 │         1.07 │        0:38:00 │    2     0     0   100 │
│       HOOK/USDT │      1 │         1.43 │           1.053 │         1.05 │        0:35:00 │    1     0     0   100 │
│     PORTAL/USDT │      1 │          1.8 │           0.972 │         0.97 │        0:40:00 │    1     0     0   100 │
│        MBL/USDT │      2 │         0.69 │           0.957 │         0.96 │        8:50:00 │    2     0     0   100 │
│      CHESS/USDT │      6 │         0.19 │           0.949 │         0.95 │        4:08:00 │    6     0     0   100 │
│        XAI/USDT │      2 │         0.84 │           0.902 │          0.9 │        0:28:00 │    2     0     0   100 │
│      NEIRO/USDT │     23 │         0.35 │           0.842 │         0.84 │        2:50:00 │   20     0     3  87.0 │
│        ALT/USDT │      2 │          0.4 │           0.842 │         0.84 │        0:38:00 │    2     0     0   100 │
│        ZEC/USDT │      1 │         1.22 │           0.813 │         0.81 │        0:34:00 │    1     0     0   100 │
│       CAKE/USDT │      1 │         0.91 │           0.720 │         0.72 │        1:20:00 │    1     0     0   100 │
│        CHR/USDT │      2 │         0.64 │           0.664 │         0.66 │        4:18:00 │    2     0     0   100 │
│      ETHFI/USDT │      1 │         1.05 │           0.648 │         0.65 │        1:20:00 │    1     0     0   100 │
│        REZ/USDT │      2 │         0.11 │           0.484 │         0.48 │        6:46:00 │    2     0     0   100 │
│        ZRO/USDT │      1 │         0.96 │           0.425 │         0.43 │        0:45:00 │    1     0     0   100 │
│        BEL/USDT │      1 │         0.51 │           0.383 │         0.38 │        2:45:00 │    1     0     0   100 │
│        INJ/USDT │      1 │         0.12 │           0.303 │          0.3 │        1:00:00 │    1     0     0   100 │
│       CITY/USDT │      1 │         0.38 │           0.297 │          0.3 │        6:31:00 │    1     0     0   100 │
│       FLUX/USDT │      1 │         0.36 │           0.275 │         0.28 │        0:15:00 │    1     0     0   100 │
│       DEGO/USDT │      6 │         0.29 │           0.240 │         0.24 │        3:06:00 │    5     0     1  83.3 │
│       GLMR/USDT │      1 │         0.46 │           0.217 │         0.22 │        1:41:00 │    1     0     0   100 │
│        GNS/USDT │      3 │         0.09 │           0.182 │         0.18 │       12:34:00 │    3     0     0   100 │
│        ACH/USDT │      1 │         0.31 │           0.169 │         0.17 │        0:53:00 │    1     0     0   100 │
│       MBOX/USDT │      1 │         0.21 │           0.114 │         0.11 │        0:55:00 │    1     0     0   100 │
│        TRU/USDT │      1 │         0.18 │           0.104 │          0.1 │        1:05:00 │    1     0     0   100 │
│       LUNA/USDT │      1 │         0.05 │           0.050 │         0.05 │        1:08:00 │    1     0     0   100 │
│       ROSE/USDT │      1 │         0.06 │           0.030 │         0.03 │        1:19:00 │    1     0     0   100 │
│       CTSI/USDT │      1 │         0.01 │           0.029 │         0.03 │       17:31:00 │    1     0     0   100 │
│        UFT/USDT │      1 │         0.03 │           0.019 │         0.02 │ 1 day, 2:11:00 │    1     0     0   100 │
│        UNI/USDT │      1 │          0.0 │           0.006 │         0.01 │        1:10:00 │    1     0     0   100 │
│        ILV/USDT │      1 │         0.01 │           0.004 │          0.0 │        2:22:00 │    1     0     0   100 │
│        WAN/USDT │      1 │          0.0 │           0.001 │          0.0 │        1:30:00 │    1     0     0   100 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        APT/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│     BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        FET/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│         ID/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        STX/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│      THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│       WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│        ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │           0:00 │    0     0     0     0 │
│         OM/USDT │      4 │         -0.5 │          -0.481 │        -0.48 │        1:08:00 │    3     0     1  75.0 │
│       NULS/USDT │      4 │        -1.46 │          -0.854 │        -0.85 │        8:56:00 │    3     0     1  75.0 │
│       DODO/USDT │      3 │        -1.59 │          -1.786 │        -1.79 │        3:16:00 │    2     0     1  66.7 │
│        RAD/USDT │     13 │         0.98 │          -1.907 │        -1.91 │        3:19:00 │   12     0     1  92.3 │
│        VIB/USDT │      9 │        -0.48 │          -1.989 │        -1.99 │        3:45:00 │    8     0     1  88.9 │
│         DF/USDT │      1 │        -9.73 │          -4.849 │        -4.85 │       10:51:00 │    0     0     1     0 │
│       RARE/USDT │     19 │         0.89 │          -5.277 │        -5.28 │        1:58:00 │   16     0     3  84.2 │
│        SYS/USDT │      6 │         -1.2 │          -5.636 │        -5.64 │        3:09:00 │    4     0     2  66.7 │
│        RSR/USDT │      2 │         -4.8 │          -6.145 │        -6.15 │        2:22:00 │    1     0     1  50.0 │
│       COTI/USDT │      2 │        -4.05 │          -6.163 │        -6.16 │ 1 day, 4:24:00 │    1     0     1  50.0 │
│      QUICK/USDT │      5 │        -0.79 │          -6.175 │        -6.18 │        3:17:00 │    4     0     1  80.0 │
│        ACE/USDT │      5 │        -1.49 │          -6.800 │         -6.8 │       11:37:00 │    4     0     1  80.0 │
│         IO/USDT │      7 │         -1.9 │          -6.844 │        -6.84 │        2:58:00 │    5     0     2  71.4 │
│     ALPINE/USDT │      7 │        -0.26 │          -7.707 │        -7.71 │        1:54:00 │    6     0     1  85.7 │
│       HIFI/USDT │      2 │        -7.13 │          -7.992 │        -7.99 │        5:12:00 │    1     0     1  50.0 │
│       HIVE/USDT │      5 │        -3.51 │          -8.078 │        -8.08 │        8:13:00 │    3     0     2  60.0 │
│       ARDR/USDT │      9 │        -0.64 │          -8.575 │        -8.57 │        2:15:00 │    7     0     2  77.8 │
│       IDEX/USDT │      7 │         -1.1 │          -8.988 │        -8.99 │        2:16:00 │    6     0     1  85.7 │
│        PSG/USDT │      6 │        -1.73 │         -10.809 │       -10.81 │        2:31:00 │    4     0     2  66.7 │
│       DATA/USDT │      7 │        -0.05 │         -11.144 │       -11.14 │        2:07:00 │    6     0     1  85.7 │
│        AMP/USDT │     11 │        -0.13 │         -11.416 │       -11.42 │        1:10:00 │    9     0     2  81.8 │
│        MLN/USDT │      9 │         0.69 │         -11.459 │       -11.46 │        2:55:00 │    8     0     1  88.9 │
│       LINA/USDT │      3 │        -7.42 │         -11.533 │       -11.53 │        2:19:00 │    1     0     2  33.3 │
│       USTC/USDT │      6 │        -0.99 │         -11.610 │       -11.61 │        2:38:00 │    5     0     1  83.3 │
│         SC/USDT │      3 │        -6.01 │         -12.258 │       -12.26 │       11:46:00 │    1     0     2  33.3 │
│        ELF/USDT │     10 │        -1.66 │         -12.303 │        -12.3 │        6:33:00 │    8     0     2  80.0 │
│      LEVER/USDT │      1 │       -25.15 │         -16.839 │       -16.84 │        0:18:00 │    0     0     1     0 │
│        VIC/USDT │     10 │        -2.23 │         -18.282 │       -18.28 │        2:45:00 │    7     0     3  70.0 │
│       PROM/USDT │      7 │        -1.38 │         -20.665 │       -20.66 │        5:25:00 │    5     0     2  71.4 │
│       HARD/USDT │     48 │         0.03 │         -22.087 │       -22.09 │        3:47:00 │   41     0     7  85.4 │
│        GTC/USDT │      2 │        -4.72 │         -22.629 │       -22.63 │ 1 day, 0:49:00 │    1     0     1  50.0 │
│       BAKE/USDT │      4 │        -1.89 │         -24.287 │       -24.29 │       14:12:00 │    3     0     1  75.0 │
│      ALPHA/USDT │      5 │        -1.71 │         -25.025 │       -25.02 │        0:39:00 │    4     0     1  80.0 │
│        SLP/USDT │      5 │        -2.82 │         -26.037 │       -26.04 │        2:52:00 │    3     0     2  60.0 │
│       PIVX/USDT │      1 │        -9.94 │         -28.800 │        -28.8 │        3:40:00 │    0     0     1     0 │
│     ALPACA/USDT │      8 │         -1.7 │         -49.715 │       -49.71 │        2:02:00 │    6     0     2  75.0 │
│           TOTAL │    849 │         0.46 │         480.901 │        480.9 │        2:59:00 │  756     0    93  89.0 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                            LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ARPA/USDT │      1 │         -2.6 │          -8.484 │        -8.48 │ 1 day, 3:15:00 │    0     0     1     0 │
│     TOTAL │      1 │         -2.6 │          -8.484 │        -8.48 │ 1 day, 3:15:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │     500 │         0.54 │         350.965 │       350.96 │      2:58:00 │  448     0    52  89.6 │
│ buy_1buy_new │      94 │         1.09 │          88.651 │        88.65 │      2:24:00 │   83     0    11  88.3 │
│      buy_new │     255 │         0.06 │          41.286 │        41.29 │      3:15:00 │  225     0    30  88.2 │
│        TOTAL │     849 │         0.46 │         480.901 │        480.9 │      2:59:00 │  756     0    93  89.0 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   651 │         1.21 │        1027.216 │      1027.22 │        2:24:00 │  651     0     0   100 │
│ trailing_stop_loss │   105 │         4.76 │         711.252 │       711.25 │        0:36:00 │  105     0     0   100 │
│         force_exit │     1 │         -2.6 │          -8.484 │        -8.48 │ 1 day, 3:15:00 │    0     0     1     0 │
│      cci_loss_sell │    13 │        -3.63 │         -67.686 │       -67.69 │        3:51:00 │    0     0    13     0 │
│          stop_loss │     2 │       -25.15 │         -73.675 │       -73.67 │        1:16:00 │    0     0     2     0 │
│    ma120_sell_fast │    25 │       -11.61 │        -468.175 │      -468.18 │        5:25:00 │    0     0    25     0 │
│         ma120_sell │    52 │        -9.77 │        -639.548 │      -639.55 │       13:22:00 │    0     0    52     0 │
│              TOTAL │   849 │         0.46 │         480.901 │        480.9 │        2:59:00 │  756     0    93  89.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                            MIXED TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │  fastk_profit_sell │    411 │          1.3 │         678.513 │       678.51 │        2:13:00 │  411     0     0   100 │
│        buy_1 │ trailing_stop_loss │     37 │         5.97 │         301.919 │       301.92 │        0:41:00 │   37     0     0   100 │
│      buy_new │ trailing_stop_loss │     50 │         3.59 │         270.594 │       270.59 │        0:36:00 │   50     0     0   100 │
│      buy_new │  fastk_profit_sell │    175 │         0.88 │         213.700 │        213.7 │        2:54:00 │  175     0     0   100 │
│ buy_1buy_new │ trailing_stop_loss │     18 │         5.51 │         138.740 │       138.74 │        0:25:00 │   18     0     0   100 │
│ buy_1buy_new │  fastk_profit_sell │     65 │         1.52 │         135.003 │        135.0 │        2:10:00 │   65     0     0   100 │
│ buy_1buy_new │      cci_loss_sell │      1 │        -2.81 │          -5.450 │        -5.45 │        2:25:00 │    0     0     1     0 │
│ buy_1buy_new │         force_exit │      1 │         -2.6 │          -8.484 │        -8.48 │ 1 day, 3:15:00 │    0     0     1     0 │
│        buy_1 │      cci_loss_sell │      4 │        -3.46 │         -21.459 │       -21.46 │        3:24:00 │    0     0     4     0 │
│      buy_new │      cci_loss_sell │      8 │        -3.81 │         -40.778 │       -40.78 │        4:15:00 │    0     0     8     0 │
│ buy_1buy_new │         ma120_sell │      6 │        -9.55 │         -70.779 │       -70.78 │        6:07:00 │    0     0     6     0 │
│      buy_new │          stop_loss │      2 │       -25.15 │         -73.675 │       -73.67 │        1:16:00 │    0     0     2     0 │
│ buy_1buy_new │    ma120_sell_fast │      3 │       -11.05 │        -100.380 │      -100.38 │        3:33:00 │    0     0     3     0 │
│      buy_new │    ma120_sell_fast │      8 │       -14.54 │        -140.790 │      -140.79 │       10:37:00 │    0     0     8     0 │
│      buy_new │         ma120_sell │     12 │       -10.04 │        -187.766 │      -187.77 │       13:53:00 │    0     0    12     0 │
│        buy_1 │    ma120_sell_fast │     14 │       -10.05 │        -227.005 │      -227.01 │        2:51:00 │    0     0    14     0 │
│        buy_1 │         ma120_sell │     34 │        -9.71 │        -381.003 │       -381.0 │       14:28:00 │    0     0    34     0 │
│        TOTAL │                    │    849 │         0.46 │         480.901 │        480.9 │        2:59:00 │  756     0    93  89.0 │
└──────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-06-01 00:00:00 │
│ Backtesting to              │ 2024-11-11 00:00:00 │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 849 / 5.21          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 580.901 USDT        │
│ Absolute profit             │ 480.901 USDT        │
│ Total profit %              │ 480.90%             │
│ CAGR %                      │ 5040.74%            │
│ Sortino                     │ 4.95                │
│ Sharpe                      │ 8.22                │
│ Calmar                      │ 173.87              │
│ Profit factor               │ 1.38                │
│ Expectancy (Ratio)          │ 0.57 (0.04)         │
│ Avg. daily profit %         │ 2.95%               │
│ Avg. stake amount           │ 132.98 USDT         │
│ Total trade volume          │ 112900.108 USDT     │
│                             │                     │
│ Best Pair                   │ BETA/USDT 41.43%    │
│ Worst Pair                  │ LEVER/USDT -16.84%  │
│ Best trade                  │ DEGO/USDT 10.13%    │
│ Worst trade                 │ LEVER/USDT -25.15%  │
│ Best day                    │ 77.865 USDT         │
│ Worst day                   │ -87.379 USDT        │
│ Days win/draw/lose          │ 108 / 11 / 45       │
│ Avg. Duration Winners       │ 2:09:00             │
│ Avg. Duration Loser         │ 9:47:00             │
│ Max Consecutive Wins / Loss │ 36 / 4              │
│ Rejected Entry signals      │ 1389                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 84.174 USDT         │
│ Max balance                 │ 651.107 USDT        │
│ Max % of account underwater │ 38.87%              │
│ Absolute Drawdown (Account) │ 32.42%              │
│ Absolute Drawdown           │ 183.975 USDT        │
│ Drawdown high               │ 467.502 USDT        │
│ Drawdown low                │ 283.527 USDT        │
│ Drawdown Start              │ 2024-10-21 13:05:00 │
│ Drawdown End                │ 2024-10-26 09:15:00 │
│ Market change               │ -20.89%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-06-01 00:00:00 -> 2024-11-11 00:00:00 | Max open trades : 2.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │    849 │         0.46 │         480.901 │        480.9 │      2:59:00 │  756     0    93  89.0 │ 183.975 USDT  32.42% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘