Result for strategy E0V1E
                                                   BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        CLV/USDT │     18 │         2.77 │       18279.341 │     18279.34 │          0:50:00 │   18     0     0   100 │
│       TROY/USDT │     20 │         1.98 │       16604.360 │     16604.36 │          0:42:00 │   18     0     2  90.0 │
│         OG/USDT │     14 │         2.41 │       15075.244 │     15075.24 │          1:14:00 │   14     0     0   100 │
│       SCRT/USDT │      3 │         5.18 │       14074.097 │      14074.1 │          0:20:00 │    3     0     0   100 │
│       PROS/USDT │     26 │         1.44 │       12443.641 │     12443.64 │          1:01:00 │   22     0     4  84.6 │
│        ACA/USDT │     10 │         2.38 │       10993.421 │     10993.42 │         11:22:00 │   10     0     0   100 │
│        FTT/USDT │     21 │         1.81 │       10415.604 │      10415.6 │          1:33:00 │   21     0     0   100 │
│        DIA/USDT │     14 │         2.27 │        8603.723 │      8603.72 │          0:42:00 │   14     0     0   100 │
│      LAZIO/USDT │      9 │         3.14 │        8450.710 │      8450.71 │          1:11:00 │    9     0     0   100 │
│     SANTOS/USDT │     11 │         1.55 │        5830.766 │      5830.77 │          1:04:00 │   11     0     0   100 │
│       CTXC/USDT │     10 │         2.52 │        5133.719 │      5133.72 │          1:10:00 │   10     0     0   100 │
│       BETA/USDT │     27 │         3.03 │        5098.860 │      5098.86 │          0:44:00 │   27     0     0   100 │
│      NEIRO/USDT │      7 │          2.0 │        4075.184 │      4075.18 │          0:48:00 │    7     0     0   100 │
│         IQ/USDT │      9 │         2.52 │        3641.491 │      3641.49 │          1:12:00 │    8     0     1  88.9 │
│       ARDR/USDT │      8 │         1.92 │        3404.364 │      3404.36 │          0:54:00 │    8     0     0   100 │
│       ALGO/USDT │      2 │         2.38 │        2868.681 │      2868.68 │          0:48:00 │    2     0     0   100 │
│        SLP/USDT │      6 │         0.58 │        2763.081 │      2763.08 │          0:55:00 │    5     0     1  83.3 │
│      CREAM/USDT │     27 │         1.36 │        2659.927 │      2659.93 │          0:57:00 │   24     0     3  88.9 │
│        SLF/USDT │      6 │         1.43 │        2588.064 │      2588.06 │          4:41:00 │    6     0     0   100 │
│        UMA/USDT │      5 │         1.17 │        2528.196 │       2528.2 │          1:28:00 │    4     0     1  80.0 │
│        FIO/USDT │     12 │         2.23 │        2424.371 │      2424.37 │          1:26:00 │   11     0     1  91.7 │
│        BAR/USDT │     11 │         1.29 │        2416.273 │      2416.27 │          2:31:00 │   11     0     0   100 │
│        RAY/USDT │      9 │         1.42 │        2323.567 │      2323.57 │          0:56:00 │    9     0     0   100 │
│       HIGH/USDT │      3 │         0.78 │        2291.927 │      2291.93 │          6:12:00 │    2     0     1  66.7 │
│        CRV/USDT │      1 │         1.93 │        2228.128 │      2228.13 │          0:20:00 │    1     0     0   100 │
│        MDT/USDT │      7 │        -0.24 │        2208.465 │      2208.46 │          3:05:00 │    6     0     1  85.7 │
│      TURBO/USDT │      3 │         1.41 │        2070.265 │      2070.26 │          0:49:00 │    3     0     0   100 │
│      PORTO/USDT │      3 │         1.46 │        1866.300 │       1866.3 │          2:30:00 │    3     0     0   100 │
│       MASK/USDT │      2 │         1.87 │        1786.191 │      1786.19 │          2:13:00 │    2     0     0   100 │
│        TRB/USDT │      8 │         1.82 │        1746.098 │       1746.1 │          1:05:00 │    8     0     0   100 │
│       PEPE/USDT │      6 │         2.26 │        1633.012 │      1633.01 │          0:23:00 │    6     0     0   100 │
│      STORJ/USDT │      1 │         2.65 │        1620.660 │      1620.66 │          1:00:00 │    1     0     0   100 │
│        KMD/USDT │      9 │        -0.43 │        1580.937 │      1580.94 │          2:00:00 │    7     0     2  77.8 │
│        DGB/USDT │      5 │         0.91 │        1574.967 │      1574.97 │          2:22:00 │    5     0     0   100 │
│       BICO/USDT │      1 │         3.25 │        1541.254 │      1541.25 │          0:30:00 │    1     0     0   100 │
│        BNX/USDT │      4 │         2.58 │        1456.811 │      1456.81 │          0:57:00 │    4     0     0   100 │
│        JUV/USDT │      4 │         2.53 │        1449.811 │      1449.81 │          0:45:00 │    4     0     0   100 │
│        REI/USDT │     23 │         0.27 │        1338.961 │      1338.96 │          3:40:00 │   19     0     4  82.6 │
│        ARK/USDT │      6 │         1.72 │        1265.893 │      1265.89 │          1:13:00 │    6     0     0   100 │
│       COTI/USDT │      6 │        -0.67 │        1254.810 │      1254.81 │         19:44:00 │    5     0     1  83.3 │
│       FIDA/USDT │     10 │         1.63 │        1249.244 │      1249.24 │          6:19:00 │   10     0     0   100 │
│        STX/USDT │      1 │         2.12 │        1120.689 │      1120.69 │          0:15:00 │    1     0     0   100 │
│      FORTH/USDT │      7 │        -1.98 │        1106.225 │      1106.22 │          4:33:00 │    5     0     2  71.4 │
│        ERN/USDT │     10 │         1.01 │        1041.569 │      1041.57 │          4:13:00 │    9     0     1  90.0 │
│        ENA/USDT │      6 │         0.69 │        1003.180 │      1003.18 │          1:52:00 │    5     0     1  83.3 │
│      LUMIA/USDT │      2 │         1.03 │         986.860 │       986.86 │          1:30:00 │    2     0     0   100 │
│        SYN/USDT │     20 │         1.23 │         926.878 │       926.88 │          1:18:00 │   19     0     1  95.0 │
│        NOT/USDT │      2 │         2.09 │         880.181 │       880.18 │          0:22:00 │    2     0     0   100 │
│       CELO/USDT │      3 │         1.65 │         819.697 │        819.7 │          7:15:00 │    3     0     0   100 │
│       DATA/USDT │     11 │         2.28 │         808.150 │       808.15 │          1:11:00 │   11     0     0   100 │
│      JASMY/USDT │      5 │          1.0 │         795.297 │        795.3 │          1:35:00 │    5     0     0   100 │
│       BONK/USDT │      9 │         -0.5 │         789.423 │       789.42 │          1:38:00 │    8     0     1  88.9 │
│        TIA/USDT │      1 │         0.67 │         759.560 │       759.56 │          0:20:00 │    1     0     0   100 │
│     BANANA/USDT │      3 │         1.72 │         752.949 │       752.95 │          0:23:00 │    3     0     0   100 │
│       AKRO/USDT │     20 │          0.3 │         745.021 │       745.02 │          2:30:00 │   17     0     3  85.0 │
│     BURGER/USDT │     10 │         2.06 │         737.804 │        737.8 │          1:35:00 │    9     0     1  90.0 │
│        AST/USDT │      4 │         2.23 │         734.568 │       734.57 │          2:42:00 │    4     0     0   100 │
│         OP/USDT │      1 │         0.68 │         725.344 │       725.34 │          0:25:00 │    1     0     0   100 │
│       DOGE/USDT │      2 │          1.5 │         699.718 │       699.72 │          0:52:00 │    2     0     0   100 │
│       BOME/USDT │      7 │         0.35 │         688.129 │       688.13 │          1:03:00 │    6     0     1  85.7 │
│      ALPHA/USDT │      2 │          0.6 │         676.861 │       676.86 │          4:20:00 │    2     0     0   100 │
│        ASR/USDT │     20 │         0.42 │         662.206 │       662.21 │          2:22:00 │   18     0     2  90.0 │
│        XRP/USDT │      2 │         0.42 │         605.911 │       605.91 │          1:19:00 │    2     0     0   100 │
│      AUDIO/USDT │      7 │        -0.18 │         552.335 │       552.34 │         12:06:00 │    6     0     1  85.7 │
│        PYR/USDT │      4 │         1.39 │         546.703 │        546.7 │          0:56:00 │    4     0     0   100 │
│        TRU/USDT │      9 │         2.55 │         529.564 │       529.56 │          2:15:00 │    9     0     0   100 │
│     PEOPLE/USDT │     16 │        -1.92 │         520.013 │       520.01 │          1:22:00 │   12     0     4  75.0 │
│          G/USDT │      2 │         3.22 │         517.839 │       517.84 │          0:24:00 │    2     0     0   100 │
│       LUNA/USDT │      5 │          0.7 │         501.823 │       501.82 │          1:09:00 │    5     0     0   100 │
│       SAGA/USDT │      4 │         1.13 │         499.294 │       499.29 │          0:46:00 │    4     0     0   100 │
│       ALCX/USDT │      4 │         1.49 │         445.908 │       445.91 │          1:00:00 │    4     0     0   100 │
│        SCR/USDT │      2 │         0.43 │         442.302 │        442.3 │          2:30:00 │    2     0     0   100 │
│       DEGO/USDT │      2 │         4.29 │         415.089 │       415.09 │          0:18:00 │    2     0     0   100 │
│       NULS/USDT │     12 │         2.01 │         383.957 │       383.96 │          1:15:00 │   11     0     1  91.7 │
│ 1MBABYDOGE/USDT │      4 │         0.57 │         337.718 │       337.72 │          0:52:00 │    4     0     0   100 │
│       HIFI/USDT │      3 │        -2.84 │         334.882 │       334.88 │          9:21:00 │    2     0     1  66.7 │
│        VIB/USDT │     11 │         -0.3 │         324.101 │        324.1 │          2:03:00 │    9     0     2  81.8 │
│         IO/USDT │      5 │         1.15 │         307.824 │       307.82 │          1:17:00 │    4     0     1  80.0 │
│       KAVA/USDT │      2 │         0.74 │         283.436 │       283.44 │          2:42:00 │    2     0     0   100 │
│        EDU/USDT │      3 │         2.06 │         268.394 │       268.39 │          0:28:00 │    3     0     0   100 │
│        WAN/USDT │      9 │         1.89 │         252.678 │       252.68 │          0:58:00 │    9     0     0   100 │
│        DAR/USDT │      6 │        -0.96 │         246.446 │       246.45 │          3:07:00 │    5     0     1  83.3 │
│        VET/USDT │      1 │          0.2 │         234.036 │       234.04 │          6:05:00 │    1     0     0   100 │
│       DOGS/USDT │      1 │         2.02 │         233.748 │       233.75 │          0:40:00 │    1     0     0   100 │
│       STMX/USDT │      2 │         2.06 │         231.289 │       231.29 │          0:25:00 │    2     0     0   100 │
│       DUSK/USDT │      6 │         1.28 │         231.112 │       231.11 │          0:54:00 │    6     0     0   100 │
│       MOVR/USDT │      4 │         1.29 │         227.127 │       227.13 │          0:57:00 │    4     0     0   100 │
│         OM/USDT │     27 │         0.61 │         217.697 │        217.7 │          1:35:00 │   25     0     2  92.6 │
│        TKO/USDT │      2 │         1.65 │         216.578 │       216.58 │          0:28:00 │    2     0     0   100 │
│        SUN/USDT │      7 │         0.42 │         203.196 │        203.2 │          1:46:00 │    6     0     1  85.7 │
│        WIF/USDT │      4 │         0.93 │         193.799 │        193.8 │          0:31:00 │    4     0     0   100 │
│        MAV/USDT │      3 │         0.38 │         173.854 │       173.85 │          1:03:00 │    3     0     0   100 │
│        ZRX/USDT │      2 │         1.69 │         164.767 │       164.77 │          3:28:00 │    2     0     0   100 │
│        SXP/USDT │      1 │         1.04 │         153.225 │       153.22 │          1:20:00 │    1     0     0   100 │
│     PENDLE/USDT │      2 │         1.04 │         148.137 │       148.14 │          0:20:00 │    2     0     0   100 │
│        FIS/USDT │      8 │         0.74 │         142.569 │       142.57 │          8:30:00 │    8     0     0   100 │
│      CYBER/USDT │      3 │         0.78 │         135.780 │       135.78 │          0:47:00 │    3     0     0   100 │
│        CHR/USDT │      2 │         1.14 │         133.214 │       133.21 │          4:48:00 │    2     0     0   100 │
│      ETHFI/USDT │      4 │         0.18 │         132.207 │       132.21 │          1:47:00 │    3     0     1  75.0 │
│      LISTA/USDT │      2 │         0.82 │         122.249 │       122.25 │          1:14:00 │    2     0     0   100 │
│       MBOX/USDT │      2 │         0.84 │         120.507 │       120.51 │          1:32:00 │    2     0     0   100 │
│        PHA/USDT │     11 │         1.22 │         106.213 │       106.21 │          3:22:00 │   10     0     1  90.9 │
│       DEXE/USDT │      4 │          2.2 │         101.375 │       101.37 │          0:38:00 │    4     0     0   100 │
│        ATA/USDT │      3 │         1.11 │          99.410 │        99.41 │          0:23:00 │    3     0     0   100 │
│      LEVER/USDT │      2 │         2.68 │          98.324 │        98.32 │          0:15:00 │    2     0     0   100 │
│       CAKE/USDT │      1 │         0.91 │          96.977 │        96.98 │          1:20:00 │    1     0     0   100 │
│      FLOKI/USDT │      5 │         1.06 │          96.011 │        96.01 │          3:49:00 │    5     0     0   100 │
│        ALT/USDT │      2 │         1.11 │          94.766 │        94.77 │          0:22:00 │    2     0     0   100 │
│        PHB/USDT │      3 │        -0.87 │          93.450 │        93.45 │          1:05:00 │    2     0     1  66.7 │
│       CITY/USDT │      5 │         0.33 │          86.830 │        86.83 │          1:54:00 │    5     0     0   100 │
│         ZK/USDT │      1 │         2.19 │          85.514 │        85.51 │          0:20:00 │    1     0     0   100 │
│      TFUEL/USDT │      4 │        -1.74 │          81.921 │        81.92 │          0:52:00 │    3     0     1  75.0 │
│   1000SATS/USDT │      3 │         0.41 │          78.157 │        78.16 │          0:30:00 │    3     0     0   100 │
│        ACE/USDT │      1 │         0.82 │          73.255 │        73.26 │          0:20:00 │    1     0     0   100 │
│        XAI/USDT │      8 │         1.88 │          72.153 │        72.15 │          0:34:00 │    8     0     0   100 │
│       FLUX/USDT │      6 │         1.62 │          70.085 │        70.09 │          1:03:00 │    6     0     0   100 │
│        DYM/USDT │      2 │         1.73 │          69.573 │        69.57 │          1:02:00 │    2     0     0   100 │
│        INJ/USDT │      1 │         0.12 │          69.376 │        69.38 │          1:00:00 │    1     0     0   100 │
│      ALICE/USDT │      2 │         2.29 │          58.912 │        58.91 │          0:30:00 │    2     0     0   100 │
│        CFX/USDT │      1 │         0.22 │          55.817 │        55.82 │          0:35:00 │    1     0     0   100 │
│       API3/USDT │      3 │         0.86 │          49.064 │        49.06 │          1:03:00 │    3     0     0   100 │
│         BB/USDT │      1 │         1.18 │          48.630 │        48.63 │          0:45:00 │    1     0     0   100 │
│        ACM/USDT │      2 │         0.67 │          45.220 │        45.22 │          2:28:00 │    2     0     0   100 │
│       ANKR/USDT │      1 │         6.94 │          42.796 │         42.8 │          0:05:00 │    1     0     0   100 │
│      METIS/USDT │      1 │         0.98 │          38.803 │         38.8 │          3:10:00 │    1     0     0   100 │
│         ID/USDT │      5 │         0.94 │          31.695 │        31.69 │          1:53:00 │    5     0     0   100 │
│        ACH/USDT │      2 │         1.26 │          30.510 │        30.51 │          0:42:00 │    2     0     0   100 │
│        FUN/USDT │      1 │          1.3 │          27.355 │        27.35 │          0:40:00 │    1     0     0   100 │
│        GTC/USDT │      3 │         0.88 │          26.243 │        26.24 │          0:45:00 │    3     0     0   100 │
│      STEEM/USDT │      1 │          0.5 │          25.150 │        25.15 │          3:55:00 │    1     0     0   100 │
│       GLMR/USDT │      2 │         0.29 │          23.491 │        23.49 │          1:08:00 │    2     0     0   100 │
│        WLD/USDT │      2 │         2.09 │          19.721 │        19.72 │          0:25:00 │    2     0     0   100 │
│        HOT/USDT │      2 │         1.71 │          19.409 │        19.41 │          1:08:00 │    2     0     0   100 │
│        SSV/USDT │      1 │         1.21 │          17.702 │         17.7 │          1:35:00 │    1     0     0   100 │
│      CHESS/USDT │      1 │         0.16 │          17.097 │         17.1 │          4:36:00 │    1     0     0   100 │
│       LUNC/USDT │      3 │         1.54 │          16.686 │        16.69 │          3:14:00 │    3     0     0   100 │
│      1INCH/USDT │      1 │         0.38 │          13.106 │        13.11 │          0:40:00 │    1     0     0   100 │
│          W/USDT │      1 │          0.3 │          12.685 │        12.68 │          1:00:00 │    1     0     0   100 │
│        NFP/USDT │      1 │         1.84 │          11.830 │        11.83 │          0:15:00 │    1     0     0   100 │
│        UNI/USDT │      2 │          0.8 │          10.697 │         10.7 │          0:40:00 │    2     0     0   100 │
│        RVN/USDT │      1 │         0.65 │          10.468 │        10.47 │          1:20:00 │    1     0     0   100 │
│        GNS/USDT │      2 │         0.08 │           9.966 │         9.97 │         18:14:00 │    2     0     0   100 │
│        SKL/USDT │      1 │          0.7 │           9.054 │         9.05 │          0:25:00 │    1     0     0   100 │
│        UFT/USDT │      5 │         0.93 │           8.677 │         8.68 │         10:14:00 │    5     0     0   100 │
│        FET/USDT │      1 │         1.53 │           8.345 │         8.34 │          0:15:00 │    1     0     0   100 │
│       PERP/USDT │      2 │         3.21 │           7.330 │         7.33 │          0:22:00 │    2     0     0   100 │
│       OSMO/USDT │      2 │         4.05 │           6.811 │         6.81 │          0:37:00 │    2     0     0   100 │
│       ARKM/USDT │      4 │         -0.1 │           4.865 │         4.86 │          1:15:00 │    3     0     1  75.0 │
│       PIVX/USDT │      3 │         0.79 │           4.823 │         4.82 │          0:49:00 │    3     0     0   100 │
│      PIXEL/USDT │      1 │         0.59 │           4.590 │         4.59 │          0:25:00 │    1     0     0   100 │
│       NTRN/USDT │      2 │         1.64 │           3.196 │          3.2 │          0:52:00 │    2     0     0   100 │
│        LDO/USDT │      1 │         1.11 │           3.167 │         3.17 │          2:40:00 │    1     0     0   100 │
│       WAXP/USDT │      1 │          0.2 │           3.154 │         3.15 │          1:48:00 │    1     0     0   100 │
│        YGG/USDT │      1 │         2.74 │           2.876 │         2.88 │          0:45:00 │    1     0     0   100 │
│        ENS/USDT │      6 │         0.03 │           2.618 │         2.62 │          1:03:00 │    5     0     1  83.3 │
│       SHIB/USDT │      1 │         0.37 │           2.063 │         2.06 │          4:05:00 │    1     0     0   100 │
│        SEI/USDT │      2 │         0.35 │           1.941 │         1.94 │          1:20:00 │    2     0     0   100 │
│        GMT/USDT │      1 │         0.12 │           1.822 │         1.82 │          0:35:00 │    1     0     0   100 │
│       IOTX/USDT │      1 │         0.43 │           1.790 │         1.79 │          1:35:00 │    1     0     0   100 │
│        KEY/USDT │      1 │         0.13 │           1.733 │         1.73 │          2:26:00 │    1     0     0   100 │
│        TAO/USDT │      1 │         0.02 │           0.894 │         0.89 │          2:02:00 │    1     0     0   100 │
│        AVA/USDT │      1 │         0.16 │           0.828 │         0.83 │          4:25:00 │    1     0     0   100 │
│        ZEC/USDT │      1 │         0.15 │           0.814 │         0.81 │ 3 days, 19:48:00 │    1     0     0   100 │
│        FTM/USDT │      1 │         0.06 │           0.704 │          0.7 │          1:47:00 │    1     0     0   100 │
│      SUPER/USDT │      1 │         0.08 │           0.577 │         0.58 │          1:44:00 │    1     0     0   100 │
│       CELR/USDT │      1 │         0.32 │           0.353 │         0.35 │          0:47:00 │    1     0     0   100 │
│       MEME/USDT │      1 │         0.32 │           0.244 │         0.24 │          2:25:00 │    1     0     0   100 │
│       PYTH/USDT │      1 │         0.03 │           0.223 │         0.22 │          0:54:00 │    1     0     0   100 │
│        JOE/USDT │      1 │         0.01 │           0.136 │         0.14 │          1:00:00 │    1     0     0   100 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CATI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        REN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        REZ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CTSI/USDT │      4 │        -3.38 │         -23.638 │       -23.64 │          5:55:00 │    2     0     2  50.0 │
│       ARPA/USDT │      6 │         0.04 │         -24.326 │       -24.33 │          4:40:00 │    5     0     1  83.3 │
│        TLM/USDT │      2 │        -4.54 │         -43.107 │       -43.11 │         22:37:00 │    1     0     1  50.0 │
│        ILV/USDT │      1 │         -7.4 │         -45.717 │       -45.72 │   1 day, 2:11:00 │    0     0     1     0 │
│     BADGER/USDT │      1 │        -9.37 │         -57.473 │       -57.47 │   1 day, 0:26:00 │    0     0     1     0 │
│        AXL/USDT │      2 │        -3.03 │         -98.112 │       -98.11 │          2:40:00 │    1     0     1  50.0 │
│        UTK/USDT │      3 │        -2.44 │        -103.510 │      -103.51 │          2:01:00 │    2     0     1  66.7 │
│        SYS/USDT │      8 │         0.46 │        -180.504 │       -180.5 │          2:05:00 │    7     0     1  87.5 │
│         AR/USDT │      3 │        -4.03 │        -205.522 │      -205.52 │          5:15:00 │    1     0     2  33.3 │
│        MBL/USDT │      4 │        -0.37 │        -284.121 │      -284.12 │         18:56:00 │    3     0     1  75.0 │
│       DODO/USDT │      5 │        -0.63 │        -325.830 │      -325.83 │          2:10:00 │    4     0     1  80.0 │
│      BEAMX/USDT │      3 │        -3.16 │        -351.035 │      -351.03 │          1:15:00 │    2     0     1  66.7 │
│        LPT/USDT │      5 │        -1.23 │        -433.804 │       -433.8 │          3:21:00 │    3     0     2  60.0 │
│        JTO/USDT │      4 │        -3.69 │        -513.005 │       -513.0 │          6:34:00 │    2     0     2  50.0 │
│       LOKA/USDT │      8 │        -0.27 │        -527.841 │      -527.84 │          0:51:00 │    7     0     1  87.5 │
│        CKB/USDT │     10 │        -1.72 │        -645.836 │      -645.84 │          8:21:00 │    7     0     3  70.0 │
│         SC/USDT │      6 │        -0.37 │        -669.110 │      -669.11 │          1:30:00 │    5     0     1  83.3 │
│        RSR/USDT │      3 │         -3.1 │        -770.820 │      -770.82 │          1:58:00 │    2     0     1  66.7 │
│        CTK/USDT │     11 │        -1.99 │        -798.601 │       -798.6 │          2:44:00 │    8     0     3  72.7 │
│        VIC/USDT │     18 │        -0.63 │        -922.276 │      -922.28 │          5:14:00 │   15     0     3  83.3 │
│        ELF/USDT │      7 │         -2.2 │       -1109.848 │     -1109.85 │          8:05:00 │    5     0     2  71.4 │
│       VIDT/USDT │     11 │         1.13 │       -1136.793 │     -1136.79 │          1:19:00 │   10     0     1  90.9 │
│       IDEX/USDT │      7 │         -1.1 │       -1137.059 │     -1137.06 │          2:16:00 │    6     0     1  85.7 │
│        PSG/USDT │      7 │        -0.05 │       -1160.579 │     -1160.58 │         10:07:00 │    6     0     1  85.7 │
│      QUICK/USDT │      3 │        -4.62 │       -1244.513 │     -1244.51 │          6:33:00 │    1     0     2  33.3 │
│      SPELL/USDT │      6 │         0.41 │       -1468.947 │     -1468.95 │         18:14:00 │    5     0     1  83.3 │
│       WING/USDT │     10 │         0.06 │       -1511.926 │     -1511.93 │          3:53:00 │    8     0     2  80.0 │
│       RARE/USDT │     15 │         0.32 │       -1896.020 │     -1896.02 │          3:39:00 │   12     0     3  80.0 │
│        MLN/USDT │     13 │        -0.22 │       -2085.008 │     -2085.01 │         12:17:00 │   10     0     3  76.9 │
│       FARM/USDT │     17 │         2.13 │       -2280.209 │     -2280.21 │          1:20:00 │   16     0     1  94.1 │
│       TNSR/USDT │      3 │        -1.92 │       -2704.808 │     -2704.81 │          3:28:00 │    2     0     1  66.7 │
│        ONE/USDT │      1 │        -2.99 │       -3534.027 │     -3534.03 │          1:50:00 │    0     0     1     0 │
│        AMP/USDT │     18 │         0.86 │       -3853.504 │      -3853.5 │          2:01:00 │   16     0     2  88.9 │
│        APE/USDT │      2 │        -4.68 │       -4741.775 │     -4741.77 │          4:30:00 │    1     0     1  50.0 │
│     ALPINE/USDT │      7 │        -1.48 │       -5326.215 │     -5326.22 │          2:18:00 │    5     0     2  71.4 │
│       GALA/USDT │      1 │         -9.1 │       -5602.130 │     -5602.13 │          1:24:00 │    0     0     1     0 │
│       BAKE/USDT │      2 │        -9.44 │       -6270.933 │     -6270.93 │   1 day, 5:48:00 │    0     0     2     0 │
│       HARD/USDT │     30 │        -0.62 │       -7522.967 │     -7522.97 │          2:07:00 │   24     0     6  80.0 │
│      HMSTR/USDT │      2 │        -4.63 │       -8299.129 │     -8299.13 │          4:55:00 │    1     0     1  50.0 │
│     ALPACA/USDT │      4 │         -4.6 │       -9080.073 │     -9080.07 │          3:30:00 │    2     0     2  50.0 │
│       PROM/USDT │     15 │         1.44 │       -9426.395 │      -9426.4 │          3:23:00 │   13     0     2  86.7 │
│        RAD/USDT │      9 │        -2.74 │       -9844.409 │     -9844.41 │          6:01:00 │    6     0     3  66.7 │
│       HIVE/USDT │      7 │        -5.55 │      -10431.560 │    -10431.56 │          8:00:00 │    4     0     3  57.1 │
│           TOTAL │   1181 │         0.69 │      115579.095 │    115579.09 │          2:55:00 │ 1052     0   129  89.1 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ONE/USDT │      1 │        -2.99 │       -3534.027 │     -3534.03 │      1:50:00 │    0     0     1     0 │
│    TOTAL │      1 │        -2.99 │       -3534.027 │     -3534.03 │      1:50:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │    1181 │         0.69 │      115579.095 │    115579.09 │      2:55:00 │ 1052     0   129  89.1 │
│     TOTAL │    1181 │         0.69 │      115579.095 │    115579.09 │      2:55:00 │ 1052     0   129  89.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   922 │         1.35 │      182302.695 │     182302.7 │      2:28:00 │  922     0     0   100 │
│ trailing_stop_loss │   130 │         5.79 │      138642.194 │    138642.19 │      0:30:00 │  130     0     0   100 │
│          stop_loss │     1 │       -25.13 │         -24.265 │       -24.27 │      0:30:00 │    0     0     1     0 │
│         force_exit │     1 │        -2.99 │       -3534.027 │     -3534.03 │      1:50:00 │    0     0     1     0 │
│      cci_loss_sell │    16 │         -3.3 │       -3879.487 │     -3879.49 │      3:45:00 │    0     0    16     0 │
│    ma120_sell_fast │    33 │        -9.95 │      -66813.460 │    -66813.46 │      5:11:00 │    0     0    33     0 │
│         ma120_sell │    78 │        -9.92 │     -131114.555 │   -131114.56 │     11:06:00 │    0     0    78     0 │
│              TOTAL │  1181 │         0.69 │      115579.095 │    115579.09 │      2:55:00 │ 1052     0   129  89.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │  fastk_profit_sell │    922 │         1.35 │      182302.695 │     182302.7 │      2:28:00 │  922     0     0   100 │
│     buy_1 │ trailing_stop_loss │    130 │         5.79 │      138642.194 │    138642.19 │      0:30:00 │  130     0     0   100 │
│     buy_1 │          stop_loss │      1 │       -25.13 │         -24.265 │       -24.27 │      0:30:00 │    0     0     1     0 │
│     buy_1 │         force_exit │      1 │        -2.99 │       -3534.027 │     -3534.03 │      1:50:00 │    0     0     1     0 │
│     buy_1 │      cci_loss_sell │     16 │         -3.3 │       -3879.487 │     -3879.49 │      3:45:00 │    0     0    16     0 │
│     buy_1 │    ma120_sell_fast │     33 │        -9.95 │      -66813.460 │    -66813.46 │      5:11:00 │    0     0    33     0 │
│     buy_1 │         ma120_sell │     78 │        -9.92 │     -131114.555 │   -131114.56 │     11:06:00 │    0     0    78     0 │
│     TOTAL │                    │   1181 │         0.69 │      115579.095 │    115579.09 │      2:55:00 │ 1052     0   129  89.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00  │
│ Backtesting to              │ 2024-11-24 00:00:00  │
│ Max open trades             │ 1.0                  │
│                             │                      │
│ Total/Daily Avg Trades      │ 1181 / 3.6           │
│ Starting balance            │ 100 USDT             │
│ Final balance               │ 115679.095 USDT      │
│ Absolute profit             │ 115579.095 USDT      │
│ Total profit %              │ 115579.09%           │
│ CAGR %                      │ 256233.27%           │
│ Sortino                     │ 2.63                 │
│ Sharpe                      │ 5.46                 │
│ Calmar                      │ 14704.27             │
│ Profit factor               │ 1.56                 │
│ Expectancy (Ratio)          │ 97.87 (0.06)         │
│ Avg. daily profit %         │ 352.38%              │
│ Avg. stake amount           │ 14913.694 USDT       │
│ Total trade volume          │ 17613072.494 USDT    │
│                             │                      │
│ Best Pair                   │ BETA/USDT 5098.86%   │
│ Worst Pair                  │ HIVE/USDT -10431.56% │
│ Best trade                  │ FARM/USDT 9.40%      │
│ Worst trade                 │ PEOPLE/USDT -25.13%  │
│ Best day                    │ 29759.082 USDT       │
│ Worst day                   │ -22361.581 USDT      │
│ Days win/draw/lose          │ 197 / 59 / 73        │
│ Avg. Duration Winners       │ 2:14:00              │
│ Avg. Duration Loser         │ 8:31:00              │
│ Max Consecutive Wins / Loss │ 59 / 4               │
│ Rejected Entry signals      │ 3443                 │
│ Entry/Exit Timeouts         │ 0 / 0                │
│                             │                      │
│ Min balance                 │ 71.577 USDT          │
│ Max balance                 │ 119213.122 USDT      │
│ Max % of account underwater │ 46.54%               │
│ Absolute Drawdown (Account) │ 45.78%               │
│ Absolute Drawdown           │ 30094.944 USDT       │
│ Drawdown high               │ 65633.237 USDT       │
│ Drawdown low                │ 35538.293 USDT       │
│ Drawdown Start              │ 2024-10-09 21:36:00  │
│ Drawdown End                │ 2024-10-26 16:50:00  │
│ Market change               │ 41.74%               │
└─────────────────────────────┴──────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-24 00:00:00 | Max open trades : 1.0
                                                           STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃               Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │   1181 │         0.69 │      115579.095 │    115579.09 │      2:55:00 │ 1052     0   129  89.1 │ 30094.944 USDT  45.78% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────────┘