    stoploss = -0.03
    trailing_stop = True
    trailing_stop_positive = 0.003
    trailing_stop_positive_offset = 0.03
    trailing_only_offset_is_reached = True

    is_optimize_32 = True
    buy_rsi_fast_32 = IntParameter(20, 70, default=40, space='buy', optimize=is_optimize_32)
    buy_rsi_32 = IntParameter(15, 50, default=42, space='buy', optimize=is_optimize_32)
    buy_sma15_32 = DecimalParameter(0.900, 1, default=0.973, decimals=3, space='buy', optimize=is_optimize_32)
    buy_cti_32 = DecimalParameter(-1, 1, default=0.69, decimals=2, space='buy', optimize=is_optimize_32)

    sell_fastx = IntParameter(50, 100, default=84, space='sell', optimize=True)

    cci_opt = True
    sell_loss_cci = IntParameter(low=0, high=600, default=120, space='sell', optimize=cci_opt)
    sell_loss_cci_profit = DecimalParameter(-0.02, 0, default=-0.02, decimals=2, space='sell', optimize=cci_opt)
    
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00  │
│ Backtesting to              │ 2024-10-21 15:35:00  │
│ Max open trades             │ 1                    │
│                             │                      │
│ Total/Daily Avg Trades      │ 3841 / 13.06         │
│ Starting balance            │ 1000 USDT            │
│ Final balance               │ 3984732.346 USDT     │
│ Absolute profit             │ 3983732.346 USDT     │
│ Total profit %              │ 398373.23%           │
│ CAGR %                      │ 2950316.34%          │
│ Sortino                     │ 15.59                │
│ Sharpe                      │ 13.81                │
│ Calmar                      │ 158859.37            │
│ Profit factor               │ 1.32                 │
│ Expectancy (Ratio)          │ 1037.16 (0.13)       │
│ Avg. daily profit %         │ 1355.01%             │
│ Avg. stake amount           │ 309419.944 USDT      │
│ Total trade volume          │ 1188482003.972 USDT  │
│                             │                      │
│ Best Pair                   │ CREAM/USDT 26567.98% │
│ Worst Pair                  │ GFT/USDT -12717.96%  │
│ Best trade                  │ ASR/USDT 19.87%      │
│ Worst trade                 │ SLP/USDT -3.19%      │
│ Best day                    │ 718498.938 USDT      │
│ Worst day                   │ -362819.177 USDT     │
│ Days win/draw/lose          │ 177 / 8 / 110        │
│ Avg. Duration Winners       │ 0:26:00              │
│ Avg. Duration Loser         │ 0:29:00              │
│ Max Consecutive Wins / Loss │ 19 / 17              │
│ Rejected Entry signals      │ 5067                 │
│ Entry/Exit Timeouts         │ 0 / 0                │
│                             │                      │
│ Min balance                 │ 664.316 USDT         │
│ Max balance                 │ 4240713.505 USDT     │
│ Max % of account underwater │ 75.47%               │
│ Absolute Drawdown (Account) │ 16.30%               │
│ Absolute Drawdown           │ 663730.89 USDT       │
│ Drawdown high               │ 4072011.212 USDT     │
│ Drawdown low                │ 3408280.322 USDT     │
│ Drawdown Start              │ 2024-10-10 00:35:00  │
│ Drawdown End                │ 2024-10-10 12:50:00  │
│ Market change               │ -6.22%               │
└─────────────────────────────┴──────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-21 15:35:00 | Max open trades : 1
                                                           STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃               Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       EV │   3841 │         0.26 │     3983732.346 │    398373.23 │      0:27:00 │ 2312     0  1529  60.2 │ 663730.89 USDT  16.30% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────────┘
