    stoploss = -0.03
    trailing_stop = True
    trailing_stop_positive = 0.003
    trailing_stop_positive_offset = 0.05
    trailing_only_offset_is_reached = True

    is_optimize_32 = True
    buy_rsi_fast_32 = IntParameter(20, 70, default=40, space='buy', optimize=is_optimize_32)
    buy_rsi_32 = IntParameter(15, 50, default=42, space='buy', optimize=is_optimize_32)
    buy_sma15_32 = DecimalParameter(0.900, 1, default=0.973, decimals=3, space='buy', optimize=is_optimize_32)
    buy_cti_32 = DecimalParameter(-1, 1, default=0.69, decimals=2, space='buy', optimize=is_optimize_32)

    sell_fastx = IntParameter(50, 100, default=84, space='sell', optimize=True)

    cci_opt = True
    sell_loss_cci = IntParameter(low=0, high=600, default=120, space='sell', optimize=cci_opt)
    sell_loss_cci_profit = DecimalParameter(-0.02, 0, default=-0.02, decimals=2, space='sell', optimize=cci_opt)
    
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-10-21 15:35:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 3531 / 12.01        │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 237792.337 USDT     │
│ Absolute profit             │ 236792.337 USDT     │
│ Total profit %              │ 23679.23%           │
│ CAGR %                      │ 89033.62%           │
│ Sortino                     │ 8.91                │
│ Sharpe                      │ 7.11                │
│ Calmar                      │ 5829.53             │
│ Profit factor               │ 1.13                │
│ Expectancy (Ratio)          │ 67.06 (0.06)        │
│ Avg. daily profit %         │ 80.54%              │
│ Avg. stake amount           │ 42305.796 USDT      │
│ Total trade volume          │ 149381763.974 USDT  │
│                             │                     │
│ Best Pair                   │ BETA/USDT 4127.62%  │
│ Worst Pair                  │ SC/USDT -489.79%    │
│ Best trade                  │ CREAM/USDT 23.45%   │
│ Worst trade                 │ WING/USDT -3.19%    │
│ Best day                    │ 36279.332 USDT      │
│ Worst day                   │ -39450.454 USDT     │
│ Days win/draw/lose          │ 167 / 8 / 120       │
│ Avg. Duration Winners       │ 0:34:00             │
│ Avg. Duration Loser         │ 0:31:00             │
│ Max Consecutive Wins / Loss │ 18 / 17             │
│ Rejected Entry signals      │ 5379                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 625.132 USDT        │
│ Max balance                 │ 261594.914 USDT     │
│ Max % of account underwater │ 80.32%              │
│ Absolute Drawdown (Account) │ 26.40%              │
│ Absolute Drawdown           │ 65956.368 USDT      │
│ Drawdown high               │ 248875.328 USDT     │
│ Drawdown low                │ 182918.96 USDT      │
│ Drawdown Start              │ 2024-10-02 05:35:00 │
│ Drawdown End                │ 2024-10-08 09:30:00 │
│ Market change               │ -6.22%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-21 15:35:00 | Max open trades : 1
                                                           STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃               Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       EV │   3531 │         0.20 │      236792.337 │     23679.23 │      0:33:00 │ 2011     0  1520  57.0 │ 65956.368 USDT  26.40% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────────┘
