2024-10-23 05:12:00,277 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2024-10-23 05:12:00,277 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2024-10-23 05:12:00,277 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2024-10-23 05:12:00,278 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'use_exit_signal' with value in config file: True.
2024-10-23 05:12:00,278 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'exit_profit_only' with value in config file: False.
2024-10-23 05:12:00,278 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'ignore_roi_if_entry_signal' with value in config file: False.
2024-10-23 05:12:00,278 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: 1.
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 1}
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.03
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.003
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.03
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2024-10-23 05:12:00,279 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 'force_entry': 'market', 'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60, 'stoploss_on_exchange_market_ratio': 0.99}
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: [{'method': 'CooldownPeriod', 'stop_duration_candles': 18}]
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 240
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2024-10-23 05:12:00,280 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2024-10-23 05:12:00,281 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 1
2024-10-23 05:12:00,281 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2024-10-23 05:12:00,312 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/home/masta/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2024-10-23 05:12:01,010 - freqtrade.optimize.backtesting - INFO - Using fee 0.1000% - worst case fee from exchange (lowest tier).
2024-10-23 05:12:01,012 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 240 ...
2024-10-23 05:12:19,875 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-31 04:00:00 up to 2024-10-22 19:15:00 (296 days).
2024-10-23 05:12:19,875 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2024-10-23 05:12:19,877 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2024-10-23 05:12:19,878 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EV
2024-10-23 05:12:19,878 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-10-23 05:12:19,878 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_cti_32 = 0.69
2024-10-23 05:12:19,879 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_rsi_32 = 42
2024-10-23 05:12:19,879 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_rsi_fast_32 = 40
2024-10-23 05:12:19,879 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_sma15_32 = 0.973
2024-10-23 05:12:19,880 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-10-23 05:12:19,880 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_fastx = 84
2024-10-23 05:12:19,880 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_loss_cci = 120
2024-10-23 05:12:19,880 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_loss_cci_profit = -0.02
2024-10-23 05:12:19,881 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-10-23 05:16:59,545 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2024-10-22 19:15:00 (295 days).
2024-10-23 05:21:14,139 - freqtrade.misc - INFO - dumping json to "/home/masta/freqtrade/user_data/backtest_results/backtest-result-2024-10-23_05-21-04.meta.json"
2024-10-23 05:21:14,183 - freqtrade.misc - INFO - dumping json to "/home/masta/freqtrade/user_data/backtest_results/backtest-result-2024-10-23_05-21-04.json"
2024-10-23 05:21:14,259 - freqtrade.misc - INFO - dumping json to "/home/masta/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy EV
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     RARE/USDT │     43 │         1.05 │      659476.026 │      65947.6 │      0:24:00 │   29     0    14  67.4 │
│   SANTOS/USDT │     34 │         0.82 │      647885.093 │     64788.51 │      0:25:00 │   22     0    12  64.7 │
│      FTT/USDT │     66 │         0.68 │      613972.283 │     61397.23 │      0:19:00 │   46     0    20  69.7 │
│     PROS/USDT │     56 │         0.67 │      542740.962 │      54274.1 │      0:17:00 │   35     0    21  62.5 │
│     BETA/USDT │     47 │         1.32 │      466223.600 │     46622.36 │      0:19:00 │   31     0    16  66.0 │
│     IDEX/USDT │     14 │         1.09 │      404885.272 │     40488.53 │      0:33:00 │   11     0     3  78.6 │
│    CREAM/USDT │     66 │         1.29 │      390850.599 │     39085.06 │      0:27:00 │   51     0    15  77.3 │
│    LAZIO/USDT │     12 │         1.51 │      290011.444 │     29001.14 │      0:28:00 │   10     0     2  83.3 │
│      DAR/USDT │     12 │         0.92 │      259099.120 │     25909.91 │      0:19:00 │    9     0     3  75.0 │
│      VIC/USDT │     21 │        -0.05 │      201013.549 │     20101.35 │      0:40:00 │   13     0     8  61.9 │
│      REI/USDT │     75 │          0.3 │      185953.082 │     18595.31 │      0:17:00 │   43     0    32  57.3 │
│      APE/USDT │      8 │         0.53 │      184410.423 │     18441.04 │      0:46:00 │    5     0     3  62.5 │
│     API3/USDT │     22 │         1.18 │      180662.571 │     18066.26 │      0:16:00 │   15     0     7  68.2 │
│    VOXEL/USDT │     15 │         1.45 │      173109.192 │     17310.92 │      0:25:00 │   10     0     5  66.7 │
│   BURGER/USDT │     38 │         0.75 │      165813.412 │     16581.34 │      0:19:00 │   24     0    14  63.2 │
│      ENA/USDT │     24 │         1.07 │      124000.609 │     12400.06 │      0:21:00 │   16     0     8  66.7 │
│    LISTA/USDT │     11 │         0.01 │      121102.523 │     12110.25 │      0:44:00 │    8     0     3  72.7 │
│     FARM/USDT │     28 │         1.12 │       88554.451 │      8855.45 │      0:30:00 │   18     0    10  64.3 │
│     CTXC/USDT │     18 │         0.18 │       86539.871 │      8653.99 │      0:26:00 │    9     0     9  50.0 │
│       BB/USDT │     13 │         1.18 │       82154.738 │      8215.47 │      0:33:00 │   11     0     2  84.6 │
│      CLV/USDT │     24 │         1.31 │       78864.349 │      7886.43 │      0:23:00 │   19     0     5  79.2 │
│    ALICE/USDT │      6 │         1.72 │       73644.829 │      7364.48 │      0:29:00 │    5     0     1  83.3 │
│      XAI/USDT │     19 │         1.91 │       72470.993 │       7247.1 │      0:22:00 │   17     0     2  89.5 │
│    QUICK/USDT │     16 │         0.45 │       71683.294 │      7168.33 │      0:31:00 │   11     0     5  68.8 │
│      SNT/USDT │     11 │         -0.6 │       70241.630 │      7024.16 │      0:27:00 │    5     0     6  45.5 │
│      BNX/USDT │     17 │         0.15 │       64917.494 │      6491.75 │      0:23:00 │   10     0     7  58.8 │
│     GHST/USDT │     38 │         0.12 │       63925.123 │      6392.51 │      0:20:00 │   21     0    17  55.3 │
│      ASR/USDT │     47 │         0.72 │       62600.196 │      6260.02 │      0:21:00 │   30     0    17  63.8 │
│       IO/USDT │     17 │         0.75 │       62467.951 │       6246.8 │      0:31:00 │   11     0     6  64.7 │
│      ALT/USDT │      8 │         0.25 │       60072.732 │      6007.27 │      0:25:00 │    6     0     2  75.0 │
│     BOME/USDT │     32 │          0.5 │       57145.563 │      5714.56 │      0:17:00 │   21     0    11  65.6 │
│      MTL/USDT │     17 │         1.07 │       55805.122 │      5580.51 │      0:26:00 │   13     0     4  76.5 │
│      AMP/USDT │     66 │         0.64 │       54099.894 │      5409.99 │      0:22:00 │   42     0    24  63.6 │
│      KDA/USDT │      5 │         0.63 │       53466.405 │      5346.64 │      0:21:00 │    4     0     1  80.0 │
│      ATM/USDT │     26 │         0.81 │       52067.896 │      5206.79 │      0:25:00 │   19     0     7  73.1 │
│    COMBO/USDT │      3 │         0.47 │       50828.094 │      5082.81 │      0:35:00 │    2     0     1  66.7 │
│     UNFI/USDT │     10 │         1.58 │       48719.404 │      4871.94 │      0:14:00 │    8     0     2  80.0 │
│      CTK/USDT │     30 │         0.44 │       48631.516 │      4863.15 │      0:22:00 │   19     0    11  63.3 │
│      ONG/USDT │     14 │         0.71 │       42290.012 │       4229.0 │      0:32:00 │    9     0     5  64.3 │
│      SYN/USDT │     47 │        -0.06 │       40373.717 │      4037.37 │      0:29:00 │   29     0    18  61.7 │
│     NULS/USDT │     48 │         0.62 │       39566.458 │      3956.65 │      0:18:00 │   32     0    16  66.7 │
│     LUNA/USDT │      7 │        -0.45 │       39060.676 │      3906.07 │      0:20:00 │    4     0     3  57.1 │
│        T/USDT │      8 │        -0.06 │       38415.787 │      3841.58 │      0:34:00 │    4     0     4  50.0 │
│      MDT/USDT │     14 │         0.13 │       38251.808 │      3825.18 │      0:36:00 │    9     0     5  64.3 │
│      TAO/USDT │      4 │        -1.23 │       35238.821 │      3523.88 │      0:54:00 │    1     0     3  25.0 │
│      DIA/USDT │     48 │         0.69 │       34390.824 │      3439.08 │      0:26:00 │   29     0    19  60.4 │
│    ETHFI/USDT │     11 │         0.63 │       33650.962 │       3365.1 │      0:23:00 │    7     0     4  63.6 │
│    AUDIO/USDT │     20 │         0.97 │       32444.455 │      3244.45 │      0:32:00 │   14     0     6  70.0 │
│      PDA/USDT │     31 │         0.45 │       31786.816 │      3178.68 │      0:12:00 │   20     0    11  64.5 │
│      FIO/USDT │     22 │         0.48 │       30818.543 │      3081.85 │      0:26:00 │   14     0     8  63.6 │
│     STMX/USDT │      6 │         0.82 │       30453.868 │      3045.39 │      0:23:00 │    5     0     1  83.3 │
│      KMD/USDT │     20 │         1.29 │       29997.191 │      2999.72 │      0:20:00 │   14     0     6  70.0 │
│     MOVR/USDT │     10 │          0.2 │       29465.407 │      2946.54 │      0:38:00 │    7     0     3  70.0 │
│      WLD/USDT │      7 │         1.13 │       28979.283 │      2897.93 │      0:22:00 │    6     0     1  85.7 │
│     AEVO/USDT │      9 │         1.13 │       27428.150 │      2742.81 │      0:21:00 │    7     0     2  77.8 │
│      SUN/USDT │     18 │         0.16 │       26656.076 │      2665.61 │      0:26:00 │   12     0     6  66.7 │
│      FET/USDT │      5 │         1.69 │       26609.802 │      2660.98 │      0:10:00 │    3     0     2  60.0 │
│    TFUEL/USDT │     11 │         0.37 │       26553.868 │      2655.39 │      0:26:00 │    8     0     3  72.7 │
│     ARDR/USDT │     19 │         0.33 │       26336.345 │      2633.63 │      0:31:00 │   12     0     7  63.2 │
│    CYBER/USDT │     12 │         0.36 │       25664.043 │       2566.4 │      0:27:00 │    9     0     3  75.0 │
│     DUSK/USDT │      7 │         0.72 │       23006.957 │       2300.7 │      0:45:00 │    6     0     1  85.7 │
│     OOKI/USDT │     22 │         1.23 │       22703.995 │       2270.4 │      0:32:00 │   16     0     6  72.7 │
│      DYM/USDT │      3 │         1.58 │       21959.329 │      2195.93 │      0:28:00 │    3     0     0   100 │
│      RAD/USDT │     18 │        -0.12 │       21241.562 │      2124.16 │      0:28:00 │   12     0     6  66.7 │
│      NOT/USDT │     22 │         0.76 │       18973.590 │      1897.36 │      0:15:00 │   15     0     7  68.2 │
│      KEY/USDT │      6 │         0.52 │       18061.821 │      1806.18 │      0:34:00 │    4     0     2  66.7 │
│   PENDLE/USDT │      3 │        -1.53 │       17814.361 │      1781.44 │      1:13:00 │    1     0     2  33.3 │
│      FXS/USDT │      1 │         1.24 │       16524.152 │      1652.42 │      0:55:00 │    1     0     0   100 │
│    STEEM/USDT │      5 │         0.89 │       15606.397 │      1560.64 │      0:46:00 │    4     0     1  80.0 │
│    STRAX/USDT │     11 │         0.13 │       15523.388 │      1552.34 │      0:45:00 │    7     0     4  63.6 │
│       IQ/USDT │     18 │         0.29 │       14402.782 │      1440.28 │      0:22:00 │   10     0     8  55.6 │
│    STORJ/USDT │      1 │         2.65 │       14129.010 │       1412.9 │      1:00:00 │    1     0     0   100 │
│     HOOK/USDT │      2 │        -1.16 │       12856.481 │      1285.65 │      0:25:00 │    1     0     1  50.0 │
│     LUNC/USDT │      5 │         0.48 │       12726.086 │      1272.61 │      0:08:00 │    3     0     2  60.0 │
│      PHA/USDT │     23 │         0.55 │       12343.625 │      1234.36 │      0:26:00 │   15     0     8  65.2 │
│   ALPACA/USDT │     12 │         0.07 │       12006.129 │      1200.61 │      0:40:00 │    7     0     5  58.3 │
│       ZK/USDT │      1 │         2.19 │       11910.243 │      1191.02 │      0:20:00 │    1     0     0   100 │
│   ALPINE/USDT │     17 │         0.03 │       11843.133 │      1184.31 │      0:27:00 │   10     0     7  58.8 │
│      EDU/USDT │     13 │        -0.31 │       10369.797 │      1036.98 │      0:27:00 │    7     0     6  53.8 │
│      JUV/USDT │      5 │         0.88 │       10301.151 │      1030.12 │      0:33:00 │    4     0     1  80.0 │
│     DODO/USDT │      9 │         0.62 │       10213.363 │      1021.34 │      0:23:00 │    6     0     3  66.7 │
│     DEGO/USDT │     13 │         0.79 │        9947.019 │        994.7 │      0:17:00 │    8     0     5  61.5 │
│      PYR/USDT │      5 │         0.63 │        9346.467 │       934.65 │      0:40:00 │    3     0     2  60.0 │
│      CRV/USDT │      1 │         3.84 │        8845.577 │       884.56 │      0:05:00 │    1     0     0   100 │
│     IOTX/USDT │      6 │        -0.03 │        8686.833 │       868.68 │      0:39:00 │    4     0     2  66.7 │
│      ZEC/USDT │      3 │        -0.79 │        8543.586 │       854.36 │      0:20:00 │    1     0     2  33.3 │
│     HIGH/USDT │     10 │         0.14 │        8320.768 │       832.08 │      0:30:00 │    6     0     4  60.0 │
│     POWR/USDT │     22 │         0.17 │        8257.106 │       825.71 │      0:15:00 │   12     0    10  54.5 │
│      TKO/USDT │      6 │         2.88 │        8179.703 │       817.97 │      0:25:00 │    6     0     0   100 │
│ 1000SATS/USDT │     12 │         -0.2 │        8178.959 │        817.9 │      0:30:00 │    8     0     4  66.7 │
│     TROY/USDT │     11 │         0.39 │        7624.874 │       762.49 │      0:20:00 │    7     0     4  63.6 │
│      SLP/USDT │     10 │         0.53 │        7166.123 │       716.61 │      0:43:00 │    7     0     3  70.0 │
│    SUPER/USDT │      3 │         0.09 │        7140.925 │       714.09 │      0:53:00 │    2     0     1  66.7 │
│   PORTAL/USDT │      1 │          1.8 │        6336.301 │       633.63 │      0:40:00 │    1     0     0   100 │
│      REN/USDT │      9 │        -0.35 │        6282.012 │        628.2 │      0:34:00 │    4     0     5  44.4 │
│      SKL/USDT │      5 │         0.41 │        6281.685 │       628.17 │      0:47:00 │    4     0     1  80.0 │
│     AGLD/USDT │      5 │         0.13 │        6011.273 │       601.13 │      1:25:00 │    3     0     2  60.0 │
│     STPT/USDT │      6 │        -0.35 │        5171.869 │       517.19 │      0:32:00 │    4     0     2  66.7 │
│      ZRO/USDT │      1 │         0.96 │        4933.172 │       493.32 │      0:45:00 │    1     0     0   100 │
│     KAVA/USDT │      1 │         1.35 │        4779.450 │       477.94 │      0:20:00 │    1     0     0   100 │
│    VANRY/USDT │     30 │         1.42 │        4667.199 │       466.72 │      0:27:00 │   23     0     7  76.7 │
│     CELO/USDT │      3 │         1.57 │        4588.916 │       458.89 │      0:45:00 │    2     0     1  66.7 │
│     DEXE/USDT │     14 │         1.62 │        4500.038 │        450.0 │      0:36:00 │   12     0     2  85.7 │
│     CTSI/USDT │     13 │         -0.5 │        3958.721 │       395.87 │      0:21:00 │    6     0     7  46.2 │
│      ACH/USDT │      6 │         0.25 │        3374.004 │        337.4 │      0:59:00 │    3     0     3  50.0 │
│      MAV/USDT │      3 │         0.84 │        3124.399 │       312.44 │      0:17:00 │    2     0     1  66.7 │
│      UTK/USDT │      8 │         1.86 │        3056.793 │       305.68 │      0:27:00 │    7     0     1  87.5 │
│      FUN/USDT │      5 │        -1.43 │        2638.680 │       263.87 │      0:41:00 │    2     0     3  40.0 │
│      SXP/USDT │      1 │         1.04 │        2626.972 │        262.7 │      1:20:00 │    1     0     0   100 │
│     VTHO/USDT │     21 │         1.24 │        2546.009 │        254.6 │      0:24:00 │   14     0     7  66.7 │
│      INJ/USDT │      1 │         0.12 │        2394.900 │       239.49 │      1:00:00 │    1     0     0   100 │
│      WIF/USDT │     17 │        -0.79 │        2267.339 │       226.73 │      0:23:00 │    7     0    10  41.2 │
│   PUNDIX/USDT │     17 │         0.61 │        2182.081 │       218.21 │      0:35:00 │   11     0     6  64.7 │
│      AXL/USDT │      4 │        -0.29 │        1811.231 │       181.12 │      0:14:00 │    3     0     1  75.0 │
│     PEPE/USDT │     17 │        -0.12 │        1589.063 │       158.91 │      0:20:00 │    9     0     8  52.9 │
│      SFP/USDT │      2 │        -1.26 │        1514.082 │       151.41 │      1:25:00 │    1     0     1  50.0 │
│     CAKE/USDT │      1 │         0.91 │        1473.300 │       147.33 │      1:20:00 │    1     0     0   100 │
│      HOT/USDT │      6 │          0.4 │        1368.571 │       136.86 │      0:48:00 │    5     0     1  83.3 │
│   BADGER/USDT │      3 │         0.96 │        1339.262 │       133.93 │      0:20:00 │    2     0     1  66.7 │
│    1INCH/USDT │      2 │         -1.4 │        1315.858 │       131.59 │      0:20:00 │    1     0     1  50.0 │
│      RAY/USDT │     21 │         0.53 │        1177.434 │       117.74 │      0:30:00 │   14     0     7  66.7 │
│    FLOKI/USDT │     29 │         0.32 │        1113.137 │       111.31 │      0:23:00 │   18     0    11  62.1 │
│     ALGO/USDT │      2 │        -1.35 │         853.284 │        85.33 │      0:32:00 │    1     0     1  50.0 │
│     KLAY/USDT │      1 │          0.2 │         747.701 │        74.77 │      0:20:00 │    1     0     0   100 │
│     ANKR/USDT │      2 │         5.32 │         636.198 │        63.62 │      0:12:00 │    2     0     0   100 │
│      SSV/USDT │      2 │        -0.99 │         491.362 │        49.14 │      0:48:00 │    1     0     1  50.0 │
│      VET/USDT │      1 │         3.54 │         305.202 │        30.52 │      0:30:00 │    1     0     0   100 │
│    THETA/USDT │      2 │         1.08 │         215.542 │        21.55 │      0:48:00 │    2     0     0   100 │
│    FORTH/USDT │     18 │         1.09 │         205.725 │        20.57 │      0:28:00 │   14     0     4  77.8 │
│    RONIN/USDT │      1 │          1.0 │         168.854 │        16.89 │      0:40:00 │    1     0     0   100 │
│     PIVX/USDT │      4 │         0.42 │          96.298 │         9.63 │      0:35:00 │    3     0     1  75.0 │
│      GMT/USDT │      5 │         1.58 │          81.823 │         8.18 │      0:12:00 │    4     0     1  80.0 │
│    MANTA/USDT │      2 │          1.0 │          80.068 │         8.01 │      0:32:00 │    2     0     0   100 │
│     NTRN/USDT │      3 │         1.98 │          78.863 │         7.89 │      0:33:00 │    3     0     0   100 │
│      UNI/USDT │      1 │         1.61 │          73.358 │         7.34 │      0:10:00 │    1     0     0   100 │
│     MASK/USDT │      1 │         0.45 │          71.960 │          7.2 │      0:45:00 │    1     0     0   100 │
│      GNO/USDT │      1 │         1.08 │          61.560 │         6.16 │      0:20:00 │    1     0     0   100 │
│     OSMO/USDT │      5 │         1.36 │          60.570 │         6.06 │      0:20:00 │    4     0     1  80.0 │
│      OGN/USDT │      2 │         1.99 │          44.808 │         4.48 │      0:25:00 │    2     0     0   100 │
│      ONE/USDT │      1 │          0.5 │          33.993 │          3.4 │      0:25:00 │    1     0     0   100 │
│     PYTH/USDT │      2 │        -0.58 │          32.978 │          3.3 │      0:30:00 │    1     0     1  50.0 │
│      ICX/USDT │      1 │         0.36 │          23.005 │          2.3 │      0:40:00 │    1     0     0   100 │
│       ID/USDT │      6 │         0.03 │          19.007 │          1.9 │      0:26:00 │    4     0     2  66.7 │
│      LDO/USDT │      2 │        -1.21 │          11.947 │         1.19 │      0:50:00 │    1     0     1  50.0 │
│      HFT/USDT │      1 │         0.07 │           7.617 │         0.76 │      0:45:00 │    1     0     0   100 │
│      TIA/USDT │      3 │         0.36 │           7.166 │         0.72 │      0:13:00 │    2     0     1  66.7 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AI/USDT │     28 │        -0.17 │         -11.019 │         -1.1 │      0:18:00 │   15     0    13  53.6 │
│      RLC/USDT │      8 │         0.04 │         -12.299 │        -1.23 │      0:22:00 │    5     0     3  62.5 │
│      NFP/USDT │      1 │         -0.2 │         -18.347 │        -1.83 │      0:00:00 │    0     0     1     0 │
│      SUI/USDT │      3 │        -0.46 │         -26.763 │        -2.68 │      0:45:00 │    1     0     2  33.3 │
│      ARB/USDT │      1 │        -3.19 │         -31.013 │         -3.1 │      0:25:00 │    0     0     1     0 │
│      MKR/USDT │      1 │        -0.47 │         -37.251 │        -3.73 │      2:55:00 │    0     0     1     0 │
│     DOGE/USDT │      6 │        -0.46 │         -38.368 │        -3.84 │      0:12:00 │    3     0     3  50.0 │
│     QTUM/USDT │      3 │         -0.0 │         -44.341 │        -4.43 │      0:13:00 │    2     0     1  66.7 │
│      FTM/USDT │      3 │         0.01 │         -52.547 │        -5.25 │      0:20:00 │    2     0     1  66.7 │
│     SHIB/USDT │     11 │        -0.19 │        -106.252 │       -10.63 │      0:20:00 │    6     0     5  54.5 │
│      AXS/USDT │      1 │        -3.19 │        -174.174 │       -17.42 │      0:00:00 │    0     0     1     0 │
│      ZRX/USDT │      2 │        -0.02 │        -217.627 │       -21.76 │      0:35:00 │    1     0     1  50.0 │
│      SEI/USDT │      3 │        -0.79 │        -223.822 │       -22.38 │      0:50:00 │    1     0     2  33.3 │
│     BONK/USDT │     32 │        -0.14 │        -264.530 │       -26.45 │      0:15:00 │   18     0    14  56.2 │
│     WAXP/USDT │      1 │        -0.56 │        -290.757 │       -29.08 │      1:45:00 │    0     0     1     0 │
│      JOE/USDT │      5 │        -1.03 │        -290.899 │       -29.09 │      0:26:00 │    2     0     3  40.0 │
│     ARKM/USDT │      7 │        -0.45 │        -333.478 │       -33.35 │      0:26:00 │    4     0     3  57.1 │
│     BLUR/USDT │      3 │        -0.96 │        -335.356 │       -33.54 │      0:05:00 │    1     0     2  33.3 │
│     PERP/USDT │     14 │         0.26 │        -451.925 │       -45.19 │      0:23:00 │    8     0     6  57.1 │
│     WING/USDT │     16 │         0.07 │        -459.035 │        -45.9 │      0:31:00 │    7     0     9  43.8 │
│      APT/USDT │      3 │        -2.17 │        -494.428 │       -49.44 │      1:07:00 │    0     0     3     0 │
│     STRK/USDT │      3 │        -1.48 │        -546.401 │       -54.64 │      0:37:00 │    1     0     2  33.3 │
│     MINA/USDT │      1 │        -3.19 │        -572.037 │        -57.2 │      0:45:00 │    0     0     1     0 │
│       QI/USDT │     12 │         0.73 │        -681.027 │        -68.1 │      0:39:00 │    9     0     3  75.0 │
│      RVN/USDT │      3 │        -0.17 │        -753.914 │       -75.39 │      0:50:00 │    2     0     1  66.7 │
│      ICP/USDT │      1 │        -1.31 │        -813.042 │        -81.3 │      0:20:00 │    0     0     1     0 │
│    SUSHI/USDT │      2 │        -3.19 │       -1146.057 │      -114.61 │      0:42:00 │    0     0     2     0 │
│      ILV/USDT │      3 │        -2.18 │       -1260.897 │      -126.09 │      0:57:00 │    0     0     3     0 │
│      PHB/USDT │     14 │        -0.04 │       -1406.529 │      -140.65 │      0:34:00 │    8     0     6  57.1 │
│      TLM/USDT │      7 │        -1.77 │       -1417.326 │      -141.73 │      0:49:00 │    1     0     6  14.3 │
│     HIVE/USDT │      5 │        -0.18 │       -1434.780 │      -143.48 │      1:34:00 │    3     0     2  60.0 │
│    POLYX/USDT │     14 │        -0.33 │       -1683.659 │      -168.37 │      0:20:00 │    8     0     6  57.1 │
│      COS/USDT │     45 │         0.18 │       -2256.774 │      -225.68 │      0:22:00 │   26     0    19  57.8 │
│     GLMR/USDT │      2 │         0.35 │       -2512.274 │      -251.23 │      1:10:00 │    1     0     1  50.0 │
│      JTO/USDT │      9 │        -0.44 │       -2890.832 │      -289.08 │      0:21:00 │    3     0     6  33.3 │
│     HARD/USDT │     61 │        -0.16 │       -3345.757 │      -334.58 │      0:27:00 │   31     0    30  50.8 │
│      FIS/USDT │     19 │         0.41 │       -3352.182 │      -335.22 │      0:35:00 │   11     0     8  57.9 │
│     MEME/USDT │     10 │        -1.67 │       -3391.705 │      -339.17 │      0:42:00 │    3     0     7  30.0 │
│     ARPA/USDT │     13 │         0.17 │       -3458.846 │      -345.88 │      0:38:00 │    8     0     5  61.5 │
│      AMB/USDT │     10 │        -0.43 │       -4960.641 │      -496.06 │      0:43:00 │    6     0     4  60.0 │
│     HIFI/USDT │      6 │        -1.15 │       -5124.266 │      -512.43 │      0:41:00 │    2     0     4  33.3 │
│    LEVER/USDT │      8 │        -0.23 │       -5611.396 │      -561.14 │      0:34:00 │    4     0     4  50.0 │
│    SPELL/USDT │     15 │        -0.46 │       -5648.107 │      -564.81 │      0:57:00 │    8     0     7  53.3 │
│      GMX/USDT │      2 │        -1.23 │       -5990.722 │      -599.07 │      0:38:00 │    1     0     1  50.0 │
│      YGG/USDT │      7 │        -0.17 │       -6029.574 │      -602.96 │      0:47:00 │    4     0     3  57.1 │
│      RSR/USDT │     10 │        -0.57 │       -6048.782 │      -604.88 │      0:40:00 │    5     0     5  50.0 │
│     OMNI/USDT │      3 │        -0.51 │       -6109.173 │      -610.92 │      0:40:00 │    2     0     1  66.7 │
│      AVA/USDT │      6 │        -1.15 │       -6699.017 │       -669.9 │      1:18:00 │    2     0     4  33.3 │
│     TNSR/USDT │      8 │        -0.33 │       -6962.352 │      -696.24 │      0:25:00 │    4     0     4  50.0 │
│      TRB/USDT │     24 │        -0.07 │       -7191.282 │      -719.13 │      0:14:00 │   13     0    11  54.2 │
│      UFT/USDT │     12 │        -0.21 │       -7457.288 │      -745.73 │      0:25:00 │    7     0     5  58.3 │
│     ORDI/USDT │      1 │        -3.18 │       -7625.408 │      -762.54 │      0:00:00 │    0     0     1     0 │
│    JASMY/USDT │     15 │        -0.04 │       -7795.242 │      -779.52 │      0:17:00 │    8     0     7  53.3 │
│      LSK/USDT │     24 │         0.35 │       -7856.472 │      -785.65 │      0:20:00 │   15     0     9  62.5 │
│    ALPHA/USDT │     12 │         -0.7 │       -7919.782 │      -791.98 │      0:36:00 │    5     0     7  41.7 │
│     ROSE/USDT │      2 │        -0.77 │       -7929.703 │      -792.97 │      0:15:00 │    1     0     1  50.0 │
│      WAN/USDT │     13 │         0.14 │       -8146.408 │      -814.64 │      0:37:00 │    7     0     6  53.8 │
│      LPT/USDT │     14 │         0.13 │       -8368.851 │      -836.89 │      0:21:00 │    8     0     6  57.1 │
│      XVG/USDT │     13 │        -0.63 │       -8559.835 │      -855.98 │      0:32:00 │    6     0     7  46.2 │
│      REZ/USDT │      4 │        -0.55 │       -8592.720 │      -859.27 │      0:35:00 │    3     0     1  75.0 │
│    METIS/USDT │      1 │        -3.19 │       -8885.960 │       -888.6 │      1:15:00 │    0     0     1     0 │
│      TRU/USDT │     13 │        -0.02 │       -9009.224 │      -900.92 │      0:32:00 │    8     0     5  61.5 │
│      LRC/USDT │      5 │        -1.73 │       -9326.573 │      -932.66 │      0:41:00 │    1     0     4  20.0 │
│      ENS/USDT │     14 │         0.16 │       -9395.778 │      -939.58 │      0:21:00 │    9     0     5  64.3 │
│     LINA/USDT │      5 │        -1.99 │      -10021.399 │     -1002.14 │      0:13:00 │    1     0     4  20.0 │
│      ONT/USDT │      4 │        -0.26 │      -12358.746 │     -1235.87 │      0:14:00 │    2     0     2  50.0 │
│   PEOPLE/USDT │     55 │        -0.31 │      -13060.514 │     -1306.05 │      0:20:00 │   29     0    26  52.7 │
│       AR/USDT │     10 │        -1.38 │      -13791.157 │     -1379.12 │      0:39:00 │    4     0     6  40.0 │
│     DATA/USDT │     43 │         0.69 │      -14303.210 │     -1430.32 │      0:25:00 │   27     0    16  62.8 │
│      UMA/USDT │     39 │         0.62 │      -14307.651 │     -1430.77 │      0:17:00 │   23     0    16  59.0 │
│       OG/USDT │     30 │         0.15 │      -14864.988 │      -1486.5 │      0:27:00 │   16     0    14  53.3 │
│      MBL/USDT │      6 │        -0.63 │      -15306.917 │     -1530.69 │      1:15:00 │    3     0     3  50.0 │
│      RPL/USDT │      1 │        -3.18 │      -15445.007 │      -1544.5 │      0:40:00 │    0     0     1     0 │
│      GAS/USDT │      1 │        -3.19 │      -15501.806 │     -1550.18 │      1:10:00 │    0     0     1     0 │
│     BICO/USDT │      6 │         -0.1 │      -18840.422 │     -1884.04 │      0:22:00 │    4     0     2  66.7 │
│      BAR/USDT │     21 │         -0.4 │      -20242.694 │     -2024.27 │      0:36:00 │   10     0    11  47.6 │
│      CHR/USDT │      7 │        -0.96 │      -21194.157 │     -2119.42 │      0:29:00 │    3     0     4  42.9 │
│     COTI/USDT │     14 │        -0.56 │      -22364.922 │     -2236.49 │      0:28:00 │    6     0     8  42.9 │
│     FIDA/USDT │     24 │         0.69 │      -22616.325 │     -2261.63 │      0:29:00 │   15     0     9  62.5 │
│     IRIS/USDT │     32 │        -0.44 │      -23497.065 │     -2349.71 │      0:35:00 │   14     0    18  43.8 │
│     GALA/USDT │      3 │        -2.82 │      -24598.364 │     -2459.84 │      0:07:00 │    0     0     3     0 │
│      LTO/USDT │     20 │         0.09 │      -25432.872 │     -2543.29 │      0:32:00 │   11     0     9  55.0 │
│       SC/USDT │     29 │        -0.82 │      -27704.939 │     -2770.49 │      0:18:00 │   12     0    17  41.4 │
│      ATA/USDT │     12 │        -0.18 │      -29387.431 │     -2938.74 │      0:37:00 │    7     0     5  58.3 │
│      BLZ/USDT │      9 │        -1.34 │      -30399.833 │     -3039.98 │      0:21:00 │    3     0     6  33.3 │
│      GTC/USDT │     11 │        -0.09 │      -32764.372 │     -3276.44 │      0:26:00 │    7     0     4  63.6 │
│      PSG/USDT │     22 │        -0.68 │      -34179.143 │     -3417.91 │      0:31:00 │   11     0    11  50.0 │
│     MBOX/USDT │      8 │          0.0 │      -34664.004 │      -3466.4 │      0:34:00 │    5     0     3  62.5 │
│    BEAMX/USDT │      6 │        -1.54 │      -35104.875 │     -3510.49 │      1:04:00 │    1     0     5  16.7 │
│     ALCX/USDT │     14 │         0.13 │      -35679.323 │     -3567.93 │      0:30:00 │    8     0     6  57.1 │
│     CITY/USDT │      9 │        -0.16 │      -37555.887 │     -3755.59 │      0:38:00 │    6     0     3  66.7 │
│      SYS/USDT │     24 │         0.05 │      -39833.382 │     -3983.34 │      0:22:00 │   14     0    10  58.3 │
│       OM/USDT │     78 │         0.05 │      -41701.148 │     -4170.11 │      0:20:00 │   43     0    35  55.1 │
│     LOKA/USDT │     14 │        -0.22 │      -43273.429 │     -4327.34 │      0:31:00 │    8     0     6  57.1 │
│     PROM/USDT │     26 │         0.02 │      -44709.964 │      -4471.0 │      0:34:00 │   14     0    12  53.8 │
│      GNS/USDT │      3 │        -1.92 │      -47195.526 │     -4719.55 │      1:02:00 │    1     0     2  33.3 │
│      ACA/USDT │     21 │         0.29 │      -48287.746 │     -4828.77 │      0:46:00 │   12     0     9  57.1 │
│      BEL/USDT │     15 │        -0.74 │      -49003.594 │     -4900.36 │      0:21:00 │    6     0     9  40.0 │
│      ERN/USDT │     19 │         0.26 │      -49687.877 │     -4968.79 │      0:36:00 │   11     0     8  57.9 │
│      ARK/USDT │     13 │         0.69 │      -50058.147 │     -5005.81 │      0:38:00 │   10     0     3  76.9 │
│      CVC/USDT │     18 │         -0.4 │      -55746.691 │     -5574.67 │      0:26:00 │    7     0    11  38.9 │
│      MLN/USDT │     28 │         0.05 │      -56798.526 │     -5679.85 │      0:41:00 │   15     0    13  53.6 │
│      ELF/USDT │     14 │        -0.38 │      -67609.514 │     -6760.95 │      0:48:00 │    7     0     7  50.0 │
│      CFX/USDT │      4 │        -0.93 │      -68662.055 │     -6866.21 │      0:22:00 │    2     0     2  50.0 │
│      ACE/USDT │      9 │        -0.42 │      -77167.577 │     -7716.76 │      0:29:00 │    5     0     4  55.6 │
│     BAKE/USDT │      9 │        -0.71 │      -98197.729 │     -9819.77 │      0:44:00 │    5     0     4  55.6 │
│     FLUX/USDT │      9 │         0.09 │     -103852.889 │    -10385.29 │      0:29:00 │    6     0     3  66.7 │
│        W/USDT │      1 │        -3.19 │     -125994.163 │    -12599.42 │      2:10:00 │    0     0     1     0 │
│      CKB/USDT │     43 │        -0.33 │     -127642.248 │    -12764.22 │      0:32:00 │   21     0    22  48.8 │
│     USTC/USDT │      9 │        -0.77 │     -144864.959 │     -14486.5 │      1:04:00 │    5     0     4  55.6 │
│      VIB/USDT │     33 │         0.47 │     -152926.809 │    -15292.68 │      0:26:00 │   20     0    13  60.6 │
│     KP3R/USDT │     17 │         1.06 │     -153843.185 │    -15384.32 │      0:40:00 │   12     0     5  70.6 │
│     SAGA/USDT │     14 │        -0.85 │     -175999.641 │    -17599.96 │      0:21:00 │    7     0     7  50.0 │
│  AUCTION/USDT │     13 │        -1.96 │     -184479.310 │    -18447.93 │      0:29:00 │    3     0    10  23.1 │
│     VIDT/USDT │     25 │        -0.04 │     -190891.595 │    -19089.16 │      0:32:00 │   14     0    11  56.0 │
│    CHESS/USDT │     10 │        -0.28 │     -273068.427 │    -27306.84 │      0:41:00 │    5     0     5  50.0 │
│    PIXEL/USDT │      6 │        -1.51 │     -301588.015 │     -30158.8 │      0:35:00 │    2     0     4  33.3 │
│         TOTAL │   3567 │         0.28 │     4599777.154 │    459977.72 │      0:27:00 │ 2154     0  1413  60.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                            LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ PIXEL/USDT │      1 │         -1.3 │      -60107.822 │     -6010.78 │      0:15:00 │    0     0     1     0 │
│      TOTAL │      1 │         -1.3 │      -60107.822 │     -6010.78 │      0:15:00 │    0     0     1     0 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │    1452 │         0.15 │     1949179.939 │    194917.99 │      0:23:00 │  834     0   618  57.4 │
│        buy_1 │    1695 │         0.25 │     1444366.495 │    144436.65 │      0:33:00 │ 1047     0   648  61.8 │
│ buy_1buy_new │     420 │         0.85 │     1206230.720 │    120623.07 │      0:20:00 │  273     0   147  65.0 │
│        TOTAL │    3567 │         0.28 │     4599777.154 │    459977.72 │      0:27:00 │ 2154     0  1413  60.4 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   986 │         3.53 │    14794500.302 │   1479450.03 │      0:13:00 │  986     0     0   100 │
│     fastk_profit_sell │  1124 │         1.34 │     7144690.496 │    714469.05 │      0:36:00 │ 1124     0     0   100 │
│         cci_loss_sell │    11 │        -0.84 │      -13949.905 │     -1394.99 │      3:00:00 │    0     0    11     0 │
│         cci_high_sell │    60 │        -0.04 │      -16368.971 │      -1636.9 │      2:02:00 │   18     0    42  30.0 │
│            force_exit │     1 │         -1.3 │      -60107.822 │     -6010.78 │      0:15:00 │    0     0     1     0 │
│ cross_120_or_240_sell │    50 │        -1.01 │     -286127.702 │    -28612.77 │      0:05:00 │    1     0    49   2.0 │
│            ma120_sell │   159 │        -1.12 │     -787730.869 │    -78773.09 │      0:34:00 │   25     0   134  15.7 │
│             stop_loss │  1176 │        -3.18 │   -16175128.375 │  -1617512.84 │      0:24:00 │    0     0  1176     0 │
│                 TOTAL │  3567 │         0.28 │     4599777.154 │    459977.72 │      0:27:00 │ 2154     0  1413  60.4 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                      MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('buy_new', 'trailing_stop_loss') │             │    389 │         3.43 │     6240761.552 │    624076.16 │      0:11:00 │  389     0     0   100 │
│           ('buy_1', 'trailing_stop_loss') │             │    400 │         3.65 │     5750242.480 │    575024.25 │      0:16:00 │  400     0     0   100 │
│            ('buy_1', 'fastk_profit_sell') │             │    631 │         1.29 │     3822980.692 │    382298.07 │      0:36:00 │  631     0     0   100 │
│    ('buy_1buy_new', 'trailing_stop_loss') │             │    197 │         3.47 │     2803496.270 │    280349.63 │      0:12:00 │  197     0     0   100 │
│          ('buy_new', 'fastk_profit_sell') │             │    420 │         1.37 │     2693564.216 │    269356.42 │      0:35:00 │  420     0     0   100 │
│     ('buy_1buy_new', 'fastk_profit_sell') │             │     73 │         1.56 │      628145.587 │     62814.56 │      0:36:00 │   73     0     0   100 │
│         ('buy_1buy_new', 'cci_high_sell') │             │      5 │        -0.28 │        1547.985 │        154.8 │      1:58:00 │    1     0     4  20.0 │
│ ('buy_1buy_new', 'cross_120_or_240_sell') │             │      1 │         -0.2 │        -804.141 │       -80.41 │      0:00:00 │    0     0     1     0 │
│         ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -0.48 │       -1856.285 │      -185.63 │      4:45:00 │    0     0     1     0 │
│              ('buy_new', 'cci_loss_sell') │             │      3 │        -0.89 │       -5986.694 │      -598.67 │      3:37:00 │    0     0     3     0 │
│                ('buy_1', 'cci_loss_sell') │             │      7 │        -0.87 │       -6106.927 │      -610.69 │      2:30:00 │    0     0     7     0 │
│                ('buy_1', 'cci_high_sell') │             │     43 │        -0.04 │       -7058.677 │      -705.87 │      1:59:00 │   13     0    30  30.2 │
│              ('buy_new', 'cci_high_sell') │             │     12 │         0.07 │      -10858.279 │     -1085.83 │      2:12:00 │    4     0     8  33.3 │
│            ('buy_1buy_new', 'ma120_sell') │             │      7 │        -1.19 │      -23809.511 │     -2380.95 │      0:40:00 │    2     0     5  28.6 │
│        ('buy_1', 'cross_120_or_240_sell') │             │      3 │        -1.29 │      -27732.411 │     -2773.24 │      0:12:00 │    0     0     3     0 │
│            ('buy_1buy_new', 'force_exit') │             │      1 │         -1.3 │      -60107.822 │     -6010.78 │      0:15:00 │    0     0     1     0 │
│      ('buy_new', 'cross_120_or_240_sell') │             │     46 │        -1.01 │     -257591.150 │    -25759.11 │      0:05:00 │    1     0    45   2.2 │
│                   ('buy_1', 'ma120_sell') │             │     67 │        -1.52 │     -309898.628 │    -30989.86 │      0:41:00 │    3     0    64   4.5 │
│                 ('buy_new', 'ma120_sell') │             │     85 │        -0.79 │     -454022.730 │    -45402.27 │      0:28:00 │   20     0    65  23.5 │
│             ('buy_1buy_new', 'stop_loss') │             │    135 │        -3.18 │    -2140381.363 │   -214038.14 │      0:16:00 │    0     0   135     0 │
│                  ('buy_new', 'stop_loss') │             │    497 │        -3.18 │    -6256686.976 │    -625668.7 │      0:18:00 │    0     0   497     0 │
│                    ('buy_1', 'stop_loss') │             │    544 │        -3.18 │    -7778060.035 │    -777806.0 │      0:32:00 │    0     0   544     0 │
│                                     TOTAL │             │   3567 │         0.28 │     4599777.154 │    459977.72 │      0:27:00 │ 2154     0  1413  60.4 │
└───────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                     SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00     │
│ Backtesting to              │ 2024-10-22 19:15:00     │
│ Max open trades             │ 1                       │
│                             │                         │
│ Total/Daily Avg Trades      │ 3567 / 12.09            │
│ Starting balance            │ 1000 USDT               │
│ Final balance               │ 4600777.154 USDT        │
│ Absolute profit             │ 4599777.154 USDT        │
│ Total profit %              │ 459977.72%              │
│ CAGR %                      │ 3403806.20%             │
│ Sortino                     │ 11.41                   │
│ Sharpe                      │ 10.70                   │
│ Calmar                      │ 151829.50               │
│ Profit factor               │ 1.26                    │
│ Expectancy (Ratio)          │ 1289.54 (0.10)          │
│ Avg. daily profit %         │ 1559.25%                │
│ Avg. stake amount           │ 459895.838 USDT         │
│ Total trade volume          │ 1640448452.797 USDT     │
│                             │                         │
│ Best Pair                   │ CREAM/USDT 39085.06%    │
│ Worst Pair                  │ AUCTION/USDT -18447.93% │
│ Best trade                  │ ASR/USDT 19.87%         │
│ Worst trade                 │ STRK/USDT -3.19%        │
│ Best day                    │ 703649.947 USDT         │
│ Worst day                   │ -609603.26 USDT         │
│ Days win/draw/lose          │ 177 / 14 / 105          │
│ Avg. Duration Winners       │ 0:26:00                 │
│ Avg. Duration Loser         │ 0:29:00                 │
│ Max Consecutive Wins / Loss │ 19 / 17                 │
│ Rejected Entry signals      │ 4455                    │
│ Entry/Exit Timeouts         │ 0 / 0                   │
│                             │                         │
│ Min balance                 │ 744.672 USDT            │
│ Max balance                 │ 5723802.95 USDT         │
│ Max % of account underwater │ 79.42%                  │
│ Absolute Drawdown (Account) │ 19.62%                  │
│ Absolute Drawdown           │ 1123025.796 USDT        │
│ Drawdown high               │ 5722802.95 USDT         │
│ Drawdown low                │ 4599777.154 USDT        │
│ Drawdown Start              │ 2024-10-10 00:35:00     │
│ Drawdown End                │ 2024-10-22 19:15:00     │
│ Market change               │ -3.13%                  │
└─────────────────────────────┴─────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-22 19:15:00 | Max open trades : 1
                                                            STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃                 Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       EV │   3567 │         0.28 │     4599777.154 │    459977.72 │      0:27:00 │ 2154     0  1413  60.4 │ 1123025.796 USDT  19.62% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────────┘