freqtrade backtesting -c user_data/configs/webserver_config.json -s NASOSv5_mod4_E0V1E --timerange=20240101- --enable-protections
Result for strategy NASOSv5_mod4_E0V1E
                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       TROY/USDT │     36 │         2.67 │       23851.968 │     23851.97 │      1:44:00 │   30     0     6  83.3 │
│        FTT/USDT │     44 │         2.63 │        8703.558 │      8703.56 │      1:41:00 │   38     0     6  86.4 │
│         OG/USDT │     27 │         2.28 │        7522.456 │      7522.46 │      2:05:00 │   22     0     5  81.5 │
│        DIA/USDT │     40 │         1.28 │        6270.905 │      6270.91 │      1:55:00 │   30     0    10  75.0 │
│      LAZIO/USDT │     15 │         1.09 │        6086.569 │      6086.57 │      3:12:00 │    9     0     6  60.0 │
│        BAR/USDT │     25 │         1.91 │        5726.756 │      5726.76 │      2:53:00 │   19     0     6  76.0 │
│      NEIRO/USDT │     25 │         2.43 │        5695.225 │      5695.23 │      2:50:00 │   21     0     4  84.0 │
│        RAY/USDT │     31 │         2.03 │        4687.731 │      4687.73 │      2:40:00 │   23     0     8  74.2 │
│        APE/USDT │     10 │         1.27 │        4158.381 │      4158.38 │      3:01:00 │    7     0     3  70.0 │
│      PORTO/USDT │     10 │         2.24 │        3490.832 │      3490.83 │      2:10:00 │    8     0     2  80.0 │
│       WING/USDT │     20 │         2.05 │        3424.361 │      3424.36 │      2:08:00 │   17     0     3  85.0 │
│     SANTOS/USDT │     43 │         2.19 │        3073.466 │      3073.47 │      1:46:00 │   34     0     9  79.1 │
│      LUMIA/USDT │      9 │         1.65 │        3055.546 │      3055.55 │      1:43:00 │    7     0     2  77.8 │
│        SLF/USDT │      6 │         4.09 │        2952.108 │      2952.11 │      1:47:00 │    6     0     0   100 │
│       API3/USDT │     19 │         2.74 │        2826.196 │       2826.2 │      1:01:00 │   17     0     2  89.5 │
│       PROM/USDT │     34 │         1.38 │        2738.372 │      2738.37 │      1:34:00 │   24     0    10  70.6 │
│        CLV/USDT │     25 │         1.66 │        2727.331 │      2727.33 │      1:38:00 │   19     0     6  76.0 │
│       ARDR/USDT │     16 │         0.83 │        2304.081 │      2304.08 │      2:40:00 │   10     0     6  62.5 │
│        AST/USDT │     14 │         2.47 │        2193.497 │       2193.5 │      0:55:00 │   12     0     2  85.7 │
│      TURBO/USDT │      6 │          2.7 │        2151.408 │      2151.41 │      2:41:00 │    5     0     1  83.3 │
│       BICO/USDT │      9 │         2.37 │        1951.699 │       1951.7 │      2:59:00 │    7     0     2  77.8 │
│        REI/USDT │     62 │         1.25 │        1897.318 │      1897.32 │      1:39:00 │   49     0    13  79.0 │
│       CTXC/USDT │     17 │         0.33 │        1624.288 │      1624.29 │      3:58:00 │    9     0     8  52.9 │
│        SCR/USDT │      6 │         1.24 │        1553.190 │      1553.19 │      3:52:00 │    4     0     2  66.7 │
│     BURGER/USDT │     29 │         1.17 │        1425.582 │      1425.58 │      2:08:00 │   20     0     9  69.0 │
│        ASR/USDT │     35 │         1.48 │        1419.089 │      1419.09 │      2:10:00 │   24     0    11  68.6 │
│        SXP/USDT │      5 │        -0.14 │        1412.777 │      1412.78 │      3:26:00 │    3     0     2  60.0 │
│       BETA/USDT │     41 │         1.92 │        1288.476 │      1288.48 │      1:59:00 │   32     0     9  78.0 │
│        PYR/USDT │      6 │         1.74 │        1163.238 │      1163.24 │      2:58:00 │    4     0     2  66.7 │
│       DATA/USDT │     35 │          1.2 │        1154.679 │      1154.68 │      2:27:00 │   24     0    11  68.6 │
│      AUDIO/USDT │     22 │         1.85 │        1082.013 │      1082.01 │      2:34:00 │   17     0     5  77.3 │
│        SYS/USDT │     21 │         1.94 │        1062.276 │      1062.28 │      3:05:00 │   13     0     8  61.9 │
│       NULS/USDT │     38 │         1.59 │        1060.133 │      1060.13 │      1:35:00 │   31     0     7  81.6 │
│       CATI/USDT │      1 │          4.2 │         990.211 │       990.21 │      1:10:00 │    1     0     0   100 │
│        ARK/USDT │     15 │         1.13 │         902.803 │        902.8 │      2:28:00 │   12     0     3  80.0 │
│        MDT/USDT │     17 │         0.56 │         873.620 │       873.62 │      4:02:00 │   11     0     6  64.7 │
│       SAGA/USDT │     10 │        -1.01 │         865.564 │       865.56 │      4:36:00 │    5     0     5  50.0 │
│       USTC/USDT │     14 │        -0.54 │         815.907 │       815.91 │      4:12:00 │    6     0     8  42.9 │
│        MAV/USDT │      9 │        -1.06 │         781.030 │       781.03 │      2:26:00 │    5     0     4  55.6 │
│      LISTA/USDT │      9 │         0.94 │         725.390 │       725.39 │      2:40:00 │    7     0     2  77.8 │
│       DODO/USDT │      7 │         0.25 │         712.169 │       712.17 │      3:21:00 │    4     0     3  57.1 │
│      QUICK/USDT │     14 │         0.73 │         707.368 │       707.37 │      2:44:00 │   11     0     3  78.6 │
│       LINA/USDT │      4 │        -1.27 │         707.159 │       707.16 │      3:31:00 │    2     0     2  50.0 │
│       MEME/USDT │     10 │         1.19 │         696.236 │       696.24 │      2:48:00 │    7     0     3  70.0 │
│       BOME/USDT │     25 │          0.3 │         694.216 │       694.22 │      1:35:00 │   18     0     7  72.0 │
│        AXL/USDT │      4 │        -0.44 │         669.933 │       669.93 │      4:24:00 │    2     0     2  50.0 │
│        DAR/USDT │     21 │         0.82 │         628.326 │       628.33 │      2:08:00 │   15     0     6  71.4 │
│       HIFI/USDT │      8 │         1.16 │         615.835 │       615.84 │      4:26:00 │    4     0     4  50.0 │
│       TNSR/USDT │      8 │        -0.88 │         597.259 │       597.26 │      3:37:00 │    4     0     4  50.0 │
│       DOGE/USDT │      6 │        -0.09 │         594.485 │       594.49 │      3:17:00 │    2     0     4  33.3 │
│     ALPACA/USDT │     10 │         1.48 │         589.135 │       589.14 │      2:30:00 │    7     0     3  70.0 │
│       KAVA/USDT │      2 │         3.92 │         558.665 │       558.67 │      1:18:00 │    2     0     0   100 │
│       DEGO/USDT │     11 │          3.0 │         553.327 │       553.33 │      2:06:00 │    9     0     2  81.8 │
│       FARM/USDT │     24 │         2.86 │         535.410 │       535.41 │      1:30:00 │   21     0     3  87.5 │
│        CKB/USDT │     31 │         0.11 │         532.060 │       532.06 │      3:39:00 │   18     0    13  58.1 │
│       HIVE/USDT │      8 │         0.15 │         489.508 │       489.51 │      4:37:00 │    5     0     3  62.5 │
│         IO/USDT │     12 │         0.55 │         482.832 │       482.83 │      1:49:00 │    9     0     3  75.0 │
│        MLN/USDT │     19 │         1.93 │         454.398 │        454.4 │      2:43:00 │   14     0     5  73.7 │
│        NOT/USDT │     25 │         1.64 │         434.359 │       434.36 │      1:25:00 │   20     0     5  80.0 │
│       VIDT/USDT │     26 │         2.02 │         428.016 │       428.02 │      2:53:00 │   18     0     8  69.2 │
│       DOGS/USDT │      2 │         4.68 │         406.014 │       406.01 │      1:20:00 │    2     0     0   100 │
│        ENA/USDT │     15 │         1.41 │         395.710 │       395.71 │      1:25:00 │   12     0     3  80.0 │
│        HOT/USDT │      4 │         3.55 │         376.623 │       376.62 │      1:55:00 │    4     0     0   100 │
│        PHA/USDT │     19 │         1.27 │         374.198 │        374.2 │      2:43:00 │   14     0     5  73.7 │
│       IDEX/USDT │     14 │         0.73 │         369.926 │       369.93 │      2:07:00 │    9     0     5  64.3 │
│        ILV/USDT │      3 │         0.51 │         326.738 │       326.74 │      4:18:00 │    2     0     1  66.7 │
│       STPT/USDT │      6 │         0.42 │         318.599 │        318.6 │      3:19:00 │    3     0     3  50.0 │
│       DUSK/USDT │     15 │         1.56 │         305.038 │       305.04 │      3:07:00 │   11     0     4  73.3 │
│     BANANA/USDT │      6 │         2.99 │         303.135 │       303.13 │      0:51:00 │    6     0     0   100 │
│        TAO/USDT │      3 │         1.71 │         294.102 │        294.1 │      4:35:00 │    2     0     1  66.7 │
│        INJ/USDT │      3 │        -2.27 │         267.965 │       267.96 │      6:00:00 │    1     0     2  33.3 │
│        PSG/USDT │     14 │        -1.83 │         263.930 │       263.93 │      3:45:00 │    6     0     8  42.9 │
│        ALT/USDT │      4 │         1.81 │         229.415 │       229.41 │      3:05:00 │    3     0     1  75.0 │
│        DYM/USDT │      9 │          3.1 │         226.276 │       226.28 │      2:21:00 │    8     0     1  88.9 │
│       CELO/USDT │      5 │         2.07 │         222.320 │       222.32 │      3:06:00 │    3     0     2  60.0 │
│       ARKM/USDT │     17 │         0.46 │         207.256 │       207.26 │      3:35:00 │   12     0     5  70.6 │
│         BB/USDT │     14 │         1.55 │         206.956 │       206.96 │      2:34:00 │   10     0     4  71.4 │
│        REN/USDT │      5 │         0.42 │         204.167 │       204.17 │      3:13:00 │    3     0     2  60.0 │
│       AKRO/USDT │     30 │         0.49 │         191.119 │       191.12 │      2:31:00 │   19     0    11  63.3 │
│       STMX/USDT │      4 │         2.89 │         180.290 │       180.29 │      0:32:00 │    4     0     0   100 │
│        KMD/USDT │     19 │         1.08 │         180.168 │       180.17 │      1:50:00 │   14     0     5  73.7 │
│        ZRO/USDT │      6 │         1.87 │         172.421 │       172.42 │      3:13:00 │    5     0     1  83.3 │
│        UNI/USDT │      3 │          1.3 │         166.774 │       166.77 │      2:35:00 │    3     0     0   100 │
│      TFUEL/USDT │     13 │         2.98 │         157.067 │       157.07 │      1:17:00 │   12     0     1  92.3 │
│        SYN/USDT │     43 │         0.58 │         146.656 │       146.66 │      2:52:00 │   28     0    15  65.1 │
│        WLD/USDT │      9 │         0.98 │         138.705 │       138.71 │      2:01:00 │    7     0     2  77.8 │
│      ALICE/USDT │     13 │         1.23 │         137.704 │        137.7 │      1:40:00 │   10     0     3  76.9 │
│       SHIB/USDT │      6 │         2.74 │         135.216 │       135.22 │      2:24:00 │    6     0     0   100 │
│        CRV/USDT │      2 │         5.55 │         132.704 │        132.7 │      0:52:00 │    2     0     0   100 │
│        CFX/USDT │      3 │         1.13 │         130.174 │       130.17 │      2:57:00 │    2     0     1  66.7 │
│        BNX/USDT │     21 │         0.86 │         129.246 │       129.25 │      2:35:00 │   15     0     6  71.4 │
│        MBL/USDT │      6 │         -1.8 │         121.632 │       121.63 │      6:04:00 │    2     0     4  33.3 │
│       DEXE/USDT │     16 │         2.19 │         119.418 │       119.42 │      2:12:00 │   13     0     3  81.2 │
│     RENDER/USDT │      3 │         2.79 │         115.095 │        115.1 │      2:30:00 │    2     0     1  66.7 │
│        TKO/USDT │      6 │         2.39 │         113.884 │       113.88 │      3:04:00 │    4     0     2  66.7 │
│       ARPA/USDT │     14 │        -0.17 │         108.477 │       108.48 │      2:30:00 │    8     0     6  57.1 │
│      CYBER/USDT │     10 │         0.05 │         107.333 │       107.33 │      3:32:00 │    6     0     4  60.0 │
│ 1MBABYDOGE/USDT │      9 │         0.88 │         106.363 │       106.36 │      4:09:00 │    5     0     4  55.6 │
│       PEPE/USDT │     17 │         0.69 │         105.571 │       105.57 │      2:03:00 │   13     0     4  76.5 │
│        FUN/USDT │      4 │         3.98 │          99.849 │        99.85 │      0:38:00 │    4     0     0   100 │
│        XAI/USDT │     23 │         2.43 │          93.472 │        93.47 │      2:20:00 │   20     0     3  87.0 │
│      SPELL/USDT │     14 │        -0.02 │          88.337 │        88.34 │      3:11:00 │    9     0     5  64.3 │
│        CHR/USDT │     10 │         0.24 │          74.682 │        74.68 │      4:23:00 │    5     0     5  50.0 │
│        RSR/USDT │     15 │         1.25 │          71.522 │        71.52 │      2:06:00 │   11     0     4  73.3 │
│       FLUX/USDT │     11 │         1.77 │          69.861 │        69.86 │      3:02:00 │    8     0     3  72.7 │
│      STEEM/USDT │      3 │         2.42 │          67.557 │        67.56 │      3:03:00 │    3     0     0   100 │
│       GLMR/USDT │      1 │         4.47 │          63.801 │         63.8 │      2:20:00 │    1     0     0   100 │
│         OM/USDT │     53 │         1.18 │          49.752 │        49.75 │      2:05:00 │   39     0    14  73.6 │
│     PORTAL/USDT │      5 │         0.94 │          49.691 │        49.69 │      3:21:00 │    4     0     1  80.0 │
│        NFP/USDT │      4 │         3.56 │          49.174 │        49.17 │      0:28:00 │    4     0     0   100 │
│      SUPER/USDT │      9 │         1.11 │          47.433 │        47.43 │      3:46:00 │    6     0     3  66.7 │
│        FIS/USDT │     23 │         1.53 │          42.733 │        42.73 │      2:26:00 │   18     0     5  78.3 │
│        WAN/USDT │     16 │         1.94 │          40.773 │        40.77 │      2:18:00 │   12     0     4  75.0 │
│        FTM/USDT │      7 │         1.53 │          36.419 │        36.42 │      3:10:00 │    5     0     2  71.4 │
│      1INCH/USDT │      2 │         3.45 │          34.840 │        34.84 │      3:10:00 │    2     0     0   100 │
│        STX/USDT │      3 │         1.25 │          33.101 │         33.1 │      3:50:00 │    2     0     1  66.7 │
│       ORDI/USDT │      3 │         2.24 │          28.178 │        28.18 │      3:38:00 │    2     0     1  66.7 │
│       MOVR/USDT │     11 │        -0.42 │          27.832 │        27.83 │      2:52:00 │    5     0     6  45.5 │
│       AEVO/USDT │     10 │         0.58 │          16.845 │        16.85 │      2:30:00 │    7     0     3  70.0 │
│     BADGER/USDT │      5 │         0.24 │          15.679 │        15.68 │      3:41:00 │    3     0     2  60.0 │
│        XRP/USDT │      1 │         0.72 │          11.120 │        11.12 │      6:00:00 │    1     0     0   100 │
│        VET/USDT │      2 │         3.78 │           9.622 │         9.62 │      0:22:00 │    2     0     0   100 │
│        AVA/USDT │      1 │         3.87 │           9.125 │         9.12 │      5:00:00 │    1     0     0   100 │
│      FLOKI/USDT │     18 │         1.16 │           8.873 │         8.87 │      2:49:00 │   14     0     4  77.8 │
│        AXS/USDT │      1 │         3.27 │           7.927 │         7.93 │      2:30:00 │    1     0     0   100 │
│         ID/USDT │     11 │         0.99 │           7.847 │         7.85 │      3:46:00 │    7     0     4  63.6 │
│        ONE/USDT │      2 │          1.6 │           6.759 │         6.76 │      4:12:00 │    2     0     0   100 │
│        SUI/USDT │      4 │         3.25 │           6.673 │         6.67 │      2:34:00 │    4     0     0   100 │
│        GMT/USDT │      5 │          2.3 │           6.020 │         6.02 │      2:09:00 │    4     0     1  80.0 │
│       MBOX/USDT │     14 │         1.07 │           5.302 │          5.3 │      3:58:00 │    8     0     6  57.1 │
│       CELR/USDT │      2 │         0.57 │           3.691 │         3.69 │      6:00:00 │    2     0     0   100 │
│        SSV/USDT │      6 │         1.41 │           3.401 │          3.4 │      2:59:00 │    4     0     2  66.7 │
│       OSMO/USDT │      4 │         2.34 │           2.895 │          2.9 │      1:42:00 │    4     0     0   100 │
│       PIVX/USDT │      3 │         1.73 │           2.242 │         2.24 │      2:42:00 │    2     0     1  66.7 │
│        SEI/USDT │      4 │        -0.87 │           1.751 │         1.75 │      4:52:00 │    2     0     2  50.0 │
│         OP/USDT │      1 │         3.13 │           1.500 │          1.5 │      0:05:00 │    1     0     0   100 │
│        ETC/USDT │      1 │         2.94 │           1.406 │         1.41 │      1:15:00 │    1     0     0   100 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HMSTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        FET/USDT │      7 │         1.07 │          -1.358 │        -1.36 │      2:21:00 │    5     0     2  71.4 │
│        ENS/USDT │     12 │         0.15 │          -1.656 │        -1.66 │      2:09:00 │    8     0     4  66.7 │
│       COTI/USDT │     14 │         0.16 │          -2.242 │        -2.24 │      3:35:00 │    7     0     7  50.0 │
│        GNO/USDT │      1 │        -3.19 │          -2.715 │        -2.72 │      6:00:00 │    0     0     1     0 │
│       BLUR/USDT │      3 │        -3.87 │          -3.197 │         -3.2 │      1:03:00 │    2     0     1  66.7 │
│       LUNC/USDT │      7 │        -2.59 │          -3.207 │        -3.21 │      2:12:00 │    3     0     4  42.9 │
│      THETA/USDT │      1 │        -1.61 │          -3.343 │        -3.34 │      6:00:00 │    0     0     1     0 │
│        ICX/USDT │      1 │         -1.7 │          -3.956 │        -3.96 │      6:00:00 │    0     0     1     0 │
│        ZEC/USDT │      1 │        -3.06 │          -4.442 │        -4.44 │      6:00:00 │    0     0     1     0 │
│       IOTX/USDT │      4 │        -0.43 │          -7.358 │        -7.36 │      4:40:00 │    2     0     2  50.0 │
│       STRK/USDT │      2 │        -3.36 │          -8.326 │        -8.33 │      4:32:00 │    1     0     1  50.0 │
│          G/USDT │      5 │        -0.31 │          -9.082 │        -9.08 │      4:37:00 │    2     0     3  40.0 │
│       PYTH/USDT │      3 │        -2.14 │         -10.911 │       -10.91 │      6:00:00 │    1     0     2  33.3 │
│     PENDLE/USDT │      5 │         0.48 │         -13.101 │        -13.1 │      5:42:00 │    3     0     2  60.0 │
│        WIF/USDT │     25 │          0.1 │         -13.260 │       -13.26 │      3:01:00 │   16     0     9  64.0 │
│        JTO/USDT │     11 │        -0.58 │         -16.738 │       -16.74 │      4:06:00 │    6     0     5  54.5 │
│         ZK/USDT │      2 │        -0.75 │         -19.896 │        -19.9 │      3:12:00 │    1     0     1  50.0 │
│       WAXP/USDT │      3 │          1.6 │         -21.175 │       -21.18 │      3:42:00 │    2     0     1  66.7 │
│       ALGO/USDT │      2 │        -1.14 │         -21.253 │       -21.25 │      3:32:00 │    1     0     1  50.0 │
│        LPT/USDT │     17 │         0.22 │         -22.027 │       -22.03 │      3:17:00 │    9     0     8  52.9 │
│        ICP/USDT │      1 │       -10.18 │         -22.318 │       -22.32 │      3:45:00 │    0     0     1     0 │
│       ANKR/USDT │      1 │         -5.0 │         -22.919 │       -22.92 │      6:50:00 │    0     0     1     0 │
│        LDO/USDT │      5 │        -5.94 │         -24.578 │       -24.58 │      4:57:00 │    1     0     4  20.0 │
│       GALA/USDT │      8 │        -1.23 │         -34.209 │       -34.21 │      4:14:00 │    4     0     4  50.0 │
│        UTK/USDT │      6 │        -0.03 │         -36.638 │       -36.64 │      2:22:00 │    4     0     2  66.7 │
│       CAKE/USDT │      1 │         -1.2 │         -39.780 │       -39.78 │      6:00:00 │    0     0     1     0 │
│       HOOK/USDT │      1 │        -2.54 │         -40.179 │       -40.18 │      6:00:00 │    0     0     1     0 │
│        ELF/USDT │     15 │        -0.32 │         -46.061 │       -46.06 │      3:15:00 │    8     0     7  53.3 │
│       MINA/USDT │      3 │        -2.23 │         -50.173 │       -50.17 │      4:48:00 │    1     0     2  33.3 │
│      LEVER/USDT │     19 │        -0.41 │         -59.521 │       -59.52 │      3:24:00 │   12     0     7  63.2 │
│      ETHFI/USDT │     12 │          0.3 │         -66.522 │       -66.52 │      3:26:00 │    7     0     5  58.3 │
│        GTC/USDT │      8 │        -1.47 │         -73.505 │        -73.5 │      5:22:00 │    2     0     6  25.0 │
│          W/USDT │     10 │        -0.35 │         -75.886 │       -75.89 │      3:28:00 │    5     0     5  50.0 │
│        EDU/USDT │     14 │        -0.43 │         -78.346 │       -78.35 │      3:41:00 │    8     0     6  57.1 │
│       BIFI/USDT │      1 │       -10.17 │         -79.716 │       -79.72 │      9:05:00 │    0     0     1     0 │
│        PHB/USDT │     15 │        -1.84 │         -82.012 │       -82.01 │      4:15:00 │    7     0     8  46.7 │
│        ACH/USDT │      6 │         0.59 │         -83.032 │       -83.03 │      4:08:00 │    4     0     2  66.7 │
│        JOE/USDT │      9 │        -3.75 │         -85.244 │       -85.24 │      4:12:00 │    3     0     6  33.3 │
│         AR/USDT │      9 │        -0.13 │         -89.732 │       -89.73 │      3:04:00 │    5     0     4  55.6 │
│        REZ/USDT │      6 │        -1.78 │         -90.935 │       -90.93 │      4:51:00 │    2     0     4  33.3 │
│         SC/USDT │     25 │         0.13 │         -94.391 │       -94.39 │      1:37:00 │   18     0     7  72.0 │
│       HIGH/USDT │     15 │        -0.32 │         -95.249 │       -95.25 │      2:00:00 │   10     0     5  66.7 │
│        TRB/USDT │     30 │        -0.05 │        -101.496 │       -101.5 │      2:46:00 │   20     0    10  66.7 │
│        TLM/USDT │      6 │        -2.58 │        -113.443 │      -113.44 │      3:34:00 │    2     0     4  33.3 │
│        ATA/USDT │     15 │         0.08 │        -115.182 │      -115.18 │      3:07:00 │    9     0     6  60.0 │
│        UFT/USDT │      5 │        -1.06 │        -115.974 │      -115.97 │      5:13:00 │    3     0     2  60.0 │
│      JASMY/USDT │     21 │         0.02 │        -123.654 │      -123.65 │      2:48:00 │   12     0     9  57.1 │
│      METIS/USDT │      2 │        -3.17 │        -129.012 │      -129.01 │      4:05:00 │    1     0     1  50.0 │
│       BONK/USDT │     23 │        -1.08 │        -131.054 │      -131.05 │      3:03:00 │   13     0    10  56.5 │
│        SKL/USDT │      8 │        -0.79 │        -138.175 │      -138.18 │      2:49:00 │    4     0     4  50.0 │
│       NTRN/USDT │      9 │         0.31 │        -152.863 │      -152.86 │      2:49:00 │    6     0     3  66.7 │
│         DF/USDT │      1 │       -10.17 │        -156.128 │      -156.13 │     10:50:00 │    0     0     1     0 │
│        ZRX/USDT │      7 │         0.89 │        -158.992 │      -158.99 │      2:04:00 │    5     0     2  71.4 │
│   1000SATS/USDT │     22 │        -0.23 │        -159.818 │      -159.82 │      2:49:00 │   14     0     8  63.6 │
│      BEAMX/USDT │      6 │        -0.97 │        -164.926 │      -164.93 │      2:22:00 │    4     0     2  66.7 │
│        BEL/USDT │     13 │        -1.97 │        -175.332 │      -175.33 │      2:17:00 │    8     0     5  61.5 │
│       LOKA/USDT │     15 │        -0.17 │        -178.208 │      -178.21 │      3:06:00 │    9     0     6  60.0 │
│        GNS/USDT │      4 │        -2.33 │        -182.824 │      -182.82 │      3:25:00 │    2     0     2  50.0 │
│        UMA/USDT │     33 │         1.19 │        -213.553 │      -213.55 │      1:37:00 │   25     0     8  75.8 │
│        YGG/USDT │     13 │        -2.61 │        -217.843 │      -217.84 │      3:50:00 │    5     0     8  38.5 │
│       CITY/USDT │      5 │        -3.41 │        -218.514 │      -218.51 │      6:13:00 │    1     0     4  20.0 │
│       LUNA/USDT │      4 │        -2.43 │        -239.210 │      -239.21 │      2:51:00 │    1     0     3  25.0 │
│        TRU/USDT │     23 │         1.54 │        -366.564 │      -366.56 │      2:29:00 │   15     0     8  65.2 │
│        VIB/USDT │     28 │         0.41 │        -379.965 │      -379.97 │      2:41:00 │   17     0    11  60.7 │
│       FIDA/USDT │     26 │         0.56 │        -394.141 │      -394.14 │      2:21:00 │   17     0     9  65.4 │
│        ACM/USDT │      4 │         -1.1 │        -405.325 │      -405.33 │      6:34:00 │    1     0     3  25.0 │
│      MAGIC/USDT │      1 │        -1.79 │        -408.348 │      -408.35 │      6:00:00 │    0     0     1     0 │
│        TIA/USDT │      4 │        -1.54 │        -408.898 │       -408.9 │      5:01:00 │    1     0     3  25.0 │
│        SUN/USDT │     17 │        -0.28 │        -415.489 │      -415.49 │      3:27:00 │   10     0     7  58.8 │
│        AMP/USDT │     44 │         0.46 │        -428.969 │      -428.97 │      2:18:00 │   32     0    12  72.7 │
│      FORTH/USDT │     17 │        -0.13 │        -436.395 │      -436.39 │      2:47:00 │   10     0     7  58.8 │
│        GMX/USDT │      4 │        -3.17 │        -525.637 │      -525.64 │      7:20:00 │    2     0     2  50.0 │
│        ACE/USDT │     14 │        -1.99 │        -546.771 │      -546.77 │      3:30:00 │    7     0     7  50.0 │
│     PEOPLE/USDT │     51 │        -0.25 │        -573.791 │      -573.79 │      2:26:00 │   32     0    19  62.7 │
│        FIO/USDT │     22 │        -0.58 │        -596.582 │      -596.58 │      3:30:00 │   13     0     9  59.1 │
│         IQ/USDT │     17 │         1.54 │        -624.689 │      -624.69 │      2:12:00 │   12     0     5  70.6 │
│        KEY/USDT │     13 │        -1.43 │        -639.967 │      -639.97 │      2:13:00 │    6     0     7  46.2 │
│       RARE/USDT │     40 │         1.95 │        -654.730 │      -654.73 │      1:54:00 │   33     0     7  82.5 │
│        JUV/USDT │      6 │         2.31 │        -892.936 │      -892.94 │      2:28:00 │    5     0     1  83.3 │
│        VIC/USDT │     24 │        -1.48 │        -974.493 │      -974.49 │      3:36:00 │   10     0    14  41.7 │
│       CTSI/USDT │     10 │        -1.38 │        -979.144 │      -979.14 │      3:20:00 │    5     0     5  50.0 │
│       PERP/USDT │     12 │         1.43 │        -995.344 │      -995.34 │      2:10:00 │    9     0     3  75.0 │
│        RVN/USDT │      5 │        -2.23 │       -1031.745 │     -1031.75 │      4:04:00 │    2     0     3  40.0 │
│       ALCX/USDT │      8 │        -2.98 │       -1083.488 │     -1083.49 │      3:53:00 │    3     0     5  37.5 │
│        RAD/USDT │     28 │         0.21 │       -1311.169 │     -1311.17 │      3:02:00 │   17     0    11  60.7 │
│        CTK/USDT │     23 │        -0.07 │       -1318.899 │      -1318.9 │      2:45:00 │   15     0     8  65.2 │
│      STORJ/USDT │      4 │        -0.08 │       -1398.592 │     -1398.59 │      1:00:00 │    3     0     1  75.0 │
│        ERN/USDT │     15 │        -0.77 │       -1660.887 │     -1660.89 │      3:41:00 │    7     0     8  46.7 │
│      PIXEL/USDT │      9 │        -0.13 │       -1682.953 │     -1682.95 │      3:09:00 │    5     0     4  55.6 │
│       BAKE/USDT │     13 │         -1.5 │       -1683.062 │     -1683.06 │      5:13:00 │    5     0     8  38.5 │
│      CHESS/USDT │      8 │         0.79 │       -1736.759 │     -1736.76 │      4:09:00 │    5     0     3  62.5 │
│      ALPHA/USDT │      8 │        -2.44 │       -2262.779 │     -2262.78 │      3:31:00 │    3     0     5  37.5 │
│        SLP/USDT │     12 │        -0.43 │       -3267.969 │     -3267.97 │      3:56:00 │    7     0     5  58.3 │
│       MASK/USDT │      9 │        -2.42 │       -3595.576 │     -3595.58 │      4:23:00 │    3     0     6  33.3 │
│      CREAM/USDT │     48 │         0.28 │       -3896.527 │     -3896.53 │      2:38:00 │   30     0    18  62.5 │
│       PROS/USDT │     47 │        -0.21 │       -4121.020 │     -4121.02 │      2:06:00 │   32     0    15  68.1 │
│     ALPINE/USDT │     14 │        -1.41 │       -4220.618 │     -4220.62 │      3:08:00 │    6     0     8  42.9 │
│       HARD/USDT │     65 │          0.2 │       -9958.537 │     -9958.54 │      2:21:00 │   44     0    21  67.7 │
│           TOTAL │   3105 │         0.71 │       88137.640 │     88137.64 │      2:41:00 │ 2093     0  1012  67.4 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SCR/USDT │      1 │        -0.77 │        -225.565 │      -225.56 │      0:05:00 │    0     0     1     0 │
│ TRU/USDT │      1 │        -1.67 │        -489.505 │      -489.51 │      0:35:00 │    0     0     1     0 │
│    TOTAL │      2 │        -1.22 │        -715.070 │      -715.07 │      0:20:00 │    0     0     2     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │    1840 │         0.69 │       54891.316 │     54891.32 │      2:30:00 │ 1243     0   597  67.6 │
│     ewo_1 │    1086 │         0.73 │       23288.265 │     23288.27 │      3:06:00 │  717     0   369  66.0 │
│   ewo_low │     173 │         0.69 │        8953.747 │      8953.75 │      1:56:00 │  127     0    46  73.4 │
│     ewo_2 │       6 │         4.06 │        1004.311 │      1004.31 │      0:48:00 │    6     0     0   100 │
│     TOTAL │    3105 │         0.71 │       88137.640 │     88137.64 │      2:41:00 │ 2093     0  1012  67.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │  1845 │         3.88 │      275160.154 │    275160.15 │      1:15:00 │ 1845     0     0   100 │
│        exit_signal │   212 │         1.11 │        8549.119 │      8549.12 │      0:57:00 │  174     0    38  82.1 │
│         force_exit │     2 │        -1.22 │        -715.070 │      -715.07 │      0:20:00 │    0     0     2     0 │
│                roi │   749 │        -2.81 │      -74072.425 │    -74072.42 │      6:20:00 │   74     0   675   9.9 │
│          stop_loss │   297 │        -10.4 │     -120784.139 │   -120784.14 │      3:33:00 │    0     0   297     0 │
│              TOTAL │  3105 │         0.71 │       88137.640 │     88137.64 │      2:41:00 │ 2093     0  1012  67.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                  MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   ('buy_1', 'trailing_stop_loss') │             │   1036 │         3.97 │      168583.041 │    168583.04 │      1:06:00 │ 1036     0     0   100 │
│   ('ewo_1', 'trailing_stop_loss') │             │    677 │         3.76 │       92040.257 │     92040.26 │      1:30:00 │  677     0     0   100 │
│ ('ewo_low', 'trailing_stop_loss') │             │    126 │         3.78 │       13532.546 │     13532.55 │      1:09:00 │  126     0     0   100 │
│          ('buy_1', 'exit_signal') │             │    212 │         1.11 │        8549.119 │      8549.12 │      0:57:00 │  174     0    38  82.1 │
│   ('ewo_2', 'trailing_stop_loss') │             │      6 │         4.06 │        1004.311 │      1004.31 │      0:48:00 │    6     0     0   100 │
│           ('buy_1', 'force_exit') │             │      1 │        -0.77 │        -225.565 │      -225.56 │      0:05:00 │    0     0     1     0 │
│           ('ewo_1', 'force_exit') │             │      1 │        -1.67 │        -489.505 │      -489.51 │      0:35:00 │    0     0     1     0 │
│                ('ewo_low', 'roi') │             │     18 │         -2.5 │        -890.875 │      -890.87 │      6:02:00 │    1     0    17   5.6 │
│          ('ewo_low', 'stop_loss') │             │     29 │       -10.74 │       -3687.923 │     -3687.92 │      2:49:00 │    0     0    29     0 │
│                  ('ewo_1', 'roi') │             │    317 │        -2.57 │      -26571.479 │    -26571.48 │      6:18:00 │   40     0   277  12.6 │
│            ('ewo_1', 'stop_loss') │             │     91 │       -10.33 │      -41691.007 │    -41691.01 │      3:51:00 │    0     0    91     0 │
│                  ('buy_1', 'roi') │             │    414 │        -3.01 │      -46610.071 │    -46610.07 │      6:23:00 │   33     0   381   8.0 │
│            ('buy_1', 'stop_loss') │             │    177 │       -10.37 │      -75405.208 │    -75405.21 │      3:31:00 │    0     0   177     0 │
│                             TOTAL │             │   3105 │         0.71 │       88137.640 │     88137.64 │      2:41:00 │ 2093     0  1012  67.4 │
└───────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-11-09 01:45:00 │
│ Max open trades             │ 3                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 3105 / 9.92         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 88237.64 USDT       │
│ Absolute profit             │ 88137.64 USDT       │
│ Total profit %              │ 88137.64%           │
│ CAGR %                      │ 272187.49%          │
│ Sortino                     │ 10.62               │
│ Sharpe                      │ 13.19               │
│ Calmar                      │ 21986.00            │
│ Profit factor               │ 1.44                │
│ Expectancy (Ratio)          │ 28.39 (0.14)        │
│ Avg. daily profit %         │ 281.59%             │
│ Avg. stake amount           │ 3728.995 USDT       │
│ Total trade volume          │ 11578529.144 USDT   │
│                             │                     │
│ Best Pair                   │ FTT/USDT 8703.56%   │
│ Worst Pair                  │ VIC/USDT -974.49%   │
│ Best trade                  │ SYS/USDT 39.96%     │
│ Worst trade                 │ LDO/USDT -23.15%    │
│ Best day                    │ 11395.192 USDT      │
│ Worst day                   │ -7405.821 USDT      │
│ Days win/draw/lose          │ 204 / 7 / 103       │
│ Avg. Duration Winners       │ 1:23:00             │
│ Avg. Duration Loser         │ 5:21:00             │
│ Max Consecutive Wins / Loss │ 18 / 7              │
│ Rejected Entry signals      │ 4311                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 84.063 USDT         │
│ Max balance                 │ 92501.108 USDT      │
│ Max % of account underwater │ 28.84%              │
│ Absolute Drawdown (Account) │ 24.47%              │
│ Absolute Drawdown           │ 18823.21 USDT       │
│ Drawdown high               │ 76826.573 USDT      │
│ Drawdown low                │ 58003.363 USDT      │
│ Drawdown Start              │ 2024-10-21 13:40:00 │
│ Drawdown End                │ 2024-10-25 21:25:00 │
│ Market change               │ 1.99%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-09 01:45:00 | Max open trades : 3
                                                               STRATEGY SUMMARY
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ NASOSv5_mod4_E0V1E │   3105 │         0.71 │       88137.640 │     88137.64 │      2:41:00 │ 2093     0  1012  67.4 │ 18823.21 USDT  24.47% │
└────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘