Result for strategy E0V1E
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       TROY/USDT │     36 │          2.5 │        7351.086 │      7351.09 │         1:56:00 │   32     0     4  88.9 │
│      LAZIO/USDT │     13 │         3.27 │        2647.550 │      2647.55 │         1:26:00 │   13     0     0   100 │
│       BETA/USDT │     38 │         2.41 │        1534.922 │      1534.92 │         1:32:00 │   34     0     4  89.5 │
│        FTT/USDT │     38 │         0.86 │        1420.312 │      1420.31 │         1:56:00 │   34     0     4  89.5 │
│       WING/USDT │     11 │         1.95 │        1293.137 │      1293.14 │         4:02:00 │   10     0     1  90.9 │
│     SANTOS/USDT │     27 │         1.32 │        1121.482 │      1121.48 │         2:17:00 │   24     0     3  88.9 │
│        DIA/USDT │     24 │          1.2 │         998.257 │       998.26 │         1:28:00 │   21     0     3  87.5 │
│      SPELL/USDT │     14 │         1.44 │         944.914 │       944.91 │         9:39:00 │   14     0     0   100 │
│      LUMIA/USDT │      8 │         1.65 │         911.775 │       911.77 │         1:21:00 │    7     0     1  87.5 │
│        SLF/USDT │      8 │         2.17 │         822.143 │       822.14 │         3:58:00 │    8     0     0   100 │
│      PORTO/USDT │      5 │         1.95 │         753.042 │       753.04 │        14:47:00 │    5     0     0   100 │
│      STEEM/USDT │      7 │          1.8 │         676.731 │       676.73 │         2:19:00 │    7     0     0   100 │
│        RAY/USDT │     14 │          0.4 │         651.626 │       651.63 │         2:08:00 │   12     0     2  85.7 │
│       HIGH/USDT │     11 │         1.36 │         596.110 │       596.11 │         2:37:00 │   10     0     1  90.9 │
│      CREAM/USDT │     44 │         1.81 │         571.050 │       571.05 │         2:02:00 │   39     0     5  88.6 │
│      NEIRO/USDT │     26 │         0.62 │         554.792 │       554.79 │         2:44:00 │   23     0     3  88.5 │
│       CTXC/USDT │      8 │         3.12 │         541.768 │       541.77 │         1:38:00 │    8     0     0   100 │
│        VIB/USDT │     21 │          0.1 │         531.518 │       531.52 │         2:49:00 │   17     0     4  81.0 │
│     BURGER/USDT │     22 │         1.79 │         499.896 │        499.9 │         1:17:00 │   20     0     2  90.9 │
│        ATA/USDT │     11 │         1.28 │         477.571 │       477.57 │         3:50:00 │    9     0     2  81.8 │
│       PROS/USDT │     38 │         0.21 │         473.256 │       473.26 │         5:05:00 │   28     0    10  73.7 │
│       DOGE/USDT │      4 │         1.59 │         462.565 │       462.56 │         1:35:00 │    4     0     0   100 │
│        ASR/USDT │     26 │         1.68 │         436.178 │       436.18 │         2:32:00 │   23     0     3  88.5 │
│       FARM/USDT │     21 │         2.14 │         416.359 │       416.36 │         1:20:00 │   17     0     4  81.0 │
│        NOT/USDT │     12 │         1.62 │         400.985 │       400.98 │         1:26:00 │   10     0     2  83.3 │
│        UMA/USDT │      8 │         2.76 │         394.749 │       394.75 │         0:49:00 │    8     0     0   100 │
│        FIO/USDT │     18 │         0.77 │         393.213 │       393.21 │         2:16:00 │   15     0     3  83.3 │
│       BICO/USDT │      7 │         1.27 │         391.516 │       391.52 │         0:48:00 │    7     0     0   100 │
│      TURBO/USDT │      4 │          1.1 │         371.191 │       371.19 │         3:32:00 │    4     0     0   100 │
│        SCR/USDT │      4 │         0.95 │         365.699 │        365.7 │         1:34:00 │    4     0     0   100 │
│       ARDR/USDT │     14 │         0.54 │         335.382 │       335.38 │         5:42:00 │   11     0     3  78.6 │
│       FIDA/USDT │     17 │         1.56 │         330.763 │       330.76 │         4:30:00 │   16     0     1  94.1 │
│       MASK/USDT │      3 │         2.21 │         318.948 │       318.95 │         1:42:00 │    3     0     0   100 │
│        BAR/USDT │     18 │        -0.22 │         313.908 │       313.91 │         4:51:00 │   15     0     3  83.3 │
│       BOME/USDT │     20 │         1.81 │         278.794 │       278.79 │         1:11:00 │   19     0     1  95.0 │
│       AKRO/USDT │     24 │         1.09 │         269.441 │       269.44 │         2:39:00 │   22     0     2  91.7 │
│      METIS/USDT │      2 │         1.47 │         265.366 │       265.37 │         1:48:00 │    2     0     0   100 │
│        SUN/USDT │     10 │         0.97 │         228.264 │       228.26 │         1:32:00 │    9     0     1  90.0 │
│        JUV/USDT │      7 │         1.85 │         223.872 │       223.87 │         0:32:00 │    7     0     0   100 │
│        DAR/USDT │     10 │          0.5 │         218.325 │       218.32 │         2:02:00 │    9     0     1  90.0 │
│        STX/USDT │      2 │         1.95 │         217.968 │       217.97 │         0:18:00 │    2     0     0   100 │
│       LOKA/USDT │     11 │         0.54 │         205.514 │       205.51 │         1:12:00 │   10     0     1  90.9 │
│      STORJ/USDT │      1 │         2.65 │         204.305 │       204.31 │         1:00:00 │    1     0     0   100 │
│        ENA/USDT │     17 │         1.22 │         202.173 │       202.17 │         1:10:00 │   15     0     2  88.2 │
│       CATI/USDT │      2 │         0.98 │         199.807 │       199.81 │         0:48:00 │    2     0     0   100 │
│       VIDT/USDT │     21 │         0.62 │         188.494 │       188.49 │         4:17:00 │   18     0     3  85.7 │
│      AUDIO/USDT │     11 │         0.69 │         186.821 │       186.82 │         8:08:00 │    9     0     2  81.8 │
│        CLV/USDT │     13 │         1.46 │         186.789 │       186.79 │         0:46:00 │   12     0     1  92.3 │
│ 1MBABYDOGE/USDT │      6 │          0.8 │         180.796 │        180.8 │         1:11:00 │    6     0     0   100 │
│       CELO/USDT │      3 │         1.21 │         178.411 │       178.41 │        11:15:00 │    3     0     0   100 │
│        MAV/USDT │      4 │         1.26 │         170.485 │       170.48 │         0:59:00 │    4     0     0   100 │
│        AVA/USDT │      3 │         0.79 │         147.121 │       147.12 │         1:45:00 │    3     0     0   100 │
│      LISTA/USDT │      8 │        -0.21 │         146.572 │       146.57 │         6:12:00 │    7     0     1  87.5 │
│        FIS/USDT │     13 │         2.42 │         139.094 │       139.09 │         0:51:00 │   13     0     0   100 │
│        TRU/USDT │     10 │         2.29 │         138.373 │       138.37 │         1:54:00 │   10     0     0   100 │
│        SYN/USDT │     33 │         0.22 │         135.626 │       135.63 │         2:52:00 │   29     0     4  87.9 │
│        KEY/USDT │      3 │         1.85 │         129.941 │       129.94 │         2:45:00 │    3     0     0   100 │
│     BANANA/USDT │      6 │         0.68 │         128.545 │       128.55 │         5:32:00 │    5     0     1  83.3 │
│   1000SATS/USDT │     11 │         1.33 │         127.317 │       127.32 │         1:00:00 │   11     0     0   100 │
│        LDO/USDT │      2 │         1.03 │         126.289 │       126.29 │         1:30:00 │    2     0     0   100 │
│       DOGS/USDT │      2 │         2.24 │         124.924 │       124.92 │         0:30:00 │    2     0     0   100 │
│        TKO/USDT │      6 │         3.27 │         124.295 │       124.29 │         0:37:00 │    6     0     0   100 │
│       SAGA/USDT │     11 │        -0.34 │         123.789 │       123.79 │         4:16:00 │    9     0     2  81.8 │
│         OM/USDT │     42 │         0.82 │         121.896 │        121.9 │         1:37:00 │   35     0     7  83.3 │
│       NULS/USDT │     21 │         0.65 │         120.161 │       120.16 │         2:40:00 │   17     0     4  81.0 │
│       CTSI/USDT │      6 │          0.7 │         118.326 │       118.33 │         4:15:00 │    5     0     1  83.3 │
│         IQ/USDT │      7 │          2.3 │         113.802 │        113.8 │         1:04:00 │    7     0     0   100 │
│        FET/USDT │      2 │         5.93 │         113.532 │       113.53 │         0:10:00 │    2     0     0   100 │
│        BNX/USDT │     11 │        -0.56 │         109.970 │       109.97 │         4:13:00 │    7     0     4  63.6 │
│      FORTH/USDT │      6 │        -0.59 │         106.084 │       106.08 │         4:58:00 │    5     0     1  83.3 │
│       MOVR/USDT │      7 │         1.63 │         105.216 │       105.22 │         0:54:00 │    7     0     0   100 │
│       STPT/USDT │      4 │         0.99 │         104.927 │       104.93 │         2:32:00 │    4     0     0   100 │
│       DATA/USDT │     21 │          1.1 │         104.023 │       104.02 │         3:00:00 │   18     0     3  85.7 │
│     RENDER/USDT │      2 │         2.36 │          96.890 │        96.89 │         0:38:00 │    2     0     0   100 │
│      CHESS/USDT │      6 │         1.05 │          95.379 │        95.38 │         1:53:00 │    6     0     0   100 │
│      ETHFI/USDT │      6 │         1.31 │          90.492 │        90.49 │         1:37:00 │    5     0     1  83.3 │
│        TAO/USDT │      2 │         0.85 │          88.284 │        88.28 │         2:10:00 │    2     0     0   100 │
│         BB/USDT │     10 │         0.66 │          86.231 │        86.23 │         3:05:00 │    9     0     1  90.0 │
│      ALICE/USDT │      3 │         2.76 │          82.181 │        82.18 │         1:02:00 │    3     0     0   100 │
│       DEXE/USDT │     11 │         1.94 │          81.426 │        81.43 │         0:35:00 │   10     0     1  90.9 │
│       DODO/USDT │      6 │        -0.23 │          78.600 │         78.6 │         1:58:00 │    5     0     1  83.3 │
│     ALPACA/USDT │      8 │         0.37 │          77.471 │        77.47 │         3:00:00 │    7     0     1  87.5 │
│        PYR/USDT │      4 │        -0.26 │          77.284 │        77.28 │         1:20:00 │    3     0     1  75.0 │
│      FLOKI/USDT │     13 │         1.88 │          75.955 │        75.95 │         1:44:00 │   13     0     0   100 │
│        ALT/USDT │      6 │         1.32 │          69.408 │        69.41 │         0:28:00 │    6     0     0   100 │
│        REN/USDT │      7 │         1.31 │          68.406 │        68.41 │         5:41:00 │    6     0     1  85.7 │
│        WAN/USDT │      7 │         1.85 │          64.085 │        64.09 │         1:38:00 │    6     0     1  85.7 │
│        PHA/USDT │     14 │         1.55 │          59.127 │        59.13 │         3:01:00 │   13     0     1  92.9 │
│       PEPE/USDT │      9 │         2.35 │          56.433 │        56.43 │         0:35:00 │    9     0     0   100 │
│       AEVO/USDT │      6 │         0.77 │          55.485 │        55.48 │         0:34:00 │    4     0     2  66.7 │
│       STMX/USDT │      2 │         2.06 │          55.223 │        55.22 │         0:25:00 │    2     0     0   100 │
│        WLD/USDT │      7 │         1.97 │          54.241 │        54.24 │         0:28:00 │    7     0     0   100 │
│        WIF/USDT │     10 │         1.35 │          53.363 │        53.36 │         1:26:00 │    9     0     1  90.0 │
│       KAVA/USDT │      1 │         1.35 │          52.860 │        52.86 │         0:20:00 │    1     0     0   100 │
│        XAI/USDT │     16 │         2.19 │          46.264 │        46.26 │         0:24:00 │   16     0     0   100 │
│      CYBER/USDT │      8 │         0.93 │          44.556 │        44.56 │         1:46:00 │    8     0     0   100 │
│        UFT/USDT │      9 │          1.8 │          44.198 │         44.2 │         4:01:00 │    9     0     0   100 │
│        ARK/USDT │      7 │        -0.14 │          42.227 │        42.23 │         5:31:00 │    6     0     1  85.7 │
│        CRV/USDT │      1 │         3.84 │          40.362 │        40.36 │         0:05:00 │    1     0     0   100 │
│       FLUX/USDT │      8 │         1.87 │          39.845 │        39.85 │         0:58:00 │    8     0     0   100 │
│         ZK/USDT │      2 │         2.19 │          39.668 │        39.67 │         0:18:00 │    2     0     0   100 │
│      TFUEL/USDT │      6 │         0.16 │          39.166 │        39.17 │         0:47:00 │    5     0     1  83.3 │
│        ACE/USDT │      7 │         1.43 │          38.421 │        38.42 │         8:19:00 │    7     0     0   100 │
│       ORDI/USDT │      1 │         0.48 │          34.430 │        34.43 │         0:50:00 │    1     0     0   100 │
│       ANKR/USDT │      2 │         5.38 │          32.369 │        32.37 │         0:12:00 │    2     0     0   100 │
│     PENDLE/USDT │      3 │         0.73 │          32.300 │         32.3 │         2:13:00 │    3     0     0   100 │
│     PORTAL/USDT │      2 │         1.45 │          32.090 │        32.09 │         0:55:00 │    2     0     0   100 │
│        DYM/USDT │      3 │         1.43 │          29.712 │        29.71 │         0:53:00 │    3     0     0   100 │
│       PERP/USDT │      8 │         3.05 │          28.971 │        28.97 │         0:42:00 │    8     0     0   100 │
│        ENS/USDT │     15 │         1.21 │          27.938 │        27.94 │         0:39:00 │   13     0     2  86.7 │
│        CHR/USDT │      6 │         0.61 │          26.975 │        26.98 │         3:31:00 │    6     0     0   100 │
│       ARPA/USDT │     10 │        -0.23 │          22.672 │        22.67 │         3:12:00 │    8     0     2  80.0 │
│       CAKE/USDT │      2 │         0.96 │          22.296 │         22.3 │         0:58:00 │    2     0     0   100 │
│      JASMY/USDT │     10 │         1.25 │          22.264 │        22.26 │         1:41:00 │    9     0     1  90.0 │
│       ARKM/USDT │     10 │         0.92 │          22.063 │        22.06 │         0:50:00 │    8     0     2  80.0 │
│       API3/USDT │     10 │         0.84 │          20.662 │        20.66 │         3:58:00 │    9     0     1  90.0 │
│        ZEC/USDT │      2 │         0.67 │          20.611 │        20.61 │ 1 day, 22:12:00 │    2     0     0   100 │
│       GLMR/USDT │      1 │         1.94 │          19.799 │         19.8 │         2:20:00 │    1     0     0   100 │
│       MBOX/USDT │      2 │         0.92 │          18.287 │        18.29 │         0:35:00 │    2     0     0   100 │
│        XRP/USDT │      1 │          1.1 │          17.757 │        17.76 │         0:30:00 │    1     0     0   100 │
│        GNS/USDT │      2 │          0.8 │          17.434 │        17.43 │        18:15:00 │    2     0     0   100 │
│        ACM/USDT │      3 │          0.4 │          16.965 │        16.96 │         2:23:00 │    3     0     0   100 │
│       ALCX/USDT │      6 │          1.6 │          15.690 │        15.69 │         0:38:00 │    6     0     0   100 │
│        FTM/USDT │      1 │          2.8 │          14.151 │        14.15 │         0:30:00 │    1     0     0   100 │
│       SHIB/USDT │      3 │         1.59 │          13.727 │        13.73 │         0:27:00 │    3     0     0   100 │
│        CFX/USDT │      2 │         0.11 │          11.974 │        11.97 │         0:50:00 │    2     0     0   100 │
│        INJ/USDT │      1 │         0.12 │           9.093 │         9.09 │         1:00:00 │    1     0     0   100 │
│          G/USDT │      4 │        -0.07 │           8.719 │         8.72 │         2:34:00 │    3     0     1  75.0 │
│        GMX/USDT │      1 │         0.71 │           8.448 │         8.45 │         0:20:00 │    1     0     0   100 │
│        ACH/USDT │      3 │         0.89 │           8.034 │         8.03 │         2:15:00 │    3     0     0   100 │
│         ID/USDT │      3 │         1.02 │           7.326 │         7.33 │         0:45:00 │    3     0     0   100 │
│        JOE/USDT │      2 │          0.8 │           6.587 │         6.59 │         0:45:00 │    2     0     0   100 │
│        SSV/USDT │      1 │         1.21 │           6.438 │         6.44 │         1:35:00 │    1     0     0   100 │
│        UNI/USDT │      2 │         1.44 │           5.898 │          5.9 │         0:52:00 │    2     0     0   100 │
│       MEME/USDT │      3 │         0.79 │           5.881 │         5.88 │         1:43:00 │    3     0     0   100 │
│        GMT/USDT │      2 │         4.52 │           4.857 │         4.86 │         1:22:00 │    2     0     0   100 │
│        NFP/USDT │      1 │         1.84 │           4.779 │         4.78 │         0:15:00 │    1     0     0   100 │
│        KMD/USDT │      8 │         0.34 │           4.764 │         4.76 │         0:59:00 │    6     0     2  75.0 │
│       ALGO/USDT │      1 │         0.47 │           4.495 │          4.5 │         1:05:00 │    1     0     0   100 │
│       BIFI/USDT │      1 │         0.54 │           4.278 │         4.28 │         0:40:00 │    1     0     0   100 │
│       LUNC/USDT │      2 │          1.6 │           4.207 │         4.21 │         0:35:00 │    2     0     0   100 │
│       OSMO/USDT │      3 │         2.94 │           4.164 │         4.16 │         0:43:00 │    3     0     0   100 │
│        TLM/USDT │      4 │        -1.18 │           4.124 │         4.12 │         7:10:00 │    3     0     1  75.0 │
│      1INCH/USDT │      1 │         0.38 │           3.833 │         3.83 │         0:40:00 │    1     0     0   100 │
│      SUPER/USDT │      3 │         0.53 │           3.607 │         3.61 │         2:37:00 │    3     0     0   100 │
│        SKL/USDT │      2 │         0.37 │           3.422 │         3.42 │         1:08:00 │    2     0     0   100 │
│       NTRN/USDT │      3 │         2.08 │           3.278 │         3.28 │         0:38:00 │    3     0     0   100 │
│       IOTX/USDT │      4 │        -1.73 │           3.014 │         3.01 │         3:15:00 │    3     0     1  75.0 │
│      THETA/USDT │      1 │         1.22 │           2.999 │          3.0 │         0:30:00 │    1     0     0   100 │
│        SEI/USDT │      3 │         0.61 │           2.935 │         2.94 │         1:40:00 │    3     0     0   100 │
│      PIXEL/USDT │      1 │         0.27 │           2.534 │         2.53 │         0:55:00 │    1     0     0   100 │
│        FUN/USDT │      3 │        -2.17 │           2.513 │         2.51 │         7:35:00 │    2     0     1  66.7 │
│        SUI/USDT │      3 │         0.98 │           2.265 │         2.26 │         1:00:00 │    3     0     0   100 │
│       PYTH/USDT │      1 │          0.7 │           2.132 │         2.13 │         1:00:00 │    1     0     0   100 │
│       ROSE/USDT │      2 │         0.05 │           1.935 │         1.94 │         0:40:00 │    1     0     1  50.0 │
│      RONIN/USDT │      1 │          1.0 │           1.764 │         1.76 │         0:40:00 │    1     0     0   100 │
│       BLUR/USDT │      1 │         3.51 │           1.583 │         1.58 │         0:15:00 │    1     0     0   100 │
│        APE/USDT │      1 │         0.35 │           0.909 │         0.91 │         1:15:00 │    1     0     0   100 │
│        PHB/USDT │     10 │        -0.05 │           0.861 │         0.86 │         1:08:00 │    8     0     2  80.0 │
│       LUNA/USDT │      5 │        -2.22 │           0.846 │         0.85 │         1:25:00 │    4     0     1  80.0 │
│        HOT/USDT │      1 │         0.28 │           0.834 │         0.83 │         0:45:00 │    1     0     0   100 │
│        TIA/USDT │      1 │         1.07 │           0.499 │          0.5 │         0:40:00 │    1     0     0   100 │
│        REZ/USDT │      3 │        -1.86 │           0.263 │         0.26 │         6:52:00 │    2     0     1  66.7 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       STRK/USDT │      3 │         0.13 │          -0.534 │        -0.53 │         2:00:00 │    2     0     1  66.7 │
│        APT/USDT │      2 │        -4.75 │          -5.689 │        -5.69 │        17:10:00 │    0     0     2     0 │
│        ILV/USDT │      2 │        -2.89 │         -11.316 │       -11.32 │        14:42:00 │    1     0     1  50.0 │
│        EDU/USDT │      8 │        -1.17 │         -14.496 │        -14.5 │         3:16:00 │    6     0     2  75.0 │
│        SLP/USDT │      5 │        -0.14 │         -16.143 │       -16.14 │         1:30:00 │    4     0     1  80.0 │
│       DUSK/USDT │      6 │        -2.87 │         -18.156 │       -18.16 │         5:25:00 │    4     0     2  66.7 │
│        REI/USDT │     35 │        -0.68 │         -24.412 │       -24.41 │         3:29:00 │   27     0     8  77.1 │
│     BADGER/USDT │      1 │         -8.7 │         -25.631 │       -25.63 │  1 day, 0:25:00 │    0     0     1     0 │
│          W/USDT │      4 │        -1.47 │         -32.855 │       -32.85 │         5:36:00 │    3     0     1  75.0 │
│        UTK/USDT │      3 │        -2.36 │         -33.862 │       -33.86 │         2:00:00 │    2     0     1  66.7 │
│        AXL/USDT │      2 │        -3.03 │         -35.005 │        -35.0 │         2:40:00 │    1     0     1  50.0 │
│        RVN/USDT │      3 │         -2.9 │         -39.654 │       -39.65 │         7:00:00 │    2     0     1  66.7 │
│       GALA/USDT │      1 │        -4.15 │         -41.502 │        -41.5 │         1:50:00 │    0     0     1     0 │
│         IO/USDT │      8 │         -0.9 │         -42.294 │       -42.29 │         2:52:00 │    6     0     2  75.0 │
│        MDT/USDT │      7 │        -1.43 │         -55.452 │       -55.45 │         2:47:00 │    5     0     2  71.4 │
│         AR/USDT │      8 │        -2.52 │         -62.215 │       -62.22 │         4:59:00 │    4     0     4  50.0 │
│        JTO/USDT │      7 │        -0.07 │         -65.924 │       -65.92 │         4:05:00 │    5     0     2  71.4 │
│        AST/USDT │     12 │         1.32 │         -68.655 │       -68.66 │        12:15:00 │   10     0     2  83.3 │
│        YGG/USDT │      4 │        -1.37 │         -69.428 │       -69.43 │         3:54:00 │    3     0     1  75.0 │
│      BEAMX/USDT │      4 │        -1.15 │         -76.854 │       -76.85 │         0:59:00 │    3     0     1  75.0 │
│        LPT/USDT │      9 │         0.16 │         -83.906 │       -83.91 │         2:44:00 │    7     0     2  77.8 │
│        BEL/USDT │      7 │        -1.13 │         -85.790 │       -85.79 │         1:33:00 │    5     0     2  71.4 │
│       CITY/USDT │      6 │        -0.03 │         -93.170 │       -93.17 │ 1 day, 14:30:00 │    5     0     1  83.3 │
│         DF/USDT │      1 │         -9.0 │         -99.177 │       -99.18 │        10:50:00 │    0     0     1     0 │
│       MINA/USDT │      1 │        -9.54 │        -105.164 │      -105.16 │ 5 days, 3:25:00 │    0     0     1     0 │
│       COTI/USDT │     11 │         0.78 │        -109.113 │      -109.11 │        11:10:00 │   10     0     1  90.9 │
│        ZRX/USDT │      3 │         -7.1 │        -115.326 │      -115.33 │         4:00:00 │    1     0     2  33.3 │
│        CKB/USDT │     20 │        -0.97 │        -115.424 │      -115.42 │         7:36:00 │   15     0     5  75.0 │
│        RAD/USDT │     17 │         0.11 │        -115.434 │      -115.43 │         2:59:00 │   14     0     3  82.4 │
│     PEOPLE/USDT │     36 │        -1.05 │        -134.175 │      -134.18 │         1:16:00 │   26     0    10  72.2 │
│         SC/USDT │     11 │        -0.59 │        -134.921 │      -134.92 │         2:21:00 │    7     0     4  63.6 │
│        PSG/USDT │     14 │        -0.82 │        -135.016 │      -135.02 │         5:30:00 │   11     0     3  78.6 │
│        RSR/USDT │      9 │        -1.29 │        -138.706 │      -138.71 │         2:36:00 │    7     0     2  77.8 │
│       TNSR/USDT │      6 │        -3.45 │        -142.704 │       -142.7 │         2:12:00 │    5     0     1  83.3 │
│       HARD/USDT │     55 │         0.27 │        -159.044 │      -159.04 │         5:31:00 │   45     0    10  81.8 │
│        SYS/USDT │     14 │        -0.77 │        -159.130 │      -159.13 │         8:04:00 │   10     0     4  71.4 │
│       RARE/USDT │     26 │         0.52 │        -183.031 │      -183.03 │         3:36:00 │   20     0     6  76.9 │
│       IDEX/USDT │      9 │        -0.54 │        -186.076 │      -186.08 │         2:07:00 │    8     0     1  88.9 │
│       DEGO/USDT │      7 │         1.26 │        -210.959 │      -210.96 │         2:46:00 │    5     0     2  71.4 │
│       HIFI/USDT │      4 │        -3.33 │        -215.950 │      -215.95 │         6:09:00 │    3     0     1  75.0 │
│      QUICK/USDT │      7 │        -2.31 │        -237.747 │      -237.75 │         6:09:00 │    4     0     3  57.1 │
│        MLN/USDT │     18 │         0.81 │        -252.717 │      -252.72 │         9:10:00 │   15     0     3  83.3 │
│      LEVER/USDT │      6 │        -3.38 │        -276.131 │      -276.13 │         1:52:00 │    4     0     2  66.7 │
│       PROM/USDT │     26 │         1.47 │        -283.622 │      -283.62 │         3:25:00 │   22     0     4  84.6 │
│       USTC/USDT │      8 │        -1.61 │        -424.216 │      -424.22 │         2:26:00 │    6     0     2  75.0 │
│        ELF/USDT │     13 │        -1.83 │        -426.254 │      -426.25 │         6:22:00 │   10     0     3  76.9 │
│        CTK/USDT │     15 │        -1.44 │        -502.887 │      -502.89 │         3:18:00 │   10     0     5  66.7 │
│        MBL/USDT │      6 │        -0.25 │        -545.567 │      -545.57 │         4:55:00 │    5     0     1  83.3 │
│        VIC/USDT │     20 │         -1.4 │        -554.417 │      -554.42 │        16:07:00 │   15     0     5  75.0 │
│        GTC/USDT │      7 │        -0.46 │        -639.648 │      -639.65 │         7:14:00 │    6     0     1  85.7 │
│       BONK/USDT │     25 │        -1.15 │        -649.025 │      -649.03 │         1:23:00 │   17     0     8  68.0 │
│      HMSTR/USDT │      4 │        -1.83 │        -690.721 │      -690.72 │         2:00:00 │    2     0     2  50.0 │
│       BAKE/USDT │      6 │        -0.66 │        -697.581 │      -697.58 │         9:47:00 │    5     0     1  83.3 │
│      ALPHA/USDT │      7 │        -0.96 │        -724.473 │      -724.47 │         1:59:00 │    6     0     1  85.7 │
│        SXP/USDT │      3 │        -2.49 │        -756.290 │      -756.29 │         3:30:00 │    2     0     1  66.7 │
│         OG/USDT │     20 │        -0.36 │        -782.536 │      -782.54 │         2:38:00 │   17     0     3  85.0 │
│        AMP/USDT │     29 │         1.26 │        -823.700 │       -823.7 │         4:57:00 │   26     0     3  89.7 │
│     ALPINE/USDT │      8 │        -1.17 │        -885.517 │      -885.52 │         2:09:00 │    6     0     2  75.0 │
│        ERN/USDT │     13 │         0.14 │        -925.256 │      -925.26 │         3:47:00 │   11     0     2  84.6 │
│       PIVX/USDT │      4 │        -4.43 │       -1105.880 │     -1105.88 │         3:46:00 │    2     0     2  50.0 │
│       LINA/USDT │      4 │        -7.83 │       -1370.591 │     -1370.59 │        13:19:00 │    1     0     3  25.0 │
│        TRB/USDT │     17 │        -2.08 │       -1457.392 │     -1457.39 │         3:02:00 │   13     0     4  76.5 │
│       HIVE/USDT │      9 │        -4.27 │       -2399.707 │     -2399.71 │         8:54:00 │    5     0     4  55.6 │
│           TOTAL │   2046 │         0.57 │       18304.461 │     18304.46 │         3:28:00 │ 1739     0   307  85.0 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BONK/USDT │      1 │        -3.28 │        -319.021 │      -319.02 │      1:10:00 │    0     0     1     0 │
│ HIVE/USDT │      1 │        -7.35 │        -712.167 │      -712.17 │      4:10:00 │    0     0     1     0 │
│     TOTAL │      2 │        -5.31 │       -1031.188 │     -1031.19 │      2:40:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     665 │         0.46 │        8481.256 │      8481.26 │      3:09:00 │  545     0   120  82.0 │
│        buy_1 │    1181 │         0.51 │        7050.511 │      7050.51 │      3:48:00 │ 1027     0   154  87.0 │
│ buy_1buy_new │     200 │         1.21 │        2772.694 │      2772.69 │      2:29:00 │  167     0    33  83.5 │
│        TOTAL │    2046 │         0.57 │       18304.461 │     18304.46 │      3:28:00 │ 1739     0   307  85.0 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │  1449 │          1.4 │       40936.685 │     40936.69 │      2:34:00 │ 1449     0     0   100 │
│ trailing_stop_loss │   339 │         4.33 │       34303.628 │     34303.63 │      0:41:00 │  290     0    49  85.5 │
│         force_exit │     2 │        -5.31 │       -1031.188 │     -1031.19 │      2:40:00 │    0     0     2     0 │
│          stop_loss │     6 │       -25.14 │       -2468.194 │     -2468.19 │      1:28:00 │    0     0     6     0 │
│      cci_loss_sell │    42 │        -3.55 │       -3188.406 │     -3188.41 │      5:11:00 │    0     0    42     0 │
│    ma120_sell_fast │    62 │       -10.86 │      -19377.485 │    -19377.49 │      6:35:00 │    0     0    62     0 │
│         ma120_sell │   146 │        -9.34 │      -30870.580 │    -30870.58 │     17:05:00 │    0     0   146     0 │
│              TOTAL │  2046 │         0.57 │       18304.461 │     18304.46 │      3:28:00 │ 1739     0   307  85.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │  fastk_profit_sell │    943 │         1.48 │       25684.716 │     25684.72 │      2:33:00 │  943     0     0   100 │
│      buy_new │ trailing_stop_loss │    198 │         3.02 │       13633.342 │     13633.34 │      0:30:00 │  157     0    41  79.3 │
│        buy_1 │ trailing_stop_loss │     89 │          6.1 │       13032.734 │     13032.73 │      0:42:00 │   84     0     5  94.4 │
│      buy_new │  fastk_profit_sell │    388 │          1.1 │       10498.977 │     10498.98 │      2:39:00 │  388     0     0   100 │
│ buy_1buy_new │ trailing_stop_loss │     52 │         6.28 │        7637.552 │      7637.55 │      1:19:00 │   49     0     3  94.2 │
│ buy_1buy_new │  fastk_profit_sell │    118 │         1.76 │        4752.992 │      4752.99 │      2:25:00 │  118     0     0   100 │
│ buy_1buy_new │          stop_loss │      1 │       -25.13 │         -11.713 │       -11.71 │      0:30:00 │    0     0     1     0 │
│ buy_1buy_new │      cci_loss_sell │      2 │        -2.92 │        -180.741 │      -180.74 │      2:25:00 │    0     0     2     0 │
│        buy_1 │          stop_loss │      1 │       -25.15 │        -259.221 │      -259.22 │      3:15:00 │    0     0     1     0 │
│      buy_new │         force_exit │      1 │        -3.28 │        -319.021 │      -319.02 │      1:10:00 │    0     0     1     0 │
│ buy_1buy_new │         force_exit │      1 │        -7.35 │        -712.167 │      -712.17 │      4:10:00 │    0     0     1     0 │
│        buy_1 │      cci_loss_sell │     15 │        -3.45 │        -852.361 │      -852.36 │      4:02:00 │    0     0    15     0 │
│      buy_new │      cci_loss_sell │     25 │        -3.65 │       -2155.303 │      -2155.3 │      6:05:00 │    0     0    25     0 │
│      buy_new │          stop_loss │      4 │       -25.15 │       -2197.260 │     -2197.26 │      1:15:00 │    0     0     4     0 │
│ buy_1buy_new │    ma120_sell_fast │      7 │       -10.08 │       -3063.599 │      -3063.6 │      4:40:00 │    0     0     7     0 │
│      buy_new │    ma120_sell_fast │     19 │       -13.37 │       -5205.907 │     -5205.91 │     11:55:00 │    0     0    19     0 │
│ buy_1buy_new │         ma120_sell │     19 │        -9.63 │       -5649.629 │     -5649.63 │      5:14:00 │    0     0    19     0 │
│      buy_new │         ma120_sell │     30 │         -8.9 │       -5773.573 │     -5773.57 │     19:20:00 │    0     0    30     0 │
│        buy_1 │    ma120_sell_fast │     36 │        -9.68 │      -11107.979 │    -11107.98 │      4:08:00 │    0     0    36     0 │
│        buy_1 │         ma120_sell │     97 │        -9.41 │      -19447.378 │    -19447.38 │     18:42:00 │    0     0    97     0 │
│        TOTAL │                    │   2046 │         0.57 │       18304.461 │     18304.46 │      3:28:00 │ 1739     0   307  85.0 │
└──────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-11-13 20:35:00 │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 2046 / 6.45         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 18404.461 USDT      │
│ Absolute profit             │ 18304.461 USDT      │
│ Total profit %              │ 18304.46%           │
│ CAGR %                      │ 40439.35%           │
│ Sortino                     │ 3.29                │
│ Sharpe                      │ 6.22                │
│ Calmar                      │ 3578.74             │
│ Profit factor               │ 1.32                │
│ Expectancy (Ratio)          │ 8.95 (0.05)         │
│ Avg. daily profit %         │ 57.74%              │
│ Avg. stake amount           │ 2124.627 USDT       │
│ Total trade volume          │ 4346985.865 USDT    │
│                             │                     │
│ Best Pair                   │ BETA/USDT 1534.92%  │
│ Worst Pair                  │ HIVE/USDT -2399.71% │
│ Best trade                  │ CREAM/USDT 23.58%   │
│ Worst trade                 │ LEVER/USDT -25.15%  │
│ Best day                    │ 3589.685 USDT       │
│ Worst day                   │ -3447.569 USDT      │
│ Days win/draw/lose          │ 201 / 23 / 94       │
│ Avg. Duration Winners       │ 2:16:00             │
│ Avg. Duration Loser         │ 10:12:00            │
│ Max Consecutive Wins / Loss │ 37 / 6              │
│ Rejected Entry signals      │ 5016                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 77.765 USDT         │
│ Max balance                 │ 26570.961 USDT      │
│ Max % of account underwater │ 34.71%              │
│ Absolute Drawdown (Account) │ 30.83%              │
│ Absolute Drawdown           │ 8190.709 USDT       │
│ Drawdown high               │ 26470.961 USDT      │
│ Drawdown low                │ 18280.252 USDT      │
│ Drawdown Start              │ 2024-11-10 12:00:00 │
│ Drawdown End                │ 2024-11-13 09:05:00 │
│ Market change               │ 10.69%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-13 20:35:00 | Max open trades : 2.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │   2046 │         0.57 │       18304.461 │     18304.46 │      3:28:00 │ 1739     0   307  85.0 │ 8190.709 USDT  30.83% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘