2024-10-06 05:33:52,350 - freqtrade.configuration.configuration - INFO - Using pairs ['ACE/USDT', 'ALICE/USDT', 'AUCTION/USDT', 'BAKE/USDT', 'CVX/USDT', 'ORN/USDT', 'UNFI/USDT']
2024-10-06 05:33:55,217 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-05-23 16:00:00 up to 2024-07-01 00:00:00 (38 days).
Result for strategy Scalping
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     CVX/USDT │      2 │         8.09 │          20.904 │         20.9 │      4:00:00 │    1     0     1  50.0 │
│    UNFI/USDT │      5 │         2.21 │          20.202 │         20.2 │      4:00:00 │    5     0     0   100 │
│     ORN/USDT │      4 │         3.02 │          18.882 │        18.88 │      5:30:00 │    4     0     0   100 │
│     ACE/USDT │      2 │         7.43 │          16.098 │         16.1 │      2:00:00 │    2     0     0   100 │
│   ALICE/USDT │      3 │         3.16 │           8.286 │         8.29 │      9:00:00 │    1     0     2  33.3 │
│    BAKE/USDT │      1 │         5.66 │           7.300 │          7.3 │      1:00:00 │    1     0     0   100 │
│ AUCTION/USDT │      2 │         1.99 │           4.467 │         4.47 │      2:30:00 │    2     0     0   100 │
│        TOTAL │     19 │         3.86 │          96.140 │        96.14 │      4:35:00 │   16     0     3  84.2 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      19 │         3.86 │          96.140 │        96.14 │      4:35:00 │   16     0     3  84.2 │
│     TOTAL │      19 │         3.86 │          96.140 │        96.14 │      4:35:00 │   16     0     3  84.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    17 │         4.92 │         112.748 │       112.75 │      4:39:00 │   16     0     1  94.1 │
│   stop_loss │     2 │        -5.15 │         -16.608 │       -16.61 │      4:00:00 │    0     0     2     0 │
│       TOTAL │    19 │         3.86 │          96.140 │        96.14 │      4:35:00 │   16     0     3  84.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     17 │         4.92 │         112.748 │       112.75 │      4:39:00 │   16     0     1  94.1 │
│           │   stop_loss │      2 │        -5.15 │         -16.608 │       -16.61 │      4:00:00 │    0     0     2     0 │
│     TOTAL │             │     19 │         3.86 │          96.140 │        96.14 │      4:35:00 │   16     0     3  84.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-06-01 00:00:00 │
│ Backtesting to              │ 2024-07-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 19 / 0.63           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 196.14 USDT         │
│ Absolute profit             │ 96.14 USDT          │
│ Total profit %              │ 96.14%              │
│ CAGR %                      │ 362600.37%          │
│ Sortino                     │ 47.23               │
│ Sharpe                      │ 6.84                │
│ Calmar                      │ 1196.62             │
│ Profit factor               │ 5.12                │
│ Expectancy (Ratio)          │ 5.06 (0.65)         │
│ Avg. daily profit %         │ 3.20%               │
│ Avg. stake amount           │ 150.192 USDT        │
│ Total trade volume          │ 2853.649 USDT       │
│                             │                     │
│ Best Pair                   │ CVX/USDT 20.90%     │
│ Worst Pair                  │ AUCTION/USDT 4.47%  │
│ Best trade                  │ CVX/USDT 21.34%     │
│ Worst trade                 │ CVX/USDT -5.16%     │
│ Best day                    │ 35.318 USDT         │
│ Worst day                   │ -9.612 USDT         │
│ Days win/draw/lose          │ 13 / 11 / 3         │
│ Avg. Duration Winners       │ 3:30:00             │
│ Avg. Duration Loser         │ 10:20:00            │
│ Max Consecutive Wins / Loss │ 7 / 1               │
│ Rejected Entry signals      │ 2                   │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.519 USDT        │
│ Max balance                 │ 196.14 USDT         │
│ Max % of account underwater │ 6.52%               │
│ Absolute Drawdown (Account) │ 5.12%               │
│ Absolute Drawdown           │ 9.612 USDT          │
│ Drawdown high               │ 87.864 USDT         │
│ Drawdown low                │ 78.252 USDT         │
│ Drawdown Start              │ 2024-06-22 02:00:00 │
│ Drawdown End                │ 2024-06-23 20:00:00 │
│ Market change               │ -2.68%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-06-01 00:00:00 -> 2024-07-01 00:00:00 | Max open trades : 1
                                                        STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     19 │         3.86 │          96.140 │        96.14 │      4:35:00 │   16     0     3  84.2 │ 9.612 USDT  5.12% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘