2024-10-06 05:33:28,632 - freqtrade.configuration.configuration - INFO - Using pairs ['ADX/USDT', 'APT/USDT', 'ATM/USDT', 'AXL/USDT', 'BICO/USDT', 'BONK/USDT', 'CRV/USDT', 'CYBER/USDT', 'DCR/USDT', 'DEXE/USDT', 'DOGE/USDT', 'ERN/USDT', 'FIRO/USDT', 'HIFI/USDT', 'ICP/USDT', 'JASMY/USDT', 'JTO/USDT', 'MASK/USDT', 'MEME/USDT', 'MLN/USDT', 'NFP/USDT', 'OAX/USDT', 'PHA/USDT', 'PUNDIX/USDT', 'PYTH/USDT', 'REI/USDT', 'RSR/USDT', 'SUI/USDT', 'SYN/USDT', 'SYS/USDT', 'THETA/USDT', 'T/USDT', 'VANRY/USDT', 'WIN/USDT', 'XVG/USDT']
2024-10-06 05:33:32,141 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-02-21 16:00:00 up to 2024-04-01 00:00:00 (39 days).
Result for strategy Scalping
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    RSR/USDT │      4 │        10.25 │         221.305 │       221.31 │      5:00:00 │    3     0     1  75.0 │
│    MLN/USDT │      2 │         8.38 │         172.879 │       172.88 │      3:30:00 │    1     0     1  50.0 │
│    ADX/USDT │      4 │         2.16 │         160.563 │       160.56 │      3:15:00 │    2     0     2  50.0 │
│    AXL/USDT │      4 │         2.86 │         117.608 │       117.61 │      6:30:00 │    4     0     0   100 │
│   MASK/USDT │      2 │          6.1 │          94.960 │        94.96 │      5:00:00 │    2     0     0   100 │
│    NFP/USDT │      1 │         9.69 │          82.909 │        82.91 │      1:00:00 │    1     0     0   100 │
│    ERN/USDT │      4 │         5.78 │          75.166 │        75.17 │      2:45:00 │    4     0     0   100 │
│    OAX/USDT │      1 │         4.74 │          72.056 │        72.06 │      2:00:00 │    1     0     0   100 │
│    REI/USDT │      3 │          8.8 │          70.217 │        70.22 │      5:00:00 │    2     0     1  66.7 │
│  VANRY/USDT │      4 │        11.42 │          65.692 │        65.69 │      2:30:00 │    2     0     2  50.0 │
│    APT/USDT │      7 │         1.53 │          60.735 │        60.74 │      4:43:00 │    6     0     1  85.7 │
│  CYBER/USDT │      3 │          2.7 │          57.875 │        57.87 │     13:40:00 │    3     0     0   100 │
│   HIFI/USDT │      2 │         5.46 │          35.263 │        35.26 │      5:30:00 │    2     0     0   100 │
│   PYTH/USDT │      2 │         6.05 │          34.590 │        34.59 │      1:30:00 │    2     0     0   100 │
│   DEXE/USDT │      5 │         0.89 │          31.130 │        31.13 │      2:12:00 │    3     0     2  60.0 │
│   FIRO/USDT │      1 │         1.89 │          30.313 │        30.31 │      8:00:00 │    1     0     0   100 │
│ PUNDIX/USDT │      1 │         2.61 │          29.523 │        29.52 │     16:00:00 │    1     0     0   100 │
│   DOGE/USDT │      3 │         2.94 │          27.151 │        27.15 │      2:40:00 │    3     0     0   100 │
│    XVG/USDT │      2 │         1.38 │          17.822 │        17.82 │      3:00:00 │    2     0     0   100 │
│    ATM/USDT │      4 │         0.86 │          16.520 │        16.52 │      7:00:00 │    3     0     1  75.0 │
│    SUI/USDT │      1 │         1.41 │          16.383 │        16.38 │      3:00:00 │    1     0     0   100 │
│   BONK/USDT │      3 │         0.83 │          13.635 │        13.63 │      3:00:00 │    2     0     1  66.7 │
│    PHA/USDT │      3 │         1.97 │          13.603 │         13.6 │      2:20:00 │    2     0     1  66.7 │
│   MEME/USDT │      2 │         5.53 │          11.678 │        11.68 │      5:30:00 │    2     0     0   100 │
│  JASMY/USDT │      3 │        -0.11 │           9.231 │         9.23 │      7:40:00 │    2     0     1  66.7 │
│    WIN/USDT │      2 │         2.62 │           8.020 │         8.02 │      4:00:00 │    2     0     0   100 │
│   BICO/USDT │      1 │         2.31 │           6.576 │         6.58 │      8:00:00 │    1     0     0   100 │
│    SYS/USDT │      2 │         2.13 │           6.514 │         6.51 │      5:00:00 │    2     0     0   100 │
│    DCR/USDT │      2 │         2.09 │           5.408 │         5.41 │      3:00:00 │    2     0     0   100 │
│    CRV/USDT │      2 │         0.92 │           3.595 │         3.59 │      5:00:00 │    2     0     0   100 │
│    JTO/USDT │      1 │          1.7 │           3.371 │         3.37 │      1:00:00 │    1     0     0   100 │
│    SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  THETA/USDT │      2 │         1.88 │          -0.536 │        -0.54 │      4:00:00 │    1     0     1  50.0 │
│    ICP/USDT │      2 │         0.08 │          -3.084 │        -3.08 │      5:00:00 │    1     0     1  50.0 │
│       TOTAL │     85 │         3.64 │        1568.671 │      1568.67 │      4:38:00 │   69     0    16  81.2 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AXL/USDT │      1 │         1.29 │          21.025 │        21.03 │     18:00:00 │    1     0     0   100 │
│    TOTAL │      1 │         1.29 │          21.025 │        21.03 │     18:00:00 │    1     0     0   100 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      85 │         3.64 │        1568.671 │      1568.67 │      4:38:00 │   69     0    16  81.2 │
│     TOTAL │      85 │         3.64 │        1568.671 │      1568.67 │      4:38:00 │   69     0    16  81.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ exit_signal │    76 │          4.6 │        1707.683 │      1707.68 │      4:40:00 │   68     0     8  89.5 │
│  force_exit │     1 │         1.29 │          21.025 │        21.03 │     18:00:00 │    1     0     0   100 │
│   stop_loss │     8 │        -5.18 │        -160.038 │      -160.04 │      2:38:00 │    0     0     8     0 │
│       TOTAL │    85 │         3.64 │        1568.671 │      1568.67 │      4:38:00 │   69     0    16  81.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ exit_signal │     76 │          4.6 │        1707.683 │      1707.68 │      4:40:00 │   68     0     8  89.5 │
│           │  force_exit │      1 │         1.29 │          21.025 │        21.03 │     18:00:00 │    1     0     0   100 │
│           │   stop_loss │      8 │        -5.18 │        -160.038 │      -160.04 │      2:38:00 │    0     0     8     0 │
│     TOTAL │             │     85 │         3.64 │        1568.671 │      1568.67 │      4:38:00 │   69     0    16  81.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-03-01 00:00:00   │
│ Backtesting to              │ 2024-04-01 00:00:00   │
│ Max open trades             │ 1                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 85 / 2.74             │
│ Starting balance            │ 100 USDT              │
│ Final balance               │ 1668.671 USDT         │
│ Absolute profit             │ 1568.671 USDT         │
│ Total profit %              │ 1568.67%              │
│ CAGR %                      │ 24684720486710092.00% │
│ Sortino                     │ 66.04                 │
│ Sharpe                      │ 22.56                 │
│ Calmar                      │ 18827.19              │
│ Profit factor               │ 7.43                  │
│ Expectancy (Ratio)          │ 18.45 (1.21)          │
│ Avg. daily profit %         │ 50.60%                │
│ Avg. stake amount           │ 509.439 USDT          │
│ Total trade volume          │ 43302.331 USDT        │
│                             │                       │
│ Best Pair                   │ VANRY/USDT 65.69%     │
│ Worst Pair                  │ JASMY/USDT 9.23%      │
│ Best trade                  │ RSR/USDT 40.13%       │
│ Worst trade                 │ VANRY/USDT -5.19%     │
│ Best day                    │ 330.454 USDT          │
│ Worst day                   │ -26.354 USDT          │
│ Days win/draw/lose          │ 26 / 0 / 6            │
│ Avg. Duration Winners       │ 4:57:00               │
│ Avg. Duration Loser         │ 3:15:00               │
│ Max Consecutive Wins / Loss │ 10 / 2                │
│ Rejected Entry signals      │ 143                   │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 100.865 USDT          │
│ Max balance                 │ 1668.671 USDT         │
│ Max % of account underwater │ 11.06%                │
│ Absolute Drawdown (Account) │ 5.13%                 │
│ Absolute Drawdown           │ 61.681 USDT           │
│ Drawdown high               │ 1101.219 USDT         │
│ Drawdown low                │ 1039.537 USDT         │
│ Drawdown Start              │ 2024-03-28 06:00:00   │
│ Drawdown End                │ 2024-03-28 09:00:00   │
│ Market change               │ 99.53%                │
└─────────────────────────────┴───────────────────────┘

Backtested 2024-03-01 00:00:00 -> 2024-04-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Scalping │     85 │         3.64 │        1568.671 │      1568.67 │      4:38:00 │   69     0    16  81.2 │ 61.681 USDT  5.13% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘