Result for strategy NASOSv5_mod4_E0V1E
                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       TROY/USDT │     48 │          1.8 │       29537.651 │     29537.65 │      1:33:00 │   34     0    14  70.8 │
│     SANTOS/USDT │     47 │         2.17 │       14985.170 │     14985.17 │      1:22:00 │   35     0    12  74.5 │
│        FTT/USDT │     58 │         1.34 │       12952.343 │     12952.34 │      1:13:00 │   41     0    17  70.7 │
│        DIA/USDT │     46 │         1.09 │       11207.261 │     11207.26 │      1:31:00 │   31     0    15  67.4 │
│      LAZIO/USDT │     17 │         1.28 │        9196.057 │      9196.06 │      1:41:00 │   10     0     7  58.8 │
│        APE/USDT │     11 │         1.49 │        5844.842 │      5844.84 │      1:48:00 │    8     0     3  72.7 │
│        BAR/USDT │     26 │         1.21 │        5812.020 │      5812.02 │      2:05:00 │   16     0    10  61.5 │
│       ARDR/USDT │     19 │         1.39 │        5700.369 │      5700.37 │      1:36:00 │   12     0     7  63.2 │
│      PORTO/USDT │     12 │         1.26 │        5145.492 │      5145.49 │      1:43:00 │    9     0     3  75.0 │
│        SLF/USDT │     10 │         3.14 │        5101.256 │      5101.26 │      1:51:00 │    9     0     1  90.0 │
│         OG/USDT │     35 │         0.97 │        4857.989 │      4857.99 │      1:34:00 │   23     0    12  65.7 │
│        CLV/USDT │     26 │         1.82 │        4668.383 │      4668.38 │      1:11:00 │   20     0     6  76.9 │
│       CATI/USDT │      5 │         3.71 │        4566.848 │      4566.85 │      1:13:00 │    5     0     0   100 │
│      LUMIA/USDT │     10 │         1.57 │        4563.413 │      4563.41 │      1:24:00 │    8     0     2  80.0 │
│       API3/USDT │     21 │         2.01 │        4110.091 │      4110.09 │      1:02:00 │   17     0     4  81.0 │
│       BICO/USDT │     10 │         1.75 │        3679.691 │      3679.69 │      2:10:00 │    8     0     2  80.0 │
│        RAY/USDT │     36 │         1.06 │        3666.508 │      3666.51 │      1:55:00 │   22     0    14  61.1 │
│      SPELL/USDT │     21 │         0.58 │        3037.890 │      3037.89 │      1:40:00 │   14     0     7  66.7 │
│     BURGER/USDT │     36 │         1.63 │        2903.660 │      2903.66 │      1:20:00 │   25     0    11  69.4 │
│        NOT/USDT │     30 │         1.57 │        2892.044 │      2892.04 │      1:03:00 │   24     0     6  80.0 │
│       WING/USDT │     20 │         0.96 │        2824.405 │      2824.41 │      1:25:00 │   13     0     7  65.0 │
│      TURBO/USDT │      6 │         2.23 │        2664.729 │      2664.73 │      2:02:00 │    5     0     1  83.3 │
│       NULS/USDT │     52 │         1.42 │        2592.187 │      2592.19 │      1:12:00 │   37     0    15  71.2 │
│        REI/USDT │     75 │         0.54 │        2295.997 │       2296.0 │      1:22:00 │   52     0    23  69.3 │
│       DATA/USDT │     35 │         0.94 │        2285.241 │      2285.24 │      1:42:00 │   23     0    12  65.7 │
│        UMA/USDT │     40 │         1.69 │        2184.952 │      2184.95 │      1:10:00 │   31     0     9  77.5 │
│       RARE/USDT │     45 │         1.45 │        2144.783 │      2144.78 │      1:13:00 │   33     0    12  73.3 │
│       TNSR/USDT │     14 │        -1.18 │        1983.728 │      1983.73 │      2:11:00 │    5     0     9  35.7 │
│       BOME/USDT │     39 │         1.81 │        1692.011 │      1692.01 │      1:11:00 │   32     0     7  82.1 │
│       BETA/USDT │     54 │         2.06 │        1687.452 │      1687.45 │      1:09:00 │   42     0    12  77.8 │
│      LISTA/USDT │     12 │         1.13 │        1670.043 │      1670.04 │      1:51:00 │   10     0     2  83.3 │
│        PYR/USDT │      6 │         1.96 │        1629.434 │      1629.43 │      1:32:00 │    4     0     2  66.7 │
│       DOGE/USDT │      5 │         1.75 │        1567.214 │      1567.21 │      1:25:00 │    4     0     1  80.0 │
│     ALPACA/USDT │     13 │          1.8 │        1434.648 │      1434.65 │      1:51:00 │    9     0     4  69.2 │
│        ASR/USDT │     38 │         1.49 │        1335.809 │      1335.81 │      1:28:00 │   24     0    14  63.2 │
│        MDT/USDT │     18 │         0.22 │        1327.896 │       1327.9 │      2:07:00 │   10     0     8  55.6 │
│        MAV/USDT │     10 │        -0.66 │        1210.258 │      1210.26 │      1:49:00 │    5     0     5  50.0 │
│       DODO/USDT │      8 │         1.24 │        1184.122 │      1184.12 │      1:52:00 │    5     0     3  62.5 │
│       DEGO/USDT │     19 │         1.48 │        1139.945 │      1139.95 │      1:36:00 │   12     0     7  63.2 │
│       MEME/USDT │     13 │         0.93 │        1109.815 │      1109.81 │      1:41:00 │    9     0     4  69.2 │
│        AXL/USDT │      5 │         -0.3 │        1086.897 │       1086.9 │      2:31:00 │    2     0     3  40.0 │
│        ERN/USDT │     19 │         0.49 │        1069.814 │      1069.81 │      1:46:00 │   10     0     9  52.6 │
│       ORDI/USDT │      5 │         0.85 │        1064.214 │      1064.21 │      2:15:00 │    3     0     2  60.0 │
│       FARM/USDT │     29 │         2.72 │        1058.466 │      1058.47 │      1:05:00 │   23     0     6  79.3 │
│       IDEX/USDT │     16 │         0.91 │        1051.101 │       1051.1 │      1:24:00 │   10     0     6  62.5 │
│       BONK/USDT │     38 │         0.68 │         953.381 │       953.38 │      1:45:00 │   24     0    14  63.2 │
│       KAVA/USDT │      2 │         3.92 │         938.584 │       938.58 │      1:18:00 │    2     0     0   100 │
│      ALPHA/USDT │     11 │        -0.24 │         920.147 │       920.15 │      1:49:00 │    6     0     5  54.5 │
│       DOGS/USDT │      3 │         4.31 │         914.569 │       914.57 │      1:15:00 │    3     0     0   100 │
│        SXP/USDT │      6 │        -0.24 │         860.757 │       860.76 │      2:06:00 │    3     0     3  50.0 │
│        ARK/USDT │     20 │         0.83 │         837.069 │       837.07 │      1:43:00 │   14     0     6  70.0 │
│        BNX/USDT │     28 │         0.53 │         801.613 │       801.61 │      1:44:00 │   19     0     9  67.9 │
│        SUN/USDT │     21 │         0.98 │         763.443 │       763.44 │      1:59:00 │   13     0     8  61.9 │
│      QUICK/USDT │     15 │         0.12 │         756.881 │       756.88 │      1:55:00 │    9     0     6  60.0 │
│         IO/USDT │     12 │        -0.53 │         735.795 │       735.79 │      1:45:00 │    7     0     5  58.3 │
│        ENA/USDT │     21 │         0.98 │         710.509 │       710.51 │      1:21:00 │   15     0     6  71.4 │
│     BANANA/USDT │      9 │         2.49 │         693.433 │       693.43 │      1:21:00 │    8     0     1  88.9 │
│        DAR/USDT │     24 │         0.34 │         675.686 │       675.69 │      1:19:00 │   17     0     7  70.8 │
│       AKRO/USDT │     37 │         1.19 │         673.169 │       673.17 │      1:33:00 │   24     0    13  64.9 │
│        FIO/USDT │     25 │         0.37 │         666.452 │       666.45 │      2:00:00 │   15     0    10  60.0 │
│      AUDIO/USDT │     25 │         1.62 │         656.718 │       656.72 │      1:35:00 │   16     0     9  64.0 │
│        TRB/USDT │     32 │        -0.01 │         630.971 │       630.97 │      1:35:00 │   21     0    11  65.6 │
│        PHA/USDT │     22 │         0.84 │         560.095 │        560.1 │      1:46:00 │   15     0     7  68.2 │
│        HOT/USDT │      4 │         2.93 │         541.747 │       541.75 │      1:21:00 │    4     0     0   100 │
│         BB/USDT │     18 │         1.63 │         522.764 │       522.76 │      1:43:00 │   12     0     6  66.7 │
│       DUSK/USDT │     17 │         0.84 │         492.081 │       492.08 │      1:52:00 │   11     0     6  64.7 │
│      ALICE/USDT │     14 │          1.6 │         467.913 │       467.91 │      1:14:00 │   12     0     2  85.7 │
│       CELO/USDT │      4 │          2.7 │         451.834 │       451.83 │      2:09:00 │    2     0     2  50.0 │
│        ALT/USDT │      6 │         2.28 │         447.066 │       447.07 │      2:06:00 │    5     0     1  83.3 │
│       HIVE/USDT │      8 │        -0.25 │         420.591 │       420.59 │      2:32:00 │    3     0     5  37.5 │
│       SAGA/USDT │     16 │        -1.11 │         416.206 │       416.21 │      2:42:00 │    6     0    10  37.5 │
│        CKB/USDT │     38 │        -0.49 │         410.287 │       410.29 │      2:10:00 │   19     0    19  50.0 │
│        ZRO/USDT │      6 │         2.23 │         387.895 │        387.9 │      1:47:00 │    5     0     1  83.3 │
│        JUV/USDT │     10 │         2.49 │         378.304 │        378.3 │      1:40:00 │    8     0     2  80.0 │
│       STPT/USDT │      8 │        -0.52 │         357.536 │       357.54 │      2:07:00 │    3     0     5  37.5 │
│      JASMY/USDT │     24 │         0.63 │         335.313 │       335.31 │      1:48:00 │   15     0     9  62.5 │
│        REN/USDT │      8 │         0.09 │         317.544 │       317.54 │      1:54:00 │    5     0     3  62.5 │
│        TKO/USDT │      8 │         1.56 │         312.151 │       312.15 │      1:43:00 │    5     0     3  62.5 │
│        XAI/USDT │     25 │         2.26 │         279.182 │       279.18 │      1:36:00 │   20     0     5  80.0 │
│        VIC/USDT │     25 │        -0.24 │         258.514 │       258.51 │      1:56:00 │   12     0    13  48.0 │
│      TFUEL/USDT │     12 │         2.72 │         255.645 │       255.64 │      0:52:00 │   10     0     2  83.3 │
│        CFX/USDT │      4 │         1.37 │         251.836 │       251.84 │      1:28:00 │    3     0     1  75.0 │
│        CRV/USDT │      2 │         5.55 │         250.066 │       250.07 │      0:52:00 │    2     0     0   100 │
│        FET/USDT │     11 │          2.6 │         244.854 │       244.85 │      1:25:00 │    9     0     2  81.8 │
│       USTC/USDT │     17 │        -0.48 │         232.357 │       232.36 │      2:16:00 │    7     0    10  41.2 │
│ 1MBABYDOGE/USDT │      9 │         0.44 │         219.996 │        220.0 │      2:28:00 │    4     0     5  44.4 │
│        UFT/USDT │     11 │         1.51 │         215.496 │        215.5 │      1:49:00 │    8     0     3  72.7 │
│       SHIB/USDT │     10 │         1.79 │         208.122 │       208.12 │      1:34:00 │    8     0     2  80.0 │
│        WLD/USDT │     14 │         0.59 │         194.077 │       194.08 │      1:45:00 │    8     0     6  57.1 │
│        DYM/USDT │     10 │         1.24 │         188.998 │        189.0 │      1:54:00 │    7     0     3  70.0 │
│       MOVR/USDT │     14 │         0.14 │         185.684 │       185.68 │      1:55:00 │    8     0     6  57.1 │
│       DEXE/USDT │     16 │         1.85 │         175.605 │        175.6 │      1:25:00 │   11     0     5  68.8 │
│        ILV/USDT │      3 │        -0.52 │         163.063 │       163.06 │      3:10:00 │    2     0     1  66.7 │
│        FUN/USDT │      6 │         1.09 │         151.638 │       151.64 │      1:27:00 │    4     0     2  66.7 │
│        KMD/USDT │     20 │         0.35 │         147.388 │       147.39 │      1:20:00 │   13     0     7  65.0 │
│          G/USDT │      5 │         0.58 │         135.919 │       135.92 │      2:08:00 │    2     0     3  40.0 │
│        SSV/USDT │      7 │         1.84 │         127.903 │        127.9 │      2:01:00 │    4     0     3  57.1 │
│        ZEC/USDT │      2 │         1.39 │         126.585 │       126.58 │      1:50:00 │    1     0     1  50.0 │
│       MBOX/USDT │     16 │         0.67 │         125.497 │        125.5 │      2:11:00 │    8     0     8  50.0 │
│       GLMR/USDT │      1 │         4.47 │         106.627 │       106.63 │      2:20:00 │    1     0     0   100 │
│      CYBER/USDT │     14 │         0.17 │          91.928 │        91.93 │      2:05:00 │    8     0     6  57.1 │
│        UTK/USDT │      7 │         0.83 │          77.389 │        77.39 │      1:46:00 │    5     0     2  71.4 │
│      STEEM/USDT │      6 │         0.77 │          74.413 │        74.41 │      2:02:00 │    3     0     3  50.0 │
│        VIB/USDT │     33 │         1.17 │          74.245 │        74.25 │      1:33:00 │   22     0    11  66.7 │
│       CAKE/USDT │      1 │         1.57 │          74.152 │        74.15 │      3:00:00 │    1     0     0   100 │
│       HOOK/USDT │      3 │         0.57 │          73.257 │        73.26 │      1:47:00 │    1     0     2  33.3 │
│       ROSE/USDT │      1 │          3.3 │          71.855 │        71.86 │      2:15:00 │    1     0     0   100 │
│       CTSI/USDT │     12 │        -0.73 │          68.439 │        68.44 │      2:22:00 │    7     0     5  58.3 │
│        STX/USDT │      4 │         1.55 │          64.438 │        64.44 │      2:01:00 │    3     0     1  75.0 │
│     PORTAL/USDT │      5 │         0.43 │          52.883 │        52.88 │      2:03:00 │    3     0     2  60.0 │
│        SYN/USDT │     50 │         0.34 │          47.914 │        47.91 │      1:45:00 │   30     0    20  60.0 │
│      SUPER/USDT │     10 │         0.34 │          45.507 │        45.51 │      2:14:00 │    6     0     4  60.0 │
│        FIS/USDT │     23 │         1.08 │          45.143 │        45.14 │      1:42:00 │   16     0     7  69.6 │
│       IOTX/USDT │      7 │         0.19 │          42.001 │         42.0 │      2:00:00 │    4     0     3  57.1 │
│        NFP/USDT │      4 │         2.44 │          40.601 │         40.6 │      1:09:00 │    3     0     1  75.0 │
│      FLOKI/USDT │     31 │         1.62 │          39.006 │        39.01 │      1:38:00 │   23     0     8  74.2 │
│        FTM/USDT │      6 │         0.54 │          34.299 │         34.3 │      1:50:00 │    3     0     3  50.0 │
│     BADGER/USDT │      6 │         -0.2 │          28.486 │        28.49 │      2:04:00 │    3     0     3  50.0 │
│        WAN/USDT │     16 │         1.76 │          28.182 │        28.18 │      1:25:00 │   11     0     5  68.8 │
│      1INCH/USDT │      4 │         1.39 │          23.338 │        23.34 │      2:22:00 │    3     0     1  75.0 │
│         ID/USDT │     13 │         1.13 │          21.492 │        21.49 │      1:57:00 │    8     0     5  61.5 │
│       LUNC/USDT │      8 │        -1.89 │          20.222 │        20.22 │      1:33:00 │    4     0     4  50.0 │
│       CELR/USDT │      2 │         0.56 │          13.694 │        13.69 │      3:00:00 │    2     0     0   100 │
│       ARKM/USDT │     19 │         1.19 │          13.207 │        13.21 │      2:18:00 │    9     0    10  47.4 │
│        VET/USDT │      2 │         3.78 │          10.971 │        10.97 │      0:22:00 │    2     0     0   100 │
│        JOE/USDT │     12 │        -0.79 │           9.976 │         9.98 │      2:02:00 │    6     0     6  50.0 │
│        GRT/USDT │      1 │         1.83 │           4.652 │         4.65 │      3:00:00 │    1     0     0   100 │
│        SUI/USDT │      5 │         1.67 │           3.635 │         3.64 │      2:00:00 │    3     0     2  60.0 │
│        SEI/USDT │      5 │        -0.73 │           2.025 │         2.03 │      2:42:00 │    2     0     3  40.0 │
│         OP/USDT │      1 │         3.13 │           1.656 │         1.66 │      0:05:00 │    1     0     0   100 │
│        ETC/USDT │      1 │         2.94 │           1.423 │         1.42 │      1:15:00 │    1     0     0   100 │
│       OSMO/USDT │      3 │         1.47 │           1.254 │         1.25 │      1:17:00 │    2     0     1  66.7 │
│        GMT/USDT │      6 │         0.63 │           1.199 │          1.2 │      1:42:00 │    4     0     2  66.7 │
│       PIVX/USDT │      3 │         1.15 │           0.980 │         0.98 │      1:42:00 │    2     0     1  66.7 │
│        ONE/USDT │      2 │         -0.7 │           0.939 │         0.94 │      2:42:00 │    1     0     1  50.0 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      THETA/USDT │      3 │         -0.4 │          -0.351 │        -0.35 │      2:12:00 │    2     0     1  66.7 │
│       BLUR/USDT │      4 │        -2.15 │          -0.501 │         -0.5 │      1:29:00 │    3     0     1  75.0 │
│        GNO/USDT │      1 │        -1.48 │          -1.559 │        -1.56 │      3:00:00 │    0     0     1     0 │
│       STRK/USDT │      4 │        -0.69 │          -3.430 │        -3.43 │      2:44:00 │    2     0     2  50.0 │
│       PYTH/USDT │      3 │        -0.94 │          -4.974 │        -4.97 │      2:17:00 │    1     0     2  33.3 │
│        MBL/USDT │      7 │        -0.57 │          -5.909 │        -5.91 │      2:51:00 │    3     0     4  42.9 │
│      METIS/USDT │      2 │         -0.9 │          -7.090 │        -7.09 │      3:00:00 │    1     0     1  50.0 │
│        ICX/USDT │      1 │         -2.5 │          -7.555 │        -7.55 │      3:00:00 │    0     0     1     0 │
│        APT/USDT │      2 │        -3.58 │         -13.989 │       -13.99 │      3:00:00 │    0     0     2     0 │
│        LPT/USDT │     19 │         0.51 │         -14.586 │       -14.59 │      1:47:00 │   11     0     8  57.9 │
│        REZ/USDT │      8 │        -0.21 │         -15.334 │       -15.33 │      2:15:00 │    3     0     5  37.5 │
│        RSR/USDT │     17 │          0.4 │         -15.680 │       -15.68 │      1:43:00 │   11     0     6  64.7 │
│       ALGO/USDT │      2 │        -0.57 │         -16.255 │       -16.26 │      2:02:00 │    1     0     1  50.0 │
│        ENS/USDT │     19 │         1.48 │         -16.962 │       -16.96 │      1:06:00 │   15     0     4  78.9 │
│     PENDLE/USDT │      7 │        -1.63 │         -18.753 │       -18.75 │      2:35:00 │    1     0     6  14.3 │
│       COTI/USDT │     17 │        -0.44 │         -21.354 │       -21.35 │      2:14:00 │    8     0     9  47.1 │
│       ANKR/USDT │      4 │         0.63 │         -23.240 │       -23.24 │      2:39:00 │    2     0     2  50.0 │
│         ZK/USDT │      2 │        -0.75 │         -35.400 │        -35.4 │      2:22:00 │    1     0     1  50.0 │
│        ICP/USDT │      1 │         -5.0 │         -39.824 │       -39.82 │      3:00:00 │    0     0     1     0 │
│        AVA/USDT │      3 │        -2.15 │         -47.408 │       -47.41 │      3:00:00 │    0     0     3     0 │
│         OM/USDT │     67 │         0.68 │         -48.531 │       -48.53 │      1:21:00 │   46     0    21  68.7 │
│       HIGH/USDT │     21 │         0.17 │         -57.403 │        -57.4 │      1:43:00 │   14     0     7  66.7 │
│        TAO/USDT │      3 │        -0.56 │         -59.424 │       -59.42 │      2:35:00 │    1     0     2  33.3 │
│        XRP/USDT │      1 │        -2.34 │         -66.562 │       -66.56 │      3:00:00 │    0     0     1     0 │
│       BIFI/USDT │      1 │         -4.9 │         -66.852 │       -66.85 │      3:00:00 │    0     0     1     0 │
│       CTXC/USDT │     17 │         0.46 │         -66.961 │       -66.96 │      2:07:00 │    8     0     9  47.1 │
│       MINA/USDT │      3 │        -2.05 │         -75.714 │       -75.71 │      2:40:00 │    1     0     2  33.3 │
│         SC/USDT │     27 │        -0.12 │         -78.856 │       -78.86 │      1:25:00 │   17     0    10  63.0 │
│       PEPE/USDT │     30 │         0.43 │         -82.192 │       -82.19 │      1:30:00 │   20     0    10  66.7 │
│         AR/USDT │     11 │         0.12 │         -85.700 │        -85.7 │      2:02:00 │    7     0     4  63.6 │
│        ARB/USDT │      1 │        -3.53 │         -92.993 │       -92.99 │      3:00:00 │    0     0     1     0 │
│        UNI/USDT │      4 │         0.81 │         -97.569 │       -97.57 │      1:56:00 │    3     0     1  75.0 │
│       NTRN/USDT │     10 │         0.89 │        -105.460 │      -105.46 │      1:14:00 │    7     0     3  70.0 │
│       STMX/USDT │      6 │        -0.34 │        -120.479 │      -120.48 │      1:35:00 │    4     0     2  66.7 │
│        CHR/USDT │      9 │        -0.78 │        -121.826 │      -121.83 │      2:21:00 │    5     0     4  55.6 │
│     RENDER/USDT │      3 │        -0.38 │        -136.366 │      -136.37 │      2:43:00 │    1     0     2  33.3 │
│       WAXP/USDT │      4 │        -0.86 │        -139.975 │      -139.98 │      2:19:00 │    1     0     3  25.0 │
│        PHB/USDT │     20 │        -0.45 │        -141.298 │       -141.3 │      2:18:00 │   12     0     8  60.0 │
│       LUNA/USDT │      5 │        -0.95 │        -153.231 │      -153.23 │      2:11:00 │    1     0     4  20.0 │
│        ACH/USDT │     10 │         0.12 │        -154.221 │      -154.22 │      2:06:00 │    5     0     5  50.0 │
│      ETHFI/USDT │     13 │        -0.52 │        -157.774 │      -157.77 │      1:49:00 │    7     0     6  53.8 │
│       PROM/USDT │     37 │         1.39 │        -158.722 │      -158.72 │      1:19:00 │   24     0    13  64.9 │
│          W/USDT │      9 │        -1.11 │        -167.335 │      -167.33 │      2:08:00 │    5     0     4  55.6 │
│       GALA/USDT │      8 │        -1.44 │        -175.163 │      -175.16 │      2:15:00 │    3     0     5  37.5 │
│       CITY/USDT │      9 │        -0.49 │        -176.582 │      -176.58 │      2:09:00 │    3     0     6  33.3 │
│        TLM/USDT │      7 │        -1.37 │        -183.282 │      -183.28 │      2:07:00 │    2     0     5  28.6 │
│         DF/USDT │      1 │        -7.57 │        -196.323 │      -196.32 │      6:00:00 │    0     0     1     0 │
│        EDU/USDT │     14 │         -1.0 │        -221.539 │      -221.54 │      2:07:00 │    5     0     9  35.7 │
│      BEAMX/USDT │      7 │         -0.1 │        -230.363 │      -230.36 │      1:44:00 │    5     0     2  71.4 │
│   1000SATS/USDT │     25 │        -0.65 │        -231.013 │      -231.01 │      2:09:00 │   14     0    11  56.0 │
│        LDO/USDT │      6 │        -5.58 │        -232.402 │       -232.4 │      2:38:00 │    1     0     5  16.7 │
│        WIF/USDT │     34 │        -0.56 │        -239.969 │      -239.97 │      1:59:00 │   18     0    16  52.9 │
│        SKL/USDT │     10 │        -0.46 │        -248.868 │      -248.87 │      1:46:00 │    5     0     5  50.0 │
│      MAGIC/USDT │      1 │        -0.75 │        -250.373 │      -250.37 │      3:00:00 │    0     0     1     0 │
│       HIFI/USDT │      8 │        -2.21 │        -289.818 │      -289.82 │      2:54:00 │    2     0     6  25.0 │
│       LOKA/USDT │     19 │         0.03 │        -293.677 │      -293.68 │      2:07:00 │   12     0     7  63.2 │
│        ZRX/USDT │      5 │        -0.22 │        -295.415 │      -295.42 │      1:58:00 │    3     0     2  60.0 │
│       AEVO/USDT │     12 │        -1.81 │        -304.814 │      -304.81 │      2:02:00 │    5     0     7  41.7 │
│        ELF/USDT │     19 │        -0.27 │        -306.697 │       -306.7 │      2:03:00 │   11     0     8  57.9 │
│     PEOPLE/USDT │     63 │         0.23 │        -312.572 │      -312.57 │      1:38:00 │   39     0    24  61.9 │
│        BEL/USDT │     15 │        -1.53 │        -333.058 │      -333.06 │      1:55:00 │    8     0     7  53.3 │
│        YGG/USDT │     12 │        -2.08 │        -353.682 │      -353.68 │      2:29:00 │    5     0     7  41.7 │
│        TIA/USDT │      4 │        -0.72 │        -368.034 │      -368.03 │      2:46:00 │    1     0     3  25.0 │
│        GNS/USDT │      4 │        -2.49 │        -372.163 │      -372.16 │      2:40:00 │    2     0     2  50.0 │
│        KEY/USDT │     14 │        -1.73 │        -372.579 │      -372.58 │      1:30:00 │    6     0     8  42.9 │
│      LEVER/USDT │     22 │        -0.95 │        -441.275 │      -441.27 │      1:44:00 │   13     0     9  59.1 │
│        GTC/USDT │      8 │         -2.3 │        -483.303 │       -483.3 │      2:42:00 │    1     0     7  12.5 │
│       FLUX/USDT │     13 │         0.22 │        -504.324 │      -504.32 │      2:02:00 │    7     0     6  53.8 │
│        INJ/USDT │      3 │        -2.46 │        -522.534 │      -522.53 │      3:00:00 │    0     0     3     0 │
│        GMX/USDT │      5 │        -2.55 │        -587.657 │      -587.66 │      3:39:00 │    2     0     3  40.0 │
│        TRU/USDT │     25 │         0.68 │        -617.244 │      -617.24 │      1:39:00 │   14     0    11  56.0 │
│        AMP/USDT │     50 │         0.59 │        -666.415 │      -666.41 │      1:26:00 │   32     0    18  64.0 │
│        SYS/USDT │     23 │        -0.99 │        -798.706 │      -798.71 │      1:43:00 │   10     0    13  43.5 │
│        ATA/USDT │     18 │          0.2 │        -848.637 │      -848.64 │      1:55:00 │   11     0     7  61.1 │
│        ACE/USDT │     16 │        -1.42 │        -873.734 │      -873.73 │      2:26:00 │    8     0     8  50.0 │
│        ACM/USDT │      4 │        -1.78 │        -889.916 │      -889.92 │      3:00:00 │    1     0     3  25.0 │
│       PERP/USDT │     13 │         0.47 │        -894.441 │      -894.44 │      1:14:00 │    8     0     5  61.5 │
│        CTK/USDT │     28 │         0.63 │        -899.960 │      -899.96 │      1:43:00 │   16     0    12  57.1 │
│        SCR/USDT │     10 │        -0.17 │        -922.731 │      -922.73 │      2:32:00 │    4     0     6  40.0 │
│       FIDA/USDT │     35 │         0.74 │        -982.604 │       -982.6 │      1:36:00 │   24     0    11  68.6 │
│        RAD/USDT │     33 │         0.55 │       -1015.864 │     -1015.86 │      1:44:00 │   20     0    13  60.6 │
│        RVN/USDT │      6 │        -2.31 │       -1046.536 │     -1046.54 │      2:53:00 │    2     0     4  33.3 │
│        MLN/USDT │     18 │         0.85 │       -1136.548 │     -1136.55 │      1:54:00 │   10     0     8  55.6 │
│       MASK/USDT │     10 │        -1.43 │       -1166.879 │     -1166.88 │      2:36:00 │    3     0     7  30.0 │
│       LINA/USDT │      5 │        -3.18 │       -1308.054 │     -1308.05 │      2:29:00 │    1     0     4  20.0 │
│       ALCX/USDT │     12 │         -1.5 │       -1342.876 │     -1342.88 │      2:20:00 │    5     0     7  41.7 │
│       ARPA/USDT │     20 │        -0.69 │       -1383.307 │     -1383.31 │      1:48:00 │   10     0    10  50.0 │
│         IQ/USDT │     19 │         1.06 │       -1443.458 │     -1443.46 │      1:31:00 │   12     0     7  63.2 │
│        PSG/USDT │     20 │        -1.14 │       -1548.139 │     -1548.14 │      2:10:00 │    9     0    11  45.0 │
│        JTO/USDT │     16 │         0.02 │       -1782.475 │     -1782.48 │      2:19:00 │    9     0     7  56.2 │
│      FORTH/USDT │     18 │         0.43 │       -1959.073 │     -1959.07 │      2:03:00 │   10     0     8  55.6 │
│      STORJ/USDT │      4 │        -0.08 │       -2047.755 │     -2047.76 │      1:00:00 │    3     0     1  75.0 │
│      PIXEL/USDT │     13 │        -0.57 │       -2575.534 │     -2575.53 │      2:00:00 │    6     0     7  46.2 │
│        AST/USDT │     20 │          1.1 │       -2677.166 │     -2677.17 │      1:26:00 │   13     0     7  65.0 │
│      HMSTR/USDT │      2 │        -3.54 │       -2724.617 │     -2724.62 │      0:40:00 │    1     0     1  50.0 │
│       BAKE/USDT │     21 │        -0.16 │       -2747.606 │     -2747.61 │      2:20:00 │   10     0    11  47.6 │
│      CREAM/USDT │     65 │         1.19 │       -3093.573 │     -3093.57 │      1:32:00 │   45     0    20  69.2 │
│      CHESS/USDT │     12 │         0.08 │       -3191.519 │     -3191.52 │      2:19:00 │    7     0     5  58.3 │
│      NEIRO/USDT │     36 │         0.26 │       -4577.346 │     -4577.35 │      2:00:00 │   22     0    14  61.1 │
│     ALPINE/USDT │     15 │        -0.99 │       -4827.095 │     -4827.09 │      2:05:00 │    8     0     7  53.3 │
│       VIDT/USDT │     33 │         0.23 │       -4902.187 │     -4902.19 │      1:41:00 │   20     0    13  60.6 │
│        SLP/USDT │     12 │        -0.92 │       -5075.070 │     -5075.07 │      2:18:00 │    5     0     7  41.7 │
│       HARD/USDT │     76 │         0.25 │      -11029.624 │    -11029.62 │      1:41:00 │   45     0    31  59.2 │
│       PROS/USDT │     57 │        -0.13 │      -16985.357 │    -16985.36 │      1:26:00 │   37     0    20  64.9 │
│           TOTAL │   3777 │          0.6 │      109927.373 │    109927.37 │      1:43:00 │ 2354     0  1423  62.3 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ARPA/USDT │      1 │        -3.89 │       -1462.704 │      -1462.7 │      1:55:00 │    0     0     1     0 │
│     TOTAL │      1 │        -3.89 │       -1462.704 │      -1462.7 │      1:55:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │    1694 │         0.64 │       70370.795 │      70370.8 │      1:40:00 │ 1066     0   628  62.9 │
│   buy_new │     934 │         0.78 │       24261.397 │      24261.4 │      1:30:00 │  612     0   322  65.5 │
│   ewo_low │     146 │         0.67 │       14930.696 │      14930.7 │      1:36:00 │   96     0    50  65.8 │
│     ewo_1 │    1002 │         0.35 │         300.236 │       300.24 │      2:03:00 │  579     0   423  57.8 │
│     ewo_2 │       1 │         2.69 │          64.249 │        64.25 │      0:00:00 │    1     0     0   100 │
│     TOTAL │    3777 │          0.6 │      109927.373 │    109927.37 │      1:43:00 │ 2354     0  1423  62.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │  1961 │         3.88 │      439079.238 │    439079.24 │      0:48:00 │ 1961     0     0   100 │
│      exit_signal_2 │   213 │         1.12 │       13171.792 │     13171.79 │      0:58:00 │  176     0    37  82.6 │
│         force_exit │     1 │        -3.89 │       -1462.704 │      -1462.7 │      1:55:00 │    0     0     1     0 │
│          stop_loss │   234 │       -10.43 │     -156127.603 │    -156127.6 │      2:08:00 │    0     0   234     0 │
│                roi │  1368 │        -2.29 │     -184733.351 │   -184733.35 │      3:06:00 │  217     0  1151  15.9 │
│              TOTAL │  3777 │          0.6 │      109927.373 │    109927.37 │      1:43:00 │ 2354     0  1423  62.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │ trailing_stop_loss │    841 │         3.96 │      201370.160 │    201370.16 │      0:44:00 │  841     0     0   100 │
│   buy_new │ trailing_stop_loss │    543 │         3.86 │      130010.227 │    130010.23 │      0:39:00 │  543     0     0   100 │
│     ewo_1 │ trailing_stop_loss │    487 │         3.73 │       84962.321 │     84962.32 │      1:03:00 │  487     0     0   100 │
│   ewo_low │ trailing_stop_loss │     89 │         3.96 │       22672.281 │     22672.28 │      0:51:00 │   89     0     0   100 │
│     buy_1 │      exit_signal_2 │    175 │         1.18 │       12279.794 │     12279.79 │      0:55:00 │  146     0    29  83.4 │
│   buy_new │      exit_signal_2 │     37 │         0.81 │         874.864 │       874.86 │      1:09:00 │   29     0     8  78.4 │
│     ewo_2 │ trailing_stop_loss │      1 │         2.69 │          64.249 │        64.25 │      0:00:00 │    1     0     0   100 │
│     ewo_1 │      exit_signal_2 │      1 │         2.47 │          17.134 │        17.13 │      0:30:00 │    1     0     0   100 │
│   buy_new │         force_exit │      1 │        -3.89 │       -1462.704 │      -1462.7 │      1:55:00 │    0     0     1     0 │
│   ewo_low │                roi │     42 │         -2.1 │       -2370.965 │     -2370.97 │      3:00:00 │    7     0    35  16.7 │
│   ewo_low │          stop_loss │     15 │       -11.07 │       -5370.620 │     -5370.62 │      2:06:00 │    0     0    15     0 │
│     ewo_1 │          stop_loss │     48 │       -10.29 │      -36798.751 │    -36798.75 │      2:14:00 │    0     0    48     0 │
│     ewo_1 │                roi │    466 │         -2.1 │      -47880.468 │    -47880.47 │      3:04:00 │   91     0   375  19.5 │
│   buy_new │          stop_loss │     72 │       -10.41 │      -49460.567 │    -49460.57 │      1:57:00 │    0     0    72     0 │
│   buy_new │                roi │    281 │        -2.29 │      -55700.422 │    -55700.42 │      3:05:00 │   40     0   241  14.2 │
│     buy_1 │          stop_loss │     99 │       -10.41 │      -64497.664 │    -64497.66 │      2:12:00 │    0     0    99     0 │
│     buy_1 │                roi │    579 │        -2.45 │      -78781.495 │    -78781.49 │      3:07:00 │   79     0   500  13.6 │
│     TOTAL │                    │   3777 │          0.6 │      109927.373 │    109927.37 │      1:43:00 │ 2354     0  1423  62.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-11-09 22:50:00 │
│ Max open trades             │ 3.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 3777 / 12.07        │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 110027.373 USDT     │
│ Absolute profit             │ 109927.373 USDT     │
│ Total profit %              │ 109927.37%          │
│ CAGR %                      │ 352107.01%          │
│ Sortino                     │ 10.60               │
│ Sharpe                      │ 12.03               │
│ Calmar                      │ 23425.31            │
│ Profit factor               │ 1.31                │
│ Expectancy (Ratio)          │ 29.10 (0.12)        │
│ Avg. daily profit %         │ 351.21%             │
│ Avg. stake amount           │ 5891.796 USDT       │
│ Total trade volume          │ 22253312.218 USDT   │
│                             │                     │
│ Best Pair                   │ BETA/USDT 1687.45%  │
│ Worst Pair                  │ LDO/USDT -232.40%   │
│ Best trade                  │ ASR/USDT 20.12%     │
│ Worst trade                 │ LDO/USDT -23.15%    │
│ Best day                    │ 17588.395 USDT      │
│ Worst day                   │ -11224.393 USDT     │
│ Days win/draw/lose          │ 207 / 6 / 101       │
│ Avg. Duration Winners       │ 1:00:00             │
│ Avg. Duration Loser         │ 2:54:00             │
│ Max Consecutive Wins / Loss │ 19 / 9              │
│ Rejected Entry signals      │ 4610                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 79.336 USDT         │
│ Max balance                 │ 122068.062 USDT     │
│ Max % of account underwater │ 29.57%              │
│ Absolute Drawdown (Account) │ 28.64%              │
│ Absolute Drawdown           │ 33380.605 USDT      │
│ Drawdown high               │ 116439.083 USDT     │
│ Drawdown low                │ 83058.477 USDT      │
│ Drawdown Start              │ 2024-10-08 23:30:00 │
│ Drawdown End                │ 2024-10-25 18:35:00 │
│ Market change               │ 6.59%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-09 22:50:00 | Max open trades : 3.0
                                                                STRATEGY SUMMARY
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃               Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NASOSv5_mod4_E0V1E │   3777 │         0.60 │      109927.373 │    109927.37 │      1:43:00 │ 2354     0  1423  62.3 │ 33380.605 USDT  28.64% │
└────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────────┘

Änderungen: buy_new Long Condition hinzugefügt ....