Result for strategy KamaFama_2
                                                   BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        CLV/USDT │      7 │         4.15 │          26.452 │        26.45 │           1:06:00 │    7     0     0   100 │
│       TROY/USDT │     16 │         1.28 │          14.822 │        14.82 │           3:05:00 │   16     0     0   100 │
│      NEIRO/USDT │     20 │         1.04 │          13.820 │        13.82 │           1:35:00 │   20     0     0   100 │
│        UTK/USDT │      5 │          2.5 │          13.678 │        13.68 │           1:17:00 │    5     0     0   100 │
│        SCR/USDT │      9 │         1.55 │          13.165 │        13.17 │           1:42:00 │    9     0     0   100 │
│        FTT/USDT │      8 │         1.35 │           9.577 │         9.58 │           0:43:00 │    8     0     0   100 │
│        RSR/USDT │      2 │         3.65 │           8.968 │         8.97 │           6:04:00 │    2     0     0   100 │
│        ACA/USDT │      4 │         2.37 │           8.539 │         8.54 │           0:44:00 │    4     0     0   100 │
│       HARD/USDT │     13 │         0.86 │           7.302 │          7.3 │           6:19:00 │   13     0     0   100 │
│ 1MBABYDOGE/USDT │      8 │         0.95 │           7.196 │          7.2 │          15:33:00 │    8     0     0   100 │
│       WING/USDT │      5 │         2.12 │           6.306 │         6.31 │           3:40:00 │    5     0     0   100 │
│       CTXC/USDT │      8 │         0.73 │           6.032 │         6.03 │           1:23:00 │    8     0     0   100 │
│        DIA/USDT │      8 │         1.17 │           5.761 │         5.76 │           1:14:00 │    8     0     0   100 │
│       HIVE/USDT │      4 │         1.09 │           5.751 │         5.75 │           0:29:00 │    4     0     0   100 │
│        CRV/USDT │      4 │         1.24 │           5.387 │         5.39 │           0:16:00 │    4     0     0   100 │
│       ALGO/USDT │      3 │         1.49 │           5.289 │         5.29 │           1:17:00 │    3     0     0   100 │
│       FIDA/USDT │      2 │         4.28 │           5.138 │         5.14 │           1:30:00 │    2     0     0   100 │
│      STEEM/USDT │      3 │         1.22 │           4.783 │         4.78 │           0:53:00 │    3     0     0   100 │
│        APE/USDT │      3 │         2.41 │           4.682 │         4.68 │           0:38:00 │    3     0     0   100 │
│       CATI/USDT │      5 │         1.04 │           4.439 │         4.44 │           3:17:00 │    5     0     0   100 │
│      LUMIA/USDT │      8 │         0.72 │           4.154 │         4.15 │           2:28:00 │    8     0     0   100 │
│        ONE/USDT │      4 │         0.85 │           3.865 │         3.86 │           0:15:00 │    4     0     0   100 │
│       PIVX/USDT │      5 │         0.66 │           3.856 │         3.86 │          14:56:00 │    5     0     0   100 │
│      HMSTR/USDT │      7 │         0.61 │           3.846 │         3.85 │          14:00:00 │    7     0     0   100 │
│       PROM/USDT │      4 │         1.38 │           3.749 │         3.75 │           0:42:00 │    4     0     0   100 │
│        TRB/USDT │      4 │         1.37 │           3.673 │         3.67 │           0:26:00 │    4     0     0   100 │
│       DEXE/USDT │      3 │         0.97 │           3.653 │         3.65 │           0:18:00 │    3     0     0   100 │
│        AST/USDT │      7 │          0.5 │           3.590 │         3.59 │           2:07:00 │    7     0     0   100 │
│       STPT/USDT │      4 │         1.56 │           3.495 │         3.49 │           0:35:00 │    4     0     0   100 │
│        AVA/USDT │      4 │         0.77 │           3.380 │         3.38 │           2:36:00 │    4     0     0   100 │
│       PROS/USDT │     22 │         0.14 │           3.366 │         3.37 │           2:47:00 │   21     0     1  95.5 │
│      FORTH/USDT │      6 │         0.61 │           3.333 │         3.33 │           4:48:00 │    6     0     0   100 │
│        FUN/USDT │      3 │         0.89 │           3.277 │         3.28 │           0:23:00 │    3     0     0   100 │
│         IQ/USDT │      2 │         2.55 │           3.276 │         3.28 │           1:18:00 │    2     0     0   100 │
│        AMP/USDT │      4 │         0.67 │           2.991 │         2.99 │           1:12:00 │    4     0     0   100 │
│     BURGER/USDT │      2 │         1.22 │           2.757 │         2.76 │           0:18:00 │    2     0     0   100 │
│        RAY/USDT │      3 │         1.23 │           2.721 │         2.72 │           2:53:00 │    3     0     0   100 │
│        ENA/USDT │      3 │          1.0 │           2.708 │         2.71 │           0:28:00 │    3     0     0   100 │
│      BEAMX/USDT │      3 │         1.42 │           2.414 │         2.41 │           3:36:00 │    3     0     0   100 │
│       FLUX/USDT │      2 │         2.17 │           2.301 │          2.3 │           0:52:00 │    2     0     0   100 │
│     ALPINE/USDT │      4 │         1.24 │           2.299 │          2.3 │           3:10:00 │    4     0     0   100 │
│        ZRX/USDT │      1 │         1.71 │           2.200 │          2.2 │           0:40:00 │    1     0     0   100 │
│       BONK/USDT │      5 │         0.54 │           2.153 │         2.15 │           0:54:00 │    5     0     0   100 │
│      TURBO/USDT │      9 │         0.29 │           2.143 │         2.14 │           1:18:00 │    9     0     0   100 │
│        ENS/USDT │      3 │         0.63 │           2.139 │         2.14 │           0:49:00 │    3     0     0   100 │
│       CTSI/USDT │      2 │         1.66 │           2.113 │         2.11 │           2:00:00 │    2     0     0   100 │
│       SAGA/USDT │      5 │         0.69 │           2.085 │         2.09 │           2:46:00 │    5     0     0   100 │
│      JASMY/USDT │      2 │         0.81 │           2.025 │         2.03 │           1:14:00 │    2     0     0   100 │
│      SPELL/USDT │      1 │         2.67 │           1.983 │         1.98 │           0:20:00 │    1     0     0   100 │
│        CKB/USDT │      2 │         1.65 │           1.892 │         1.89 │           0:12:00 │    2     0     0   100 │
│        FIS/USDT │      3 │         0.51 │           1.876 │         1.88 │   1 day, 17:17:00 │    3     0     0   100 │
│        PYR/USDT │      1 │         1.55 │           1.701 │          1.7 │           0:10:00 │    1     0     0   100 │
│        RAD/USDT │      2 │         1.28 │           1.575 │         1.57 │           0:20:00 │    2     0     0   100 │
│     PEOPLE/USDT │      2 │          1.1 │           1.536 │         1.54 │           0:20:00 │    2     0     0   100 │
│       FARM/USDT │      1 │         1.48 │           1.514 │         1.51 │           0:15:00 │    1     0     0   100 │
│        UFT/USDT │      2 │         0.62 │           1.456 │         1.46 │           0:26:00 │    2     0     0   100 │
│       PEPE/USDT │      2 │         0.71 │           1.447 │         1.45 │           0:22:00 │    2     0     0   100 │
│       DOGE/USDT │      1 │         1.23 │           1.433 │         1.43 │           0:30:00 │    1     0     0   100 │
│       LUNA/USDT │      1 │         1.58 │           1.403 │          1.4 │           1:00:00 │    1     0     0   100 │
│       MEME/USDT │      1 │         2.28 │           1.400 │          1.4 │           0:20:00 │    1     0     0   100 │
│       BOME/USDT │      3 │         0.74 │           1.391 │         1.39 │           0:45:00 │    3     0     0   100 │
│     ALPACA/USDT │      3 │         0.61 │           1.386 │         1.39 │           1:25:00 │    3     0     0   100 │
│        SLP/USDT │      4 │         0.49 │           1.325 │         1.33 │           0:48:00 │    4     0     0   100 │
│        APT/USDT │      1 │         1.08 │           1.307 │         1.31 │           0:10:00 │    1     0     0   100 │
│      PIXEL/USDT │      3 │         0.63 │           1.250 │         1.25 │           1:26:00 │    3     0     0   100 │
│         ZK/USDT │      1 │         1.09 │           1.245 │         1.25 │           0:15:00 │    1     0     0   100 │
│        VIB/USDT │      3 │          0.5 │           1.167 │         1.17 │           2:21:00 │    3     0     0   100 │
│        PSG/USDT │      4 │         0.45 │           1.152 │         1.15 │           3:24:00 │    4     0     0   100 │
│        XRP/USDT │      2 │         0.63 │           1.148 │         1.15 │           0:14:00 │    2     0     0   100 │
│        CTK/USDT │      2 │         0.58 │           1.101 │          1.1 │           2:40:00 │    2     0     0   100 │
│       BLUR/USDT │      1 │         0.87 │           0.957 │         0.96 │           0:05:00 │    1     0     0   100 │
│       MOVR/USDT │      2 │         0.66 │           0.955 │         0.95 │           0:22:00 │    2     0     0   100 │
│       ARPA/USDT │      2 │         0.72 │           0.947 │         0.95 │           0:28:00 │    2     0     0   100 │
│        ALT/USDT │      3 │         0.41 │           0.946 │         0.95 │           2:14:00 │    3     0     0   100 │
│       DOGS/USDT │      1 │         1.15 │           0.921 │         0.92 │           0:30:00 │    1     0     0   100 │
│        SXP/USDT │      4 │         0.35 │           0.903 │          0.9 │  2 days, 19:37:00 │    4     0     0   100 │
│       MANA/USDT │      2 │         0.39 │           0.854 │         0.85 │           1:22:00 │    2     0     0   100 │
│        ICX/USDT │      1 │         0.67 │           0.787 │         0.79 │           0:30:00 │    1     0     0   100 │
│       BETA/USDT │      1 │          0.7 │           0.773 │         0.77 │           0:20:00 │    1     0     0   100 │
│         OM/USDT │      2 │         0.44 │           0.763 │         0.76 │           0:38:00 │    2     0     0   100 │
│       DEGO/USDT │      1 │         1.27 │           0.736 │         0.74 │           0:50:00 │    1     0     0   100 │
│      LISTA/USDT │      3 │         0.21 │           0.718 │         0.72 │           0:48:00 │    3     0     0   100 │
│     PORTAL/USDT │      1 │         0.61 │           0.707 │         0.71 │           0:20:00 │    1     0     0   100 │
│        WLD/USDT │      2 │         0.48 │           0.703 │          0.7 │           0:25:00 │    2     0     0   100 │
│        PHA/USDT │      1 │          0.5 │           0.684 │         0.68 │           0:15:00 │    1     0     0   100 │
│        SLF/USDT │      4 │         0.28 │           0.678 │         0.68 │           0:25:00 │    4     0     0   100 │
│       API3/USDT │      1 │         0.66 │           0.676 │         0.68 │           0:25:00 │    1     0     0   100 │
│        RVN/USDT │      1 │         1.02 │           0.654 │         0.65 │           0:45:00 │    1     0     0   100 │
│        POL/USDT │      1 │         0.54 │           0.646 │         0.65 │           0:10:00 │    1     0     0   100 │
│      ALPHA/USDT │      3 │         0.32 │           0.646 │         0.65 │           1:15:00 │    3     0     0   100 │
│        MDT/USDT │      2 │         0.47 │           0.641 │         0.64 │           0:41:00 │    2     0     0   100 │
│       ALCX/USDT │      2 │         0.59 │           0.621 │         0.62 │           1:02:00 │    2     0     0   100 │
│        REZ/USDT │      2 │         0.27 │           0.620 │         0.62 │          10:42:00 │    2     0     0   100 │
│       LOKA/USDT │      1 │         1.18 │           0.597 │          0.6 │           0:15:00 │    1     0     0   100 │
│        DGB/USDT │      1 │          0.5 │           0.592 │         0.59 │           1:15:00 │    1     0     0   100 │
│       IOTX/USDT │      1 │          0.5 │           0.582 │         0.58 │           0:25:00 │    1     0     0   100 │
│      CREAM/USDT │      2 │         0.49 │           0.534 │         0.53 │           6:58:00 │    2     0     0   100 │
│        ATA/USDT │      1 │         0.75 │           0.500 │          0.5 │           5:15:00 │    1     0     0   100 │
│       NULS/USDT │      2 │         0.23 │           0.472 │         0.47 │           4:02:00 │    2     0     0   100 │
│       GLMR/USDT │      1 │          0.4 │           0.464 │         0.46 │           0:04:00 │    1     0     0   100 │
│        JTO/USDT │      1 │          0.4 │           0.461 │         0.46 │           2:35:00 │    1     0     0   100 │
│       IOTA/USDT │      1 │         0.35 │           0.459 │         0.46 │           0:50:00 │    1     0     0   100 │
│       MASK/USDT │      1 │         0.65 │           0.449 │         0.45 │           0:15:00 │    1     0     0   100 │
│       COTI/USDT │      1 │         0.41 │           0.438 │         0.44 │           0:45:00 │    1     0     0   100 │
│        WIF/USDT │      1 │         0.35 │           0.433 │         0.43 │           1:25:00 │    1     0     0   100 │
│       GALA/USDT │      1 │         0.35 │           0.412 │         0.41 │           0:41:00 │    1     0     0   100 │
│      QUICK/USDT │      2 │         0.34 │           0.371 │         0.37 │           0:12:00 │    2     0     0   100 │
│        AXS/USDT │      1 │         0.34 │           0.371 │         0.37 │           1:06:00 │    1     0     0   100 │
│      TFUEL/USDT │      1 │          0.3 │           0.344 │         0.34 │           0:30:00 │    1     0     0   100 │
│       BAKE/USDT │      2 │         0.26 │           0.327 │         0.33 │           0:37:00 │    2     0     0   100 │
│        VET/USDT │      1 │         0.31 │           0.326 │         0.33 │           0:20:00 │    1     0     0   100 │
│       RARE/USDT │      1 │         0.47 │           0.318 │         0.32 │           4:22:00 │    1     0     0   100 │
│        ACM/USDT │      1 │         0.65 │           0.268 │         0.27 │           1:25:00 │    1     0     0   100 │
│        DYM/USDT │      2 │         0.12 │           0.266 │         0.27 │           1:32:00 │    2     0     0   100 │
│        SYN/USDT │      1 │         0.19 │           0.244 │         0.24 │           5:01:00 │    1     0     0   100 │
│        CFX/USDT │      1 │         0.33 │           0.179 │         0.18 │    1 day, 1:35:00 │    1     0     0   100 │
│       DATA/USDT │      1 │         0.22 │           0.141 │         0.14 │           3:44:00 │    1     0     0   100 │
│      CHESS/USDT │      1 │         0.25 │           0.133 │         0.13 │           0:03:00 │    1     0     0   100 │
│      PORTO/USDT │      1 │         0.19 │           0.118 │         0.12 │           1:01:00 │    1     0     0   100 │
│       TNSR/USDT │      1 │         0.11 │           0.096 │          0.1 │           1:04:00 │    1     0     0   100 │
│       ARKM/USDT │      1 │         0.09 │           0.096 │          0.1 │           0:36:00 │    1     0     0   100 │
│        ARK/USDT │      2 │         0.07 │           0.091 │         0.09 │           0:30:00 │    2     0     0   100 │
│     PENDLE/USDT │      1 │         0.07 │           0.079 │         0.08 │    1 day, 0:50:00 │    1     0     0   100 │
│      ETHFI/USDT │      1 │         0.07 │           0.078 │         0.08 │           0:01:00 │    1     0     0   100 │
│        TLM/USDT │      1 │         0.05 │           0.068 │         0.07 │           1:35:00 │    1     0     0   100 │
│       PERP/USDT │      1 │          0.1 │           0.066 │         0.07 │           1:51:00 │    1     0     0   100 │
│        SUI/USDT │      1 │         0.14 │           0.065 │         0.07 │           2:20:00 │    1     0     0   100 │
│      LAZIO/USDT │      1 │          0.1 │           0.054 │         0.05 │           3:47:00 │    1     0     0   100 │
│        GMT/USDT │      1 │         0.07 │           0.051 │         0.05 │          16:33:00 │    1     0     0   100 │
│        WAN/USDT │      1 │         0.04 │           0.044 │         0.04 │           0:05:00 │    1     0     0   100 │
│        ERN/USDT │      1 │         0.06 │           0.039 │         0.04 │           0:45:00 │    1     0     0   100 │
│       HOOK/USDT │      1 │         0.02 │           0.023 │         0.02 │           7:02:00 │    1     0     0   100 │
│      METIS/USDT │      1 │         0.01 │           0.009 │         0.01 │          18:41:00 │    1     0     0   100 │
│       SCRT/USDT │      1 │         0.01 │           0.007 │         0.01 │           0:57:00 │    1     0     0   100 │
│          G/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BANANA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         BB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        FET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         ID/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         IO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        REI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         SC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        STX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│          W/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         OG/USDT │      7 │        -2.23 │          -7.280 │        -7.28 │           0:50:00 │    6     0     1  85.7 │
│       VIDT/USDT │      2 │       -11.98 │         -11.117 │       -11.12 │          12:16:00 │    1     0     1  50.0 │
│        FIO/USDT │      4 │        -5.32 │         -13.636 │       -13.64 │  2 days, 16:34:00 │    3     0     1  75.0 │
│      STORJ/USDT │      2 │        -11.9 │         -14.858 │       -14.86 │   2 days, 3:07:00 │    1     0     1  50.0 │
│     SANTOS/USDT │      3 │        -7.18 │         -16.319 │       -16.32 │    1 day, 4:54:00 │    2     0     1  66.7 │
│       IDEX/USDT │      8 │        -1.96 │         -22.691 │       -22.69 │           3:27:00 │    7     0     1  87.5 │
│        ELF/USDT │      1 │       -25.14 │         -28.607 │       -28.61 │ 13 days, 16:34:00 │    0     0     1     0 │
│        KMD/USDT │      1 │       -25.14 │         -29.216 │       -29.22 │   5 days, 6:44:00 │    0     0     1     0 │
│           TOTAL │    431 │         0.49 │         176.810 │       176.81 │           5:38:00 │  422     0     9  97.9 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     431 │         0.49 │         176.810 │       176.81 │      5:38:00 │  422     0     9  97.9 │
│     TOTAL │     431 │         0.49 │         176.810 │       176.81 │      5:38:00 │  422     0     9  97.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   410 │         0.89 │         297.851 │       297.85 │          3:31:00 │  410     0     0   100 │
│ trailing_stop_loss │    12 │         5.97 │          61.133 │        61.13 │          2:16:00 │   12     0     0   100 │
│          stop_loss │     9 │       -25.14 │        -182.174 │      -182.17 │ 4 days, 10:18:00 │    0     0     9     0 │
│              TOTAL │   431 │         0.49 │         176.810 │       176.81 │          5:38:00 │  422     0     9  97.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    410 │         0.89 │         297.851 │       297.85 │          3:31:00 │  410     0     0   100 │
│       buy │ trailing_stop_loss │     12 │         5.97 │          61.133 │        61.13 │          2:16:00 │   12     0     0   100 │
│       buy │          stop_loss │      9 │       -25.14 │        -182.174 │      -182.17 │ 4 days, 10:18:00 │    0     0     9     0 │
│     TOTAL │                    │    431 │         0.49 │         176.810 │       176.81 │          5:38:00 │  422     0     9  97.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-01 00:00:00 │
│ Backtesting to              │ 2024-12-26 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 431 / 3.72          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 276.81 USDT         │
│ Absolute profit             │ 176.81 USDT         │
│ Total profit %              │ 176.81%             │
│ CAGR %                      │ 2362.35%            │
│ Sortino                     │ 3.82                │
│ Sharpe                      │ 8.64                │
│ Calmar                      │ 137.85              │
│ Profit factor               │ 1.97                │
│ Expectancy (Ratio)          │ 0.41 (0.02)         │
│ Avg. daily profit %         │ 1.52%               │
│ Avg. stake amount           │ 85.211 USDT         │
│ Total trade volume          │ 36725.764 USDT      │
│                             │                     │
│ Best Pair                   │ CLV/USDT 26.45%     │
│ Worst Pair                  │ KMD/USDT -29.22%    │
│ Best trade                  │ WING/USDT 7.90%     │
│ Worst trade                 │ SANTOS/USDT -25.15% │
│ Best day                    │ 25.882 USDT         │
│ Worst day                   │ -28.983 USDT        │
│ Days win/draw/lose          │ 84 / 23 / 9         │
│ Avg. Duration Winners       │ 3:29:00             │
│ Avg. Duration Loser         │ 4 days, 10:18:00    │
│ Max Consecutive Wins / Loss │ 142 / 1             │
│ Rejected Entry signals      │ 6290                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 95.636 USDT         │
│ Max balance                 │ 276.81 USDT         │
│ Max % of account underwater │ 32.90%              │
│ Absolute Drawdown (Account) │ 21.12%              │
│ Absolute Drawdown           │ 57.591 USDT         │
│ Drawdown high               │ 172.627 USDT        │
│ Drawdown low                │ 115.035 USDT        │
│ Drawdown Start              │ 2024-12-09 12:10:00 │
│ Drawdown End                │ 2024-12-10 15:14:00 │
│ Market change               │ 54.42%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-09-01 00:00:00 -> 2024-12-26 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│KamaFama_2│    431 │         0.49 │         176.810 │       176.81 │      5:38:00 │  422     0     9  97.9 │ 57.591 USDT  21.12% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘