Result for strategy KamaFama_2
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   PEOPLE/USDT │      9 │         3.11 │          18.712 │        18.71 │          1:19:00 │    9     0     0   100 │
│       OM/USDT │     14 │         0.96 │          16.036 │        16.04 │          2:41:00 │   14     0     0   100 │
│   SANTOS/USDT │      7 │         1.89 │          14.445 │        14.44 │          0:36:00 │    7     0     0   100 │
│       IQ/USDT │      3 │         2.54 │          13.292 │        13.29 │          1:33:00 │    3     0     0   100 │
│    JASMY/USDT │      5 │         1.56 │          13.140 │        13.14 │          0:49:00 │    5     0     0   100 │
│     PROM/USDT │      5 │         1.77 │          12.951 │        12.95 │          0:26:00 │    5     0     0   100 │
│      DIA/USDT │      8 │         1.65 │          12.499 │         12.5 │          0:28:00 │    8     0     0   100 │
│      UMA/USDT │      5 │         2.01 │          11.698 │         11.7 │          1:20:00 │    5     0     0   100 │
│      CKB/USDT │      9 │         0.84 │          11.431 │        11.43 │          3:18:00 │    9     0     0   100 │
│     PROS/USDT │     10 │         1.14 │           9.358 │         9.36 │          0:36:00 │   10     0     0   100 │
│     ARKM/USDT │      6 │         0.98 │           8.896 │          8.9 │          1:02:00 │    6     0     0   100 │
│      WLD/USDT │      3 │         1.82 │           8.772 │         8.77 │          0:49:00 │    3     0     0   100 │
│      FTT/USDT │      2 │         3.26 │           8.260 │         8.26 │          0:18:00 │    2     0     0   100 │
│      XAI/USDT │      7 │          1.2 │           7.307 │         7.31 │          0:43:00 │    7     0     0   100 │
│      SYN/USDT │      9 │         0.55 │           7.248 │         7.25 │          3:02:00 │    9     0     0   100 │
│    TFUEL/USDT │      3 │         2.36 │           6.560 │         6.56 │          0:14:00 │    3     0     0   100 │
│    SPELL/USDT │      4 │         0.98 │           6.389 │         6.39 │          8:49:00 │    4     0     0   100 │
│     PERP/USDT │      7 │         1.23 │           6.214 │         6.21 │          1:15:00 │    7     0     0   100 │
│     DEXE/USDT │      4 │         0.97 │           5.959 │         5.96 │          1:00:00 │    4     0     0   100 │
│     DATA/USDT │      4 │         1.65 │           5.922 │         5.92 │         11:50:00 │    4     0     0   100 │
│      LPT/USDT │      4 │         0.95 │           5.902 │          5.9 │          8:58:00 │    4     0     0   100 │
│     PEPE/USDT │      3 │          1.2 │           5.716 │         5.72 │          0:19:00 │    3     0     0   100 │
│      KMD/USDT │      4 │         0.94 │           4.134 │         4.13 │  2 days, 6:41:00 │    4     0     0   100 │
│      PHB/USDT │      5 │         0.55 │           3.851 │         3.85 │          1:32:00 │    5     0     0   100 │
│      TRB/USDT │      3 │         2.44 │           3.669 │         3.67 │          1:25:00 │    3     0     0   100 │
│      FIO/USDT │      3 │         0.84 │           3.468 │         3.47 │          1:51:00 │    3     0     0   100 │
│     VIDT/USDT │      4 │         0.73 │           3.086 │         3.09 │          3:32:00 │    4     0     0   100 │
│     WING/USDT │      2 │         1.95 │           3.002 │          3.0 │          0:52:00 │    2     0     0   100 │
│      LDO/USDT │      1 │         5.06 │           2.935 │         2.93 │          0:05:00 │    1     0     0   100 │
│     COTI/USDT │      4 │         0.53 │           2.908 │         2.91 │          0:40:00 │    4     0     0   100 │
│      SEI/USDT │      3 │         1.18 │           2.801 │          2.8 │          0:24:00 │    3     0     0   100 │
│     DOGE/USDT │      1 │         1.43 │           2.604 │          2.6 │          0:25:00 │    1     0     0   100 │
│      FUN/USDT │      2 │         1.19 │           2.494 │         2.49 │          1:02:00 │    2     0     0   100 │
│    QUICK/USDT │      2 │         0.87 │           2.446 │         2.45 │          9:58:00 │    2     0     0   100 │
│   PENDLE/USDT │      2 │         1.21 │           2.322 │         2.32 │          0:12:00 │    2     0     0   100 │
│     MASK/USDT │      2 │         1.48 │           2.267 │         2.27 │          0:32:00 │    2     0     0   100 │
│    CYBER/USDT │      2 │         1.72 │           2.228 │         2.23 │          0:12:00 │    2     0     0   100 │
│     API3/USDT │      1 │         2.03 │           2.179 │         2.18 │          0:10:00 │    1     0     0   100 │
│     BONK/USDT │      3 │         0.48 │           2.164 │         2.16 │          0:41:00 │    3     0     0   100 │
│      SSV/USDT │      1 │         2.42 │           2.130 │         2.13 │          0:10:00 │    1     0     0   100 │
│    FLOKI/USDT │      1 │         1.11 │           1.891 │         1.89 │          0:15:00 │    1     0     0   100 │
│     BAKE/USDT │      2 │         1.62 │           1.775 │         1.77 │          0:18:00 │    2     0     0   100 │
│      ERN/USDT │      3 │          0.5 │           1.728 │         1.73 │          0:16:00 │    3     0     0   100 │
│      UTK/USDT │      1 │          1.4 │           1.720 │         1.72 │          0:35:00 │    1     0     0   100 │
│      TKO/USDT │      2 │         0.58 │           1.718 │         1.72 │          0:45:00 │    2     0     0   100 │
│      ENS/USDT │      2 │         0.64 │           1.641 │         1.64 │          1:06:00 │    2     0     0   100 │
│      ETC/USDT │      1 │         1.96 │           1.637 │         1.64 │          0:15:00 │    1     0     0   100 │
│     BLUR/USDT │      1 │         1.73 │           1.540 │         1.54 │          0:30:00 │    1     0     0   100 │
│    SUPER/USDT │      2 │         0.44 │           1.529 │         1.53 │          0:18:00 │    2     0     0   100 │
│    LAZIO/USDT │      2 │         0.76 │           1.489 │         1.49 │         11:00:00 │    2     0     0   100 │
│    BEAMX/USDT │      3 │         0.62 │           1.464 │         1.46 │          0:13:00 │    3     0     0   100 │
│     ALCX/USDT │      2 │         1.37 │           1.456 │         1.46 │          1:24:00 │    2     0     0   100 │
│      SKL/USDT │      4 │         0.53 │           1.433 │         1.43 │          0:48:00 │    4     0     0   100 │
│      YGG/USDT │      2 │         0.92 │           1.408 │         1.41 │         20:08:00 │    2     0     0   100 │
│      AMP/USDT │      2 │          0.4 │           1.362 │         1.36 │          2:56:00 │    2     0     0   100 │
│      BAR/USDT │      1 │         1.08 │           1.346 │         1.35 │          0:15:00 │    1     0     0   100 │
│      ACE/USDT │      2 │         1.18 │           1.346 │         1.35 │          0:18:00 │    2     0     0   100 │
│     PYTH/USDT │      1 │         0.69 │           1.128 │         1.13 │          0:20:00 │    1     0     0   100 │
│      TIA/USDT │      1 │         1.87 │           1.045 │         1.05 │          0:15:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         0.56 │           0.984 │         0.98 │          0:40:00 │    1     0     0   100 │
│     CTSI/USDT │      2 │          0.3 │           0.894 │         0.89 │          4:42:00 │    2     0     0   100 │
│      UNI/USDT │      1 │          0.5 │           0.890 │         0.89 │          0:05:00 │    1     0     0   100 │
│      CFX/USDT │      2 │         0.43 │           0.887 │         0.89 │          0:08:00 │    2     0     0   100 │
│      ACA/USDT │      1 │         0.64 │           0.836 │         0.84 │          1:01:00 │    1     0     0   100 │
│     RARE/USDT │      1 │         0.56 │           0.785 │         0.79 │          0:56:00 │    1     0     0   100 │
│     DUSK/USDT │      3 │         0.32 │           0.781 │         0.78 │          1:05:00 │    3     0     0   100 │
│       OP/USDT │      1 │         0.87 │           0.780 │         0.78 │          0:05:00 │    1     0     0   100 │
│      ICP/USDT │      1 │         1.47 │           0.773 │         0.77 │          0:05:00 │    1     0     0   100 │
│      RAD/USDT │      4 │         0.18 │           0.772 │         0.77 │          0:32:00 │    4     0     0   100 │
│      ILV/USDT │      1 │         0.44 │           0.718 │         0.72 │          0:55:00 │    1     0     0   100 │
│ 1000SATS/USDT │      2 │         0.57 │           0.672 │         0.67 │          0:15:00 │    2     0     0   100 │
│     STPT/USDT │      1 │          0.9 │           0.650 │         0.65 │          0:10:00 │    1     0     0   100 │
│     DEGO/USDT │      1 │         1.22 │           0.634 │         0.63 │          1:00:00 │    1     0     0   100 │
│      MBL/USDT │      1 │         0.34 │           0.579 │         0.58 │          0:15:00 │    1     0     0   100 │
│      ALT/USDT │      2 │         0.23 │           0.574 │         0.57 │          1:14:00 │    2     0     0   100 │
│      SUN/USDT │      1 │         0.38 │           0.571 │         0.57 │          0:15:00 │    1     0     0   100 │
│     MOVR/USDT │      1 │         0.54 │           0.405 │         0.41 │          0:10:00 │    1     0     0   100 │
│      ARK/USDT │      1 │         0.32 │           0.394 │         0.39 │          1:10:00 │    1     0     0   100 │
│      BCH/USDT │      1 │         0.41 │           0.356 │         0.36 │          0:25:00 │    1     0     0   100 │
│      DYM/USDT │      1 │         0.24 │           0.324 │         0.32 │          2:16:00 │    1     0     0   100 │
│    1INCH/USDT │      1 │         0.35 │           0.267 │         0.27 │          0:25:00 │    1     0     0   100 │
│      UFT/USDT │      1 │         0.28 │           0.258 │         0.26 │          7:50:00 │    1     0     0   100 │
│      SUI/USDT │      1 │         0.32 │           0.186 │         0.19 │          3:55:00 │    1     0     0   100 │
│      GRT/USDT │      1 │          0.2 │           0.181 │         0.18 │          0:15:00 │    1     0     0   100 │
│     IOTX/USDT │      1 │         0.11 │           0.168 │         0.17 │          2:52:00 │    1     0     0   100 │
│    THETA/USDT │      1 │          0.1 │           0.160 │         0.16 │          0:05:00 │    1     0     0   100 │
│     MEME/USDT │      1 │         0.09 │           0.159 │         0.16 │          1:05:00 │    1     0     0   100 │
│      FIS/USDT │      1 │         0.14 │           0.158 │         0.16 │          0:31:00 │    1     0     0   100 │
│      MAV/USDT │      1 │         0.24 │           0.145 │         0.14 │          0:54:00 │    1     0     0   100 │
│      RAY/USDT │      1 │         0.24 │           0.138 │         0.14 │          0:51:00 │    1     0     0   100 │
│       AR/USDT │      1 │         0.06 │           0.092 │         0.09 │          2:05:00 │    1     0     0   100 │
│      GTC/USDT │      1 │         0.06 │           0.084 │         0.08 │          0:55:00 │    1     0     0   100 │
│    CREAM/USDT │      1 │         0.06 │           0.072 │         0.07 │          0:20:00 │    1     0     0   100 │
│      ARB/USDT │      1 │         0.07 │           0.050 │         0.05 │          3:20:00 │    1     0     0   100 │
│     PIVX/USDT │      1 │         0.04 │           0.029 │         0.03 │  3 days, 6:35:00 │    1     0     0   100 │
│     OSMO/USDT │      1 │         0.03 │           0.022 │         0.02 │          4:50:00 │    1     0     0   100 │
│      JOE/USDT │      1 │         0.02 │           0.019 │         0.02 │          0:25:00 │    1     0     0   100 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PSG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      REI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      1 │         -2.6 │          -4.762 │        -4.76 │          2:00:00 │    0     0     1     0 │
│      DAR/USDT │      1 │        -12.3 │         -19.949 │       -19.95 │ 2 days, 21:50:00 │    0     0     1     0 │
│       SC/USDT │      2 │       -12.22 │         -43.373 │       -43.37 │          5:24:00 │    1     0     1  50.0 │
│         TOTAL │    262 │         0.96 │         244.410 │       244.41 │          3:19:00 │  259     0     3  98.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SHIB/USDT │      1 │         -2.6 │          -4.762 │        -4.76 │          2:00:00 │    0     0     1     0 │
│  DAR/USDT │      1 │        -12.3 │         -19.949 │       -19.95 │ 2 days, 21:50:00 │    0     0     1     0 │
│     TOTAL │      2 │        -7.45 │         -24.711 │       -24.71 │  1 day, 11:55:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     262 │         0.96 │         244.410 │       244.41 │      3:19:00 │  259     0     3  98.9 │
│     TOTAL │     262 │         0.96 │         244.410 │       244.41 │      3:19:00 │  259     0     3  98.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   249 │         0.94 │         268.822 │       268.82 │         3:09:00 │  249     0     0   100 │
│ trailing_stop_loss │    10 │          5.9 │          44.398 │         44.4 │         0:18:00 │   10     0     0   100 │
│         force_exit │     2 │        -7.45 │         -24.711 │       -24.71 │ 1 day, 11:55:00 │    0     0     2     0 │
│          stop_loss │     1 │       -25.15 │         -44.099 │        -44.1 │        10:38:00 │    0     0     1     0 │
│              TOTAL │   262 │         0.96 │         244.410 │       244.41 │         3:19:00 │  259     0     3  98.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    249 │         0.94 │         268.822 │       268.82 │         3:09:00 │  249     0     0   100 │
│       buy │ trailing_stop_loss │     10 │          5.9 │          44.398 │         44.4 │         0:18:00 │   10     0     0   100 │
│       buy │         force_exit │      2 │        -7.45 │         -24.711 │       -24.71 │ 1 day, 11:55:00 │    0     0     2     0 │
│       buy │          stop_loss │      1 │       -25.15 │         -44.099 │        -44.1 │        10:38:00 │    0     0     1     0 │
│     TOTAL │                    │    262 │         0.96 │         244.410 │       244.41 │         3:19:00 │  259     0     3  98.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-03-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 262 / 4.37          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 344.41 USDT         │
│ Absolute profit             │ 244.41 USDT         │
│ Total profit %              │ 244.41%             │
│ CAGR %                      │ 184916.62%          │
│ Sortino                     │ 4.80                │
│ Sharpe                      │ 23.04               │
│ Calmar                      │ 641.56              │
│ Profit factor               │ 4.55                │
│ Expectancy (Ratio)          │ 0.93 (0.04)         │
│ Avg. daily profit %         │ 4.07%               │
│ Avg. stake amount           │ 116.148 USDT        │
│ Total trade volume          │ 30430.726 USDT      │
│                             │                     │
│ Best Pair                   │ PEOPLE/USDT 18.71%  │
│ Worst Pair                  │ SC/USDT -43.37%     │
│ Best trade                  │ PEOPLE/USDT 11.12%  │
│ Worst trade                 │ SC/USDT -25.15%     │
│ Best day                    │ 24.202 USDT         │
│ Worst day                   │ -27.965 USDT        │
│ Days win/draw/lose          │ 51 / 8 / 2          │
│ Avg. Duration Winners       │ 3:03:00             │
│ Avg. Duration Loser         │ 1 day, 3:29:00      │
│ Max Consecutive Wins / Loss │ 225 / 2             │
│ Rejected Entry signals      │ 1028                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.763 USDT        │
│ Max balance                 │ 369.121 USDT        │
│ Max % of account underwater │ 12.13%              │
│ Absolute Drawdown (Account) │ 12.13%              │
│ Absolute Drawdown           │ 44.099 USDT         │
│ Drawdown high               │ 263.544 USDT        │
│ Drawdown low                │ 219.445 USDT        │
│ Drawdown Start              │ 2024-02-25 03:50:00 │
│ Drawdown End                │ 2024-02-25 04:18:00 │
│ Market change               │ 32.19%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-03-01 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│KamaFama_2│    262 │         0.96 │         244.410 │       244.41 │      3:19:00 │  259     0     3  98.9 │ 44.099 USDT  12.13% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘