Result for strategy KamaFama
                                                   BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        CLV/USDT │      7 │         4.15 │         128.089 │       128.09 │          1:06:00 │    7     0     0   100 │
│       HIVE/USDT │      6 │         1.29 │          78.764 │        78.76 │          0:32:00 │    6     0     0   100 │
│      USUAL/USDT │      9 │         1.18 │          66.759 │        66.76 │          1:33:00 │    9     0     0   100 │
│        AVA/USDT │      8 │         1.15 │          59.193 │        59.19 │         13:42:00 │    8     0     0   100 │
│        ACA/USDT │      4 │         2.35 │          56.494 │        56.49 │          0:42:00 │    4     0     0   100 │
│       PNUT/USDT │      6 │         2.45 │          53.573 │        53.57 │         15:15:00 │    6     0     0   100 │
│        UTK/USDT │      5 │         1.64 │          51.511 │        51.51 │          2:25:00 │    5     0     0   100 │
│        PHA/USDT │      4 │         1.33 │          46.045 │        46.04 │          0:56:00 │    4     0     0   100 │
│      NEIRO/USDT │     17 │          1.2 │          45.906 │        45.91 │          1:26:00 │   17     0     0   100 │
│       CTXC/USDT │      6 │         1.07 │          43.973 │        43.97 │          1:20:00 │    6     0     0   100 │
│        ATA/USDT │      2 │         2.39 │          42.806 │        42.81 │          0:42:00 │    2     0     0   100 │
│       TROY/USDT │     12 │         1.14 │          39.622 │        39.62 │          3:29:00 │   12     0     0   100 │
│        RSR/USDT │      2 │         3.65 │          39.022 │        39.02 │          6:04:00 │    2     0     0   100 │
│       PROS/USDT │     10 │         1.41 │          33.315 │        33.32 │          3:12:00 │   10     0     0   100 │
│        FTT/USDT │      6 │         1.44 │          25.314 │        25.31 │          1:24:00 │    6     0     0   100 │
│       ALGO/USDT │      3 │         1.49 │          23.687 │        23.69 │          1:17:00 │    3     0     0   100 │
│      STEEM/USDT │      2 │          1.1 │          23.344 │        23.34 │          0:38:00 │    2     0     0   100 │
│        MDT/USDT │      3 │         1.34 │          22.514 │        22.51 │          1:41:00 │    3     0     0   100 │
│       CATI/USDT │      4 │         1.28 │          20.796 │         20.8 │          0:54:00 │    4     0     0   100 │
│        ONE/USDT │      4 │         0.85 │          20.693 │        20.69 │          0:15:00 │    4     0     0   100 │
│      HMSTR/USDT │      7 │         0.78 │          19.829 │        19.83 │         13:45:00 │    7     0     0   100 │
│       HARD/USDT │     10 │         0.93 │          18.918 │        18.92 │          3:35:00 │   10     0     0   100 │
│      EIGEN/USDT │      2 │         1.34 │          18.592 │        18.59 │          0:38:00 │    2     0     0   100 │
│        MBL/USDT │      2 │         0.75 │          14.422 │        14.42 │          1:35:00 │    2     0     0   100 │
│       WING/USDT │      4 │          2.1 │          14.297 │         14.3 │          4:37:00 │    4     0     0   100 │
│        VIB/USDT │      4 │         0.53 │          11.753 │        11.75 │          1:10:00 │    4     0     0   100 │
│        ARK/USDT │      3 │         0.42 │          11.376 │        11.38 │          0:27:00 │    3     0     0   100 │
│       PROM/USDT │      4 │         1.38 │          10.644 │        10.64 │          0:42:00 │    4     0     0   100 │
│        ZRX/USDT │      1 │         1.71 │          10.103 │         10.1 │          0:40:00 │    1     0     0   100 │
│        FUN/USDT │      3 │         0.62 │           9.913 │         9.91 │          6:40:00 │    3     0     0   100 │
│       MOVE/USDT │      1 │         1.25 │           9.767 │         9.77 │          0:10:00 │    1     0     0   100 │
│        RAY/USDT │      3 │         1.23 │           9.412 │         9.41 │          2:53:00 │    3     0     0   100 │
│         OG/USDT │      2 │         2.39 │           9.402 │          9.4 │          0:38:00 │    2     0     0   100 │
│      JASMY/USDT │      2 │         0.81 │           8.945 │         8.94 │          1:14:00 │    2     0     0   100 │
│       BONK/USDT │      3 │         0.74 │           8.531 │         8.53 │          0:28:00 │    3     0     0   100 │
│       FARM/USDT │      1 │         1.48 │           8.265 │         8.27 │          0:15:00 │    1     0     0   100 │
│        COW/USDT │      2 │         1.02 │           8.209 │         8.21 │   1 day, 7:08:00 │    2     0     0   100 │
│        ENA/USDT │      2 │          1.0 │           8.121 │         8.12 │          0:25:00 │    2     0     0   100 │
│     BURGER/USDT │      1 │         1.47 │           7.993 │         7.99 │          0:25:00 │    1     0     0   100 │
│      FORTH/USDT │      2 │         0.51 │           7.298 │          7.3 │         12:16:00 │    2     0     0   100 │
│       STPT/USDT │      4 │         1.56 │           7.228 │         7.23 │          0:35:00 │    4     0     0   100 │
│      LUMIA/USDT │      2 │         1.84 │           7.166 │         7.17 │          1:45:00 │    2     0     0   100 │
│      SPELL/USDT │      1 │         2.67 │           7.150 │         7.15 │          0:20:00 │    1     0     0   100 │
│         IQ/USDT │      2 │         2.55 │           6.885 │         6.89 │          1:18:00 │    2     0     0   100 │
│        TRB/USDT │      1 │         2.41 │           6.797 │          6.8 │          0:30:00 │    1     0     0   100 │
│        AST/USDT │      4 │         0.47 │           6.690 │         6.69 │          3:15:00 │    4     0     0   100 │
│    1000CAT/USDT │      1 │         0.84 │           6.170 │         6.17 │          0:15:00 │    1     0     0   100 │
│       DEXE/USDT │      3 │         0.24 │           5.920 │         5.92 │          0:39:00 │    3     0     0   100 │
│       DOGE/USDT │      1 │         1.23 │           5.907 │         5.91 │          0:30:00 │    1     0     0   100 │
│        WLD/USDT │      2 │         0.57 │           5.821 │         5.82 │          0:22:00 │    2     0     0   100 │
│       SAGA/USDT │      5 │         0.69 │           5.578 │         5.58 │          2:46:00 │    5     0     0   100 │
│       CTSI/USDT │      2 │         1.59 │           5.564 │         5.56 │          1:55:00 │    2     0     0   100 │
│       SCRT/USDT │      2 │         0.31 │           5.384 │         5.38 │          0:34:00 │    2     0     0   100 │
│     PEOPLE/USDT │      2 │          1.1 │           5.283 │         5.28 │          0:20:00 │    2     0     0   100 │
│        ACX/USDT │      1 │         0.79 │           5.141 │         5.14 │          0:30:00 │    1     0     0   100 │
│       FIDA/USDT │      1 │         4.11 │           5.110 │         5.11 │          0:20:00 │    1     0     0   100 │
│       IOTX/USDT │      1 │         0.66 │           5.089 │         5.09 │          0:20:00 │    1     0     0   100 │
│        XRP/USDT │      1 │         1.11 │           5.034 │         5.03 │          0:05:00 │    1     0     0   100 │
│        CTK/USDT │      1 │         0.85 │           4.964 │         4.96 │          3:55:00 │    1     0     0   100 │
│        SCR/USDT │      4 │         0.63 │           4.637 │         4.64 │          0:35:00 │    4     0     0   100 │
│        AMP/USDT │      1 │         0.81 │           4.555 │         4.56 │          2:35:00 │    1     0     0   100 │
│      TURBO/USDT │      6 │         0.23 │           4.227 │         4.23 │          1:06:00 │    6     0     0   100 │
│     ALPACA/USDT │      2 │         0.72 │           4.028 │         4.03 │          0:15:00 │    2     0     0   100 │
│        BIO/USDT │      2 │         0.17 │           3.855 │         3.86 │          0:34:00 │    2     0     0   100 │
│        LPT/USDT │      1 │         0.46 │           3.711 │         3.71 │          8:07:00 │    1     0     0   100 │
│      CETUS/USDT │      2 │         0.69 │           3.664 │         3.66 │          5:32:00 │    2     0     0   100 │
│         OM/USDT │      2 │         0.44 │           3.578 │         3.58 │          0:38:00 │    2     0     0   100 │
│        ICX/USDT │      1 │         0.67 │           3.298 │          3.3 │          0:30:00 │    1     0     0   100 │
│        FIS/USDT │      2 │         0.18 │           3.153 │         3.15 │ 2 days, 15:58:00 │    2     0     0   100 │
│        WIF/USDT │      2 │          0.2 │           3.109 │         3.11 │          1:05:00 │    2     0     0   100 │
│ 1MBABYDOGE/USDT │      3 │         0.56 │           2.952 │         2.95 │         21:43:00 │    3     0     0   100 │
│        PSG/USDT │      3 │         0.35 │           2.938 │         2.94 │          4:24:00 │    3     0     0   100 │
│       DEGO/USDT │      1 │         0.47 │           2.740 │         2.74 │          1:25:00 │    1     0     0   100 │
│       NULS/USDT │      2 │         0.23 │           2.575 │         2.58 │          4:02:00 │    2     0     0   100 │
│          G/USDT │      1 │         0.23 │           2.547 │         2.55 │          0:50:00 │    1     0     0   100 │
│        DGB/USDT │      1 │          0.5 │           2.488 │         2.49 │          1:15:00 │    1     0     0   100 │
│     SANTOS/USDT │      1 │         1.03 │           2.389 │         2.39 │ 4 days, 16:14:00 │    1     0     0   100 │
│       VIDT/USDT │      1 │         1.18 │           2.377 │         2.38 │          0:30:00 │    1     0     0   100 │
│       KAIA/USDT │      1 │         0.46 │           2.251 │         2.25 │          0:25:00 │    1     0     0   100 │
│      PENGU/USDT │      2 │          0.1 │           2.190 │         2.19 │          0:52:00 │    2     0     0   100 │
│        AXS/USDT │      1 │         0.34 │           2.128 │         2.13 │          1:06:00 │    1     0     0   100 │
│       IOTA/USDT │      1 │         0.35 │           2.123 │         2.12 │          0:50:00 │    1     0     0   100 │
│        SXP/USDT │      4 │          0.3 │           2.040 │         2.04 │          1:17:00 │    4     0     0   100 │
│       PIVX/USDT │      1 │          0.3 │           1.970 │         1.97 │  1 day, 11:03:00 │    1     0     0   100 │
│       GLMR/USDT │      1 │          0.4 │           1.923 │         1.92 │          0:04:00 │    1     0     0   100 │
│  VELODROME/USDT │      1 │         0.27 │           1.893 │         1.89 │          2:55:00 │    1     0     0   100 │
│       MASK/USDT │      1 │         0.59 │           1.842 │         1.84 │          0:15:00 │    1     0     0   100 │
│       FLUX/USDT │      1 │         1.68 │           1.779 │         1.78 │          0:10:00 │    1     0     0   100 │
│        RVN/USDT │      1 │         1.02 │           1.777 │         1.78 │          0:45:00 │    1     0     0   100 │
│       GALA/USDT │      1 │         0.35 │           1.712 │         1.71 │          0:41:00 │    1     0     0   100 │
│       ALCX/USDT │      2 │         0.42 │           1.534 │         1.53 │          0:46:00 │    2     0     0   100 │
│       BETA/USDT │      1 │         0.15 │           1.482 │         1.48 │          0:56:00 │    1     0     0   100 │
│        THE/USDT │      1 │         0.21 │           1.359 │         1.36 │         13:29:00 │    1     0     0   100 │
│       ORCA/USDT │      1 │         0.17 │           1.124 │         1.12 │          0:20:00 │    1     0     0   100 │
│        SYN/USDT │      1 │         0.19 │           1.090 │         1.09 │          5:01:00 │    1     0     0   100 │
│      CREAM/USDT │      2 │         0.49 │           1.083 │         1.08 │          6:58:00 │    2     0     0   100 │
│        SLF/USDT │      4 │         0.18 │           1.048 │         1.05 │          0:24:00 │    4     0     0   100 │
│       PEPE/USDT │      1 │         0.29 │           1.042 │         1.04 │          0:20:00 │    1     0     0   100 │
│       MOVR/USDT │      1 │          0.4 │           1.038 │         1.04 │          0:55:00 │    1     0     0   100 │
│        FIO/USDT │      2 │         0.51 │           1.027 │         1.03 │          1:40:00 │    2     0     0   100 │
│     ALPINE/USDT │      1 │         0.45 │           0.831 │         0.83 │          0:55:00 │    1     0     0   100 │
│        RAD/USDT │      1 │         0.48 │           0.829 │         0.83 │          0:30:00 │    1     0     0   100 │
│        CKB/USDT │      1 │         0.71 │           0.812 │         0.81 │          0:10:00 │    1     0     0   100 │
│        ALT/USDT │      1 │         0.48 │           0.780 │         0.78 │          0:15:00 │    1     0     0   100 │
│      QUICK/USDT │      2 │         0.34 │           0.752 │         0.75 │          0:12:00 │    2     0     0   100 │
│       MANA/USDT │      1 │         0.11 │           0.705 │         0.71 │          4:46:00 │    1     0     0   100 │
│        CFX/USDT │      1 │         0.33 │           0.557 │         0.56 │   1 day, 1:35:00 │    1     0     0   100 │
│     PENDLE/USDT │      1 │         0.07 │           0.526 │         0.53 │   1 day, 0:50:00 │    1     0     0   100 │
│       TNSR/USDT │      1 │         0.11 │           0.457 │         0.46 │          1:04:00 │    1     0     0   100 │
│       ARDR/USDT │      1 │         0.13 │           0.398 │          0.4 │          0:01:00 │    1     0     0   100 │
│        KMD/USDT │      1 │         0.07 │           0.392 │         0.39 │         10:05:00 │    1     0     0   100 │
│       DATA/USDT │      1 │         0.22 │           0.381 │         0.38 │          3:44:00 │    1     0     0   100 │
│        TLM/USDT │      1 │         0.05 │           0.321 │         0.32 │          1:35:00 │    1     0     0   100 │
│      PIXEL/USDT │      1 │         0.25 │           0.306 │         0.31 │          3:37:00 │    1     0     0   100 │
│      BEAMX/USDT │      1 │         0.05 │           0.275 │         0.28 │         10:11:00 │    1     0     0   100 │
│        APE/USDT │      1 │         0.15 │           0.266 │         0.27 │          0:20:00 │    1     0     0   100 │
│      CHESS/USDT │      1 │         0.25 │           0.265 │         0.26 │          0:03:00 │    1     0     0   100 │
│        REZ/USDT │      1 │         0.04 │           0.203 │          0.2 │         21:08:00 │    1     0     0   100 │
│        WAN/USDT │      1 │         0.04 │           0.185 │         0.18 │          0:05:00 │    1     0     0   100 │
│      LAZIO/USDT │      1 │          0.1 │           0.168 │         0.17 │          3:47:00 │    1     0     0   100 │
│        DYM/USDT │      1 │         0.02 │           0.127 │         0.13 │          2:14:00 │    1     0     0   100 │
│        GMT/USDT │      1 │         0.07 │           0.117 │         0.12 │         16:33:00 │    1     0     0   100 │
│        ERN/USDT │      1 │         0.06 │           0.113 │         0.11 │          0:45:00 │    1     0     0   100 │
│        SLP/USDT │      1 │         0.04 │           0.081 │         0.08 │          1:05:00 │    1     0     0   100 │
│       BOME/USDT │      1 │         0.02 │           0.061 │         0.06 │          1:26:00 │    1     0     0   100 │
│       EURI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BNSOL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         ME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       VANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BANANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       API3/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         ID/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LISTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        REI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         SC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│          W/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STORJ/USDT │      2 │        -11.9 │         -52.662 │       -52.66 │  2 days, 3:07:00 │    1     0     1  50.0 │
│        ACT/USDT │      4 │        -5.08 │        -115.553 │      -115.55 │         11:45:00 │    3     0     1  75.0 │
│       IDEX/USDT │      5 │        -3.99 │        -134.281 │      -134.28 │          5:42:00 │    4     0     1  80.0 │
│           TOTAL │    323 │         0.81 │        1065.774 │      1065.77 │          4:38:00 │  320     0     3  99.1 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     323 │         0.81 │        1065.774 │      1065.77 │      4:38:00 │  320     0     3  99.1 │
│     TOTAL │     323 │         0.81 │        1065.774 │      1065.77 │      4:38:00 │  320     0     3  99.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   310 │          0.9 │        1232.540 │      1232.54 │         4:12:00 │  310     0     0   100 │
│ trailing_stop_loss │    10 │         6.02 │         214.886 │       214.89 │         1:52:00 │   10     0     0   100 │
│          stop_loss │     3 │       -25.14 │        -381.652 │      -381.65 │ 2 days, 9:28:00 │    0     0     3     0 │
│              TOTAL │   323 │         0.81 │        1065.774 │      1065.77 │         4:38:00 │  320     0     3  99.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    310 │          0.9 │        1232.540 │      1232.54 │         4:12:00 │  310     0     0   100 │
│       buy │ trailing_stop_loss │     10 │         6.02 │         214.886 │       214.89 │         1:52:00 │   10     0     0   100 │
│       buy │          stop_loss │      3 │       -25.14 │        -381.652 │      -381.65 │ 2 days, 9:28:00 │    0     0     3     0 │
│     TOTAL │                    │    323 │         0.81 │        1065.774 │      1065.77 │         4:38:00 │  320     0     3  99.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-01 00:00:00 │
│ Backtesting to              │ 2025-01-09 12:30:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 1.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 323 / 2.48          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1165.774 USDT       │
│ Absolute profit             │ 1065.774 USDT       │
│ Total profit %              │ 1065.77%            │
│ CAGR %                      │ 98692.75%           │
│ Sortino                     │ 3.09                │
│ Sharpe                      │ 10.64               │
│ Calmar                      │ 628.67              │
│ Profit factor               │ 3.79                │
│ Expectancy (Ratio)          │ 3.30 (0.03)         │
│ Avg. daily profit %         │ 8.20%               │
│ Avg. stake amount           │ 451.344 USDT        │
│ Total trade volume          │ 145784.168 USDT     │
│                             │                     │
│ Best Pair                   │ CLV/USDT 128.09%    │
│ Worst Pair                  │ STORJ/USDT -52.66%  │
│ Best trade                  │ WING/USDT 7.90%     │
│ Worst trade                 │ IDEX/USDT -25.14%   │
│ Best day                    │ 131.05 USDT         │
│ Worst day                   │ -165.237 USDT       │
│ Days win/draw/lose          │ 85 / 43 / 3         │
│ Avg. Duration Winners       │ 4:08:00             │
│ Avg. Duration Loser         │ 2 days, 9:28:00     │
│ Max Consecutive Wins / Loss │ 117 / 1             │
│ Rejected Entry signals      │ 8659                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.051 USDT        │
│ Max balance                 │ 1165.774 USDT       │
│ Max % of account underwater │ 24.91%              │
│ Absolute Drawdown (Account) │ 24.91%              │
│ Absolute Drawdown           │ 165.237 USDT        │
│ Drawdown high               │ 563.23 USDT         │
│ Drawdown low                │ 397.993 USDT        │
│ Drawdown Start              │ 2024-12-09 13:25:00 │
│ Drawdown End                │ 2024-12-10 15:14:00 │
│ Market change               │ 36.16%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-09-01 00:00:00 -> 2025-01-09 12:30:00 | Max open trades : 1.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    323 │         0.81 │        1065.774 │      1065.77 │      4:38:00 │  320     0     3  99.1 │ 165.237 USDT  24.91% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘