Result for strategy KamaFama
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      VIB/USDT │      4 │         2.82 │          18.004 │         18.0 │           6:20:00 │    4     0     0   100 │
│      CTK/USDT │      5 │         1.82 │          15.164 │        15.16 │           0:40:00 │    5     0     0   100 │
│   PEOPLE/USDT │     11 │         1.02 │          13.687 │        13.69 │           4:42:00 │   11     0     0   100 │
│   PENDLE/USDT │      2 │         6.37 │          13.549 │        13.55 │           2:35:00 │    2     0     0   100 │
│     COTI/USDT │      1 │         5.49 │          10.257 │        10.26 │           0:06:00 │    1     0     0   100 │
│      SYN/USDT │      2 │          4.6 │           9.730 │         9.73 │           5:00:00 │    2     0     0   100 │
│     HIGH/USDT │      5 │         1.23 │           9.276 │         9.28 │           0:34:00 │    5     0     0   100 │
│      TRB/USDT │      4 │          1.4 │           6.834 │         6.83 │           1:04:00 │    4     0     0   100 │
│      CKB/USDT │      5 │          0.9 │           6.732 │         6.73 │           1:07:00 │    5     0     0   100 │
│      WIF/USDT │      6 │         0.79 │           6.375 │         6.37 │          10:29:00 │    6     0     0   100 │
│     FARM/USDT │      3 │         1.41 │           6.107 │         6.11 │           0:33:00 │    3     0     0   100 │
│    JASMY/USDT │      2 │         2.17 │           5.629 │         5.63 │           0:45:00 │    2     0     0   100 │
│     BOME/USDT │      4 │         1.07 │           5.267 │         5.27 │           0:20:00 │    4     0     0   100 │
│     HARD/USDT │      9 │         0.56 │           4.764 │         4.76 │           3:46:00 │    9     0     0   100 │
│     SAGA/USDT │      7 │          0.5 │           4.671 │         4.67 │           1:10:00 │    7     0     0   100 │
│     BETA/USDT │      3 │         1.53 │           4.642 │         4.64 │           0:20:00 │    3     0     0   100 │
│      PSG/USDT │      3 │         1.03 │           4.600 │          4.6 │           0:22:00 │    3     0     0   100 │
│      DGB/USDT │      2 │         2.02 │           4.100 │          4.1 │           1:06:00 │    2     0     0   100 │
│      UMA/USDT │      3 │         0.92 │           3.961 │         3.96 │           0:12:00 │    3     0     0   100 │
│      ERN/USDT │      2 │         1.59 │           3.752 │         3.75 │           0:40:00 │    2     0     0   100 │
│     CTXC/USDT │      3 │         1.44 │           3.686 │         3.69 │          16:43:00 │    3     0     0   100 │
│     CITY/USDT │      3 │         0.83 │           3.612 │         3.61 │           9:19:00 │    3     0     0   100 │
│     STMX/USDT │      5 │         0.73 │           3.473 │         3.47 │           1:28:00 │    5     0     0   100 │
│      MLN/USDT │      2 │         1.37 │           3.330 │         3.33 │           0:50:00 │    2     0     0   100 │
│        W/USDT │      2 │         0.86 │           3.222 │         3.22 │           0:20:00 │    2     0     0   100 │
│    LEVER/USDT │      3 │         0.79 │           3.056 │         3.06 │          12:28:00 │    3     0     0   100 │
│       BB/USDT │      1 │         1.95 │           2.993 │         2.99 │           0:15:00 │    1     0     0   100 │
│    ALPHA/USDT │      3 │         0.66 │           2.973 │         2.97 │          15:40:00 │    3     0     0   100 │
│      TRU/USDT │      2 │         0.85 │           2.725 │         2.73 │           0:18:00 │    2     0     0   100 │
│     GALA/USDT │      1 │          1.9 │           2.717 │         2.72 │           0:45:00 │    1     0     0   100 │
│     PEPE/USDT │      2 │         0.95 │           2.538 │         2.54 │           1:08:00 │    2     0     0   100 │
│     RARE/USDT │      4 │          0.5 │           2.323 │         2.32 │           0:40:00 │    4     0     0   100 │
│      BNX/USDT │      3 │         0.83 │           2.202 │          2.2 │           2:56:00 │    3     0     0   100 │
│      REI/USDT │      4 │         0.39 │           2.114 │         2.11 │           2:50:00 │    4     0     0   100 │
│    CREAM/USDT │      2 │         0.71 │           2.087 │         2.09 │           2:36:00 │    2     0     0   100 │
│      AMP/USDT │      2 │         0.89 │           2.075 │         2.07 │           0:18:00 │    2     0     0   100 │
│      ASR/USDT │      2 │         0.69 │           1.941 │         1.94 │           2:14:00 │    2     0     0   100 │
│      ZEC/USDT │      1 │         1.83 │           1.832 │         1.83 │           0:20:00 │    1     0     0   100 │
│      NOT/USDT │      1 │         1.14 │           1.787 │         1.79 │           0:35:00 │    1     0     0   100 │
│      FET/USDT │      1 │         2.54 │           1.775 │         1.78 │           0:10:00 │    1     0     0   100 │
│    FLOKI/USDT │      1 │         1.13 │           1.647 │         1.65 │           0:10:00 │    1     0     0   100 │
│      RAY/USDT │      1 │         1.58 │           1.563 │         1.56 │           0:20:00 │    1     0     0   100 │
│     BICO/USDT │      1 │         1.22 │           1.479 │         1.48 │           0:20:00 │    1     0     0   100 │
│      ENA/USDT │      1 │         0.96 │           1.466 │         1.47 │           3:35:00 │    1     0     0   100 │
│       AR/USDT │      2 │         0.56 │           1.370 │         1.37 │           1:02:00 │    2     0     0   100 │
│      ACE/USDT │      2 │         0.88 │           1.341 │         1.34 │           4:32:00 │    2     0     0   100 │
│      EDU/USDT │      1 │         1.64 │           1.215 │         1.22 │           0:50:00 │    1     0     0   100 │
│      REZ/USDT │      1 │         0.75 │           1.115 │         1.11 │           6:35:00 │    1     0     0   100 │
│ 1000SATS/USDT │      6 │         0.21 │           1.102 │          1.1 │           6:38:00 │    6     0     0   100 │
│     HIFI/USDT │      1 │         1.05 │           1.100 │          1.1 │           0:45:00 │    1     0     0   100 │
│     TNSR/USDT │      2 │         0.36 │           1.085 │         1.08 │           2:05:00 │    2     0     0   100 │
│      ELF/USDT │      2 │         0.52 │           1.068 │         1.07 │           1:58:00 │    2     0     0   100 │
│   BANANA/USDT │      2 │          0.6 │           1.054 │         1.05 │           0:50:00 │    2     0     0   100 │
│      RVN/USDT │      1 │         0.78 │           1.007 │         1.01 │           0:10:00 │    1     0     0   100 │
│   SANTOS/USDT │      2 │         0.32 │           0.965 │         0.97 │           6:14:00 │    2     0     0   100 │
│      ALT/USDT │      1 │         1.05 │           0.927 │         0.93 │           0:15:00 │    1     0     0   100 │
│      TIA/USDT │      1 │         0.63 │           0.874 │         0.87 │           0:10:00 │    1     0     0   100 │
│       OM/USDT │      1 │         0.54 │           0.831 │         0.83 │           0:15:00 │    1     0     0   100 │
│    LISTA/USDT │      2 │         0.35 │           0.667 │         0.67 │           1:05:00 │    2     0     0   100 │
│    TFUEL/USDT │      2 │         0.23 │           0.659 │         0.66 │           2:12:00 │    2     0     0   100 │
│     NULS/USDT │      2 │         0.24 │           0.644 │         0.64 │           0:22:00 │    2     0     0   100 │
│     FIDA/USDT │      2 │         0.23 │           0.524 │         0.52 │           5:01:00 │    2     0     0   100 │
│      MAV/USDT │      1 │         0.41 │           0.494 │         0.49 │           1:00:00 │    1     0     0   100 │
│   RENDER/USDT │      1 │         0.49 │           0.481 │         0.48 │           2:35:00 │    1     0     0   100 │
│      WLD/USDT │      1 │         0.36 │           0.480 │         0.48 │           0:30:00 │    1     0     0   100 │
│    SUPER/USDT │      1 │         0.34 │           0.459 │         0.46 │           0:20:00 │    1     0     0   100 │
│      FTT/USDT │      1 │         0.37 │           0.444 │         0.44 │           2:41:00 │    1     0     0   100 │
│    AUDIO/USDT │      1 │          0.4 │           0.439 │         0.44 │           0:25:00 │    1     0     0   100 │
│      STX/USDT │      1 │         0.32 │           0.387 │         0.39 │           1:15:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.29 │           0.310 │         0.31 │           3:58:00 │    1     0     0   100 │
│      ACA/USDT │      1 │         0.19 │           0.295 │         0.29 │           1:22:00 │    1     0     0   100 │
│      RSR/USDT │      1 │         0.31 │           0.247 │         0.25 │           3:15:00 │    1     0     0   100 │
│      JTO/USDT │      2 │         0.09 │           0.222 │         0.22 │           2:52:00 │    2     0     0   100 │
│      GMX/USDT │      1 │         0.15 │           0.198 │          0.2 │           0:30:00 │    1     0     0   100 │
│      UFT/USDT │      1 │          0.1 │           0.189 │         0.19 │  8 days, 10:03:00 │    1     0     0   100 │
│      SSV/USDT │      1 │         0.15 │           0.185 │         0.19 │           0:32:00 │    1     0     0   100 │
│      BAR/USDT │      2 │         0.03 │           0.089 │         0.09 │          14:04:00 │    2     0     0   100 │
│   PORTAL/USDT │      1 │         0.06 │           0.056 │         0.06 │           0:02:00 │    1     0     0   100 │
│    CHESS/USDT │      1 │         0.02 │           0.027 │         0.03 │          21:38:00 │    1     0     0   100 │
│      ATA/USDT │      1 │          0.0 │           0.004 │          0.0 │          10:50:00 │    1     0     0   100 │
│     EURI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│        G/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     API3/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      DYM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     HOOK/USDT │      1 │       -15.94 │         -17.732 │       -17.73 │ 17 days, 12:40:00 │    0     0     1     0 │
│     AEVO/USDT │      1 │       -25.15 │         -23.112 │       -23.11 │          13:59:00 │    0     0     1     0 │
│   BURGER/USDT │      2 │       -12.54 │         -30.026 │       -30.03 │  7 days, 20:00:00 │    1     0     1  50.0 │
│      SYS/USDT │      1 │       -25.15 │         -38.896 │        -38.9 │  10 days, 0:25:00 │    0     0     1     0 │
│       IO/USDT │      3 │        -8.22 │         -39.565 │       -39.56 │          11:51:00 │    2     0     1  66.7 │
│      ACH/USDT │      1 │       -25.14 │         -42.807 │       -42.81 │    1 day, 3:11:00 │    0     0     1     0 │
│     WING/USDT │      1 │       -25.14 │         -51.591 │       -51.59 │  5 days, 18:54:00 │    0     0     1     0 │
│         TOTAL │    197 │         0.11 │          -5.454 │        -5.45 │          10:33:00 │  190     0     7  96.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ HOOK/USDT │      1 │       -15.94 │         -17.732 │       -17.73 │ 17 days, 12:40:00 │    0     0     1     0 │
│     TOTAL │      1 │       -15.94 │         -17.732 │       -17.73 │ 17 days, 12:40:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     197 │         0.11 │          -5.454 │        -5.45 │     10:33:00 │  190     0     7  96.4 │
│     TOTAL │     197 │         0.11 │          -5.454 │        -5.45 │     10:33:00 │  190     0     7  96.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                     EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   185 │         0.82 │         192.136 │       192.14 │           4:23:00 │  185     0     0   100 │
│ trailing_stop_loss │     5 │         7.06 │          46.612 │        46.61 │           5:13:00 │    5     0     0   100 │
│         force_exit │     1 │       -15.94 │         -17.732 │       -17.73 │ 17 days, 12:40:00 │    0     0     1     0 │
│          stop_loss │     6 │       -25.14 │        -226.470 │      -226.47 │  5 days, 16:27:00 │    0     0     6     0 │
│              TOTAL │   197 │         0.11 │          -5.454 │        -5.45 │          10:33:00 │  190     0     7  96.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                            MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    185 │         0.82 │         192.136 │       192.14 │           4:23:00 │  185     0     0   100 │
│       buy │ trailing_stop_loss │      5 │         7.06 │          46.612 │        46.61 │           5:13:00 │    5     0     0   100 │
│       buy │         force_exit │      1 │       -15.94 │         -17.732 │       -17.73 │ 17 days, 12:40:00 │    0     0     1     0 │
│       buy │          stop_loss │      6 │       -25.14 │        -226.470 │      -226.47 │  5 days, 16:27:00 │    0     0     6     0 │
│     TOTAL │                    │    197 │         0.11 │          -5.454 │        -5.45 │          10:33:00 │  190     0     7  96.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 1.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 197 / 1.29          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 94.546 USDT         │
│ Absolute profit             │ -5.454 USDT         │
│ Total profit %              │ -5.45%              │
│ CAGR %                      │ -12.52%             │
│ Sortino                     │ -0.06               │
│ Sharpe                      │ -0.09               │
│ Calmar                      │ -1.03               │
│ Profit factor               │ 0.98                │
│ Expectancy (Ratio)          │ -0.03 (-0.00)       │
│ Avg. daily profit %         │ -0.04%              │
│ Avg. stake amount           │ 126.045 USDT        │
│ Total trade volume          │ 24830.781 USDT      │
│                             │                     │
│ Best Pair                   │ PENDLE/USDT 13.55%  │
│ Worst Pair                  │ AEVO/USDT -23.11%   │
│ Best trade                  │ PENDLE/USDT 12.72%  │
│ Worst trade                 │ SYS/USDT -25.15%    │
│ Best day                    │ 22.903 USDT         │
│ Worst day                   │ -46.765 USDT        │
│ Days win/draw/lose          │ 71 / 76 / 7         │
│ Avg. Duration Winners       │ 4:25:00             │
│ Avg. Duration Loser         │ 7 days, 9:03:00     │
│ Max Consecutive Wins / Loss │ 60 / 1              │
│ Rejected Entry signals      │ 5239                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 69.622 USDT         │
│ Max balance                 │ 207.093 USDT        │
│ Max % of account underwater │ 66.38%              │
│ Absolute Drawdown (Account) │ 66.38%              │
│ Absolute Drawdown           │ 137.471 USDT        │
│ Drawdown high               │ 107.093 USDT        │
│ Drawdown low                │ -30.378 USDT        │
│ Drawdown Start              │ 2024-06-08 21:16:00 │
│ Drawdown End                │ 2024-07-05 02:59:00 │
│ Market change               │ -53.44%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 1.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    197 │         0.11 │          -5.454 │        -5.45 │     10:33:00 │  190     0     7  96.4 │ 137.471 USDT  66.38% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘