Result for strategy KamaFama
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REI/USDT │      7 │         2.31 │          90.891 │        90.89 │          3:16:00 │    7     0     0   100 │
│       OM/USDT │      9 │         1.61 │          55.935 │        55.93 │          3:47:00 │    9     0     0   100 │
│   PEOPLE/USDT │      6 │         3.41 │          30.629 │        30.63 │          1:52:00 │    6     0     0   100 │
│      WIF/USDT │      5 │         1.22 │          30.165 │        30.16 │          1:33:00 │    5     0     0   100 │
│ 1000SATS/USDT │      1 │         7.72 │          27.347 │        27.35 │          0:05:00 │    1     0     0   100 │
│     PROM/USDT │      4 │         1.91 │          27.313 │        27.31 │          0:21:00 │    4     0     0   100 │
│     BONK/USDT │      7 │          0.9 │          26.158 │        26.16 │          0:48:00 │    7     0     0   100 │
│   SANTOS/USDT │      6 │         1.44 │          24.798 │         24.8 │          0:48:00 │    6     0     0   100 │
│       IQ/USDT │      1 │         4.82 │          21.531 │        21.53 │          0:25:00 │    1     0     0   100 │
│      CKB/USDT │      6 │         0.96 │          20.912 │        20.91 │          4:31:00 │    6     0     0   100 │
│      KMD/USDT │      5 │         1.09 │          20.740 │        20.74 │  2 days, 2:30:00 │    5     0     0   100 │
│      LPT/USDT │      6 │         0.82 │          20.487 │        20.49 │   1 day, 2:48:00 │    6     0     0   100 │
│      RVN/USDT │      3 │         1.04 │          19.628 │        19.63 │          0:17:00 │    3     0     0   100 │
│      FTT/USDT │      2 │         3.26 │          18.477 │        18.48 │          0:18:00 │    2     0     0   100 │
│     PROS/USDT │      8 │         1.17 │          17.811 │        17.81 │          0:36:00 │    8     0     0   100 │
│      XAI/USDT │      6 │         1.39 │          16.831 │        16.83 │          0:39:00 │    6     0     0   100 │
│      RAY/USDT │      3 │         1.34 │          15.040 │        15.04 │          1:36:00 │    3     0     0   100 │
│      BAR/USDT │      3 │         1.05 │          13.756 │        13.76 │          0:12:00 │    3     0     0   100 │
│     NULS/USDT │      3 │         0.93 │          13.624 │        13.62 │          0:19:00 │    3     0     0   100 │
│     PEPE/USDT │      3 │         1.05 │          13.248 │        13.25 │          1:17:00 │    3     0     0   100 │
│     ARKM/USDT │      3 │         1.01 │          12.316 │        12.32 │          0:40:00 │    3     0     0   100 │
│     LUNA/USDT │      1 │         3.06 │          12.170 │        12.17 │          0:20:00 │    1     0     0   100 │
│    FLOKI/USDT │      2 │         1.31 │          10.955 │        10.95 │          0:38:00 │    2     0     0   100 │
│     DEXE/USDT │      4 │         0.72 │          10.707 │        10.71 │          1:10:00 │    4     0     0   100 │
│      DIA/USDT │      5 │         1.19 │          10.450 │        10.45 │          0:31:00 │    5     0     0   100 │
│     IDEX/USDT │      1 │         2.08 │          10.341 │        10.34 │          0:25:00 │    1     0     0   100 │
│    ETHFI/USDT │      1 │         1.86 │          10.151 │        10.15 │          0:10:00 │    1     0     0   100 │
│     DUSK/USDT │      4 │         0.61 │           9.350 │         9.35 │          1:04:00 │    4     0     0   100 │
│     DATA/USDT │      2 │         2.57 │           8.546 │         8.55 │         23:22:00 │    2     0     0   100 │
│      FIS/USDT │      2 │         0.71 │           8.535 │         8.53 │          0:12:00 │    2     0     0   100 │
│      FIO/USDT │      3 │         0.84 │           8.049 │         8.05 │          1:51:00 │    3     0     0   100 │
│    SPELL/USDT │      2 │         0.89 │           7.735 │         7.74 │         17:15:00 │    2     0     0   100 │
│      ICP/USDT │      1 │         1.23 │           6.610 │         6.61 │          0:40:00 │    1     0     0   100 │
│      YGG/USDT │      2 │         0.74 │           6.383 │         6.38 │         20:40:00 │    2     0     0   100 │
│    TFUEL/USDT │      1 │         4.82 │           6.189 │         6.19 │          0:16:00 │    1     0     0   100 │
│       OG/USDT │      1 │         1.11 │           5.831 │         5.83 │          0:20:00 │    1     0     0   100 │
│      TRB/USDT │      2 │          2.9 │           5.768 │         5.77 │          0:16:00 │    2     0     0   100 │
│    QUICK/USDT │      2 │         0.87 │           5.738 │         5.74 │          9:58:00 │    2     0     0   100 │
│      RSR/USDT │      1 │         1.27 │           5.716 │         5.72 │          0:45:00 │    1     0     0   100 │
│      PHB/USDT │      2 │          0.7 │           5.665 │         5.66 │          0:35:00 │    2     0     0   100 │
│      VIB/USDT │      3 │         0.36 │           5.576 │         5.58 │         14:19:00 │    3     0     0   100 │
│     VIDT/USDT │      2 │          1.2 │           5.311 │         5.31 │          0:45:00 │    2     0     0   100 │
│    PORTO/USDT │      1 │         0.98 │           4.584 │         4.58 │          0:15:00 │    1     0     0   100 │
│      MDT/USDT │      1 │         0.94 │           4.564 │         4.56 │          0:10:00 │    1     0     0   100 │
│     COTI/USDT │      2 │         0.69 │           4.316 │         4.32 │          0:18:00 │    2     0     0   100 │
│    JASMY/USDT │      1 │         0.95 │           4.086 │         4.09 │          2:16:00 │    1     0     0   100 │
│      ETC/USDT │      1 │         1.96 │           3.810 │         3.81 │          0:15:00 │    1     0     0   100 │
│     BAKE/USDT │      2 │         1.62 │           3.809 │         3.81 │          0:18:00 │    2     0     0   100 │
│      UTK/USDT │      1 │          1.4 │           3.787 │         3.79 │          0:35:00 │    1     0     0   100 │
│      ENS/USDT │      2 │         0.64 │           3.771 │         3.77 │          1:06:00 │    2     0     0   100 │
│     BLUR/USDT │      1 │         1.73 │           3.682 │         3.68 │          0:30:00 │    1     0     0   100 │
│    LAZIO/USDT │      1 │         1.47 │           3.499 │          3.5 │          0:40:00 │    1     0     0   100 │
│    BEAMX/USDT │      3 │         0.63 │           3.309 │         3.31 │          0:12:00 │    3     0     0   100 │
│      AST/USDT │      2 │         0.34 │           3.207 │         3.21 │          0:16:00 │    2     0     0   100 │
│   PENDLE/USDT │      1 │         1.51 │           3.064 │         3.06 │          0:15:00 │    1     0     0   100 │
│     ALCX/USDT │      2 │         1.37 │           3.039 │         3.04 │          1:24:00 │    2     0     0   100 │
│      SYN/USDT │      2 │         0.77 │           3.013 │         3.01 │          0:20:00 │    2     0     0   100 │
│      SEI/USDT │      1 │          2.4 │           2.996 │          3.0 │          0:10:00 │    1     0     0   100 │
│     WING/USDT │      1 │         1.33 │           2.732 │         2.73 │          0:50:00 │    1     0     0   100 │
│      TKO/USDT │      2 │         0.31 │           2.731 │         2.73 │          0:38:00 │    2     0     0   100 │
│     SHIB/USDT │      1 │         0.56 │           2.467 │         2.47 │          0:15:00 │    1     0     0   100 │
│      UNI/USDT │      1 │          0.5 │           2.324 │         2.32 │          0:05:00 │    1     0     0   100 │
│      TIA/USDT │      1 │         1.87 │           2.265 │         2.26 │          0:15:00 │    1     0     0   100 │
│      WLD/USDT │      1 │         0.51 │           2.159 │         2.16 │          0:56:00 │    1     0     0   100 │
│      ACA/USDT │      1 │         0.64 │           1.907 │         1.91 │          1:01:00 │    1     0     0   100 │
│       OP/USDT │      1 │         0.87 │           1.880 │         1.88 │          0:05:00 │    1     0     0   100 │
│     RARE/USDT │      1 │         0.56 │           1.831 │         1.83 │          0:56:00 │    1     0     0   100 │
│      PSG/USDT │      1 │         0.38 │           1.794 │         1.79 │          0:50:00 │    1     0     0   100 │
│     MASK/USDT │      1 │          1.0 │           1.654 │         1.65 │          0:20:00 │    1     0     0   100 │
│      SUN/USDT │      1 │         0.38 │           1.444 │         1.44 │          0:15:00 │    1     0     0   100 │
│    FORTH/USDT │      1 │         0.29 │           1.389 │         1.39 │          1:35:00 │    1     0     0   100 │
│     DEGO/USDT │      1 │         1.22 │           1.317 │         1.32 │          1:00:00 │    1     0     0   100 │
│      ALT/USDT │      2 │         0.23 │           1.287 │         1.29 │          1:14:00 │    2     0     0   100 │
│   BURGER/USDT │      1 │         0.25 │           1.245 │         1.24 │          3:59:00 │    1     0     0   100 │
│      AMP/USDT │      1 │         0.27 │           1.206 │         1.21 │          0:35:00 │    1     0     0   100 │
│      SKL/USDT │      2 │         0.42 │           1.036 │         1.04 │          1:01:00 │    2     0     0   100 │
│      TRU/USDT │      1 │         0.19 │           0.965 │         0.96 │          1:10:00 │    1     0     0   100 │
│      FET/USDT │      1 │         0.21 │           0.953 │         0.95 │          1:31:00 │    1     0     0   100 │
│      UFT/USDT │      2 │         0.16 │           0.788 │         0.79 │          5:42:00 │    2     0     0   100 │
│     API3/USDT │      1 │         0.16 │           0.770 │         0.77 │         22:00:00 │    1     0     0   100 │
│      DYM/USDT │      1 │         0.24 │           0.748 │         0.75 │          2:16:00 │    1     0     0   100 │
│     BETA/USDT │      1 │         0.17 │           0.665 │         0.67 │          0:45:00 │    1     0     0   100 │
│     ANKR/USDT │      2 │         0.07 │           0.631 │         0.63 │          3:24:00 │    2     0     0   100 │
│    CYBER/USDT │      1 │         0.41 │           0.605 │         0.61 │          0:10:00 │    1     0     0   100 │
│    1INCH/USDT │      1 │         0.35 │           0.582 │         0.58 │          0:25:00 │    1     0     0   100 │
│      JOE/USDT │      2 │         0.07 │           0.579 │         0.58 │          9:51:00 │    2     0     0   100 │
│      ERN/USDT │      1 │         0.13 │           0.557 │         0.56 │          0:25:00 │    1     0     0   100 │
│     IOTX/USDT │      1 │         0.11 │           0.433 │         0.43 │          2:52:00 │    1     0     0   100 │
│      SUI/USDT │      1 │         0.32 │           0.410 │         0.41 │          3:55:00 │    1     0     0   100 │
│     BOME/USDT │      1 │         0.05 │           0.257 │         0.26 │          0:50:00 │    1     0     0   100 │
│      PHA/USDT │      1 │         0.05 │           0.217 │         0.22 │          0:01:00 │    1     0     0   100 │
│      GTC/USDT │      1 │         0.06 │           0.193 │         0.19 │          0:55:00 │    1     0     0   100 │
│      RAD/USDT │      2 │         0.02 │           0.112 │         0.11 │          0:34:00 │    2     0     0   100 │
│     OSMO/USDT │      1 │         0.03 │           0.053 │         0.05 │          2:07:00 │    1     0     0   100 │
│      UMA/USDT │      1 │         0.01 │           0.035 │         0.04 │          0:43:00 │    1     0     0   100 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    CREAM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SC/USDT │      4 │        -5.34 │         -99.105 │       -99.11 │ 2 days, 10:48:00 │    3     0     1  75.0 │
│     PERP/USDT │      3 │         -7.6 │        -132.113 │      -132.11 │         21:34:00 │    2     0     1  66.7 │
│         TOTAL │    216 │         0.94 │         572.949 │       572.95 │          5:26:00 │  214     0     2  99.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     216 │         0.94 │         572.949 │       572.95 │      5:26:00 │  214     0     2  99.1 │
│     TOTAL │     216 │         0.94 │         572.949 │       572.95 │      5:26:00 │  214     0     2  99.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   205 │         0.97 │         697.448 │       697.45 │         4:16:00 │  205     0     0   100 │
│ trailing_stop_loss │     9 │         6.23 │         130.302 │        130.3 │         0:14:00 │    9     0     0   100 │
│          stop_loss │     2 │       -25.15 │        -254.801 │       -254.8 │ 6 days, 4:08:00 │    0     0     2     0 │
│              TOTAL │   216 │         0.94 │         572.949 │       572.95 │         5:26:00 │  214     0     2  99.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    205 │         0.97 │         697.448 │       697.45 │         4:16:00 │  205     0     0   100 │
│       buy │ trailing_stop_loss │      9 │         6.23 │         130.302 │        130.3 │         0:14:00 │    9     0     0   100 │
│       buy │          stop_loss │      2 │       -25.15 │        -254.801 │       -254.8 │ 6 days, 4:08:00 │    0     0     2     0 │
│     TOTAL │                    │    216 │         0.94 │         572.949 │       572.95 │         5:26:00 │  214     0     2  99.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-04-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 1.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 216 / 2.37          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 672.949 USDT        │
│ Absolute profit             │ 572.949 USDT        │
│ Total profit %              │ 572.95%             │
│ CAGR %                      │ 209324.02%          │
│ Sortino                     │ 13.66               │
│ Sharpe                      │ 8.91                │
│ Calmar                      │ 482.74              │
│ Profit factor               │ 3.25                │
│ Expectancy (Ratio)          │ 2.65 (0.02)         │
│ Avg. daily profit %         │ 6.30%               │
│ Avg. stake amount           │ 346.398 USDT        │
│ Total trade volume          │ 74821.875 USDT      │
│                             │                     │
│ Best Pair                   │ PEOPLE/USDT 30.63%  │
│ Worst Pair                  │ PERP/USDT -132.11%  │
│ Best trade                  │ PEOPLE/USDT 11.12%  │
│ Worst trade                 │ SC/USDT -25.15%     │
│ Best day                    │ 67.83 USDT          │
│ Worst day                   │ -77.008 USDT        │
│ Days win/draw/lose          │ 58 / 31 / 2         │
│ Avg. Duration Winners       │ 4:06:00             │
│ Avg. Duration Loser         │ 6 days, 4:08:00     │
│ Max Consecutive Wins / Loss │ 134 / 1             │
│ Rejected Entry signals      │ 5030                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 105.527 USDT        │
│ Max balance                 │ 672.949 USDT        │
│ Max % of account underwater │ 24.92%              │
│ Absolute Drawdown (Account) │ 24.92%              │
│ Absolute Drawdown           │ 136.209 USDT        │
│ Drawdown high               │ 446.634 USDT        │
│ Drawdown low                │ 310.425 USDT        │
│ Drawdown Start              │ 2024-03-16 16:13:00 │
│ Drawdown End                │ 2024-03-19 09:08:00 │
│ Market change               │ 81.59%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-04-01 00:00:00 | Max open trades : 1.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    216 │         0.94 │         572.949 │       572.95 │      5:26:00 │  214     0     2  99.1 │ 136.209 USDT  24.92% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘