Result for strategy KamaFama
                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     NULS/USDT │      8 │          3.7 │          33.182 │        33.18 │         5:02:00 │    7     0     1  87.5 │
│      REI/USDT │     16 │         1.72 │          31.398 │         31.4 │         3:21:00 │   11     0     5  68.8 │
│     HIGH/USDT │      4 │         5.06 │          26.359 │        26.36 │         3:08:00 │    4     0     0   100 │
│     BONK/USDT │     10 │         3.56 │          24.027 │        24.03 │         1:45:00 │   10     0     0   100 │
│     FARM/USDT │      6 │         2.56 │          21.039 │        21.04 │         2:42:00 │    5     0     1  83.3 │
│   PENDLE/USDT │      5 │         2.67 │          20.758 │        20.76 │         2:46:00 │    4     0     1  80.0 │
│    JASMY/USDT │      5 │         3.37 │          19.685 │        19.68 │         2:55:00 │    5     0     0   100 │
│      RAY/USDT │      5 │         3.15 │          18.996 │         19.0 │         1:24:00 │    4     0     1  80.0 │
│    FLOKI/USDT │      5 │         4.63 │          18.030 │        18.03 │         1:24:00 │    5     0     0   100 │
│     PEPE/USDT │      6 │         3.27 │          17.412 │        17.41 │         3:03:00 │    5     0     1  83.3 │
│      CTK/USDT │      4 │          2.9 │          14.731 │        14.73 │         2:52:00 │    3     0     1  75.0 │
│      UMA/USDT │      4 │         2.96 │          12.261 │        12.26 │         4:54:00 │    4     0     0   100 │
│      ERN/USDT │      5 │         2.21 │          11.886 │        11.89 │         7:44:00 │    4     0     1  80.0 │
│      NOT/USDT │      2 │         4.19 │          10.752 │        10.75 │         3:18:00 │    2     0     0   100 │
│      CLV/USDT │      3 │         3.65 │           9.072 │         9.07 │         1:46:00 │    3     0     0   100 │
│      AMP/USDT │      7 │         1.43 │           8.829 │         8.83 │         2:36:00 │    5     0     2  71.4 │
│    CREAM/USDT │      5 │         1.37 │           8.776 │         8.78 │         5:51:00 │    4     0     1  80.0 │
│      PSG/USDT │      2 │         5.21 │           8.652 │         8.65 │        23:31:00 │    2     0     0   100 │
│      RVN/USDT │      2 │         3.25 │           8.381 │         8.38 │         3:48:00 │    2     0     0   100 │
│      DGB/USDT │      2 │         2.73 │           7.598 │          7.6 │         1:56:00 │    2     0     0   100 │
│       IQ/USDT │      3 │         3.08 │           7.312 │         7.31 │         1:35:00 │    3     0     0   100 │
│     BOME/USDT │      7 │         0.56 │           7.116 │         7.12 │         5:20:00 │    5     0     2  71.4 │
│        W/USDT │      3 │         1.99 │           7.073 │         7.07 │         6:03:00 │    2     0     1  66.7 │
│      ACA/USDT │      3 │         2.43 │           7.056 │         7.06 │         2:16:00 │    3     0     0   100 │
│   SANTOS/USDT │      1 │         5.69 │           6.622 │         6.62 │         5:23:00 │    1     0     0   100 │
│       SC/USDT │      1 │         4.82 │           6.389 │         6.39 │         0:27:00 │    1     0     0   100 │
│      PHB/USDT │      2 │         3.43 │           6.270 │         6.27 │         3:45:00 │    2     0     0   100 │
│      JOE/USDT │      3 │         1.92 │           6.267 │         6.27 │         3:25:00 │    2     0     1  66.7 │
│     TNSR/USDT │      2 │         2.53 │           6.250 │         6.25 │         2:55:00 │    2     0     0   100 │
│     FLUX/USDT │      1 │         6.69 │           6.100 │          6.1 │         0:30:00 │    1     0     0   100 │
│     ALGO/USDT │      1 │         4.57 │           5.628 │         5.63 │         1:25:00 │    1     0     0   100 │
│      ASR/USDT │      3 │         1.97 │           4.768 │         4.77 │         4:17:00 │    3     0     0   100 │
│     GALA/USDT │      2 │         2.53 │           4.767 │         4.77 │         2:38:00 │    2     0     0   100 │
│     PROM/USDT │      1 │         4.59 │           4.723 │         4.72 │         1:25:00 │    1     0     0   100 │
│    TFUEL/USDT │      2 │         1.58 │           4.424 │         4.42 │         3:22:00 │    2     0     0   100 │
│      LPT/USDT │      2 │         1.87 │           4.402 │          4.4 │         7:05:00 │    2     0     0   100 │
│    ALPHA/USDT │      2 │         1.42 │           4.384 │         4.38 │  1 day, 2:35:00 │    1     0     1  50.0 │
│       OM/USDT │      6 │         1.06 │           4.372 │         4.37 │         1:59:00 │    4     0     2  66.7 │
│      WLD/USDT │      1 │         3.78 │           4.260 │         4.26 │         5:10:00 │    1     0     0   100 │
│     API3/USDT │      2 │         1.82 │           4.120 │         4.12 │        11:08:00 │    2     0     0   100 │
│      STX/USDT │      1 │         3.76 │           4.055 │         4.05 │        11:20:00 │    1     0     0   100 │
│     CAKE/USDT │      1 │         4.25 │           3.990 │         3.99 │         1:20:00 │    1     0     0   100 │
│       AR/USDT │      1 │         3.61 │           3.757 │         3.76 │         0:15:00 │    1     0     0   100 │
│     CTXC/USDT │      4 │         1.21 │           3.701 │          3.7 │         2:00:00 │    4     0     0   100 │
│     DATA/USDT │      1 │         3.13 │           3.626 │         3.63 │         1:55:00 │    1     0     0   100 │
│      PHA/USDT │      1 │         3.72 │           3.589 │         3.59 │         1:35:00 │    1     0     0   100 │
│     ANKR/USDT │      2 │         1.73 │           3.457 │         3.46 │         6:00:00 │    2     0     0   100 │
│      JUV/USDT │      1 │         2.84 │           3.348 │         3.35 │         2:15:00 │    1     0     0   100 │
│      TRU/USDT │      4 │         0.66 │           3.291 │         3.29 │         3:11:00 │    2     0     2  50.0 │
│      FTM/USDT │      1 │         5.11 │           2.942 │         2.94 │         3:28:00 │    1     0     0   100 │
│     DUSK/USDT │      1 │         2.54 │           2.868 │         2.87 │         8:05:00 │    1     0     0   100 │
│      REZ/USDT │      1 │         2.34 │           2.834 │         2.83 │         7:40:00 │    1     0     0   100 │
│    PORTO/USDT │      1 │         3.98 │           2.547 │         2.55 │         3:55:00 │    1     0     0   100 │
│     WAXP/USDT │      1 │         5.03 │           2.517 │         2.52 │        16:10:00 │    1     0     0   100 │
│    ETHFI/USDT │      2 │         0.92 │           2.289 │         2.29 │         4:13:00 │    1     0     1  50.0 │
│    AUDIO/USDT │      1 │         4.02 │           2.266 │         2.27 │         0:45:00 │    1     0     0   100 │
│      DIA/USDT │      1 │          1.8 │           2.094 │         2.09 │         2:15:00 │    1     0     0   100 │
│     CELR/USDT │      1 │         1.43 │           2.087 │         2.09 │         2:55:00 │    1     0     0   100 │
│   ALPACA/USDT │      1 │         2.13 │           2.001 │          2.0 │         4:30:00 │    1     0     0   100 │
│      FIO/USDT │      1 │         1.43 │           1.857 │         1.86 │         1:55:00 │    1     0     0   100 │
│   BURGER/USDT │      2 │         1.04 │           1.824 │         1.82 │         6:10:00 │    1     0     1  50.0 │
│      AST/USDT │      1 │         2.65 │           1.814 │         1.81 │         1:30:00 │    1     0     0   100 │
│      FET/USDT │      2 │         1.24 │           1.738 │         1.74 │         2:48:00 │    2     0     0   100 │
│      YGG/USDT │      2 │         1.44 │           1.541 │         1.54 │         2:32:00 │    1     0     1  50.0 │
│      WAN/USDT │      2 │         0.62 │           1.480 │         1.48 │        10:05:00 │    1     0     1  50.0 │
│    FORTH/USDT │      4 │         0.47 │           1.290 │         1.29 │         5:16:00 │    2     0     2  50.0 │
│     MBOX/USDT │      1 │         1.41 │           1.059 │         1.06 │         1:30:00 │    1     0     0   100 │
│      ENS/USDT │      1 │         0.86 │           1.034 │         1.03 │         8:05:00 │    1     0     0   100 │
│     BETA/USDT │      1 │         0.88 │           1.027 │         1.03 │         9:25:00 │    1     0     0   100 │
│     MINA/USDT │      1 │          0.9 │           0.990 │         0.99 │        13:35:00 │    1     0     0   100 │
│    QUICK/USDT │      1 │         1.24 │           0.681 │         0.68 │         2:55:00 │    1     0     0   100 │
│       OG/USDT │      1 │         0.68 │           0.659 │         0.66 │         3:55:00 │    1     0     0   100 │
│      GMT/USDT │      1 │         0.51 │           0.645 │         0.65 │         6:50:00 │    1     0     0   100 │
│    CYBER/USDT │      1 │         1.21 │           0.617 │         0.62 │         6:00:00 │    1     0     0   100 │
│   PEOPLE/USDT │     11 │         0.45 │           0.582 │         0.58 │         4:18:00 │    7     0     4  63.6 │
│     DEXE/USDT │      1 │         0.69 │           0.436 │         0.44 │         4:25:00 │    1     0     0   100 │
│      KMD/USDT │      3 │         0.08 │           0.159 │         0.16 │         2:51:00 │    1     0     2  33.3 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ALT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      DYM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     WING/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     TROY/USDT │      1 │        -0.02 │          -0.023 │        -0.02 │        11:05:00 │    0     0     1     0 │
│      RSR/USDT │      2 │         0.66 │          -0.026 │        -0.03 │         5:15:00 │    1     0     1  50.0 │
│     ARPA/USDT │      1 │        -0.89 │          -0.758 │        -0.76 │         2:45:00 │    0     0     1     0 │
│    STEEM/USDT │      1 │        -0.63 │          -0.797 │         -0.8 │         9:25:00 │    0     0     1     0 │
│      FTT/USDT │      1 │        -0.77 │          -0.958 │        -0.96 │         4:15:00 │    0     0     1     0 │
│     CITY/USDT │      2 │        -0.53 │          -1.155 │        -1.16 │        18:45:00 │    1     0     1  50.0 │
│    SPELL/USDT │      1 │        -2.32 │          -1.194 │        -1.19 │         4:15:00 │    0     0     1     0 │
│      FUN/USDT │      1 │        -2.08 │          -1.611 │        -1.61 │        17:45:00 │    0     0     1     0 │
│     MASK/USDT │      2 │        -0.58 │          -1.945 │        -1.95 │         9:12:00 │    1     0     1  50.0 │
│      TRB/USDT │      2 │        -0.96 │          -2.050 │        -2.05 │        10:38:00 │    0     0     2     0 │
│    BEAMX/USDT │      3 │        -0.46 │          -2.435 │        -2.43 │         6:21:00 │    1     0     2  33.3 │
│       ID/USDT │      2 │        -0.98 │          -2.456 │        -2.46 │         2:18:00 │    1     0     1  50.0 │
│      ICP/USDT │      1 │         -1.9 │          -2.509 │        -2.51 │  1 day, 3:50:00 │    0     0     1     0 │
│     RARE/USDT │      1 │        -2.22 │          -2.542 │        -2.54 │         6:35:00 │    0     0     1     0 │
│       BB/USDT │      2 │        -1.12 │          -2.554 │        -2.55 │         6:02:00 │    1     0     1  50.0 │
│      BAR/USDT │      1 │        -2.33 │          -2.715 │        -2.71 │        20:10:00 │    0     0     1     0 │
│      EDU/USDT │      1 │        -2.46 │          -2.851 │        -2.85 │        17:35:00 │    0     0     1     0 │
│     VIDT/USDT │      1 │        -3.23 │          -3.014 │        -3.01 │         3:10:00 │    0     0     1     0 │
│      TAO/USDT │      1 │        -2.83 │          -3.421 │        -3.42 │         3:30:00 │    0     0     1     0 │
│    PIXEL/USDT │      2 │        -1.86 │          -3.459 │        -3.46 │        16:45:00 │    0     0     2     0 │
│      SYS/USDT │      1 │        -3.48 │          -4.261 │        -4.26 │        11:50:00 │    0     0     1     0 │
│      ENA/USDT │      4 │        -0.96 │          -5.057 │        -5.06 │         3:30:00 │    2     0     2  50.0 │
│      SSV/USDT │      1 │        -4.47 │          -5.214 │        -5.21 │        10:55:00 │    0     0     1     0 │
│      CKB/USDT │      4 │        -1.02 │          -5.531 │        -5.53 │         9:50:00 │    3     0     1  75.0 │
│ 1000SATS/USDT │      1 │        -9.29 │          -5.757 │        -5.76 │        14:20:00 │    0     0     1     0 │
│      FIS/USDT │      2 │        -0.32 │          -6.354 │        -6.35 │         6:34:00 │    1     0     1  50.0 │
│      UFT/USDT │      3 │        -1.73 │          -6.794 │        -6.79 │        23:02:00 │    1     0     2  33.3 │
│     PYTH/USDT │      2 │        -3.61 │          -7.187 │        -7.19 │ 2 days, 4:55:00 │    1     0     1  50.0 │
│      WIF/USDT │     12 │        -0.46 │          -8.432 │        -8.43 │         5:16:00 │    5     0     7  41.7 │
│     MOVR/USDT │      1 │        -7.46 │          -8.569 │        -8.57 │        23:40:00 │    0     0     1     0 │
│    SUPER/USDT │      2 │        -3.98 │          -9.696 │         -9.7 │         8:25:00 │    0     0     2     0 │
│     PERP/USDT │      1 │       -10.41 │          -9.816 │        -9.82 │        15:50:00 │    0     0     1     0 │
│      ATA/USDT │      6 │        -1.29 │          -9.831 │        -9.83 │         4:34:00 │    3     0     3  50.0 │
│      ACH/USDT │      3 │        -1.87 │          -9.973 │        -9.97 │         9:58:00 │    1     0     2  33.3 │
│      ELF/USDT │      1 │        -12.6 │         -13.960 │       -13.96 │ 1 day, 11:40:00 │    0     0     1     0 │
│     IDEX/USDT │      1 │       -10.99 │         -14.231 │       -14.23 │ 3 days, 0:00:00 │    0     0     1     0 │
│      BNX/USDT │      3 │        -4.25 │         -14.445 │       -14.44 │         7:42:00 │    0     0     3     0 │
│      VIB/USDT │      3 │        -5.56 │         -19.511 │       -19.51 │        11:50:00 │    0     0     3     0 │
│      SYN/USDT │      2 │        -7.54 │         -23.793 │       -23.79 │         7:30:00 │    0     0     2     0 │
│     ALCX/USDT │      1 │       -25.13 │         -29.828 │       -29.83 │  1 day, 2:24:00 │    0     0     1     0 │
│     SAGA/USDT │      3 │       -10.51 │         -48.934 │       -48.93 │        11:17:00 │    0     0     3     0 │
│    LEVER/USDT │      7 │        -7.11 │         -49.417 │       -49.42 │        10:50:00 │    3     0     4  42.9 │
│         TOTAL │    311 │         0.69 │         165.755 │       165.75 │         6:20:00 │  208     0   103  66.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                            LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ UFT/USDT │      1 │        -4.04 │          -5.487 │        -5.49 │ 2 days, 0:30:00 │    0     0     1     0 │
│    TOTAL │      1 │        -4.04 │          -5.487 │        -5.49 │ 2 days, 0:30:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     311 │         0.69 │         165.755 │       165.75 │      6:20:00 │  208     0   103  66.9 │
│     TOTAL │     311 │         0.69 │         165.755 │       165.75 │      6:20:00 │  208     0   103  66.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    59 │         5.56 │         349.909 │       349.91 │         2:38:00 │   59     0     0   100 │
│         force_exit │     1 │        -4.04 │          -5.487 │        -5.49 │ 2 days, 0:30:00 │    0     0     1     0 │
│          stop_loss │     3 │       -25.13 │         -85.329 │       -85.33 │        13:32:00 │    0     0     3     0 │
│               sell │   248 │        -0.14 │         -93.337 │       -93.34 │         6:57:00 │  149     0    99  60.1 │
│              TOTAL │   311 │         0.69 │         165.755 │       165.75 │         6:20:00 │  208     0   103  66.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │ trailing_stop_loss │     59 │         5.56 │         349.909 │       349.91 │         2:38:00 │   59     0     0   100 │
│       buy │         force_exit │      1 │        -4.04 │          -5.487 │        -5.49 │ 2 days, 0:30:00 │    0     0     1     0 │
│       buy │          stop_loss │      3 │       -25.13 │         -85.329 │       -85.33 │        13:32:00 │    0     0     3     0 │
│       buy │               sell │    248 │        -0.14 │         -93.337 │       -93.34 │         6:57:00 │  149     0    99  60.1 │
│     TOTAL │                    │    311 │         0.69 │         165.755 │       165.75 │         6:20:00 │  208     0   103  66.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-03-01 00:00:00 │
│ Backtesting to              │ 2024-06-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 311 / 3.38          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 265.755 USDT        │
│ Absolute profit             │ 165.755 USDT        │
│ Total profit %              │ 165.75%             │
│ CAGR %                      │ 4731.51%            │
│ Sortino                     │ 5.79                │
│ Sharpe                      │ 6.16                │
│ Calmar                      │ 93.35               │
│ Profit factor               │ 1.32                │
│ Expectancy (Ratio)          │ 0.53 (0.10)         │
│ Avg. daily profit %         │ 1.80%               │
│ Avg. stake amount           │ 108.88 USDT         │
│ Total trade volume          │ 33861.826 USDT      │
│                             │                     │
│ Best Pair                   │ BONK/USDT 24.03%    │
│ Worst Pair                  │ LEVER/USDT -49.42%  │
│ Best trade                  │ PENDLE/USDT 12.72%  │
│ Worst trade                 │ SAGA/USDT -25.15%   │
│ Best day                    │ 35.402 USDT         │
│ Worst day                   │ -44.853 USDT        │
│ Days win/draw/lose          │ 51 / 9 / 33         │
│ Avg. Duration Winners       │ 3:55:00             │
│ Avg. Duration Loser         │ 11:11:00            │
│ Max Consecutive Wins / Loss │ 24 / 6              │
│ Rejected Entry signals      │ 4142                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 101.175 USDT        │
│ Max balance                 │ 327.357 USDT        │
│ Max % of account underwater │ 36.87%              │
│ Absolute Drawdown (Account) │ 36.87%              │
│ Absolute Drawdown           │ 120.711 USDT        │
│ Drawdown high               │ 227.357 USDT        │
│ Drawdown low                │ 106.646 USDT        │
│ Drawdown Start              │ 2024-04-02 12:20:00 │
│ Drawdown End                │ 2024-05-03 08:30:00 │
│ Market change               │ 5.37%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-03-01 00:00:00 -> 2024-06-01 00:00:00 | Max open trades : 2.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    311 │         0.69 │         165.755 │       165.75 │      6:20:00 │  208     0   103  66.9 │ 120.711 USDT  36.87% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘