Result for strategy KamaFama
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       OM/USDT │     11 │         2.33 │          21.734 │        21.73 │          4:14:00 │    9     0     2  81.8 │
│   PEOPLE/USDT │     10 │         2.68 │          18.991 │        18.99 │          2:53:00 │    7     0     3  70.0 │
│     PROM/USDT │      4 │         4.21 │          15.408 │        15.41 │          1:58:00 │    4     0     0   100 │
│     ARKM/USDT │      3 │         3.39 │          11.367 │        11.37 │          2:54:00 │    3     0     0   100 │
│      CKB/USDT │      7 │         1.33 │          10.354 │        10.35 │          4:29:00 │    5     0     2  71.4 │
│   SANTOS/USDT │      4 │         2.81 │           9.428 │         9.43 │          2:18:00 │    4     0     0   100 │
│      UMA/USDT │      4 │         2.68 │           7.676 │         7.68 │          4:39:00 │    3     0     1  75.0 │
│       IQ/USDT │      2 │         3.18 │           7.540 │         7.54 │          5:53:00 │    2     0     0   100 │
│      WLD/USDT │      2 │         3.22 │           7.187 │         7.19 │          2:52:00 │    2     0     0   100 │
│      SYN/USDT │      6 │         1.45 │           6.971 │         6.97 │          3:07:00 │    5     0     1  83.3 │
│     DEXE/USDT │      2 │         5.55 │           6.324 │         6.32 │          3:12:00 │    1     0     1  50.0 │
│      FTT/USDT │      2 │         3.92 │           6.109 │         6.11 │          0:20:00 │    2     0     0   100 │
│     COTI/USDT │      3 │         1.61 │           5.843 │         5.84 │         12:13:00 │    2     0     1  66.7 │
│     VIDT/USDT │      3 │         2.41 │           5.663 │         5.66 │          2:58:00 │    3     0     0   100 │
│      UNI/USDT │      1 │         4.89 │           5.579 │         5.58 │          8:09:00 │    1     0     0   100 │
│      TKO/USDT │      2 │         2.91 │           5.498 │          5.5 │         16:38:00 │    2     0     0   100 │
│      SUN/USDT │      1 │         4.96 │           5.105 │          5.1 │  3 days, 9:31:00 │    1     0     0   100 │
│    BEAMX/USDT │      3 │         2.65 │           5.104 │          5.1 │          7:20:00 │    3     0     0   100 │
│      TRB/USDT │      3 │         3.23 │           4.571 │         4.57 │          5:24:00 │    2     0     1  66.7 │
│    FLOKI/USDT │      1 │         3.92 │           4.495 │          4.5 │          1:35:00 │    1     0     0   100 │
│      GTC/USDT │      1 │         5.06 │           4.169 │         4.17 │         18:34:00 │    1     0     0   100 │
│      XAI/USDT │      5 │         0.96 │           4.090 │         4.09 │          4:58:00 │    3     0     2  60.0 │
│     PEPE/USDT │      1 │         3.29 │           3.949 │         3.95 │          3:50:00 │    1     0     0   100 │
│      ERN/USDT │      2 │          2.7 │           3.875 │         3.87 │          2:52:00 │    2     0     0   100 │
│      PHB/USDT │      2 │         1.35 │           3.737 │         3.74 │          3:02:00 │    1     0     1  50.0 │
│     ORDI/USDT │      1 │         3.19 │           3.711 │         3.71 │          3:20:00 │    1     0     0   100 │
│    LAZIO/USDT │      2 │         2.55 │           3.370 │         3.37 │         18:26:00 │    2     0     0   100 │
│      AMP/USDT │      1 │         2.91 │           3.332 │         3.33 │          0:40:00 │    1     0     0   100 │
│      UTK/USDT │      1 │         4.22 │           3.173 │         3.17 │          2:00:00 │    1     0     0   100 │
│      ETC/USDT │      1 │         4.75 │           3.100 │          3.1 │          3:20:00 │    1     0     0   100 │
│    CREAM/USDT │      1 │         3.84 │           2.917 │         2.92 │         18:10:00 │    1     0     0   100 │
│      ACA/USDT │      1 │         3.56 │           2.884 │         2.88 │          1:15:00 │    1     0     0   100 │
│      LDO/USDT │      1 │         5.06 │           2.706 │         2.71 │          0:05:00 │    1     0     0   100 │
│    TFUEL/USDT │      1 │         4.82 │           2.676 │         2.68 │          0:16:00 │    1     0     0   100 │
│      SEI/USDT │      2 │         1.77 │           2.377 │         2.38 │          9:30:00 │    1     0     1  50.0 │
│      ENS/USDT │      1 │         2.86 │           2.355 │         2.35 │         17:45:00 │    1     0     0   100 │
│      BAR/USDT │      1 │         3.01 │           2.312 │         2.31 │          2:10:00 │    1     0     0   100 │
│      MAV/USDT │      1 │         4.07 │           2.256 │         2.26 │          1:20:00 │    1     0     0   100 │
│     RARE/USDT │      1 │         2.42 │           2.243 │         2.24 │          2:30:00 │    1     0     0   100 │
│      ICP/USDT │      1 │         4.22 │           2.240 │         2.24 │          2:00:00 │    1     0     0   100 │
│     DEGO/USDT │      2 │         1.85 │           2.037 │         2.04 │          2:42:00 │    2     0     0   100 │
│     OSMO/USDT │      1 │         2.89 │           1.974 │         1.97 │          3:45:00 │    1     0     0   100 │
│      JOE/USDT │      2 │          1.5 │           1.776 │         1.78 │          5:25:00 │    1     0     1  50.0 │
│     DUSK/USDT │      2 │          1.5 │           1.640 │         1.64 │          5:10:00 │    2     0     0   100 │
│      SKL/USDT │      1 │         2.05 │           1.343 │         1.34 │          2:20:00 │    1     0     0   100 │
│      DYM/USDT │      1 │         1.47 │           1.256 │         1.26 │          6:10:00 │    1     0     0   100 │
│     IOTX/USDT │      1 │         1.17 │           1.205 │         1.21 │          4:20:00 │    1     0     0   100 │
│    CYBER/USDT │      1 │         2.05 │           1.190 │         1.19 │          2:50:00 │    1     0     0   100 │
│      DIA/USDT │      3 │         0.77 │           1.165 │         1.17 │          2:58:00 │    2     0     1  66.7 │
│     API3/USDT │      1 │         1.41 │           1.030 │         1.03 │          4:15:00 │    1     0     0   100 │
│      ARB/USDT │      1 │         0.98 │           0.665 │         0.66 │         18:50:00 │    1     0     0   100 │
│     MEME/USDT │      1 │         0.34 │           0.386 │         0.39 │          5:10:00 │    1     0     0   100 │
│     PYTH/USDT │      1 │         0.26 │           0.310 │         0.31 │         12:20:00 │    1     0     0   100 │
│      SUI/USDT │      1 │         0.32 │           0.171 │         0.17 │          3:55:00 │    1     0     0   100 │
│      LPT/USDT │      1 │         0.03 │           0.034 │         0.03 │         12:55:00 │    1     0     0   100 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PSG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      REI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FIS/USDT │      2 │         0.02 │          -0.145 │        -0.15 │          7:38:00 │    1     0     1  50.0 │
│    SPELL/USDT │      3 │         0.04 │          -0.237 │        -0.24 │          4:38:00 │    2     0     1  66.7 │
│     WING/USDT │      2 │        -0.57 │          -0.720 │        -0.72 │          6:42:00 │    1     0     1  50.0 │
│     PERP/USDT │      5 │         -0.1 │          -1.023 │        -1.02 │          6:06:00 │    3     0     2  60.0 │
│      ALT/USDT │      2 │        -0.83 │          -1.238 │        -1.24 │          7:22:00 │    1     0     1  50.0 │
│   PENDLE/USDT │      1 │        -1.71 │          -1.257 │        -1.26 │          7:40:00 │    0     0     1     0 │
│      FIO/USDT │      2 │        -0.79 │          -1.432 │        -1.43 │          3:22:00 │    0     0     2     0 │
│     DOGE/USDT │      1 │        -1.19 │          -1.522 │        -1.52 │          2:25:00 │    0     0     1     0 │
│     ALCX/USDT │      1 │         -3.0 │          -1.638 │        -1.64 │          5:50:00 │    0     0     1     0 │
│     SHIB/USDT │      1 │         -1.3 │          -1.670 │        -1.67 │          2:10:00 │    0     0     1     0 │
│      RAD/USDT │      2 │        -1.21 │          -1.699 │         -1.7 │          6:35:00 │    0     0     2     0 │
│     BAKE/USDT │      1 │        -3.59 │          -1.925 │        -1.93 │         16:15:00 │    0     0     1     0 │
│      BCH/USDT │      1 │        -3.35 │          -2.213 │        -2.21 │ 3 days, 10:05:00 │    0     0     1     0 │
│     DATA/USDT │      3 │        -1.98 │          -2.870 │        -2.87 │          5:28:00 │    2     0     1  66.7 │
│     PROS/USDT │      4 │        -1.09 │          -2.911 │        -2.91 │          3:02:00 │    0     0     4     0 │
│    JASMY/USDT │      2 │        -1.34 │          -3.108 │        -3.11 │          3:42:00 │    1     0     1  50.0 │
│      KMD/USDT │      1 │        -4.47 │          -3.174 │        -3.17 │  4 days, 5:50:00 │    0     0     1     0 │
│    QUICK/USDT │      1 │        -4.31 │          -4.073 │        -4.07 │         19:55:00 │    0     0     1     0 │
│     CTSI/USDT │      1 │        -6.26 │          -4.585 │        -4.58 │          5:00:00 │    0     0     1     0 │
│    THETA/USDT │      1 │        -4.27 │          -4.795 │         -4.8 │         12:00:00 │    0     0     1     0 │
│      DAR/USDT │      1 │        -5.25 │          -6.096 │         -6.1 │          8:15:00 │    0     0     1     0 │
│      ARK/USDT │      1 │        -9.42 │          -7.093 │        -7.09 │          7:40:00 │    0     0     1     0 │
│     STPT/USDT │      1 │       -17.17 │         -11.163 │       -11.16 │ 3 days, 18:00:00 │    0     0     1     0 │
│       SC/USDT │      3 │        -7.14 │         -25.947 │       -25.95 │          3:48:00 │    1     0     2  33.3 │
│         TOTAL │    165 │          1.2 │         156.060 │       156.06 │          7:17:00 │  116     0    49  70.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT │      1 │        -1.19 │          -1.522 │        -1.52 │      2:25:00 │    0     0     1     0 │
│ SHIB/USDT │      1 │         -1.3 │          -1.670 │        -1.67 │      2:10:00 │    0     0     1     0 │
│     TOTAL │      2 │        -1.24 │          -3.192 │        -3.19 │      2:18:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     165 │          1.2 │         156.060 │       156.06 │      7:17:00 │  116     0    49  70.3 │
│     TOTAL │     165 │          1.2 │         156.060 │       156.06 │      7:17:00 │  116     0    49  70.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    25 │         5.96 │         114.870 │       114.87 │      5:20:00 │   25     0     0   100 │
│               sell │   138 │         0.37 │          44.382 │        44.38 │      7:42:00 │   91     0    47  65.9 │
│         force_exit │     2 │        -1.24 │          -3.192 │        -3.19 │      2:18:00 │    0     0     2     0 │
│              TOTAL │   165 │          1.2 │         156.060 │       156.06 │      7:17:00 │  116     0    49  70.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │ trailing_stop_loss │     25 │         5.96 │         114.870 │       114.87 │      5:20:00 │   25     0     0   100 │
│       buy │               sell │    138 │         0.37 │          44.382 │        44.38 │      7:42:00 │   91     0    47  65.9 │
│       buy │         force_exit │      2 │        -1.24 │          -3.192 │        -3.19 │      2:18:00 │    0     0     2     0 │
│     TOTAL │                    │    165 │          1.2 │         156.060 │       156.06 │      7:17:00 │  116     0    49  70.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-03-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 165 / 2.75          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 256.06 USDT         │
│ Absolute profit             │ 156.06 USDT         │
│ Total profit %              │ 156.06%             │
│ CAGR %                      │ 30384.34%           │
│ Sortino                     │ 16.20               │
│ Sharpe                      │ 15.18               │
│ Calmar                      │ 321.27              │
│ Profit factor               │ 2.13                │
│ Expectancy (Ratio)          │ 0.95 (0.33)         │
│ Avg. daily profit %         │ 2.60%               │
│ Avg. stake amount           │ 82.108 USDT         │
│ Total trade volume          │ 13547.88 USDT       │
│                             │                     │
│ Best Pair                   │ PEOPLE/USDT 18.99%  │
│ Worst Pair                  │ SC/USDT -25.95%     │
│ Best trade                  │ DEXE/USDT 12.23%    │
│ Worst trade                 │ STPT/USDT -17.17%   │
│ Best day                    │ 21.842 USDT         │
│ Worst day                   │ -8.581 USDT         │
│ Days win/draw/lose          │ 37 / 9 / 15         │
│ Avg. Duration Winners       │ 4:46:00             │
│ Avg. Duration Loser         │ 13:13:00            │
│ Max Consecutive Wins / Loss │ 12 / 5              │
│ Rejected Entry signals      │ 1357                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.763 USDT        │
│ Max balance                 │ 259.252 USDT        │
│ Max % of account underwater │ 15.47%              │
│ Absolute Drawdown (Account) │ 15.47%              │
│ Absolute Drawdown           │ 21.601 USDT         │
│ Drawdown high               │ 39.654 USDT         │
│ Drawdown low                │ 18.053 USDT         │
│ Drawdown Start              │ 2024-01-05 09:55:00 │
│ Drawdown End                │ 2024-01-08 06:25:00 │
│ Market change               │ 32.19%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-03-01 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    165 │         1.20 │         156.060 │       156.06 │      7:17:00 │  116     0    49  70.3 │ 21.601 USDT  15.47% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘