Result for strategy KamaFama
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     RARE/USDT │      9 │         4.04 │          21.329 │        21.33 │          2:03:00 │    9     0     0   100 │
│   PEOPLE/USDT │      8 │         1.75 │           7.812 │         7.81 │          3:31:00 │    6     0     2  75.0 │
│    AUDIO/USDT │      2 │         5.03 │           6.626 │         6.63 │          8:02:00 │    2     0     0   100 │
│     HIGH/USDT │      3 │         3.58 │           6.075 │         6.07 │          1:43:00 │    3     0     0   100 │
│      SYN/USDT │      8 │         1.15 │           5.222 │         5.22 │          5:54:00 │    6     0     2  75.0 │
│      RAD/USDT │      3 │         2.39 │           4.749 │         4.75 │          3:09:00 │    3     0     0   100 │
│    LISTA/USDT │      7 │         1.15 │           4.674 │         4.67 │         10:50:00 │    5     0     2  71.4 │
│      TRB/USDT │      2 │         3.76 │           4.439 │         4.44 │          2:48:00 │    2     0     0   100 │
│   ALPACA/USDT │      2 │         2.98 │           4.260 │         4.26 │          3:32:00 │    2     0     0   100 │
│      ELF/USDT │      3 │         2.29 │           3.878 │         3.88 │          2:48:00 │    3     0     0   100 │
│    CREAM/USDT │      4 │         1.05 │           3.837 │         3.84 │          5:04:00 │    2     0     2  50.0 │
│     BETA/USDT │      6 │         1.18 │           3.803 │          3.8 │          2:28:00 │    4     0     2  66.7 │
│     DATA/USDT │      2 │         2.69 │           3.730 │         3.73 │          4:18:00 │    2     0     0   100 │
│     BOME/USDT │      2 │         3.17 │           3.688 │         3.69 │          3:14:00 │    2     0     0   100 │
│      FET/USDT │      1 │         4.89 │           3.665 │         3.67 │          0:26:00 │    1     0     0   100 │
│     NULS/USDT │      1 │         5.38 │           3.564 │         3.56 │         14:45:00 │    1     0     0   100 │
│      ACA/USDT │      1 │         5.63 │           3.444 │         3.44 │         18:36:00 │    1     0     0   100 │
│     NTRN/USDT │      2 │         2.46 │           3.433 │         3.43 │          4:38:00 │    2     0     0   100 │
│   BANANA/USDT │      2 │         2.93 │           3.362 │         3.36 │         13:02:00 │    2     0     0   100 │
│    ALICE/USDT │      2 │         3.18 │           3.332 │         3.33 │          2:50:00 │    2     0     0   100 │
│     CTXC/USDT │      4 │         1.49 │           3.275 │         3.27 │          8:46:00 │    3     0     1  75.0 │
│      DAR/USDT │      1 │         5.75 │           3.239 │         3.24 │          0:18:00 │    1     0     0   100 │
│      AMP/USDT │      3 │         1.69 │           3.225 │         3.23 │          5:33:00 │    2     0     1  66.7 │
│      BNX/USDT │      2 │         2.15 │           3.118 │         3.12 │          1:48:00 │    1     0     1  50.0 │
│     COTI/USDT │      1 │         5.49 │           3.088 │         3.09 │          0:06:00 │    1     0     0   100 │
│      FTT/USDT │      2 │         2.71 │           3.071 │         3.07 │          2:05:00 │    2     0     0   100 │
│      ZEC/USDT │      1 │         4.85 │           2.898 │          2.9 │          4:15:00 │    1     0     0   100 │
│     VIDT/USDT │      2 │         1.73 │           2.760 │         2.76 │          3:45:00 │    2     0     0   100 │
│     IDEX/USDT │      3 │         1.21 │           2.747 │         2.75 │          2:48:00 │    3     0     0   100 │
│     PROM/USDT │      1 │         4.89 │           2.701 │          2.7 │  1 day, 22:21:00 │    1     0     0   100 │
│      TRU/USDT │      2 │          2.1 │           2.653 │         2.65 │          3:20:00 │    2     0     0   100 │
│        G/USDT │      1 │         5.28 │           2.602 │          2.6 │          0:42:00 │    1     0     0   100 │
│      NOT/USDT │      3 │         1.51 │           2.431 │         2.43 │          2:58:00 │    3     0     0   100 │
│      SLP/USDT │      1 │         4.81 │           2.387 │         2.39 │          0:45:00 │    1     0     0   100 │
│      TLM/USDT │      2 │         2.06 │           2.288 │         2.29 │          2:42:00 │    2     0     0   100 │
│    LEVER/USDT │      1 │         3.45 │           2.261 │         2.26 │          5:20:00 │    1     0     0   100 │
│      WAN/USDT │      1 │         4.35 │           2.254 │         2.25 │ 2 days, 21:45:00 │    1     0     0   100 │
│      EDU/USDT │      1 │         3.73 │           2.240 │         2.24 │          1:15:00 │    1     0     0   100 │
│      GTC/USDT │      1 │         4.19 │           2.136 │         2.14 │          1:25:00 │    1     0     0   100 │
│     MBOX/USDT │      1 │          3.4 │           2.095 │         2.09 │          2:40:00 │    1     0     0   100 │
│      MDT/USDT │      1 │         3.44 │           2.073 │         2.07 │          2:05:00 │    1     0     0   100 │
│     HIFI/USDT │      1 │         3.56 │           2.020 │         2.02 │          2:35:00 │    1     0     0   100 │
│      ERN/USDT │      1 │          3.7 │           1.808 │         1.81 │          2:30:00 │    1     0     0   100 │
│      PHA/USDT │      1 │         2.45 │           1.783 │         1.78 │          1:50:00 │    1     0     0   100 │
│      CKB/USDT │      1 │         2.94 │           1.720 │         1.72 │          1:45:00 │    1     0     0   100 │
│     STRK/USDT │      1 │         2.91 │           1.675 │         1.67 │          4:35:00 │    1     0     0   100 │
│      ALT/USDT │      2 │         1.34 │           1.542 │         1.54 │         16:35:00 │    1     0     1  50.0 │
│      LPT/USDT │      1 │          2.2 │           1.349 │         1.35 │          3:00:00 │    1     0     0   100 │
│      VIB/USDT │      3 │         0.73 │           1.270 │         1.27 │         13:08:00 │    2     0     1  66.7 │
│     DEGO/USDT │      1 │          2.0 │           1.239 │         1.24 │         12:00:00 │    1     0     0   100 │
│    SPELL/USDT │      1 │         2.29 │           1.218 │         1.22 │          2:15:00 │    1     0     0   100 │
│      REI/USDT │      2 │         0.78 │           1.210 │         1.21 │          5:20:00 │    1     0     1  50.0 │
│      STX/USDT │      1 │         1.54 │           1.169 │         1.17 │          3:50:00 │    1     0     0   100 │
│   SANTOS/USDT │      1 │         1.48 │           0.950 │         0.95 │          4:15:00 │    1     0     0   100 │
│      UFT/USDT │      1 │         1.52 │           0.941 │         0.94 │          3:00:00 │    1     0     0   100 │
│     STPT/USDT │      1 │         1.33 │           0.709 │         0.71 │          2:20:00 │    1     0     0   100 │
│   RENDER/USDT │      1 │         0.94 │           0.555 │         0.55 │          2:40:00 │    1     0     0   100 │
│      PSG/USDT │      1 │         0.76 │           0.487 │         0.49 │          4:40:00 │    1     0     0   100 │
│      DYM/USDT │      1 │         0.58 │           0.305 │         0.31 │          6:55:00 │    1     0     0   100 │
│      CRV/USDT │      1 │          0.5 │           0.288 │         0.29 │          4:00:00 │    1     0     0   100 │
│      MLN/USDT │      3 │         0.35 │           0.099 │          0.1 │          3:23:00 │    1     0     2  33.3 │
│     WING/USDT │      1 │         0.08 │           0.049 │         0.05 │          1:55:00 │    1     0     0   100 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     API3/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      REZ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        W/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      2 │         -0.2 │          -0.244 │        -0.24 │          3:22:00 │    0     0     2     0 │
│    CHESS/USDT │      1 │        -0.55 │          -0.455 │        -0.45 │          3:15:00 │    0     0     1     0 │
│     LOKA/USDT │      4 │        -0.25 │          -0.812 │        -0.81 │          7:50:00 │    2     0     2  50.0 │
│     LINA/USDT │      1 │        -1.69 │          -0.928 │        -0.93 │          3:35:00 │    0     0     1     0 │
│      VIC/USDT │      1 │        -1.44 │          -0.946 │        -0.95 │         17:40:00 │    0     0     1     0 │
│      SUN/USDT │      5 │         0.03 │          -1.080 │        -1.08 │          4:51:00 │    3     0     2  60.0 │
│     BAKE/USDT │      2 │        -0.44 │          -1.138 │        -1.14 │          6:20:00 │    1     0     1  50.0 │
│      RSR/USDT │      1 │         -2.4 │          -1.432 │        -1.43 │          2:35:00 │    0     0     1     0 │
│     FIDA/USDT │      1 │        -2.62 │          -1.518 │        -1.52 │          2:35:00 │    0     0     1     0 │
│    FLOKI/USDT │      3 │         -0.1 │          -1.556 │        -1.56 │         13:13:00 │    2     0     1  66.7 │
│      RAY/USDT │      1 │        -3.67 │          -1.592 │        -1.59 │          7:20:00 │    0     0     1     0 │
│      SLF/USDT │      1 │        -2.35 │          -1.671 │        -1.67 │          5:50:00 │    0     0     1     0 │
│      WLD/USDT │      1 │        -3.13 │          -1.801 │         -1.8 │         21:35:00 │    0     0     1     0 │
│     DOGS/USDT │      1 │        -2.86 │          -2.190 │        -2.19 │         10:30:00 │    0     0     1     0 │
│      GNS/USDT │      1 │        -4.58 │          -2.705 │        -2.71 │         10:20:00 │    0     0     1     0 │
│       ZK/USDT │      2 │        -2.41 │          -2.896 │         -2.9 │         11:55:00 │    0     0     2     0 │
│      ACE/USDT │      4 │        -1.29 │          -3.057 │        -3.06 │          6:05:00 │    1     0     3  25.0 │
│       BB/USDT │      2 │        -3.09 │          -3.133 │        -3.13 │         12:38:00 │    0     0     2     0 │
│     HOOK/USDT │      1 │         -6.0 │          -3.185 │        -3.19 │         13:15:00 │    0     0     1     0 │
│      FIS/USDT │      1 │        -5.16 │          -3.403 │         -3.4 │         10:05:00 │    0     0     1     0 │
│   BURGER/USDT │      8 │        -0.91 │          -3.686 │        -3.69 │          8:36:00 │    4     0     4  50.0 │
│       OM/USDT │      1 │         -5.4 │          -3.891 │        -3.89 │          4:45:00 │    0     0     1     0 │
│     TNSR/USDT │      1 │        -7.51 │          -4.642 │        -4.64 │         13:55:00 │    0     0     1     0 │
│      FIO/USDT │      3 │        -2.48 │          -5.703 │         -5.7 │          6:10:00 │    1     0     2  33.3 │
│     STMX/USDT │      5 │        -1.95 │          -6.268 │        -6.27 │          7:40:00 │    1     0     4  20.0 │
│      UMA/USDT │      2 │        -5.17 │          -6.318 │        -6.32 │         20:40:00 │    0     0     2     0 │
│     SAGA/USDT │      3 │        -3.53 │          -6.410 │        -6.41 │         14:00:00 │    0     0     3     0 │
│      ZRO/USDT │      2 │        -4.62 │          -7.062 │        -7.06 │         16:40:00 │    1     0     1  50.0 │
│ 1000SATS/USDT │      5 │        -2.83 │          -8.094 │        -8.09 │         16:13:00 │    2     0     3  40.0 │
│   PORTAL/USDT │      1 │       -18.16 │         -12.501 │        -12.5 │   1 day, 2:35:00 │    0     0     1     0 │
│       IO/USDT │      7 │         -3.9 │         -17.495 │        -17.5 │          8:53:00 │    4     0     3  57.1 │
│     HARD/USDT │     10 │        -3.51 │         -22.974 │       -22.97 │          8:39:00 │    3     0     7  30.0 │
│         TOTAL │    216 │          0.4 │          42.067 │        42.07 │          7:10:00 │  139     0    77  64.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SLF/USDT │      1 │        -2.35 │          -1.671 │        -1.67 │      5:50:00 │    0     0     1     0 │
│    TOTAL │      1 │        -2.35 │          -1.671 │        -1.67 │      5:50:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     216 │          0.4 │          42.067 │        42.07 │      7:10:00 │  139     0    77  64.4 │
│     TOTAL │     216 │          0.4 │          42.067 │        42.07 │      7:10:00 │  139     0    77  64.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │         5.35 │         120.135 │       120.14 │      3:42:00 │   37     0     0   100 │
│         force_exit │     1 │        -2.35 │          -1.671 │        -1.67 │      5:50:00 │    0     0     1     0 │
│          stop_loss │     2 │       -25.12 │         -30.906 │       -30.91 │     16:34:00 │    0     0     2     0 │
│               sell │   176 │        -0.33 │         -45.491 │       -45.49 │      7:48:00 │  102     0    74  58.0 │
│              TOTAL │   216 │          0.4 │          42.067 │        42.07 │      7:10:00 │  139     0    77  64.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │ trailing_stop_loss │     37 │         5.35 │         120.135 │       120.14 │      3:42:00 │   37     0     0   100 │
│       buy │         force_exit │      1 │        -2.35 │          -1.671 │        -1.67 │      5:50:00 │    0     0     1     0 │
│       buy │          stop_loss │      2 │       -25.12 │         -30.906 │       -30.91 │     16:34:00 │    0     0     2     0 │
│       buy │               sell │    176 │        -0.33 │         -45.491 │       -45.49 │      7:48:00 │  102     0    74  58.0 │
│     TOTAL │                    │    216 │          0.4 │          42.067 │        42.07 │      7:10:00 │  139     0    77  64.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-06-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 216 / 2.35          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 142.067 USDT        │
│ Absolute profit             │ 42.067 USDT         │
│ Total profit %              │ 42.07%              │
│ CAGR %                      │ 302.72%             │
│ Sortino                     │ 2.89                │
│ Sharpe                      │ 2.92                │
│ Calmar                      │ 24.50               │
│ Profit factor               │ 1.20                │
│ Expectancy (Ratio)          │ 0.19 (0.07)         │
│ Avg. daily profit %         │ 0.46%               │
│ Avg. stake amount           │ 61.899 USDT         │
│ Total trade volume          │ 13370.193 USDT      │
│                             │                     │
│ Best Pair                   │ RARE/USDT 21.33%    │
│ Worst Pair                  │ HARD/USDT -22.97%   │
│ Best trade                  │ HARD/USDT 6.65%     │
│ Worst trade                 │ IO/USDT -25.14%     │
│ Best day                    │ 12.798 USDT         │
│ Worst day                   │ -21.524 USDT        │
│ Days win/draw/lose          │ 54 / 9 / 30         │
│ Avg. Duration Winners       │ 5:16:00             │
│ Avg. Duration Loser         │ 10:37:00            │
│ Max Consecutive Wins / Loss │ 14 / 6              │
│ Rejected Entry signals      │ 2054                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 95.813 USDT         │
│ Max balance                 │ 169.693 USDT        │
│ Max % of account underwater │ 35.65%              │
│ Absolute Drawdown (Account) │ 35.65%              │
│ Absolute Drawdown           │ 53.083 USDT         │
│ Drawdown high               │ 48.895 USDT         │
│ Drawdown low                │ -4.187 USDT         │
│ Drawdown Start              │ 2024-06-30 16:40:00 │
│ Drawdown End                │ 2024-08-05 13:40:00 │
│ Market change               │ -40.51%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-06-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    216 │         0.40 │          42.067 │        42.07 │      7:10:00 │  139     0    77  64.4 │ 53.083 USDT  35.65% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘