Result for strategy KamaFama
                                                   BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        CLV/USDT │     11 │         3.51 │          28.745 │        28.74 │          1:34:00 │   10     0     1  90.9 │
│       TROY/USDT │     18 │          1.7 │          18.444 │        18.44 │          6:21:00 │   13     0     5  72.2 │
│      NEIRO/USDT │     15 │         1.52 │          15.211 │        15.21 │          5:52:00 │   12     0     3  80.0 │
│       SCRT/USDT │      5 │         2.95 │          13.415 │        13.42 │          2:25:00 │    5     0     0   100 │
│        ACA/USDT │      7 │         2.45 │          11.696 │         11.7 │          1:32:00 │    6     0     1  85.7 │
│        FTT/USDT │      4 │          3.6 │          11.426 │        11.43 │          3:10:00 │    4     0     0   100 │
│        ENS/USDT │      3 │         3.16 │          10.747 │        10.75 │          4:07:00 │    3     0     0   100 │
│       CATI/USDT │      7 │         1.92 │           9.559 │         9.56 │          5:58:00 │    6     0     1  85.7 │
│       BONK/USDT │      7 │         1.78 │           9.016 │         9.02 │          3:44:00 │    5     0     2  71.4 │
│        SLF/USDT │      4 │         2.84 │           8.498 │          8.5 │          6:46:00 │    4     0     0   100 │
│        FIO/USDT │      6 │         2.17 │           8.235 │         8.24 │          8:48:00 │    5     0     1  83.3 │
│      LUMIA/USDT │      6 │         1.75 │           7.086 │         7.09 │          2:44:00 │    5     0     1  83.3 │
│        UTK/USDT │      2 │         3.98 │           6.604 │          6.6 │          1:28:00 │    2     0     0   100 │
│       FIDA/USDT │      2 │         4.78 │           6.079 │         6.08 │          1:29:00 │    2     0     0   100 │
│        CKB/USDT │      2 │          4.5 │           5.349 │         5.35 │          9:18:00 │    2     0     0   100 │
│ 1MBABYDOGE/USDT │      2 │         4.05 │           4.939 │         4.94 │          9:01:00 │    2     0     0   100 │
│       PEPE/USDT │      2 │         4.24 │           4.877 │         4.88 │          2:22:00 │    2     0     0   100 │
│        PSG/USDT │      3 │         1.65 │           4.873 │         4.87 │          2:48:00 │    2     0     1  66.7 │
│       WING/USDT │      3 │         3.23 │           4.821 │         4.82 │          6:26:00 │    2     0     1  66.7 │
│        TRB/USDT │      2 │         4.27 │           4.800 │          4.8 │          3:54:00 │    2     0     0   100 │
│        ONE/USDT │      1 │         4.97 │           4.563 │         4.56 │          3:42:00 │    1     0     0   100 │
│       BOME/USDT │      2 │          3.7 │           4.433 │         4.43 │          3:20:00 │    2     0     0   100 │
│      TURBO/USDT │      3 │          2.2 │           4.152 │         4.15 │          5:17:00 │    3     0     0   100 │
│        ARK/USDT │      4 │         1.49 │           3.465 │         3.46 │          7:32:00 │    3     0     1  75.0 │
│        VET/USDT │      1 │         3.24 │           3.402 │          3.4 │          5:40:00 │    1     0     0   100 │
│         OM/USDT │      3 │         1.09 │           3.006 │         3.01 │          3:37:00 │    2     0     1  66.7 │
│        XRP/USDT │      1 │         3.95 │           2.602 │          2.6 │          0:25:00 │    1     0     0   100 │
│       COTI/USDT │      1 │         2.45 │           2.572 │         2.57 │          1:20:00 │    1     0     0   100 │
│       FLUX/USDT │      1 │         4.88 │           2.560 │         2.56 │          0:44:00 │    1     0     0   100 │
│       FARM/USDT │      1 │         3.38 │           2.517 │         2.52 │          2:55:00 │    1     0     0   100 │
│      HMSTR/USDT │      4 │         0.95 │           2.499 │          2.5 │          5:45:00 │    3     0     1  75.0 │
│        WLD/USDT │      1 │         4.21 │           2.446 │         2.45 │          1:30:00 │    1     0     0   100 │
│        FET/USDT │      1 │         3.74 │           2.374 │         2.37 │          8:25:00 │    1     0     0   100 │
│        APE/USDT │      1 │         3.34 │           2.133 │         2.13 │          0:55:00 │    1     0     0   100 │
│       DODO/USDT │      1 │         3.07 │           1.970 │         1.97 │          1:15:00 │    1     0     0   100 │
│        UFT/USDT │      1 │         1.67 │           1.912 │         1.91 │          9:05:00 │    1     0     0   100 │
│       GLMR/USDT │      1 │         2.45 │           1.813 │         1.81 │          4:00:00 │    1     0     0   100 │
│        WIF/USDT │      1 │          2.5 │           1.811 │         1.81 │          2:40:00 │    1     0     0   100 │
│       STPT/USDT │      3 │         1.05 │           1.792 │         1.79 │         23:20:00 │    1     0     2  33.3 │
│     ALPINE/USDT │      4 │         0.74 │           1.775 │         1.78 │          6:28:00 │    2     0     2  50.0 │
│      SPELL/USDT │      1 │         2.67 │           1.745 │         1.75 │          0:20:00 │    1     0     0   100 │
│       ARDR/USDT │      2 │          1.3 │           1.689 │         1.69 │          2:38:00 │    1     0     1  50.0 │
│       DEGO/USDT │      3 │         0.82 │           1.686 │         1.69 │          4:34:00 │    1     0     2  33.3 │
│        KMD/USDT │      1 │         1.93 │           1.445 │         1.44 │          3:15:00 │    1     0     0   100 │
│        ENA/USDT │      2 │         1.21 │           1.434 │         1.43 │          5:38:00 │    1     0     1  50.0 │
│        PYR/USDT │      1 │         1.25 │           1.362 │         1.36 │          9:40:00 │    1     0     0   100 │
│        SCR/USDT │      2 │         1.14 │           1.346 │         1.35 │          3:28:00 │    2     0     0   100 │
│       PROM/USDT │      3 │         0.74 │           1.342 │         1.34 │          2:57:00 │    2     0     1  66.7 │
│      FORTH/USDT │      1 │         2.94 │           1.321 │         1.32 │          4:10:00 │    1     0     0   100 │
│       ALCX/USDT │      1 │         2.46 │           1.296 │          1.3 │          1:00:00 │    1     0     0   100 │
│       LUNA/USDT │      1 │         1.89 │           1.215 │         1.22 │          2:30:00 │    1     0     0   100 │
│       TNSR/USDT │      1 │         1.85 │           1.146 │         1.15 │          3:05:00 │    1     0     0   100 │
│       BAKE/USDT │      1 │         1.67 │           1.103 │          1.1 │   1 day, 2:25:00 │    1     0     0   100 │
│      QUICK/USDT │      1 │         1.91 │           1.068 │         1.07 │          7:00:00 │    1     0     0   100 │
│        VIB/USDT │      1 │          1.4 │           1.067 │         1.07 │          3:45:00 │    1     0     0   100 │
│        ASR/USDT │      1 │         2.58 │           1.063 │         1.06 │          6:15:00 │    1     0     0   100 │
│     PEOPLE/USDT │      2 │         0.98 │           0.923 │         0.92 │         20:38:00 │    1     0     1  50.0 │
│        DYM/USDT │      1 │         0.81 │           0.876 │         0.88 │          6:35:00 │    1     0     0   100 │
│        ELF/USDT │      1 │         0.61 │           0.678 │         0.68 │          4:30:00 │    1     0     0   100 │
│       HOOK/USDT │      1 │         0.57 │           0.615 │         0.62 │          5:05:00 │    1     0     0   100 │
│     ALPACA/USDT │      2 │         0.39 │           0.540 │         0.54 │          4:48:00 │    1     0     1  50.0 │
│        AMP/USDT │      2 │         1.05 │           0.478 │         0.48 │          5:45:00 │    1     0     1  50.0 │
│         IQ/USDT │      1 │         0.27 │           0.187 │         0.19 │          3:40:00 │    1     0     0   100 │
│      CREAM/USDT │      2 │         0.25 │           0.175 │         0.18 │          3:40:00 │    1     0     1  50.0 │
│      PIXEL/USDT │      1 │         0.25 │           0.150 │         0.15 │          3:40:00 │    1     0     0   100 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│          G/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BANANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         ID/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        REI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        REZ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         SC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│          W/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       API3/USDT │      2 │        -0.13 │          -0.080 │        -0.08 │         14:15:00 │    1     0     1  50.0 │
│        RAY/USDT │      2 │         0.05 │          -0.320 │        -0.32 │          3:28:00 │    1     0     1  50.0 │
│      LAZIO/USDT │      2 │        -0.37 │          -0.354 │        -0.35 │          5:35:00 │    1     0     1  50.0 │
│        ERN/USDT │      1 │        -0.58 │          -0.358 │        -0.36 │          6:35:00 │    0     0     1     0 │
│       RARE/USDT │      1 │         -0.7 │          -0.436 │        -0.44 │          4:20:00 │    0     0     1     0 │
│       ALGO/USDT │      1 │        -0.39 │          -0.456 │        -0.46 │          2:45:00 │    0     0     1     0 │
│        PHA/USDT │      1 │        -0.69 │          -0.524 │        -0.52 │          5:00:00 │    0     0     1     0 │
│       NULS/USDT │      1 │        -0.79 │          -0.574 │        -0.57 │          8:05:00 │    0     0     1     0 │
│       IDEX/USDT │      2 │        -0.73 │          -0.705 │         -0.7 │          8:42:00 │    1     0     1  50.0 │
│       SAGA/USDT │      3 │        -0.39 │          -0.835 │        -0.83 │          4:23:00 │    1     0     2  33.3 │
│       CTSI/USDT │      1 │        -1.48 │          -0.872 │        -0.87 │  2 days, 7:50:00 │    0     0     1     0 │
│        AST/USDT │      2 │        -0.73 │          -1.121 │        -1.12 │          6:48:00 │    1     0     1  50.0 │
│       BICO/USDT │      1 │        -1.91 │          -1.130 │        -1.13 │          6:20:00 │    0     0     1     0 │
│      STEEM/USDT │      1 │        -2.09 │          -1.414 │        -1.41 │          4:30:00 │    0     0     1     0 │
│        CFX/USDT │      1 │        -2.61 │          -1.427 │        -1.43 │         17:10:00 │    0     0     1     0 │
│      STORJ/USDT │      2 │        -1.03 │          -1.485 │        -1.49 │          3:06:00 │    1     0     1  50.0 │
│        DIA/USDT │      4 │        -0.23 │          -1.540 │        -1.54 │          4:35:00 │    3     0     1  75.0 │
│       MASK/USDT │      1 │        -2.73 │          -1.676 │        -1.68 │          5:10:00 │    0     0     1     0 │
│       HARD/USDT │      9 │        -0.16 │          -1.679 │        -1.68 │          4:53:00 │    5     0     4  55.6 │
│        DGB/USDT │      1 │        -2.37 │          -1.883 │        -1.88 │          5:10:00 │    0     0     1     0 │
│       BETA/USDT │      1 │        -3.03 │          -2.077 │        -2.08 │         15:40:00 │    0     0     1     0 │
│      LISTA/USDT │      1 │        -2.38 │          -2.793 │        -2.79 │          5:20:00 │    0     0     1     0 │
│     BURGER/USDT │      1 │        -3.02 │          -3.300 │         -3.3 │   1 day, 1:30:00 │    0     0     1     0 │
│        RVN/USDT │      1 │        -5.71 │          -3.607 │        -3.61 │         22:10:00 │    0     0     1     0 │
│        CTK/USDT │      1 │        -5.29 │          -4.295 │         -4.3 │          5:00:00 │    0     0     1     0 │
│         OG/USDT │      4 │        -2.85 │          -4.609 │        -4.61 │          0:54:00 │    3     0     1  75.0 │
│       ARPA/USDT │      3 │        -2.66 │          -5.557 │        -5.56 │         19:30:00 │    2     0     1  66.7 │
│        SXP/USDT │      3 │        -2.81 │          -5.905 │         -5.9 │          7:32:00 │    1     0     2  33.3 │
│        FIS/USDT │      1 │        -7.31 │          -5.997 │         -6.0 │         15:10:00 │    0     0     1     0 │
│     SANTOS/USDT │      4 │        -2.54 │          -6.715 │        -6.72 │         20:50:00 │    1     0     3  25.0 │
│       STMX/USDT │      1 │        -8.81 │          -7.249 │        -7.25 │         16:50:00 │    0     0     1     0 │
│       HIVE/USDT │      2 │         -5.3 │          -7.272 │        -7.27 │          6:22:00 │    0     0     2     0 │
│        GMT/USDT │      1 │       -10.94 │          -8.267 │        -8.27 │  1 day, 12:00:00 │    0     0     1     0 │
│        ALT/USDT │      2 │        -6.52 │          -9.296 │         -9.3 │         10:05:00 │    0     0     2     0 │
│       PERP/USDT │      1 │       -14.14 │          -9.344 │        -9.34 │ 3 days, 23:15:00 │    0     0     1     0 │
│       VIDT/USDT │      2 │       -11.13 │         -13.110 │       -13.11 │   1 day, 4:02:00 │    0     0     2     0 │
│       PROS/USDT │     10 │        -2.65 │         -17.553 │       -17.55 │          8:13:00 │    5     0     5  50.0 │
│           TOTAL │    261 │         0.76 │         138.354 │       138.35 │          6:54:00 │  177     0    84  67.8 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     261 │         0.76 │         138.354 │       138.35 │      6:54:00 │  177     0    84  67.8 │
│     TOTAL │     261 │         0.76 │         138.354 │       138.35 │      6:54:00 │  177     0    84  67.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    44 │         5.55 │         161.432 │       161.43 │      2:13:00 │   44     0     0   100 │
│               sell │   215 │         0.02 │           7.450 │         7.45 │      7:53:00 │  133     0    82  61.9 │
│          stop_loss │     2 │       -25.14 │         -30.528 │       -30.53 │      5:14:00 │    0     0     2     0 │
│              TOTAL │   261 │         0.76 │         138.354 │       138.35 │      6:54:00 │  177     0    84  67.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │ trailing_stop_loss │     44 │         5.55 │         161.432 │       161.43 │      2:13:00 │   44     0     0   100 │
│       buy │               sell │    215 │         0.02 │           7.450 │         7.45 │      7:53:00 │  133     0    82  61.9 │
│       buy │          stop_loss │      2 │       -25.14 │         -30.528 │       -30.53 │      5:14:00 │    0     0     2     0 │
│     TOTAL │                    │    261 │         0.76 │         138.354 │       138.35 │      6:54:00 │  177     0    84  67.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-01 00:00:00 │
│ Backtesting to              │ 2024-12-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 261 / 2.87          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 238.354 USDT        │
│ Absolute profit             │ 138.354 USDT        │
│ Total profit %              │ 138.35%             │
│ CAGR %                      │ 3158.61%            │
│ Sortino                     │ 8.92                │
│ Sharpe                      │ 8.96                │
│ Calmar                      │ 79.69               │
│ Profit factor               │ 1.54                │
│ Expectancy (Ratio)          │ 0.53 (0.17)         │
│ Avg. daily profit %         │ 1.52%               │
│ Avg. stake amount           │ 68.693 USDT         │
│ Total trade volume          │ 17928.953 USDT      │
│                             │                     │
│ Best Pair                   │ CLV/USDT 28.74%     │
│ Worst Pair                  │ PROS/USDT -17.55%   │
│ Best trade                  │ WING/USDT 9.16%     │
│ Worst trade                 │ PROS/USDT -25.14%   │
│ Best day                    │ 24.87 USDT          │
│ Worst day                   │ -26.027 USDT        │
│ Days win/draw/lose          │ 50 / 18 / 23        │
│ Avg. Duration Winners       │ 3:51:00             │
│ Avg. Duration Loser         │ 13:19:00            │
│ Max Consecutive Wins / Loss │ 13 / 7              │
│ Rejected Entry signals      │ 3019                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 96.924 USDT         │
│ Max balance                 │ 238.354 USDT        │
│ Max % of account underwater │ 36.45%              │
│ Absolute Drawdown (Account) │ 36.45%              │
│ Absolute Drawdown           │ 55.59 USDT          │
│ Drawdown high               │ 52.514 USDT         │
│ Drawdown low                │ -3.076 USDT         │
│ Drawdown Start              │ 2024-09-30 09:39:00 │
│ Drawdown End                │ 2024-10-08 08:50:00 │
│ Market change               │ 74.69%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-09-01 00:00:00 -> 2024-12-01 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ KamaFama │    261 │         0.76 │         138.354 │       138.35 │      6:54:00 │  177     0    84  67.8 │ 55.59 USDT  36.45% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘