2024-11-03 03:34:02,702 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 03:34:02,702 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 03:34:02,703 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 03:34:02,703 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 03:34:02,704 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 03:34:02,704 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 03:34:02,704 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 03:34:02,705 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 03:34:02,705 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 03:34:02,705 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 03:34:02,706 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 03:34:36,475 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2024-11-01 00:00:00 (305 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ARK/USDT │     22 │         1.23 │      312278.709 │     31227.87 │      1:13:00 │   17     0     5  77.3 │
│      AST/USDT │     20 │         2.38 │      302204.421 │     30220.44 │      0:54:00 │   19     0     1  95.0 │
│      DIA/USDT │     42 │         1.36 │      261977.971 │      26197.8 │      1:09:00 │   33     0     9  78.6 │
│    LAZIO/USDT │      4 │         1.78 │      210304.455 │     21030.45 │      1:38:00 │    3     0     1  75.0 │
│      DAR/USDT │     18 │         0.59 │      175386.703 │     17538.67 │      1:29:00 │   13     0     5  72.2 │
│       OG/USDT │     19 │         1.46 │      153926.546 │     15392.65 │      1:05:00 │   15     0     4  78.9 │
│     SAGA/USDT │     18 │         0.53 │      145122.517 │     14512.25 │      1:50:00 │   13     0     5  72.2 │
│      SYN/USDT │     49 │         1.05 │      127409.296 │     12740.93 │      1:20:00 │   38     0    11  77.6 │
│      REI/USDT │     32 │         1.41 │      125606.185 │     12560.62 │      1:09:00 │   25     0     7  78.1 │
│     IDEX/USDT │     16 │         1.39 │      124047.641 │     12404.76 │      1:12:00 │   11     0     5  68.8 │
│     MEME/USDT │      8 │         1.64 │      123165.954 │      12316.6 │      1:04:00 │    8     0     0   100 │
│    MAGIC/USDT │      2 │         3.32 │      123059.257 │     12305.93 │      0:05:00 │    2     0     0   100 │
│      CKB/USDT │     41 │         0.23 │      118079.216 │     11807.92 │      1:40:00 │   26     0    15  63.4 │
│    PORTO/USDT │      2 │         3.61 │      117356.540 │     11735.65 │      2:02:00 │    2     0     0   100 │
│      CTK/USDT │     29 │         1.66 │      108625.851 │     10862.59 │      1:01:00 │   26     0     3  89.7 │
│   BURGER/USDT │     23 │         0.68 │      104034.153 │     10403.42 │      1:21:00 │   18     0     5  78.3 │
│   SANTOS/USDT │     19 │         1.68 │      103897.466 │     10389.75 │      0:51:00 │   16     0     3  84.2 │
│     API3/USDT │     20 │         0.41 │      103879.538 │     10387.95 │      1:36:00 │   13     0     7  65.0 │
│    CREAM/USDT │     41 │         0.96 │       90136.765 │      9013.68 │      0:53:00 │   35     0     6  85.4 │
│    CYBER/USDT │     12 │         1.05 │       83971.567 │      8397.16 │      1:43:00 │    9     0     3  75.0 │
│     RARE/USDT │     34 │          0.5 │       83227.919 │      8322.79 │      1:21:00 │   22     0    12  64.7 │
│     PROS/USDT │     34 │        -0.34 │       80735.881 │      8073.59 │      1:15:00 │   25     0     9  73.5 │
│    SUPER/USDT │     12 │         0.86 │       79684.588 │      7968.46 │      2:23:00 │    9     0     3  75.0 │
│      ERN/USDT │     26 │         0.78 │       78914.127 │      7891.41 │      1:30:00 │   19     0     7  73.1 │
│      VIC/USDT │     25 │         1.47 │       76575.750 │      7657.57 │      1:19:00 │   18     0     7  72.0 │
│     BETA/USDT │     34 │          1.0 │       74801.805 │      7480.18 │      1:17:00 │   27     0     7  79.4 │
│     CTXC/USDT │     27 │         0.84 │       69127.917 │      6912.79 │      1:34:00 │   20     0     7  74.1 │
│     PROM/USDT │     22 │         2.07 │       67788.926 │      6778.89 │      0:30:00 │   21     0     1  95.5 │
│     LOKA/USDT │     18 │          0.8 │       64714.779 │      6471.48 │      1:24:00 │   13     0     5  72.2 │
│    LISTA/USDT │     11 │         1.18 │       61719.500 │      6171.95 │      1:55:00 │    8     0     3  72.7 │
│      TKO/USDT │     10 │         2.21 │       59718.159 │      5971.82 │      1:26:00 │    9     0     1  90.0 │
│    AUDIO/USDT │     18 │         1.84 │       59593.670 │      5959.37 │      1:04:00 │   15     0     3  83.3 │
│   ALPACA/USDT │      9 │          1.3 │       59471.622 │      5947.16 │      1:10:00 │    8     0     1  88.9 │
│     COTI/USDT │     20 │         0.55 │       53360.396 │      5336.04 │      1:42:00 │   13     0     7  65.0 │
│     BICO/USDT │     17 │        -0.28 │       50794.379 │      5079.44 │      2:11:00 │    8     0     9  47.1 │
│      AMP/USDT │     44 │         1.24 │       48300.764 │      4830.08 │      1:07:00 │   34     0    10  77.3 │
│      NOT/USDT │     20 │         0.97 │       44011.672 │      4401.17 │      1:32:00 │   16     0     4  80.0 │
│     DODO/USDT │      6 │         1.41 │       41674.985 │       4167.5 │      1:19:00 │    5     0     1  83.3 │
│     WING/USDT │     14 │          0.7 │       40062.378 │      4006.24 │      1:15:00 │   10     0     4  71.4 │
│      ELF/USDT │     13 │         0.77 │       38352.042 │       3835.2 │      1:13:00 │   11     0     2  84.6 │
│      SUI/USDT │      5 │         0.71 │       34888.689 │      3488.87 │      2:04:00 │    3     0     2  60.0 │
│      ASR/USDT │     27 │         2.53 │       33227.104 │      3322.71 │      1:00:00 │   24     0     3  88.9 │
│      APE/USDT │     12 │        -0.28 │       32330.720 │      3233.07 │      1:42:00 │    7     0     5  58.3 │
│     NULS/USDT │     20 │         1.06 │       32238.192 │      3223.82 │      1:06:00 │   14     0     6  70.0 │
│      GNO/USDT │      1 │         1.96 │       30994.337 │      3099.43 │      2:15:00 │    1     0     0   100 │
│      ALT/USDT │     11 │         1.13 │       30569.045 │       3056.9 │      1:48:00 │    9     0     2  81.8 │
│      TRB/USDT │     19 │         0.65 │       29434.141 │      2943.41 │      1:22:00 │   14     0     5  73.7 │
│     STMX/USDT │     10 │         0.74 │       28102.684 │      2810.27 │      1:34:00 │    6     0     4  60.0 │
│       OM/USDT │     52 │         0.46 │       27935.899 │      2793.59 │      1:26:00 │   34     0    18  65.4 │
│     ARPA/USDT │     19 │         0.53 │       25855.056 │      2585.51 │      1:24:00 │   13     0     6  68.4 │
│     LUNA/USDT │      7 │         0.84 │       25802.419 │      2580.24 │      1:19:00 │    4     0     3  57.1 │
│      PHB/USDT │     12 │        -2.53 │       25781.529 │      2578.15 │      2:24:00 │    5     0     7  41.7 │
│      AXL/USDT │     12 │         0.21 │       25659.981 │       2566.0 │      2:10:00 │    6     0     6  50.0 │
│      PSG/USDT │     20 │         0.79 │       22215.275 │      2221.53 │      1:26:00 │   14     0     6  70.0 │
│     DATA/USDT │     29 │         0.49 │       21024.525 │      2102.45 │      1:42:00 │   18     0    11  62.1 │
│      TRU/USDT │     16 │          1.4 │       19697.788 │      1969.78 │      1:08:00 │   12     0     4  75.0 │
│      EDU/USDT │     19 │         0.72 │       19593.260 │      1959.33 │      0:58:00 │   15     0     4  78.9 │
│     LUNC/USDT │      6 │         0.22 │       18716.262 │      1871.63 │      2:33:00 │    3     0     3  50.0 │
│     BOME/USDT │     16 │        -0.04 │       18628.538 │      1862.85 │      2:17:00 │    8     0     8  50.0 │
│    ALICE/USDT │     13 │         0.66 │       17290.092 │      1729.01 │      1:37:00 │   10     0     3  76.9 │
│     STRK/USDT │      3 │         0.92 │       16173.591 │      1617.36 │      2:20:00 │    2     0     1  66.7 │
│    METIS/USDT │      3 │         0.48 │       15605.705 │      1560.57 │      2:23:00 │    2     0     1  66.7 │
│     HIVE/USDT │      7 │         1.94 │       15553.645 │      1555.36 │      1:26:00 │    6     0     1  85.7 │
│      ENS/USDT │     15 │         0.06 │       15496.560 │      1549.66 │      1:54:00 │    9     0     6  60.0 │
│      CHR/USDT │      9 │         0.92 │       15396.879 │      1539.69 │      1:13:00 │    6     0     3  66.7 │
│    CHESS/USDT │      7 │        -0.53 │       14563.307 │      1456.33 │      2:13:00 │    4     0     3  57.1 │
│      XAI/USDT │     18 │         1.39 │       14044.015 │       1404.4 │      1:19:00 │   14     0     4  77.8 │
│     HARD/USDT │     50 │          0.5 │       13810.544 │      1381.05 │      0:56:00 │   40     0    10  80.0 │
│     BONK/USDT │     28 │          0.0 │       13735.352 │      1373.54 │      1:22:00 │   19     0     9  67.9 │
│    FORTH/USDT │     11 │         1.09 │       12679.334 │      1267.93 │      1:06:00 │    8     0     3  72.7 │
│      BEL/USDT │      7 │        -1.36 │       12197.739 │      1219.77 │      1:27:00 │    5     0     2  71.4 │
│      ZRO/USDT │      8 │         0.56 │       11575.689 │      1157.57 │      2:01:00 │    6     0     2  75.0 │
│    SPELL/USDT │     17 │         0.66 │       10090.656 │      1009.07 │      1:39:00 │   11     0     6  64.7 │
│      CRV/USDT │      3 │         1.67 │       10061.128 │      1006.11 │      1:33:00 │    3     0     0   100 │
│     AKRO/USDT │     28 │         0.39 │        9857.958 │        985.8 │      1:37:00 │   17     0    11  60.7 │
│      UFT/USDT │      9 │         0.12 │        9594.912 │       959.49 │      1:31:00 │    5     0     4  55.6 │
│      FET/USDT │     11 │         0.35 │        9456.951 │        945.7 │      1:59:00 │    7     0     4  63.6 │
│     FARM/USDT │     16 │         0.76 │        9335.914 │       933.59 │      1:20:00 │   11     0     5  68.8 │
│      ZEC/USDT │      2 │         0.97 │        9277.741 │       927.77 │      2:08:00 │    1     0     1  50.0 │
│    QUICK/USDT │     15 │        -0.32 │        9276.984 │        927.7 │      1:59:00 │   10     0     5  66.7 │
│      FIS/USDT │     12 │         1.34 │        9096.862 │       909.69 │      1:28:00 │    9     0     3  75.0 │
│     OOKI/USDT │     10 │         1.32 │        9072.063 │       907.21 │      1:44:00 │    6     0     4  60.0 │
│      XRP/USDT │      1 │         2.23 │        8839.050 │       883.91 │      1:20:00 │    1     0     0   100 │
│      MBL/USDT │      6 │         0.42 │        8825.672 │       882.57 │      2:40:00 │    3     0     3  50.0 │
│        W/USDT │      8 │         0.01 │        8561.720 │       856.17 │      1:29:00 │    6     0     2  75.0 │
│      STX/USDT │      5 │         1.15 │        8537.397 │       853.74 │      2:10:00 │    4     0     1  80.0 │
│      GMX/USDT │      6 │         0.09 │        7531.280 │       753.13 │      2:45:00 │    2     0     4  33.3 │
│      HOT/USDT │      4 │         1.64 │        7293.453 │       729.35 │      0:44:00 │    4     0     0   100 │
│     DEXE/USDT │     13 │         1.73 │        7259.656 │       725.97 │      1:06:00 │   12     0     1  92.3 │
│       ID/USDT │      6 │         -0.1 │        6795.877 │       679.59 │      2:09:00 │    4     0     2  66.7 │
│      BAR/USDT │     13 │         0.23 │        6768.279 │       676.83 │      1:39:00 │    8     0     5  61.5 │
│     AEVO/USDT │      7 │        -0.53 │        6569.882 │       656.99 │      1:54:00 │    5     0     2  71.4 │
│       SC/USDT │     15 │         0.17 │        6356.590 │       635.66 │      1:21:00 │   11     0     4  73.3 │
│      RSR/USDT │     14 │         1.27 │        6142.914 │       614.29 │      1:24:00 │   11     0     3  78.6 │
│     MOVR/USDT │     12 │        -0.33 │        6131.870 │       613.19 │      2:01:00 │    7     0     5  58.3 │
│     TROY/USDT │     19 │         0.46 │        5976.714 │       597.67 │      1:02:00 │   15     0     4  78.9 │
│     UNFI/USDT │     30 │        -0.12 │        5391.269 │       539.13 │      1:18:00 │   21     0     9  70.0 │
│    JASMY/USDT │     24 │         0.69 │        5174.549 │       517.45 │      1:22:00 │   17     0     7  70.8 │
│     PEPE/USDT │     13 │         0.22 │        4745.450 │       474.54 │      1:24:00 │    9     0     4  69.2 │
│      JUV/USDT │      5 │         1.46 │        4638.262 │       463.83 │      1:07:00 │    4     0     1  80.0 │
│    FLOKI/USDT │     16 │        -0.41 │        4440.038 │        444.0 │      1:58:00 │   10     0     6  62.5 │
│    ETHFI/USDT │      9 │         0.58 │        4278.978 │        427.9 │      1:08:00 │    7     0     2  77.8 │
│      LDO/USDT │      5 │        -0.39 │        4218.736 │       421.87 │      1:43:00 │    4     0     1  80.0 │
│     CELO/USDT │      7 │         0.79 │        4173.363 │       417.34 │      1:37:00 │    5     0     2  71.4 │
│     CAKE/USDT │      1 │         2.23 │        3497.119 │       349.71 │      1:35:00 │    1     0     0   100 │
│     PYTH/USDT │      3 │         0.37 │        3455.112 │       345.51 │      1:38:00 │    2     0     1  66.7 │
│      VIB/USDT │     19 │         1.72 │        3431.366 │       343.14 │      0:51:00 │   17     0     2  89.5 │
│      SUN/USDT │     15 │        -0.26 │        3426.717 │       342.67 │      2:02:00 │    9     0     6  60.0 │
│     IOTX/USDT │      4 │         1.33 │        3381.691 │       338.17 │      2:26:00 │    3     0     1  75.0 │
│      WAN/USDT │      4 │          3.0 │        3232.226 │       323.22 │      0:44:00 │    4     0     0   100 │
│      SKL/USDT │     17 │        -1.09 │        3160.576 │       316.06 │      2:28:00 │    8     0     9  47.1 │
│    TFUEL/USDT │     11 │        -0.06 │        2662.887 │       266.29 │      1:43:00 │    7     0     4  63.6 │
│      SXP/USDT │      6 │         0.28 │        2634.443 │       263.44 │      1:34:00 │    4     0     2  66.7 │
│    ALPHA/USDT │     10 │         0.67 │        2465.968 │        246.6 │      1:06:00 │    8     0     2  80.0 │
│      SEI/USDT │      7 │         0.05 │        2363.567 │       236.36 │      2:05:00 │    4     0     3  57.1 │
│      JTO/USDT │     14 │        -0.34 │        2333.358 │       233.34 │      2:26:00 │    7     0     7  50.0 │
│     DUSK/USDT │     14 │         0.26 │        1972.916 │       197.29 │      1:47:00 │    9     0     5  64.3 │
│     CELR/USDT │      2 │          2.2 │        1650.190 │       165.02 │      0:48:00 │    2     0     0   100 │
│     HIGH/USDT │     15 │         0.33 │        1264.081 │       126.41 │      1:19:00 │   13     0     2  86.7 │
│     CTSI/USDT │     11 │        -1.09 │        1216.204 │       121.62 │      1:51:00 │    6     0     5  54.5 │
│      GMT/USDT │      5 │         2.66 │        1198.428 │       119.84 │      0:53:00 │    5     0     0   100 │
│     SHIB/USDT │      6 │        -4.04 │        1193.923 │       119.39 │      1:58:00 │    2     0     4  33.3 │
│     HIFI/USDT │      5 │        -1.13 │        1189.660 │       118.97 │      2:14:00 │    2     0     3  40.0 │
│      UTK/USDT │      6 │         1.06 │        1093.477 │       109.35 │      1:48:00 │    4     0     2  66.7 │
│       ZK/USDT │      1 │         0.42 │        1008.485 │       100.85 │      3:20:00 │    1     0     0   100 │
│     LINK/USDT │      2 │         1.41 │         992.517 │        99.25 │      1:42:00 │    2     0     0   100 │
│      ONE/USDT │      3 │         1.17 │         839.406 │        83.94 │      2:02:00 │    3     0     0   100 │
│      KMD/USDT │     10 │         0.11 │         755.447 │        75.54 │      0:54:00 │    8     0     2  80.0 │
│     ALGO/USDT │      2 │         0.55 │         745.317 │        74.53 │      2:25:00 │    1     0     1  50.0 │
│      APT/USDT │      2 │          1.8 │         554.807 │        55.48 │      0:35:00 │    2     0     0   100 │
│      SSV/USDT │      6 │         0.97 │         551.872 │        55.19 │      1:16:00 │    5     0     1  83.3 │
│      VET/USDT │      2 │         1.31 │         542.924 │        54.29 │      2:20:00 │    2     0     0   100 │
│       IQ/USDT │     15 │         0.07 │         459.271 │        45.93 │      1:52:00 │   10     0     5  66.7 │
│   PORTAL/USDT │      4 │        -0.35 │         453.412 │        45.34 │      2:40:00 │    2     0     2  50.0 │
│     IOTA/USDT │      3 │         1.83 │         361.564 │        36.16 │      1:27:00 │    3     0     0   100 │
│     DOGE/USDT │      3 │        -0.27 │         318.001 │         31.8 │      3:03:00 │    1     0     2  33.3 │
│   BADGER/USDT │      7 │        -1.84 │         265.480 │        26.55 │      2:30:00 │    2     0     5  28.6 │
│      ARB/USDT │      1 │         2.02 │          63.505 │         6.35 │      2:40:00 │    1     0     0   100 │
│      RVN/USDT │      7 │        -0.32 │          52.580 │         5.26 │      2:08:00 │    3     0     4  42.9 │
│     OSMO/USDT │      2 │         2.18 │          48.675 │         4.87 │      0:05:00 │    2     0     0   100 │
│     PIVX/USDT │      1 │         2.47 │          43.505 │         4.35 │      1:05:00 │    1     0     0   100 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      1 │        -1.44 │         -41.376 │        -4.14 │      3:20:00 │    0     0     1     0 │
│      TLM/USDT │      6 │        -0.08 │         -90.171 │        -9.02 │      1:48:00 │    4     0     2  66.7 │
│      FTM/USDT │      1 │        -0.56 │         -91.420 │        -9.14 │      3:20:00 │    0     0     1     0 │
│     PERP/USDT │      7 │         0.94 │        -157.371 │       -15.74 │      1:09:00 │    6     0     1  85.7 │
│      ICX/USDT │      2 │        -2.03 │        -344.383 │       -34.44 │      3:20:00 │    0     0     2     0 │
│      ZRX/USDT │      6 │        -1.26 │        -405.152 │       -40.52 │      2:00:00 │    3     0     3  50.0 │
│    THETA/USDT │      2 │        -0.28 │        -455.994 │        -45.6 │      2:35:00 │    1     0     1  50.0 │
│      JOE/USDT │      9 │        -0.67 │        -479.608 │       -47.96 │      1:42:00 │    6     0     3  66.7 │
│      FUN/USDT │      2 │        -4.28 │        -526.126 │       -52.61 │      3:20:00 │    0     0     2     0 │
│      AVA/USDT │      1 │        -4.39 │        -614.332 │       -61.43 │      3:20:00 │    0     0     1     0 │
│      BCH/USDT │      1 │        -1.34 │        -844.117 │       -84.41 │      3:20:00 │    0     0     1     0 │
│      RAY/USDT │     15 │         -0.1 │        -884.850 │       -88.49 │      1:34:00 │   11     0     4  73.3 │
│      LPT/USDT │     10 │         0.56 │        -995.504 │       -99.55 │      1:22:00 │    7     0     3  70.0 │
│      ILV/USDT │      2 │        -2.25 │       -1062.779 │      -106.28 │      2:30:00 │    1     0     1  50.0 │
│    STEEM/USDT │      5 │        -0.91 │       -1504.760 │      -150.48 │      2:08:00 │    2     0     3  40.0 │
│      CFX/USDT │      4 │        -0.55 │       -1815.914 │      -181.59 │      3:16:00 │    1     0     3  25.0 │
│     ANKR/USDT │      3 │        -3.54 │       -1875.898 │      -187.59 │      3:20:00 │    0     0     3     0 │
│     ORDI/USDT │      5 │        -1.21 │       -2222.463 │      -222.25 │      2:25:00 │    2     0     3  40.0 │
│     ROSE/USDT │      1 │        -1.87 │       -2536.464 │      -253.65 │      3:20:00 │    0     0     1     0 │
│     KAVA/USDT │      1 │        -0.83 │       -2956.410 │      -295.64 │      3:20:00 │    0     0     1     0 │
│      MDT/USDT │      8 │         -1.3 │       -3335.475 │      -333.55 │      2:12:00 │    3     0     5  37.5 │
│     CITY/USDT │      5 │         0.43 │       -3366.456 │      -336.65 │      1:30:00 │    3     0     2  60.0 │
│      REN/USDT │      3 │        -1.54 │       -3388.895 │      -338.89 │      2:32:00 │    1     0     2  33.3 │
│      GRT/USDT │      2 │         -2.5 │       -3421.834 │      -342.18 │      2:55:00 │    1     0     1  50.0 │
│      CLV/USDT │     11 │         1.45 │       -3683.959 │       -368.4 │      0:57:00 │    9     0     2  81.8 │
│      INJ/USDT │      3 │        -1.54 │       -4437.880 │      -443.79 │      2:20:00 │    1     0     2  33.3 │
│     NTRN/USDT │     12 │         0.34 │       -4677.985 │       -467.8 │      1:36:00 │    8     0     4  66.7 │
│     MINA/USDT │      3 │        -0.86 │       -5800.788 │      -580.08 │      2:35:00 │    1     0     2  33.3 │
│    1INCH/USDT │      5 │          0.2 │       -5809.808 │      -580.98 │      2:00:00 │    3     0     2  60.0 │
│     GLMR/USDT │      4 │        -0.78 │       -6291.532 │      -629.15 │      2:00:00 │    2     0     2  50.0 │
│      NFP/USDT │      7 │         -1.3 │       -6437.376 │      -643.74 │      1:58:00 │    4     0     3  57.1 │
│       AR/USDT │     15 │        -0.43 │       -6467.473 │      -646.75 │      2:12:00 │    7     0     8  46.7 │
│     BLUR/USDT │      6 │        -1.09 │       -7609.196 │      -760.92 │      2:37:00 │    2     0     4  33.3 │
│      PYR/USDT │      2 │        -2.12 │       -8034.138 │      -803.41 │      1:40:00 │    1     0     1  50.0 │
│      MAV/USDT │     16 │         0.84 │       -8660.384 │      -866.04 │      1:39:00 │   12     0     4  75.0 │
│      MLN/USDT │     10 │         0.36 │       -9847.128 │      -984.71 │      1:10:00 │    8     0     2  80.0 │
│     MBOX/USDT │     11 │         0.15 │       -9929.735 │      -992.97 │      1:36:00 │    6     0     5  54.5 │
│      ACM/USDT │      2 │         -5.1 │       -9982.769 │      -998.28 │      3:20:00 │    0     0     2     0 │
│      UMA/USDT │     23 │          1.4 │      -11184.673 │     -1118.47 │      0:54:00 │   19     0     4  82.6 │
│      YGG/USDT │     12 │         0.54 │      -11981.446 │     -1198.14 │      1:31:00 │    9     0     3  75.0 │
│     BAKE/USDT │      7 │         0.58 │      -12816.052 │     -1281.61 │      2:10:00 │    4     0     3  57.1 │
│      ICP/USDT │      2 │         0.29 │      -12979.821 │     -1297.98 │      2:00:00 │    1     0     1  50.0 │
│      ACH/USDT │      7 │        -1.44 │      -13264.556 │     -1326.46 │      2:09:00 │    3     0     4  42.9 │
│      SLP/USDT │     10 │        -0.95 │      -14369.655 │     -1436.97 │      1:49:00 │    6     0     4  60.0 │
│     GALA/USDT │      6 │        -1.96 │      -16655.843 │     -1665.58 │      2:29:00 │    2     0     4  33.3 │
│     DEGO/USDT │     14 │         1.04 │      -18056.204 │     -1805.62 │      1:14:00 │   10     0     4  71.4 │
│     WAXP/USDT │      2 │        -2.45 │      -18977.152 │     -1897.72 │      2:35:00 │    1     0     1  50.0 │
│    LEVER/USDT │     14 │         0.98 │      -19587.180 │     -1958.72 │      1:15:00 │   10     0     4  71.4 │
│      BNX/USDT │     29 │         -0.1 │      -22771.702 │     -2277.17 │      1:59:00 │   21     0     8  72.4 │
│   ALPINE/USDT │     14 │         0.33 │      -22809.425 │     -2280.94 │      1:47:00 │    8     0     6  57.1 │
│     LINA/USDT │     10 │         -2.7 │      -24238.455 │     -2423.85 │      2:13:00 │    4     0     6  40.0 │
│     ARKM/USDT │     24 │         1.05 │      -26344.006 │      -2634.4 │      1:53:00 │   17     0     7  70.8 │
│      REZ/USDT │      8 │        -0.44 │      -26796.580 │     -2679.66 │      2:12:00 │    3     0     5  37.5 │
│   PENDLE/USDT │     14 │        -0.89 │      -26844.045 │      -2684.4 │      2:14:00 │    6     0     8  42.9 │
│      ENA/USDT │     12 │        -0.82 │      -27967.732 │     -2796.77 │      2:34:00 │    6     0     6  50.0 │
│      PHA/USDT │     17 │        -0.42 │      -28935.549 │     -2893.55 │      1:15:00 │   11     0     6  64.7 │
│      WLD/USDT │     11 │         -1.2 │      -29007.070 │     -2900.71 │      2:28:00 │    3     0     8  27.3 │
│      KEY/USDT │      8 │        -3.27 │      -29636.721 │     -2963.67 │      2:22:00 │    3     0     5  37.5 │
│    BEAMX/USDT │      8 │        -0.24 │      -31351.732 │     -3135.17 │      1:45:00 │    5     0     3  62.5 │
│      FIO/USDT │      8 │        -0.97 │      -31684.132 │     -3168.41 │      1:42:00 │    4     0     4  50.0 │
│      GNS/USDT │      2 │        -4.37 │      -35068.460 │     -3506.85 │      2:32:00 │    0     0     2     0 │
│      WIF/USDT │     15 │        -1.06 │      -36557.902 │     -3655.79 │      2:27:00 │    7     0     8  46.7 │
│       IO/USDT │     11 │        -1.42 │      -38306.078 │     -3830.61 │      2:09:00 │    4     0     7  36.4 │
│     TNSR/USDT │      7 │        -1.01 │      -39817.529 │     -3981.75 │      2:34:00 │    3     0     4  42.9 │
│     MASK/USDT │      3 │        -2.87 │      -40604.243 │     -4060.42 │      2:47:00 │    1     0     2  33.3 │
│       BB/USDT │     12 │        -1.27 │      -42177.764 │     -4217.78 │      2:27:00 │    6     0     6  50.0 │
│      GTC/USDT │     10 │        -0.91 │      -43916.441 │     -4391.64 │      2:23:00 │    4     0     6  40.0 │
│     ALCX/USDT │      8 │        -1.33 │      -49437.211 │     -4943.72 │      2:06:00 │    4     0     4  50.0 │
│     VIDT/USDT │     16 │         0.42 │      -52373.721 │     -5237.37 │      1:26:00 │   13     0     3  81.2 │
│     HOOK/USDT │      4 │        -1.86 │      -52925.068 │     -5292.51 │      1:49:00 │    2     0     2  50.0 │
│   PEOPLE/USDT │     43 │        -0.34 │      -53563.227 │     -5356.32 │      1:27:00 │   30     0    13  69.8 │
│      TAO/USDT │      9 │         0.44 │      -54671.739 │     -5467.17 │      1:54:00 │    5     0     4  55.6 │
│      TIA/USDT │      7 │        -2.23 │      -55138.006 │      -5513.8 │      2:56:00 │    1     0     6  14.3 │
│      FTT/USDT │     46 │         0.96 │      -58431.081 │     -5843.11 │      1:11:00 │   37     0     9  80.4 │
│     FIDA/USDT │     22 │        -0.74 │      -61199.876 │     -6119.99 │      2:02:00 │   13     0     9  59.1 │
│      ACE/USDT │      6 │        -3.28 │      -68993.587 │     -6899.36 │      2:49:00 │    2     0     4  33.3 │
│      RAD/USDT │     19 │        -0.69 │      -73682.982 │      -7368.3 │      1:44:00 │   11     0     8  57.9 │
│     STPT/USDT │      7 │        -2.25 │      -74145.975 │      -7414.6 │      2:02:00 │    3     0     4  42.9 │
│     FLUX/USDT │     10 │         -0.3 │      -77801.279 │     -7780.13 │      1:42:00 │    7     0     3  70.0 │
│    STORJ/USDT │      8 │        -0.94 │      -80080.495 │     -8008.05 │      2:05:00 │    6     0     2  75.0 │
│      ATA/USDT │     18 │        -1.46 │      -84365.093 │     -8436.51 │      2:09:00 │    8     0    10  44.4 │
│      DYM/USDT │     13 │        -0.65 │      -89512.720 │     -8951.27 │      2:23:00 │    7     0     6  53.8 │
│ 1000SATS/USDT │     20 │        -1.18 │      -90924.504 │     -9092.45 │      2:51:00 │    8     0    12  40.0 │
│    PIXEL/USDT │      8 │         0.39 │     -106737.052 │    -10673.71 │      1:09:00 │    6     0     2  75.0 │
│     KP3R/USDT │     24 │         0.35 │     -138799.388 │    -13879.94 │      1:18:00 │   17     0     7  70.8 │
│     ARDR/USDT │     11 │        -1.59 │     -148860.365 │    -14886.04 │      2:07:00 │    5     0     6  45.5 │
│     USTC/USDT │     14 │        -1.15 │     -156204.179 │    -15620.42 │      2:32:00 │    4     0    10  28.6 │
│      SYS/USDT │     11 │        -1.47 │     -161223.743 │    -16122.37 │      1:15:00 │    8     0     3  72.7 │
│         TOTAL │   2803 │         0.36 │     2551705.413 │    255170.54 │      1:35:00 │ 1904     0   899  67.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │    2778 │         0.35 │     2493419.523 │    249341.95 │      1:35:00 │ 1883     0   895  67.8 │
│        e1 │      25 │         0.95 │       58285.889 │      5828.59 │      0:40:00 │   21     0     4  84.0 │
│     TOTAL │    2803 │         0.36 │     2551705.413 │    255170.54 │      1:35:00 │ 1904     0   899  67.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │  1582 │         2.59 │    11241762.436 │   1124176.24 │      0:38:00 │ 1582     0     0   100 │
│        exit_signal │   409 │         0.07 │      -47145.150 │     -4714.51 │      1:48:00 │  263     0   146  64.3 │
│          stop_loss │    12 │       -20.15 │     -599280.223 │    -59928.02 │      1:38:00 │    0     0    12     0 │
│                roi │   800 │         -3.6 │    -8043631.650 │   -804363.16 │      3:20:00 │   59     0   741   7.4 │
│              TOTAL │  2803 │         0.36 │     2551705.413 │    255170.54 │      1:35:00 │ 1904     0   899  67.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │   1561 │         2.59 │    11158603.122 │   1115860.31 │      0:39:00 │ 1561     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │     21 │         2.25 │       83159.313 │      8315.93 │      0:12:00 │   21     0     0   100 │
│        ('e1', 'exit_signal') │             │      1 │        -1.94 │        -449.351 │       -44.94 │      2:25:00 │    0     0     1     0 │
│                ('e1', 'roi') │             │      3 │        -7.18 │      -24424.072 │     -2442.41 │      3:20:00 │    0     0     3     0 │
│        ('e0', 'exit_signal') │             │    408 │         0.07 │      -46695.798 │     -4669.58 │      1:48:00 │  263     0   145  64.5 │
│          ('e0', 'stop_loss') │             │     12 │       -20.15 │     -599280.223 │    -59928.02 │      1:38:00 │    0     0    12     0 │
│                ('e0', 'roi') │             │    797 │        -3.59 │    -8019207.578 │   -801920.76 │      3:20:00 │   59     0   738   7.4 │
│                        TOTAL │             │   2803 │         0.36 │     2551705.413 │    255170.54 │      1:35:00 │ 1904     0   899  67.9 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-11-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 2803 / 9.19         │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 2552705.413 USDT    │
│ Absolute profit             │ 2551705.413 USDT    │
│ Total profit %              │ 255170.54%          │
│ CAGR %                      │ 1194521.55%         │
│ Sortino                     │ 6.42                │
│ Sharpe                      │ 8.44                │
│ Calmar                      │ 41851.20            │
│ Profit factor               │ 1.27                │
│ Expectancy (Ratio)          │ 910.35 (0.09)       │
│ Avg. daily profit %         │ 836.62%             │
│ Avg. stake amount           │ 276159.242 USDT     │
│ Total trade volume          │ 774074354.945 USDT  │
│                             │                     │
│ Best Pair                   │ ASR/USDT 3322.71%   │
│ Worst Pair                  │ PHB/USDT 2578.15%   │
│ Best trade                  │ ASR/USDT 20.12%     │
│ Worst trade                 │ BONK/USDT -20.16%   │
│ Best day                    │ 475900.378 USDT     │
│ Worst day                   │ -249811.648 USDT    │
│ Days win/draw/lose          │ 176 / 1 / 128       │
│ Avg. Duration Winners       │ 0:50:00             │
│ Avg. Duration Loser         │ 3:09:00             │
│ Max Consecutive Wins / Loss │ 21 / 7              │
│ Rejected Entry signals      │ 24583               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 869.998 USDT        │
│ Max balance                 │ 2690014.863 USDT    │
│ Max % of account underwater │ 76.66%              │
│ Absolute Drawdown (Account) │ 38.19%              │
│ Absolute Drawdown           │ 677488.177 USDT     │
│ Drawdown high               │ 1772913.605 USDT    │
│ Drawdown low                │ 1095425.428 USDT    │
│ Drawdown Start              │ 2024-09-21 22:20:00 │
│ Drawdown End                │ 2024-10-05 09:40:00 │
│ Market change               │ -5.05%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-01 00:00:00 | Max open trades : 1
                                                           STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃                Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │   2803 │         0.36 │     2551705.413 │    255170.54 │      1:35:00 │ 1904     0   899  67.9 │ 677488.177 USDT  38.19% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────────┘