2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:58:56,276 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-11-01 00:00:00 up to 2023-12-01 00:00:00 (30 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   SUPER/USDT │     15 │         1.91 │          46.095 │         46.1 │      0:55:00 │   13     0     2  86.7 │
│   CHESS/USDT │      6 │          2.2 │          36.933 │        36.93 │      0:57:00 │    5     0     1  83.3 │
│    LUNC/USDT │      4 │         3.38 │          28.580 │        28.58 │      0:05:00 │    4     0     0   100 │
│    MOVR/USDT │      8 │         3.05 │          25.447 │        25.45 │      0:11:00 │    8     0     0   100 │
│   VOXEL/USDT │      2 │         5.03 │          24.447 │        24.45 │      1:40:00 │    2     0     0   100 │
│     SYS/USDT │      5 │         0.57 │          22.962 │        22.96 │      0:50:00 │    4     0     1  80.0 │
│    USTC/USDT │      5 │          1.1 │          20.612 │        20.61 │      1:06:00 │    4     0     1  80.0 │
│ AUCTION/USDT │      8 │         1.38 │          19.954 │        19.95 │      1:13:00 │    7     0     1  87.5 │
│     SEI/USDT │      6 │         2.01 │          19.221 │        19.22 │      0:46:00 │    6     0     0   100 │
│     ARK/USDT │     11 │         1.36 │          17.684 │        17.68 │      1:15:00 │    9     0     2  81.8 │
│     SNT/USDT │      6 │         2.64 │          16.259 │        16.26 │      1:08:00 │    5     0     1  83.3 │
│    FLUX/USDT │      3 │         2.37 │          13.936 │        13.94 │      0:32:00 │    3     0     0   100 │
│     MBL/USDT │      5 │         2.99 │          13.875 │        13.88 │      1:20:00 │    5     0     0   100 │
│    GHST/USDT │      1 │         5.85 │          13.113 │        13.11 │      2:05:00 │    1     0     0   100 │
│     AMP/USDT │      6 │         1.76 │          13.111 │        13.11 │      0:57:00 │    5     0     1  83.3 │
│    DEXE/USDT │      7 │         1.36 │          11.629 │        11.63 │      1:06:00 │    6     0     1  85.7 │
│     MDT/USDT │      5 │        -0.18 │          11.400 │         11.4 │      1:05:00 │    4     0     1  80.0 │
│     TIA/USDT │      7 │         1.39 │          11.110 │        11.11 │      1:12:00 │    6     0     1  85.7 │
│   STRAX/USDT │      4 │         2.19 │          10.766 │        10.77 │      0:45:00 │    4     0     0   100 │
│    LOKA/USDT │      3 │         1.99 │          10.674 │        10.67 │      0:13:00 │    3     0     0   100 │
│    POND/USDT │      1 │          4.4 │          10.043 │        10.04 │      0:10:00 │    1     0     0   100 │
│  ALPINE/USDT │      1 │         3.49 │           9.679 │         9.68 │      0:35:00 │    1     0     0   100 │
│    DODO/USDT │      1 │         2.41 │           8.965 │         8.97 │      0:15:00 │    1     0     0   100 │
│    RARE/USDT │     11 │         1.03 │           8.933 │         8.93 │      1:05:00 │    9     0     2  81.8 │
│    FIDA/USDT │      3 │         2.73 │           8.624 │         8.62 │      1:20:00 │    3     0     0   100 │
│    BAKE/USDT │      1 │         2.63 │           8.307 │         8.31 │      0:30:00 │    1     0     0   100 │
│    HIFI/USDT │      3 │         2.48 │           8.277 │         8.28 │      0:15:00 │    3     0     0   100 │
│     KEY/USDT │      1 │         2.21 │           8.129 │         8.13 │      1:10:00 │    1     0     0   100 │
│    NTRN/USDT │      6 │         1.22 │           7.640 │         7.64 │      0:53:00 │    5     0     1  83.3 │
│   TFUEL/USDT │      1 │         1.91 │           7.002 │          7.0 │      0:15:00 │    1     0     0   100 │
│      QI/USDT │      2 │         2.36 │           6.818 │         6.82 │      0:32:00 │    2     0     0   100 │
│    ORDI/USDT │      3 │         1.87 │           6.811 │         6.81 │      1:48:00 │    3     0     0   100 │
│     PYR/USDT │      4 │         1.77 │           6.195 │         6.19 │      2:21:00 │    4     0     0   100 │
│    DYDX/USDT │      2 │         2.22 │           5.607 │         5.61 │      1:02:00 │    2     0     0   100 │
│    RUNE/USDT │      3 │          1.7 │           5.539 │         5.54 │      1:48:00 │    3     0     0   100 │
│     IMX/USDT │      2 │         2.54 │           5.181 │         5.18 │      0:18:00 │    2     0     0   100 │
│    MASK/USDT │      2 │          2.4 │           4.426 │         4.43 │      0:15:00 │    2     0     0   100 │
│    OOKI/USDT │      3 │        -1.58 │           4.381 │         4.38 │      1:37:00 │    2     0     1  66.7 │
│     SOL/USDT │      2 │         1.87 │           4.140 │         4.14 │      1:10:00 │    2     0     0   100 │
│   BEAMX/USDT │      2 │         1.76 │           4.106 │         4.11 │      1:15:00 │    2     0     0   100 │
│   MAGIC/USDT │      1 │         2.01 │           3.978 │         3.98 │      1:10:00 │    1     0     0   100 │
│   SUSHI/USDT │      7 │        -0.01 │           3.977 │         3.98 │      1:41:00 │    6     0     1  85.7 │
│   THETA/USDT │      2 │          1.6 │           3.737 │         3.74 │      1:42:00 │    2     0     0   100 │
│     SSV/USDT │      1 │         2.31 │           3.558 │         3.56 │      2:55:00 │    1     0     0   100 │
│     WAN/USDT │      2 │         2.07 │           3.402 │          3.4 │      0:45:00 │    2     0     0   100 │
│     QKC/USDT │      1 │         3.08 │           3.254 │         3.25 │      0:05:00 │    1     0     0   100 │
│    POWR/USDT │      1 │         3.23 │           3.206 │         3.21 │      0:10:00 │    1     0     0   100 │
│    MEME/USDT │      7 │         0.39 │           3.161 │         3.16 │      1:47:00 │    5     0     2  71.4 │
│    AGLD/USDT │      1 │         2.25 │           3.087 │         3.09 │      0:35:00 │    1     0     0   100 │
│     ACH/USDT │      1 │         2.99 │           2.551 │         2.55 │      2:00:00 │    1     0     0   100 │
│    BICO/USDT │      1 │         1.98 │           2.534 │         2.53 │      0:25:00 │    1     0     0   100 │
│     PHB/USDT │      1 │         2.19 │           2.472 │         2.47 │      2:25:00 │    1     0     0   100 │
│     MAV/USDT │      1 │         2.03 │           2.381 │         2.38 │      0:20:00 │    1     0     0   100 │
│      AR/USDT │      1 │         2.16 │           1.960 │         1.96 │      2:00:00 │    1     0     0   100 │
│    UNFI/USDT │      1 │          2.2 │           1.870 │         1.87 │      0:40:00 │    1     0     0   100 │
│     AMB/USDT │      1 │         2.18 │           1.809 │         1.81 │      2:50:00 │    1     0     0   100 │
│   AERGO/USDT │      1 │          1.7 │           1.776 │         1.78 │      0:00:00 │    1     0     0   100 │
│     GMT/USDT │      1 │         2.24 │           1.754 │         1.75 │      0:30:00 │    1     0     0   100 │
│  PUNDIX/USDT │      1 │         1.97 │           1.722 │         1.72 │      0:30:00 │    1     0     0   100 │
│     AVA/USDT │      1 │          2.0 │           1.719 │         1.72 │      0:25:00 │    1     0     0   100 │
│    CTSI/USDT │      1 │          1.7 │           1.641 │         1.64 │      0:00:00 │    1     0     0   100 │
│    KP3R/USDT │      8 │         0.65 │           1.505 │         1.51 │      1:23:00 │    6     0     2  75.0 │
│     YGG/USDT │      2 │         0.83 │           1.407 │         1.41 │      2:12:00 │    1     0     1  50.0 │
│     STG/USDT │      1 │          1.7 │           1.379 │         1.38 │      0:00:00 │    1     0     0   100 │
│    EGLD/USDT │      3 │         0.55 │           1.269 │         1.27 │      1:10:00 │    2     0     1  66.7 │
│    OSMO/USDT │      3 │         0.46 │           1.255 │         1.25 │      1:07:00 │    2     0     1  66.7 │
│   JASMY/USDT │      1 │         1.05 │           1.083 │         1.08 │      0:10:00 │    1     0     0   100 │
│     UFT/USDT │      3 │         0.44 │           0.921 │         0.92 │      1:40:00 │    2     0     1  66.7 │
│     BSW/USDT │      2 │        -0.32 │           0.727 │         0.73 │      2:05:00 │    1     0     1  50.0 │
│    ARKM/USDT │      1 │         0.43 │           0.573 │         0.57 │      0:25:00 │    1     0     0   100 │
│     ILV/USDT │      3 │        -0.26 │           0.414 │         0.41 │      1:40:00 │    2     0     1  66.7 │
│     FTT/USDT │     19 │         0.39 │           0.363 │         0.36 │      1:25:00 │   13     0     6  68.4 │
│     WLD/USDT │      3 │         0.15 │           0.198 │          0.2 │      2:47:00 │    2     0     1  66.7 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AKRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMBO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FDUSD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LQTY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OXT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RPL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VITE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VTHO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   WBETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XVG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      2 │        -0.29 │          -0.407 │        -0.41 │      2:35:00 │    1     0     1  50.0 │
│    LUNA/USDT │      3 │         0.58 │          -0.515 │        -0.51 │      1:35:00 │    2     0     1  66.7 │
│     ELF/USDT │      2 │        -0.18 │          -0.648 │        -0.65 │      2:22:00 │    1     0     1  50.0 │
│     HFT/USDT │      2 │        -0.23 │          -0.724 │        -0.72 │      3:20:00 │    1     0     1  50.0 │
│    MINA/USDT │      2 │        -0.88 │          -0.948 │        -0.95 │      2:08:00 │    1     0     1  50.0 │
│     C98/USDT │      1 │        -1.11 │          -1.318 │        -1.32 │      3:20:00 │    0     0     1     0 │
│    PROS/USDT │      2 │        -0.51 │          -1.613 │        -1.61 │      1:52:00 │    1     0     1  50.0 │
│     YFI/USDT │      2 │        -0.57 │          -1.773 │        -1.77 │      2:02:00 │    1     0     1  50.0 │
│     RLC/USDT │      1 │        -1.25 │          -1.798 │         -1.8 │      3:20:00 │    0     0     1     0 │
│    IRIS/USDT │      1 │        -1.28 │          -1.885 │        -1.88 │      3:20:00 │    0     0     1     0 │
│    ANKR/USDT │      1 │        -1.98 │          -1.976 │        -1.98 │      3:20:00 │    0     0     1     0 │
│     BLZ/USDT │      1 │        -1.43 │          -2.121 │        -2.12 │      3:20:00 │    0     0     1     0 │
│     OGN/USDT │      1 │         -1.4 │          -2.197 │         -2.2 │      3:20:00 │    0     0     1     0 │
│     KSM/USDT │      1 │        -2.78 │          -2.241 │        -2.24 │      3:20:00 │    0     0     1     0 │
│   CYBER/USDT │      1 │        -2.09 │          -2.408 │        -2.41 │      3:20:00 │    0     0     1     0 │
│     REQ/USDT │      1 │        -2.38 │          -2.422 │        -2.42 │      3:20:00 │    0     0     1     0 │
│   STORJ/USDT │      3 │         -0.6 │          -2.680 │        -2.68 │      2:33:00 │    1     0     2  33.3 │
│    WAXP/USDT │      1 │        -2.76 │          -2.829 │        -2.83 │      3:20:00 │    0     0     1     0 │
│   STEEM/USDT │      3 │        -1.16 │          -3.204 │         -3.2 │      2:22:00 │    1     0     2  33.3 │
│     TLM/USDT │      1 │        -1.48 │          -3.316 │        -3.32 │      3:20:00 │    0     0     1     0 │
│     REN/USDT │      2 │        -1.88 │          -3.409 │        -3.41 │      2:00:00 │    1     0     1  50.0 │
│     ONT/USDT │      1 │        -4.08 │          -3.450 │        -3.45 │      3:20:00 │    0     0     1     0 │
│    PIVX/USDT │      1 │        -2.32 │          -3.522 │        -3.52 │      3:20:00 │    0     0     1     0 │
│     TWT/USDT │      3 │        -1.29 │          -3.530 │        -3.53 │      2:47:00 │    1     0     2  33.3 │
│   CREAM/USDT │      2 │        -2.04 │          -3.584 │        -3.58 │      2:00:00 │    1     0     1  50.0 │
│     ERN/USDT │      5 │         0.26 │          -3.916 │        -3.92 │      1:25:00 │    4     0     1  80.0 │
│    API3/USDT │      4 │         -0.8 │          -3.994 │        -3.99 │      2:25:00 │    2     0     2  50.0 │
│     AST/USDT │      5 │        -0.73 │          -4.057 │        -4.06 │      1:25:00 │    4     0     1  80.0 │
│     NEO/USDT │      1 │        -4.83 │          -4.505 │         -4.5 │      3:20:00 │    0     0     1     0 │
│  BADGER/USDT │      3 │        -1.34 │          -4.812 │        -4.81 │      2:13:00 │    1     0     2  33.3 │
│   FLOKI/USDT │      1 │        -4.32 │          -4.871 │        -4.87 │      3:20:00 │    0     0     1     0 │
│     AXS/USDT │      1 │        -2.18 │          -5.091 │        -5.09 │      3:20:00 │    0     0     1     0 │
│    MBOX/USDT │      1 │        -4.21 │          -5.803 │         -5.8 │      3:20:00 │    0     0     1     0 │
│    FARM/USDT │      5 │        -0.74 │          -5.861 │        -5.86 │      1:36:00 │    3     0     2  60.0 │
│     ZRX/USDT │      2 │        -1.69 │          -6.010 │        -6.01 │      3:05:00 │    1     0     1  50.0 │
│    DUSK/USDT │      1 │        -5.68 │          -6.119 │        -6.12 │      3:20:00 │    0     0     1     0 │
│    CAKE/USDT │      4 │         -1.9 │          -7.221 │        -7.22 │      2:31:00 │    1     0     3  25.0 │
│     ACA/USDT │      4 │         0.01 │          -7.703 │         -7.7 │      1:00:00 │    3     0     1  75.0 │
│     LSK/USDT │      4 │        -1.32 │          -7.727 │        -7.73 │      3:10:00 │    1     0     3  25.0 │
│    BIFI/USDT │      2 │        -3.46 │          -7.810 │        -7.81 │      1:40:00 │    1     0     1  50.0 │
│     GFT/USDT │      5 │        -0.94 │          -8.214 │        -8.21 │      2:03:00 │    2     0     3  40.0 │
│     VIB/USDT │      4 │        -2.42 │          -8.711 │        -8.71 │      1:44:00 │    2     0     2  50.0 │
│     GLM/USDT │      1 │        -8.94 │          -9.790 │        -9.79 │      3:20:00 │    0     0     1     0 │
│   SPELL/USDT │      2 │        -3.88 │         -11.951 │       -11.95 │      3:20:00 │    0     0     2     0 │
│     GAS/USDT │     10 │        -0.71 │         -12.730 │       -12.73 │      0:54:00 │    7     0     3  70.0 │
│    HOOK/USDT │      3 │        -1.74 │         -13.801 │        -13.8 │      3:20:00 │    0     0     3     0 │
│     BNT/USDT │      4 │         -3.2 │         -18.057 │       -18.06 │      0:48:00 │    3     0     1  75.0 │
│     SKL/USDT │      8 │        -1.55 │         -18.553 │       -18.55 │      1:31:00 │    6     0     2  75.0 │
│     RAY/USDT │      6 │        -2.53 │         -18.700 │        -18.7 │      1:08:00 │    3     0     3  50.0 │
│      ID/USDT │      2 │        -2.53 │         -19.057 │       -19.06 │      1:48:00 │    1     0     1  50.0 │
│     CVC/USDT │      3 │        -6.58 │         -26.920 │       -26.92 │      1:28:00 │    1     0     2  33.3 │
│    IOTA/USDT │      2 │        -3.87 │         -29.675 │       -29.67 │      3:20:00 │    0     0     2     0 │
│     SYN/USDT │      1 │        -9.51 │         -33.039 │       -33.04 │      3:20:00 │    0     0     1     0 │
│        TOTAL │    390 │         0.39 │         224.037 │       224.04 │      1:28:00 │  279     0   111  71.5 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     386 │         0.37 │         210.958 │       210.96 │      1:29:00 │  275     0   111  71.2 │
│        e1 │       4 │         2.11 │          13.079 │        13.08 │      0:10:00 │    4     0     0   100 │
│     TOTAL │     390 │         0.39 │         224.037 │       224.04 │      1:28:00 │  279     0   111  71.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   246 │         2.59 │         936.092 │       936.09 │      0:37:00 │  245     0     1  99.6 │
│        exit_signal │    30 │         1.49 │          59.794 │        59.79 │      1:42:00 │   30     0     0   100 │
│          stop_loss │     5 │       -20.15 │        -131.198 │       -131.2 │      1:26:00 │    0     0     5     0 │
│                roi │   109 │        -3.93 │        -640.651 │      -640.65 │      3:20:00 │    4     0   105   3.7 │
│              TOTAL │   390 │         0.39 │         224.037 │       224.04 │      1:28:00 │  279     0   111  71.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    242 │          2.6 │         923.014 │       923.01 │      0:38:00 │  241     0     1  99.6 │
│        ('e0', 'exit_signal') │             │     30 │         1.49 │          59.794 │        59.79 │      1:42:00 │   30     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      4 │         2.11 │          13.079 │        13.08 │      0:10:00 │    4     0     0   100 │
│          ('e0', 'stop_loss') │             │      5 │       -20.15 │        -131.198 │       -131.2 │      1:26:00 │    0     0     5     0 │
│                ('e0', 'roi') │             │    109 │        -3.93 │        -640.651 │      -640.65 │      3:20:00 │    4     0   105   3.7 │
│                        TOTAL │             │    390 │         0.39 │         224.037 │       224.04 │      1:28:00 │  279     0   111  71.5 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-11-01 00:00:00 │
│ Backtesting to              │ 2023-12-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 390 / 13.0          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 324.037 USDT        │
│ Absolute profit             │ 224.037 USDT        │
│ Total profit %              │ 224.04%             │
│ CAGR %                      │ 163018610.56%       │
│ Sortino                     │ 19.66               │
│ Sharpe                      │ 21.85               │
│ Calmar                      │ 756.39              │
│ Profit factor               │ 1.29                │
│ Expectancy (Ratio)          │ 0.57 (0.08)         │
│ Avg. daily profit %         │ 7.47%               │
│ Avg. stake amount           │ 144.293 USDT        │
│ Total trade volume          │ 56274.295 USDT      │
│                             │                     │
│ Best Pair                   │ SUPER/USDT 46.10%   │
│ Worst Pair                  │ CVC/USDT -26.92%    │
│ Best trade                  │ DEXE/USDT 9.10%     │
│ Worst trade                 │ CVC/USDT -20.16%    │
│ Best day                    │ 64.345 USDT         │
│ Worst day                   │ -59.801 USDT        │
│ Days win/draw/lose          │ 19 / 0 / 11         │
│ Avg. Duration Winners       │ 0:47:00             │
│ Avg. Duration Loser         │ 3:13:00             │
│ Max Consecutive Wins / Loss │ 16 / 6              │
│ Rejected Entry signals      │ 4107                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 77.904 USDT         │
│ Max balance                 │ 391.491 USDT        │
│ Max % of account underwater │ 41.23%              │
│ Absolute Drawdown (Account) │ 18.86%              │
│ Absolute Drawdown           │ 73.845 USDT         │
│ Drawdown high               │ 291.491 USDT        │
│ Drawdown low                │ 217.646 USDT        │
│ Drawdown Start              │ 2023-11-29 18:25:00 │
│ Drawdown End                │ 2023-11-30 17:00:00 │
│ Market change               │ 21.96%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-11-01 00:00:00 -> 2023-12-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    390 │         0.39 │         224.037 │       224.04 │      1:28:00 │  279     0   111  71.5 │ 73.845 USDT  18.86% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘