2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:56:40,358 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-10-01 00:00:00 up to 2023-11-01 00:00:00 (31 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   POLYX/USDT │     18 │         1.74 │         111.527 │       111.53 │      1:13:00 │   14     0     4  77.8 │
│     GAS/USDT │     10 │         1.34 │          84.174 │        84.17 │      1:06:00 │    8     0     2  80.0 │
│     ARK/USDT │      8 │         2.04 │          61.447 │        61.45 │      1:25:00 │    8     0     0   100 │
│   STEEM/USDT │      5 │         3.11 │          47.329 │        47.33 │      0:21:00 │    5     0     0   100 │
│     RIF/USDT │      9 │         2.21 │          44.103 │         44.1 │      0:50:00 │    8     0     1  88.9 │
│     VIB/USDT │      9 │          1.2 │          40.730 │        40.73 │      0:48:00 │    8     0     1  88.9 │
│    OOKI/USDT │     11 │         1.92 │          33.560 │        33.56 │      0:54:00 │   10     0     1  90.9 │
│   STRAX/USDT │     12 │         1.01 │          27.870 │        27.87 │      1:29:00 │    9     0     3  75.0 │
│    MINA/USDT │      3 │         2.86 │          25.339 │        25.34 │      0:58:00 │    3     0     0   100 │
│   AERGO/USDT │      3 │         2.35 │          24.810 │        24.81 │      1:52:00 │    3     0     0   100 │
│    BAND/USDT │      5 │         2.67 │          23.200 │         23.2 │      0:20:00 │    5     0     0   100 │
│     TRB/USDT │      3 │         2.11 │          20.996 │         21.0 │      1:02:00 │    3     0     0   100 │
│     CFX/USDT │      2 │         2.73 │          17.709 │        17.71 │      1:08:00 │    2     0     0   100 │
│     OAX/USDT │      7 │         1.17 │          16.687 │        16.69 │      0:42:00 │    6     0     1  85.7 │
│    BTTC/USDT │      4 │         0.76 │          16.125 │        16.12 │      1:51:00 │    3     0     1  75.0 │
│    LQTY/USDT │      8 │         0.52 │          16.064 │        16.06 │      1:24:00 │    6     0     2  75.0 │
│     AST/USDT │      1 │         2.52 │          16.010 │        16.01 │      1:00:00 │    1     0     0   100 │
│    PEPE/USDT │      4 │         1.06 │          15.794 │        15.79 │      2:24:00 │    3     0     1  75.0 │
│  PUNDIX/USDT │      4 │         0.53 │          15.648 │        15.65 │      1:14:00 │    3     0     1  75.0 │
│     DIA/USDT │      3 │         2.51 │          15.539 │        15.54 │      0:50:00 │    3     0     0   100 │
│   SUPER/USDT │      4 │         3.25 │          15.165 │        15.17 │      0:28:00 │    4     0     0   100 │
│    GALA/USDT │      2 │         1.42 │          14.497 │         14.5 │      0:32:00 │    2     0     0   100 │
│     ICX/USDT │      2 │         1.68 │          13.998 │         14.0 │      1:32:00 │    2     0     0   100 │
│     MLN/USDT │      3 │         3.22 │          13.918 │        13.92 │      1:42:00 │    3     0     0   100 │
│     SNT/USDT │      3 │         0.35 │          13.637 │        13.64 │      1:15:00 │    2     0     1  66.7 │
│     FTT/USDT │      4 │         0.77 │          13.265 │        13.26 │      1:12:00 │    3     0     1  75.0 │
│   LEVER/USDT │      4 │         2.64 │          12.552 │        12.55 │      1:06:00 │    4     0     0   100 │
│ AUCTION/USDT │      2 │         1.91 │          12.142 │        12.14 │      0:45:00 │    2     0     0   100 │
│     OGN/USDT │      5 │         2.06 │          10.981 │        10.98 │      2:06:00 │    4     0     1  80.0 │
│       T/USDT │      3 │         2.54 │          10.901 │         10.9 │      2:37:00 │    3     0     0   100 │
│      SC/USDT │      1 │          1.7 │          10.443 │        10.44 │      0:00:00 │    1     0     0   100 │
│  PEOPLE/USDT │      2 │         1.84 │          10.306 │        10.31 │      0:12:00 │    2     0     0   100 │
│    POWR/USDT │      4 │         0.93 │           9.587 │         9.59 │      1:06:00 │    3     0     1  75.0 │
│   CREAM/USDT │      4 │         1.82 │           9.539 │         9.54 │      1:28:00 │    4     0     0   100 │
│     ENJ/USDT │      1 │         2.05 │           8.906 │         8.91 │      0:50:00 │    1     0     0   100 │
│     RAY/USDT │      3 │         2.17 │           8.700 │          8.7 │      0:27:00 │    3     0     0   100 │
│     PYR/USDT │      1 │         2.27 │           8.205 │          8.2 │      0:10:00 │    1     0     0   100 │
│    AGLD/USDT │      1 │          2.3 │           7.750 │         7.75 │      2:10:00 │    1     0     0   100 │
│     JST/USDT │      1 │         1.57 │           6.874 │         6.87 │      3:20:00 │    1     0     0   100 │
│  BADGER/USDT │      1 │         2.23 │           6.768 │         6.77 │      0:20:00 │    1     0     0   100 │
│     WRX/USDT │      4 │         1.29 │           6.541 │         6.54 │      1:00:00 │    3     0     1  75.0 │
│     FET/USDT │      2 │         0.71 │           6.271 │         6.27 │      2:20:00 │    1     0     1  50.0 │
│     FUN/USDT │      4 │         0.24 │           5.551 │         5.55 │      1:29:00 │    3     0     1  75.0 │
│   CHESS/USDT │      1 │          2.7 │           5.393 │         5.39 │      0:10:00 │    1     0     0   100 │
│     FTM/USDT │      1 │         2.06 │           5.319 │         5.32 │      1:50:00 │    1     0     0   100 │
│    RARE/USDT │      2 │         2.37 │           5.249 │         5.25 │      0:15:00 │    2     0     0   100 │
│    FIDA/USDT │      2 │         2.06 │           5.183 │         5.18 │      1:25:00 │    2     0     0   100 │
│     REI/USDT │      2 │         1.76 │           5.064 │         5.06 │      2:22:00 │    1     0     1  50.0 │
│    ARKM/USDT │      2 │         1.92 │           4.985 │         4.99 │      0:40:00 │    2     0     0   100 │
│    COTI/USDT │      1 │         3.09 │           4.684 │         4.68 │      0:20:00 │    1     0     0   100 │
│     XVG/USDT │      1 │         1.49 │           4.625 │         4.63 │      0:40:00 │    1     0     0   100 │
│    POND/USDT │      1 │         2.26 │           3.565 │         3.56 │      0:25:00 │    1     0     0   100 │
│     AMB/USDT │      2 │         1.36 │           3.435 │         3.43 │      1:58:00 │    1     0     1  50.0 │
│     STX/USDT │      3 │         0.65 │           3.184 │         3.18 │      1:48:00 │    2     0     1  66.7 │
│    STPT/USDT │      1 │         2.17 │           2.911 │         2.91 │      0:25:00 │    1     0     0   100 │
│   COMBO/USDT │      1 │         1.92 │           2.424 │         2.42 │      0:45:00 │    1     0     0   100 │
│     YGG/USDT │      1 │         2.15 │           2.125 │         2.13 │      0:05:00 │    1     0     0   100 │
│     LPT/USDT │      2 │         0.64 │           1.435 │         1.44 │      1:48:00 │    1     0     1  50.0 │
│     RPL/USDT │      2 │         0.19 │           1.094 │         1.09 │      3:00:00 │    1     0     1  50.0 │
│    LINK/USDT │      1 │         0.27 │           0.696 │          0.7 │      3:20:00 │    1     0     0   100 │
│    RUNE/USDT │      1 │          0.4 │           0.579 │         0.58 │      3:20:00 │    1     0     0   100 │
│     HOT/USDT │      2 │        -0.34 │           0.019 │         0.02 │      3:20:00 │    1     0     1  50.0 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    API3/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BSW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FDUSD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GHST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IRIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OXT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      QI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QKC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    USTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   VOXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VTHO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   WBETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      1 │        -0.36 │          -0.471 │        -0.47 │      3:20:00 │    0     0     1     0 │
│     GNS/USDT │      4 │         0.03 │          -0.664 │        -0.66 │      1:49:00 │    2     0     2  50.0 │
│   FORTH/USDT │      2 │        -0.32 │          -0.943 │        -0.94 │      1:40:00 │    1     0     1  50.0 │
│     GFT/USDT │      6 │        -0.05 │          -1.816 │        -1.82 │      1:56:00 │    4     0     2  66.7 │
│     RVN/USDT │      1 │        -0.31 │          -1.872 │        -1.87 │      3:20:00 │    0     0     1     0 │
│     XNO/USDT │      1 │        -1.68 │          -2.106 │        -2.11 │      3:20:00 │    0     0     1     0 │
│     FLM/USDT │      2 │        -0.43 │          -2.226 │        -2.23 │      1:58:00 │    1     0     1  50.0 │
│    AKRO/USDT │      2 │         -0.9 │          -2.228 │        -2.23 │      1:58:00 │    1     0     1  50.0 │
│    DYDX/USDT │      1 │        -0.57 │          -2.593 │        -2.59 │      3:20:00 │    0     0     1     0 │
│    WAXP/USDT │      2 │        -0.87 │          -3.360 │        -3.36 │      1:42:00 │    1     0     1  50.0 │
│     TWT/USDT │      4 │        -0.48 │          -3.586 │        -3.59 │      2:36:00 │    2     0     2  50.0 │
│    BETA/USDT │      8 │         -0.0 │          -3.648 │        -3.65 │      1:24:00 │    6     0     2  75.0 │
│     UMA/USDT │      1 │        -1.55 │          -3.690 │        -3.69 │      3:20:00 │    0     0     1     0 │
│     LSK/USDT │      1 │        -3.64 │          -5.955 │        -5.96 │      3:20:00 │    0     0     1     0 │
│     BNX/USDT │      2 │        -2.71 │          -6.075 │        -6.07 │      2:45:00 │    1     0     1  50.0 │
│    PROS/USDT │      1 │        -5.56 │          -6.970 │        -6.97 │      3:20:00 │    0     0     1     0 │
│    LOKA/USDT │      3 │        -1.76 │          -7.159 │        -7.16 │      1:48:00 │    2     0     1  66.7 │
│    FARM/USDT │      1 │        -4.55 │          -7.185 │        -7.19 │      3:20:00 │    0     0     1     0 │
│     UFT/USDT │      4 │        -1.17 │          -7.713 │        -7.71 │      1:41:00 │    2     0     2  50.0 │
│     REQ/USDT │      6 │        -0.97 │          -9.565 │        -9.56 │      1:06:00 │    5     0     1  83.3 │
│   FLOKI/USDT │      8 │        -0.17 │          -9.603 │         -9.6 │      1:46:00 │    5     0     3  62.5 │
│     CVC/USDT │      1 │        -4.74 │          -9.913 │        -9.91 │      3:20:00 │    0     0     1     0 │
│    BAKE/USDT │      2 │         -3.2 │         -10.300 │        -10.3 │      2:12:00 │    1     0     1  50.0 │
│  BURGER/USDT │      1 │        -7.54 │         -16.954 │       -16.95 │      3:20:00 │    0     0     1     0 │
│    ARPA/USDT │      1 │         -3.0 │         -17.414 │       -17.41 │      3:20:00 │    0     0     1     0 │
│    HARD/USDT │      1 │        -7.91 │         -17.969 │       -17.97 │      3:20:00 │    0     0     1     0 │
│  SANTOS/USDT │      1 │        -4.79 │         -20.838 │       -20.84 │      3:20:00 │    0     0     1     0 │
│      ID/USDT │      1 │        -3.85 │         -22.789 │       -22.79 │      3:20:00 │    0     0     1     0 │
│    VIDT/USDT │      4 │        -1.95 │         -24.941 │       -24.94 │      2:06:00 │    2     0     2  50.0 │
│     BNT/USDT │      6 │        -0.85 │         -27.816 │       -27.82 │      2:05:00 │    3     0     3  50.0 │
│  ALPACA/USDT │      6 │         -2.8 │         -27.994 │       -27.99 │      2:30:00 │    2     0     4  33.3 │
│    VITE/USDT │      2 │        -7.27 │         -30.655 │       -30.66 │      3:20:00 │    0     0     2     0 │
│   CYBER/USDT │      2 │        -2.76 │         -38.516 │       -38.52 │      1:42:00 │    1     0     1  50.0 │
│     ZRX/USDT │      3 │         -3.8 │         -56.664 │       -56.66 │      2:28:00 │    1     0     2  33.3 │
│        TOTAL │    311 │         0.68 │         560.939 │       560.94 │      1:30:00 │  231     0    80  74.3 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ GAS/USDT │      1 │        -1.29 │          -8.528 │        -8.53 │      1:10:00 │    0     0     1     0 │
│    TOTAL │      1 │        -1.29 │          -8.528 │        -8.53 │      1:10:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     309 │          0.7 │         563.304 │        563.3 │      1:30:00 │  230     0    79  74.4 │
│        e1 │       2 │        -2.53 │          -2.365 │        -2.37 │      1:50:00 │    1     0     1  50.0 │
│     TOTAL │     311 │         0.68 │         560.939 │       560.94 │      1:30:00 │  231     0    80  74.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   194 │         2.68 │        1282.345 │      1282.34 │      0:42:00 │  194     0     0   100 │
│        exit_signal │    27 │         1.46 │         114.181 │       114.18 │      1:14:00 │   27     0     0   100 │
│         force_exit │     1 │        -1.29 │          -8.528 │        -8.53 │      1:10:00 │    0     0     1     0 │
│          stop_loss │     1 │       -20.11 │         -27.303 │        -27.3 │      2:00:00 │    0     0     1     0 │
│                roi │    88 │        -3.69 │        -799.756 │      -799.76 │      3:20:00 │   10     0    78  11.4 │
│              TOTAL │   311 │         0.68 │         560.939 │       560.94 │      1:30:00 │  231     0    80  74.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    193 │         2.68 │        1269.036 │      1269.04 │      0:42:00 │  193     0     0   100 │
│        ('e0', 'exit_signal') │             │     27 │         1.46 │         114.181 │       114.18 │      1:14:00 │   27     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      1 │         2.27 │          13.309 │        13.31 │      0:20:00 │    1     0     0   100 │
│         ('e0', 'force_exit') │             │      1 │        -1.29 │          -8.528 │        -8.53 │      1:10:00 │    0     0     1     0 │
│                ('e1', 'roi') │             │      1 │        -7.34 │         -15.675 │       -15.67 │      3:20:00 │    0     0     1     0 │
│          ('e0', 'stop_loss') │             │      1 │       -20.11 │         -27.303 │        -27.3 │      2:00:00 │    0     0     1     0 │
│                ('e0', 'roi') │             │     87 │        -3.65 │        -784.081 │      -784.08 │      3:20:00 │   10     0    77  11.5 │
│                        TOTAL │             │    311 │         0.68 │         560.939 │       560.94 │      1:30:00 │  231     0    80  74.3 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-10-01 00:00:00 │
│ Backtesting to              │ 2023-11-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 311 / 10.03         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 660.939 USDT        │
│ Absolute profit             │ 560.939 USDT        │
│ Total profit %              │ 560.94%             │
│ CAGR %                      │ 453665220854.47%    │
│ Sortino                     │ 35.37               │
│ Sharpe                      │ 35.58               │
│ Calmar                      │ 2346.43             │
│ Profit factor               │ 1.65                │
│ Expectancy (Ratio)          │ 1.80 (0.17)         │
│ Avg. daily profit %         │ 18.09%              │
│ Avg. stake amount           │ 259.556 USDT        │
│ Total trade volume          │ 80721.864 USDT      │
│                             │                     │
│ Best Pair                   │ POLYX/USDT 111.53%  │
│ Worst Pair                  │ ALPACA/USDT -27.99% │
│ Best trade                  │ OAX/USDT 7.68%      │
│ Worst trade                 │ REQ/USDT -20.11%    │
│ Best day                    │ 90.837 USDT         │
│ Worst day                   │ -48.823 USDT        │
│ Days win/draw/lose          │ 21 / 0 / 11         │
│ Avg. Duration Winners       │ 0:53:00             │
│ Avg. Duration Loser         │ 3:17:00             │
│ Max Consecutive Wins / Loss │ 20 / 4              │
│ Rejected Entry signals      │ 2151                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.125 USDT        │
│ Max balance                 │ 677.489 USDT        │
│ Max % of account underwater │ 37.79%              │
│ Absolute Drawdown (Account) │ 14.73%              │
│ Absolute Drawdown           │ 99.815 USDT         │
│ Drawdown high               │ 577.489 USDT        │
│ Drawdown low                │ 477.675 USDT        │
│ Drawdown Start              │ 2023-10-31 05:40:00 │
│ Drawdown End                │ 2023-10-31 16:05:00 │
│ Market change               │ 15.04%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-10-01 00:00:00 -> 2023-11-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    311 │         0.68 │         560.939 │       560.94 │      1:30:00 │  231     0    80  74.3 │ 99.815 USDT  14.73% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘