2024-11-03 02:54:06,498 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 02:54:06,499 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 02:54:06,500 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 02:54:06,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 02:54:06,501 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 02:54:06,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 02:54:06,502 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 02:54:06,502 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 02:54:06,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 02:54:06,503 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 02:54:06,504 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 02:54:06,504 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 04:14:49,928 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-06-01 00:00:00 up to 2024-07-01 00:00:00 (30 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      CTK/USDT │     17 │         1.94 │         268.352 │        26.84 │      0:45:00 │   16     0     1  94.1 │
│     BETA/USDT │     12 │         1.57 │         245.132 │        24.51 │      0:37:00 │   11     0     1  91.7 │
│      REI/USDT │      7 │         2.43 │         221.584 │        22.16 │      1:05:00 │    6     0     1  85.7 │
│      FTT/USDT │      7 │         2.04 │         138.671 │        13.87 │      0:35:00 │    7     0     0   100 │
│      PSG/USDT │      9 │         1.39 │         103.863 │        10.39 │      1:34:00 │    7     0     2  77.8 │
│      BNX/USDT │      3 │         2.11 │          78.454 │         7.85 │      0:57:00 │    3     0     0   100 │
│     UNFI/USDT │      6 │         1.27 │          78.036 │          7.8 │      1:26:00 │    4     0     2  66.7 │
│    SPELL/USDT │      4 │         1.78 │          77.145 │         7.71 │      1:06:00 │    4     0     0   100 │
│    ALICE/USDT │      6 │         1.15 │          67.286 │         6.73 │      1:00:00 │    5     0     1  83.3 │
│      FET/USDT │      4 │         1.78 │          64.685 │         6.47 │      1:14:00 │    4     0     0   100 │
│     LOKA/USDT │      1 │         6.13 │          59.713 │         5.97 │      1:20:00 │    1     0     0   100 │
│     AKRO/USDT │      3 │         1.59 │          54.671 │         5.47 │      1:22:00 │    1     0     2  33.3 │
│     HIVE/USDT │      2 │         2.88 │          49.205 │         4.92 │      0:22:00 │    2     0     0   100 │
│    CREAM/USDT │      3 │         1.73 │          46.178 │         4.62 │      0:40:00 │    3     0     0   100 │
│    LISTA/USDT │      5 │         1.06 │          42.622 │         4.26 │      2:13:00 │    4     0     1  80.0 │
│    LEVER/USDT │      4 │         1.12 │          39.972 │          4.0 │      1:15:00 │    3     0     1  75.0 │
│     BAKE/USDT │      2 │         2.26 │          38.346 │         3.83 │      1:08:00 │    2     0     0   100 │
│      FIS/USDT │      2 │         1.87 │          33.764 │         3.38 │      1:12:00 │    2     0     0   100 │
│     AEVO/USDT │      2 │         1.33 │          28.873 │         2.89 │      1:00:00 │    2     0     0   100 │
│      CRV/USDT │      2 │         1.51 │          27.446 │         2.74 │      1:52:00 │    2     0     0   100 │
│      DAR/USDT │      1 │         2.47 │          26.913 │         2.69 │      1:05:00 │    1     0     0   100 │
│   PORTAL/USDT │      1 │         2.32 │          25.649 │         2.56 │      2:40:00 │    1     0     0   100 │
│      REZ/USDT │      1 │         2.44 │          23.662 │         2.37 │      0:30:00 │    1     0     0   100 │
│      TLM/USDT │      1 │         1.96 │          21.401 │         2.14 │      0:15:00 │    1     0     0   100 │
│     CAKE/USDT │      1 │         2.23 │          20.778 │         2.08 │      1:35:00 │    1     0     0   100 │
│     LUNC/USDT │      1 │         2.14 │          20.149 │         2.01 │      0:40:00 │    1     0     0   100 │
│      DIA/USDT │      1 │         2.54 │          20.016 │          2.0 │      0:30:00 │    1     0     0   100 │
│    FLOKI/USDT │      1 │         1.98 │          19.392 │         1.94 │      0:40:00 │    1     0     0   100 │
│   BADGER/USDT │      1 │         2.09 │          19.087 │         1.91 │      0:35:00 │    1     0     0   100 │
│     ARKM/USDT │      1 │         2.28 │          19.084 │         1.91 │      2:25:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         2.29 │          18.734 │         1.87 │      0:15:00 │    1     0     0   100 │
│      PHA/USDT │      1 │         0.89 │          13.869 │         1.39 │      1:30:00 │    1     0     0   100 │
│      TRU/USDT │      2 │         0.81 │          13.115 │         1.31 │      1:55:00 │    1     0     1  50.0 │
│    PIXEL/USDT │      1 │         1.22 │          12.793 │         1.28 │      0:30:00 │    1     0     0   100 │
│ 1000SATS/USDT │      2 │         0.62 │          10.436 │         1.04 │      3:20:00 │    1     0     1  50.0 │
│   PEOPLE/USDT │      8 │         0.27 │           9.190 │         0.92 │      1:23:00 │    6     0     2  75.0 │
│     WING/USDT │      6 │        -0.01 │           7.051 │         0.71 │      1:20:00 │    4     0     2  66.7 │
│       ZK/USDT │      1 │         0.42 │           6.172 │         0.62 │      3:20:00 │    1     0     0   100 │
│      WIF/USDT │      2 │          0.3 │           3.089 │         0.31 │      2:15:00 │    1     0     1  50.0 │
│    FORTH/USDT │      2 │         0.07 │           0.767 │         0.08 │      1:45:00 │    1     0     1  50.0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ALT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DYM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SAGA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TNSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EDU/USDT │      1 │        -0.41 │          -3.440 │        -0.34 │      2:15:00 │    0     0     1     0 │
│     BICO/USDT │      1 │        -0.52 │          -3.973 │         -0.4 │      2:40:00 │    0     0     1     0 │
│        W/USDT │      3 │         -0.5 │          -4.568 │        -0.46 │      1:28:00 │    2     0     1  66.7 │
│      AMP/USDT │      4 │        -0.15 │          -5.547 │        -0.55 │      1:55:00 │    2     0     2  50.0 │
│      GNS/USDT │      1 │        -0.68 │          -6.524 │        -0.65 │      1:45:00 │    0     0     1     0 │
│      SYN/USDT │      4 │        -0.13 │          -6.687 │        -0.67 │      1:12:00 │    3     0     1  75.0 │
│      MDT/USDT │      4 │        -0.27 │         -11.331 │        -1.13 │      1:45:00 │    2     0     2  50.0 │
│      JTO/USDT │      1 │        -1.06 │         -12.705 │        -1.27 │      3:20:00 │    0     0     1     0 │
│      CKB/USDT │      2 │         -0.6 │         -13.236 │        -1.32 │      2:30:00 │    1     0     1  50.0 │
│       OM/USDT │      1 │        -1.26 │         -14.318 │        -1.43 │      3:20:00 │    0     0     1     0 │
│      VIB/USDT │      2 │        -0.68 │         -14.465 │        -1.45 │      2:05:00 │    1     0     1  50.0 │
│     FIDA/USDT │      8 │        -0.24 │         -14.700 │        -1.47 │      1:34:00 │    6     0     2  75.0 │
│     ROSE/USDT │      1 │        -1.87 │         -15.071 │        -1.51 │      3:20:00 │    0     0     1     0 │
│     OOKI/USDT │      1 │        -1.36 │         -16.253 │        -1.63 │      3:20:00 │    0     0     1     0 │
│      ACE/USDT │      1 │         -1.6 │         -17.853 │        -1.79 │      3:20:00 │    0     0     1     0 │
│      ENA/USDT │      1 │        -2.32 │         -18.319 │        -1.83 │      3:20:00 │    0     0     1     0 │
│      NOT/USDT │      6 │        -0.09 │         -18.795 │        -1.88 │      1:18:00 │    5     0     1  83.3 │
│    AUDIO/USDT │      2 │        -1.08 │         -19.994 │         -2.0 │      2:20:00 │    1     0     1  50.0 │
│     BONK/USDT │      1 │        -2.42 │         -20.792 │        -2.08 │      3:20:00 │    0     0     1     0 │
│     NTRN/USDT │      3 │        -0.86 │         -22.588 │        -2.26 │      2:50:00 │    2     0     1  66.7 │
│      SLP/USDT │      3 │        -0.87 │         -25.658 │        -2.57 │      2:18:00 │    2     0     1  66.7 │
│   BURGER/USDT │     15 │        -0.09 │         -26.044 │         -2.6 │      1:21:00 │   11     0     4  73.3 │
│   ALPINE/USDT │      1 │        -3.33 │         -26.514 │        -2.65 │      3:20:00 │    0     0     1     0 │
│      ENS/USDT │      1 │        -3.08 │         -27.748 │        -2.77 │      3:20:00 │    0     0     1     0 │
│    JASMY/USDT │      3 │        -0.79 │         -28.175 │        -2.82 │      2:17:00 │    1     0     2  33.3 │
│     KP3R/USDT │      2 │         -1.8 │         -35.570 │        -3.56 │      1:58:00 │    1     0     1  50.0 │
│     GLMR/USDT │      1 │        -2.91 │         -36.851 │        -3.69 │      3:20:00 │    0     0     1     0 │
│     ORDI/USDT │      2 │        -2.49 │         -39.158 │        -3.92 │      3:20:00 │    0     0     2     0 │
│      GTC/USDT │      2 │        -1.81 │         -40.091 │        -4.01 │      2:38:00 │    0     0     2     0 │
│     API3/USDT │      1 │        -4.08 │         -44.698 │        -4.47 │      3:20:00 │    0     0     1     0 │
│      PYR/USDT │      2 │        -2.12 │         -50.481 │        -5.05 │      1:40:00 │    1     0     1  50.0 │
│     STPT/USDT │      1 │        -4.18 │         -67.939 │        -6.79 │      3:20:00 │    0     0     1     0 │
│       IO/USDT │      4 │        -2.13 │         -72.686 │        -7.27 │      1:25:00 │    2     0     2  50.0 │
│      ELF/USDT │      3 │        -3.04 │         -79.000 │         -7.9 │      2:32:00 │    2     0     1  66.7 │
│      UMA/USDT │      1 │        -8.04 │         -82.620 │        -8.26 │      3:20:00 │    0     0     1     0 │
│     HIGH/USDT │      5 │        -1.97 │        -101.552 │       -10.16 │      1:07:00 │    4     0     1  80.0 │
│     USTC/USDT │      2 │        -5.04 │        -107.343 │       -10.73 │      3:20:00 │    0     0     2     0 │
│      RAD/USDT │      5 │        -1.64 │        -133.899 │       -13.39 │      1:45:00 │    3     0     2  60.0 │
│       BB/USDT │      3 │        -4.02 │        -135.170 │       -13.52 │      2:58:00 │    1     0     2  33.3 │
│     LINA/USDT │      5 │        -3.62 │        -194.934 │       -19.49 │      1:46:00 │    3     0     2  60.0 │
│         TOTAL │    247 │         0.24 │         458.055 │        45.81 │      1:33:00 │  173     0    74  70.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     244 │         0.23 │         409.021 │         40.9 │      1:33:00 │  171     0    73  70.1 │
│        e1 │       3 │         1.07 │          49.034 │          4.9 │      1:40:00 │    2     0     1  66.7 │
│     TOTAL │     247 │         0.24 │         458.055 │        45.81 │      1:33:00 │  173     0    74  70.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   134 │         2.65 │        3546.215 │       354.62 │      0:39:00 │  134     0     0   100 │
│        exit_signal │    48 │         0.44 │         222.331 │        22.23 │      1:39:00 │   34     0    14  70.8 │
│          stop_loss │     1 │       -20.16 │        -202.840 │       -20.28 │      2:50:00 │    0     0     1     0 │
│                roi │    64 │        -4.65 │       -3107.651 │      -310.77 │      3:20:00 │    5     0    59   7.8 │
│              TOTAL │   247 │         0.24 │         458.055 │        45.81 │      1:33:00 │  173     0    74  70.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    132 │         2.65 │        3476.718 │       347.67 │      0:39:00 │  132     0     0   100 │
│        ('e0', 'exit_signal') │             │     48 │         0.44 │         222.331 │        22.23 │      1:39:00 │   34     0    14  70.8 │
│ ('e1', 'trailing_stop_loss') │             │      2 │         2.77 │          69.496 │         6.95 │      0:50:00 │    2     0     0   100 │
│                ('e1', 'roi') │             │      1 │        -2.31 │         -20.462 │        -2.05 │      3:20:00 │    0     0     1     0 │
│          ('e0', 'stop_loss') │             │      1 │       -20.16 │        -202.840 │       -20.28 │      2:50:00 │    0     0     1     0 │
│                ('e0', 'roi') │             │     63 │        -4.69 │       -3087.189 │      -308.72 │      3:20:00 │    5     0    58   7.9 │
│                        TOTAL │             │    247 │         0.24 │         458.055 │        45.81 │      1:33:00 │  173     0    74  70.0 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-06-01 00:00:00 │
│ Backtesting to              │ 2024-07-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 247 / 8.23          │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 1458.055 USDT       │
│ Absolute profit             │ 458.055 USDT        │
│ Total profit %              │ 45.81%              │
│ CAGR %                      │ 9730.68%            │
│ Sortino                     │ 6.62                │
│ Sharpe                      │ 7.05                │
│ Calmar                      │ 72.96               │
│ Profit factor               │ 1.13                │
│ Expectancy (Ratio)          │ 1.85 (0.04)         │
│ Avg. daily profit %         │ 1.53%               │
│ Avg. stake amount           │ 1005.7 USDT         │
│ Total trade volume          │ 248407.836 USDT     │
│                             │                     │
│ Best Pair                   │ CTK/USDT 26.84%     │
│ Worst Pair                  │ LINA/USDT -19.49%   │
│ Best trade                  │ REI/USDT 6.38%      │
│ Worst trade                 │ HIGH/USDT -20.16%   │
│ Best day                    │ 378.37 USDT         │
│ Worst day                   │ -261.994 USDT       │
│ Days win/draw/lose          │ 16 / 0 / 14         │
│ Avg. Duration Winners       │ 0:53:00             │
│ Avg. Duration Loser         │ 3:07:00             │
│ Max Consecutive Wins / Loss │ 13 / 5              │
│ Rejected Entry signals      │ 1088                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 730.717 USDT        │
│ Max balance                 │ 1625.064 USDT       │
│ Max % of account underwater │ 39.98%              │
│ Absolute Drawdown (Account) │ 39.98%              │
│ Absolute Drawdown           │ 486.786 USDT        │
│ Drawdown high               │ 217.503 USDT        │
│ Drawdown low                │ -269.283 USDT       │
│ Drawdown Start              │ 2024-06-06 00:35:00 │
│ Drawdown End                │ 2024-06-08 20:30:00 │
│ Market change               │ -26.45%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-06-01 00:00:00 -> 2024-07-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    247 │         0.24 │         458.055 │        45.81 │      1:33:00 │  173     0    74  70.0 │ 486.786 USDT  39.98% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘