2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:30:54,271 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2023-02-01 00:00:00 (31 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    HIGH/USDT │     12 │         2.02 │          58.674 │        58.67 │      1:00:00 │   11     0     1  91.7 │
│     ACH/USDT │      7 │         3.62 │          48.860 │        48.86 │      0:16:00 │    7     0     0   100 │
│    HOOK/USDT │     12 │         1.65 │          28.009 │        28.01 │      1:27:00 │   10     0     2  83.3 │
│       T/USDT │      6 │         2.18 │          25.442 │        25.44 │      1:48:00 │    4     0     2  66.7 │
│    DATA/USDT │      7 │         2.24 │          20.827 │        20.83 │      1:24:00 │    6     0     1  85.7 │
│   MAGIC/USDT │      6 │         1.89 │          17.473 │        17.47 │      0:52:00 │    6     0     0   100 │
│     FET/USDT │     18 │         0.72 │          15.515 │        15.52 │      1:23:00 │   14     0     4  77.8 │
│     OXT/USDT │      3 │         2.84 │          14.842 │        14.84 │      1:02:00 │    3     0     0   100 │
│     YGG/USDT │      3 │         3.12 │          13.558 │        13.56 │      1:45:00 │    3     0     0   100 │
│     GMT/USDT │      4 │         2.24 │          13.461 │        13.46 │      1:02:00 │    4     0     0   100 │
│     APT/USDT │      7 │         1.36 │          12.083 │        12.08 │      1:50:00 │    6     0     1  85.7 │
│    POND/USDT │      2 │         4.12 │          11.805 │         11.8 │      1:28:00 │    2     0     0   100 │
│    KAVA/USDT │      3 │         2.96 │          11.565 │        11.57 │      1:22:00 │    3     0     0   100 │
│     FIS/USDT │     14 │         0.71 │          11.155 │        11.15 │      1:21:00 │   10     0     4  71.4 │
│    DYDX/USDT │      2 │         2.53 │           8.371 │         8.37 │      0:35:00 │    2     0     0   100 │
│     HFT/USDT │      6 │          0.8 │           7.707 │         7.71 │      1:14:00 │    5     0     1  83.3 │
│     ENJ/USDT │      2 │          2.4 │           7.155 │         7.16 │      0:50:00 │    2     0     0   100 │
│    LOKA/USDT │      8 │         0.75 │           6.211 │         6.21 │      0:48:00 │    7     0     1  87.5 │
│   SUPER/USDT │      1 │         3.13 │           5.560 │         5.56 │      1:35:00 │    1     0     0   100 │
│    VIDT/USDT │      5 │         0.76 │           4.711 │         4.71 │      2:13:00 │    4     0     1  80.0 │
│    IRIS/USDT │      1 │         2.93 │           4.671 │         4.67 │      0:10:00 │    1     0     0   100 │
│     BNT/USDT │      2 │         2.27 │           4.665 │         4.66 │      2:02:00 │    1     0     1  50.0 │
│  BURGER/USDT │      1 │         2.62 │           4.418 │         4.42 │      1:30:00 │    1     0     0   100 │
│     TKO/USDT │      2 │         1.33 │           4.288 │         4.29 │      2:12:00 │    2     0     0   100 │
│   ALPHA/USDT │      4 │         0.91 │           4.145 │         4.14 │      2:02:00 │    2     0     2  50.0 │
│    MBOX/USDT │      1 │         2.09 │           4.057 │         4.06 │      0:25:00 │    1     0     0   100 │
│     CKB/USDT │      5 │         0.78 │           3.975 │         3.98 │      1:41:00 │    3     0     2  60.0 │
│    MANA/USDT │      1 │         2.84 │           3.898 │          3.9 │      0:15:00 │    1     0     0   100 │
│     SOL/USDT │      2 │         1.52 │           3.627 │         3.63 │      3:00:00 │    2     0     0   100 │
│     RPL/USDT │      1 │         2.24 │           3.434 │         3.43 │      0:40:00 │    1     0     0   100 │
│    GALA/USDT │      3 │         0.95 │           3.359 │         3.36 │      2:30:00 │    2     0     1  66.7 │
│  PEOPLE/USDT │      1 │         2.13 │           3.339 │         3.34 │      2:45:00 │    1     0     0   100 │
│     RLC/USDT │      1 │         2.28 │           3.265 │         3.27 │      2:25:00 │    1     0     0   100 │
│    UNFI/USDT │      1 │         2.07 │           3.245 │         3.25 │      3:05:00 │    1     0     0   100 │
│     AXS/USDT │      1 │         2.36 │           3.243 │         3.24 │      0:25:00 │    1     0     0   100 │
│    BAND/USDT │      1 │         2.06 │           3.222 │         3.22 │      2:40:00 │    1     0     0   100 │
│    ASTR/USDT │      1 │         2.03 │           3.220 │         3.22 │      0:25:00 │    1     0     0   100 │
│     KMD/USDT │      1 │         2.04 │           3.199 │          3.2 │      1:10:00 │    1     0     0   100 │
│     GMX/USDT │      1 │         1.91 │           3.093 │         3.09 │      1:25:00 │    1     0     0   100 │
│    LUNA/USDT │      3 │         0.55 │           2.987 │         2.99 │      2:07:00 │    2     0     1  66.7 │
│     ZIL/USDT │      1 │          2.0 │           2.643 │         2.64 │      0:30:00 │    1     0     0   100 │
│    CELR/USDT │      1 │         1.97 │           2.629 │         2.63 │      2:40:00 │    1     0     0   100 │
│     CFX/USDT │      6 │         0.33 │           2.281 │         2.28 │      1:28:00 │    4     0     2  66.7 │
│   AUDIO/USDT │      3 │         0.66 │           2.209 │         2.21 │      1:25:00 │    2     0     1  66.7 │
│     CVX/USDT │      2 │         0.63 │           1.724 │         1.72 │      2:45:00 │    1     0     1  50.0 │
│     JOE/USDT │      1 │         1.06 │           1.387 │         1.39 │      2:40:00 │    1     0     0   100 │
│    STPT/USDT │      1 │         0.66 │           1.057 │         1.06 │      3:20:00 │    1     0     0   100 │
│     PHB/USDT │      9 │         0.11 │           0.078 │         0.08 │      1:43:00 │    7     0     2  77.8 │
│  ALPINE/USDT │      1 │         0.05 │           0.077 │         0.08 │      3:20:00 │    1     0     0   100 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AKRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ AUCTION/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BSW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GHST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OGN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POWR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      QI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STRAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VITE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VTHO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XVG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      2 │         0.01 │          -0.060 │        -0.06 │      1:40:00 │    1     0     1  50.0 │
│     RAD/USDT │      1 │         -0.2 │          -0.227 │        -0.23 │      3:20:00 │    0     0     1     0 │
│     FUN/USDT │      1 │        -0.45 │          -0.726 │        -0.73 │      3:20:00 │    0     0     1     0 │
│    NEAR/USDT │      1 │        -0.71 │          -0.870 │        -0.87 │      3:20:00 │    0     0     1     0 │
│    NEXO/USDT │      1 │         -1.2 │          -1.176 │        -1.18 │      3:20:00 │    0     0     1     0 │
│   JASMY/USDT │      1 │        -1.64 │          -1.798 │         -1.8 │      3:20:00 │    0     0     1     0 │
│   STEEM/USDT │      2 │        -0.78 │          -1.858 │        -1.86 │      2:08:00 │    1     0     1  50.0 │
│    DEGO/USDT │      2 │        -0.65 │          -2.059 │        -2.06 │      2:28:00 │    1     0     1  50.0 │
│     INJ/USDT │      4 │        -0.37 │          -2.474 │        -2.47 │      2:39:00 │    2     0     2  50.0 │
│     ADX/USDT │      2 │        -0.72 │          -2.505 │        -2.51 │      1:45:00 │    1     0     1  50.0 │
│    HIVE/USDT │      2 │        -0.95 │          -2.522 │        -2.52 │      1:58:00 │    1     0     1  50.0 │
│     ACA/USDT │      1 │        -1.51 │          -2.576 │        -2.58 │      3:20:00 │    0     0     1     0 │
│  BADGER/USDT │      1 │        -1.38 │          -2.666 │        -2.67 │      3:20:00 │    0     0     1     0 │
│   TFUEL/USDT │      2 │        -1.04 │          -3.394 │        -3.39 │      2:18:00 │    1     0     1  50.0 │
│     XNO/USDT │      2 │        -1.48 │          -3.499 │         -3.5 │      2:02:00 │    1     0     1  50.0 │
│     BNX/USDT │      1 │         -3.5 │          -4.238 │        -4.24 │      3:20:00 │    0     0     1     0 │
│    WING/USDT │      5 │        -0.73 │          -4.381 │        -4.38 │      2:00:00 │    2     0     3  40.0 │
│    PERP/USDT │      1 │        -2.34 │          -4.514 │        -4.51 │      3:20:00 │    0     0     1     0 │
│    FIDA/USDT │      7 │        -0.54 │          -4.584 │        -4.58 │      1:48:00 │    4     0     3  57.1 │
│     DAR/USDT │      1 │        -4.06 │          -4.908 │        -4.91 │      3:20:00 │    0     0     1     0 │
│     STG/USDT │      1 │        -3.05 │          -4.932 │        -4.93 │      3:20:00 │    0     0     1     0 │
│     WOO/USDT │      1 │        -4.08 │          -5.054 │        -5.05 │      3:20:00 │    0     0     1     0 │
│     CLV/USDT │      1 │        -2.97 │          -5.166 │        -5.17 │      3:20:00 │    0     0     1     0 │
│    DODO/USDT │      1 │        -3.39 │          -5.522 │        -5.52 │      3:20:00 │    0     0     1     0 │
│     KNC/USDT │      2 │        -1.99 │          -5.716 │        -5.72 │      3:20:00 │    0     0     2     0 │
│    CTSI/USDT │      1 │        -3.83 │          -5.883 │        -5.88 │      3:20:00 │    0     0     1     0 │
│     AMP/USDT │      2 │        -2.34 │          -5.892 │        -5.89 │      1:42:00 │    1     0     1  50.0 │
│    API3/USDT │      1 │         -3.7 │          -6.000 │         -6.0 │      3:20:00 │    0     0     1     0 │
│    HARD/USDT │      1 │        -4.57 │          -6.579 │        -6.58 │      3:20:00 │    0     0     1     0 │
│      SC/USDT │      1 │        -4.58 │          -7.646 │        -7.65 │      3:20:00 │    0     0     1     0 │
│    FLUX/USDT │      5 │        -0.81 │          -7.739 │        -7.74 │      1:34:00 │    3     0     2  60.0 │
│   LEVER/USDT │      3 │        -1.61 │          -7.837 │        -7.84 │      2:22:00 │    1     0     2  33.3 │
│   VOXEL/USDT │      4 │        -0.85 │          -8.831 │        -8.83 │      2:52:00 │    2     0     2  50.0 │
│     LDO/USDT │      7 │        -0.79 │          -9.035 │        -9.03 │      2:44:00 │    3     0     4  42.9 │
│     FTM/USDT │      1 │        -6.21 │          -9.607 │        -9.61 │      3:20:00 │    0     0     1     0 │
│    WAXP/USDT │      1 │        -6.12 │          -9.698 │         -9.7 │      3:20:00 │    0     0     1     0 │
│     RAY/USDT │      4 │        -1.96 │          -9.734 │        -9.73 │      2:09:00 │    1     0     3  25.0 │
│     ICX/USDT │      1 │        -6.06 │         -10.492 │       -10.49 │      3:20:00 │    0     0     1     0 │
│     LTO/USDT │      1 │        -6.13 │         -10.627 │       -10.63 │      3:20:00 │    0     0     1     0 │
│     PHA/USDT │      3 │        -2.05 │         -12.079 │       -12.08 │      3:17:00 │    1     0     2  33.3 │
│     TLM/USDT │      2 │        -4.38 │         -16.159 │       -16.16 │      3:20:00 │    0     0     2     0 │
│     FXS/USDT │      4 │        -3.11 │         -16.473 │       -16.47 │      2:49:00 │    1     0     3  25.0 │
│    MINA/USDT │      2 │        -5.23 │         -24.921 │       -24.92 │      3:20:00 │    0     0     2     0 │
│        TOTAL │    277 │         0.41 │         167.766 │       167.77 │      1:49:00 │  184     0    93  66.4 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     277 │         0.41 │         167.766 │       167.77 │      1:49:00 │  184     0    93  66.4 │
│     TOTAL │     277 │         0.41 │         167.766 │       167.77 │      1:49:00 │  184     0    93  66.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   162 │         2.48 │         615.897 │        615.9 │      0:57:00 │  160     0     2  98.8 │
│        exit_signal │    18 │         1.34 │          33.626 │        33.63 │      1:31:00 │   18     0     0   100 │
│                roi │    97 │        -3.22 │        -481.757 │      -481.76 │      3:20:00 │    6     0    91   6.2 │
│              TOTAL │   277 │         0.41 │         167.766 │       167.77 │      1:49:00 │  184     0    93  66.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    162 │         2.48 │         615.897 │        615.9 │      0:57:00 │  160     0     2  98.8 │
│        ('e0', 'exit_signal') │             │     18 │         1.34 │          33.626 │        33.63 │      1:31:00 │   18     0     0   100 │
│                ('e0', 'roi') │             │     97 │        -3.22 │        -481.757 │      -481.76 │      3:20:00 │    6     0    91   6.2 │
│                        TOTAL │             │    277 │         0.41 │         167.766 │       167.77 │      1:49:00 │  184     0    93  66.4 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-01-01 00:00:00 │
│ Backtesting to              │ 2023-02-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 277 / 8.94          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 267.766 USDT        │
│ Absolute profit             │ 167.766 USDT        │
│ Total profit %              │ 167.77%             │
│ CAGR %                      │ 10876006.64%        │
│ Sortino                     │ 26.92               │
│ Sharpe                      │ 20.44               │
│ Calmar                      │ 449.71              │
│ Profit factor               │ 1.34                │
│ Expectancy (Ratio)          │ 0.61 (0.12)         │
│ Avg. daily profit %         │ 5.41%               │
│ Avg. stake amount           │ 149.351 USDT        │
│ Total trade volume          │ 41370.108 USDT      │
│                             │                     │
│ Best Pair                   │ ACH/USDT 48.86%     │
│ Worst Pair                  │ FXS/USDT -16.47%    │
│ Best trade                  │ T/USDT 12.02%       │
│ Worst trade                 │ PHB/USDT -11.48%    │
│ Best day                    │ 68.879 USDT         │
│ Worst day                   │ -33.749 USDT        │
│ Days win/draw/lose          │ 20 / 0 / 12         │
│ Avg. Duration Winners       │ 1:05:00             │
│ Avg. Duration Loser         │ 3:17:00             │
│ Max Consecutive Wins / Loss │ 8 / 5               │
│ Rejected Entry signals      │ 3549                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 97.817 USDT         │
│ Max balance                 │ 267.766 USDT        │
│ Max % of account underwater │ 28.08%              │
│ Absolute Drawdown (Account) │ 22.99%              │
│ Absolute Drawdown           │ 45.169 USDT         │
│ Drawdown high               │ 96.464 USDT         │
│ Drawdown low                │ 51.295 USDT         │
│ Drawdown Start              │ 2023-01-24 18:10:00 │
│ Drawdown End                │ 2023-01-26 12:45:00 │
│ Market change               │ 56.95%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2023-02-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    277 │         0.41 │         167.766 │       167.77 │      1:49:00 │  184     0    93  66.4 │ 45.169 USDT  22.99% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘