2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:41:34,371 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-03-30 14:40:00 up to 2023-05-01 00:00:00 (31 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OAX/USDT │     11 │         1.88 │          33.708 │        33.71 │      0:59:00 │   10     0     1  90.9 │
│   POLYX/USDT │      8 │         1.96 │          25.899 │         25.9 │      0:42:00 │    7     0     1  87.5 │
│     UTK/USDT │      4 │         4.03 │          22.003 │         22.0 │      1:21:00 │    4     0     0   100 │
│     KMD/USDT │      7 │         1.79 │          20.540 │        20.54 │      1:04:00 │    6     0     1  85.7 │
│     ICX/USDT │      7 │         2.35 │          19.152 │        19.15 │      1:37:00 │    7     0     0   100 │
│    FIDA/USDT │      5 │         1.88 │          12.275 │        12.27 │      0:39:00 │    5     0     0   100 │
│    AGLD/USDT │      3 │         2.97 │          11.894 │        11.89 │      1:33:00 │    3     0     0   100 │
│      OM/USDT │      6 │         1.21 │          11.564 │        11.56 │      1:07:00 │    5     0     1  83.3 │
│    RDNT/USDT │      4 │         2.15 │          10.794 │        10.79 │      1:19:00 │    4     0     0   100 │
│    POWR/USDT │      2 │         2.63 │          10.339 │        10.34 │      0:10:00 │    2     0     0   100 │
│     ENJ/USDT │      2 │         3.05 │           9.157 │         9.16 │      1:42:00 │    2     0     0   100 │
│  SANTOS/USDT │      3 │          1.4 │           8.983 │         8.98 │      1:47:00 │    2     0     1  66.7 │
│    BTTC/USDT │      2 │         2.74 │           7.972 │         7.97 │      1:20:00 │    2     0     0   100 │
│    LUNA/USDT │      1 │         4.89 │           7.453 │         7.45 │      0:05:00 │    1     0     0   100 │
│     INJ/USDT │      3 │         2.07 │           6.926 │         6.93 │      1:43:00 │    3     0     0   100 │
│    FLUX/USDT │      2 │         2.81 │           6.636 │         6.64 │      0:48:00 │    2     0     0   100 │
│    AKRO/USDT │      2 │         3.03 │           6.600 │          6.6 │      0:48:00 │    2     0     0   100 │
│    CELR/USDT │      2 │         2.06 │           6.364 │         6.36 │      1:48:00 │    2     0     0   100 │
│    DOGE/USDT │      2 │         2.62 │           5.787 │         5.79 │      0:42:00 │    2     0     0   100 │
│    ANKR/USDT │      2 │         2.75 │           5.295 │          5.3 │      2:00:00 │    1     0     1  50.0 │
│     RLC/USDT │      1 │         3.54 │           5.104 │          5.1 │      2:55:00 │    1     0     0   100 │
│   SPELL/USDT │      2 │         2.57 │           5.066 │         5.07 │      1:32:00 │    2     0     0   100 │
│     RIF/USDT │      4 │         0.73 │           4.183 │         4.18 │      2:24:00 │    3     0     1  75.0 │
│   AUDIO/USDT │      1 │         2.25 │           3.581 │         3.58 │      0:20:00 │    1     0     0   100 │
│    CTSI/USDT │      9 │         0.45 │           3.569 │         3.57 │      1:46:00 │    6     0     3  66.7 │
│    DEGO/USDT │      1 │         2.23 │           3.551 │         3.55 │      0:35:00 │    1     0     0   100 │
│    HOOK/USDT │      1 │         2.19 │           3.157 │         3.16 │      0:30:00 │    1     0     0   100 │
│   STEEM/USDT │      1 │         2.12 │           2.857 │         2.86 │      0:15:00 │    1     0     0   100 │
│    LINA/USDT │      6 │         0.52 │           2.825 │         2.83 │      1:44:00 │    4     0     2  66.7 │
│    LOKA/USDT │      3 │         0.88 │           2.705 │         2.71 │      1:57:00 │    2     0     1  66.7 │
│    IDEX/USDT │     17 │         0.23 │           2.547 │         2.55 │      1:05:00 │   14     0     3  82.4 │
│    MBOX/USDT │      1 │          1.7 │           2.423 │         2.42 │      0:00:00 │    1     0     0   100 │
│    HIVE/USDT │      1 │         1.71 │           2.418 │         2.42 │      2:35:00 │    1     0     0   100 │
│    TROY/USDT │      1 │          2.2 │           2.332 │         2.33 │      2:15:00 │    1     0     0   100 │
│     REQ/USDT │      1 │         2.32 │           2.285 │         2.28 │      1:00:00 │    1     0     0   100 │
│     ARB/USDT │      1 │         2.01 │           2.154 │         2.15 │      1:30:00 │    1     0     0   100 │
│     SYN/USDT │      2 │         0.97 │           2.113 │         2.11 │      3:02:00 │    1     0     1  50.0 │
│    VTHO/USDT │      3 │         0.63 │           2.087 │         2.09 │      1:17:00 │    2     0     1  66.7 │
│    DEXE/USDT │      1 │         1.95 │           2.057 │         2.06 │      0:10:00 │    1     0     0   100 │
│    VIDT/USDT │      1 │          1.2 │           1.695 │          1.7 │      3:00:00 │    1     0     0   100 │
│      SC/USDT │      1 │         1.65 │           1.691 │         1.69 │      0:10:00 │    1     0     0   100 │
│      DF/USDT │      2 │         0.19 │           1.453 │         1.45 │      2:35:00 │    1     0     1  50.0 │
│     TLM/USDT │      1 │         0.97 │           1.330 │         1.33 │      3:20:00 │    1     0     0   100 │
│     MDT/USDT │      2 │         0.35 │           1.328 │         1.33 │      2:25:00 │    1     0     1  50.0 │
│     FLM/USDT │      2 │         0.37 │           1.019 │         1.02 │      2:10:00 │    1     0     1  50.0 │
│    PROS/USDT │      2 │         0.24 │           0.207 │         0.21 │      2:55:00 │    1     0     1  50.0 │
│     C98/USDT │      2 │         0.18 │           0.151 │         0.15 │      2:30:00 │    1     0     1  50.0 │
│    VITE/USDT │      2 │        -0.24 │           0.121 │         0.12 │      1:42:00 │    1     0     1  50.0 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    API3/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ AUCTION/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BSW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IRIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LQTY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OGN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OXT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RPL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    USTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   VOXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XVG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BURGER/USDT │      4 │         0.08 │          -0.046 │        -0.05 │      1:40:00 │    3     0     1  75.0 │
│    STPT/USDT │      2 │        -0.11 │          -0.437 │        -0.44 │      2:05:00 │    1     0     1  50.0 │
│   FORTH/USDT │      2 │        -0.16 │          -0.467 │        -0.47 │      1:55:00 │    1     0     1  50.0 │
│  PEOPLE/USDT │      1 │        -0.44 │          -0.747 │        -0.75 │      3:20:00 │    0     0     1     0 │
│      ID/USDT │      7 │        -0.23 │          -1.235 │        -1.24 │      1:58:00 │    4     0     3  57.1 │
│   STRAX/USDT │      1 │        -1.26 │          -1.562 │        -1.56 │      3:20:00 │    0     0     1     0 │
│     STG/USDT │      2 │        -0.84 │          -2.111 │        -2.11 │      2:10:00 │    1     0     1  50.0 │
│     RAY/USDT │      3 │        -0.76 │          -2.304 │         -2.3 │      1:28:00 │    2     0     1  66.7 │
│     SKL/USDT │      1 │        -1.46 │          -2.361 │        -2.36 │      3:20:00 │    0     0     1     0 │
│     QKC/USDT │      1 │        -2.57 │          -2.436 │        -2.44 │      3:20:00 │    0     0     1     0 │
│     ERN/USDT │      2 │        -0.66 │          -2.801 │         -2.8 │      1:40:00 │    1     0     1  50.0 │
│    EGLD/USDT │      1 │        -1.44 │          -3.023 │        -3.02 │      3:20:00 │    0     0     1     0 │
│   LEVER/USDT │      1 │        -3.33 │          -3.318 │        -3.32 │      3:20:00 │    0     0     1     0 │
│     WOO/USDT │      2 │        -1.23 │          -3.460 │        -3.46 │      3:20:00 │    0     0     2     0 │
│   SUPER/USDT │      5 │         -0.7 │          -3.496 │         -3.5 │      1:29:00 │    3     0     2  60.0 │
│     WIN/USDT │      2 │        -1.14 │          -3.622 │        -3.62 │      1:40:00 │    1     0     1  50.0 │
│   QUICK/USDT │      1 │        -2.44 │          -3.917 │        -3.92 │      3:20:00 │    0     0     1     0 │
│     SXP/USDT │      4 │        -0.77 │          -3.989 │        -3.99 │      2:05:00 │    2     0     2  50.0 │
│     CLV/USDT │      1 │         -4.0 │          -4.021 │        -4.02 │      3:20:00 │    0     0     1     0 │
│    GHST/USDT │      2 │        -0.92 │          -4.034 │        -4.03 │      1:40:00 │    1     0     1  50.0 │
│     ONT/USDT │      2 │        -1.34 │          -4.139 │        -4.14 │      2:35:00 │    1     0     1  50.0 │
│     LRC/USDT │      1 │        -4.11 │          -4.351 │        -4.35 │      3:20:00 │    0     0     1     0 │
│     KEY/USDT │      2 │        -1.07 │          -4.683 │        -4.68 │      1:45:00 │    1     0     1  50.0 │
│    BETA/USDT │      3 │        -0.99 │          -5.152 │        -5.15 │      2:15:00 │    2     0     1  66.7 │
│     ADX/USDT │      3 │        -1.12 │          -5.159 │        -5.16 │      1:57:00 │    2     0     1  66.7 │
│    POND/USDT │      1 │        -3.83 │          -5.622 │        -5.62 │      3:20:00 │    0     0     1     0 │
│    WING/USDT │      3 │        -1.25 │          -7.018 │        -7.02 │      1:18:00 │    2     0     1  66.7 │
│    STMX/USDT │      1 │        -3.33 │          -7.117 │        -7.12 │      3:20:00 │    0     0     1     0 │
│  ALPINE/USDT │      6 │        -0.87 │          -7.918 │        -7.92 │      1:15:00 │    4     0     2  66.7 │
│      QI/USDT │      1 │        -8.27 │          -9.196 │         -9.2 │      3:20:00 │    0     0     1     0 │
│     BEL/USDT │      4 │        -0.98 │          -9.873 │        -9.87 │      2:49:00 │    2     0     2  50.0 │
│     ZRX/USDT │      2 │        -4.81 │          -9.927 │        -9.93 │      3:20:00 │    0     0     2     0 │
│    PROM/USDT │      2 │        -3.76 │         -10.225 │       -10.22 │      3:20:00 │    0     0     2     0 │
│    HIFI/USDT │      5 │        -0.82 │         -11.836 │       -11.84 │      1:42:00 │    3     0     2  60.0 │
│     ACH/USDT │      2 │        -5.06 │         -12.502 │        -12.5 │      3:20:00 │    0     0     2     0 │
│     NKN/USDT │      1 │       -10.32 │         -12.781 │       -12.78 │      3:20:00 │    0     0     1     0 │
│     RAD/USDT │      3 │        -3.23 │         -14.520 │       -14.52 │      2:42:00 │    1     0     2  33.3 │
│   PORTO/USDT │      3 │        -4.62 │         -24.373 │       -24.37 │      2:27:00 │    1     0     2  33.3 │
│   ALPHA/USDT │      3 │        -7.13 │         -43.622 │       -43.62 │      1:58:00 │    1     0     2  33.3 │
│        TOTAL │    243 │         0.26 │          55.947 │        55.95 │      1:43:00 │  166     0    77  68.3 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ IDEX/USDT │      1 │         0.35 │           0.536 │         0.54 │      0:20:00 │    1     0     0   100 │
│     TOTAL │      1 │         0.35 │           0.536 │         0.54 │      0:20:00 │    1     0     0   100 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     243 │         0.26 │          55.947 │        55.95 │      1:43:00 │  166     0    77  68.3 │
│     TOTAL │     243 │         0.26 │          55.947 │        55.95 │      1:43:00 │  166     0    77  68.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   143 │         2.64 │         554.379 │       554.38 │      0:53:00 │  143     0     0   100 │
│        exit_signal │    19 │         1.36 │          39.709 │        39.71 │      1:19:00 │   19     0     0   100 │
│         force_exit │     1 │         0.35 │           0.536 │         0.54 │      0:20:00 │    1     0     0   100 │
│          stop_loss │     1 │       -20.12 │         -41.505 │       -41.51 │      2:05:00 │    0     0     1     0 │
│                roi │    79 │        -4.05 │        -497.172 │      -497.17 │      3:20:00 │    3     0    76   3.8 │
│              TOTAL │   243 │         0.26 │          55.947 │        55.95 │      1:43:00 │  166     0    77  68.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    143 │         2.64 │         554.379 │       554.38 │      0:53:00 │  143     0     0   100 │
│        ('e0', 'exit_signal') │             │     19 │         1.36 │          39.709 │        39.71 │      1:19:00 │   19     0     0   100 │
│         ('e0', 'force_exit') │             │      1 │         0.35 │           0.536 │         0.54 │      0:20:00 │    1     0     0   100 │
│          ('e0', 'stop_loss') │             │      1 │       -20.12 │         -41.505 │       -41.51 │      2:05:00 │    0     0     1     0 │
│                ('e0', 'roi') │             │     79 │        -4.05 │        -497.172 │      -497.17 │      3:20:00 │    3     0    76   3.8 │
│                        TOTAL │             │    243 │         0.26 │          55.947 │        55.95 │      1:43:00 │  166     0    77  68.3 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-04-01 00:00:00 │
│ Backtesting to              │ 2023-05-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 243 / 8.1           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 155.947 USDT        │
│ Absolute profit             │ 55.947 USDT         │
│ Total profit %              │ 55.95%              │
│ CAGR %                      │ 22179.33%           │
│ Sortino                     │ 5.23                │
│ Sharpe                      │ 5.57                │
│ Calmar                      │ 94.40               │
│ Profit factor               │ 1.10                │
│ Expectancy (Ratio)          │ 0.23 (0.03)         │
│ Avg. daily profit %         │ 1.86%               │
│ Avg. stake amount           │ 148.981 USDT        │
│ Total trade volume          │ 36202.413 USDT      │
│                             │                     │
│ Best Pair                   │ OAX/USDT 33.71%     │
│ Worst Pair                  │ ALPHA/USDT -43.62%  │
│ Best trade                  │ ANKR/USDT 6.65%     │
│ Worst trade                 │ ALPHA/USDT -20.12%  │
│ Best day                    │ 51.531 USDT         │
│ Worst day                   │ -55.133 USDT        │
│ Days win/draw/lose          │ 18 / 0 / 13         │
│ Avg. Duration Winners       │ 0:58:00             │
│ Avg. Duration Loser         │ 3:19:00             │
│ Max Consecutive Wins / Loss │ 14 / 5              │
│ Rejected Entry signals      │ 1375                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 93.127 USDT         │
│ Max balance                 │ 233.82 USDT         │
│ Max % of account underwater │ 47.84%              │
│ Absolute Drawdown (Account) │ 37.74%              │
│ Absolute Drawdown           │ 88.252 USDT         │
│ Drawdown high               │ 133.82 USDT         │
│ Drawdown low                │ 45.567 USDT         │
│ Drawdown Start              │ 2023-04-25 07:55:00 │
│ Drawdown End                │ 2023-04-30 09:15:00 │
│ Market change               │ -2.45%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-04-01 00:00:00 -> 2023-05-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    243 │         0.26 │          55.947 │        55.95 │      1:43:00 │  166     0    77  68.3 │ 88.252 USDT  37.74% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘