2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:48:36,478 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-07-01 00:00:00 up to 2023-08-01 00:00:00 (31 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    POND/USDT │     10 │         2.22 │          32.569 │        32.57 │      0:38:00 │   10     0     0   100 │
│     XVG/USDT │     13 │         2.09 │          30.059 │        30.06 │      0:50:00 │   11     0     2  84.6 │
│    FIRO/USDT │      5 │         3.84 │          26.385 │        26.39 │      0:52:00 │    5     0     0   100 │
│     OGN/USDT │      8 │         2.67 │          25.208 │        25.21 │      0:34:00 │    8     0     0   100 │
│     FUN/USDT │     11 │         1.55 │          22.089 │        22.09 │      0:51:00 │    9     0     2  81.8 │
│     WRX/USDT │     10 │         1.95 │          21.058 │        21.06 │      1:09:00 │    9     0     1  90.0 │
│   STEEM/USDT │      5 │         2.44 │          16.678 │        16.68 │      0:56:00 │    5     0     0   100 │
│     ERN/USDT │      4 │          3.2 │          14.954 │        14.95 │      0:30:00 │    4     0     0   100 │
│    AKRO/USDT │      4 │         2.44 │          14.448 │        14.45 │      0:32:00 │    4     0     0   100 │
│  ALPACA/USDT │      3 │         3.03 │          14.020 │        14.02 │      0:18:00 │    3     0     0   100 │
│   QUICK/USDT │      9 │         1.25 │          13.937 │        13.94 │      1:55:00 │    5     0     4  55.6 │
│    POWR/USDT │      8 │         1.22 │          13.714 │        13.71 │      1:04:00 │    7     0     1  87.5 │
│    WING/USDT │      4 │         1.99 │          11.663 │        11.66 │      0:04:00 │    4     0     0   100 │
│     FIS/USDT │      1 │         4.09 │           7.112 │         7.11 │      0:30:00 │    1     0     0   100 │
│     CLV/USDT │      5 │         1.66 │           7.110 │         7.11 │      0:55:00 │    4     0     1  80.0 │
│   FORTH/USDT │     10 │         0.61 │           6.948 │         6.95 │      0:50:00 │    8     0     2  80.0 │
│      SC/USDT │      2 │         2.58 │           6.168 │         6.17 │      1:55:00 │    2     0     0   100 │
│    DEXE/USDT │      2 │          2.3 │           6.101 │          6.1 │      0:18:00 │    2     0     0   100 │
│    CTSI/USDT │      2 │         1.93 │           5.989 │         5.99 │      1:15:00 │    2     0     0   100 │
│     OXT/USDT │      2 │         2.78 │           5.824 │         5.82 │      0:55:00 │    2     0     0   100 │
│      QI/USDT │      2 │         2.19 │           5.656 │         5.66 │      0:18:00 │    2     0     0   100 │
│     KNC/USDT │      2 │         2.38 │           5.390 │         5.39 │      0:48:00 │    2     0     0   100 │
│    CELO/USDT │      5 │         1.06 │           5.259 │         5.26 │      2:26:00 │    3     0     2  60.0 │
│     DGB/USDT │      1 │         3.38 │           4.573 │         4.57 │      1:25:00 │    1     0     0   100 │
│     SXP/USDT │      1 │         2.95 │           4.411 │         4.41 │      3:10:00 │    1     0     0   100 │
│    HIFI/USDT │      6 │          0.7 │           4.342 │         4.34 │      1:02:00 │    5     0     1  83.3 │
│     SYN/USDT │      1 │         2.97 │           3.970 │         3.97 │      0:25:00 │    1     0     0   100 │
│   CHESS/USDT │      2 │         1.41 │           3.910 │         3.91 │      0:35:00 │    2     0     0   100 │
│    VIDT/USDT │      1 │         2.24 │           3.378 │         3.38 │      0:05:00 │    1     0     0   100 │
│    TROY/USDT │      4 │         0.56 │           3.260 │         3.26 │      1:04:00 │    3     0     1  75.0 │
│     MDT/USDT │      3 │          1.2 │           3.243 │         3.24 │      1:55:00 │    2     0     1  66.7 │
│      DF/USDT │      1 │         2.13 │           3.075 │         3.08 │      2:55:00 │    1     0     0   100 │
│     VIB/USDT │      1 │         2.32 │           3.050 │         3.05 │      0:20:00 │    1     0     0   100 │
│    LOKA/USDT │      1 │         2.17 │           2.975 │         2.98 │      0:15:00 │    1     0     0   100 │
│     ACA/USDT │     16 │         0.36 │           2.890 │         2.89 │      1:13:00 │   11     0     5  68.8 │
│    COTI/USDT │      1 │         1.76 │           2.628 │         2.63 │      0:40:00 │    1     0     0   100 │
│     MLN/USDT │      1 │          1.7 │           2.576 │         2.58 │      0:00:00 │    1     0     0   100 │
│     FIL/USDT │      1 │         2.27 │           2.298 │          2.3 │      0:15:00 │    1     0     0   100 │
│   STORJ/USDT │      1 │          1.7 │           2.289 │         2.29 │      0:00:00 │    1     0     0   100 │
│    RDNT/USDT │      1 │         1.96 │           1.992 │         1.99 │      1:40:00 │    1     0     0   100 │
│     KMD/USDT │      1 │         2.16 │           1.803 │          1.8 │      0:40:00 │    1     0     0   100 │
│    KP3R/USDT │      1 │         1.28 │           1.773 │         1.77 │      0:30:00 │    1     0     0   100 │
│     XEC/USDT │      3 │         0.63 │           1.235 │         1.24 │      1:58:00 │    2     0     1  66.7 │
│   FLOKI/USDT │      1 │         1.07 │           1.065 │         1.06 │      3:15:00 │    1     0     0   100 │
│    FLOW/USDT │      3 │         0.47 │           1.055 │         1.06 │      1:25:00 │    2     0     1  66.7 │
│    ARKM/USDT │      1 │         0.64 │           0.469 │         0.47 │      3:20:00 │    1     0     0   100 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AERGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    API3/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BSW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMBO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FDUSD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IRIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RPL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STRAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VITE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   VOXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VTHO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   WBETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMP/USDT │      8 │          0.3 │          -0.392 │        -0.39 │      1:35:00 │    5     0     3  62.5 │
│     ZEN/USDT │      1 │        -0.74 │          -0.628 │        -0.63 │      3:20:00 │    0     0     1     0 │
│     IMX/USDT │      1 │        -0.82 │          -0.928 │        -0.93 │      3:20:00 │    0     0     1     0 │
│     AVA/USDT │      1 │        -0.89 │          -1.210 │        -1.21 │      3:20:00 │    0     0     1     0 │
│     GAS/USDT │      1 │        -1.46 │          -1.283 │        -1.28 │      3:20:00 │    0     0     1     0 │
│     BCH/USDT │      1 │        -0.96 │          -1.522 │        -1.52 │      3:20:00 │    0     0     1     0 │
│     OAX/USDT │      4 │        -0.22 │          -1.703 │         -1.7 │      0:58:00 │    3     0     1  75.0 │
│     DIA/USDT │      2 │        -0.65 │          -1.961 │        -1.96 │      2:00:00 │    1     0     1  50.0 │
│    GHST/USDT │      1 │        -1.82 │          -2.514 │        -2.51 │      3:20:00 │    0     0     1     0 │
│    PROM/USDT │      1 │         -1.6 │          -2.600 │         -2.6 │      3:20:00 │    0     0     1     0 │
│  PUNDIX/USDT │      2 │         -1.1 │          -2.613 │        -2.61 │      2:02:00 │    1     0     1  50.0 │
│    COMP/USDT │      3 │        -0.65 │          -2.787 │        -2.79 │      2:17:00 │    1     0     2  33.3 │
│     REI/USDT │      2 │        -0.65 │          -2.810 │        -2.81 │      2:32:00 │    1     0     1  50.0 │
│     WLD/USDT │      1 │        -2.06 │          -2.873 │        -2.87 │      3:20:00 │    0     0     1     0 │
│     GLM/USDT │      1 │         -2.4 │          -3.180 │        -3.18 │      3:20:00 │    0     0     1     0 │
│     WAN/USDT │      3 │        -1.15 │          -3.773 │        -3.77 │      2:52:00 │    1     0     2  33.3 │
│   PORTO/USDT │      1 │        -5.18 │          -3.986 │        -3.99 │      3:20:00 │    0     0     1     0 │
│    SCRT/USDT │      1 │        -2.51 │          -4.118 │        -4.12 │      3:20:00 │    0     0     1     0 │
│    DATA/USDT │      1 │        -4.31 │          -4.427 │        -4.43 │      3:20:00 │    0     0     1     0 │
│    BAND/USDT │      1 │        -4.59 │          -4.769 │        -4.77 │      3:20:00 │    0     0     1     0 │
│    ASTR/USDT │      1 │        -2.92 │          -4.804 │         -4.8 │      3:20:00 │    0     0     1     0 │
│     LTO/USDT │      1 │        -3.22 │          -5.216 │        -5.22 │      3:20:00 │    0     0     1     0 │
│     XLM/USDT │      5 │        -0.95 │          -5.218 │        -5.22 │      1:41:00 │    3     0     2  60.0 │
│     FLM/USDT │      1 │        -3.62 │          -5.260 │        -5.26 │      3:20:00 │    0     0     1     0 │
│    STMX/USDT │     10 │         0.25 │          -5.711 │        -5.71 │      1:27:00 │    7     0     3  70.0 │
│     MKR/USDT │      1 │        -4.21 │          -5.844 │        -5.84 │      3:20:00 │    0     0     1     0 │
│     REQ/USDT │      2 │        -1.96 │          -6.224 │        -6.22 │      1:40:00 │    1     0     1  50.0 │
│    USTC/USDT │      4 │        -1.08 │          -7.070 │        -7.07 │      2:14:00 │    2     0     2  50.0 │
│      OM/USDT │      1 │        -4.55 │          -7.152 │        -7.15 │      3:20:00 │    0     0     1     0 │
│     MBL/USDT │      2 │        -2.94 │          -8.063 │        -8.06 │      2:52:00 │    1     0     1  50.0 │
│    WAXP/USDT │      2 │        -3.51 │          -8.166 │        -8.17 │      3:20:00 │    0     0     2     0 │
│     YGG/USDT │      1 │         -7.2 │          -8.287 │        -8.29 │      3:20:00 │    0     0     1     0 │
│     MAV/USDT │      1 │        -6.13 │          -8.576 │        -8.58 │      3:20:00 │    0     0     1     0 │
│    PROS/USDT │      4 │        -1.03 │          -8.881 │        -8.88 │      0:56:00 │    3     0     1  75.0 │
│     SNX/USDT │      2 │         -3.1 │          -9.001 │         -9.0 │      3:20:00 │    0     0     2     0 │
│    LQTY/USDT │      1 │        -5.93 │          -9.483 │        -9.48 │      3:20:00 │    0     0     1     0 │
│ AUCTION/USDT │     16 │        -0.22 │         -10.681 │       -10.68 │      0:49:00 │   14     0     2  87.5 │
│     JST/USDT │      2 │        -4.05 │         -11.366 │       -11.37 │      3:20:00 │    0     0     2     0 │
│     SNT/USDT │      5 │        -2.44 │         -12.272 │       -12.27 │      2:11:00 │    2     0     3  40.0 │
│     QKC/USDT │      1 │       -12.73 │         -12.803 │        -12.8 │      3:20:00 │    0     0     1     0 │
│    OOKI/USDT │      9 │        -0.66 │         -13.336 │       -13.34 │      1:29:00 │    6     0     3  66.7 │
│     ZRX/USDT │      2 │        -6.28 │         -14.450 │       -14.45 │      3:20:00 │    0     0     2     0 │
│     RAY/USDT │      5 │        -3.05 │         -14.641 │       -14.64 │      2:16:00 │    2     0     3  40.0 │
│     FIO/USDT │      3 │        -2.83 │         -15.955 │       -15.95 │      2:20:00 │    1     0     2  33.3 │
│    AGLD/USDT │      9 │        -1.78 │         -17.385 │       -17.39 │      1:40:00 │    4     0     5  44.4 │
│   1INCH/USDT │      2 │        -8.95 │         -24.161 │       -24.16 │      2:32:00 │    1     0     1  50.0 │
│        TOTAL │    310 │         0.27 │          70.516 │        70.52 │      1:27:00 │  215     0    95  69.4 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     299 │         0.33 │          90.653 │        90.65 │      1:26:00 │  210     0    89  70.2 │
│        e1 │      11 │        -1.31 │         -20.137 │       -20.14 │      1:59:00 │    5     0     6  45.5 │
│     TOTAL │     310 │         0.27 │          70.516 │        70.52 │      1:27:00 │  215     0    95  69.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   193 │         2.69 │         659.970 │       659.97 │      0:33:00 │  193     0     0   100 │
│        exit_signal │    20 │         1.33 │          34.148 │        34.15 │      1:14:00 │   20     0     0   100 │
│          stop_loss │     3 │       -20.12 │         -82.222 │       -82.22 │      2:02:00 │    0     0     3     0 │
│                roi │    94 │        -4.27 │        -541.380 │      -541.38 │      3:20:00 │    2     0    92   2.1 │
│              TOTAL │   310 │         0.27 │          70.516 │        70.52 │      1:27:00 │  215     0    95  69.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    188 │         2.69 │         646.867 │       646.87 │      0:33:00 │  188     0     0   100 │
│        ('e0', 'exit_signal') │             │     20 │         1.33 │          34.148 │        34.15 │      1:14:00 │   20     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      5 │         2.76 │          13.102 │         13.1 │      0:22:00 │    5     0     0   100 │
│                ('e1', 'roi') │             │      6 │         -4.7 │         -33.239 │       -33.24 │      3:20:00 │    0     0     6     0 │
│          ('e0', 'stop_loss') │             │      3 │       -20.12 │         -82.222 │       -82.22 │      2:02:00 │    0     0     3     0 │
│                ('e0', 'roi') │             │     88 │        -4.24 │        -508.140 │      -508.14 │      3:20:00 │    2     0    86   2.3 │
│                        TOTAL │             │    310 │         0.27 │          70.516 │        70.52 │      1:27:00 │  215     0    95  69.4 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-07-01 00:00:00 │
│ Backtesting to              │ 2023-08-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 310 / 10.0          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 170.516 USDT        │
│ Absolute profit             │ 70.516 USDT         │
│ Total profit %              │ 70.52%              │
│ CAGR %                      │ 53460.94%           │
│ Sortino                     │ 7.03                │
│ Sharpe                      │ 7.52                │
│ Calmar                      │ 70.75               │
│ Profit factor               │ 1.11                │
│ Expectancy (Ratio)          │ 0.23 (0.03)         │
│ Avg. daily profit %         │ 2.27%               │
│ Avg. stake amount           │ 129.076 USDT        │
│ Total trade volume          │ 40013.452 USDT      │
│                             │                     │
│ Best Pair                   │ XVG/USDT 30.06%     │
│ Worst Pair                  │ 1INCH/USDT -24.16%  │
│ Best trade                  │ HIFI/USDT 6.64%     │
│ Worst trade                 │ AGLD/USDT -20.14%   │
│ Best day                    │ 48.131 USDT         │
│ Worst day                   │ -39.471 USDT        │
│ Days win/draw/lose          │ 20 / 0 / 12         │
│ Avg. Duration Winners       │ 0:38:00             │
│ Avg. Duration Loser         │ 3:18:00             │
│ Max Consecutive Wins / Loss │ 14 / 5              │
│ Rejected Entry signals      │ 2009                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 73.67 USDT          │
│ Max balance                 │ 190.964 USDT        │
│ Max % of account underwater │ 61.42%              │
│ Absolute Drawdown (Account) │ 61.42%              │
│ Absolute Drawdown           │ 117.294 USDT        │
│ Drawdown high               │ 90.964 USDT         │
│ Drawdown low                │ -26.33 USDT         │
│ Drawdown Start              │ 2023-07-06 22:45:00 │
│ Drawdown End                │ 2023-07-21 15:25:00 │
│ Market change               │ 2.60%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-07-01 00:00:00 -> 2023-08-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    310 │         0.27 │          70.516 │        70.52 │      1:27:00 │  215     0    95  69.4 │ 117.294 USDT  61.42% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘