2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 07:01:03,898 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-12-01 00:00:00 up to 2024-01-01 00:00:00 (31 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      WRX/USDT │     15 │         2.19 │         463.970 │       463.97 │      1:05:00 │   14     0     1  93.3 │
│     DEGO/USDT │      9 │         2.49 │         265.581 │       265.58 │      1:07:00 │    8     0     1  88.9 │
│     FARM/USDT │      4 │          2.5 │         198.592 │       198.59 │      1:04:00 │    4     0     0   100 │
│      UFT/USDT │      4 │         3.49 │         161.588 │       161.59 │      0:16:00 │    4     0     0   100 │
│      KDA/USDT │      6 │         1.87 │         150.474 │       150.47 │      1:02:00 │    5     0     1  83.3 │
│       QI/USDT │     10 │          3.4 │         143.436 │       143.44 │      0:34:00 │   10     0     0   100 │
│      DCR/USDT │      7 │          2.6 │         128.491 │       128.49 │      0:41:00 │    7     0     0   100 │
│      FTT/USDT │      6 │          1.7 │         108.126 │       108.13 │      1:17:00 │    5     0     1  83.3 │
│     SCRT/USDT │      2 │         3.45 │          88.050 │        88.05 │      1:35:00 │    2     0     0   100 │
│     TROY/USDT │      3 │          0.1 │          84.342 │        84.34 │      1:35:00 │    2     0     1  66.7 │
│      ACA/USDT │      9 │          1.6 │          84.328 │        84.33 │      1:00:00 │    7     0     2  77.8 │
│     USTC/USDT │      4 │         0.89 │          70.405 │         70.4 │      1:36:00 │    3     0     1  75.0 │
│      SKL/USDT │      3 │         2.67 │          65.241 │        65.24 │      1:12:00 │    3     0     0   100 │
│      AMP/USDT │     10 │         3.29 │          61.965 │        61.96 │      0:44:00 │   10     0     0   100 │
│     BAKE/USDT │      7 │         1.78 │          61.557 │        61.56 │      0:59:00 │    6     0     1  85.7 │
│      RAY/USDT │     10 │          1.9 │          60.082 │        60.08 │      0:58:00 │    9     0     1  90.0 │
│      MLN/USDT │      3 │         2.29 │          59.641 │        59.64 │      1:45:00 │    2     0     1  66.7 │
│     DATA/USDT │      6 │         2.68 │          56.610 │        56.61 │      0:22:00 │    6     0     0   100 │
│      PYR/USDT │      1 │         2.39 │          55.068 │        55.07 │      0:15:00 │    1     0     0   100 │
│       DF/USDT │      5 │         3.09 │          54.554 │        54.55 │      0:54:00 │    5     0     0   100 │
│    LEVER/USDT │      2 │         3.23 │          45.689 │        45.69 │      0:15:00 │    2     0     0   100 │
│      XVG/USDT │      1 │         2.03 │          44.789 │        44.79 │      0:10:00 │    1     0     0   100 │
│     ASTR/USDT │      2 │         1.84 │          44.236 │        44.24 │      0:12:00 │    2     0     0   100 │
│  AUCTION/USDT │      9 │         1.97 │          42.822 │        42.82 │      0:46:00 │    8     0     1  88.9 │
│      QNT/USDT │      1 │         6.38 │          41.219 │        41.22 │      2:30:00 │    1     0     0   100 │
│      KSM/USDT │      5 │         1.23 │          40.599 │         40.6 │      1:21:00 │    4     0     1  80.0 │
│     WING/USDT │      1 │         6.28 │          40.568 │        40.57 │      1:55:00 │    1     0     0   100 │
│     BTTC/USDT │     13 │         1.66 │          36.347 │        36.35 │      1:29:00 │   11     0     2  84.6 │
│     BONK/USDT │      3 │         1.85 │          34.882 │        34.88 │      1:37:00 │    3     0     0   100 │
│      GTC/USDT │      1 │         3.97 │          34.355 │        34.36 │      0:45:00 │    1     0     0   100 │
│      XNO/USDT │      4 │         2.42 │          33.607 │        33.61 │      0:29:00 │    4     0     0   100 │
│      DIA/USDT │      4 │         2.81 │          31.159 │        31.16 │      0:06:00 │    4     0     0   100 │
│     OSMO/USDT │      3 │         2.45 │          30.503 │         30.5 │      0:43:00 │    3     0     0   100 │
│     VTHO/USDT │      4 │         2.66 │          29.879 │        29.88 │      0:44:00 │    4     0     0   100 │
│     AGLD/USDT │      4 │         1.25 │          28.049 │        28.05 │      1:34:00 │    3     0     1  75.0 │
│     NTRN/USDT │      6 │         0.27 │          26.119 │        26.12 │      1:57:00 │    4     0     2  66.7 │
│     AAVE/USDT │      2 │         1.22 │          23.887 │        23.89 │      2:22:00 │    2     0     0   100 │
│     FIDA/USDT │      2 │         3.27 │          22.524 │        22.52 │      0:45:00 │    2     0     0   100 │
│     RARE/USDT │      4 │         2.38 │          21.406 │        21.41 │      1:11:00 │    4     0     0   100 │
│     GLMR/USDT │      2 │         2.57 │          20.804 │         20.8 │      1:05:00 │    2     0     0   100 │
│     CAKE/USDT │      1 │          1.6 │          19.507 │        19.51 │      0:35:00 │    1     0     0   100 │
│      LPT/USDT │      3 │         2.36 │          19.200 │         19.2 │      0:35:00 │    3     0     0   100 │
│    SUPER/USDT │      5 │          1.7 │          15.521 │        15.52 │      1:32:00 │    4     0     1  80.0 │
│    FORTH/USDT │      3 │         0.04 │          14.350 │        14.35 │      1:30:00 │    2     0     1  66.7 │
│      INJ/USDT │      3 │         1.53 │          14.292 │        14.29 │      1:42:00 │    3     0     0   100 │
│     MINA/USDT │      1 │         2.01 │          12.613 │        12.61 │      0:05:00 │    1     0     0   100 │
│     LUNA/USDT │      2 │         2.64 │          12.226 │        12.23 │      1:18:00 │    2     0     0   100 │
│     DENT/USDT │      1 │         1.95 │          11.947 │        11.95 │      0:10:00 │    1     0     0   100 │
│    ALPHA/USDT │      2 │          2.3 │          11.710 │        11.71 │      0:12:00 │    2     0     0   100 │
│     PROM/USDT │      1 │         2.94 │          11.707 │        11.71 │      0:35:00 │    1     0     0   100 │
│ 1000SATS/USDT │      6 │         -0.1 │          11.466 │        11.47 │      0:58:00 │    5     0     1  83.3 │
│    PORTO/USDT │      1 │         5.48 │          10.561 │        10.56 │      1:10:00 │    1     0     0   100 │
│      ACE/USDT │      1 │         2.61 │           9.825 │         9.82 │      0:05:00 │    1     0     0   100 │
│     ORDI/USDT │      2 │         1.88 │           9.337 │         9.34 │      1:28:00 │    2     0     0   100 │
│      ICP/USDT │      7 │        -0.52 │           9.302 │          9.3 │      1:41:00 │    5     0     2  71.4 │
│      GFT/USDT │      8 │         0.42 │           8.613 │         8.61 │      1:05:00 │    7     0     1  87.5 │
│      PHB/USDT │      1 │          1.7 │           8.533 │         8.53 │      0:00:00 │    1     0     0   100 │
│      SSV/USDT │      1 │          2.4 │           8.153 │         8.15 │      0:45:00 │    1     0     0   100 │
│     BICO/USDT │      1 │         2.28 │           7.958 │         7.96 │      1:00:00 │    1     0     0   100 │
│      LRC/USDT │      1 │         2.86 │           7.795 │         7.79 │      0:15:00 │    1     0     0   100 │
│     MEME/USDT │      3 │         2.12 │           7.446 │         7.45 │      0:38:00 │    3     0     0   100 │
│      WOO/USDT │      5 │         0.69 │           7.185 │         7.18 │      1:41:00 │    3     0     2  60.0 │
│     BETA/USDT │      1 │         1.86 │           7.172 │         7.17 │      0:20:00 │    1     0     0   100 │
│      BLZ/USDT │      1 │         1.97 │           6.820 │         6.82 │      1:30:00 │    1     0     0   100 │
│      CLV/USDT │      3 │         0.08 │           6.713 │         6.71 │      1:08:00 │    2     0     1  66.7 │
│   BURGER/USDT │      2 │          2.4 │           6.078 │         6.08 │      0:08:00 │    2     0     0   100 │
│      REQ/USDT │      1 │         2.34 │           5.744 │         5.74 │      1:10:00 │    1     0     0   100 │
│     STMX/USDT │      1 │         2.61 │           5.655 │         5.66 │      0:50:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         2.06 │           5.482 │         5.48 │      0:25:00 │    1     0     0   100 │
│      YGG/USDT │      1 │         2.22 │           5.208 │         5.21 │      0:25:00 │    1     0     0   100 │
│      TIA/USDT │      2 │         2.12 │           4.661 │         4.66 │      1:05:00 │    2     0     0   100 │
│      HOT/USDT │      1 │         3.38 │           4.545 │         4.55 │      0:35:00 │    1     0     0   100 │
│       AR/USDT │      1 │         1.53 │           3.773 │         3.77 │      0:45:00 │    1     0     0   100 │
│     HIGH/USDT │      1 │         1.97 │           3.636 │         3.64 │      0:15:00 │    1     0     0   100 │
│      MBL/USDT │      1 │         3.15 │           3.118 │         3.12 │      0:20:00 │    1     0     0   100 │
│    AUDIO/USDT │      2 │         1.24 │           3.108 │         3.11 │      1:45:00 │    1     0     1  50.0 │
│      XEC/USDT │      1 │         1.93 │           2.444 │         2.44 │      0:35:00 │    1     0     0   100 │
│      CFX/USDT │      1 │         2.07 │           2.419 │         2.42 │      1:10:00 │    1     0     0   100 │
│   BADGER/USDT │      1 │          2.1 │           2.394 │         2.39 │      1:20:00 │    1     0     0   100 │
│     DOGE/USDT │      1 │         1.92 │           2.340 │         2.34 │      0:30:00 │    1     0     0   100 │
│     BLUR/USDT │      2 │         0.67 │           1.338 │         1.34 │      1:55:00 │    1     0     1  50.0 │
│      ARB/USDT │      1 │          0.1 │           1.105 │         1.11 │      3:20:00 │    1     0     0   100 │
│       SC/USDT │      1 │         0.57 │           0.602 │          0.6 │      3:20:00 │    1     0     0   100 │
│      CTK/USDT │      2 │        -0.05 │           0.565 │         0.57 │      2:12:00 │    1     0     1  50.0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AERGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AMB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CREAM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CVC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FDUSD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GHST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IRIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LQTY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OGN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     POWR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      QKC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RPL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STRAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VANRY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EGLD/USDT │      1 │        -0.22 │          -0.463 │        -0.46 │      3:20:00 │    0     0     1     0 │
│      ADX/USDT │      1 │        -0.66 │          -0.753 │        -0.75 │      3:20:00 │    0     0     1     0 │
│     AEUR/USDT │      1 │        -0.39 │          -0.785 │        -0.79 │      3:20:00 │    0     0     1     0 │
│      STX/USDT │      4 │         0.91 │          -1.521 │        -1.52 │      2:16:00 │    3     0     1  75.0 │
│      FTM/USDT │      1 │        -0.71 │          -1.652 │        -1.65 │      3:20:00 │    0     0     1     0 │
│      OXT/USDT │      2 │        -0.13 │          -1.858 │        -1.86 │      1:55:00 │    1     0     1  50.0 │
│      MAV/USDT │      3 │        -0.26 │          -2.362 │        -2.36 │      1:35:00 │    2     0     1  66.7 │
│     DODO/USDT │      1 │        -1.89 │          -2.469 │        -2.47 │      3:20:00 │    0     0     1     0 │
│      JTO/USDT │      3 │        -1.65 │          -4.475 │        -4.48 │      2:40:00 │    1     0     2  33.3 │
│     ARKM/USDT │      1 │        -1.79 │          -4.986 │        -4.99 │      3:20:00 │    0     0     1     0 │
│      IMX/USDT │      2 │        -0.49 │          -5.107 │        -5.11 │      2:18:00 │    1     0     1  50.0 │
│     DEXE/USDT │      5 │         0.23 │          -5.818 │        -5.82 │      2:06:00 │    3     0     2  60.0 │
│     IOTA/USDT │      1 │        -5.81 │          -6.807 │        -6.81 │      3:20:00 │    0     0     1     0 │
│      ATA/USDT │      1 │        -2.56 │          -7.161 │        -7.16 │      3:20:00 │    0     0     1     0 │
│     ANKR/USDT │      1 │         -2.7 │          -7.771 │        -7.77 │      3:20:00 │    0     0     1     0 │
│     MBOX/USDT │      1 │        -0.86 │          -7.926 │        -7.93 │      3:20:00 │    0     0     1     0 │
│      STG/USDT │      1 │        -4.24 │          -7.972 │        -7.97 │      3:20:00 │    0     0     1     0 │
│      APT/USDT │      2 │        -1.18 │          -8.182 │        -8.18 │      3:20:00 │    1     0     1  50.0 │
│      RIF/USDT │      1 │        -6.59 │          -8.837 │        -8.84 │      3:20:00 │    0     0     1     0 │
│    CHESS/USDT │      1 │        -1.41 │          -8.995 │         -9.0 │      3:20:00 │    0     0     1     0 │
│      WIN/USDT │      3 │        -1.61 │          -9.000 │         -9.0 │      2:37:00 │    1     0     2  33.3 │
│      FET/USDT │      1 │        -2.47 │          -9.401 │         -9.4 │      3:20:00 │    0     0     1     0 │
│    MAGIC/USDT │      1 │        -2.83 │         -10.355 │       -10.35 │      3:20:00 │    0     0     1     0 │
│     RUNE/USDT │      1 │         -3.3 │         -11.036 │       -11.04 │      3:20:00 │    0     0     1     0 │
│      JOE/USDT │      3 │        -0.76 │         -11.416 │       -11.42 │      3:00:00 │    1     0     2  33.3 │
│     PEPE/USDT │      3 │        -2.32 │         -12.236 │       -12.24 │      2:30:00 │    1     0     2  33.3 │
│     LUNC/USDT │      3 │        -2.96 │         -12.291 │       -12.29 │      2:28:00 │    1     0     2  33.3 │
│     POND/USDT │      3 │        -1.18 │         -12.373 │       -12.37 │      1:17:00 │    2     0     1  66.7 │
│    COMBO/USDT │      1 │        -4.92 │         -13.842 │       -13.84 │      3:20:00 │    0     0     1     0 │
│     NEAR/USDT │      1 │        -4.08 │         -14.405 │       -14.41 │      3:20:00 │    0     0     1     0 │
│      ELF/USDT │      2 │        -1.78 │         -14.864 │       -14.86 │      1:40:00 │    1     0     1  50.0 │
│     FIRO/USDT │      1 │        -2.37 │         -16.282 │       -16.28 │      3:20:00 │    0     0     1     0 │
│     ALGO/USDT │      1 │        -4.94 │         -16.749 │       -16.75 │      3:20:00 │    0     0     1     0 │
│    VOXEL/USDT │      1 │        -2.22 │         -16.845 │       -16.84 │      3:20:00 │    0     0     1     0 │
│     VITE/USDT │      3 │        -2.37 │         -17.915 │       -17.91 │      1:50:00 │    2     0     1  66.7 │
│      PHA/USDT │      1 │        -6.85 │         -18.018 │       -18.02 │      3:20:00 │    0     0     1     0 │
│     VIDT/USDT │      2 │        -2.64 │         -19.229 │       -19.23 │      1:48:00 │    1     0     1  50.0 │
│      AST/USDT │      3 │        -0.71 │         -19.379 │       -19.38 │      1:22:00 │    2     0     1  66.7 │
│    BEAMX/USDT │      8 │         -0.5 │         -20.064 │       -20.06 │      1:44:00 │    5     0     3  62.5 │
│     ALCX/USDT │      6 │         0.28 │         -21.645 │       -21.64 │      1:40:00 │    4     0     2  66.7 │
│     AKRO/USDT │      2 │        -5.61 │         -23.592 │       -23.59 │      1:50:00 │    1     0     1  50.0 │
│     CELO/USDT │      1 │        -2.21 │         -24.092 │       -24.09 │      3:20:00 │    0     0     1     0 │
│    CYBER/USDT │      1 │        -3.74 │         -25.073 │       -25.07 │      3:20:00 │    0     0     1     0 │
│      TRU/USDT │      1 │        -2.91 │         -25.375 │       -25.38 │      3:20:00 │    0     0     1     0 │
│     IOST/USDT │      1 │         -8.6 │         -25.422 │       -25.42 │      3:20:00 │    0     0     1     0 │
│       OM/USDT │     10 │        -0.31 │         -26.134 │       -26.13 │      1:10:00 │    6     0     4  60.0 │
│      AXS/USDT │      1 │        -4.05 │         -26.881 │       -26.88 │      3:20:00 │    0     0     1     0 │
│     HOOK/USDT │      1 │        -3.24 │         -27.337 │       -27.34 │      3:20:00 │    0     0     1     0 │
│     MOVR/USDT │      7 │          0.9 │         -27.556 │       -27.56 │      1:24:00 │    5     0     2  71.4 │
│      SEI/USDT │      5 │         0.34 │         -28.384 │       -28.38 │      2:27:00 │    3     0     2  60.0 │
│   ALPACA/USDT │      1 │        -3.52 │         -29.835 │       -29.83 │      3:20:00 │    0     0     1     0 │
│    STORJ/USDT │      4 │        -2.68 │         -30.554 │       -30.55 │      2:52:00 │    1     0     3  25.0 │
│      WLD/USDT │      2 │        -1.48 │         -32.930 │       -32.93 │      1:40:00 │    1     0     1  50.0 │
│     IOTX/USDT │      7 │        -1.39 │         -38.208 │       -38.21 │      1:50:00 │    4     0     3  57.1 │
│      FUN/USDT │      5 │        -2.34 │         -39.644 │       -39.64 │      2:15:00 │    2     0     3  40.0 │
│     PROS/USDT │      2 │         -3.0 │         -65.166 │       -65.17 │      3:20:00 │    0     0     2     0 │
│      ONT/USDT │      2 │        -1.49 │         -76.917 │       -76.92 │      1:45:00 │    1     0     1  50.0 │
│      BSW/USDT │      2 │        -4.06 │         -77.670 │       -77.67 │      1:52:00 │    1     0     1  50.0 │
│      SUN/USDT │      2 │        -2.61 │         -87.806 │       -87.81 │      3:20:00 │    0     0     2     0 │
│     API3/USDT │      3 │        -1.48 │        -143.470 │      -143.47 │      1:52:00 │    1     0     2  33.3 │
│         TOTAL │    427 │          0.8 │        2154.423 │      2154.42 │      1:28:00 │  314     0   113  73.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ API3/USDT │      1 │        -4.37 │        -101.955 │      -101.96 │      2:10:00 │    0     0     1     0 │
│     TOTAL │      1 │        -4.37 │        -101.955 │      -101.96 │      2:10:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     426 │          0.8 │        2155.209 │      2155.21 │      1:27:00 │  314     0   112  73.7 │
│        e1 │       1 │        -0.39 │          -0.785 │        -0.79 │      3:20:00 │    0     0     1     0 │
│     TOTAL │     427 │          0.8 │        2154.423 │      2154.42 │      1:28:00 │  314     0   113  73.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   290 │         2.68 │        4264.395 │      4264.39 │      0:45:00 │  287     0     3  99.0 │
│        exit_signal │    22 │         1.49 │         135.528 │       135.53 │      1:12:00 │   22     0     0   100 │
│         force_exit │     1 │        -4.37 │        -101.955 │      -101.96 │      2:10:00 │    0     0     1     0 │
│                roi │   114 │        -4.07 │       -2143.544 │     -2143.54 │      3:20:00 │    5     0   109   4.4 │
│              TOTAL │   427 │          0.8 │        2154.423 │      2154.42 │      1:28:00 │  314     0   113  73.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    290 │         2.68 │        4264.395 │      4264.39 │      0:45:00 │  287     0     3  99.0 │
│        ('e0', 'exit_signal') │             │     22 │         1.49 │         135.528 │       135.53 │      1:12:00 │   22     0     0   100 │
│                ('e1', 'roi') │             │      1 │        -0.39 │          -0.785 │        -0.79 │      3:20:00 │    0     0     1     0 │
│         ('e0', 'force_exit') │             │      1 │        -4.37 │        -101.955 │      -101.96 │      2:10:00 │    0     0     1     0 │
│                ('e0', 'roi') │             │    113 │         -4.1 │       -2142.759 │     -2142.76 │      3:20:00 │    5     0   108   4.4 │
│                        TOTAL │             │    427 │          0.8 │        2154.423 │      2154.42 │      1:28:00 │  314     0   113  73.5 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-12-01 00:00:00    │
│ Backtesting to              │ 2024-01-01 00:00:00    │
│ Max open trades             │ 1                      │
│                             │                        │
│ Total/Daily Avg Trades      │ 427 / 13.77            │
│ Starting balance            │ 100 USDT               │
│ Final balance               │ 2254.423 USDT          │
│ Absolute profit             │ 2154.423 USDT          │
│ Total profit %              │ 2154.42%               │
│ CAGR %                      │ 852906349347551744.00% │
│ Sortino                     │ 50.99                  │
│ Sharpe                      │ 53.89                  │
│ Calmar                      │ 13571.81               │
│ Profit factor               │ 1.96                   │
│ Expectancy (Ratio)          │ 5.05 (0.25)            │
│ Avg. daily profit %         │ 69.50%                 │
│ Avg. stake amount           │ 518.86 USDT            │
│ Total trade volume          │ 221553.425 USDT        │
│                             │                        │
│ Best Pair                   │ QI/USDT 143.44%        │
│ Worst Pair                  │ FUN/USDT -39.64%       │
│ Best trade                  │ MLN/USDT 7.75%         │
│ Worst trade                 │ VITE/USDT -14.40%      │
│ Best day                    │ 438.673 USDT           │
│ Worst day                   │ -101.955 USDT          │
│ Days win/draw/lose          │ 21 / 0 / 11            │
│ Avg. Duration Winners       │ 0:49:00                │
│ Avg. Duration Loser         │ 3:16:00                │
│ Max Consecutive Wins / Loss │ 17 / 5                 │
│ Rejected Entry signals      │ 6493                   │
│ Entry/Exit Timeouts         │ 0 / 0                  │
│                             │                        │
│ Min balance                 │ 100.205 USDT           │
│ Max balance                 │ 2498.893 USDT          │
│ Max % of account underwater │ 43.79%                 │
│ Absolute Drawdown (Account) │ 9.78%                  │
│ Absolute Drawdown           │ 244.47 USDT            │
│ Drawdown high               │ 2398.893 USDT          │
│ Drawdown low                │ 2154.423 USDT          │
│ Drawdown Start              │ 2023-12-31 18:30:00    │
│ Drawdown End                │ 2024-01-01 00:00:00    │
│ Market change               │ 30.40%                 │
└─────────────────────────────┴────────────────────────┘

Backtested 2023-12-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│       EL │    427 │         0.80 │        2154.423 │      2154.42 │      1:28:00 │  314     0   113  73.5 │ 244.47 USDT  9.78% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘