2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:37:59,688 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-03-01 00:00:00 up to 2023-04-01 00:00:00 (31 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   PORTO/USDT │      5 │         3.23 │         205.358 │       205.36 │      0:32:00 │    5     0     0   100 │
│     KMD/USDT │      6 │         2.43 │         144.297 │        144.3 │      0:55:00 │    5     0     1  83.3 │
│     RIF/USDT │     16 │         2.18 │         125.174 │       125.17 │      0:43:00 │   14     0     2  87.5 │
│    LINA/USDT │      8 │         1.89 │          95.724 │        95.72 │      0:59:00 │    7     0     1  87.5 │
│     OAX/USDT │      3 │         2.53 │          95.212 │        95.21 │      0:33:00 │    3     0     0   100 │
│     SXP/USDT │      4 │         1.88 │          89.017 │        89.02 │      0:15:00 │    4     0     0   100 │
│    IRIS/USDT │     16 │         1.36 │          87.457 │        87.46 │      0:54:00 │   13     0     3  81.2 │
│     JOE/USDT │     19 │         0.82 │          83.432 │        83.43 │      1:39:00 │   16     0     3  84.2 │
│     KEY/USDT │     10 │         2.07 │          80.765 │        80.77 │      1:10:00 │    9     0     1  90.0 │
│    API3/USDT │      5 │         2.34 │          60.299 │         60.3 │      0:54:00 │    4     0     1  80.0 │
│     MDT/USDT │     12 │         1.38 │          53.882 │        53.88 │      1:35:00 │    9     0     3  75.0 │
│     TRU/USDT │     14 │         2.55 │          52.097 │         52.1 │      0:50:00 │   14     0     0   100 │
│     CFX/USDT │      8 │         1.46 │          50.787 │        50.79 │      2:18:00 │    6     0     2  75.0 │
│    BICO/USDT │      1 │        15.43 │          49.865 │        49.86 │      0:50:00 │    1     0     0   100 │
│     ACH/USDT │      6 │         2.43 │          43.646 │        43.65 │      1:01:00 │    6     0     0   100 │
│    CELO/USDT │      1 │          3.5 │          39.143 │        39.14 │      0:10:00 │    1     0     0   100 │
│     SYS/USDT │      1 │         5.55 │          37.169 │        37.17 │      0:25:00 │    1     0     0   100 │
│    LQTY/USDT │     11 │         1.37 │          35.562 │        35.56 │      1:25:00 │   10     0     1  90.9 │
│     RLC/USDT │      2 │         2.19 │          33.973 │        33.97 │      0:22:00 │    2     0     0   100 │
│     YGG/USDT │      2 │          3.5 │          33.695 │         33.7 │      0:15:00 │    2     0     0   100 │
│     CKB/USDT │      2 │          2.0 │          33.583 │        33.58 │      0:38:00 │    2     0     0   100 │
│     FIS/USDT │      2 │         1.71 │          32.415 │        32.42 │      2:00:00 │    1     0     1  50.0 │
│     RPL/USDT │      1 │         2.95 │          27.220 │        27.22 │      1:05:00 │    1     0     0   100 │
│     C98/USDT │      1 │         2.46 │          26.867 │        26.87 │      2:05:00 │    1     0     0   100 │
│    MASK/USDT │      8 │        -0.34 │          23.778 │        23.78 │      2:53:00 │    3     0     5  37.5 │
│   SUPER/USDT │      1 │         1.79 │          23.310 │        23.31 │      2:20:00 │    1     0     0   100 │
│ AUCTION/USDT │      2 │          1.0 │          18.856 │        18.86 │      1:45:00 │    1     0     1  50.0 │
│    NEXO/USDT │      1 │         2.54 │          18.393 │        18.39 │      0:45:00 │    1     0     0   100 │
│     REI/USDT │      3 │         3.45 │          18.361 │        18.36 │      0:27:00 │    3     0     0   100 │
│    LOKA/USDT │      2 │         3.03 │          17.776 │        17.78 │      1:20:00 │    2     0     0   100 │
│   MAGIC/USDT │      1 │         6.08 │          17.744 │        17.74 │      2:30:00 │    1     0     0   100 │
│   CHESS/USDT │      1 │         3.35 │          16.105 │         16.1 │      0:25:00 │    1     0     0   100 │
│    USTC/USDT │      1 │         1.96 │          16.047 │        16.05 │      1:25:00 │    1     0     0   100 │
│   QUICK/USDT │      3 │         0.81 │          15.500 │         15.5 │      1:08:00 │    2     0     1  66.7 │
│     PYR/USDT │      1 │         2.05 │          14.390 │        14.39 │      0:10:00 │    1     0     0   100 │
│    QTUM/USDT │      1 │         2.01 │          13.862 │        13.86 │      0:40:00 │    1     0     0   100 │
│     ACA/USDT │      1 │          1.7 │          12.477 │        12.48 │      0:00:00 │    1     0     0   100 │
│    DODO/USDT │      1 │          1.7 │          12.154 │        12.15 │      0:00:00 │    1     0     0   100 │
│     SNX/USDT │      2 │         2.23 │          12.108 │        12.11 │      0:22:00 │    2     0     0   100 │
│     CLV/USDT │      1 │          1.7 │          11.921 │        11.92 │      0:00:00 │    1     0     0   100 │
│     IMX/USDT │      1 │         2.29 │           9.618 │         9.62 │      0:45:00 │    1     0     0   100 │
│     TWT/USDT │      1 │         5.24 │           9.209 │         9.21 │      1:10:00 │    1     0     0   100 │
│    TROY/USDT │      7 │          0.7 │           8.096 │          8.1 │      1:13:00 │    6     0     1  85.7 │
│    PROS/USDT │      2 │         2.06 │           7.690 │         7.69 │      0:42:00 │    2     0     0   100 │
│  SANTOS/USDT │      1 │         2.28 │           6.867 │         6.87 │      0:15:00 │    1     0     0   100 │
│  ALPACA/USDT │      2 │         2.05 │           6.608 │         6.61 │      0:22:00 │    2     0     0   100 │
│     WAN/USDT │      2 │         2.45 │           5.937 │         5.94 │      1:18:00 │    2     0     0   100 │
│     TKO/USDT │      2 │          1.7 │           5.635 │         5.63 │      2:05:00 │    1     0     1  50.0 │
│     GNS/USDT │      3 │         0.83 │           5.628 │         5.63 │      2:28:00 │    2     0     1  66.7 │
│     LTO/USDT │      2 │         1.14 │           4.715 │         4.71 │      2:08:00 │    1     0     1  50.0 │
│     RSR/USDT │      1 │         2.07 │           4.549 │         4.55 │      0:20:00 │    1     0     0   100 │
│     GMT/USDT │      1 │         1.02 │           4.407 │         4.41 │      1:00:00 │    1     0     0   100 │
│     HFT/USDT │      1 │         1.95 │           4.355 │         4.36 │      0:55:00 │    1     0     0   100 │
│     INJ/USDT │      1 │         2.31 │           3.823 │         3.82 │      0:25:00 │    1     0     0   100 │
│    HIGH/USDT │      1 │          1.7 │           3.813 │         3.81 │      0:00:00 │    1     0     0   100 │
│    AKRO/USDT │      3 │         0.89 │           3.465 │         3.46 │      2:13:00 │    2     0     1  66.7 │
│    NULS/USDT │      2 │         0.22 │           3.089 │         3.09 │      1:40:00 │    1     0     1  50.0 │
│     REN/USDT │      4 │         1.23 │           1.914 │         1.91 │      1:24:00 │    3     0     1  75.0 │
│     XRP/USDT │      1 │         0.17 │           1.371 │         1.37 │      3:20:00 │    1     0     0   100 │
│     ILV/USDT │      1 │         0.48 │           1.177 │         1.18 │      3:20:00 │    1     0     0   100 │
│    ALCX/USDT │      2 │         0.21 │           0.847 │         0.85 │      2:30:00 │    1     0     1  50.0 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BSW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GHST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OGN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OXT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POWR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      QI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VITE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   VOXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VTHO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XVG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZRX/USDT │      1 │         -0.1 │          -0.126 │        -0.13 │      3:20:00 │    0     0     1     0 │
│     GMX/USDT │      1 │        -0.39 │          -1.104 │         -1.1 │      3:20:00 │    0     0     1     0 │
│    HOOK/USDT │      2 │         1.15 │          -1.189 │        -1.19 │      1:50:00 │    1     0     1  50.0 │
│    STPT/USDT │      1 │         -0.6 │          -1.548 │        -1.55 │      3:20:00 │    0     0     1     0 │
│     UTK/USDT │      2 │        -1.56 │          -3.116 │        -3.12 │      2:40:00 │    1     0     1  50.0 │
│     ADX/USDT │      1 │        -2.48 │          -3.171 │        -3.17 │      3:20:00 │    0     0     1     0 │
│     RAD/USDT │      5 │         0.72 │          -3.832 │        -3.83 │      1:33:00 │    4     0     1  80.0 │
│     VIB/USDT │      2 │        -2.29 │          -6.308 │        -6.31 │      3:20:00 │    0     0     2     0 │
│     FET/USDT │      1 │        -2.29 │          -6.980 │        -6.98 │      3:20:00 │    0     0     1     0 │
│     COS/USDT │      3 │        -0.38 │          -7.558 │        -7.56 │      2:13:00 │    1     0     2  33.3 │
│     HOT/USDT │      3 │        -0.26 │         -12.194 │       -12.19 │      3:12:00 │    1     0     2  33.3 │
│     DCR/USDT │      1 │        -1.73 │         -13.352 │       -13.35 │      3:20:00 │    0     0     1     0 │
│     DIA/USDT │      1 │        -1.97 │         -14.028 │       -14.03 │      3:20:00 │    0     0     1     0 │
│     AMP/USDT │      1 │        -9.02 │         -16.371 │       -16.37 │      3:20:00 │    0     0     1     0 │
│     RAY/USDT │      2 │        -4.92 │         -16.436 │       -16.44 │      3:20:00 │    0     0     2     0 │
│     QKC/USDT │      3 │        -0.67 │         -16.553 │       -16.55 │      2:15:00 │    1     0     2  33.3 │
│     SSV/USDT │      1 │        -7.63 │         -17.329 │       -17.33 │      3:20:00 │    0     0     1     0 │
│    ARPA/USDT │      4 │        -0.65 │         -18.188 │       -18.19 │      1:45:00 │    2     0     2  50.0 │
│     ARB/USDT │      1 │        -1.59 │         -20.972 │       -20.97 │      3:20:00 │    0     0     1     0 │
│    PERP/USDT │      2 │        -4.43 │         -25.139 │       -25.14 │      3:20:00 │    0     0     2     0 │
│     SYN/USDT │      1 │       -13.34 │         -25.460 │       -25.46 │      3:20:00 │    0     0     1     0 │
│     BNX/USDT │      1 │        -3.78 │         -26.007 │       -26.01 │      3:20:00 │    0     0     1     0 │
│      DF/USDT │     12 │         -1.1 │         -26.424 │       -26.42 │      1:48:00 │    6     0     6  50.0 │
│     DAR/USDT │      1 │        -4.26 │         -29.820 │       -29.82 │      3:20:00 │    0     0     1     0 │
│     NKN/USDT │      1 │        -4.31 │         -30.190 │       -30.19 │      3:20:00 │    0     0     1     0 │
│    VIDT/USDT │      1 │        -2.37 │         -30.319 │       -30.32 │      3:20:00 │    0     0     1     0 │
│    DATA/USDT │      1 │        -3.72 │         -31.199 │        -31.2 │      3:20:00 │    0     0     1     0 │
│   SPELL/USDT │      2 │        -1.44 │         -34.584 │       -34.58 │      2:25:00 │    1     0     1  50.0 │
│       T/USDT │      3 │         -1.4 │         -37.569 │       -37.57 │      2:32:00 │    1     0     2  33.3 │
│      ID/USDT │      2 │        -2.53 │         -38.496 │        -38.5 │      1:50:00 │    1     0     1  50.0 │
│    HIVE/USDT │      2 │        -3.71 │         -64.350 │       -64.35 │      3:20:00 │    0     0     2     0 │
│   STRAX/USDT │      2 │        -6.28 │        -183.886 │      -183.89 │      1:45:00 │    1     0     1  50.0 │
│        TOTAL │    294 │         0.94 │        1218.432 │      1218.43 │      1:31:00 │  214     0    80  72.8 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                            LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SPELL/USDT │      1 │         0.57 │           7.463 │         7.46 │      1:30:00 │    1     0     0   100 │
│      TOTAL │      1 │         0.57 │           7.463 │         7.46 │      1:30:00 │    1     0     0   100 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     294 │         0.94 │        1218.432 │      1218.43 │      1:31:00 │  214     0    80  72.8 │
│     TOTAL │     294 │         0.94 │        1218.432 │      1218.43 │      1:31:00 │  214     0    80  72.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   184 │         2.82 │        2538.620 │      2538.62 │      0:43:00 │  184     0     0   100 │
│        exit_signal │    24 │         1.32 │         170.251 │       170.25 │      1:11:00 │   24     0     0   100 │
│         force_exit │     1 │         0.57 │           7.463 │         7.46 │      1:30:00 │    1     0     0   100 │
│                roi │    85 │        -3.22 │       -1497.902 │      -1497.9 │      3:20:00 │    5     0    80   5.9 │
│              TOTAL │   294 │         0.94 │        1218.432 │      1218.43 │      1:31:00 │  214     0    80  72.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    184 │         2.82 │        2538.620 │      2538.62 │      0:43:00 │  184     0     0   100 │
│        ('e0', 'exit_signal') │             │     24 │         1.32 │         170.251 │       170.25 │      1:11:00 │   24     0     0   100 │
│         ('e0', 'force_exit') │             │      1 │         0.57 │           7.463 │         7.46 │      1:30:00 │    1     0     0   100 │
│                ('e0', 'roi') │             │     85 │        -3.22 │       -1497.902 │      -1497.9 │      3:20:00 │    5     0    80   5.9 │
│                        TOTAL │             │    294 │         0.94 │        1218.432 │      1218.43 │      1:31:00 │  214     0    80  72.8 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-03-01 00:00:00  │
│ Backtesting to              │ 2023-04-01 00:00:00  │
│ Max open trades             │ 1                    │
│                             │                      │
│ Total/Daily Avg Trades      │ 294 / 9.48           │
│ Starting balance            │ 100 USDT             │
│ Final balance               │ 1318.432 USDT        │
│ Absolute profit             │ 1218.432 USDT        │
│ Total profit %              │ 1218.43%             │
│ CAGR %                      │ 1540908718215767.75% │
│ Sortino                     │ 27.13                │
│ Sharpe                      │ 33.46                │
│ Calmar                      │ 4239.78              │
│ Profit factor               │ 1.80                 │
│ Expectancy (Ratio)          │ 4.14 (0.22)          │
│ Avg. daily profit %         │ 39.30%               │
│ Avg. stake amount           │ 513.197 USDT         │
│ Total trade volume          │ 150879.952 USDT      │
│                             │                      │
│ Best Pair                   │ TRU/USDT 52.10%      │
│ Worst Pair                  │ SYN/USDT -25.46%     │
│ Best trade                  │ BICO/USDT 15.43%     │
│ Worst trade                 │ STRAX/USDT -14.85%   │
│ Best day                    │ 338.588 USDT         │
│ Worst day                   │ -128.595 USDT        │
│ Days win/draw/lose          │ 24 / 0 / 8           │
│ Avg. Duration Winners       │ 0:50:00              │
│ Avg. Duration Loser         │ 3:20:00              │
│ Max Consecutive Wins / Loss │ 13 / 4               │
│ Rejected Entry signals      │ 2327                 │
│ Entry/Exit Timeouts         │ 0 / 0                │
│                             │                      │
│ Min balance                 │ 102.665 USDT         │
│ Max balance                 │ 1439.565 USDT        │
│ Max % of account underwater │ 24.05%               │
│ Absolute Drawdown (Account) │ 17.71%               │
│ Absolute Drawdown           │ 254.961 USDT         │
│ Drawdown high               │ 1339.565 USDT        │
│ Drawdown low                │ 1084.603 USDT        │
│ Drawdown Start              │ 2023-03-30 21:05:00  │
│ Drawdown End                │ 2023-03-31 07:35:00  │
│ Market change               │ -10.25%              │
└─────────────────────────────┴──────────────────────┘

Backtested 2023-03-01 00:00:00 -> 2023-04-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    294 │         0.94 │        1218.432 │      1218.43 │      1:31:00 │  214     0    80  72.8 │ 254.961 USDT  17.71% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘