2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:53:27,800 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-09-01 00:00:00 up to 2023-10-01 00:00:00 (30 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     TRB/USDT │     24 │         2.55 │         138.191 │       138.19 │      0:35:00 │   24     0     0   100 │
│   CREAM/USDT │     10 │         2.69 │          64.672 │        64.67 │      0:30:00 │   10     0     0   100 │
│     GFT/USDT │      7 │         2.35 │          46.529 │        46.53 │      0:34:00 │    7     0     0   100 │
│    STPT/USDT │      8 │         1.85 │          29.093 │        29.09 │      1:08:00 │    7     0     1  87.5 │
│    BICO/USDT │      3 │         2.39 │          26.187 │        26.19 │      0:18:00 │    3     0     0   100 │
│    BIFI/USDT │      7 │         2.79 │          22.599 │         22.6 │      1:22:00 │    7     0     0   100 │
│    GLMR/USDT │      4 │         2.26 │          20.913 │        20.91 │      0:28:00 │    4     0     0   100 │
│     WLD/USDT │      5 │         2.26 │          17.955 │        17.96 │      1:17:00 │    5     0     0   100 │
│     FIS/USDT │      6 │         1.17 │          16.425 │        16.43 │      1:24:00 │    5     0     1  83.3 │
│    STMX/USDT │      4 │         2.13 │          15.723 │        15.72 │      0:54:00 │    4     0     0   100 │
│    ALCX/USDT │      6 │         1.09 │          15.143 │        15.14 │      1:21:00 │    5     0     1  83.3 │
│    VIDT/USDT │      2 │          3.8 │          12.461 │        12.46 │      1:15:00 │    2     0     0   100 │
│    PROM/USDT │      4 │         2.77 │          12.259 │        12.26 │      0:36:00 │    4     0     0   100 │
│    COMP/USDT │      3 │         0.93 │          12.020 │        12.02 │      2:47:00 │    2     0     1  66.7 │
│     IMX/USDT │      3 │         1.92 │          11.352 │        11.35 │      0:47:00 │    2     0     1  66.7 │
│   FLOKI/USDT │      1 │         2.37 │           9.838 │         9.84 │      1:40:00 │    1     0     0   100 │
│     BCH/USDT │      1 │         2.82 │           8.564 │         8.56 │      1:25:00 │    1     0     0   100 │
│     PYR/USDT │      2 │         3.72 │           7.719 │         7.72 │      1:28:00 │    2     0     0   100 │
│    AGLD/USDT │      5 │         1.59 │           7.355 │         7.36 │      2:27:00 │    3     0     2  60.0 │
│    FLUX/USDT │      2 │         2.99 │           6.891 │         6.89 │      0:08:00 │    2     0     0   100 │
│    DODO/USDT │      2 │         2.79 │           6.593 │         6.59 │      0:52:00 │    2     0     0   100 │
│      ID/USDT │      3 │         2.16 │           6.487 │         6.49 │      0:20:00 │    3     0     0   100 │
│     ACA/USDT │      3 │          1.7 │           6.315 │         6.32 │      0:38:00 │    3     0     0   100 │
│     CHR/USDT │      2 │         2.94 │           6.022 │         6.02 │      0:58:00 │    2     0     0   100 │
│     KNC/USDT │      2 │         1.64 │           5.959 │         5.96 │      2:00:00 │    2     0     0   100 │
│     OXT/USDT │      2 │         2.26 │           5.401 │          5.4 │      0:25:00 │    2     0     0   100 │
│    HIFI/USDT │     22 │         0.42 │           5.254 │         5.25 │      1:23:00 │   16     0     6  72.7 │
│   LEVER/USDT │      3 │         1.14 │           5.111 │         5.11 │      1:55:00 │    2     0     1  66.7 │
│    VTHO/USDT │      9 │         0.32 │           5.085 │         5.09 │      1:37:00 │    6     0     3  66.7 │
│     COS/USDT │      2 │         2.33 │           5.082 │         5.08 │      2:05:00 │    2     0     0   100 │
│     JOE/USDT │      2 │         2.28 │           4.567 │         4.57 │      1:20:00 │    2     0     0   100 │
│   SPELL/USDT │      7 │         0.75 │           4.328 │         4.33 │      1:41:00 │    4     0     3  57.1 │
│     KMD/USDT │      1 │         3.85 │           4.308 │         4.31 │      2:00:00 │    1     0     0   100 │
│    WING/USDT │      1 │         2.99 │           4.122 │         4.12 │      0:55:00 │    1     0     0   100 │
│     BEL/USDT │      2 │         1.81 │           3.970 │         3.97 │      0:02:00 │    2     0     0   100 │
│     LIT/USDT │      1 │          2.9 │           3.689 │         3.69 │      0:25:00 │    1     0     0   100 │
│     MAV/USDT │      1 │         3.06 │           3.578 │         3.58 │      0:40:00 │    1     0     0   100 │
│     GTC/USDT │      1 │         3.24 │           3.524 │         3.52 │      0:05:00 │    1     0     0   100 │
│     ONT/USDT │      2 │          0.9 │           3.347 │         3.35 │      1:48:00 │    1     0     1  50.0 │
│    ARPA/USDT │      1 │         3.48 │           3.276 │         3.28 │      2:10:00 │    1     0     0   100 │
│     CTK/USDT │      1 │          2.3 │           2.956 │         2.96 │      1:10:00 │    1     0     0   100 │
│     AXS/USDT │      1 │         2.08 │           2.698 │          2.7 │      2:10:00 │    1     0     0   100 │
│     MDT/USDT │      1 │         2.84 │           2.578 │         2.58 │      0:55:00 │    1     0     0   100 │
│     XVG/USDT │      1 │         1.97 │           1.821 │         1.82 │      0:15:00 │    1     0     0   100 │
│    ARKM/USDT │      1 │         1.63 │           1.794 │         1.79 │      1:45:00 │    1     0     0   100 │
│    IDEX/USDT │      2 │         0.66 │           1.568 │         1.57 │      1:52:00 │    1     0     1  50.0 │
│   TFUEL/USDT │      1 │         0.99 │           1.529 │         1.53 │      3:20:00 │    1     0     0   100 │
│     SUI/USDT │      1 │         0.34 │           1.344 │         1.34 │      3:20:00 │    1     0     0   100 │
│   STORJ/USDT │      3 │        -0.35 │           0.866 │         0.87 │      2:47:00 │    2     0     1  66.7 │
│    USTC/USDT │      2 │         0.36 │           0.632 │         0.63 │      1:42:00 │    1     0     1  50.0 │
│     CLV/USDT │      1 │         0.25 │           0.301 │          0.3 │      3:20:00 │    1     0     0   100 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AERGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    API3/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AUDIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FDUSD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GHST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IRIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LQTY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POWR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      QI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QKC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RPL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STRAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   VOXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   WBETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LPT/USDT │      1 │         -0.2 │          -0.224 │        -0.22 │      3:20:00 │    0     0     1     0 │
│     SYN/USDT │      2 │        -0.12 │          -0.531 │        -0.53 │      1:52:00 │    1     0     1  50.0 │
│    VITE/USDT │      3 │        -0.13 │          -0.919 │        -0.92 │      1:32:00 │    2     0     1  66.7 │
│     AMB/USDT │      2 │        -2.33 │          -1.157 │        -1.16 │      2:02:00 │    1     0     1  50.0 │
│   COMBO/USDT │      1 │        -1.45 │          -1.614 │        -1.61 │      3:20:00 │    0     0     1     0 │
│     KEY/USDT │      1 │        -1.16 │          -1.705 │         -1.7 │      3:20:00 │    0     0     1     0 │
│     RLC/USDT │      1 │        -2.08 │          -1.942 │        -1.94 │      3:20:00 │    0     0     1     0 │
│     ENJ/USDT │      1 │        -2.08 │          -2.292 │        -2.29 │      3:20:00 │    0     0     1     0 │
│    KP3R/USDT │      2 │        -0.42 │          -2.315 │        -2.32 │      1:55:00 │    1     0     1  50.0 │
│    FIDA/USDT │      2 │        -0.44 │          -2.379 │        -2.38 │      1:52:00 │    1     0     1  50.0 │
│    DUSK/USDT │      2 │        -0.83 │          -2.458 │        -2.46 │      1:52:00 │    1     0     1  50.0 │
│      AR/USDT │      1 │         -2.4 │          -3.498 │         -3.5 │      3:20:00 │    0     0     1     0 │
│     XNO/USDT │      3 │        -0.93 │          -3.758 │        -3.76 │      1:38:00 │    2     0     1  66.7 │
│    IOTX/USDT │      1 │        -3.23 │          -3.889 │        -3.89 │      3:20:00 │    0     0     1     0 │
│    UNFI/USDT │      7 │        -0.48 │          -4.346 │        -4.35 │      1:42:00 │    4     0     3  57.1 │
│    LUNA/USDT │      3 │         0.11 │          -5.587 │        -5.59 │      1:42:00 │    2     0     1  66.7 │
│    HOOK/USDT │      3 │        -1.29 │          -6.216 │        -6.22 │      2:25:00 │    1     0     2  33.3 │
│     BSW/USDT │      1 │        -2.06 │          -6.246 │        -6.25 │      3:20:00 │    0     0     1     0 │
│   CYBER/USDT │     10 │        -0.73 │          -6.588 │        -6.59 │      0:53:00 │    7     0     3  70.0 │
│    WAXP/USDT │      2 │        -0.74 │          -6.689 │        -6.69 │      2:00:00 │    1     0     1  50.0 │
│     WAN/USDT │      1 │        -5.53 │          -6.985 │        -6.98 │      3:20:00 │    0     0     1     0 │
│     REI/USDT │      9 │        -0.44 │          -7.404 │         -7.4 │      1:27:00 │    7     0     2  77.8 │
│     PHA/USDT │      3 │        -2.51 │          -7.865 │        -7.87 │      2:15:00 │    1     0     2  33.3 │
│   FORTH/USDT │      3 │        -1.94 │          -8.228 │        -8.23 │      2:15:00 │    1     0     2  33.3 │
│    IOST/USDT │      1 │        -2.09 │          -8.368 │        -8.37 │      3:20:00 │    0     0     1     0 │
│     OAX/USDT │     18 │         -0.2 │          -9.490 │        -9.49 │      1:17:00 │   13     0     5  72.2 │
│ AUCTION/USDT │      9 │        -0.51 │          -9.822 │        -9.82 │      1:44:00 │    6     0     3  66.7 │
│    AKRO/USDT │      4 │        -1.11 │         -10.112 │       -10.11 │      1:46:00 │    2     0     2  50.0 │
│    PERP/USDT │      9 │        -1.19 │         -10.794 │       -10.79 │      1:14:00 │    7     0     2  77.8 │
│     BLZ/USDT │      9 │        -1.78 │         -16.904 │        -16.9 │      1:42:00 │    5     0     4  55.6 │
│     FLM/USDT │      4 │        -3.62 │         -23.643 │       -23.64 │      1:52:00 │    2     0     2  50.0 │
│    OOKI/USDT │      2 │        -4.48 │         -24.236 │       -24.24 │      3:20:00 │    0     0     2     0 │
│    PROS/USDT │      6 │        -3.35 │         -40.216 │       -40.22 │      2:35:00 │    2     0     4  33.3 │
│     MLN/USDT │     10 │         -1.7 │         -55.477 │       -55.48 │      1:26:00 │    6     0     4  60.0 │
│     OGN/USDT │      7 │         -2.1 │         -55.827 │       -55.83 │      1:09:00 │    5     0     2  71.4 │
│        TOTAL │    335 │         0.48 │         256.270 │       256.27 │      1:25:00 │  248     0    87  74.0 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     325 │         0.49 │         256.968 │       256.97 │      1:26:00 │  241     0    84  74.2 │
│        e1 │      10 │        -0.03 │          -0.699 │         -0.7 │      1:06:00 │    7     0     3  70.0 │
│     TOTAL │     335 │         0.48 │         256.270 │       256.27 │      1:25:00 │  248     0    87  74.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   227 │         2.66 │        1025.921 │      1025.92 │      0:41:00 │  226     0     1  99.6 │
│        exit_signal │    16 │         1.45 │          43.769 │        43.77 │      1:24:00 │   16     0     0   100 │
│          stop_loss │     3 │       -20.14 │        -131.336 │      -131.34 │      1:18:00 │    0     0     3     0 │
│                roi │    89 │        -4.57 │        -682.084 │      -682.08 │      3:20:00 │    6     0    83   6.7 │
│              TOTAL │   335 │         0.48 │         256.270 │       256.27 │      1:25:00 │  248     0    87  74.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    220 │         2.66 │        1000.608 │      1000.61 │      0:42:00 │  219     0     1  99.5 │
│        ('e0', 'exit_signal') │             │     16 │         1.45 │          43.769 │        43.77 │      1:24:00 │   16     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      7 │         2.74 │          25.313 │        25.31 │      0:08:00 │    7     0     0   100 │
│                ('e1', 'roi') │             │      3 │         -6.5 │         -26.011 │       -26.01 │      3:20:00 │    0     0     3     0 │
│          ('e0', 'stop_loss') │             │      3 │       -20.14 │        -131.336 │      -131.34 │      1:18:00 │    0     0     3     0 │
│                ('e0', 'roi') │             │     86 │        -4.51 │        -656.073 │      -656.07 │      3:20:00 │    6     0    80   7.0 │
│                        TOTAL │             │    335 │         0.48 │         256.270 │       256.27 │      1:25:00 │  248     0    87  74.0 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-09-01 00:00:00 │
│ Backtesting to              │ 2023-10-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 335 / 11.17         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 356.27 USDT         │
│ Absolute profit             │ 256.27 USDT         │
│ Total profit %              │ 256.27%             │
│ CAGR %                      │ 516783260.34%       │
│ Sortino                     │ 14.51               │
│ Sharpe                      │ 18.93               │
│ Calmar                      │ 818.98              │
│ Profit factor               │ 1.31                │
│ Expectancy (Ratio)          │ 0.76 (0.08)         │
│ Avg. daily profit %         │ 8.54%               │
│ Avg. stake amount           │ 173.256 USDT        │
│ Total trade volume          │ 58040.853 USDT      │
│                             │                     │
│ Best Pair                   │ TRB/USDT 138.19%    │
│ Worst Pair                  │ PROS/USDT -40.22%   │
│ Best trade                  │ CREAM/USDT 6.30%    │
│ Worst trade                 │ PERP/USDT -20.16%   │
│ Best day                    │ 66.028 USDT         │
│ Worst day                   │ -41.684 USDT        │
│ Days win/draw/lose          │ 18 / 0 / 12         │
│ Avg. Duration Winners       │ 0:47:00             │
│ Avg. Duration Loser         │ 3:14:00             │
│ Max Consecutive Wins / Loss │ 12 / 5              │
│ Rejected Entry signals      │ 1968                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 82.461 USDT         │
│ Max balance                 │ 429.176 USDT        │
│ Max % of account underwater │ 43.76%              │
│ Absolute Drawdown (Account) │ 19.93%              │
│ Absolute Drawdown           │ 85.523 USDT         │
│ Drawdown high               │ 329.176 USDT        │
│ Drawdown low                │ 243.652 USDT        │
│ Drawdown Start              │ 2023-09-30 21:45:00 │
│ Drawdown End                │ 2023-09-30 22:25:00 │
│ Market change               │ 6.09%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-09-01 00:00:00 -> 2023-10-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    335 │         0.48 │         256.270 │       256.27 │      1:25:00 │  248     0    87  74.0 │ 85.523 USDT  19.93% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘