2024-11-03 02:37:00,141 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 02:37:00,142 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 02:37:00,144 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 02:37:00,144 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 02:37:00,145 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 02:37:00,146 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 02:37:00,147 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 02:37:00,148 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 02:37:00,148 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 02:37:00,149 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 02:37:00,151 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 03:24:27,735 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-02-01 00:00:00 up to 2024-03-01 00:00:00 (29 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       OM/USDT │     17 │         1.85 │         365.675 │        36.57 │      0:49:00 │   14     0     3  82.4 │
│      CKB/USDT │     16 │         1.47 │         305.060 │        30.51 │      1:07:00 │   13     0     3  81.2 │
│     PROM/USDT │      8 │         2.33 │         285.869 │        28.59 │      0:44:00 │    8     0     0   100 │
│      AMP/USDT │      6 │          2.2 │         251.617 │        25.16 │      0:49:00 │    5     0     1  83.3 │
│     ARKM/USDT │      9 │         1.44 │         221.710 │        22.17 │      1:29:00 │    6     0     3  66.7 │
│    JASMY/USDT │     13 │         0.91 │         173.664 │        17.37 │      0:55:00 │   10     0     3  76.9 │
│     COTI/USDT │     11 │         0.33 │         136.362 │        13.64 │      1:29:00 │    7     0     4  63.6 │
│      DIA/USDT │     10 │          1.0 │         131.377 │        13.14 │      1:10:00 │    8     0     2  80.0 │
│     DEXE/USDT │      4 │          1.8 │         116.687 │        11.67 │      1:29:00 │    4     0     0   100 │
│      FIO/USDT │      4 │         1.98 │         100.962 │         10.1 │      0:05:00 │    4     0     0   100 │
│     DODO/USDT │      3 │         2.15 │          98.275 │         9.83 │      0:35:00 │    3     0     0   100 │
│    LEVER/USDT │      3 │         2.37 │          87.542 │         8.75 │      0:25:00 │    3     0     0   100 │
│       AR/USDT │      6 │         0.68 │          74.289 │         7.43 │      1:53:00 │    4     0     2  66.7 │
│     IOTX/USDT │      2 │          2.2 │          70.023 │          7.0 │      2:40:00 │    2     0     0   100 │
│    SPELL/USDT │      8 │         0.59 │          67.255 │         6.73 │      1:38:00 │    5     0     3  62.5 │
│      EDU/USDT │      1 │         3.06 │          66.864 │         6.69 │      0:05:00 │    1     0     0   100 │
│      SYN/USDT │      4 │         0.79 │          56.205 │         5.62 │      1:16:00 │    3     0     1  75.0 │
│      SYS/USDT │      1 │         3.33 │          56.098 │         5.61 │      0:10:00 │    1     0     0   100 │
│    SUPER/USDT │      2 │         2.27 │          52.499 │         5.25 │      1:42:00 │    2     0     0   100 │
│      FTT/USDT │      2 │         2.01 │          51.856 │         5.19 │      0:55:00 │    2     0     0   100 │
│      ONE/USDT │      2 │          1.3 │          45.633 │         4.56 │      1:22:00 │    2     0     0   100 │
│   SANTOS/USDT │      1 │         3.03 │          44.382 │         4.44 │      0:20:00 │    1     0     0   100 │
│     DATA/USDT │      6 │         0.63 │          42.915 │         4.29 │      2:08:00 │    3     0     3  50.0 │
│    PORTO/USDT │      1 │         2.59 │          41.202 │         4.12 │      1:15:00 │    1     0     0   100 │
│      RSR/USDT │      1 │         2.03 │          37.168 │         3.72 │      2:40:00 │    1     0     0   100 │
│      LPT/USDT │      6 │         0.65 │          36.995 │          3.7 │      1:21:00 │    4     0     2  66.7 │
│     MBOX/USDT │      1 │         3.06 │          36.190 │         3.62 │      0:05:00 │    1     0     0   100 │
│       OG/USDT │      1 │         2.11 │          35.210 │         3.52 │      0:10:00 │    1     0     0   100 │
│      VET/USDT │      1 │         2.45 │          34.072 │         3.41 │      1:20:00 │    1     0     0   100 │
│     BLUR/USDT │      1 │         1.92 │          33.450 │         3.35 │      0:15:00 │    1     0     0   100 │
│      APT/USDT │      1 │         2.27 │          32.083 │         3.21 │      0:05:00 │    1     0     0   100 │
│     HIGH/USDT │      1 │         1.97 │          31.264 │         3.13 │      1:30:00 │    1     0     0   100 │
│      GRT/USDT │      1 │         1.52 │          30.149 │         3.01 │      2:30:00 │    1     0     0   100 │
│    TFUEL/USDT │      1 │         1.96 │          29.091 │         2.91 │      0:55:00 │    1     0     0   100 │
│     NULS/USDT │      3 │         0.84 │          28.419 │         2.84 │      0:55:00 │    2     0     1  66.7 │
│     FIDA/USDT │      1 │         2.04 │          27.746 │         2.77 │      0:40:00 │    1     0     0   100 │
│       ID/USDT │      1 │         1.97 │          26.687 │         2.67 │      0:45:00 │    1     0     0   100 │
│      KMD/USDT │      1 │         1.91 │          24.856 │         2.49 │      0:25:00 │    1     0     0   100 │
│      ENS/USDT │      1 │         1.99 │          24.813 │         2.48 │      0:35:00 │    1     0     0   100 │
│     USTC/USDT │      2 │         0.79 │          21.873 │         2.19 │      1:40:00 │    1     0     1  50.0 │
│    BEAMX/USDT │      1 │         2.01 │          21.036 │          2.1 │      0:10:00 │    1     0     0   100 │
│      TKO/USDT │      1 │         1.49 │          20.401 │         2.04 │      2:55:00 │    1     0     0   100 │
│     PROS/USDT │      1 │         1.24 │          19.761 │         1.98 │      2:05:00 │    1     0     0   100 │
│      STX/USDT │      1 │         1.04 │          16.982 │          1.7 │      3:15:00 │    1     0     0   100 │
│      ALT/USDT │      1 │         1.34 │          16.582 │         1.66 │      3:20:00 │    1     0     0   100 │
│     CTSI/USDT │      3 │        -0.09 │          14.456 │         1.45 │      1:35:00 │    2     0     1  66.7 │
│      ERN/USDT │      2 │         0.44 │           9.612 │         0.96 │      2:30:00 │    1     0     1  50.0 │
│   PEOPLE/USDT │      1 │         0.88 │           9.281 │         0.93 │      3:20:00 │    1     0     0   100 │
│    AUDIO/USDT │      1 │         0.25 │           4.118 │         0.41 │      2:55:00 │    1     0     0   100 │
│      CFX/USDT │      1 │         0.24 │           2.858 │         0.29 │      3:20:00 │    1     0     0   100 │
│     BAKE/USDT │      3 │         0.23 │           2.445 │         0.24 │      2:30:00 │    1     0     2  33.3 │
│      AST/USDT │      1 │         0.13 │           1.594 │         0.16 │      0:50:00 │    1     0     0   100 │
│      DYM/USDT │      4 │          0.1 │           0.027 │          0.0 │      1:38:00 │    3     0     1  75.0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AKRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CREAM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTXC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PSG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CHR/USDT │      4 │        -0.01 │          -5.080 │        -0.51 │      1:48:00 │    2     0     2  50.0 │
│     DUSK/USDT │      2 │        -0.31 │          -5.302 │        -0.53 │      3:20:00 │    1     0     1  50.0 │
│     BONK/USDT │      1 │        -0.43 │          -5.517 │        -0.55 │      3:20:00 │    0     0     1     0 │
│      ATA/USDT │      3 │         -0.1 │          -5.774 │        -0.58 │      2:33:00 │    2     0     1  66.7 │
│      XAI/USDT │      3 │        -0.56 │          -8.379 │        -0.84 │      2:42:00 │    1     0     2  33.3 │
│     LINA/USDT │      1 │        -0.69 │         -12.641 │        -1.26 │      3:20:00 │    0     0     1     0 │
│      UFT/USDT │      1 │        -1.45 │         -16.189 │        -1.62 │      3:20:00 │    0     0     1     0 │
│      TLM/USDT │      1 │        -0.96 │         -16.209 │        -1.62 │      3:15:00 │    0     0     1     0 │
│      UTK/USDT │      1 │        -1.41 │         -17.948 │        -1.79 │      3:20:00 │    0     0     1     0 │
│      MDT/USDT │      2 │        -0.39 │         -18.355 │        -1.84 │      1:58:00 │    1     0     1  50.0 │
│      FET/USDT │      1 │        -1.18 │         -18.981 │         -1.9 │      3:20:00 │    0     0     1     0 │
│       IQ/USDT │      1 │         -1.0 │         -19.358 │        -1.94 │      3:10:00 │    0     0     1     0 │
│     PYTH/USDT │      2 │        -0.74 │         -21.528 │        -2.15 │      2:18:00 │    1     0     1  50.0 │
│     HIFI/USDT │      1 │        -1.83 │         -22.492 │        -2.25 │      3:20:00 │    0     0     1     0 │
│     LUNC/USDT │      2 │        -0.94 │         -24.604 │        -2.46 │      3:20:00 │    0     0     2     0 │
│     STRK/USDT │      1 │        -1.22 │         -26.500 │        -2.65 │      3:20:00 │    0     0     1     0 │
│     MINA/USDT │      1 │        -2.06 │         -26.926 │        -2.69 │      3:20:00 │    0     0     1     0 │
│      RVN/USDT │      1 │        -2.95 │         -37.704 │        -3.77 │      3:20:00 │    0     0     1     0 │
│     ALCX/USDT │      1 │        -2.05 │         -41.537 │        -4.15 │      3:20:00 │    0     0     1     0 │
│      GTC/USDT │      3 │        -1.15 │         -42.361 │        -4.24 │      2:35:00 │    2     0     1  66.7 │
│     GALA/USDT │      1 │        -2.41 │         -42.435 │        -4.24 │      3:20:00 │    0     0     1     0 │
│      SLP/USDT │      1 │         -3.6 │         -46.925 │        -4.69 │      3:20:00 │    0     0     1     0 │
│     API3/USDT │      3 │        -1.33 │         -47.796 │        -4.78 │      3:18:00 │    1     0     2  33.3 │
│    THETA/USDT │      1 │         -2.6 │         -49.128 │        -4.91 │      3:20:00 │    0     0     1     0 │
│     SHIB/USDT │      1 │        -3.57 │         -50.992 │         -5.1 │      3:20:00 │    0     0     1     0 │
│      TRB/USDT │      1 │        -3.48 │         -52.265 │        -5.23 │      3:20:00 │    0     0     1     0 │
│     VIDT/USDT │      3 │        -1.21 │         -53.191 │        -5.32 │      1:22:00 │    2     0     1  66.7 │
│     PEPE/USDT │      5 │         -0.3 │         -57.169 │        -5.72 │      0:57:00 │    4     0     1  80.0 │
│      ACH/USDT │      3 │        -1.31 │         -58.164 │        -5.82 │      2:18:00 │    1     0     2  33.3 │
│    ALICE/USDT │      1 │        -3.12 │         -60.628 │        -6.06 │      3:20:00 │    0     0     1     0 │
│     NTRN/USDT │      2 │        -1.65 │         -63.079 │        -6.31 │      2:18:00 │    0     0     2     0 │
│      SUN/USDT │      1 │        -3.97 │         -69.846 │        -6.98 │      3:20:00 │    0     0     1     0 │
│     PERP/USDT │      1 │        -4.57 │         -72.594 │        -7.26 │      3:20:00 │    0     0     1     0 │
│     FLUX/USDT │      2 │        -2.01 │         -72.673 │        -7.27 │      1:50:00 │    1     0     1  50.0 │
│   BADGER/USDT │      2 │        -2.79 │         -75.801 │        -7.58 │      3:20:00 │    0     0     2     0 │
│     RARE/USDT │      1 │        -6.05 │         -79.135 │        -7.91 │      3:20:00 │    0     0     1     0 │
│      ILV/USDT │      2 │        -2.25 │         -82.195 │        -8.22 │      2:30:00 │    1     0     1  50.0 │
│      NFP/USDT │      2 │        -2.33 │         -86.688 │        -8.67 │      2:30:00 │    1     0     1  50.0 │
│    QUICK/USDT │      2 │        -4.63 │        -103.204 │       -10.32 │      3:20:00 │    0     0     2     0 │
│      PHA/USDT │      1 │        -7.56 │        -107.898 │       -10.79 │      2:55:00 │    0     0     1     0 │
│      WLD/USDT │      2 │        -3.33 │        -109.974 │        -11.0 │      3:05:00 │    0     0     2     0 │
│      KEY/USDT │      3 │        -3.14 │        -120.742 │       -12.07 │      2:32:00 │    1     0     2  33.3 │
│    FLOKI/USDT │      3 │        -2.62 │        -135.075 │       -13.51 │      2:58:00 │    1     0     2  33.3 │
│ 1000SATS/USDT │      3 │        -3.08 │        -145.964 │        -14.6 │      2:53:00 │    1     0     2  33.3 │
│      DAR/USDT │      2 │        -4.67 │        -175.698 │       -17.57 │      3:20:00 │    0     0     2     0 │
│       SC/USDT │      6 │        -2.39 │        -328.855 │       -32.89 │      1:48:00 │    3     0     3  50.0 │
│      PHB/USDT │      4 │        -7.17 │        -513.594 │       -51.36 │      2:32:00 │    0     0     4     0 │
│         TOTAL │    277 │         0.16 │         318.149 │        31.81 │      1:43:00 │  175     0   102  63.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ PHA/USDT │      1 │        -7.56 │        -107.898 │       -10.79 │      2:55:00 │    0     0     1     0 │
│    TOTAL │      1 │        -7.56 │        -107.898 │       -10.79 │      2:55:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     275 │         0.15 │         287.031 │         28.7 │      1:43:00 │  174     0   101  63.3 │
│        e1 │       2 │          1.0 │          31.118 │         3.11 │      1:22:00 │    1     0     1  50.0 │
│     TOTAL │     277 │         0.16 │         318.149 │        31.81 │      1:43:00 │  175     0   102  63.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   139 │         2.47 │        5057.841 │       505.78 │      0:34:00 │  139     0     0   100 │
│        exit_signal │    45 │         0.21 │         151.025 │         15.1 │      2:00:00 │   28     0    17  62.2 │
│         force_exit │     1 │        -7.56 │        -107.898 │       -10.79 │      2:55:00 │    0     0     1     0 │
│          stop_loss │     2 │       -20.15 │        -792.165 │       -79.22 │      1:52:00 │    0     0     2     0 │
│                roi │    90 │         -2.9 │       -3990.654 │      -399.07 │      3:20:00 │    8     0    82   8.9 │
│              TOTAL │   277 │         0.16 │         318.149 │        31.81 │      1:43:00 │  175     0   102  63.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    138 │         2.46 │        4991.970 │        499.2 │      0:34:00 │  138     0     0   100 │
│        ('e0', 'exit_signal') │             │     44 │         0.26 │         185.779 │        18.58 │      2:00:00 │   28     0    16  63.6 │
│ ('e1', 'trailing_stop_loss') │             │      1 │         3.94 │          65.872 │         6.59 │      0:20:00 │    1     0     0   100 │
│        ('e1', 'exit_signal') │             │      1 │        -1.94 │         -34.754 │        -3.48 │      2:25:00 │    0     0     1     0 │
│         ('e0', 'force_exit') │             │      1 │        -7.56 │        -107.898 │       -10.79 │      2:55:00 │    0     0     1     0 │
│          ('e0', 'stop_loss') │             │      2 │       -20.15 │        -792.165 │       -79.22 │      1:52:00 │    0     0     2     0 │
│                ('e0', 'roi') │             │     90 │         -2.9 │       -3990.654 │      -399.07 │      3:20:00 │    8     0    82   8.9 │
│                        TOTAL │             │    277 │         0.16 │         318.149 │        31.81 │      1:43:00 │  175     0   102  63.2 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-02-01 00:00:00 │
│ Backtesting to              │ 2024-03-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 277 / 9.55          │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 1318.149 USDT       │
│ Absolute profit             │ 318.149 USDT        │
│ Total profit %              │ 31.81%              │
│ CAGR %                      │ 3135.18%            │
│ Sortino                     │ 3.43                │
│ Sharpe                      │ 3.74                │
│ Calmar                      │ 50.57               │
│ Profit factor               │ 1.06                │
│ Expectancy (Ratio)          │ 1.15 (0.02)         │
│ Avg. daily profit %         │ 1.10%               │
│ Avg. stake amount           │ 1500.619 USDT       │
│ Total trade volume          │ 415671.598 USDT     │
│                             │                     │
│ Best Pair                   │ OM/USDT 36.57%      │
│ Worst Pair                  │ PHB/USDT -51.36%    │
│ Best trade                  │ AMP/USDT 5.64%      │
│ Worst trade                 │ SC/USDT -20.16%     │
│ Best day                    │ 571.095 USDT        │
│ Worst day                   │ -347.98 USDT        │
│ Days win/draw/lose          │ 15 / 0 / 15         │
│ Avg. Duration Winners       │ 0:52:00             │
│ Avg. Duration Loser         │ 3:10:00             │
│ Max Consecutive Wins / Loss │ 7 / 7               │
│ Rejected Entry signals      │ 3327                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 1020.036 USDT       │
│ Max balance                 │ 2251.192 USDT       │
│ Max % of account underwater │ 41.45%              │
│ Absolute Drawdown (Account) │ 41.45%              │
│ Absolute Drawdown           │ 933.043 USDT        │
│ Drawdown high               │ 1251.192 USDT       │
│ Drawdown low                │ 318.149 USDT        │
│ Drawdown Start              │ 2024-02-22 22:10:00 │
│ Drawdown End                │ 2024-03-01 00:00:00 │
│ Market change               │ 37.69%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-02-01 00:00:00 -> 2024-03-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    277 │         0.16 │         318.149 │        31.81 │      1:43:00 │  175     0   102  63.2 │ 933.043 USDT  41.45% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘