2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:35:21,298 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-01-30 14:40:00 up to 2023-03-01 00:00:00 (29 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     ACH/USDT │     14 │         3.07 │          76.669 │        76.67 │      0:49:00 │   14     0     0   100 │
│    ASTR/USDT │     12 │         2.08 │          42.677 │        42.68 │      1:34:00 │   11     0     1  91.7 │
│     MDT/USDT │      9 │         3.18 │          39.906 │        39.91 │      0:32:00 │    9     0     0   100 │
│    IRIS/USDT │      5 │         2.52 │          26.233 │        26.23 │      0:19:00 │    5     0     0   100 │
│    AKRO/USDT │      6 │         1.87 │          24.051 │        24.05 │      1:23:00 │    5     0     1  83.3 │
│     BNX/USDT │      6 │         1.75 │          16.814 │        16.81 │      1:44:00 │    5     0     1  83.3 │
│    AGLD/USDT │      4 │         2.13 │          16.017 │        16.02 │      1:15:00 │    3     0     1  75.0 │
│     BEL/USDT │      2 │         3.47 │          15.963 │        15.96 │      0:22:00 │    2     0     0   100 │
│    BICO/USDT │      3 │         2.32 │          14.762 │        14.76 │      0:15:00 │    3     0     0   100 │
│    DUSK/USDT │      7 │         1.26 │          13.622 │        13.62 │      2:09:00 │    6     0     1  85.7 │
│     FIS/USDT │      6 │         1.19 │          13.336 │        13.34 │      0:58:00 │    5     0     1  83.3 │
│     CKB/USDT │      4 │         1.63 │          12.807 │        12.81 │      1:31:00 │    3     0     1  75.0 │
│     HFT/USDT │     10 │         0.92 │          11.240 │        11.24 │      1:48:00 │    8     0     2  80.0 │
│     C98/USDT │      2 │         4.09 │          11.090 │        11.09 │      0:25:00 │    2     0     0   100 │
│    FIRO/USDT │      3 │         2.15 │          10.976 │        10.98 │      0:08:00 │    3     0     0   100 │
│    MINA/USDT │      3 │         2.16 │          10.499 │         10.5 │      0:53:00 │    3     0     0   100 │
│    MOVR/USDT │      1 │         4.78 │          10.355 │        10.35 │      0:55:00 │    1     0     0   100 │
│      QI/USDT │      1 │         5.19 │           9.954 │         9.95 │      2:45:00 │    1     0     0   100 │
│     TRU/USDT │     11 │         0.61 │           9.584 │         9.58 │      1:08:00 │    8     0     3  72.7 │
│    PERP/USDT │      6 │         0.99 │           8.299 │          8.3 │      1:26:00 │    4     0     2  66.7 │
│     AMP/USDT │      4 │         1.44 │           8.099 │          8.1 │      1:22:00 │    3     0     1  75.0 │
│    DATA/USDT │      2 │         3.12 │           7.765 │         7.76 │      0:12:00 │    2     0     0   100 │
│    NULS/USDT │      1 │         3.58 │           6.740 │         6.74 │      1:55:00 │    1     0     0   100 │
│    FLUX/USDT │      3 │         1.25 │           6.128 │         6.13 │      2:12:00 │    3     0     0   100 │
│     FXS/USDT │      1 │         3.93 │           5.773 │         5.77 │      1:00:00 │    1     0     0   100 │
│  BURGER/USDT │      1 │         2.59 │           5.714 │         5.71 │      0:20:00 │    1     0     0   100 │
│   JASMY/USDT │      1 │         3.48 │           5.454 │         5.45 │      0:25:00 │    1     0     0   100 │
│     UTK/USDT │      3 │         1.17 │           5.441 │         5.44 │      1:32:00 │    2     0     1  66.7 │
│      AR/USDT │      3 │          0.7 │           4.758 │         4.76 │      1:47:00 │    2     0     1  66.7 │
│    VTHO/USDT │      1 │         2.66 │           4.736 │         4.74 │      0:35:00 │    1     0     0   100 │
│     TKO/USDT │      2 │         2.26 │           4.706 │         4.71 │      0:50:00 │    2     0     0   100 │
│     YGG/USDT │      1 │         2.36 │           4.579 │         4.58 │      0:35:00 │    1     0     0   100 │
│     KEY/USDT │      1 │         2.77 │           4.519 │         4.52 │      1:00:00 │    1     0     0   100 │
│   CHESS/USDT │     10 │         0.38 │           4.344 │         4.34 │      1:18:00 │    7     0     3  70.0 │
│     ILV/USDT │      2 │         1.99 │           4.254 │         4.25 │      0:50:00 │    2     0     0   100 │
│     LSK/USDT │      1 │         3.26 │           4.211 │         4.21 │      0:25:00 │    1     0     0   100 │
│  SANTOS/USDT │      3 │          0.9 │           4.188 │         4.19 │      1:15:00 │    2     0     1  66.7 │
│    DYDX/USDT │      1 │          4.5 │           4.173 │         4.17 │      0:10:00 │    1     0     0   100 │
│    VIDT/USDT │      2 │         1.36 │           4.083 │         4.08 │      1:02:00 │    2     0     0   100 │
│     SYS/USDT │      3 │         0.87 │           4.031 │         4.03 │      1:48:00 │    2     0     1  66.7 │
│     SSV/USDT │      1 │         2.48 │           3.650 │         3.65 │      0:35:00 │    1     0     0   100 │
│ AUCTION/USDT │      1 │         2.08 │           3.343 │         3.34 │      2:40:00 │    1     0     0   100 │
│    ROSE/USDT │      1 │         1.97 │           3.333 │         3.33 │      2:55:00 │    1     0     0   100 │
│    ARPA/USDT │      1 │         2.01 │           3.332 │         3.33 │      1:15:00 │    1     0     0   100 │
│    LUNC/USDT │      1 │         3.14 │           3.300 │          3.3 │      1:35:00 │    1     0     0   100 │
│     RPL/USDT │      1 │          1.7 │           3.239 │         3.24 │      0:00:00 │    1     0     0   100 │
│     RVN/USDT │      1 │          2.0 │           3.188 │         3.19 │      0:15:00 │    1     0     0   100 │
│     CRV/USDT │      1 │         2.03 │           3.149 │         3.15 │      0:15:00 │    1     0     0   100 │
│     PHA/USDT │      1 │         2.15 │           2.858 │         2.86 │      0:05:00 │    1     0     0   100 │
│     CLV/USDT │      1 │         1.44 │           2.564 │         2.56 │      0:20:00 │    1     0     0   100 │
│    HIVE/USDT │      1 │         2.19 │           2.426 │         2.43 │      1:55:00 │    1     0     0   100 │
│     ELF/USDT │      3 │         0.64 │           2.148 │         2.15 │      2:18:00 │    2     0     1  66.7 │
│    MASK/USDT │      1 │         1.99 │           2.082 │         2.08 │      1:45:00 │    1     0     0   100 │
│     INJ/USDT │      2 │          0.9 │           1.764 │         1.76 │      1:48:00 │    2     0     0   100 │
│    HIGH/USDT │      5 │        -0.11 │           1.598 │          1.6 │      2:12:00 │    3     0     2  60.0 │
│    POWR/USDT │      1 │         1.03 │           1.303 │          1.3 │      1:50:00 │    1     0     0   100 │
│    IOTX/USDT │      1 │         0.67 │           1.038 │         1.04 │      3:20:00 │    1     0     0   100 │
│     ZRX/USDT │      1 │         0.93 │           1.009 │         1.01 │      3:20:00 │    1     0     0   100 │
│    DODO/USDT │      4 │         -0.3 │           0.761 │         0.76 │      1:44:00 │    2     0     2  50.0 │
│     LPT/USDT │      1 │         0.19 │           0.314 │         0.31 │      3:20:00 │    1     0     0   100 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    API3/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BSW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LQTY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OGN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STRAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VITE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XVG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      3 │         -0.1 │          -0.023 │        -0.02 │      1:47:00 │    2     0     1  66.7 │
│    STPT/USDT │      2 │        -0.46 │          -0.174 │        -0.17 │      2:58:00 │    1     0     1  50.0 │
│     REI/USDT │      4 │        -0.03 │          -0.272 │        -0.27 │      1:31:00 │    3     0     1  75.0 │
│     KNC/USDT │      1 │        -0.74 │          -1.142 │        -1.14 │      3:20:00 │    0     0     1     0 │
│    IDEX/USDT │      1 │        -0.71 │          -1.518 │        -1.52 │      3:20:00 │    0     0     1     0 │
│    BAKE/USDT │      1 │        -1.45 │          -1.680 │        -1.68 │      3:20:00 │    0     0     1     0 │
│    BAND/USDT │      1 │        -1.93 │          -2.034 │        -2.03 │      3:20:00 │    0     0     1     0 │
│    OOKI/USDT │      2 │        -0.36 │          -2.451 │        -2.45 │      1:42:00 │    1     0     1  50.0 │
│   SUPER/USDT │      1 │        -2.37 │          -2.692 │        -2.69 │      3:20:00 │    0     0     1     0 │
│    DEGO/USDT │      5 │        -0.07 │          -3.242 │        -3.24 │      2:10:00 │    2     0     3  40.0 │
│    GHST/USDT │      2 │        -0.91 │          -4.044 │        -4.04 │      3:20:00 │    0     0     2     0 │
│     ICX/USDT │      1 │        -2.63 │          -4.229 │        -4.23 │      3:20:00 │    0     0     1     0 │
│     PHB/USDT │      1 │        -1.95 │          -4.286 │        -4.29 │      3:20:00 │    0     0     1     0 │
│     GTC/USDT │      1 │        -2.99 │          -4.542 │        -4.54 │      3:20:00 │    0     0     1     0 │
│     OXT/USDT │      1 │        -2.03 │          -4.974 │        -4.97 │      3:20:00 │    0     0     1     0 │
│   VOXEL/USDT │      1 │        -5.12 │          -5.412 │        -5.41 │      3:20:00 │    0     0     1     0 │
│   SPELL/USDT │      1 │        -2.33 │          -5.432 │        -5.43 │      3:20:00 │    0     0     1     0 │
│     SXP/USDT │      2 │        -1.63 │          -5.630 │        -5.63 │      3:20:00 │    0     0     2     0 │
│    FARM/USDT │      2 │        -1.74 │          -5.702 │         -5.7 │      3:20:00 │    1     0     1  50.0 │
│     BLZ/USDT │      5 │        -0.59 │          -6.028 │        -6.03 │      1:50:00 │    3     0     2  60.0 │
│     JST/USDT │      1 │        -3.96 │          -6.354 │        -6.35 │      3:20:00 │    0     0     1     0 │
│     LDO/USDT │      1 │        -3.42 │          -6.665 │        -6.67 │      3:20:00 │    0     0     1     0 │
│     CFX/USDT │     10 │        -0.02 │          -6.863 │        -6.86 │      1:30:00 │    7     0     3  70.0 │
│    FIDA/USDT │      2 │        -2.22 │          -7.180 │        -7.18 │      1:42:00 │    1     0     1  50.0 │
│    DEXE/USDT │      1 │        -5.14 │          -7.940 │        -7.94 │      3:20:00 │    0     0     1     0 │
│   AUDIO/USDT │      5 │        -0.98 │          -8.340 │        -8.34 │      2:16:00 │    2     0     3  40.0 │
│      DF/USDT │      2 │        -2.56 │          -8.836 │        -8.84 │      1:42:00 │    1     0     1  50.0 │
│    LOKA/USDT │      2 │        -2.11 │          -8.893 │        -8.89 │      1:48:00 │    1     0     1  50.0 │
│      SC/USDT │      1 │         -5.6 │          -9.287 │        -9.29 │      3:20:00 │    0     0     1     0 │
│    PROS/USDT │      1 │        -5.34 │          -9.384 │        -9.38 │      3:20:00 │    0     0     1     0 │
│     LIT/USDT │      2 │        -2.76 │          -9.939 │        -9.94 │      1:50:00 │    1     0     1  50.0 │
│  PUNDIX/USDT │      3 │        -2.08 │         -10.154 │       -10.15 │      2:15:00 │    1     0     2  33.3 │
│     ZIL/USDT │      1 │        -6.15 │         -10.458 │       -10.46 │      3:20:00 │    0     0     1     0 │
│    CELR/USDT │      2 │        -3.05 │         -10.486 │       -10.49 │      2:18:00 │    1     0     1  50.0 │
│     MTL/USDT │      3 │        -2.16 │         -10.902 │        -10.9 │      2:15:00 │    1     0     2  33.3 │
│     SKL/USDT │      2 │        -3.29 │         -11.205 │       -11.21 │      1:40:00 │    1     0     1  50.0 │
│     SFP/USDT │      1 │       -10.67 │         -11.398 │        -11.4 │      3:20:00 │    0     0     1     0 │
│  ALPINE/USDT │      2 │         -4.0 │         -13.083 │       -13.08 │      3:20:00 │    0     0     2     0 │
│    HARD/USDT │      1 │        -7.01 │         -13.379 │       -13.38 │      3:20:00 │    0     0     1     0 │
│   ALPHA/USDT │      1 │        -8.67 │         -14.645 │       -14.65 │      3:20:00 │    0     0     1     0 │
│     DCR/USDT │      1 │        -7.16 │         -14.730 │       -14.73 │      3:20:00 │    0     0     1     0 │
│   QUICK/USDT │      4 │         -3.1 │         -14.926 │       -14.93 │      1:45:00 │    2     0     2  50.0 │
│     RIF/USDT │      9 │         -0.7 │         -15.303 │        -15.3 │      1:28:00 │    6     0     3  66.7 │
│     FIL/USDT │      2 │        -3.42 │         -15.606 │       -15.61 │      3:20:00 │    0     0     2     0 │
│    ANKR/USDT │      3 │        -2.22 │         -16.340 │       -16.34 │      1:58:00 │    2     0     1  66.7 │
│     NKN/USDT │      1 │        -6.94 │         -16.767 │       -16.77 │      3:20:00 │    0     0     1     0 │
│    DENT/USDT │      2 │        -4.39 │         -17.300 │        -17.3 │      3:20:00 │    0     0     2     0 │
│     FET/USDT │      5 │        -2.34 │         -21.475 │       -21.47 │      2:57:00 │    1     0     4  20.0 │
│   LEVER/USDT │      2 │        -6.08 │         -24.098 │        -24.1 │      3:20:00 │    0     0     2     0 │
│     STX/USDT │      8 │         -1.6 │         -24.609 │       -24.61 │      2:04:00 │    4     0     4  50.0 │
│     COS/USDT │      4 │        -4.08 │         -36.162 │       -36.16 │      2:35:00 │    1     0     3  25.0 │
│        TOTAL │    314 │         0.22 │          66.732 │        66.73 │      1:42:00 │  210     0   104  66.9 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     311 │         0.21 │          58.778 │        58.78 │      1:42:00 │  208     0   103  66.9 │
│        e1 │       3 │         1.63 │           7.954 │         7.95 │      2:15:00 │    2     0     1  66.7 │
│     TOTAL │     314 │         0.22 │          66.732 │        66.73 │      1:42:00 │  210     0   104  66.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   180 │         2.77 │         818.213 │       818.21 │      0:42:00 │  179     0     1  99.4 │
│        exit_signal │    19 │         1.35 │          39.221 │        39.22 │      1:25:00 │   19     0     0   100 │
│                roi │   115 │        -3.95 │        -790.702 │       -790.7 │      3:20:00 │   12     0   103  10.4 │
│              TOTAL │   314 │         0.22 │          66.732 │        66.73 │      1:42:00 │  210     0   104  66.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    178 │         2.76 │         807.794 │       807.79 │      0:41:00 │  177     0     1  99.4 │
│        ('e0', 'exit_signal') │             │     19 │         1.35 │          39.221 │        39.22 │      1:25:00 │   19     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      2 │         3.21 │          10.419 │        10.42 │      1:42:00 │    2     0     0   100 │
│                ('e1', 'roi') │             │      1 │        -1.53 │          -2.466 │        -2.47 │      3:20:00 │    0     0     1     0 │
│                ('e0', 'roi') │             │    114 │        -3.97 │        -788.237 │      -788.24 │      3:20:00 │   12     0   102  10.5 │
│                        TOTAL │             │    314 │         0.22 │          66.732 │        66.73 │      1:42:00 │  210     0   104  66.9 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-02-01 00:00:00 │
│ Backtesting to              │ 2023-03-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 314 / 11.21         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 166.732 USDT        │
│ Absolute profit             │ 66.732 USDT         │
│ Total profit %              │ 66.73%              │
│ CAGR %                      │ 78274.55%           │
│ Sortino                     │ 8.05                │
│ Sharpe                      │ 6.76                │
│ Calmar                      │ 104.98              │
│ Profit factor               │ 1.08                │
│ Expectancy (Ratio)          │ 0.21 (0.03)         │
│ Avg. daily profit %         │ 2.38%               │
│ Avg. stake amount           │ 164.243 USDT        │
│ Total trade volume          │ 51572.307 USDT      │
│                             │                     │
│ Best Pair                   │ ACH/USDT 76.67%     │
│ Worst Pair                  │ COS/USDT -36.16%    │
│ Best trade                  │ ACH/USDT 9.64%      │
│ Worst trade                 │ RIF/USDT -17.26%    │
│ Best day                    │ 43.015 USDT         │
│ Worst day                   │ -53.307 USDT        │
│ Days win/draw/lose          │ 15 / 0 / 13         │
│ Avg. Duration Winners       │ 0:55:00             │
│ Avg. Duration Loser         │ 3:19:00             │
│ Max Consecutive Wins / Loss │ 7 / 5               │
│ Rejected Entry signals      │ 4528                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 93.67 USDT          │
│ Max balance                 │ 253.648 USDT        │
│ Max % of account underwater │ 43.37%              │
│ Absolute Drawdown (Account) │ 43.37%              │
│ Absolute Drawdown           │ 110.018 USDT        │
│ Drawdown high               │ 153.648 USDT        │
│ Drawdown low                │ 43.63 USDT          │
│ Drawdown Start              │ 2023-02-21 07:20:00 │
│ Drawdown End                │ 2023-02-28 12:25:00 │
│ Market change               │ 13.09%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-02-01 00:00:00 -> 2023-03-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    314 │         0.22 │          66.732 │        66.73 │      1:42:00 │  210     0   104  66.9 │ 110.018 USDT  43.37% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘