Result for strategy KamaFama_2
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     FARM/USDT │      8 │         1.94 │          14.388 │        14.39 │          0:26:00 │    8     0     0   100 │
│      REI/USDT │     14 │          1.5 │          14.201 │         14.2 │          4:06:00 │   14     0     0   100 │
│   PEOPLE/USDT │     15 │         0.93 │          12.206 │        12.21 │          4:10:00 │   15     0     0   100 │
│   PENDLE/USDT │      3 │         4.47 │          10.212 │        10.21 │          2:07:00 │    3     0     0   100 │
│      CTK/USDT │      4 │         2.26 │           9.887 │         9.89 │          0:29:00 │    4     0     0   100 │
│      VIB/USDT │      6 │         1.82 │           8.535 │         8.54 │         11:26:00 │    6     0     0   100 │
│       OM/USDT │      8 │         1.63 │           8.198 │          8.2 │          0:38:00 │    8     0     0   100 │
│      WIF/USDT │     14 │         0.87 │           7.908 │         7.91 │          8:53:00 │   14     0     0   100 │
│      AMP/USDT │      6 │         1.85 │           7.540 │         7.54 │          0:42:00 │    6     0     0   100 │
│     PEPE/USDT │      9 │         1.17 │           7.527 │         7.53 │          0:50:00 │    9     0     0   100 │
│     HIGH/USDT │      6 │          1.4 │           6.975 │         6.98 │          1:22:00 │    6     0     0   100 │
│      ATA/USDT │      4 │         1.63 │           6.442 │         6.44 │          5:14:00 │    4     0     0   100 │
│    FLOKI/USDT │      8 │         1.38 │           6.359 │         6.36 │          0:31:00 │    8     0     0   100 │
│ 1000SATS/USDT │      3 │         3.74 │           5.635 │         5.64 │          0:12:00 │    3     0     0   100 │
│    LEVER/USDT │     10 │          0.6 │           5.321 │         5.32 │         17:12:00 │   10     0     0   100 │
│      MLN/USDT │      4 │          1.9 │           4.900 │          4.9 │          0:52:00 │    4     0     0   100 │
│      ERN/USDT │      5 │         1.18 │           4.892 │         4.89 │          0:28:00 │    5     0     0   100 │
│      CKB/USDT │      6 │         0.83 │           4.717 │         4.72 │          1:12:00 │    6     0     0   100 │
│      SYN/USDT │      4 │         1.43 │           4.572 │         4.57 │         18:09:00 │    4     0     0   100 │
│    JASMY/USDT │      3 │         1.76 │           4.479 │         4.48 │          0:37:00 │    3     0     0   100 │
│      TRB/USDT │      4 │          1.4 │           4.394 │         4.39 │          1:04:00 │    4     0     0   100 │
│      RAY/USDT │      4 │          1.8 │           4.231 │         4.23 │          1:08:00 │    4     0     0   100 │
│     CTXC/USDT │      5 │         1.44 │           3.985 │         3.99 │          0:56:00 │    5     0     0   100 │
│    CREAM/USDT │      5 │         0.81 │           3.942 │         3.94 │          2:25:00 │    5     0     0   100 │
│      RVN/USDT │      5 │          1.0 │           3.573 │         3.57 │          0:18:00 │    5     0     0   100 │
│      DGB/USDT │      2 │         2.43 │           3.535 │         3.54 │         15:00:00 │    2     0     0   100 │
│      CLV/USDT │      3 │         1.87 │           3.520 │         3.52 │          0:42:00 │    3     0     0   100 │
│       IQ/USDT │      3 │         1.76 │           2.964 │         2.96 │          0:48:00 │    3     0     0   100 │
│      ENA/USDT │      2 │         1.65 │           2.905 │         2.91 │          1:52:00 │    2     0     0   100 │
│     CITY/USDT │      3 │         0.95 │           2.888 │         2.89 │          9:21:00 │    3     0     0   100 │
│     SAGA/USDT │      6 │         0.47 │           2.786 │         2.79 │          1:23:00 │    6     0     0   100 │
│       BB/USDT │      2 │         1.33 │           2.748 │         2.75 │   1 day, 3:24:00 │    2     0     0   100 │
│     BETA/USDT │      3 │         1.23 │           2.583 │         2.58 │         16:47:00 │    3     0     0   100 │
│     GALA/USDT │      2 │         1.42 │           2.448 │         2.45 │          0:25:00 │    2     0     0   100 │
│     NULS/USDT │      7 │         0.54 │           2.236 │         2.24 │          1:56:00 │    7     0     0   100 │
│      BNX/USDT │      4 │         0.76 │           2.209 │         2.21 │         10:52:00 │    4     0     0   100 │
│      KMD/USDT │      2 │         1.53 │           2.199 │          2.2 │         17:05:00 │    2     0     0   100 │
│     FLUX/USDT │      1 │         2.83 │           2.093 │         2.09 │          0:25:00 │    1     0     0   100 │
│      PHB/USDT │      4 │         0.75 │           2.093 │         2.09 │          2:25:00 │    4     0     0   100 │
│       SC/USDT │      1 │         3.56 │           2.090 │         2.09 │          0:10:00 │    1     0     0   100 │
│      UMA/USDT │      3 │         0.72 │           1.971 │         1.97 │          0:24:00 │    3     0     0   100 │
│      TRU/USDT │      4 │         0.49 │           1.957 │         1.96 │          0:40:00 │    4     0     0   100 │
│    ALPHA/USDT │      3 │         0.66 │           1.903 │          1.9 │         15:40:00 │    3     0     0   100 │
│      VIC/USDT │      1 │         1.91 │           1.820 │         1.82 │          1:00:00 │    1     0     0   100 │
│      ACA/USDT │      6 │         0.41 │           1.667 │         1.67 │          0:45:00 │    6     0     0   100 │
│      MDT/USDT │      2 │         1.38 │           1.656 │         1.66 │          0:18:00 │    2     0     0   100 │
│      ASR/USDT │      2 │         1.08 │           1.647 │         1.65 │          1:15:00 │    2     0     0   100 │
│     DUSK/USDT │      3 │         1.05 │           1.647 │         1.65 │          0:40:00 │    3     0     0   100 │
│     DEXE/USDT │      4 │         0.75 │           1.595 │          1.6 │          0:29:00 │    4     0     0   100 │
│     TNSR/USDT │      3 │         0.58 │           1.592 │         1.59 │          1:35:00 │    3     0     0   100 │
│     AEVO/USDT │      2 │          1.1 │           1.578 │         1.58 │          0:32:00 │    2     0     0   100 │
│     LUNA/USDT │      3 │         1.05 │           1.480 │         1.48 │          0:51:00 │    3     0     0   100 │
│      BAR/USDT │      4 │         0.51 │           1.456 │         1.46 │          7:09:00 │    4     0     0   100 │
│     IDEX/USDT │      2 │         1.14 │           1.388 │         1.39 │          0:23:00 │    2     0     0   100 │
│     ARPA/USDT │      3 │         0.65 │           1.270 │         1.27 │          1:13:00 │    3     0     0   100 │
│      TKO/USDT │      1 │         1.93 │           1.266 │         1.27 │          1:00:00 │    1     0     0   100 │
│    SUPER/USDT │      2 │         0.75 │           1.252 │         1.25 │          0:15:00 │    2     0     0   100 │
│      NOT/USDT │      1 │         1.14 │           1.212 │         1.21 │          0:35:00 │    1     0     0   100 │
│    ETHFI/USDT │      1 │         1.86 │           1.129 │         1.13 │          0:10:00 │    1     0     0   100 │
│     STRK/USDT │      1 │         1.97 │           1.123 │         1.12 │          0:20:00 │    1     0     0   100 │
│     ALGO/USDT │      1 │         1.12 │           1.030 │         1.03 │          0:10:00 │    1     0     0   100 │
│     BICO/USDT │      1 │         1.22 │           0.992 │         0.99 │          0:20:00 │    1     0     0   100 │
│      RSR/USDT │      4 │         0.44 │           0.959 │         0.96 │          1:28:00 │    4     0     0   100 │
│   BURGER/USDT │      2 │         0.72 │           0.950 │         0.95 │          2:10:00 │    2     0     0   100 │
│      FIS/USDT │      2 │         0.71 │           0.918 │         0.92 │          0:12:00 │    2     0     0   100 │
│    TFUEL/USDT │      3 │         0.36 │           0.877 │         0.88 │          1:35:00 │    3     0     0   100 │
│       AR/USDT │      2 │         0.56 │           0.869 │         0.87 │          1:02:00 │    2     0     0   100 │
│      LPT/USDT │      4 │         0.31 │           0.861 │         0.86 │  1 day, 10:02:00 │    4     0     0   100 │
│     DEGO/USDT │      1 │         1.21 │           0.806 │         0.81 │          0:25:00 │    1     0     0   100 │
│       OG/USDT │      1 │         1.11 │           0.786 │         0.79 │          0:20:00 │    1     0     0   100 │
│     MBOX/USDT │      1 │         1.41 │           0.778 │         0.78 │          1:30:00 │    1     0     0   100 │
│      REZ/USDT │      1 │         0.75 │           0.777 │         0.78 │          6:35:00 │    1     0     0   100 │
│      ICP/USDT │      1 │         1.23 │           0.745 │         0.75 │          0:40:00 │    1     0     0   100 │
│     RARE/USDT │      3 │         0.27 │           0.710 │         0.71 │          1:15:00 │    3     0     0   100 │
│    AUDIO/USDT │      1 │         1.29 │           0.678 │         0.68 │          0:10:00 │    1     0     0   100 │
│      FTM/USDT │      1 │         1.27 │           0.675 │         0.68 │          0:35:00 │    1     0     0   100 │
│      CFX/USDT │      1 │          0.9 │           0.671 │         0.67 │          0:45:00 │    1     0     0   100 │
│      PSG/USDT │      2 │         0.48 │           0.640 │         0.64 │          0:42:00 │    2     0     0   100 │
│     MOVR/USDT │      1 │         0.65 │           0.592 │         0.59 │          1:14:00 │    1     0     0   100 │
│   ALPACA/USDT │      2 │         0.44 │           0.584 │         0.58 │          0:25:00 │    2     0     0   100 │
│      JTO/USDT │      3 │         0.21 │           0.542 │         0.54 │          4:16:00 │    3     0     0   100 │
│      TIA/USDT │      1 │         0.63 │           0.528 │         0.53 │          0:10:00 │    1     0     0   100 │
│   SANTOS/USDT │      1 │         0.58 │           0.521 │         0.52 │          8:57:00 │    1     0     0   100 │
│     LUNC/USDT │      1 │         1.09 │           0.517 │         0.52 │          0:45:00 │    1     0     0   100 │
│    BEAMX/USDT │      1 │         0.56 │           0.512 │         0.51 │          0:20:00 │    1     0     0   100 │
│     HIFI/USDT │      1 │         0.87 │           0.510 │         0.51 │          0:45:00 │    1     0     0   100 │
│    CYBER/USDT │      1 │         1.02 │           0.509 │         0.51 │          0:20:00 │    1     0     0   100 │
│      ENS/USDT │      2 │          0.4 │           0.502 │          0.5 │          0:43:00 │    2     0     0   100 │
│      FET/USDT │      2 │          0.4 │           0.501 │          0.5 │          0:56:00 │    2     0     0   100 │
│        W/USDT │      2 │          0.3 │           0.480 │         0.48 │          0:24:00 │    2     0     0   100 │
│    PORTO/USDT │      1 │         0.88 │           0.451 │         0.45 │          0:20:00 │    1     0     0   100 │
│      FUN/USDT │      2 │         0.38 │           0.428 │         0.43 │          0:27:00 │    2     0     0   100 │
│      AST/USDT │      3 │         0.24 │           0.378 │         0.38 │          0:28:00 │    3     0     0   100 │
│     SHIB/USDT │      1 │         0.73 │           0.361 │         0.36 │          0:20:00 │    1     0     0   100 │
│      YGG/USDT │      1 │         0.61 │           0.359 │         0.36 │         11:17:00 │    1     0     0   100 │
│     FIDA/USDT │      2 │         0.23 │           0.358 │         0.36 │          5:01:00 │    2     0     0   100 │
│     PROM/USDT │      1 │         0.63 │           0.351 │         0.35 │          0:15:00 │    1     0     0   100 │
│    QUICK/USDT │      1 │         0.66 │           0.344 │         0.34 │          1:27:00 │    1     0     0   100 │
│      WLD/USDT │      1 │         0.36 │           0.340 │         0.34 │          0:30:00 │    1     0     0   100 │
│      SSV/USDT │      3 │         0.16 │           0.337 │         0.34 │          1:23:00 │    3     0     0   100 │
│      PHA/USDT │      2 │         0.22 │           0.324 │         0.32 │          0:18:00 │    2     0     0   100 │
│     DOGE/USDT │      1 │         0.54 │           0.311 │         0.31 │          0:05:00 │    1     0     0   100 │
│      FTT/USDT │      2 │          0.2 │           0.266 │         0.27 │          1:00:00 │    2     0     0   100 │
│    SPELL/USDT │      1 │         0.53 │           0.265 │         0.26 │          6:57:00 │    1     0     0   100 │
│      TAO/USDT │      1 │          0.3 │           0.255 │         0.26 │          5:11:00 │    1     0     0   100 │
│      STX/USDT │      1 │         0.32 │           0.245 │         0.25 │          1:15:00 │    1     0     0   100 │
│      WAN/USDT │      2 │         0.18 │           0.240 │         0.24 │          0:50:00 │    2     0     0   100 │
│     API3/USDT │      2 │         0.16 │           0.240 │         0.24 │         11:18:00 │    2     0     0   100 │
│      JOE/USDT │      3 │         0.12 │           0.226 │         0.23 │          7:02:00 │    3     0     0   100 │
│      MAV/USDT │      1 │         0.27 │           0.219 │         0.22 │          1:05:00 │    1     0     0   100 │
│     ARKM/USDT │      1 │          0.4 │           0.181 │         0.18 │          0:35:00 │    1     0     0   100 │
│      GMX/USDT │      1 │         0.15 │           0.141 │         0.14 │          0:30:00 │    1     0     0   100 │
│    FORTH/USDT │      2 │         0.12 │           0.132 │         0.13 │          0:40:00 │    2     0     0   100 │
│    STEEM/USDT │      1 │          0.1 │           0.092 │         0.09 │          9:23:00 │    1     0     0   100 │
│     ANKR/USDT │      2 │         0.07 │           0.080 │         0.08 │          4:36:00 │    2     0     0   100 │
│      GMT/USDT │      1 │         0.12 │           0.077 │         0.08 │          0:35:00 │    1     0     0   100 │
│      BCH/USDT │      1 │         0.13 │           0.076 │         0.08 │          1:05:00 │    1     0     0   100 │
│     MINA/USDT │      1 │         0.08 │           0.075 │         0.07 │          3:32:00 │    1     0     0   100 │
│     CELO/USDT │      1 │         0.07 │           0.059 │         0.06 │          0:01:00 │    1     0     0   100 │
│   BADGER/USDT │      1 │         0.09 │           0.050 │         0.05 │          2:00:00 │    1     0     0   100 │
│     WAXP/USDT │      1 │         0.06 │           0.029 │         0.03 │          6:05:00 │    1     0     0   100 │
│      DIA/USDT │      1 │         0.05 │           0.026 │         0.03 │          1:25:00 │    1     0     0   100 │
│    CHESS/USDT │      1 │         0.02 │           0.019 │         0.02 │         22:00:00 │    1     0     0   100 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DYM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WING/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UFT/USDT │      3 │        -1.24 │          -4.419 │        -4.42 │   1 day, 9:07:00 │    2     0     1  66.7 │
│     BONK/USDT │     15 │        -0.54 │          -5.699 │         -5.7 │          0:48:00 │   14     0     1  93.3 │
│     MEME/USDT │      3 │        -8.04 │         -14.034 │       -14.03 │          0:44:00 │    2     0     1  66.7 │
│       ID/USDT │      1 │       -25.14 │         -15.030 │       -15.03 │         13:06:00 │    0     0     1     0 │
│     BOME/USDT │      5 │         -4.2 │         -15.552 │       -15.55 │          2:12:00 │    4     0     1  80.0 │
│      EDU/USDT │      1 │       -16.51 │         -17.311 │       -17.31 │ 4 days, 15:10:00 │    0     0     1     0 │
│     PERP/USDT │      1 │       -25.14 │         -18.175 │       -18.17 │ 2 days, 16:18:00 │    0     0     1     0 │
│      SYS/USDT │      1 │       -25.15 │         -23.064 │       -23.06 │ 10 days, 0:25:00 │    0     0     1     0 │
│      ACH/USDT │      4 │        -5.65 │         -24.641 │       -24.64 │          7:22:00 │    3     0     1  75.0 │
│      ALT/USDT │      1 │       -25.15 │         -26.644 │       -26.64 │   1 day, 2:22:00 │    0     0     1     0 │
│         TOTAL │    391 │         0.45 │         108.709 │       108.71 │          5:09:00 │  381     0    10  97.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ UFT/USDT │      1 │        -4.04 │          -4.613 │        -4.61 │  2 days, 0:30:00 │    0     0     1     0 │
│ EDU/USDT │      1 │       -16.51 │         -17.311 │       -17.31 │ 4 days, 15:10:00 │    0     0     1     0 │
│    TOTAL │      2 │       -10.28 │         -21.924 │       -21.92 │  3 days, 7:50:00 │    0     0     2     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     391 │         0.45 │         108.709 │       108.71 │      5:09:00 │  381     0    10  97.4 │
│     TOTAL │     391 │         0.45 │         108.709 │       108.71 │      5:09:00 │  381     0    10  97.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   374 │         0.93 │         252.925 │       252.92 │         3:51:00 │  374     0     0   100 │
│ trailing_stop_loss │     7 │          6.8 │          34.971 │        34.97 │         3:47:00 │    7     0     0   100 │
│         force_exit │     2 │       -10.28 │         -21.924 │       -21.92 │ 3 days, 7:50:00 │    0     0     2     0 │
│          stop_loss │     8 │       -25.15 │        -157.262 │      -157.26 │ 2 days, 0:13:00 │    0     0     8     0 │
│              TOTAL │   391 │         0.45 │         108.709 │       108.71 │         5:09:00 │  381     0    10  97.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    374 │         0.93 │         252.925 │       252.92 │         3:51:00 │  374     0     0   100 │
│       buy │ trailing_stop_loss │      7 │          6.8 │          34.971 │        34.97 │         3:47:00 │    7     0     0   100 │
│       buy │         force_exit │      2 │       -10.28 │         -21.924 │       -21.92 │ 3 days, 7:50:00 │    0     0     2     0 │
│       buy │          stop_loss │      8 │       -25.15 │        -157.262 │      -157.26 │ 2 days, 0:13:00 │    0     0     8     0 │
│     TOTAL │                    │    391 │         0.45 │         108.709 │       108.71 │         5:09:00 │  381     0    10  97.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-03-01 00:00:00 │
│ Backtesting to              │ 2024-06-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 391 / 4.25          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 208.709 USDT        │
│ Absolute profit             │ 108.709 USDT        │
│ Total profit %              │ 108.71%             │
│ CAGR %                      │ 1752.45%            │
│ Sortino                     │ 3.64                │
│ Sharpe                      │ 6.96                │
│ Calmar                      │ 91.49               │
│ Profit factor               │ 1.61                │
│ Expectancy (Ratio)          │ 0.28 (0.02)         │
│ Avg. daily profit %         │ 1.18%               │
│ Avg. stake amount           │ 73.495 USDT         │
│ Total trade volume          │ 28736.685 USDT      │
│                             │                     │
│ Best Pair                   │ REI/USDT 14.20%     │
│ Worst Pair                  │ SYS/USDT -23.06%    │
│ Best trade                  │ PENDLE/USDT 12.72%  │
│ Worst trade                 │ SYS/USDT -25.15%    │
│ Best day                    │ 16.781 USDT         │
│ Worst day                   │ -52.636 USDT        │
│ Days win/draw/lose          │ 75 / 11 / 7         │
│ Avg. Duration Winners       │ 3:51:00             │
│ Avg. Duration Loser         │ 2 days, 6:32:00     │
│ Max Consecutive Wins / Loss │ 118 / 2             │
│ Rejected Entry signals      │ 4036                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 87.851 USDT         │
│ Max balance                 │ 230.633 USDT        │
│ Max % of account underwater │ 28.32%              │
│ Absolute Drawdown (Account) │ 24.67%              │
│ Absolute Drawdown           │ 53.002 USDT         │
│ Drawdown high               │ 114.809 USDT        │
│ Drawdown low                │ 61.807 USDT         │
│ Drawdown Start              │ 2024-04-12 17:40:00 │
│ Drawdown End                │ 2024-04-13 20:07:00 │
│ Market change               │ 5.37%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-03-01 00:00:00 -> 2024-06-01 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│KamaFama_2│    391 │         0.45 │         108.709 │       108.71 │      5:09:00 │  381     0    10  97.4 │ 53.002 USDT  24.67% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘