Result for strategy KamaFama_2
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      SYS/USDT │      6 │         3.03 │           9.406 │         9.41 │           0:44:00 │    6     0     0   100 │
│     RARE/USDT │     10 │         1.38 │           6.929 │         6.93 │           0:28:00 │   10     0     0   100 │
│    CREAM/USDT │      5 │         1.95 │           5.234 │         5.23 │          17:33:00 │    5     0     0   100 │
│     LOKA/USDT │      4 │         1.98 │           4.207 │         4.21 │           4:06:00 │    4     0     0   100 │
│    ALICE/USDT │      3 │         2.49 │           3.985 │         3.98 │           1:08:00 │    3     0     0   100 │
│     BETA/USDT │      6 │         1.49 │           3.903 │          3.9 │           2:05:00 │    6     0     0   100 │
│   PEOPLE/USDT │      7 │         1.19 │           3.574 │         3.57 │           0:43:00 │    7     0     0   100 │
│     COTI/USDT │      1 │         5.49 │           3.202 │          3.2 │           0:06:00 │    1     0     0   100 │
│       BB/USDT │      4 │         1.54 │           3.198 │          3.2 │           0:22:00 │    4     0     0   100 │
│      SYN/USDT │      6 │         1.18 │           3.119 │         3.12 │           1:06:00 │    6     0     0   100 │
│      STX/USDT │      1 │          5.2 │           3.033 │         3.03 │           0:06:00 │    1     0     0   100 │
│ 1000SATS/USDT │      9 │         0.62 │           2.833 │         2.83 │          17:08:00 │    9     0     0   100 │
│      VIB/USDT │      3 │          1.6 │           2.825 │         2.83 │           0:17:00 │    3     0     0   100 │
│       OM/USDT │      2 │         2.93 │           2.613 │         2.61 │           2:34:00 │    2     0     0   100 │
│     CTXC/USDT │      4 │         1.39 │           2.372 │         2.37 │          13:21:00 │    4     0     0   100 │
│     STMX/USDT │      6 │         0.88 │           2.324 │         2.32 │           1:17:00 │    6     0     0   100 │
│     HARD/USDT │      9 │         0.56 │           2.168 │         2.17 │           3:46:00 │    9     0     0   100 │
│      TLM/USDT │      3 │         1.44 │           2.063 │         2.06 │           0:19:00 │    3     0     0   100 │
│     VIDT/USDT │      1 │         3.05 │           1.901 │          1.9 │           0:10:00 │    1     0     0   100 │
│      AMP/USDT │      4 │         0.98 │           1.685 │         1.69 │           1:25:00 │    4     0     0   100 │
│      BNX/USDT │      4 │         0.96 │           1.640 │         1.64 │           2:59:00 │    4     0     0   100 │
│      ACE/USDT │      4 │         0.95 │           1.627 │         1.63 │           3:13:00 │    4     0     0   100 │
│    LISTA/USDT │      7 │         0.52 │           1.599 │          1.6 │           1:39:00 │    7     0     0   100 │
│      DAR/USDT │      1 │         3.13 │           1.512 │         1.51 │           0:15:00 │    1     0     0   100 │
│      NOT/USDT │      4 │         0.62 │           1.368 │         1.37 │           0:39:00 │    4     0     0   100 │
│     FIDA/USDT │      3 │         0.86 │           1.302 │          1.3 │           1:26:00 │    3     0     0   100 │
│     DATA/USDT │      3 │         0.68 │           1.184 │         1.18 │           1:29:00 │    3     0     0   100 │
│      ACA/USDT │      2 │         1.23 │           1.171 │         1.17 │           0:15:00 │    2     0     0   100 │
│      PSG/USDT │      2 │         1.05 │           0.957 │         0.96 │           0:12:00 │    2     0     0   100 │
│    FLOKI/USDT │      3 │         0.66 │           0.946 │         0.95 │           0:22:00 │    3     0     0   100 │
│      GTC/USDT │      1 │         1.75 │           0.898 │          0.9 │           0:30:00 │    1     0     0   100 │
│        W/USDT │      1 │         1.42 │           0.894 │         0.89 │           0:05:00 │    1     0     0   100 │
│      ZEC/USDT │      1 │         1.83 │           0.852 │         0.85 │           0:20:00 │    1     0     0   100 │
│      VIC/USDT │      2 │         1.01 │           0.849 │         0.85 │           9:40:00 │    2     0     0   100 │
│      FET/USDT │      1 │         2.54 │           0.833 │         0.83 │           0:10:00 │    1     0     0   100 │
│     SAGA/USDT │      4 │         0.49 │           0.820 │         0.82 │           1:36:00 │    4     0     0   100 │
│     FLUX/USDT │      1 │         1.55 │           0.778 │         0.78 │           0:10:00 │    1     0     0   100 │
│      DYM/USDT │      2 │         0.85 │           0.708 │         0.71 │           3:39:00 │    2     0     0   100 │
│       ZK/USDT │      2 │         0.87 │           0.704 │          0.7 │           0:20:00 │    2     0     0   100 │
│     ARPA/USDT │      1 │         1.29 │           0.686 │         0.69 │           0:20:00 │    1     0     0   100 │
│      ERN/USDT │      1 │         1.39 │           0.604 │          0.6 │           0:25:00 │    1     0     0   100 │
│      EDU/USDT │      1 │         1.64 │           0.570 │         0.57 │           0:50:00 │    1     0     0   100 │
│      SLF/USDT │      1 │          1.0 │           0.561 │         0.56 │           2:01:00 │    1     0     0   100 │
│      MLN/USDT │      3 │         0.51 │           0.553 │         0.55 │           3:12:00 │    3     0     0   100 │
│      ALT/USDT │      2 │         0.63 │           0.546 │         0.55 │           9:48:00 │    2     0     0   100 │
│     BONK/USDT │      1 │         1.27 │           0.538 │         0.54 │           0:35:00 │    1     0     0   100 │
│   BANANA/USDT │      2 │          0.6 │           0.515 │         0.51 │           0:50:00 │    2     0     0   100 │
│     STRK/USDT │      1 │         1.18 │           0.510 │         0.51 │           0:20:00 │    1     0     0   100 │
│     TNSR/USDT │      1 │         1.06 │           0.503 │          0.5 │           0:10:00 │    1     0     0   100 │
│     HIFI/USDT │      1 │         1.05 │           0.500 │          0.5 │           0:45:00 │    1     0     0   100 │
│      ELF/USDT │      2 │         0.52 │           0.489 │         0.49 │           1:58:00 │    2     0     0   100 │
│     DEGO/USDT │      1 │         0.85 │           0.481 │         0.48 │           0:25:00 │    1     0     0   100 │
│     DODO/USDT │      1 │         0.88 │           0.450 │         0.45 │           0:25:00 │    1     0     0   100 │
│        G/USDT │      1 │         1.02 │           0.435 │         0.43 │           0:20:00 │    1     0     0   100 │
│    CHESS/USDT │      1 │         0.69 │           0.435 │         0.43 │           3:59:00 │    1     0     0   100 │
│      PHA/USDT │      1 │         0.96 │           0.424 │         0.42 │           0:55:00 │    1     0     0   100 │
│     NULS/USDT │      1 │         0.74 │           0.424 │         0.42 │           0:25:00 │    1     0     0   100 │
│    LEVER/USDT │      1 │         0.82 │           0.415 │         0.41 │           0:25:00 │    1     0     0   100 │
│      TRU/USDT │      2 │         0.41 │           0.410 │         0.41 │           1:18:00 │    2     0     0   100 │
│      FTT/USDT │      2 │         0.47 │           0.398 │          0.4 │           2:06:00 │    2     0     0   100 │
│   RENDER/USDT │      2 │         0.44 │           0.392 │         0.39 │           8:58:00 │    2     0     0   100 │
│      WIF/USDT │      1 │         0.89 │           0.384 │         0.38 │           0:25:00 │    1     0     0   100 │
│      UMA/USDT │      1 │         0.61 │           0.371 │         0.37 │           0:05:00 │    1     0     0   100 │
│   ALPACA/USDT │      2 │         0.26 │           0.321 │         0.32 │           0:58:00 │    2     0     0   100 │
│      REZ/USDT │      2 │         0.32 │           0.299 │          0.3 │    1 day, 5:46:00 │    2     0     0   100 │
│    JASMY/USDT │      1 │         0.56 │           0.293 │         0.29 │           0:35:00 │    1     0     0   100 │
│     BAKE/USDT │      2 │         0.29 │           0.274 │         0.27 │           0:35:00 │    2     0     0   100 │
│     LINA/USDT │      1 │         0.44 │           0.239 │         0.24 │          23:50:00 │    1     0     0   100 │
│      RAD/USDT │      1 │          0.5 │           0.215 │         0.21 │           5:02:00 │    1     0     0   100 │
│      SLP/USDT │      1 │          0.4 │           0.210 │         0.21 │           0:10:00 │    1     0     0   100 │
│    AUDIO/USDT │      1 │          0.4 │           0.176 │         0.18 │           0:25:00 │    1     0     0   100 │
│      XAI/USDT │      1 │         0.44 │           0.173 │         0.17 │           0:20:00 │    1     0     0   100 │
│      UFT/USDT │      1 │         0.31 │           0.167 │         0.17 │           5:06:00 │    1     0     0   100 │
│     NTRN/USDT │      2 │         0.18 │           0.161 │         0.16 │           0:32:00 │    2     0     0   100 │
│      CKB/USDT │      1 │         0.23 │           0.144 │         0.14 │           0:40:00 │    1     0     0   100 │
│      REI/USDT │      1 │         0.32 │           0.142 │         0.14 │           0:20:00 │    1     0     0   100 │
│     MBOX/USDT │      1 │         0.24 │           0.141 │         0.14 │           0:05:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.29 │           0.140 │         0.14 │           3:58:00 │    1     0     0   100 │
│      RSR/USDT │      1 │         0.31 │           0.126 │         0.13 │           3:15:00 │    1     0     0   100 │
│      ASR/USDT │      1 │         0.28 │           0.089 │         0.09 │           2:27:00 │    1     0     0   100 │
│     BOME/USDT │      1 │         0.19 │           0.089 │         0.09 │           0:45:00 │    1     0     0   100 │
│      WLD/USDT │      1 │          0.2 │           0.084 │         0.08 │          22:39:00 │    1     0     0   100 │
│    SPELL/USDT │      1 │         0.14 │           0.076 │         0.08 │           1:48:00 │    1     0     0   100 │
│      FIS/USDT │      1 │         0.13 │           0.064 │         0.06 │           0:31:00 │    1     0     0   100 │
│      LPT/USDT │      1 │         0.12 │           0.055 │         0.06 │           0:25:00 │    1     0     0   100 │
│      WAN/USDT │      1 │         0.08 │           0.041 │         0.04 │           9:35:00 │    1     0     0   100 │
│    ETHFI/USDT │      1 │         0.09 │           0.036 │         0.04 │           1:41:00 │    1     0     0   100 │
│   PORTAL/USDT │      1 │         0.06 │           0.026 │         0.03 │           0:02:00 │    1     0     0   100 │
│   SANTOS/USDT │      1 │         0.05 │           0.024 │         0.02 │           3:30:00 │    1     0     0   100 │
│      CTK/USDT │      1 │         0.04 │           0.016 │         0.02 │           1:22:00 │    1     0     0   100 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     API3/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   BURGER/USDT │      8 │        -2.22 │          -4.691 │        -4.69 │   1 day, 23:22:00 │    7     0     1  87.5 │
│     HOOK/USDT │      1 │       -15.94 │          -7.085 │        -7.09 │ 17 days, 12:40:00 │    0     0     1     0 │
│       IO/USDT │      5 │        -3.52 │          -7.925 │        -7.92 │           7:15:00 │    4     0     1  80.0 │
│     AEVO/USDT │      1 │       -25.15 │         -10.611 │       -10.61 │          13:59:00 │    0     0     1     0 │
│      GNS/USDT │      1 │       -25.14 │         -11.519 │       -11.52 │   7 days, 0:48:00 │    0     0     1     0 │
│      SUN/USDT │      3 │        -7.44 │         -14.357 │       -14.36 │          15:07:00 │    2     0     1  66.7 │
│     WING/USDT │      1 │       -25.15 │         -15.908 │       -15.91 │  2 days, 19:11:00 │    0     0     1     0 │
│     HIGH/USDT │      4 │        -12.4 │         -27.796 │        -27.8 │    1 day, 5:17:00 │    2     0     2  50.0 │
│         TOTAL │    229 │         0.09 │           6.741 │         6.74 │           8:34:00 │  220     0     9  96.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ HOOK/USDT │      1 │       -15.94 │          -7.085 │        -7.09 │ 17 days, 12:40:00 │    0     0     1     0 │
│     TOTAL │      1 │       -15.94 │          -7.085 │        -7.09 │ 17 days, 12:40:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │     229 │         0.09 │           6.741 │         6.74 │      8:34:00 │  220     0     9  96.1 │
│     TOTAL │     229 │         0.09 │           6.741 │         6.74 │      8:34:00 │  220     0     9  96.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                     EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   213 │         0.94 │          97.186 │        97.19 │           3:23:00 │  213     0     0   100 │
│ trailing_stop_loss │     7 │         5.48 │          19.339 │        19.34 │           1:59:00 │    7     0     0   100 │
│         force_exit │     1 │       -15.94 │          -7.085 │        -7.09 │ 17 days, 12:40:00 │    0     0     1     0 │
│          stop_loss │     8 │       -25.14 │        -102.700 │       -102.7 │   4 days, 4:58:00 │    0     0     8     0 │
│              TOTAL │   229 │         0.09 │           6.741 │         6.74 │           8:34:00 │  220     0     9  96.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                            MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       buy │  fastk_profit_sell │    213 │         0.94 │          97.186 │        97.19 │           3:23:00 │  213     0     0   100 │
│       buy │ trailing_stop_loss │      7 │         5.48 │          19.339 │        19.34 │           1:59:00 │    7     0     0   100 │
│       buy │         force_exit │      1 │       -15.94 │          -7.085 │        -7.09 │ 17 days, 12:40:00 │    0     0     1     0 │
│       buy │          stop_loss │      8 │       -25.14 │        -102.700 │       -102.7 │   4 days, 4:58:00 │    0     0     8     0 │
│     TOTAL │                    │    229 │         0.09 │           6.741 │         6.74 │           8:34:00 │  220     0     9  96.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-06-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 229 / 2.49          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 106.741 USDT        │
│ Absolute profit             │ 6.741 USDT          │
│ Total profit %              │ 6.74%               │
│ CAGR %                      │ 29.54%              │
│ Sortino                     │ 0.46                │
│ Sharpe                      │ 0.54                │
│ Calmar                      │ 3.44                │
│ Profit factor               │ 1.06                │
│ Expectancy (Ratio)          │ 0.03 (0.00)         │
│ Avg. daily profit %         │ 0.07%               │
│ Avg. stake amount           │ 47.911 USDT         │
│ Total trade volume          │ 10971.65 USDT       │
│                             │                     │
│ Best Pair                   │ SYS/USDT 9.41%      │
│ Worst Pair                  │ HIGH/USDT -27.80%   │
│ Best trade                  │ SYS/USDT 6.36%      │
│ Worst trade                 │ WING/USDT -25.15%   │
│ Best day                    │ 9.191 USDT          │
│ Worst day                   │ -15.988 USDT        │
│ Days win/draw/lose          │ 62 / 22 / 9         │
│ Avg. Duration Winners       │ 3:20:00             │
│ Avg. Duration Loser         │ 5 days, 16:30:00    │
│ Max Consecutive Wins / Loss │ 66 / 1              │
│ Rejected Entry signals      │ 2216                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 75.877 USDT         │
│ Max balance                 │ 128.315 USDT        │
│ Max % of account underwater │ 40.65%              │
│ Absolute Drawdown (Account) │ 40.65%              │
│ Absolute Drawdown           │ 51.965 USDT         │
│ Drawdown high               │ 27.842 USDT         │
│ Drawdown low                │ -24.123 USDT        │
│ Drawdown Start              │ 2024-06-08 21:16:00 │
│ Drawdown End                │ 2024-07-05 02:59:00 │
│ Market change               │ -40.51%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-06-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 2.0
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│KamaFama_2│    229 │         0.09 │           6.741 │         6.74 │      8:34:00 │  220     0     9  96.1 │ 51.965 USDT  40.65% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘