    stoploss = -0.03
    trailing_stop = True
    trailing_stop_positive = 0.003
    trailing_stop_positive_offset = 0.03
    trailing_only_offset_is_reached = True

    is_optimize_32 = True
    buy_rsi_fast_32 = IntParameter(20, 70, default=40, space='buy', optimize=is_optimize_32)
    buy_rsi_32 = IntParameter(15, 50, default=42, space='buy', optimize=is_optimize_32)
    buy_sma15_32 = DecimalParameter(0.900, 1, default=0.973, decimals=3, space='buy', optimize=is_optimize_32)
    buy_cti_32 = DecimalParameter(-1, 1, default=0.69, decimals=2, space='buy', optimize=is_optimize_32)

    sell_fastx = IntParameter(50, 100, default=84, space='sell', optimize=True)

    cci_opt = True
    sell_loss_cci = IntParameter(low=0, high=600, default=120, space='sell', optimize=cci_opt)
    sell_loss_cci_profit = DecimalParameter(-0.02, 0, default=-0.02, decimals=2, space='sell', optimize=cci_opt)
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     CVX/USDT │     13 │         7.41 │     8490327.268 │    849032.73 │      0:16:00 │    7     0     6  53.8 │
│    FIDA/USDT │    105 │         0.46 │     6083785.586 │    608378.56 │      0:21:00 │   63     0    42  60.0 │
│    VIDT/USDT │    139 │         0.38 │     5636326.593 │    563632.66 │      0:15:00 │   78     0    61  56.1 │
│  SANTOS/USDT │     79 │         0.67 │     2744440.396 │    274444.04 │      0:28:00 │   53     0    26  67.1 │
│     HFT/USDT │     26 │         1.15 │     2702528.761 │    270252.88 │      0:17:00 │   19     0     7  73.1 │
│    LUNA/USDT │    100 │        -0.47 │     2663949.490 │    266394.95 │      0:09:00 │   44     0    56  44.0 │
│     PHB/USDT │     15 │         1.67 │     2258007.797 │    225800.78 │      0:19:00 │   10     0     5  66.7 │
│     AXS/USDT │      8 │         3.33 │     2084719.752 │    208471.98 │      0:23:00 │    4     0     4  50.0 │
│   LAZIO/USDT │     65 │         1.13 │     2079692.177 │    207969.22 │      0:23:00 │   44     0    21  67.7 │
│     LDO/USDT │     53 │         0.36 │     1782516.952 │     178251.7 │      0:28:00 │   32     0    21  60.4 │
│     DCR/USDT │     37 │         0.64 │     1592100.925 │    159210.09 │      0:30:00 │   22     0    15  59.5 │
│  BURGER/USDT │    136 │         0.49 │     1554341.215 │    155434.12 │      0:20:00 │   82     0    54  60.3 │
│     REQ/USDT │     54 │         0.79 │     1481311.461 │    148131.15 │      0:28:00 │   36     0    18  66.7 │
│    BETA/USDT │     94 │         0.45 │     1462741.466 │    146274.15 │      0:24:00 │   60     0    34  63.8 │
│   CHESS/USDT │     32 │         0.58 │     1104556.507 │    110455.65 │      0:43:00 │   21     0    11  65.6 │
│   PORTO/USDT │     41 │         0.17 │      990812.649 │     99081.26 │      0:23:00 │   23     0    18  56.1 │
│     STG/USDT │     12 │         0.86 │      934436.191 │     93443.62 │      0:26:00 │    8     0     4  66.7 │
│    MASK/USDT │     34 │         0.37 │      909814.137 │     90981.41 │      0:23:00 │   22     0    12  64.7 │
│     YGG/USDT │     22 │         0.05 │      891293.905 │     89129.39 │      0:25:00 │   13     0     9  59.1 │
│    DYDX/USDT │      8 │         1.77 │      855478.318 │     85547.83 │      0:22:00 │    6     0     2  75.0 │
│  ALPINE/USDT │     96 │          0.7 │      787091.334 │     78709.13 │      0:22:00 │   60     0    36  62.5 │
│  PUNDIX/USDT │     49 │        -0.07 │      693332.042 │      69333.2 │      0:26:00 │   24     0    25  49.0 │
│     ELF/USDT │     32 │         0.38 │      614817.799 │     61481.78 │      0:27:00 │   17     0    15  53.1 │
│   LEVER/USDT │     89 │         0.25 │      605942.903 │     60594.29 │      0:20:00 │   45     0    44  50.6 │
│     TWT/USDT │     29 │         1.01 │      560893.997 │      56089.4 │      0:25:00 │   22     0     7  75.9 │
│   POLYX/USDT │     12 │         0.52 │      559573.968 │      55957.4 │      0:31:00 │    8     0     4  66.7 │
│    FLUX/USDT │     43 │        -0.02 │      531117.284 │     53111.73 │      0:31:00 │   26     0    17  60.5 │
│    RARE/USDT │     59 │         0.24 │      435647.724 │     43564.77 │      0:33:00 │   39     0    20  66.1 │
│    GHST/USDT │      3 │         1.43 │      385259.074 │     38525.91 │      1:05:00 │    3     0     0   100 │
│     GMX/USDT │      3 │         1.27 │      343439.419 │     34343.94 │      0:08:00 │    2     0     1  66.7 │
│     MLN/USDT │     41 │         0.37 │      334355.016 │      33435.5 │      0:36:00 │   20     0    21  48.8 │
│   STEEM/USDT │     15 │          0.3 │      331760.930 │     33176.09 │      0:27:00 │    9     0     6  60.0 │
│    MINA/USDT │      9 │         1.75 │      316534.554 │     31653.46 │      0:42:00 │    7     0     2  77.8 │
│    BICO/USDT │     32 │         0.62 │      310849.423 │     31084.94 │      0:32:00 │   22     0    10  68.8 │
│     PHA/USDT │     88 │        -0.14 │      308224.565 │     30822.46 │      0:25:00 │   45     0    43  51.1 │
│    LUNC/USDT │      7 │         1.56 │      296828.404 │     29682.84 │      0:35:00 │    5     0     2  71.4 │
│     KDA/USDT │     12 │         1.57 │      291257.935 │     29125.79 │      0:26:00 │    9     0     3  75.0 │
│     ILV/USDT │      4 │         1.12 │      284899.465 │     28489.95 │      0:42:00 │    4     0     0   100 │
│    WING/USDT │     88 │         0.46 │      279414.083 │     27941.41 │      0:16:00 │   50     0    38  56.8 │
│     BLZ/USDT │     20 │         1.95 │      271852.128 │     27185.21 │      0:35:00 │   14     0     6  70.0 │
│     SYS/USDT │     11 │         1.18 │      263100.840 │     26310.08 │      0:35:00 │   10     0     1  90.9 │
│    DODO/USDT │     19 │         1.67 │      193716.513 │     19371.65 │      0:36:00 │   14     0     5  73.7 │
│    GALA/USDT │      9 │         0.83 │      152222.615 │     15222.26 │      0:18:00 │    7     0     2  77.8 │
│    POWR/USDT │     21 │         0.19 │      142618.345 │     14261.83 │      0:39:00 │   12     0     9  57.1 │
│     RAY/USDT │     21 │         0.39 │      140026.912 │     14002.69 │      0:16:00 │   11     0    10  52.4 │
│    NEXO/USDT │     13 │         0.51 │      127131.737 │     12713.17 │      0:32:00 │    8     0     5  61.5 │
│     ICP/USDT │      3 │         0.28 │      122369.379 │     12236.94 │      0:23:00 │    2     0     1  66.7 │
│    GLMR/USDT │     41 │          0.5 │      121469.597 │     12146.96 │      0:27:00 │   28     0    13  68.3 │
│      OG/USDT │     60 │         0.38 │      121100.206 │     12110.02 │      0:31:00 │   38     0    22  63.3 │
│     LIT/USDT │     39 │         1.01 │      120331.860 │     12033.19 │      0:20:00 │   26     0    13  66.7 │
│   SUPER/USDT │     20 │        -0.04 │      109654.023 │      10965.4 │      0:40:00 │   12     0     8  60.0 │
│     SOL/USDT │      6 │         1.14 │      104790.600 │     10479.06 │      0:06:00 │    2     0     4  33.3 │
│     RLC/USDT │     11 │         0.99 │       97306.695 │      9730.67 │      0:32:00 │    9     0     2  81.8 │
│      QI/USDT │     41 │          0.7 │       96090.130 │      9609.01 │      0:20:00 │   27     0    14  65.9 │
│    FIRO/USDT │     66 │         0.53 │       92046.450 │      9204.64 │      0:26:00 │   40     0    26  60.6 │
│     XEC/USDT │     10 │        -0.18 │       92045.397 │      9204.54 │      0:34:00 │    5     0     5  50.0 │
│     AVA/USDT │     44 │        -0.08 │       90426.697 │      9042.67 │      0:28:00 │   22     0    22  50.0 │
│     MTL/USDT │     20 │          1.0 │       75716.102 │      7571.61 │      1:06:00 │   14     0     6  70.0 │
│     FET/USDT │     37 │         0.12 │       75466.615 │      7546.66 │      0:26:00 │   18     0    19  48.6 │
│     BEL/USDT │     30 │         1.05 │       74673.695 │      7467.37 │      0:25:00 │   23     0     7  76.7 │
│     ASR/USDT │     70 │         0.41 │       73864.196 │      7386.42 │      0:29:00 │   43     0    27  61.4 │
│     TRU/USDT │     30 │         0.65 │       72944.814 │      7294.48 │      0:32:00 │   20     0    10  66.7 │
│    ALCX/USDT │     26 │        -0.39 │       70121.432 │      7012.14 │      0:27:00 │   13     0    13  50.0 │
│    DEGO/USDT │     88 │         0.51 │       64929.757 │      6492.98 │      0:21:00 │   55     0    33  62.5 │
│     KEY/USDT │     38 │         0.23 │       63856.064 │      6385.61 │      0:41:00 │   26     0    12  68.4 │
│    STPT/USDT │     28 │         0.48 │       61069.457 │      6106.95 │      0:41:00 │   18     0    10  64.3 │
│     MDT/USDT │     31 │          1.1 │       60235.507 │      6023.55 │      0:42:00 │   24     0     7  77.4 │
│    CITY/USDT │     16 │        -0.42 │       59480.636 │      5948.06 │      0:33:00 │    8     0     8  50.0 │
│     BNX/USDT │     18 │         0.82 │       56461.264 │      5646.13 │      0:27:00 │   13     0     5  72.2 │
│     ACM/USDT │     44 │         0.39 │       49959.201 │      4995.92 │      0:37:00 │   28     0    16  63.6 │
│     ETC/USDT │      1 │         2.08 │       47577.600 │      4757.76 │      0:20:00 │    1     0     0   100 │
│     WAN/USDT │     23 │         1.76 │       46269.431 │      4626.94 │      0:23:00 │   21     0     2  91.3 │
│     NKN/USDT │     12 │         0.69 │       46233.872 │      4623.39 │      0:22:00 │    8     0     4  66.7 │
│     TKO/USDT │     29 │         0.78 │       45443.642 │      4544.36 │      0:30:00 │   19     0    10  65.5 │
│    DUSK/USDT │     16 │         1.27 │       41207.520 │      4120.75 │      0:13:00 │   11     0     5  68.8 │
│     CFX/USDT │     23 │        -0.04 │       41139.401 │      4113.94 │      0:37:00 │   15     0     8  65.2 │
│     SNX/USDT │      9 │         1.58 │       38802.301 │      3880.23 │      0:32:00 │    8     0     1  88.9 │
│    AKRO/USDT │     74 │         0.98 │       33502.715 │      3350.27 │      0:26:00 │   50     0    24  67.6 │
│    CELO/USDT │      8 │         1.07 │       30688.524 │      3068.85 │      0:19:00 │    6     0     2  75.0 │
│     BSW/USDT │     30 │         0.45 │       29022.732 │      2902.27 │      0:24:00 │   20     0    10  66.7 │
│     CVC/USDT │      3 │        -1.58 │       25954.350 │      2595.43 │      0:38:00 │    1     0     2  33.3 │
│    KAVA/USDT │      3 │         0.93 │       25078.589 │      2507.86 │      0:02:00 │    2     0     1  66.7 │
│    COTI/USDT │      2 │          0.9 │       20270.700 │      2027.07 │      0:50:00 │    1     0     1  50.0 │
│     WOO/USDT │      7 │        -0.31 │       20213.311 │      2021.33 │      0:16:00 │    4     0     3  57.1 │
│     WRX/USDT │     23 │         0.71 │       19166.350 │      1916.64 │      0:30:00 │   16     0     7  69.6 │
│   TFUEL/USDT │     14 │         -0.1 │       18605.218 │      1860.52 │      1:10:00 │    7     0     7  50.0 │
│     FLM/USDT │     14 │         0.72 │       18505.517 │      1850.55 │      0:24:00 │    9     0     5  64.3 │
│     DIA/USDT │     46 │        -0.16 │       17822.846 │      1782.28 │      0:27:00 │   25     0    21  54.3 │
│    ANKR/USDT │     13 │         0.47 │       16241.605 │      1624.16 │      0:44:00 │    8     0     5  61.5 │
│     KMD/USDT │     90 │        -0.04 │       13902.740 │      1390.27 │      0:25:00 │   46     0    44  51.1 │
│     ENJ/USDT │      2 │         1.32 │       12532.050 │       1253.2 │      0:18:00 │    2     0     0   100 │
│    MBOX/USDT │     11 │         1.63 │       12007.305 │      1200.73 │      0:32:00 │    9     0     2  81.8 │
│    VTHO/USDT │     22 │         0.16 │       10588.302 │      1058.83 │      0:23:00 │   13     0     9  59.1 │
│     INJ/USDT │     36 │         0.42 │       10310.954 │       1031.1 │      0:31:00 │   24     0    12  66.7 │
│      DF/USDT │     55 │        -0.34 │        9882.947 │       988.29 │      0:36:00 │   27     0    28  49.1 │
│   ALPHA/USDT │      9 │         1.23 │        8873.256 │       887.33 │      0:20:00 │    7     0     2  77.8 │
│    IRIS/USDT │     33 │         0.23 │        7768.514 │       776.85 │      0:25:00 │   18     0    15  54.5 │
│    CELR/USDT │      6 │         1.15 │        7348.452 │       734.85 │      0:32:00 │    5     0     1  83.3 │
│      SC/USDT │      5 │         0.47 │        7250.529 │       725.05 │      0:12:00 │    3     0     2  60.0 │
│     JST/USDT │      9 │        -0.06 │        7047.842 │       704.78 │      0:47:00 │    5     0     4  55.6 │
│   STORJ/USDT │      5 │          0.3 │        6998.453 │       699.85 │      0:20:00 │    3     0     2  60.0 │
│    BAND/USDT │     38 │         0.19 │        6678.826 │       667.88 │      0:24:00 │   21     0    17  55.3 │
│     CRV/USDT │      5 │         0.82 │        6432.473 │       643.25 │      0:44:00 │    4     0     1  80.0 │
│   SPELL/USDT │     45 │         0.48 │        5804.671 │       580.47 │      0:41:00 │   30     0    15  66.7 │
│   FORTH/USDT │     99 │         0.35 │        4689.855 │       468.99 │      0:21:00 │   56     0    43  56.6 │
│     ENS/USDT │     12 │        -1.02 │        4571.458 │       457.15 │      0:28:00 │    5     0     7  41.7 │
│    KLAY/USDT │      1 │         0.23 │        4460.899 │       446.09 │      0:30:00 │    1     0     0   100 │
│     SLP/USDT │     31 │         -0.3 │        3933.067 │       393.31 │      0:27:00 │   16     0    15  51.6 │
│   1INCH/USDT │      4 │        -2.22 │        3116.688 │       311.67 │      0:11:00 │    1     0     3  25.0 │
│     ICX/USDT │      3 │          2.0 │        2884.129 │       288.41 │      0:20:00 │    3     0     0   100 │
│       T/USDT │     28 │         0.72 │        1990.074 │       199.01 │      0:34:00 │   17     0    11  60.7 │
│     SFP/USDT │     12 │         0.01 │        1655.910 │       165.59 │      0:25:00 │    7     0     5  58.3 │
│    RUNE/USDT │      2 │         1.46 │        1587.960 │        158.8 │      1:18:00 │    2     0     0   100 │
│     TLM/USDT │      4 │         1.81 │        1529.258 │       152.93 │      0:35:00 │    3     0     1  75.0 │
│    IOST/USDT │      5 │         1.37 │        1279.364 │       127.94 │      0:53:00 │    5     0     0   100 │
│     KSM/USDT │      1 │         1.55 │        1021.979 │        102.2 │      0:35:00 │    1     0     0   100 │
│     ONG/USDT │     16 │        -0.83 │         988.250 │        98.83 │      0:53:00 │    7     0     9  43.8 │
│     IMX/USDT │     17 │        -0.39 │         640.059 │        64.01 │      0:29:00 │    9     0     8  52.9 │
│     FXS/USDT │      6 │          0.6 │         590.891 │        59.09 │      0:48:00 │    5     0     1  83.3 │
│    PERP/USDT │     37 │        -0.24 │         382.688 │        38.27 │      0:28:00 │   19     0    18  51.4 │
│    IOTA/USDT │      1 │         2.49 │         262.535 │        26.25 │      0:00:00 │    1     0     0   100 │
│    CAKE/USDT │      2 │        -1.53 │         240.111 │        24.01 │      0:55:00 │    1     0     1  50.0 │
│    HBAR/USDT │      1 │         2.49 │         238.103 │        23.81 │      0:00:00 │    1     0     0   100 │
│     FTM/USDT │      1 │         2.49 │         226.750 │        22.67 │      0:00:00 │    1     0     0   100 │
│   SUSHI/USDT │      1 │          0.8 │         173.429 │        17.34 │      0:20:00 │    1     0     0   100 │
│     HOT/USDT │      1 │         1.72 │         157.851 │        15.79 │      0:20:00 │    1     0     0   100 │
│     BAT/USDT │      1 │         2.49 │         134.768 │        13.48 │      0:00:00 │    1     0     0   100 │
│    NEAR/USDT │      3 │         0.03 │          82.639 │         8.26 │      0:27:00 │    2     0     1  66.7 │
│     GRT/USDT │      1 │         0.12 │          68.220 │         6.82 │      1:00:00 │    1     0     0   100 │
│     ONE/USDT │      1 │          1.5 │          15.315 │         1.53 │      0:35:00 │    1     0     0   100 │
│    QTUM/USDT │      1 │         1.15 │           8.582 │         0.86 │      1:10:00 │    1     0     0   100 │
│    MANA/USDT │      1 │         0.11 │           0.964 │          0.1 │      2:25:00 │    1     0     0   100 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      1 │        -3.19 │        -240.398 │       -24.04 │      0:20:00 │    0     0     1     0 │
│    SAND/USDT │      1 │        -3.19 │        -640.679 │       -64.07 │      1:35:00 │    0     0     1     0 │
│    ROSE/USDT │      4 │        -1.13 │        -833.456 │       -83.35 │      0:42:00 │    2     0     2  50.0 │
│     XVG/USDT │     18 │        -0.18 │        -914.049 │        -91.4 │      0:43:00 │   12     0     6  66.7 │
│     GNO/USDT │      5 │        -2.95 │       -1203.374 │      -120.34 │      0:32:00 │    0     0     5     0 │
│     KNC/USDT │      3 │        -1.06 │       -1238.402 │      -123.84 │      1:43:00 │    1     0     2  33.3 │
│     BCH/USDT │      3 │        -2.03 │       -1243.831 │      -124.38 │      0:13:00 │    1     0     2  33.3 │
│     ZRX/USDT │      5 │        -1.18 │       -1248.774 │      -124.88 │      1:24:00 │    2     0     3  40.0 │
│     GMT/USDT │     79 │         0.63 │       -1435.123 │      -143.51 │      0:26:00 │   51     0    28  64.6 │
│     OXT/USDT │     17 │         0.14 │       -1749.274 │      -174.93 │      0:31:00 │   10     0     7  58.8 │
│     APE/USDT │     30 │        -0.25 │       -1804.951 │       -180.5 │      0:22:00 │   17     0    13  56.7 │
│    LINA/USDT │      6 │        -0.83 │       -1881.345 │      -188.13 │      0:42:00 │    3     0     3  50.0 │
│     COS/USDT │     21 │         0.24 │       -2133.044 │       -213.3 │      0:43:00 │   12     0     9  57.1 │
│     WIN/USDT │      6 │        -0.42 │       -2567.616 │      -256.76 │      0:39:00 │    3     0     3  50.0 │
│     RSR/USDT │     10 │        -0.35 │       -2895.997 │       -289.6 │      0:24:00 │    5     0     5  50.0 │
│     ZIL/USDT │     13 │         0.37 │       -3581.400 │      -358.14 │      0:39:00 │    9     0     4  69.2 │
│   AUDIO/USDT │     12 │        -0.81 │       -3638.864 │      -363.89 │      1:02:00 │    6     0     6  50.0 │
│    BTTC/USDT │      2 │         -2.4 │       -4021.390 │      -402.14 │      0:15:00 │    0     0     2     0 │
│    DENT/USDT │      9 │        -0.21 │       -4317.442 │      -431.74 │      0:25:00 │    5     0     4  55.6 │
│    HARD/USDT │     41 │         0.73 │       -4492.793 │      -449.28 │      0:21:00 │   27     0    14  65.9 │
│     UTK/USDT │     22 │         1.46 │       -4523.463 │      -452.35 │      0:41:00 │   15     0     7  68.2 │
│     BAL/USDT │      6 │        -0.57 │       -4957.586 │      -495.76 │      0:41:00 │    3     0     3  50.0 │
│     OGN/USDT │     12 │         0.88 │       -5908.018 │       -590.8 │      0:30:00 │    8     0     4  66.7 │
│     BAR/USDT │     23 │        -0.76 │       -6798.846 │      -679.88 │      0:40:00 │   10     0    13  43.5 │
│    ALGO/USDT │      3 │         1.27 │       -7369.967 │       -737.0 │      0:27:00 │    2     0     1  66.7 │
│     CHR/USDT │      2 │        -0.91 │       -7762.316 │      -776.23 │      1:48:00 │    1     0     1  50.0 │
│     SXP/USDT │      1 │        -3.18 │       -8455.709 │      -845.57 │      1:35:00 │    0     0     1     0 │
│  BADGER/USDT │      3 │        -0.48 │       -8700.300 │      -870.03 │      0:32:00 │    2     0     1  66.7 │
│    FLOW/USDT │      4 │        -1.67 │       -8959.800 │      -895.98 │      0:09:00 │    1     0     3  25.0 │
│     NEO/USDT │      1 │        -3.19 │       -9266.888 │      -926.69 │      1:10:00 │    0     0     1     0 │
│    CTSI/USDT │      8 │         0.77 │       -9527.652 │      -952.77 │      0:32:00 │    5     0     3  62.5 │
│      OP/USDT │     12 │         -0.1 │      -11388.800 │     -1138.88 │      0:46:00 │    6     0     6  50.0 │
│    NULS/USDT │     65 │         0.01 │      -12488.690 │     -1248.87 │      0:49:00 │   37     0    28  56.9 │
│     JUV/USDT │     32 │        -0.56 │      -14045.166 │     -1404.52 │      0:32:00 │   14     0    18  43.8 │
│     RVN/USDT │      6 │        -0.31 │      -15083.158 │     -1508.32 │      0:26:00 │    4     0     2  66.7 │
│    ARPA/USDT │     12 │        -0.22 │      -16073.621 │     -1607.36 │      0:39:00 │    6     0     6  50.0 │
│    POND/USDT │     38 │        -0.44 │      -16872.915 │     -1687.29 │      0:42:00 │   22     0    16  57.9 │
│     FIO/USDT │     20 │        -0.51 │      -17074.251 │     -1707.43 │      0:37:00 │   10     0    10  50.0 │
│    MOVR/USDT │     13 │         0.09 │      -17433.625 │     -1743.36 │      0:45:00 │    6     0     7  46.2 │
│    BAKE/USDT │     11 │         0.05 │      -18174.390 │     -1817.44 │      0:24:00 │    7     0     4  63.6 │
│    OOKI/USDT │     64 │         0.32 │      -18180.259 │     -1818.03 │      0:26:00 │   37     0    27  57.8 │
│     ATM/USDT │     35 │        -0.49 │      -18871.327 │     -1887.13 │      0:38:00 │   18     0    17  51.4 │
│    SHIB/USDT │      5 │        -0.51 │      -19437.214 │     -1943.72 │      0:37:00 │    3     0     2  60.0 │
│     FUN/USDT │      8 │        -0.08 │      -20299.115 │     -2029.91 │      0:46:00 │    5     0     3  62.5 │
│     UMA/USDT │     34 │         0.63 │      -20999.426 │     -2099.94 │      0:30:00 │   22     0    12  64.7 │
│      OM/USDT │     21 │        -0.67 │      -23324.618 │     -2332.46 │      0:58:00 │    9     0    12  42.9 │
│    TROY/USDT │     67 │         0.69 │      -23600.627 │     -2360.06 │      0:29:00 │   42     0    25  62.7 │
│    DATA/USDT │     22 │        -0.03 │      -25536.450 │     -2553.64 │      0:35:00 │   12     0    10  54.5 │
│     SUN/USDT │      7 │        -0.93 │      -25624.958 │      -2562.5 │      0:36:00 │    3     0     4  42.9 │
│     SKL/USDT │     10 │         -1.1 │      -26708.582 │     -2670.86 │      0:46:00 │    4     0     6  40.0 │
│     STX/USDT │     21 │         -0.9 │      -31306.717 │     -3130.67 │      0:25:00 │    8     0    13  38.1 │
│     CHZ/USDT │      5 │        -0.42 │      -35531.100 │     -3553.11 │      0:17:00 │    3     0     2  60.0 │
│   JASMY/USDT │     58 │         0.07 │      -38327.597 │     -3832.76 │      0:31:00 │   36     0    22  62.1 │
│     LRC/USDT │      5 │        -0.79 │      -39148.010 │      -3914.8 │      0:43:00 │    3     0     2  60.0 │
│     AMP/USDT │     24 │         0.05 │      -40065.271 │     -4006.53 │      0:38:00 │   14     0    10  58.3 │
│    ASTR/USDT │     41 │         0.92 │      -45270.048 │      -4527.0 │      0:30:00 │   30     0    11  73.2 │
│      AR/USDT │     14 │         0.11 │      -45430.218 │     -4543.02 │      0:31:00 │    8     0     6  57.1 │
│    AVAX/USDT │      1 │        -3.14 │      -46089.000 │      -4608.9 │      0:15:00 │    0     0     1     0 │
│    DOGE/USDT │      8 │        -0.27 │      -46442.242 │     -4644.22 │      0:34:00 │    5     0     3  62.5 │
│    STMX/USDT │      3 │        -2.36 │      -48876.336 │     -4887.63 │      0:32:00 │    0     0     3     0 │
│     PYR/USDT │     16 │         0.91 │      -56398.360 │     -5639.84 │      0:28:00 │   12     0     4  75.0 │
│     LSK/USDT │     23 │          0.2 │      -58476.194 │     -5847.62 │      0:35:00 │   15     0     8  65.2 │
│    OSMO/USDT │      2 │        -0.37 │      -67011.141 │     -6701.11 │      0:28:00 │    1     0     1  50.0 │
│     CKB/USDT │     15 │        -1.14 │      -68389.691 │     -6838.97 │      0:24:00 │    6     0     9  40.0 │
│    UNFI/USDT │     24 │        -0.67 │      -71154.131 │     -7115.41 │      0:35:00 │   13     0    11  54.2 │
│     MBL/USDT │    108 │        -0.14 │      -79379.088 │     -7937.91 │      0:21:00 │   57     0    51  52.8 │
│     PSG/USDT │     24 │        -0.61 │      -83395.199 │     -8339.52 │      0:27:00 │   11     0    13  45.8 │
│     REN/USDT │      8 │        -0.93 │      -85068.592 │     -8506.86 │      1:09:00 │    2     0     6  25.0 │
│   MAGIC/USDT │      3 │        -0.32 │      -87232.202 │     -8723.22 │      0:35:00 │    1     0     2  33.3 │
│   ALICE/USDT │      4 │         -0.6 │      -88125.951 │      -8812.6 │      0:58:00 │    2     0     2  50.0 │
│    HIVE/USDT │     27 │        -0.71 │      -89096.492 │     -8909.65 │      0:29:00 │   14     0    13  51.9 │
│     XVS/USDT │     12 │         0.43 │      -91096.966 │      -9109.7 │      0:53:00 │    8     0     4  66.7 │
│    KP3R/USDT │     31 │         0.85 │      -92525.322 │     -9252.53 │      0:33:00 │   23     0     8  74.2 │
│     CTK/USDT │     11 │        -2.23 │     -100074.528 │    -10007.45 │      0:37:00 │    2     0     9  18.2 │
│     XNO/USDT │     23 │        -0.34 │     -107624.298 │    -10762.43 │      0:28:00 │   10     0    13  43.5 │
│     ATA/USDT │     21 │        -0.63 │     -124330.017 │     -12433.0 │      0:35:00 │   10     0    11  47.6 │
│     ACH/USDT │     80 │         0.31 │     -132688.599 │    -13268.86 │      0:25:00 │   47     0    33  58.8 │
│     FTT/USDT │     73 │          0.1 │     -147516.513 │    -14751.65 │      0:09:00 │   37     0    36  50.7 │
│     LTO/USDT │     43 │        -0.44 │     -179287.481 │    -17928.75 │      0:19:00 │   19     0    24  44.2 │
│    WAXP/USDT │      6 │        -0.65 │     -182547.051 │    -18254.71 │      0:43:00 │    3     0     3  50.0 │
│    HIGH/USDT │     35 │          0.6 │     -189509.194 │    -18950.92 │      0:45:00 │   23     0    12  65.7 │
│   VOXEL/USDT │     31 │         0.16 │     -210501.534 │    -21050.15 │      0:41:00 │   19     0    12  61.3 │
│     FIS/USDT │     37 │         0.09 │     -224361.645 │    -22436.16 │      0:25:00 │   19     0    18  51.4 │
│  PEOPLE/USDT │     44 │        -0.33 │     -227469.322 │    -22746.93 │      0:24:00 │   22     0    22  50.0 │
│     MKR/USDT │      4 │        -1.44 │     -236470.444 │    -23647.04 │      1:29:00 │    1     0     3  25.0 │
│    ARDR/USDT │     26 │        -1.22 │     -236964.622 │    -23696.46 │      0:37:00 │    9     0    17  34.6 │
│     LPT/USDT │      5 │        -0.68 │     -238062.476 │    -23806.25 │      0:35:00 │    2     0     3  40.0 │
│     RIF/USDT │     46 │        -0.48 │     -250716.545 │    -25071.65 │      0:26:00 │   19     0    27  41.3 │
│     YFI/USDT │      2 │         0.27 │     -260599.574 │    -26059.96 │      0:55:00 │    1     0     1  50.0 │
│     TRB/USDT │     27 │        -0.71 │     -262112.663 │    -26211.27 │      0:30:00 │   13     0    14  48.1 │
│    CTXC/USDT │     49 │         0.28 │     -284573.867 │    -28457.39 │      0:26:00 │   31     0    18  63.3 │
│     QNT/USDT │     12 │         0.07 │     -306256.962 │     -30625.7 │      0:23:00 │    8     0     4  66.7 │
│    BIFI/USDT │     44 │         0.05 │     -320781.219 │    -32078.12 │      0:26:00 │   21     0    23  47.7 │
│    AAVE/USDT │      7 │        -0.98 │     -323387.165 │    -32338.72 │      0:18:00 │    3     0     4  42.9 │
│    IDEX/USDT │     57 │        -0.06 │     -341394.196 │    -34139.42 │      0:31:00 │   29     0    28  50.9 │
│    FARM/USDT │     57 │         0.51 │     -344874.888 │    -34487.49 │      0:36:00 │   37     0    20  64.9 │
│     DAR/USDT │     39 │        -0.04 │     -455250.381 │    -45525.04 │      0:23:00 │   24     0    15  61.5 │
│     CLV/USDT │     48 │        -0.03 │     -478342.349 │    -47834.23 │      0:32:00 │   26     0    22  54.2 │
│     APT/USDT │      5 │        -1.08 │     -484414.776 │    -48441.48 │      0:41:00 │    2     0     3  40.0 │
│    SCRT/USDT │     19 │        -0.13 │     -499461.219 │    -49946.12 │      0:47:00 │   10     0     9  52.6 │
│    API3/USDT │     52 │         0.35 │     -503145.959 │     -50314.6 │      0:27:00 │   33     0    19  63.5 │
│   STRAX/USDT │     28 │        -0.25 │     -553390.260 │    -55339.03 │      0:45:00 │   16     0    12  57.1 │
│     ACA/USDT │     71 │         -0.0 │     -605897.940 │    -60589.79 │      0:27:00 │   41     0    30  57.7 │
│ AUCTION/USDT │     65 │         -0.2 │     -630956.987 │     -63095.7 │      0:25:00 │   33     0    32  50.8 │
│    AGLD/USDT │     34 │        -0.78 │     -638102.501 │    -63810.25 │      0:30:00 │   15     0    19  44.1 │
│     C98/USDT │      9 │        -0.81 │     -729828.487 │    -72982.85 │      0:49:00 │    5     0     4  55.6 │
│    HOOK/USDT │     10 │        -0.86 │     -770739.799 │    -77073.98 │      0:26:00 │    5     0     5  50.0 │
│     JOE/USDT │     12 │        -0.93 │     -795495.505 │    -79549.55 │      0:50:00 │    5     0     7  41.7 │
│     REI/USDT │     56 │        -0.15 │     -872443.970 │     -87244.4 │      0:24:00 │   28     0    28  50.0 │
│  ALPACA/USDT │     24 │         0.55 │    -1103375.474 │   -110337.55 │      0:46:00 │   16     0     8  66.7 │
│     ERN/USDT │     49 │         -0.2 │    -1261750.277 │   -126175.03 │      0:30:00 │   25     0    24  51.0 │
│     GTC/USDT │     19 │        -1.27 │    -1299622.428 │   -129962.24 │      0:36:00 │    7     0    12  36.8 │
│     RAD/USDT │     66 │         0.27 │    -1482438.103 │   -148243.81 │      0:36:00 │   40     0    26  60.6 │
│   QUICK/USDT │     37 │        -0.52 │    -1548583.031 │    -154858.3 │      0:29:00 │   19     0    18  51.4 │
│    DEXE/USDT │     54 │          0.1 │    -1553208.432 │   -155320.84 │      0:33:00 │   28     0    26  51.9 │
│    LOKA/USDT │     79 │        -0.17 │    -1727307.498 │   -172730.75 │      0:30:00 │   43     0    36  54.4 │
│        TOTAL │   6575 │         0.23 │    35498379.676 │   3549837.97 │      0:29:00 │ 3831     0  2744  58.3 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ buy_1buy_new │    1112 │          0.6 │    22563504.775 │   2256350.48 │      0:19:00 │  653     0   459  58.7 │
│        buy_1 │    3100 │         0.21 │     7086431.675 │    708643.17 │      0:36:00 │ 1866     0  1234  60.2 │
│      buy_new │    2363 │         0.09 │     5848443.227 │    584844.32 │      0:24:00 │ 1312     0  1051  55.5 │
│        TOTAL │    6575 │         0.23 │    35498379.676 │   3549837.97 │      0:29:00 │ 3831     0  2744  58.3 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │  1911 │         3.63 │   140913209.305 │  14091320.93 │      0:12:00 │ 1907     0     4  99.8 │
│     fastk_profit_sell │  1851 │         1.28 │    40577017.444 │   4057701.74 │      0:39:00 │ 1851     0     0   100 │
│                   roi │     1 │         99.9 │     8999999.996 │     900000.0 │      0:25:00 │    1     0     0   100 │
│         cci_high_sell │   100 │         0.21 │      148941.085 │     14894.11 │      1:56:00 │   44     0    56  44.0 │
│ cross_120_or_240_sell │    62 │        -0.67 │     -638628.282 │    -63862.83 │      0:05:00 │    5     0    57   8.1 │
│         cci_loss_sell │    36 │        -1.03 │     -900175.866 │    -90017.59 │      3:07:00 │    0     0    36     0 │
│            ma120_sell │   256 │        -1.42 │    -6234952.381 │   -623495.24 │      0:43:00 │   21     0   235   8.2 │
│             stop_loss │  2358 │        -3.17 │  -147367031.626 │ -14736703.16 │      0:27:00 │    2     0  2356   0.1 │
│                 TOTAL │  6575 │         0.23 │    35498379.676 │   3549837.97 │      0:29:00 │ 3831     0  2744  58.3 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                      MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('buy_new', 'trailing_stop_loss') │             │    683 │         3.51 │    54463258.513 │   5446325.85 │      0:11:00 │  682     0     1  99.9 │
│           ('buy_1', 'trailing_stop_loss') │             │    760 │         3.69 │    51293909.379 │   5129390.94 │      0:15:00 │  758     0     2  99.7 │
│    ('buy_1buy_new', 'trailing_stop_loss') │             │    468 │         3.71 │    35156041.412 │   3515604.14 │      0:10:00 │  467     0     1  99.8 │
│            ('buy_1', 'fastk_profit_sell') │             │   1067 │         1.23 │    22173634.938 │   2217363.49 │      0:39:00 │ 1067     0     0   100 │
│          ('buy_new', 'fastk_profit_sell') │             │    604 │         1.36 │    14314460.440 │   1431446.04 │      0:39:00 │  604     0     0   100 │
│                   ('buy_1buy_new', 'roi') │             │      1 │         99.9 │     8999999.996 │     900000.0 │      0:25:00 │    1     0     0   100 │
│     ('buy_1buy_new', 'fastk_profit_sell') │             │    180 │         1.32 │     4088922.065 │    408892.21 │      0:40:00 │  180     0     0   100 │
│                ('buy_1', 'cci_high_sell') │             │     74 │         0.18 │      113136.546 │     11313.65 │      1:56:00 │   32     0    42  43.2 │
│         ('buy_1buy_new', 'cci_high_sell') │             │      8 │         0.21 │       54757.549 │      5475.75 │      2:06:00 │    4     0     4  50.0 │
│              ('buy_new', 'cci_loss_sell') │             │      4 │         -0.9 │       -3876.732 │      -387.67 │      2:54:00 │    0     0     4     0 │
│              ('buy_new', 'cci_high_sell') │             │     18 │         0.32 │      -18953.011 │      -1895.3 │      1:50:00 │    8     0    10  44.4 │
│        ('buy_1', 'cross_120_or_240_sell') │             │     15 │        -1.03 │      -62919.237 │     -6291.92 │      0:06:00 │    1     0    14   6.7 │
│ ('buy_1buy_new', 'cross_120_or_240_sell') │             │      5 │        -0.45 │     -113242.501 │    -11324.25 │      0:06:00 │    0     0     5     0 │
│            ('buy_1buy_new', 'ma120_sell') │             │     12 │        -1.68 │     -396612.992 │     -39661.3 │      0:33:00 │    1     0    11   8.3 │
│      ('buy_new', 'cross_120_or_240_sell') │             │     42 │        -0.57 │     -462466.543 │    -46246.65 │      0:05:00 │    4     0    38   9.5 │
│                ('buy_1', 'cci_loss_sell') │             │     32 │        -1.04 │     -896299.134 │    -89629.91 │      3:09:00 │    0     0    32     0 │
│                   ('buy_1', 'ma120_sell') │             │    127 │        -1.49 │    -2420373.422 │   -242037.34 │      0:55:00 │    8     0   119   6.3 │
│                 ('buy_new', 'ma120_sell') │             │    117 │        -1.31 │    -3417965.967 │    -341796.6 │      0:30:00 │   12     0   105  10.3 │
│             ('buy_1buy_new', 'stop_loss') │             │    438 │        -3.17 │   -25226360.756 │  -2522636.08 │      0:19:00 │    0     0   438     0 │
│                  ('buy_new', 'stop_loss') │             │    895 │        -3.15 │   -59026013.474 │  -5902601.35 │      0:21:00 │    2     0   893   0.2 │
│                    ('buy_1', 'stop_loss') │             │   1025 │        -3.17 │   -63114657.396 │  -6311465.74 │      0:35:00 │    0     0  1025     0 │
│                                     TOTAL │             │   6575 │         0.23 │    35498379.676 │   3549837.97 │      0:29:00 │ 3831     0  2744  58.3 │
└───────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2022-01-01 00:00:00  │
│ Backtesting to              │ 2023-01-01 00:00:00  │
│ Max open trades             │ 1                    │
│                             │                      │
│ Total/Daily Avg Trades      │ 6575 / 18.01         │
│ Starting balance            │ 1000 USDT            │
│ Final balance               │ 35499379.676 USDT    │
│ Absolute profit             │ 35498379.676 USDT    │
│ Total profit %              │ 3549837.97%          │
│ CAGR %                      │ 3549837.97%          │
│ Sortino                     │ 18.84                │
│ Sharpe                      │ 11.64                │
│ Calmar                      │ 618516.82            │
│ Profit factor               │ 1.23                 │
│ Expectancy (Ratio)          │ 5398.99 (0.09)       │
│ Avg. daily profit %         │ 9725.58%             │
│ Avg. stake amount           │ 1907089.483 USDT     │
│ Total trade volume          │ 12539113353.101 USDT │
│                             │                      │
│ Best Pair                   │ CVX/USDT 849032.73%  │
│ Worst Pair                  │ LUNA/USDT 266394.95% │
│ Best trade                  │ CVX/USDT 99.90%      │
│ Worst trade                 │ 1INCH/USDT -3.30%    │
│ Best day                    │ 10424299.308 USDT    │
│ Worst day                   │ -2184324.172 USDT    │
│ Days win/draw/lose          │ 203 / 1 / 161        │
│ Avg. Duration Winners       │ 0:26:00              │
│ Avg. Duration Loser         │ 0:32:00              │
│ Max Consecutive Wins / Loss │ 21 / 19              │
│ Rejected Entry signals      │ 15005                │
│ Entry/Exit Timeouts         │ 0 / 0                │
│                             │                      │
│ Min balance                 │ 647.77 USDT          │
│ Max balance                 │ 37361984.806 USDT    │
│ Max % of account underwater │ 81.48%               │
│ Absolute Drawdown (Account) │ 30.04%               │
│ Absolute Drawdown           │ 4918086.735 USDT     │
│ Drawdown high               │ 16370391.834 USDT    │
│ Drawdown low                │ 11452305.099 USDT    │
│ Drawdown Start              │ 2022-09-30 00:15:00  │
│ Drawdown End                │ 2022-10-14 15:45:00  │
│ Market change               │ -77.12%              │
└─────────────────────────────┴──────────────────────┘

Backtested 2022-01-01 00:00:00 -> 2023-01-01 00:00:00 | Max open trades : 1
                                                            STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃                 Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       EV │   6575 │         0.23 │    35498379.676 │   3549837.97 │      0:29:00 │ 3831     0  2744  58.3 │ 4918086.735 USDT  30.04% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────────┘