Result for strategy E0V1E
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       TROY/USDT │     37 │         2.12 │        3487.112 │      3487.11 │         1:51:00 │   35     0     2  94.6 │
│      LAZIO/USDT │     13 │          3.3 │        1479.777 │      1479.78 │         1:26:00 │   13     0     0   100 │
│       BETA/USDT │     35 │         2.33 │         954.031 │       954.03 │         1:36:00 │   33     0     2  94.3 │
│        FTT/USDT │     38 │         1.06 │         809.917 │       809.92 │         1:38:00 │   36     0     2  94.7 │
│        DIA/USDT │     27 │         1.29 │         537.458 │       537.46 │         1:28:00 │   25     0     2  92.6 │
│        SLF/USDT │      8 │         2.11 │         484.105 │       484.11 │         3:57:00 │    8     0     0   100 │
│       WING/USDT │     13 │         1.01 │         451.336 │       451.34 │         4:38:00 │   11     0     2  84.6 │
│      LUMIA/USDT │      8 │         1.56 │         441.290 │       441.29 │         1:21:00 │    7     0     1  87.5 │
│     SANTOS/USDT │     28 │         1.16 │         434.830 │       434.83 │         2:26:00 │   26     0     2  92.9 │
│      CREAM/USDT │     47 │         1.25 │         408.551 │       408.55 │         2:16:00 │   43     0     4  91.5 │
│     BURGER/USDT │     24 │         1.64 │         387.256 │       387.26 │         1:12:00 │   22     0     2  91.7 │
│        NOT/USDT │     15 │         2.16 │         353.824 │       353.82 │         0:34:00 │   14     0     1  93.3 │
│        RAY/USDT │     16 │          0.9 │         341.340 │       341.34 │         0:59:00 │   15     0     1  93.8 │
│       FARM/USDT │     21 │         2.17 │         316.339 │       316.34 │         1:20:00 │   19     0     2  90.5 │
│       HIGH/USDT │     11 │         1.31 │         313.934 │       313.93 │         2:29:00 │   10     0     1  90.9 │
│        ATA/USDT │     11 │         1.15 │         309.753 │       309.75 │         3:51:00 │   10     0     1  90.9 │
│        FIO/USDT │     18 │         1.28 │         297.203 │        297.2 │         1:50:00 │   16     0     2  88.9 │
│      PORTO/USDT │      6 │         1.32 │         278.449 │       278.45 │         4:26:00 │    6     0     0   100 │
│       CTXC/USDT │      9 │         2.05 │         275.608 │       275.61 │         1:31:00 │    9     0     0   100 │
│        TRB/USDT │     16 │        -1.22 │         245.676 │       245.68 │         3:02:00 │   13     0     3  81.2 │
│      STEEM/USDT │      7 │         1.38 │         244.761 │       244.76 │         2:15:00 │    7     0     0   100 │
│        BAR/USDT │     19 │         0.36 │         227.599 │        227.6 │         2:29:00 │   17     0     2  89.5 │
│        APE/USDT │      4 │         1.21 │         222.151 │       222.15 │         1:05:00 │    4     0     0   100 │
│       VIDT/USDT │     22 │         1.68 │         217.332 │       217.33 │         1:04:00 │   21     0     1  95.5 │
│       API3/USDT │     12 │         0.95 │         202.034 │       202.03 │         3:26:00 │   11     0     1  91.7 │
│       BICO/USDT │      7 │         1.15 │         199.893 │       199.89 │         0:47:00 │    7     0     0   100 │
│      TURBO/USDT │      4 │          1.1 │         197.785 │       197.78 │         3:32:00 │    4     0     0   100 │
│       AKRO/USDT │     25 │         0.96 │         195.932 │       195.93 │         2:16:00 │   23     0     2  92.0 │
│        UMA/USDT │     10 │         1.57 │         192.700 │        192.7 │         1:22:00 │    9     0     1  90.0 │
│       FIDA/USDT │     18 │         1.22 │         189.654 │       189.65 │         4:02:00 │   17     0     1  94.4 │
│       DOGE/USDT │      5 │         1.06 │         181.339 │       181.34 │         1:00:00 │    5     0     0   100 │
│        SCR/USDT │      5 │         0.74 │         179.525 │       179.53 │         1:38:00 │    5     0     0   100 │
│        CLV/USDT │     15 │         1.86 │         168.459 │       168.46 │         0:45:00 │   14     0     1  93.3 │
│      NEIRO/USDT │     26 │         0.44 │         167.810 │       167.81 │         2:36:00 │   23     0     3  88.5 │
│        ASR/USDT │     26 │         0.79 │         165.616 │       165.62 │         2:16:00 │   24     0     2  92.3 │
│      AUDIO/USDT │     12 │         1.17 │         158.981 │       158.98 │         7:29:00 │   11     0     1  91.7 │
│       ARPA/USDT │     12 │        -0.11 │         156.852 │       156.85 │         2:43:00 │   10     0     2  83.3 │
│       BOME/USDT │     21 │         1.04 │         151.962 │       151.96 │         0:52:00 │   19     0     2  90.5 │
│       MASK/USDT │      3 │         2.23 │         147.204 │        147.2 │         1:32:00 │    3     0     0   100 │
│        JUV/USDT │      7 │         1.85 │         146.654 │       146.65 │         0:32:00 │    7     0     0   100 │
│       ARDR/USDT │     14 │         0.34 │         144.041 │       144.04 │         5:17:00 │   12     0     2  85.7 │
│        DAR/USDT │     10 │          0.5 │         141.977 │       141.98 │         2:03:00 │    9     0     1  90.0 │
│        SUN/USDT │     10 │         0.82 │         129.467 │       129.47 │         1:25:00 │    9     0     1  90.0 │
│        ENA/USDT │     17 │         1.08 │         125.733 │       125.73 │         1:09:00 │   15     0     2  88.2 │
│       CELO/USDT │      3 │         1.65 │         122.476 │       122.48 │         7:15:00 │    3     0     0   100 │
│      METIS/USDT │      2 │         1.47 │         121.310 │       121.31 │         1:48:00 │    2     0     0   100 │
│      STORJ/USDT │      1 │         2.65 │         120.442 │       120.44 │         1:00:00 │    1     0     0   100 │
│        SYN/USDT │     35 │         0.69 │         117.417 │       117.42 │         2:26:00 │   32     0     3  91.4 │
│          G/USDT │      4 │         2.18 │         114.380 │       114.38 │         1:16:00 │    4     0     0   100 │
│        STX/USDT │      1 │         2.12 │         105.462 │       105.46 │         0:15:00 │    1     0     0   100 │
│       CATI/USDT │      2 │         0.98 │         105.357 │       105.36 │         0:48:00 │    2     0     0   100 │
│      FLOKI/USDT │     15 │         1.94 │         100.362 │       100.36 │         1:31:00 │   15     0     0   100 │
│      FORTH/USDT │      8 │         0.24 │          92.198 │         92.2 │         4:29:00 │    7     0     1  87.5 │
│         IQ/USDT │      8 │         1.87 │          91.626 │        91.63 │         1:16:00 │    7     0     1  87.5 │
│   1000SATS/USDT │     11 │         1.21 │          89.076 │        89.08 │         0:59:00 │   11     0     0   100 │
│       STMX/USDT │      4 │         1.94 │          87.539 │        87.54 │         0:29:00 │    4     0     0   100 │
│       LOKA/USDT │     12 │         0.29 │          87.336 │        87.34 │         1:17:00 │   11     0     1  91.7 │
│        KEY/USDT │      3 │         1.74 │          86.639 │        86.64 │         1:05:00 │    3     0     0   100 │
│        MAV/USDT │      4 │         1.26 │          86.234 │        86.23 │         0:59:00 │    4     0     0   100 │
│ 1MBABYDOGE/USDT │      6 │          0.6 │          85.853 │        85.85 │         1:02:00 │    6     0     0   100 │
│        PYR/USDT │      4 │         1.39 │          85.053 │        85.05 │         0:56:00 │    4     0     0   100 │
│       MOVR/USDT │      8 │         1.45 │          84.121 │        84.12 │         1:54:00 │    8     0     0   100 │
│       DOGS/USDT │      2 │         2.24 │          82.934 │        82.93 │         0:30:00 │    2     0     0   100 │
│        TRU/USDT │      9 │         1.63 │          81.044 │        81.04 │         2:21:00 │    9     0     0   100 │
│        TKO/USDT │      6 │         2.13 │          80.617 │        80.62 │         0:33:00 │    6     0     0   100 │
│        AVA/USDT │      4 │         0.77 │          78.577 │        78.58 │         1:38:00 │    4     0     0   100 │
│       DEXE/USDT │     11 │         1.89 │          75.634 │        75.63 │         0:35:00 │   11     0     0   100 │
│      ETHFI/USDT │      6 │         1.51 │          71.593 │        71.59 │         0:50:00 │    6     0     0   100 │
│         OM/USDT │     44 │         0.84 │          70.806 │        70.81 │         1:16:00 │   40     0     4  90.9 │
│      LISTA/USDT │      8 │         -0.3 │          68.809 │        68.81 │         6:12:00 │    7     0     1  87.5 │
│       STPT/USDT │      4 │         0.99 │          67.828 │        67.83 │         2:32:00 │    4     0     0   100 │
│       AEVO/USDT │      6 │         1.76 │          66.269 │        66.27 │         0:34:00 │    6     0     0   100 │
│     RENDER/USDT │      2 │         2.36 │          63.530 │        63.53 │         0:39:00 │    2     0     0   100 │
│      ALICE/USDT │      3 │         2.76 │          62.395 │        62.39 │         1:02:00 │    3     0     0   100 │
│        BNX/USDT │     10 │        -0.21 │          60.033 │        60.03 │         3:30:00 │    7     0     3  70.0 │
│       PEPE/USDT │      9 │         2.11 │          60.004 │         60.0 │         0:34:00 │    9     0     0   100 │
│        ALT/USDT │      7 │         1.38 │          59.912 │        59.91 │         0:28:00 │    7     0     0   100 │
│     BANANA/USDT │      6 │          0.5 │          59.228 │        59.23 │         5:32:00 │    5     0     1  83.3 │
│        LDO/USDT │      2 │         1.03 │          58.106 │        58.11 │         1:30:00 │    2     0     0   100 │
│        WIF/USDT │      9 │         1.53 │          56.603 │         56.6 │         1:09:00 │    8     0     1  88.9 │
│         BB/USDT │     10 │         0.56 │          56.527 │        56.53 │         3:05:00 │    9     0     1  90.0 │
│        TAO/USDT │      2 │         0.84 │          54.565 │        54.57 │         1:14:00 │    2     0     0   100 │
│        WLD/USDT │      7 │         1.97 │          50.028 │        50.03 │         0:28:00 │    7     0     0   100 │
│       ALCX/USDT │      7 │         1.32 │          48.701 │         48.7 │         0:47:00 │    7     0     0   100 │
│       NULS/USDT │     25 │         0.37 │          48.456 │        48.46 │         2:22:00 │   22     0     3  88.0 │
│        WAN/USDT │      7 │         1.73 │          48.285 │        48.28 │         0:52:00 │    7     0     0   100 │
│      PIXEL/USDT │      3 │         0.52 │          45.033 │        45.03 │         2:00:00 │    3     0     0   100 │
│       FLUX/USDT │      8 │         1.87 │          43.171 │        43.17 │         0:58:00 │    8     0     0   100 │
│     PORTAL/USDT │      3 │         1.57 │          41.767 │        41.77 │         0:51:00 │    3     0     0   100 │
│      JASMY/USDT │     10 │         1.17 │          40.655 │        40.65 │         1:38:00 │   10     0     0   100 │
│        PHA/USDT │     11 │         1.07 │          40.047 │        40.05 │         3:20:00 │   10     0     1  90.9 │
│        XAI/USDT │     16 │          2.0 │          38.976 │        38.98 │         0:24:00 │   16     0     0   100 │
│      SPELL/USDT │     15 │         0.43 │          37.849 │        37.85 │         8:41:00 │   13     0     2  86.7 │
│       STRK/USDT │      2 │         3.04 │          37.130 │        37.13 │         2:06:00 │    2     0     0   100 │
│       DODO/USDT │      6 │        -0.34 │          35.131 │        35.13 │         1:58:00 │    5     0     1  83.3 │
│      CYBER/USDT │      8 │         0.93 │          34.479 │        34.48 │         1:41:00 │    8     0     0   100 │
│       KAVA/USDT │      1 │         1.35 │          32.813 │        32.81 │         0:20:00 │    1     0     0   100 │
│        FET/USDT │      2 │         2.28 │          32.661 │        32.66 │         0:10:00 │    2     0     0   100 │
│         ZK/USDT │      2 │         2.19 │          32.595 │        32.59 │         0:18:00 │    2     0     0   100 │
│       ANKR/USDT │      2 │         4.52 │          31.203 │         31.2 │         0:12:00 │    2     0     0   100 │
│        KMD/USDT │      9 │         1.02 │          30.291 │        30.29 │         0:42:00 │    8     0     1  88.9 │
│        ARK/USDT │      8 │         0.61 │          29.748 │        29.75 │         2:46:00 │    7     0     1  87.5 │
│        REN/USDT │      8 │         0.19 │          29.558 │        29.56 │        18:22:00 │    7     0     1  87.5 │
│       CTSI/USDT │      6 │         0.56 │          29.382 │        29.38 │         4:09:00 │    5     0     1  83.3 │
│        UFT/USDT │      9 │         1.58 │          27.298 │         27.3 │         3:56:00 │    9     0     0   100 │
│       ARKM/USDT │     10 │         0.92 │          25.922 │        25.92 │         0:50:00 │    8     0     2  80.0 │
│       CITY/USDT │      6 │         0.52 │          25.118 │        25.12 │         1:38:00 │    6     0     0   100 │
│        CRV/USDT │      1 │         2.76 │          24.372 │        24.37 │         0:06:00 │    1     0     0   100 │
│       PERP/USDT │      8 │         2.99 │          24.236 │        24.24 │         0:43:00 │    8     0     0   100 │
│        DYM/USDT │      3 │         1.43 │          22.941 │        22.94 │         0:53:00 │    3     0     0   100 │
│       SAGA/USDT │     11 │        -0.58 │          21.830 │        21.83 │         4:12:00 │    9     0     2  81.8 │
│        CHR/USDT │      6 │         0.61 │          21.146 │        21.15 │         3:31:00 │    6     0     0   100 │
│       ORDI/USDT │      1 │         0.48 │          20.297 │         20.3 │         0:50:00 │    1     0     0   100 │
│     PENDLE/USDT │      2 │         0.96 │          20.224 │        20.22 │         3:06:00 │    2     0     0   100 │
│       ROSE/USDT │      2 │          1.6 │          19.630 │        19.63 │         0:41:00 │    2     0     0   100 │
│         ID/USDT │      6 │         0.99 │          18.955 │        18.96 │         0:58:00 │    6     0     0   100 │
│      CHESS/USDT │      6 │         0.19 │          18.181 │        18.18 │         4:08:00 │    6     0     0   100 │
│       SHIB/USDT │      3 │         1.72 │          17.319 │        17.32 │         0:26:00 │    3     0     0   100 │
│        ENS/USDT │     16 │         1.12 │          16.273 │        16.27 │         0:38:00 │   15     0     1  93.8 │
│       CAKE/USDT │      2 │         0.96 │          16.184 │        16.18 │         0:58:00 │    2     0     0   100 │
│       MBOX/USDT │      2 │         0.92 │          15.262 │        15.26 │         0:35:00 │    2     0     0   100 │
│        ZEC/USDT │      2 │         0.69 │          14.726 │        14.73 │ 1 day, 22:11:00 │    2     0     0   100 │
│        FTM/USDT │      1 │          2.8 │          13.809 │        13.81 │         0:30:00 │    1     0     0   100 │
│        ACM/USDT │      3 │         0.48 │          12.919 │        12.92 │         2:07:00 │    3     0     0   100 │
│      TFUEL/USDT │      5 │        -1.07 │          12.179 │        12.18 │         0:52:00 │    4     0     1  80.0 │
│        FIS/USDT │     10 │         0.67 │          10.670 │        10.67 │        12:08:00 │    9     0     1  90.0 │
│        PHB/USDT │     11 │         -0.1 │          10.496 │         10.5 │         1:02:00 │    9     0     2  81.8 │
│       DEGO/USDT │      8 │         1.42 │           9.319 │         9.32 │         2:31:00 │    7     0     1  87.5 │
│        REZ/USDT │      3 │         0.11 │           9.269 │         9.27 │         4:52:00 │    3     0     0   100 │
│        ACH/USDT │      3 │         0.84 │           8.285 │         8.28 │         1:33:00 │    3     0     0   100 │
│       MEME/USDT │      4 │         0.55 │           7.558 │         7.56 │         1:36:00 │    4     0     0   100 │
│        CFX/USDT │      2 │         0.11 │           7.312 │         7.31 │         0:50:00 │    2     0     0   100 │
│        UNI/USDT │      2 │         1.44 │           7.090 │         7.09 │         0:52:00 │    2     0     0   100 │
│        ZRO/USDT │      1 │         0.96 │           7.013 │         7.01 │         0:45:00 │    1     0     0   100 │
│        GMX/USDT │      1 │         0.71 │           6.351 │         6.35 │         0:20:00 │    1     0     0   100 │
│        SSV/USDT │      1 │         1.21 │           5.939 │         5.94 │         1:35:00 │    1     0     0   100 │
│        NFP/USDT │      1 │         1.84 │           5.635 │         5.63 │         0:15:00 │    1     0     0   100 │
│        INJ/USDT │      1 │         0.12 │           5.360 │         5.36 │         1:00:00 │    1     0     0   100 │
│       LUNC/USDT │      2 │          1.6 │           4.791 │         4.79 │         0:35:00 │    2     0     0   100 │
│        GMT/USDT │      2 │         4.52 │           4.724 │         4.72 │         1:25:00 │    2     0     0   100 │
│       OSMO/USDT │      3 │         2.94 │           4.238 │         4.24 │         0:45:00 │    3     0     0   100 │
│       GLMR/USDT │      2 │         0.29 │           4.185 │         4.19 │         1:08:00 │    2     0     0   100 │
│       ALGO/USDT │      1 │         0.47 │           3.824 │         3.82 │         1:05:00 │    1     0     0   100 │
│      THETA/USDT │      1 │         1.22 │           3.547 │         3.55 │         0:30:00 │    1     0     0   100 │
│        SKL/USDT │      2 │         0.37 │           3.415 │         3.42 │         1:08:00 │    2     0     0   100 │
│       NTRN/USDT │      3 │         2.05 │           3.365 │         3.36 │         0:39:00 │    3     0     0   100 │
│        GNS/USDT │      3 │         0.09 │           3.113 │         3.11 │        12:34:00 │    3     0     0   100 │
│        APT/USDT │      3 │        -2.04 │           3.043 │         3.04 │        16:59:00 │    2     0     1  66.7 │
│      1INCH/USDT │      1 │         0.38 │           3.025 │         3.02 │         0:40:00 │    1     0     0   100 │
│       BIFI/USDT │      1 │         0.54 │           2.992 │         2.99 │         0:40:00 │    1     0     0   100 │
│      SUPER/USDT │      3 │         0.37 │           2.710 │         2.71 │         2:36:00 │    3     0     0   100 │
│      RONIN/USDT │      1 │          1.0 │           2.258 │         2.26 │         0:40:00 │    1     0     0   100 │
│        SUI/USDT │      3 │         0.98 │           2.249 │         2.25 │         1:00:00 │    3     0     0   100 │
│       BLUR/USDT │      1 │         2.96 │           1.350 │         1.35 │         0:18:00 │    1     0     0   100 │
│        HOT/USDT │      1 │         0.38 │           1.335 │         1.34 │         0:42:00 │    1     0     0   100 │
│       WAXP/USDT │      1 │          0.2 │           1.023 │         1.02 │         1:48:00 │    1     0     0   100 │
│       IOTX/USDT │      4 │        -1.76 │           1.011 │         1.01 │         3:15:00 │    3     0     1  75.0 │
│        SEI/USDT │      2 │         0.56 │           0.552 │         0.55 │         1:55:00 │    2     0     0   100 │
│        TIA/USDT │      1 │         1.07 │           0.507 │         0.51 │         0:40:00 │    1     0     0   100 │
│       PYTH/USDT │      1 │         0.03 │           0.100 │          0.1 │         0:54:00 │    1     0     0   100 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        TLM/USDT │      4 │        -1.31 │          -5.018 │        -5.02 │         6:58:00 │    3     0     1  75.0 │
│       PROS/USDT │     43 │         0.41 │          -7.061 │        -7.06 │         3:31:00 │   36     0     7  83.7 │
│       GALA/USDT │      3 │        -0.04 │         -16.104 │        -16.1 │         0:47:00 │    2     0     1  66.7 │
│        ILV/USDT │      2 │         -3.7 │         -20.405 │        -20.4 │        14:16:00 │    1     0     1  50.0 │
│          W/USDT │      4 │        -1.41 │         -20.630 │       -20.63 │         5:13:00 │    3     0     1  75.0 │
│       DUSK/USDT │      8 │        -1.94 │         -20.727 │       -20.73 │         4:22:00 │    6     0     2  75.0 │
│        EDU/USDT │      8 │        -1.24 │         -26.673 │       -26.67 │         3:16:00 │    6     0     2  75.0 │
│        RAD/USDT │     17 │         0.31 │         -28.679 │       -28.68 │         3:00:00 │   15     0     2  88.2 │
│     BADGER/USDT │      1 │        -9.37 │         -32.220 │       -32.22 │  1 day, 0:26:00 │    0     0     1     0 │
│        AXL/USDT │      2 │        -3.03 │         -32.707 │       -32.71 │         2:40:00 │    1     0     1  50.0 │
│        UTK/USDT │      3 │        -2.44 │         -33.162 │       -33.16 │         2:01:00 │    2     0     1  66.7 │
│        FUN/USDT │      4 │        -4.02 │         -34.407 │       -34.41 │         7:50:00 │    2     0     2  50.0 │
│       LUNA/USDT │      6 │        -2.61 │         -36.409 │       -36.41 │         2:04:00 │    4     0     2  66.7 │
│        RVN/USDT │      2 │        -5.02 │         -37.063 │       -37.06 │        10:12:00 │    1     0     1  50.0 │
│        AMP/USDT │     33 │         0.82 │         -37.180 │       -37.18 │         1:29:00 │   30     0     3  90.9 │
│       RARE/USDT │     24 │         0.64 │         -38.472 │       -38.47 │         2:40:00 │   20     0     4  83.3 │
│        JOE/USDT │      3 │        -5.74 │         -38.791 │       -38.79 │         2:32:00 │    1     0     2  33.3 │
│        SYS/USDT │     13 │        -0.63 │         -40.093 │       -40.09 │         8:42:00 │   10     0     3  76.9 │
│        YGG/USDT │      5 │        -0.99 │         -41.170 │       -41.17 │         3:14:00 │    4     0     1  80.0 │
│         AR/USDT │      8 │        -2.16 │         -48.856 │       -48.86 │         4:58:00 │    5     0     3  62.5 │
│         IO/USDT │      8 │        -0.91 │         -49.143 │       -49.14 │         2:38:00 │    6     0     2  75.0 │
│        MDT/USDT │      7 │         -1.8 │         -55.697 │        -55.7 │         2:47:00 │    5     0     2  71.4 │
│      BEAMX/USDT │      4 │        -1.15 │         -57.084 │       -57.08 │         1:00:00 │    3     0     1  75.0 │
│        BEL/USDT │      7 │        -1.18 │         -57.857 │       -57.86 │         1:33:00 │    5     0     2  71.4 │
│        REI/USDT │     34 │        -1.24 │         -58.357 │       -58.36 │         3:28:00 │   26     0     8  76.5 │
│        LPT/USDT │      9 │         0.14 │         -59.538 │       -59.54 │         2:25:00 │    7     0     2  77.8 │
│       COTI/USDT │     11 │         0.58 │         -68.588 │       -68.59 │        11:03:00 │   10     0     1  90.9 │
│        JTO/USDT │      8 │        -0.33 │         -69.651 │       -69.65 │         3:35:00 │    6     0     2  75.0 │
│        CKB/USDT │     19 │        -0.77 │         -70.914 │       -70.91 │         7:39:00 │   15     0     4  78.9 │
│        RSR/USDT │      8 │        -0.29 │         -72.424 │       -72.42 │         1:58:00 │    7     0     1  87.5 │
│         DF/USDT │      1 │        -9.73 │         -83.774 │       -83.77 │        10:51:00 │    0     0     1     0 │
│     PEOPLE/USDT │     37 │        -0.81 │         -83.845 │       -83.84 │         1:36:00 │   29     0     8  78.4 │
│       MINA/USDT │      1 │        -9.54 │         -85.352 │       -85.35 │ 5 days, 3:29:00 │    0     0     1     0 │
│        AST/USDT │     13 │         0.77 │         -88.674 │       -88.67 │        11:54:00 │   11     0     2  84.6 │
│        VIB/USDT │     21 │        -0.92 │        -102.529 │      -102.53 │         3:06:00 │   16     0     5  76.2 │
│        ZRX/USDT │      3 │         -7.1 │        -110.199 │       -110.2 │         4:00:00 │    1     0     2  33.3 │
│        ACE/USDT │      8 │        -0.01 │        -116.997 │       -117.0 │         7:24:00 │    7     0     1  87.5 │
│        PSG/USDT │     16 │        -0.74 │        -133.611 │      -133.61 │         6:50:00 │   13     0     3  81.2 │
│      QUICK/USDT │      8 │        -1.89 │        -139.201 │       -139.2 │         5:27:00 │    5     0     3  62.5 │
│       HIFI/USDT │      4 │        -3.33 │        -142.430 │      -142.43 │         6:09:00 │    3     0     1  75.0 │
│       TNSR/USDT │      6 │        -3.68 │        -147.451 │      -147.45 │         2:15:00 │    5     0     1  83.3 │
│       IDEX/USDT │      9 │        -0.81 │        -171.578 │      -171.58 │         1:58:00 │    8     0     1  88.9 │
│        MLN/USDT │     17 │         0.53 │        -177.128 │      -177.13 │         9:33:00 │   14     0     3  82.4 │
│      LEVER/USDT │      6 │        -2.67 │        -199.075 │      -199.07 │         0:52:00 │    5     0     1  83.3 │
│       DATA/USDT │     25 │         0.89 │        -228.904 │       -228.9 │         2:33:00 │   22     0     3  88.0 │
│         SC/USDT │     13 │        -1.85 │        -232.349 │      -232.35 │         4:19:00 │    7     0     6  53.8 │
│       PROM/USDT │     28 │         0.85 │        -269.227 │      -269.23 │         3:40:00 │   24     0     4  85.7 │
│       BONK/USDT │     27 │         -0.3 │        -275.689 │      -275.69 │         1:15:00 │   21     0     6  77.8 │
│      HMSTR/USDT │      4 │        -1.55 │        -284.748 │      -284.75 │         2:30:00 │    3     0     1  75.0 │
│        MBL/USDT │      6 │        -0.41 │        -287.680 │      -287.68 │         4:56:00 │    5     0     1  83.3 │
│        ELF/USDT │     13 │        -1.88 │        -298.916 │      -298.92 │         6:22:00 │   10     0     3  76.9 │
│       USTC/USDT │      9 │         -1.5 │        -313.476 │      -313.48 │         2:16:00 │    7     0     2  77.8 │
│         OG/USDT │     20 │        -0.19 │        -327.920 │      -327.92 │         2:20:00 │   17     0     3  85.0 │
│        ERN/USDT │     13 │         0.39 │        -342.482 │      -342.48 │         4:26:00 │   11     0     2  84.6 │
│        CTK/USDT │     14 │        -1.57 │        -343.303 │       -343.3 │         3:01:00 │   10     0     4  71.4 │
│        GTC/USDT │      8 │        -0.45 │        -376.526 │      -376.53 │         6:25:00 │    7     0     1  87.5 │
│        SXP/USDT │      3 │        -2.68 │        -387.518 │      -387.52 │         3:31:00 │    2     0     1  66.7 │
│        VIC/USDT │     16 │        -1.78 │        -395.680 │      -395.68 │         5:34:00 │   12     0     4  75.0 │
│       BAKE/USDT │      7 │        -2.06 │        -424.867 │      -424.87 │         9:27:00 │    5     0     2  71.4 │
│      ALPHA/USDT │      9 │         -0.8 │        -435.326 │      -435.33 │         1:34:00 │    8     0     1  88.9 │
│        SLP/USDT │      6 │        -2.02 │        -448.765 │      -448.77 │         2:30:00 │    4     0     2  66.7 │
│       PIVX/USDT │      4 │        -1.89 │        -533.146 │      -533.15 │         1:32:00 │    3     0     1  75.0 │
│     ALPINE/USDT │      8 │        -1.44 │        -582.416 │      -582.42 │         1:54:00 │    6     0     2  75.0 │
│       LINA/USDT │      4 │        -7.85 │        -678.933 │      -678.93 │        13:18:00 │    1     0     3  25.0 │
│       HARD/USDT │     57 │         0.01 │        -689.641 │      -689.64 │         4:52:00 │   48     0     9  84.2 │
│     ALPACA/USDT │     10 │        -2.41 │        -979.345 │      -979.34 │         3:54:00 │    7     0     3  70.0 │
│       HIVE/USDT │      9 │        -4.48 │       -1164.265 │     -1164.27 │         8:54:00 │    5     0     4  55.6 │
│           TOTAL │   2135 │         0.46 │        8087.534 │      8087.53 │         3:04:00 │ 1873     0   262  87.7 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BONK/USDT │      1 │        -3.28 │        -141.938 │      -141.94 │      1:10:00 │    0     0     1     0 │
│ HIVE/USDT │      1 │        -7.35 │        -317.798 │       -317.8 │      4:10:00 │    0     0     1     0 │
│     TOTAL │      2 │        -5.31 │        -459.736 │      -459.74 │      2:40:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │    1228 │         0.43 │        4839.425 │      4839.42 │      3:20:00 │ 1084     0   144  88.3 │
│      buy_new │     696 │         0.46 │        2987.161 │      2987.16 │      2:50:00 │  611     0    85  87.8 │
│ buy_1buy_new │     211 │         0.65 │         260.949 │       260.95 │      2:15:00 │  178     0    33  84.4 │
│        TOTAL │    2135 │         0.46 │        8087.534 │      8087.53 │      3:04:00 │ 1873     0   262  87.7 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │  1552 │         1.27 │       24833.910 │     24833.91 │      2:16:00 │ 1552     0     0   100 │
│ trailing_stop_loss │   326 │         4.27 │       18727.632 │     18727.63 │      0:37:00 │  321     0     5  98.5 │
│         force_exit │     2 │        -5.31 │        -459.736 │      -459.74 │      2:40:00 │    0     0     2     0 │
│          stop_loss │     6 │       -25.14 │       -1612.332 │     -1612.33 │      1:30:00 │    0     0     6     0 │
│      cci_loss_sell │    45 │        -3.72 │       -2129.796 │      -2129.8 │      4:58:00 │    0     0    45     0 │
│    ma120_sell_fast │    66 │       -10.83 │      -12189.173 │    -12189.17 │      5:47:00 │    0     0    66     0 │
│         ma120_sell │   138 │        -9.64 │      -19082.970 │    -19082.97 │     15:56:00 │    0     0   138     0 │
│              TOTAL │  2135 │         0.46 │        8087.534 │      8087.53 │      3:04:00 │ 1873     0   262  87.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                           MIXED TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │  fastk_profit_sell │    999 │         1.37 │       16247.916 │     16247.92 │      2:19:00 │  999     0     0   100 │
│      buy_new │ trailing_stop_loss │    193 │         3.27 │        7872.587 │      7872.59 │      0:26:00 │  188     0     5  97.4 │
│        buy_1 │ trailing_stop_loss │     85 │         5.76 │        6963.140 │      6963.14 │      0:36:00 │   85     0     0   100 │
│      buy_new │  fastk_profit_sell │    423 │         0.97 │        5919.404 │       5919.4 │      2:15:00 │  423     0     0   100 │
│ buy_1buy_new │ trailing_stop_loss │     48 │         5.66 │        3891.904 │       3891.9 │      1:25:00 │   48     0     0   100 │
│ buy_1buy_new │  fastk_profit_sell │    130 │         1.51 │        2666.590 │      2666.59 │      1:59:00 │  130     0     0   100 │
│ buy_1buy_new │          stop_loss │      1 │       -25.13 │         -11.801 │        -11.8 │      0:30:00 │    0     0     1     0 │
│ buy_1buy_new │      cci_loss_sell │      2 │        -2.92 │        -109.766 │      -109.77 │      2:25:00 │    0     0     2     0 │
│      buy_new │         force_exit │      1 │        -3.28 │        -141.938 │      -141.94 │      1:10:00 │    0     0     1     0 │
│        buy_1 │          stop_loss │      1 │       -25.15 │        -178.415 │      -178.41 │      3:19:00 │    0     0     1     0 │
│ buy_1buy_new │         force_exit │      1 │        -7.35 │        -317.798 │       -317.8 │      4:10:00 │    0     0     1     0 │
│        buy_1 │      cci_loss_sell │     14 │        -3.49 │        -526.943 │      -526.94 │      3:57:00 │    0     0    14     0 │
│      buy_new │          stop_loss │      4 │       -25.15 │       -1422.116 │     -1422.12 │      1:18:00 │    0     0     4     0 │
│      buy_new │      cci_loss_sell │     29 │        -3.89 │       -1493.088 │     -1493.09 │      5:38:00 │    0     0    29     0 │
│ buy_1buy_new │    ma120_sell_fast │      9 │       -10.57 │       -2638.048 │     -2638.05 │      4:34:00 │    0     0     9     0 │
│ buy_1buy_new │         ma120_sell │     20 │        -9.82 │       -3220.133 │     -3220.13 │      5:01:00 │    0     0    20     0 │
│      buy_new │    ma120_sell_fast │     17 │       -13.73 │       -3362.584 │     -3362.58 │     12:03:00 │    0     0    17     0 │
│      buy_new │         ma120_sell │     29 │        -9.28 │       -4385.104 │      -4385.1 │     19:33:00 │    0     0    29     0 │
│        buy_1 │    ma120_sell_fast │     40 │        -9.65 │       -6188.541 │     -6188.54 │      3:23:00 │    0     0    40     0 │
│        buy_1 │         ma120_sell │     89 │        -9.72 │      -11477.733 │    -11477.73 │     17:12:00 │    0     0    89     0 │
│        TOTAL │                    │   2135 │         0.46 │        8087.534 │      8087.53 │      3:04:00 │ 1873     0   262  87.7 │
└──────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-11-13 20:35:00 │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 2135 / 6.74         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 8187.534 USDT       │
│ Absolute profit             │ 8087.534 USDT       │
│ Total profit %              │ 8087.53%            │
│ CAGR %                      │ 15852.98%           │
│ Sortino                     │ 2.64                │
│ Sharpe                      │ 5.26                │
│ Calmar                      │ 1480.60             │
│ Profit factor               │ 1.23                │
│ Expectancy (Ratio)          │ 3.79 (0.03)         │
│ Avg. daily profit %         │ 25.51%              │
│ Avg. stake amount           │ 1330.266 USDT       │
│ Total trade volume          │ 2840117.722 USDT    │
│                             │                     │
│ Best Pair                   │ BETA/USDT 954.03%   │
│ Worst Pair                  │ REI/USDT -58.36%    │
│ Best trade                  │ DEGO/USDT 10.13%    │
│ Worst trade                 │ PEOPLE/USDT -25.15% │
│ Best day                    │ 1581.136 USDT       │
│ Worst day                   │ -1726.229 USDT      │
│ Days win/draw/lose          │ 208 / 18 / 92       │
│ Avg. Duration Winners       │ 1:59:00             │
│ Avg. Duration Loser         │ 10:45:00            │
│ Max Consecutive Wins / Loss │ 43 / 4              │
│ Rejected Entry signals      │ 4740                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 79.16 USDT          │
│ Max balance                 │ 12205.712 USDT      │
│ Max % of account underwater │ 37.12%              │
│ Absolute Drawdown (Account) │ 32.92%              │
│ Absolute Drawdown           │ 4018.178 USDT       │
│ Drawdown high               │ 12105.712 USDT      │
│ Drawdown low                │ 8087.534 USDT       │
│ Drawdown Start              │ 2024-11-09 16:20:00 │
│ Drawdown End                │ 2024-11-13 20:25:00 │
│ Market change               │ 10.69%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-13 20:35:00 | Max open trades : 2.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │   2135 │         0.46 │        8087.534 │      8087.53 │      3:04:00 │ 1873     0   262  87.7 │ 4018.178 USDT  32.92% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘