Result for strategy E0V1E
                                                   BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       TROY/USDT │     26 │         2.29 │        1850.199 │       1850.2 │          2:20:00 │   24     0     2  92.3 │
│         OG/USDT │     19 │         2.42 │        1371.848 │      1371.85 │          1:05:00 │   19     0     0   100 │
│       PROS/USDT │     38 │         0.97 │         961.799 │        961.8 │          1:45:00 │   30     0     8  78.9 │
│        CLV/USDT │     26 │         2.01 │         824.427 │       824.43 │          0:50:00 │   24     0     2  92.3 │
│      LAZIO/USDT │     10 │         3.35 │         801.174 │       801.17 │          1:04:00 │   10     0     0   100 │
│        FTT/USDT │     28 │         1.26 │         779.491 │       779.49 │          2:01:00 │   27     0     1  96.4 │
│       BETA/USDT │     32 │          2.5 │         538.367 │       538.37 │          1:31:00 │   31     0     1  96.9 │
│        DIA/USDT │     23 │         1.29 │         532.354 │       532.35 │          1:07:00 │   21     0     2  91.3 │
│      NEIRO/USDT │     11 │         2.13 │         504.929 │       504.93 │          0:37:00 │   11     0     0   100 │
│     SANTOS/USDT │     23 │          0.9 │         461.020 │       461.02 │          2:05:00 │   22     0     1  95.7 │
│      LUMIA/USDT │      5 │         2.53 │         371.171 │       371.17 │          0:58:00 │    5     0     0   100 │
│      CREAM/USDT │     38 │         1.36 │         336.069 │       336.07 │          3:02:00 │   33     0     5  86.8 │
│       ARDR/USDT │     14 │         0.98 │         301.537 │       301.54 │          4:29:00 │   13     0     1  92.9 │
│         IQ/USDT │     12 │         2.19 │         268.332 │       268.33 │          1:14:00 │   11     0     1  91.7 │
│        ARK/USDT │      9 │         2.31 │         262.136 │       262.14 │          1:08:00 │    9     0     0   100 │
│      PORTO/USDT │      5 │         1.74 │         240.645 │       240.65 │          1:43:00 │    5     0     0   100 │
│     BURGER/USDT │     19 │         1.91 │         237.302 │        237.3 │          1:52:00 │   18     0     1  94.7 │
│        SLF/USDT │      6 │         1.43 │         210.442 │       210.44 │          4:41:00 │    6     0     0   100 │
│       FIDA/USDT │     13 │         1.92 │         194.368 │       194.37 │          5:02:00 │   13     0     0   100 │
│       FARM/USDT │     17 │          2.2 │         189.808 │       189.81 │          1:39:00 │   16     0     1  94.1 │
│       ALGO/USDT │      2 │         2.38 │         167.568 │       167.57 │          0:48:00 │    2     0     0   100 │
│        SUN/USDT │     11 │         1.31 │         166.923 │       166.92 │          1:19:00 │   10     0     1  90.9 │
│       CTXC/USDT │     10 │          2.2 │         163.141 │       163.14 │          2:09:00 │   10     0     0   100 │
│       HIGH/USDT │      5 │         0.72 │         158.232 │       158.23 │          4:01:00 │    4     0     1  80.0 │
│        UMA/USDT │     13 │         1.89 │         156.542 │       156.54 │          1:08:00 │   12     0     1  92.3 │
│       API3/USDT │      9 │         0.98 │         154.736 │       154.74 │          0:45:00 │    8     0     1  88.9 │
│       CTSI/USDT │      8 │        -0.17 │         154.154 │       154.15 │          3:23:00 │    6     0     2  75.0 │
│        RAY/USDT │     14 │         0.86 │         147.838 │       147.84 │          0:52:00 │   13     0     1  92.9 │
│        TRB/USDT │     12 │         0.76 │         140.924 │       140.92 │          2:18:00 │   11     0     1  91.7 │
│        BNX/USDT │      6 │         2.57 │         135.289 │       135.29 │          0:58:00 │    6     0     0   100 │
│       PEPE/USDT │     11 │         2.04 │         134.478 │       134.48 │          0:28:00 │   11     0     0   100 │
│       DATA/USDT │     19 │         1.33 │         131.210 │       131.21 │          1:52:00 │   18     0     1  94.7 │
│      TURBO/USDT │      3 │         1.41 │         129.824 │       129.82 │          0:49:00 │    3     0     0   100 │
│        JUV/USDT │      6 │         2.48 │         127.357 │       127.36 │          0:41:00 │    6     0     0   100 │
│       BICO/USDT │      6 │         1.32 │         123.117 │       123.12 │          0:48:00 │    6     0     0   100 │
│        AMP/USDT │     35 │         1.47 │         120.601 │        120.6 │          2:06:00 │   32     0     3  91.4 │
│      HMSTR/USDT │      3 │         1.03 │         116.199 │        116.2 │          0:37:00 │    3     0     0   100 │
│        XRP/USDT │      3 │         0.88 │         104.218 │       104.22 │          0:58:00 │    3     0     0   100 │
│        TRU/USDT │     14 │         2.12 │         103.396 │        103.4 │          4:33:00 │   14     0     0   100 │
│      AUDIO/USDT │     13 │         0.79 │         100.010 │       100.01 │          7:07:00 │   11     0     2  84.6 │
│      STORJ/USDT │      1 │         2.65 │          95.387 │        95.39 │          1:00:00 │    1     0     0   100 │
│        ENA/USDT │      8 │          1.1 │          93.719 │        93.72 │          1:30:00 │    7     0     1  87.5 │
│       CELO/USDT │      4 │         2.56 │          89.440 │        89.44 │          5:28:00 │    4     0     0   100 │
│      FLOKI/USDT │     11 │          1.0 │          89.364 │        89.36 │          2:23:00 │   10     0     1  90.9 │
│     BANANA/USDT │      4 │         2.12 │          86.995 │        86.99 │          0:22:00 │    4     0     0   100 │
│        ASR/USDT │     22 │         0.52 │          82.669 │        82.67 │          2:13:00 │   20     0     2  90.9 │
│        ACA/USDT │     15 │         1.05 │          81.908 │        81.91 │          8:50:00 │   14     0     1  93.3 │
│         IO/USDT │      7 │         1.45 │          81.395 │         81.4 │          1:22:00 │    6     0     1  85.7 │
│        FIO/USDT │     15 │         0.49 │          78.591 │        78.59 │          2:34:00 │   12     0     3  80.0 │
│        STX/USDT │      1 │         2.12 │          76.124 │        76.12 │          0:15:00 │    1     0     0   100 │
│       CATI/USDT │      2 │         0.98 │          73.203 │         73.2 │          0:48:00 │    2     0     0   100 │
│          G/USDT │      4 │         2.18 │          70.180 │        70.18 │          1:16:00 │    4     0     0   100 │
│       VIDT/USDT │     18 │         1.67 │          65.897 │         65.9 │          1:11:00 │   17     0     1  94.4 │
│        SXP/USDT │      2 │         1.95 │          63.431 │        63.43 │          0:50:00 │    2     0     0   100 │
│       DEXE/USDT │     13 │         2.31 │          62.604 │         62.6 │          0:47:00 │   13     0     0   100 │
│      FORTH/USDT │     10 │        -0.66 │          60.378 │        60.38 │          3:19:00 │    8     0     2  80.0 │
│       SAGA/USDT │      6 │         0.86 │          59.488 │        59.49 │          0:47:00 │    6     0     0   100 │
│       BOME/USDT │     12 │         0.63 │          58.956 │        58.96 │          1:11:00 │   11     0     1  91.7 │
│        SYN/USDT │     27 │         0.46 │          56.968 │        56.97 │          2:02:00 │   24     0     3  88.9 │
│        WAN/USDT │     10 │         1.87 │          56.948 │        56.95 │          0:54:00 │   10     0     0   100 │
│ 1MBABYDOGE/USDT │      5 │         0.72 │          55.645 │        55.64 │          0:44:00 │    5     0     0   100 │
│       STMX/USDT │      4 │         1.94 │          55.284 │        55.28 │          0:29:00 │    4     0     0   100 │
│       DOGE/USDT │      3 │         1.05 │          53.639 │        53.64 │          1:05:00 │    3     0     0   100 │
│       RARE/USDT │     20 │         0.71 │          52.260 │        52.26 │          3:07:00 │   17     0     3  85.0 │
│       LOKA/USDT │     15 │         0.46 │          52.096 │         52.1 │          1:45:00 │   13     0     2  86.7 │
│        PYR/USDT │      4 │         1.39 │          49.943 │        49.94 │          0:56:00 │    4     0     0   100 │
│       MEME/USDT │      5 │         0.67 │          46.395 │         46.4 │          2:05:00 │    5     0     0   100 │
│       LUNC/USDT │      4 │         1.39 │          44.961 │        44.96 │          2:38:00 │    4     0     0   100 │
│         BB/USDT │      4 │         1.45 │          44.798 │         44.8 │          0:31:00 │    4     0     0   100 │
│       MBOX/USDT │      4 │          1.5 │          44.335 │        44.33 │          0:28:00 │    4     0     0   100 │
│        TKO/USDT │      5 │          2.1 │          43.655 │        43.65 │          0:34:00 │    5     0     0   100 │
│      METIS/USDT │      2 │          1.0 │          42.710 │        42.71 │          1:40:00 │    2     0     0   100 │
│      LISTA/USDT │      4 │         0.82 │          41.584 │        41.58 │          2:16:00 │    4     0     0   100 │
│       STPT/USDT │      3 │         1.23 │          41.484 │        41.48 │          0:53:00 │    3     0     0   100 │
│       MOVR/USDT │      7 │         1.59 │          41.254 │        41.25 │          2:03:00 │    7     0     0   100 │
│       AKRO/USDT │     22 │         0.25 │          40.770 │        40.77 │          2:01:00 │   18     0     4  81.8 │
│        WIF/USDT │      6 │         1.68 │          40.592 │        40.59 │          0:28:00 │    6     0     0   100 │
│     PEOPLE/USDT │     21 │        -0.88 │          39.427 │        39.43 │          1:06:00 │   17     0     4  81.0 │
│       NULS/USDT │     23 │         0.33 │          39.292 │        39.29 │          1:14:00 │   20     0     3  87.0 │
│        MDT/USDT │      6 │        -0.47 │          38.888 │        38.89 │          3:35:00 │    5     0     1  83.3 │
│        KEY/USDT │      6 │        -0.62 │          38.854 │        38.85 │          1:38:00 │    5     0     1  83.3 │
│       DEGO/USDT │      5 │         2.36 │          38.505 │         38.5 │          2:28:00 │    5     0     0   100 │
│        LDO/USDT │      2 │         1.03 │          36.944 │        36.94 │          1:30:00 │    2     0     0   100 │
│        PHA/USDT │     12 │         1.43 │          35.976 │        35.98 │          3:09:00 │   11     0     1  91.7 │
│      ALICE/USDT │      3 │         2.74 │          35.912 │        35.91 │          0:40:00 │    3     0     0   100 │
│      ETHFI/USDT │      6 │          1.0 │          35.457 │        35.46 │          1:27:00 │    5     0     1  83.3 │
│        TLM/USDT │      6 │        -0.34 │          34.687 │        34.69 │          8:30:00 │    5     0     1  83.3 │
│      CHESS/USDT │      3 │         0.79 │          33.342 │        33.34 │          2:04:00 │    3     0     0   100 │
│        SCR/USDT │      2 │         0.43 │          30.877 │        30.88 │          2:30:00 │    2     0     0   100 │
│        MAV/USDT │      5 │         0.92 │          29.811 │        29.81 │          0:50:00 │    5     0     0   100 │
│       FLUX/USDT │      8 │         1.87 │          29.009 │        29.01 │          0:58:00 │    8     0     0   100 │
│        DAR/USDT │      8 │        -0.31 │          28.124 │        28.12 │          2:24:00 │    7     0     1  87.5 │
│       DOGS/USDT │      1 │         2.02 │          27.626 │        27.63 │          0:40:00 │    1     0     0   100 │
│       DUSK/USDT │     10 │         -0.4 │          26.038 │        26.04 │          3:04:00 │    8     0     2  80.0 │
│        KMD/USDT │     10 │          0.1 │          25.117 │        25.12 │          1:16:00 │    8     0     2  80.0 │
│        XAI/USDT │      9 │         1.87 │          23.946 │        23.95 │          0:39:00 │    9     0     0   100 │
│        CHR/USDT │      5 │         1.45 │          21.798 │         21.8 │          2:35:00 │    5     0     0   100 │
│      CYBER/USDT │      4 │         0.83 │          21.483 │        21.48 │          2:52:00 │    4     0     0   100 │
│       KAVA/USDT │      1 │         1.35 │          21.233 │        21.23 │          0:20:00 │    1     0     0   100 │
│       AEVO/USDT │      2 │         2.44 │          21.159 │        21.16 │          0:58:00 │    2     0     0   100 │
│      LEVER/USDT │      2 │         2.68 │          20.487 │        20.49 │          0:15:00 │    2     0     0   100 │
│         OM/USDT │     34 │         0.31 │          19.537 │        19.54 │          1:22:00 │   30     0     4  88.2 │
│   1000SATS/USDT │      5 │         0.96 │          19.005 │        19.01 │          0:31:00 │    5     0     0   100 │
│         ID/USDT │      8 │         1.11 │          17.952 │        17.95 │          1:19:00 │    8     0     0   100 │
│        BAR/USDT │     18 │         0.37 │          16.859 │        16.86 │          2:14:00 │   16     0     2  88.9 │
│       PERP/USDT │      5 │          3.2 │          16.616 │        16.62 │          0:58:00 │    5     0     0   100 │
│     PENDLE/USDT │      3 │         0.74 │          14.285 │        14.28 │          2:12:00 │    3     0     0   100 │
│        ALT/USDT │      3 │         0.88 │          14.175 │        14.17 │          0:23:00 │    3     0     0   100 │
│       CAKE/USDT │      2 │         0.96 │          13.499 │         13.5 │          0:58:00 │    2     0     0   100 │
│       ANKR/USDT │      1 │         6.94 │          13.363 │        13.36 │          0:05:00 │    1     0     0   100 │
│      JASMY/USDT │      8 │         1.04 │          11.779 │        11.78 │          0:38:00 │    8     0     0   100 │
│      PIXEL/USDT │      2 │         0.43 │          11.438 │        11.44 │          2:32:00 │    2     0     0   100 │
│       SHIB/USDT │      3 │         1.65 │          10.170 │        10.17 │          1:40:00 │    3     0     0   100 │
│         ZK/USDT │      1 │         2.19 │           9.583 │         9.58 │          0:20:00 │    1     0     0   100 │
│       CITY/USDT │      5 │         0.33 │           9.101 │          9.1 │          1:54:00 │    5     0     0   100 │
│        ZRX/USDT │      2 │         1.92 │           8.720 │         8.72 │          0:55:00 │    2     0     0   100 │
│        WLD/USDT │      3 │         2.04 │           8.164 │         8.16 │          0:23:00 │    3     0     0   100 │
│        PHB/USDT │      5 │        -0.35 │           8.034 │         8.03 │          1:09:00 │    4     0     1  80.0 │
│        DYM/USDT │      2 │         1.73 │           8.026 │         8.03 │          1:02:00 │    2     0     0   100 │
│     PORTAL/USDT │      1 │          1.8 │           7.765 │         7.77 │          0:40:00 │    1     0     0   100 │
│        NOT/USDT │      3 │        -3.17 │           7.628 │         7.63 │          0:42:00 │    2     0     1  66.7 │
│        REN/USDT │      1 │         1.33 │           7.457 │         7.46 │          0:55:00 │    1     0     0   100 │
│        UNI/USDT │      3 │         1.49 │           7.402 │          7.4 │          0:38:00 │    3     0     0   100 │
│        RVN/USDT │      2 │          1.0 │           7.309 │         7.31 │          0:58:00 │    2     0     0   100 │
│        HOT/USDT │      3 │         1.26 │           7.229 │         7.23 │          0:59:00 │    3     0     0   100 │
│        SYS/USDT │     13 │        -0.04 │           6.839 │         6.84 │          8:01:00 │   11     0     2  84.6 │
│      TFUEL/USDT │      6 │        -1.09 │           6.606 │         6.61 │          1:02:00 │    4     0     2  66.7 │
│        ACE/USDT │      2 │         0.63 │           6.567 │         6.57 │          0:36:00 │    2     0     0   100 │
│        ACH/USDT │      4 │          0.7 │           6.294 │         6.29 │          1:27:00 │    4     0     0   100 │
│        FUN/USDT │      2 │          1.2 │           6.164 │         6.16 │          0:35:00 │    2     0     0   100 │
│        GTC/USDT │      4 │         0.71 │           5.735 │         5.74 │          0:43:00 │    4     0     0   100 │
│       ARKM/USDT │      6 │         0.43 │           5.402 │          5.4 │          1:09:00 │    5     0     1  83.3 │
│        ACM/USDT │      2 │         0.67 │           5.173 │         5.17 │          2:28:00 │    2     0     0   100 │
│       ARPA/USDT │      7 │         0.24 │           5.000 │          5.0 │          4:05:00 │    6     0     1  85.7 │
│        CFX/USDT │      1 │         0.22 │           4.932 │         4.93 │          0:35:00 │    1     0     0   100 │
│        ZRO/USDT │      1 │         0.96 │           4.378 │         4.38 │          0:45:00 │    1     0     0   100 │
│        INJ/USDT │      1 │         0.12 │           4.245 │         4.25 │          1:00:00 │    1     0     0   100 │
│       IOTX/USDT │      2 │         1.05 │           3.742 │         3.74 │          1:08:00 │    2     0     0   100 │
│        SSV/USDT │      1 │         1.21 │           3.640 │         3.64 │          1:35:00 │    1     0     0   100 │
│        GMX/USDT │      1 │         0.71 │           3.603 │          3.6 │          0:20:00 │    1     0     0   100 │
│        FIS/USDT │     11 │         -0.1 │           3.578 │         3.58 │         11:03:00 │   10     0     1  90.9 │
│        NFP/USDT │      1 │         1.84 │           3.570 │         3.57 │          0:15:00 │    1     0     0   100 │
│       OSMO/USDT │      2 │         4.05 │           3.450 │         3.45 │          0:37:00 │    2     0     0   100 │
│        VET/USDT │      1 │          3.0 │           3.406 │         3.41 │          0:35:00 │    1     0     0   100 │
│       STRK/USDT │      2 │         1.13 │           3.265 │         3.26 │          1:22:00 │    2     0     0   100 │
│        UFT/USDT │      5 │         0.93 │           2.871 │         2.87 │         10:14:00 │    5     0     0   100 │
│        SKL/USDT │      3 │         0.71 │           2.828 │         2.83 │          2:07:00 │    3     0     0   100 │
│        FET/USDT │      1 │         1.53 │           2.631 │         2.63 │          0:15:00 │    1     0     0   100 │
│       GLMR/USDT │      2 │         0.29 │           2.605 │         2.61 │          1:08:00 │    2     0     0   100 │
│       BIFI/USDT │      1 │         0.54 │           2.524 │         2.52 │          0:40:00 │    1     0     0   100 │
│       LUNA/USDT │      7 │        -2.02 │           2.111 │         2.11 │          1:22:00 │    6     0     1  85.7 │
│      1INCH/USDT │      1 │         0.38 │           1.858 │         1.86 │          0:40:00 │    1     0     0   100 │
│        GNS/USDT │      3 │         0.09 │           1.828 │         1.83 │         12:34:00 │    3     0     0   100 │
│       PIVX/USDT │      3 │         0.79 │           1.825 │         1.82 │          0:49:00 │    3     0     0   100 │
│       NTRN/USDT │      2 │         1.64 │           1.482 │         1.48 │          0:52:00 │    2     0     0   100 │
│        YGG/USDT │      1 │         2.74 │           1.364 │         1.36 │          0:45:00 │    1     0     0   100 │
│      SUPER/USDT │      3 │         0.26 │           0.913 │         0.91 │          3:04:00 │    3     0     0   100 │
│        ENS/USDT │      7 │         0.04 │           0.789 │         0.79 │          1:00:00 │    6     0     1  85.7 │
│       WAXP/USDT │      1 │          0.2 │           0.704 │          0.7 │          1:48:00 │    1     0     0   100 │
│        SEI/USDT │      3 │         0.25 │           0.613 │         0.61 │          1:13:00 │    3     0     0   100 │
│        GMT/USDT │      1 │         0.12 │           0.397 │          0.4 │          0:35:00 │    1     0     0   100 │
│        AVA/USDT │      1 │         0.16 │           0.292 │         0.29 │          4:25:00 │    1     0     0   100 │
│        ZEC/USDT │      1 │         0.15 │           0.232 │         0.23 │ 3 days, 19:48:00 │    1     0     0   100 │
│        APT/USDT │      1 │         0.08 │           0.225 │         0.22 │         16:33:00 │    1     0     0   100 │
│       CELR/USDT │      1 │         0.32 │           0.165 │         0.17 │          0:47:00 │    1     0     0   100 │
│        FTM/USDT │      1 │         0.06 │           0.164 │         0.16 │          1:47:00 │    1     0     0   100 │
│        TAO/USDT │      1 │         0.02 │           0.111 │         0.11 │          2:02:00 │    1     0     0   100 │
│       PYTH/USDT │      1 │         0.03 │           0.059 │         0.06 │          0:54:00 │    1     0     0   100 │
│        ONE/USDT │      1 │         0.01 │           0.020 │         0.02 │   1 day, 0:05:00 │    1     0     0   100 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        REZ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SCRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ATA/USDT │      5 │         -0.1 │          -3.495 │        -3.49 │          5:54:00 │    4     0     1  80.0 │
│       HIFI/USDT │      3 │        -2.84 │          -4.579 │        -4.58 │          9:21:00 │    2     0     1  66.7 │
│        REI/USDT │     34 │        -0.85 │          -7.832 │        -7.83 │          5:57:00 │   26     0     8  76.5 │
│        ILV/USDT │      1 │         -7.4 │         -12.228 │       -12.23 │   1 day, 2:11:00 │    0     0     1     0 │
│        UTK/USDT │      3 │        -1.57 │         -13.505 │        -13.5 │          1:54:00 │    2     0     1  66.7 │
│        AXL/USDT │      2 │        -3.03 │         -17.297 │        -17.3 │          2:40:00 │    1     0     1  50.0 │
│          W/USDT │      4 │        -1.63 │         -18.206 │       -18.21 │          5:11:00 │    3     0     1  75.0 │
│     BADGER/USDT │      1 │        -9.37 │         -20.020 │       -20.02 │   1 day, 0:26:00 │    0     0     1     0 │
│         AR/USDT │      5 │         -2.1 │         -28.822 │       -28.82 │          3:40:00 │    3     0     2  60.0 │
│      BEAMX/USDT │      4 │        -1.15 │         -33.023 │       -33.02 │          1:00:00 │    3     0     1  75.0 │
│       DODO/USDT │      7 │        -1.37 │         -34.140 │       -34.14 │          1:50:00 │    5     0     2  71.4 │
│        RSR/USDT │      7 │        -0.48 │         -40.543 │       -40.54 │          2:08:00 │    6     0     1  85.7 │
│        EDU/USDT │      6 │        -2.18 │         -42.887 │       -42.89 │          3:42:00 │    4     0     2  66.7 │
│        LPT/USDT │      7 │        -0.71 │         -45.466 │       -45.47 │          2:38:00 │    5     0     2  71.4 │
│        PSG/USDT │     14 │        -1.04 │         -50.803 │        -50.8 │          8:05:00 │   11     0     3  78.6 │
│         DF/USDT │      1 │        -9.73 │         -51.539 │       -51.54 │         10:51:00 │    0     0     1     0 │
│       MINA/USDT │      1 │        -9.54 │         -54.929 │       -54.93 │  5 days, 3:29:00 │    0     0     1     0 │
│       COTI/USDT │      9 │        -0.93 │         -56.722 │       -56.72 │         13:50:00 │    7     0     2  77.8 │
│        JOE/USDT │      4 │        -7.28 │         -58.397 │        -58.4 │          3:31:00 │    2     0     2  50.0 │
│        JTO/USDT │      6 │        -1.48 │         -60.334 │       -60.33 │          4:45:00 │    4     0     2  66.7 │
│        ELF/USDT │     10 │        -0.78 │         -67.032 │       -67.03 │          6:03:00 │    8     0     2  80.0 │
│        VIB/USDT │     18 │        -0.82 │         -72.246 │       -72.25 │          3:13:00 │   13     0     5  72.2 │
│        BEL/USDT │      5 │        -2.73 │         -77.881 │       -77.88 │          1:33:00 │    3     0     2  60.0 │
│      QUICK/USDT │      5 │        -1.83 │        -112.684 │      -112.68 │          4:22:00 │    3     0     2  60.0 │
│        CKB/USDT │     16 │        -1.47 │        -112.977 │      -112.98 │          7:44:00 │   12     0     4  75.0 │
│       IDEX/USDT │      9 │        -0.78 │        -114.322 │      -114.32 │          1:56:00 │    8     0     1  88.9 │
│        ERN/USDT │     15 │          1.5 │        -121.592 │      -121.59 │          3:49:00 │   13     0     2  86.7 │
│         SC/USDT │      9 │        -1.68 │        -125.626 │      -125.63 │          7:02:00 │    6     0     3  66.7 │
│      STEEM/USDT │      4 │        -0.86 │        -142.108 │      -142.11 │         17:32:00 │    3     0     1  75.0 │
│        CTK/USDT │     13 │        -1.29 │        -159.314 │      -159.31 │          2:32:00 │   10     0     3  76.9 │
│       WING/USDT │     11 │        -0.23 │        -161.039 │      -161.04 │          3:42:00 │    9     0     2  81.8 │
│       MASK/USDT │      3 │        -1.11 │        -165.357 │      -165.36 │          3:35:00 │    2     0     1  66.7 │
│       BONK/USDT │     20 │        -0.71 │        -171.624 │      -171.62 │          1:36:00 │   17     0     3  85.0 │
│        MBL/USDT │      4 │        -0.87 │        -181.775 │      -181.77 │          7:17:00 │    3     0     1  75.0 │
│        AST/USDT │      7 │         1.37 │        -192.058 │      -192.06 │          1:57:00 │    6     0     1  85.7 │
│      SPELL/USDT │     12 │        -0.25 │        -212.550 │      -212.55 │         10:49:00 │    9     0     3  75.0 │
│     ALPINE/USDT │     11 │        -0.01 │        -219.356 │      -219.36 │          1:56:00 │    9     0     2  81.8 │
│       ALCX/USDT │      7 │        -0.22 │        -279.096 │       -279.1 │          1:04:00 │    6     0     1  85.7 │
│       LINA/USDT │      2 │        -3.98 │        -282.005 │       -282.0 │         23:56:00 │    1     0     1  50.0 │
│        VIC/USDT │     20 │        -1.18 │        -283.967 │      -283.97 │          5:59:00 │   16     0     4  80.0 │
│        APE/USDT │      3 │        -3.02 │        -292.265 │      -292.27 │          3:25:00 │    2     0     1  66.7 │
│       TNSR/USDT │      4 │        -7.73 │        -303.641 │      -303.64 │          3:26:00 │    2     0     2  50.0 │
│        SLP/USDT │      7 │        -1.36 │        -305.538 │      -305.54 │          1:39:00 │    5     0     2  71.4 │
│       GALA/USDT │      1 │         -9.1 │        -353.172 │      -353.17 │          1:24:00 │    0     0     1     0 │
│        RAD/USDT │     19 │         -0.3 │        -353.487 │      -353.49 │          3:15:00 │   16     0     3  84.2 │
│       BAKE/USDT │      4 │        -4.23 │        -358.536 │      -358.54 │         15:47:00 │    2     0     2  50.0 │
│        MLN/USDT │     19 │         0.19 │        -442.319 │      -442.32 │         11:57:00 │   15     0     4  78.9 │
│       HARD/USDT │     42 │        -0.41 │        -444.610 │      -444.61 │          3:35:00 │   33     0     9  78.6 │
│      ALPHA/USDT │      5 │        -2.39 │        -446.885 │      -446.89 │          2:16:00 │    4     0     1  80.0 │
│       PROM/USDT │     20 │         1.21 │        -613.579 │      -613.58 │          3:29:00 │   17     0     3  85.0 │
│     ALPACA/USDT │      8 │        -3.07 │        -625.102 │       -625.1 │          4:25:00 │    5     0     3  62.5 │
│       HIVE/USDT │      8 │        -4.85 │        -652.637 │      -652.64 │         11:01:00 │    5     0     3  62.5 │
│           TOTAL │   1756 │         0.56 │        8280.367 │      8280.37 │          3:06:00 │ 1543     0   213  87.9 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AKRO/USDT │      1 │        -1.09 │         -45.177 │       -45.18 │      7:30:00 │    0     0     1     0 │
│     TOTAL │      1 │        -1.09 │         -45.177 │       -45.18 │      7:30:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │    1756 │         0.56 │        8280.367 │      8280.37 │      3:06:00 │ 1543     0   213  87.9 │
│     TOTAL │    1756 │         0.56 │        8280.367 │      8280.37 │      3:06:00 │ 1543     0   213  87.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │  1360 │         1.39 │       17987.108 │     17987.11 │      2:13:00 │ 1360     0     0   100 │
│ trailing_stop_loss │   183 │         5.78 │       12102.263 │     12102.26 │      0:47:00 │  183     0     0   100 │
│         force_exit │     1 │        -1.09 │         -45.177 │       -45.18 │      7:30:00 │    0     0     1     0 │
│          stop_loss │     2 │       -25.14 │        -148.173 │      -148.17 │      1:54:00 │    0     0     2     0 │
│      cci_loss_sell │    27 │        -3.73 │       -1083.993 │     -1083.99 │      7:37:00 │    0     0    27     0 │
│    ma120_sell_fast │    62 │       -10.19 │       -8522.518 │     -8522.52 │      6:26:00 │    0     0    62     0 │
│         ma120_sell │   121 │        -9.76 │      -12009.145 │    -12009.14 │     13:41:00 │    0     0   121     0 │
│              TOTAL │  1756 │         0.56 │        8280.367 │      8280.37 │      3:06:00 │ 1543     0   213  87.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     buy_1 │  fastk_profit_sell │   1360 │         1.39 │       17987.108 │     17987.11 │      2:13:00 │ 1360     0     0   100 │
│     buy_1 │ trailing_stop_loss │    183 │         5.78 │       12102.263 │     12102.26 │      0:47:00 │  183     0     0   100 │
│     buy_1 │         force_exit │      1 │        -1.09 │         -45.177 │       -45.18 │      7:30:00 │    0     0     1     0 │
│     buy_1 │          stop_loss │      2 │       -25.14 │        -148.173 │      -148.17 │      1:54:00 │    0     0     2     0 │
│     buy_1 │      cci_loss_sell │     27 │        -3.73 │       -1083.993 │     -1083.99 │      7:37:00 │    0     0    27     0 │
│     buy_1 │    ma120_sell_fast │     62 │       -10.19 │       -8522.518 │     -8522.52 │      6:26:00 │    0     0    62     0 │
│     buy_1 │         ma120_sell │    121 │        -9.76 │      -12009.145 │    -12009.14 │     13:41:00 │    0     0   121     0 │
│     TOTAL │                    │   1756 │         0.56 │        8280.367 │      8280.37 │      3:06:00 │ 1543     0   213  87.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-11-17 00:55:00 │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 1756 / 5.47         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 8380.367 USDT       │
│ Absolute profit             │ 8280.367 USDT       │
│ Total profit %              │ 8280.37%            │
│ CAGR %                      │ 15277.58%           │
│ Sortino                     │ 3.46                │
│ Sharpe                      │ 6.75                │
│ Calmar                      │ 1691.31             │
│ Profit factor               │ 1.38                │
│ Expectancy (Ratio)          │ 4.72 (0.05)         │
│ Avg. daily profit %         │ 25.80%              │
│ Avg. stake amount           │ 987.956 USDT        │
│ Total trade volume          │ 1734851.523 USDT    │
│                             │                     │
│ Best Pair                   │ BETA/USDT 538.37%   │
│ Worst Pair                  │ HIVE/USDT -652.64%  │
│ Best trade                  │ ERN/USDT 12.42%     │
│ Worst trade                 │ TNSR/USDT -25.15%   │
│ Best day                    │ 1081.085 USDT       │
│ Worst day                   │ -1573.983 USDT      │
│ Days win/draw/lose          │ 222 / 24 / 76       │
│ Avg. Duration Winners       │ 2:03:00             │
│ Avg. Duration Loser         │ 10:40:00            │
│ Max Consecutive Wins / Loss │ 43 / 4              │
│ Rejected Entry signals      │ 1790                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 76.702 USDT         │
│ Max balance                 │ 8664.035 USDT       │
│ Max % of account underwater │ 33.69%              │
│ Absolute Drawdown (Account) │ 29.14%              │
│ Absolute Drawdown           │ 2267.999 USDT       │
│ Drawdown high               │ 7683.486 USDT       │
│ Drawdown low                │ 5415.486 USDT       │
│ Drawdown Start              │ 2024-10-21 13:05:00 │
│ Drawdown End                │ 2024-10-26 16:50:00 │
│ Market change               │ 28.05%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-11-17 00:55:00 | Max open trades : 2.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │   1756 │         0.56 │        8280.367 │      8280.37 │      3:06:00 │ 1543     0   213  87.9 │ 2267.999 USDT  29.14% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘