Result for strategy E0V1E
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     FARM/USDT │     17 │         2.53 │         238.834 │       238.83 │          1:04:00 │   16     0     1  94.1 │
│      AMP/USDT │     22 │         2.06 │         179.035 │       179.03 │          1:24:00 │   22     0     0   100 │
│      TRU/USDT │     11 │         1.98 │         102.972 │       102.97 │          2:02:00 │   11     0     0   100 │
│     DEXE/USDT │     13 │         2.41 │          95.355 │        95.35 │          0:40:00 │   13     0     0   100 │
│      NOT/USDT │      6 │         2.61 │          94.603 │         94.6 │          0:19:00 │    6     0     0   100 │
│    FLOKI/USDT │     15 │         1.94 │          91.843 │        91.84 │          1:31:00 │   15     0     0   100 │
│     BOME/USDT │     18 │         1.22 │          83.938 │        83.94 │          0:52:00 │   16     0     2  88.9 │
│    AUDIO/USDT │      5 │          2.7 │          75.340 │        75.34 │          1:00:00 │    5     0     0   100 │
│     AKRO/USDT │     16 │         0.94 │          73.795 │        73.79 │          2:13:00 │   14     0     2  87.5 │
│      ENA/USDT │     13 │         1.42 │          69.331 │        69.33 │          1:00:00 │   12     0     1  92.3 │
│      FTT/USDT │     19 │         0.94 │          68.896 │         68.9 │          2:23:00 │   18     0     1  94.7 │
│      CLV/USDT │     10 │         1.92 │          67.581 │        67.58 │          0:54:00 │    9     0     1  90.0 │
│     PEPE/USDT │     10 │         2.14 │          60.248 │        60.25 │          0:34:00 │   10     0     0   100 │
│      WIF/USDT │     10 │         1.44 │          56.273 │        56.27 │          1:11:00 │    9     0     1  90.0 │
│    LEVER/USDT │      5 │         1.82 │          49.828 │        49.83 │          0:59:00 │    5     0     0   100 │
│      WAN/USDT │      6 │         2.22 │          45.288 │        45.29 │          0:40:00 │    6     0     0   100 │
│      MLN/USDT │      7 │         0.34 │          44.904 │         44.9 │         19:14:00 │    5     0     2  71.4 │
│    ETHFI/USDT │      4 │         1.97 │          44.410 │        44.41 │          0:32:00 │    4     0     0   100 │
│   SANTOS/USDT │     12 │          1.6 │          44.362 │        44.36 │          2:56:00 │   12     0     0   100 │
│      DIA/USDT │     11 │         2.12 │          43.694 │        43.69 │          0:56:00 │   10     0     1  90.9 │
│      ATA/USDT │     10 │         0.72 │          43.517 │        43.52 │          3:22:00 │    9     0     1  90.0 │
│      AST/USDT │      6 │         0.97 │          42.586 │        42.59 │         19:02:00 │    5     0     1  83.3 │
│     FIDA/USDT │      6 │         2.21 │          42.402 │         42.4 │          3:01:00 │    6     0     0   100 │
│    SPELL/USDT │     10 │         1.48 │          38.095 │         38.1 │         11:48:00 │   10     0     0   100 │
│    JASMY/USDT │     10 │         1.44 │          38.079 │        38.08 │          1:25:00 │   10     0     0   100 │
│      JUV/USDT │      5 │         1.66 │          37.935 │        37.93 │          0:32:00 │    5     0     0   100 │
│      ALT/USDT │      5 │         1.77 │          37.886 │        37.89 │          0:24:00 │    5     0     0   100 │
│       IQ/USDT │      5 │         2.25 │          35.912 │        35.91 │          1:03:00 │    5     0     0   100 │
│      TKO/USDT │      4 │         2.63 │          35.392 │        35.39 │          0:30:00 │    4     0     0   100 │
│    LAZIO/USDT │      5 │         1.83 │          34.052 │        34.05 │          1:19:00 │    5     0     0   100 │
│     FLUX/USDT │      6 │         2.36 │          33.897 │         33.9 │          1:06:00 │    6     0     0   100 │
│      RSR/USDT │      6 │         1.21 │          32.940 │        32.94 │          1:50:00 │    6     0     0   100 │
│       OM/USDT │     39 │         0.66 │          32.230 │        32.23 │          1:35:00 │   35     0     4  89.7 │
│     COTI/USDT │      9 │         1.61 │          31.502 │         31.5 │          7:12:00 │    9     0     0   100 │
│     ANKR/USDT │      2 │         4.52 │          29.810 │        29.81 │          0:12:00 │    2     0     0   100 │
│     AEVO/USDT │      5 │          1.5 │          29.700 │         29.7 │          0:40:00 │    5     0     0   100 │
│     STRK/USDT │      3 │         2.04 │          28.918 │        28.92 │          2:00:00 │    3     0     0   100 │
│     VIDT/USDT │     12 │         1.82 │          28.483 │        28.48 │          1:19:00 │   12     0     0   100 │
│      PSG/USDT │      9 │        -0.29 │          28.468 │        28.47 │         10:25:00 │    8     0     1  88.9 │
│    STEEM/USDT │      5 │         0.93 │          27.993 │        27.99 │          1:53:00 │    5     0     0   100 │
│ 1000SATS/USDT │      6 │         1.81 │          27.869 │        27.87 │          0:59:00 │    6     0     0   100 │
│     NULS/USDT │     20 │         0.55 │          27.384 │        27.38 │          1:04:00 │   18     0     2  90.0 │
│     HIGH/USDT │      5 │         0.92 │          26.993 │        26.99 │          3:39:00 │    5     0     0   100 │
│      KEY/USDT │      3 │          1.4 │          25.642 │        25.64 │          1:09:00 │    3     0     0   100 │
│      VIB/USDT │     12 │         0.04 │          25.183 │        25.18 │          2:18:00 │    9     0     3  75.0 │
│      UFT/USDT │      8 │         1.69 │          24.975 │        24.98 │          0:52:00 │    8     0     0   100 │
│      KMD/USDT │      8 │         0.94 │          24.674 │        24.67 │          0:43:00 │    7     0     1  87.5 │
│      ASR/USDT │     17 │         0.62 │          23.731 │        23.73 │          2:07:00 │   15     0     2  88.2 │
│     CTSI/USDT │      5 │         0.67 │          21.574 │        21.57 │          1:29:00 │    4     0     1  80.0 │
│      XAI/USDT │     14 │         2.19 │          21.484 │        21.48 │          0:23:00 │   14     0     0   100 │
│     PROS/USDT │     15 │         1.19 │          20.842 │        20.84 │          2:44:00 │   13     0     2  86.7 │
│      SYN/USDT │     25 │         0.58 │          20.407 │        20.41 │          2:53:00 │   23     0     2  92.0 │
│      GTC/USDT │      5 │         1.12 │          18.353 │        18.35 │          2:04:00 │    5     0     0   100 │
│      WLD/USDT │      5 │          1.9 │          17.844 │        17.84 │          0:28:00 │    5     0     0   100 │
│     PERP/USDT │      6 │         3.01 │          17.501 │         17.5 │          0:50:00 │    6     0     0   100 │
│       ID/USDT │      6 │         0.99 │          17.396 │         17.4 │          0:58:00 │    6     0     0   100 │
│      ENS/USDT │     15 │         1.71 │          16.893 │        16.89 │          0:33:00 │   15     0     0   100 │
│      SYS/USDT │      6 │        -0.44 │          15.748 │        15.75 │         15:32:00 │    5     0     1  83.3 │
│     SHIB/USDT │      3 │         1.72 │          15.658 │        15.66 │          0:26:00 │    3     0     0   100 │
│     CITY/USDT │      5 │         0.54 │          15.146 │        15.15 │          0:39:00 │    5     0     0   100 │
│     ROSE/USDT │      1 │         3.15 │          14.815 │        14.81 │          0:03:00 │    1     0     0   100 │
│    ALICE/USDT │      2 │         2.33 │          14.707 │        14.71 │          1:02:00 │    2     0     0   100 │
│      FIO/USDT │      8 │         1.35 │          14.406 │        14.41 │          1:26:00 │    7     0     1  87.5 │
│    CYBER/USDT │      6 │         0.91 │          13.841 │        13.84 │          2:03:00 │    6     0     0   100 │
│     ARKM/USDT │      9 │         0.67 │          13.798 │         13.8 │          0:53:00 │    7     0     2  77.8 │
│    PORTO/USDT │      3 │         0.72 │          13.482 │        13.48 │          1:51:00 │    3     0     0   100 │
│     ALCX/USDT │      5 │         2.13 │          13.283 │        13.28 │          0:29:00 │    5     0     0   100 │
│      FTM/USDT │      1 │          2.8 │          13.067 │        13.07 │          0:30:00 │    1     0     0   100 │
│     STMX/USDT │      1 │          2.4 │          12.866 │        12.87 │          0:30:00 │    1     0     0   100 │
│     API3/USDT │     10 │         0.36 │          12.287 │        12.29 │          4:04:00 │    9     0     1  90.0 │
│     BICO/USDT │      3 │          1.2 │          12.211 │        12.21 │          0:23:00 │    3     0     0   100 │
│     ARDR/USDT │      2 │         1.22 │          11.909 │        11.91 │   1 day, 1:08:00 │    2     0     0   100 │
│     MBOX/USDT │      1 │         1.63 │          10.098 │         10.1 │          0:15:00 │    1     0     0   100 │
│   BURGER/USDT │      1 │         2.93 │          10.015 │        10.01 │          0:10:00 │    1     0     0   100 │
│      MAV/USDT │      3 │         1.19 │          10.006 │        10.01 │          0:55:00 │    3     0     0   100 │
│     CELO/USDT │      2 │         0.81 │           9.817 │         9.82 │         10:45:00 │    2     0     0   100 │
│    FORTH/USDT │      6 │         0.29 │           9.541 │         9.54 │          4:37:00 │    5     0     1  83.3 │
│    TFUEL/USDT │      4 │        -1.83 │           9.489 │         9.49 │          0:58:00 │    3     0     1  75.0 │
│     BETA/USDT │      2 │         0.82 │           8.068 │         8.07 │          0:30:00 │    2     0     0   100 │
│       OG/USDT │      3 │         0.74 │           7.784 │         7.78 │          2:17:00 │    3     0     0   100 │
│      PHB/USDT │     11 │         -0.1 │           7.490 │         7.49 │          1:02:00 │    9     0     2  81.8 │
│      CHR/USDT │      4 │          0.6 │           7.387 │         7.39 │          3:08:00 │    4     0     0   100 │
│      AVA/USDT │      3 │         0.51 │           7.314 │         7.31 │          2:03:00 │    3     0     0   100 │
│     MEME/USDT │      4 │         0.55 │           6.960 │         6.96 │          1:36:00 │    4     0     0   100 │
│      ACM/USDT │      2 │         0.67 │           6.547 │         6.55 │          2:28:00 │    2     0     0   100 │
│      RAY/USDT │     11 │         0.28 │           6.527 │         6.53 │          1:08:00 │   10     0     1  90.9 │
│     DOGE/USDT │      2 │         0.86 │           5.949 │         5.95 │          0:58:00 │    2     0     0   100 │
│      UNI/USDT │      1 │         2.88 │           5.914 │         5.91 │          0:35:00 │    1     0     0   100 │
│     BAKE/USDT │      3 │        -2.28 │           5.668 │         5.67 │          3:06:00 │    2     0     1  66.7 │
│      SSV/USDT │      1 │         1.21 │           5.525 │         5.52 │          1:35:00 │    1     0     0   100 │
│    METIS/USDT │      1 │         0.98 │           5.158 │         5.16 │          3:10:00 │    1     0     0   100 │
│      NFP/USDT │      1 │         1.84 │           5.089 │         5.09 │          0:15:00 │    1     0     0   100 │
│      GMT/USDT │      2 │         5.31 │           4.906 │         4.91 │          1:26:00 │    2     0     0   100 │
│      GMX/USDT │      1 │         0.71 │           4.559 │         4.56 │          0:20:00 │    1     0     0   100 │
│     DEGO/USDT │      2 │         3.77 │           4.467 │         4.47 │          5:46:00 │    2     0     0   100 │
│      ACH/USDT │      2 │         1.11 │           4.457 │         4.46 │          1:53:00 │    2     0     0   100 │
│     LUNC/USDT │      2 │          1.6 │           4.396 │          4.4 │          0:35:00 │    2     0     0   100 │
│      FET/USDT │      1 │         1.53 │           4.301 │          4.3 │          0:15:00 │    1     0     0   100 │
│      ACE/USDT │      4 │         1.96 │           4.281 │         4.28 │          0:29:00 │    4     0     0   100 │
│      MBL/USDT │      2 │         1.06 │           4.177 │         4.18 │          0:25:00 │    2     0     0   100 │
│      DYM/USDT │      1 │         2.65 │           3.398 │          3.4 │          1:25:00 │    1     0     0   100 │
│     MOVR/USDT │      4 │         1.09 │           3.298 │          3.3 │          3:15:00 │    4     0     0   100 │
│      SKL/USDT │      2 │         0.37 │           3.187 │         3.19 │          1:08:00 │    2     0     0   100 │
│     NTRN/USDT │      3 │         2.05 │           3.114 │         3.11 │          0:39:00 │    3     0     0   100 │
│     ALGO/USDT │      1 │         0.47 │           2.913 │         2.91 │          1:05:00 │    1     0     0   100 │
│     CTXC/USDT │      1 │         2.55 │           2.868 │         2.87 │          1:05:00 │    1     0     0   100 │
│     TROY/USDT │      1 │         0.53 │           2.665 │         2.67 │          0:40:00 │    1     0     0   100 │
│     HIFI/USDT │      2 │         0.47 │           2.608 │         2.61 │          7:05:00 │    2     0     0   100 │
│      BAR/USDT │     14 │         0.11 │           2.545 │         2.55 │          3:06:00 │   12     0     2  85.7 │
│      APT/USDT │      3 │        -2.04 │           2.452 │         2.45 │         16:59:00 │    2     0     1  66.7 │
│     PIVX/USDT │      3 │         0.79 │           2.344 │         2.34 │          0:49:00 │    3     0     0   100 │
│    SUPER/USDT │      3 │         0.37 │           2.336 │         2.34 │          2:36:00 │    3     0     0   100 │
│      PHA/USDT │      7 │         0.83 │           2.331 │         2.33 │          4:44:00 │    6     0     1  85.7 │
│     LOKA/USDT │      2 │          0.9 │           2.317 │         2.32 │          0:25:00 │    2     0     0   100 │
│    1INCH/USDT │      1 │         0.38 │           2.248 │         2.25 │          0:40:00 │    1     0     0   100 │
│     DODO/USDT │      2 │         0.22 │           2.150 │         2.15 │          0:48:00 │    2     0     0   100 │
│   PENDLE/USDT │      2 │         0.23 │           2.118 │         2.12 │          3:10:00 │    2     0     0   100 │
│     CAKE/USDT │      1 │         1.01 │           1.981 │         1.98 │          0:35:00 │    1     0     0   100 │
│      SUI/USDT │      3 │         0.98 │           1.964 │         1.96 │          1:00:00 │    3     0     0   100 │
│    RONIN/USDT │      1 │          1.0 │           1.915 │         1.92 │          0:40:00 │    1     0     0   100 │
│     MASK/USDT │      2 │         1.84 │           1.748 │         1.75 │          2:10:00 │    2     0     0   100 │
│    PIXEL/USDT │      1 │         0.53 │           1.733 │         1.73 │          1:15:00 │    1     0     0   100 │
│     OSMO/USDT │      2 │         1.52 │           1.400 │          1.4 │          1:02:00 │    2     0     0   100 │
│      LDO/USDT │      1 │         1.11 │           1.399 │          1.4 │          2:40:00 │    1     0     0   100 │
│     BLUR/USDT │      1 │         2.96 │           1.314 │         1.31 │          0:18:00 │    1     0     0   100 │
│      HOT/USDT │      1 │         0.38 │           1.207 │         1.21 │          0:42:00 │    1     0     0   100 │
│      SUN/USDT │      2 │         0.28 │           1.077 │         1.08 │          0:34:00 │    2     0     0   100 │
│     IDEX/USDT │      2 │         0.21 │           1.050 │         1.05 │          0:56:00 │    2     0     0   100 │
│    ALPHA/USDT │      4 │         0.33 │           0.967 │         0.97 │          2:42:00 │    4     0     0   100 │
│     WAXP/USDT │      1 │          0.2 │           0.952 │         0.95 │          1:48:00 │    1     0     0   100 │
│      SLP/USDT │      1 │         1.99 │           0.901 │          0.9 │          0:40:00 │    1     0     0   100 │
│     RARE/USDT │      3 │        -2.55 │           0.629 │         0.63 │          8:17:00 │    2     0     1  66.7 │
│      APE/USDT │      1 │         0.22 │           0.610 │         0.61 │          1:13:00 │    1     0     0   100 │
│      REZ/USDT │      1 │         0.11 │           0.600 │          0.6 │          1:05:00 │    1     0     0   100 │
│      SEI/USDT │      2 │         0.56 │           0.516 │         0.52 │          1:55:00 │    2     0     0   100 │
│      TIA/USDT │      1 │         1.07 │           0.499 │          0.5 │          0:40:00 │    1     0     0   100 │
│     GLMR/USDT │      1 │         0.12 │           0.408 │         0.41 │          0:36:00 │    1     0     0   100 │
│      ZEC/USDT │      1 │         0.15 │           0.313 │         0.31 │ 3 days, 19:48:00 │    1     0     0   100 │
│     HIVE/USDT │      1 │         0.04 │           0.232 │         0.23 │   1 day, 8:09:00 │    1     0     0   100 │
│   PORTAL/USDT │      1 │         0.06 │           0.183 │         0.18 │          1:35:00 │    1     0     0   100 │
│     CELR/USDT │      1 │         0.32 │           0.150 │         0.15 │          0:47:00 │    1     0     0   100 │
│      TAO/USDT │      1 │         0.02 │           0.117 │         0.12 │          2:02:00 │    1     0     0   100 │
│     PYTH/USDT │      1 │         0.03 │           0.093 │         0.09 │          0:54:00 │    1     0     0   100 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WING/USDT │      3 │        -0.26 │          -0.912 │        -0.91 │         11:09:00 │    2     0     1  66.7 │
│      DAR/USDT │      4 │         -1.1 │          -2.835 │        -2.84 │          4:11:00 │    3     0     1  75.0 │
│    QUICK/USDT │      2 │        -0.92 │          -2.907 │        -2.91 │          3:10:00 │    1     0     1  50.0 │
│     IOTX/USDT │      3 │        -2.61 │          -5.246 │        -5.25 │          4:17:00 │    2     0     1  66.7 │
│      RAD/USDT │      4 │        -1.52 │          -5.493 │        -5.49 │          1:56:00 │    3     0     1  75.0 │
│      ARK/USDT │      4 │         0.89 │          -6.616 │        -6.62 │          3:30:00 │    3     0     1  75.0 │
│      FIS/USDT │      9 │         0.66 │          -6.794 │        -6.79 │         13:18:00 │    8     0     1  88.9 │
│     PROM/USDT │     19 │         1.55 │          -7.836 │        -7.84 │          3:15:00 │   17     0     2  89.5 │
│    CREAM/USDT │     23 │         0.05 │         -10.900 │        -10.9 │          2:49:00 │   19     0     4  82.6 │
│       SC/USDT │      8 │        -0.79 │         -14.000 │        -14.0 │          2:05:00 │    5     0     3  62.5 │
│     GALA/USDT │      2 │        -0.92 │         -14.697 │        -14.7 │          1:02:00 │    1     0     1  50.0 │
│       BB/USDT │      5 │        -0.41 │         -15.016 │       -15.02 │          5:20:00 │    4     0     1  80.0 │
│     SAGA/USDT │      2 │        -1.59 │         -17.271 │       -17.27 │          3:16:00 │    1     0     1  50.0 │
│      ILV/USDT │      1 │         -7.4 │         -17.302 │        -17.3 │   1 day, 2:11:00 │    0     0     1     0 │
│      REN/USDT │      5 │        -0.77 │         -18.652 │       -18.65 │   1 day, 5:01:00 │    4     0     1  80.0 │
│     HARD/USDT │      4 │        -0.37 │         -18.703 │        -18.7 │         19:01:00 │    3     0     1  75.0 │
│      TLM/USDT │      3 │        -2.57 │         -22.495 │       -22.49 │          9:11:00 │    2     0     1  66.7 │
│      UMA/USDT │      5 │         1.91 │         -24.716 │       -24.72 │          1:29:00 │    4     0     1  80.0 │
│      ERN/USDT │      8 │         0.41 │         -26.639 │       -26.64 │          4:56:00 │    7     0     1  87.5 │
│   BADGER/USDT │      1 │        -9.37 │         -29.126 │       -29.13 │   1 day, 0:26:00 │    0     0     1     0 │
│     DATA/USDT │     14 │         0.74 │         -29.251 │       -29.25 │          3:18:00 │   12     0     2  85.7 │
│        W/USDT │      4 │        -1.14 │         -29.339 │       -29.34 │          4:59:00 │    3     0     1  75.0 │
│      BNX/USDT │      5 │        -2.28 │         -29.855 │       -29.86 │          3:24:00 │    2     0     3  40.0 │
│     BONK/USDT │     20 │        -0.33 │         -30.089 │       -30.09 │          1:22:00 │   16     0     4  80.0 │
│      AXL/USDT │      2 │        -3.03 │         -31.778 │       -31.78 │          2:40:00 │    1     0     1  50.0 │
│      FUN/USDT │      4 │        -4.02 │         -31.937 │       -31.94 │          7:50:00 │    2     0     2  50.0 │
│   ALPACA/USDT │      1 │        -9.17 │         -32.104 │        -32.1 │         19:23:00 │    0     0     1     0 │
│      JOE/USDT │      4 │        -4.31 │         -34.188 │       -34.19 │          2:09:00 │    2     0     2  50.0 │
│      RVN/USDT │      2 │        -5.02 │         -34.478 │       -34.48 │         10:12:00 │    1     0     1  50.0 │
│     LUNA/USDT │      4 │        -3.72 │         -35.673 │       -35.67 │          1:35:00 │    3     0     1  75.0 │
│      YGG/USDT │      5 │        -0.99 │         -37.255 │       -37.26 │          3:14:00 │    4     0     1  80.0 │
│     BIFI/USDT │      1 │         -7.5 │         -37.360 │       -37.36 │          9:09:00 │    0     0     1     0 │
│    BEAMX/USDT │      4 │        -1.15 │         -37.872 │       -37.87 │          0:58:00 │    3     0     1  75.0 │
│      UTK/USDT │      2 │        -4.51 │         -39.758 │       -39.76 │          2:34:00 │    1     0     1  50.0 │
│       AR/USDT │      8 │        -2.16 │         -42.343 │       -42.34 │          4:58:00 │    5     0     3  62.5 │
│      LPT/USDT │     10 │         0.13 │         -43.536 │       -43.54 │          2:21:00 │    8     0     2  80.0 │
│     DUSK/USDT │      6 │        -2.91 │         -45.966 │       -45.97 │          5:30:00 │    4     0     2  66.7 │
│      EDU/USDT │      6 │        -2.31 │         -50.554 │       -50.55 │          4:11:00 │    4     0     2  66.7 │
│      MDT/USDT │      8 │        -1.55 │         -51.143 │       -51.14 │          2:32:00 │    6     0     2  75.0 │
│      BEL/USDT │      6 │        -1.46 │         -51.900 │        -51.9 │          1:21:00 │    4     0     2  66.7 │
│      VIC/USDT │      7 │        -1.18 │         -53.043 │       -53.04 │          3:11:00 │    5     0     2  71.4 │
│     ARPA/USDT │      8 │        -1.52 │         -53.197 │        -53.2 │          4:04:00 │    6     0     2  75.0 │
│      JTO/USDT │      8 │        -0.33 │         -53.859 │       -53.86 │          3:35:00 │    6     0     2  75.0 │
│     USTC/USDT │      3 │        -2.52 │         -59.863 │       -59.86 │          1:33:00 │    2     0     1  66.7 │
│      ELF/USDT │      2 │        -3.95 │         -60.796 │        -60.8 │          3:25:00 │    1     0     1  50.0 │
│     MINA/USDT │      1 │        -9.54 │         -64.683 │       -64.68 │  5 days, 3:29:00 │    0     0     1     0 │
│      TRB/USDT │     11 │        -2.66 │         -70.054 │       -70.05 │          3:13:00 │    8     0     3  72.7 │
│   PEOPLE/USDT │     27 │         -1.4 │         -80.652 │       -80.65 │          1:52:00 │   21     0     6  77.8 │
│      CTK/USDT │      3 │         -5.5 │        -106.086 │      -106.09 │          2:30:00 │    2     0     1  66.7 │
│      ZRX/USDT │      3 │         -7.1 │        -106.842 │      -106.84 │          4:00:00 │    1     0     2  33.3 │
│      CKB/USDT │     19 │        -0.75 │        -119.254 │      -119.25 │          7:30:00 │   15     0     4  78.9 │
│     TNSR/USDT │      3 │        -7.56 │        -123.678 │      -123.68 │          1:31:00 │    2     0     1  66.7 │
│      REI/USDT │     25 │        -1.87 │        -162.207 │      -162.21 │          2:11:00 │   18     0     7  72.0 │
│         TOTAL │   1155 │         0.47 │        1022.276 │      1022.28 │          3:13:00 │ 1013     0   142  87.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ VIC/USDT │      1 │        -2.29 │         -12.932 │       -12.93 │      6:25:00 │    0     0     1     0 │
│    TOTAL │      1 │        -2.29 │         -12.932 │       -12.93 │      6:25:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     362 │         0.66 │         696.825 │       696.82 │      2:41:00 │  320     0    42  88.4 │
│ buy_1buy_new │     104 │          0.7 │         176.849 │       176.85 │      2:16:00 │   87     0    17  83.7 │
│        buy_1 │     689 │         0.34 │         148.603 │        148.6 │      3:39:00 │  606     0    83  88.0 │
│        TOTAL │    1155 │         0.47 │        1022.276 │      1022.28 │      3:13:00 │ 1013     0   142  87.7 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  fastk_profit_sell │   837 │         1.31 │        3312.276 │      3312.28 │      2:14:00 │  837     0     0   100 │
│ trailing_stop_loss │   180 │         4.08 │        2196.283 │      2196.28 │      0:37:00 │  176     0     4  97.8 │
│         force_exit │     1 │        -2.29 │         -12.932 │       -12.93 │      6:25:00 │    0     0     1     0 │
│          stop_loss │     4 │       -25.14 │        -175.088 │      -175.09 │      1:37:00 │    0     0     4     0 │
│      cci_loss_sell │    24 │        -4.18 │        -346.657 │      -346.66 │      5:37:00 │    0     0    24     0 │
│    ma120_sell_fast │    34 │       -11.07 │       -1637.220 │     -1637.22 │      6:36:00 │    0     0    34     0 │
│         ma120_sell │    75 │        -9.48 │       -2314.387 │     -2314.39 │     18:10:00 │    0     0    75     0 │
│              TOTAL │  1155 │         0.47 │        1022.276 │      1022.28 │      3:13:00 │ 1013     0   142  87.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                            MIXED TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │  fastk_profit_sell │    565 │         1.38 │        2432.134 │      2432.13 │        2:27:00 │  565     0     0   100 │
│      buy_new │ trailing_stop_loss │    115 │          3.2 │        1175.795 │       1175.8 │        0:18:00 │  111     0     4  96.5 │
│        buy_1 │ trailing_stop_loss │     41 │         5.61 │         637.993 │       637.99 │        0:34:00 │   41     0     0   100 │
│      buy_new │  fastk_profit_sell │    209 │         1.06 │         623.429 │       623.43 │        1:50:00 │  209     0     0   100 │
│ buy_1buy_new │ trailing_stop_loss │     24 │         5.66 │         382.495 │        382.5 │        2:12:00 │   24     0     0   100 │
│ buy_1buy_new │  fastk_profit_sell │     63 │         1.57 │         256.713 │       256.71 │        1:45:00 │   63     0     0   100 │
│ buy_1buy_new │          stop_loss │      1 │       -25.13 │         -11.369 │       -11.37 │        0:30:00 │    0     0     1     0 │
│ buy_1buy_new │         force_exit │      1 │        -2.29 │         -12.932 │       -12.93 │        6:25:00 │    0     0     1     0 │
│ buy_1buy_new │      cci_loss_sell │      1 │        -3.03 │         -13.522 │       -13.52 │        2:25:00 │    0     0     1     0 │
│      buy_new │          stop_loss │      2 │       -25.15 │         -25.656 │       -25.66 │        1:20:00 │    0     0     2     0 │
│        buy_1 │      cci_loss_sell │      9 │        -3.77 │        -117.900 │       -117.9 │        4:47:00 │    0     0     9     0 │
│        buy_1 │          stop_loss │      1 │       -25.15 │        -138.063 │      -138.06 │        3:19:00 │    0     0     1     0 │
│ buy_1buy_new │    ma120_sell_fast │      4 │        -8.22 │        -138.265 │      -138.27 │        5:35:00 │    0     0     4     0 │
│      buy_new │      cci_loss_sell │     14 │        -4.52 │        -215.235 │      -215.23 │        6:23:00 │    0     0    14     0 │
│ buy_1buy_new │         ma120_sell │     10 │        -9.88 │        -286.271 │      -286.27 │        4:11:00 │    0     0    10     0 │
│      buy_new │         ma120_sell │     14 │        -8.78 │        -354.895 │       -354.9 │ 1 day, 0:28:00 │    0     0    14     0 │
│      buy_new │    ma120_sell_fast │      8 │       -14.32 │        -506.615 │      -506.61 │       14:49:00 │    0     0     8     0 │
│        buy_1 │    ma120_sell_fast │     22 │       -10.41 │        -992.340 │      -992.34 │        3:47:00 │    0     0    22     0 │
│        buy_1 │         ma120_sell │     51 │        -9.59 │       -1673.220 │     -1673.22 │       19:10:00 │    0     0    51     0 │
│        TOTAL │                    │   1155 │         0.47 │        1022.276 │      1022.28 │        3:13:00 │ 1013     0   142  87.7 │
└──────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-06-01 00:00:00 │
│ Max open trades             │ 2.0                 │
│                             │                     │
│ Total/Daily Avg Trades      │ 1155 / 7.6          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1122.276 USDT       │
│ Absolute profit             │ 1022.276 USDT       │
│ Total profit %              │ 1022.28%            │
│ CAGR %                      │ 33136.95%           │
│ Sortino                     │ 5.10                │
│ Sharpe                      │ 7.91                │
│ Calmar                      │ 391.30              │
│ Profit factor               │ 1.23                │
│ Expectancy (Ratio)          │ 0.89 (0.03)         │
│ Avg. daily profit %         │ 6.73%               │
│ Avg. stake amount           │ 314.027 USDT        │
│ Total trade volume          │ 362701.132 USDT     │
│                             │                     │
│ Best Pair                   │ AMP/USDT 179.03%    │
│ Worst Pair                  │ REI/USDT -162.21%   │
│ Best trade                  │ FARM/USDT 9.54%     │
│ Worst trade                 │ PEOPLE/USDT -25.15% │
│ Best day                    │ 175.205 USDT        │
│ Worst day                   │ -213.938 USDT       │
│ Days win/draw/lose          │ 99 / 6 / 48         │
│ Avg. Duration Winners       │ 1:58:00             │
│ Avg. Duration Loser         │ 12:13:00            │
│ Max Consecutive Wins / Loss │ 40 / 4              │
│ Rejected Entry signals      │ 2970                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 78.996 USDT         │
│ Max balance                 │ 1544.399 USDT       │
│ Max % of account underwater │ 38.05%              │
│ Absolute Drawdown (Account) │ 32.84%              │
│ Absolute Drawdown           │ 507.128 USDT        │
│ Drawdown high               │ 1444.399 USDT       │
│ Drawdown low                │ 937.271 USDT        │
│ Drawdown Start              │ 2024-05-01 03:15:00 │
│ Drawdown End                │ 2024-05-18 15:55:00 │
│ Market change               │ 42.37%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-06-01 00:00:00 | Max open trades : 2.0
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│    E0V1E │   1155 │         0.47 │        1022.276 │      1022.28 │      3:13:00 │ 1013     0   142  87.7 │ 507.128 USDT  32.84% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘