2024-11-03 06:30:48,913 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 06:30:48,914 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 06:30:48,915 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 06:30:48,916 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 06:30:48,917 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 06:50:37,822 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-08-01 00:00:00 up to 2023-09-01 00:00:00 (31 days).
Result for strategy EL
                                               BACKTESTING REPORT
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    AKRO/USDT │     16 │         2.02 │          34.486 │        34.49 │      1:19:00 │   13     0     3  81.2 │
│     LPT/USDT │     15 │         1.94 │          32.032 │        32.03 │      1:13:00 │   13     0     2  86.7 │
│     BLZ/USDT │     19 │          1.5 │          30.295 │        30.29 │      1:13:00 │   15     0     4  78.9 │
│    API3/USDT │      8 │         2.63 │          27.529 │        27.53 │      1:00:00 │    8     0     0   100 │
│    DODO/USDT │      5 │         3.14 │          22.225 │        22.23 │      0:19:00 │    5     0     0   100 │
│     KMD/USDT │      8 │         2.01 │          16.493 │        16.49 │      1:13:00 │    8     0     0   100 │
│     BNT/USDT │     11 │         0.58 │          14.572 │        14.57 │      1:43:00 │    9     0     2  81.8 │
│     SYS/USDT │      4 │         2.13 │          11.783 │        11.78 │      0:46:00 │    4     0     0   100 │
│   CYBER/USDT │     10 │         0.44 │          11.614 │        11.61 │      0:52:00 │    8     0     2  80.0 │
│     OXT/USDT │     18 │          0.7 │          11.119 │        11.12 │      1:30:00 │   14     0     4  77.8 │
│     SEI/USDT │      4 │         1.75 │          10.692 │        10.69 │      1:19:00 │    3     0     1  75.0 │
│      SC/USDT │      3 │         2.47 │           9.656 │         9.66 │      0:28:00 │    3     0     0   100 │
│     SFP/USDT │      5 │         1.71 │           9.204 │          9.2 │      1:29:00 │    4     0     1  80.0 │
│     XNO/USDT │      3 │         2.64 │           8.962 │         8.96 │      0:08:00 │    3     0     0   100 │
│     SNT/USDT │      3 │         2.42 │           8.293 │         8.29 │      0:40:00 │    3     0     0   100 │
│    UNFI/USDT │      7 │         0.96 │           7.554 │         7.55 │      1:52:00 │    5     0     2  71.4 │
│     FUN/USDT │      3 │         2.28 │           7.123 │         7.12 │      1:12:00 │    3     0     0   100 │
│     QKC/USDT │      3 │         2.03 │           6.280 │         6.28 │      1:32:00 │    2     0     1  66.7 │
│    HIGH/USDT │      4 │         1.11 │           6.248 │         6.25 │      1:51:00 │    3     0     1  75.0 │
│    FIDA/USDT │      2 │         2.15 │           5.440 │         5.44 │      0:45:00 │    2     0     0   100 │
│    BICO/USDT │      2 │         1.74 │           5.179 │         5.18 │      2:00:00 │    2     0     0   100 │
│     WRX/USDT │      4 │         1.04 │           4.901 │          4.9 │      1:19:00 │    3     0     1  75.0 │
│     PHA/USDT │      2 │         1.92 │           4.739 │         4.74 │      0:12:00 │    2     0     0   100 │
│     BSW/USDT │      1 │         3.11 │           3.721 │         3.72 │      0:10:00 │    1     0     0   100 │
│     MBL/USDT │      1 │         2.39 │           3.416 │         3.42 │      0:20:00 │    1     0     0   100 │
│     REI/USDT │      7 │         0.54 │           3.256 │         3.26 │      1:16:00 │    6     0     1  85.7 │
│     C98/USDT │      1 │         3.37 │           3.137 │         3.14 │      0:10:00 │    1     0     0   100 │
│     SKL/USDT │      1 │         2.03 │           2.981 │         2.98 │      3:00:00 │    1     0     0   100 │
│     KDA/USDT │      3 │          0.8 │           2.708 │         2.71 │      1:57:00 │    2     0     1  66.7 │
│    WING/USDT │      1 │         2.22 │           2.587 │         2.59 │      0:25:00 │    1     0     0   100 │
│  SANTOS/USDT │      2 │         0.79 │           1.990 │         1.99 │      2:55:00 │    1     0     1  50.0 │
│    ASTR/USDT │      1 │         1.81 │           1.945 │         1.94 │      1:50:00 │    1     0     0   100 │
│  PENDLE/USDT │      1 │         1.98 │           1.922 │         1.92 │      1:15:00 │    1     0     0   100 │
│     CLV/USDT │      1 │         2.33 │           1.855 │         1.85 │      0:35:00 │    1     0     0   100 │
│     APT/USDT │      1 │         1.66 │           1.340 │         1.34 │      3:20:00 │    1     0     0   100 │
│     JOE/USDT │      2 │         0.25 │           1.208 │         1.21 │      0:05:00 │    1     0     1  50.0 │
│    RUNE/USDT │      1 │         1.03 │           1.152 │         1.15 │      3:20:00 │    1     0     0   100 │
│    COTI/USDT │      2 │         0.39 │           0.774 │         0.77 │      1:45:00 │    1     0     1  50.0 │
│ AUCTION/USDT │      3 │         0.06 │           0.434 │         0.43 │      2:25:00 │    2     0     1  66.7 │
│  ALPACA/USDT │      5 │         0.77 │           0.292 │         0.29 │      0:46:00 │    4     0     1  80.0 │
│    OSMO/USDT │      2 │         0.12 │           0.198 │          0.2 │      1:40:00 │    1     0     1  50.0 │
│   1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ADX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AERGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALICE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARPA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMBO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DCR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DGB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ERN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FDUSD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IRIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KP3R/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LQTY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LRC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MTL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NKN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OGN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ONT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    POND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  PUNDIX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      QI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     REQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RSR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SNX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   STRAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       T/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    USTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VITE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   VOXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    VTHO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   WBETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     XVG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     YFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OAX/USDT │      3 │         0.03 │          -0.871 │        -0.87 │      1:25:00 │    2     0     1  66.7 │
│    LOKA/USDT │      2 │         -0.9 │          -1.748 │        -1.75 │      2:02:00 │    1     0     1  50.0 │
│     LTO/USDT │      1 │        -1.68 │          -2.072 │        -2.07 │      3:20:00 │    0     0     1     0 │
│    SCRT/USDT │      3 │        -0.73 │          -2.474 │        -2.47 │      2:25:00 │    1     0     2  33.3 │
│     MAV/USDT │      1 │        -1.97 │          -3.359 │        -3.36 │      3:20:00 │    0     0     1     0 │
│    GHST/USDT │      1 │        -3.22 │          -3.382 │        -3.38 │      3:20:00 │    0     0     1     0 │
│     LIT/USDT │      2 │        -1.21 │          -3.705 │         -3.7 │      2:52:00 │    1     0     1  50.0 │
│    CELO/USDT │      1 │        -3.41 │          -3.945 │        -3.95 │      3:20:00 │    0     0     1     0 │
│     RPL/USDT │      1 │        -4.09 │          -4.254 │        -4.25 │      3:20:00 │    0     0     1     0 │
│    MOVR/USDT │      2 │        -2.58 │          -4.303 │         -4.3 │      1:58:00 │    1     0     1  50.0 │
│     FET/USDT │      1 │         -2.6 │          -4.501 │         -4.5 │      3:20:00 │    0     0     1     0 │
│    POWR/USDT │      1 │        -3.43 │          -4.678 │        -4.68 │      3:20:00 │    0     0     1     0 │
│     STG/USDT │      1 │        -5.28 │          -4.747 │        -4.75 │      3:20:00 │    0     0     1     0 │
│    BAKE/USDT │      6 │        -0.67 │          -5.137 │        -5.14 │      2:15:00 │    2     0     4  33.3 │
│     UTK/USDT │      1 │         -4.0 │          -5.363 │        -5.36 │      3:20:00 │    0     0     1     0 │
│     MLN/USDT │      2 │        -2.36 │          -5.390 │        -5.39 │      1:58:00 │    1     0     1  50.0 │
│   AUDIO/USDT │      1 │        -4.33 │          -5.581 │        -5.58 │      3:20:00 │    0     0     1     0 │
│  ALPINE/USDT │      1 │        -5.91 │          -6.394 │        -6.39 │      3:20:00 │    0     0     1     0 │
│     FIO/USDT │      1 │        -5.79 │          -7.233 │        -7.23 │      3:20:00 │    0     0     1     0 │
│     GTC/USDT │      4 │        -0.79 │          -7.250 │        -7.25 │      2:08:00 │    2     0     2  50.0 │
│    STMX/USDT │      3 │        -2.29 │          -7.696 │         -7.7 │      2:13:00 │    1     0     2  33.3 │
│     TRB/USDT │      3 │        -1.95 │          -8.385 │        -8.39 │      3:20:00 │    0     0     3     0 │
│     TRU/USDT │      2 │         -3.7 │          -8.585 │        -8.58 │      3:20:00 │    0     0     2     0 │
│     AMP/USDT │      4 │        -1.72 │          -8.677 │        -8.68 │      2:31:00 │    2     0     2  50.0 │
│    ARKM/USDT │      1 │        -5.69 │          -9.146 │        -9.15 │      3:20:00 │    0     0     1     0 │
│   SUPER/USDT │      2 │        -4.11 │         -10.258 │       -10.26 │      2:05:00 │    1     0     1  50.0 │
│   QUICK/USDT │      3 │        -2.36 │         -10.640 │       -10.64 │      2:43:00 │    1     0     2  33.3 │
│     AMB/USDT │      3 │         -4.3 │         -16.439 │       -16.44 │      2:13:00 │    1     0     2  33.3 │
│    IDEX/USDT │      1 │       -11.15 │         -18.576 │       -18.58 │      3:20:00 │    0     0     1     0 │
│    HIFI/USDT │      4 │        -3.64 │         -19.107 │       -19.11 │      1:16:00 │    3     0     1  75.0 │
│     GLM/USDT │      2 │        -8.71 │         -20.207 │       -20.21 │      1:52:00 │    1     0     1  50.0 │
│     YGG/USDT │     16 │        -0.62 │         -28.130 │       -28.13 │      0:52:00 │   12     0     4  75.0 │
│   LEVER/USDT │      4 │        -9.76 │         -45.987 │       -45.99 │      3:20:00 │    0     0     4     0 │
│        TOTAL │    279 │         0.24 │          43.116 │        43.12 │      1:34:00 │  196     0    83  70.3 │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ JOE/USDT │      1 │         -1.2 │          -1.720 │        -1.72 │      0:10:00 │    0     0     1     0 │
│    TOTAL │      1 │         -1.2 │          -1.720 │        -1.72 │      0:10:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     278 │         0.22 │          38.765 │        38.76 │      1:34:00 │  195     0    83  70.1 │
│        e1 │       1 │         3.57 │           4.351 │         4.35 │      0:05:00 │    1     0     0   100 │
│     TOTAL │     279 │         0.24 │          43.116 │        43.12 │      1:34:00 │  196     0    83  70.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   181 │         2.66 │         577.453 │       577.45 │      0:45:00 │  181     0     0   100 │
│        exit_signal │    12 │         1.43 │          20.173 │        20.17 │      2:05:00 │   12     0     0   100 │
│         force_exit │     1 │         -1.2 │          -1.720 │        -1.72 │      0:10:00 │    0     0     1     0 │
│          stop_loss │     3 │       -20.15 │         -89.853 │       -89.85 │      0:42:00 │    0     0     3     0 │
│                roi │    82 │        -4.53 │        -462.937 │      -462.94 │      3:20:00 │    3     0    79   3.7 │
│              TOTAL │   279 │         0.24 │          43.116 │        43.12 │      1:34:00 │  196     0    83  70.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    180 │         2.66 │         573.102 │        573.1 │      0:45:00 │  180     0     0   100 │
│        ('e0', 'exit_signal') │             │     12 │         1.43 │          20.173 │        20.17 │      2:05:00 │   12     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      1 │         3.57 │           4.351 │         4.35 │      0:05:00 │    1     0     0   100 │
│         ('e0', 'force_exit') │             │      1 │         -1.2 │          -1.720 │        -1.72 │      0:10:00 │    0     0     1     0 │
│          ('e0', 'stop_loss') │             │      3 │       -20.15 │         -89.853 │       -89.85 │      0:42:00 │    0     0     3     0 │
│                ('e0', 'roi') │             │     82 │        -4.53 │        -462.937 │      -462.94 │      3:20:00 │    3     0    79   3.7 │
│                        TOTAL │             │    279 │         0.24 │          43.116 │        43.12 │      1:34:00 │  196     0    83  70.3 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-08-01 00:00:00 │
│ Backtesting to              │ 2023-09-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 279 / 9.0           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 143.116 USDT        │
│ Absolute profit             │ 43.116 USDT         │
│ Total profit %              │ 43.12%              │
│ CAGR %                      │ 6709.33%            │
│ Sortino                     │ 4.14                │
│ Sharpe                      │ 4.57                │
│ Calmar                      │ 49.39               │
│ Profit factor               │ 1.08                │
│ Expectancy (Ratio)          │ 0.15 (0.02)         │
│ Avg. daily profit %         │ 1.39%               │
│ Avg. stake amount           │ 121.503 USDT        │
│ Total trade volume          │ 33899.335 USDT      │
│                             │                     │
│ Best Pair                   │ AKRO/USDT 34.49%    │
│ Worst Pair                  │ LEVER/USDT -45.99%  │
│ Best trade                  │ YGG/USDT 12.17%     │
│ Worst trade                 │ YGG/USDT -20.15%    │
│ Best day                    │ 34.806 USDT         │
│ Worst day                   │ -46.5 USDT          │
│ Days win/draw/lose          │ 19 / 0 / 13         │
│ Avg. Duration Winners       │ 0:52:00             │
│ Avg. Duration Loser         │ 3:12:00             │
│ Max Consecutive Wins / Loss │ 10 / 4              │
│ Rejected Entry signals      │ 1171                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 80.451 USDT         │
│ Max balance                 │ 177.108 USDT        │
│ Max % of account underwater │ 53.80%              │
│ Absolute Drawdown (Account) │ 53.80%              │
│ Absolute Drawdown           │ 93.701 USDT         │
│ Drawdown high               │ 74.152 USDT         │
│ Drawdown low                │ -19.549 USDT        │
│ Drawdown Start              │ 2023-08-06 08:40:00 │
│ Drawdown End                │ 2023-08-10 15:50:00 │
│ Market change               │ -14.66%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-08-01 00:00:00 -> 2023-09-01 00:00:00 | Max open trades : 1
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    279 │         0.24 │          43.116 │        43.12 │      1:34:00 │  196     0    83  70.3 │ 93.701 USDT  53.80% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
