2024-11-03 02:50:09,419 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 02:50:09,420 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 02:50:09,421 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 02:50:09,422 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 02:50:09,423 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 02:50:09,424 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 02:50:09,424 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 02:50:09,424 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 02:50:09,425 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 02:50:09,425 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 02:50:09,425 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 02:50:09,425 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 04:11:36,821 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-04-29 14:40:00 up to 2024-06-01 00:00:00 (31 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    AUDIO/USDT │      9 │         2.98 │         801.305 │        80.13 │      0:23:00 │    9     0     0   100 │
│      NOT/USDT │      9 │         1.73 │         443.780 │        44.38 │      1:22:00 │    8     0     1  88.9 │
│     DATA/USDT │      2 │         4.23 │         326.026 │         32.6 │      0:28:00 │    2     0     0   100 │
│     UNFI/USDT │      7 │         1.81 │         243.540 │        24.35 │      0:51:00 │    6     0     1  85.7 │
│      ASR/USDT │      6 │         2.32 │         166.392 │        16.64 │      1:22:00 │    6     0     0   100 │
│    CREAM/USDT │     10 │         0.74 │         149.748 │        14.97 │      0:34:00 │    9     0     1  90.0 │
│      RAD/USDT │      1 │         4.63 │         144.797 │        14.48 │      0:15:00 │    1     0     0   100 │
│      FTT/USDT │      6 │         1.68 │         139.580 │        13.96 │      1:08:00 │    5     0     1  83.3 │
│     PEPE/USDT │      3 │         2.38 │         130.605 │        13.06 │      0:45:00 │    3     0     0   100 │
│     KP3R/USDT │      6 │         1.15 │         122.884 │        12.29 │      1:02:00 │    5     0     1  83.3 │
│     HIGH/USDT │      3 │         1.98 │         122.672 │        12.27 │      1:12:00 │    3     0     0   100 │
│     FARM/USDT │      2 │         3.34 │         119.412 │        11.94 │      0:30:00 │    2     0     0   100 │
│      RSR/USDT │      6 │         0.68 │         102.609 │        10.26 │      1:32:00 │    5     0     1  83.3 │
│     HIVE/USDT │      2 │         3.69 │         100.277 │        10.03 │      1:05:00 │    2     0     0   100 │
│   PENDLE/USDT │      2 │          2.2 │          89.788 │         8.98 │      0:28:00 │    2     0     0   100 │
│      CHR/USDT │      2 │         2.53 │          89.445 │         8.94 │      1:02:00 │    2     0     0   100 │
│      MAV/USDT │      3 │         0.92 │          81.090 │         8.11 │      1:40:00 │    2     0     1  66.7 │
│     CTSI/USDT │      1 │         1.95 │          78.944 │         7.89 │      0:30:00 │    1     0     0   100 │
│       OG/USDT │      1 │         2.73 │          73.614 │         7.36 │      0:40:00 │    1     0     0   100 │
│       BB/USDT │      7 │        -0.18 │          71.219 │         7.12 │      2:23:00 │    4     0     3  57.1 │
│      REZ/USDT │      2 │         0.42 │          65.377 │         6.54 │      1:10:00 │    1     0     1  50.0 │
│      LDO/USDT │      2 │         1.31 │          63.410 │         6.34 │      1:40:00 │    2     0     0   100 │
│    ALICE/USDT │      1 │         2.56 │          62.993 │          6.3 │      0:20:00 │    1     0     0   100 │
│      TRB/USDT │     11 │         0.38 │          60.303 │         6.03 │      1:34:00 │    8     0     3  72.7 │
│     PYTH/USDT │      1 │         2.58 │          54.852 │         5.49 │      0:20:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         2.03 │          53.693 │         5.37 │      2:05:00 │    1     0     0   100 │
│      PHB/USDT │      4 │         0.73 │          52.229 │         5.22 │      1:59:00 │    3     0     1  75.0 │
│    STEEM/USDT │      4 │         0.57 │          50.601 │         5.06 │      1:50:00 │    2     0     2  50.0 │
│     CTXC/USDT │      3 │         1.71 │          46.797 │         4.68 │      1:02:00 │    3     0     0   100 │
│    SPELL/USDT │      2 │         0.89 │          45.974 │          4.6 │      1:42:00 │    1     0     1  50.0 │
│    ETHFI/USDT │      1 │          1.7 │          45.873 │         4.59 │      0:00:00 │    1     0     0   100 │
│    FLOKI/USDT │      4 │          0.8 │          44.723 │         4.47 │      1:50:00 │    3     0     1  75.0 │
│     BOME/USDT │      1 │         2.15 │          43.883 │         4.39 │      1:00:00 │    1     0     0   100 │
│     ARKM/USDT │      2 │         1.73 │          38.643 │         3.86 │      2:35:00 │    2     0     0   100 │
│     IOTX/USDT │      2 │         0.45 │          37.670 │         3.77 │      2:12:00 │    1     0     1  50.0 │
│    JASMY/USDT │      3 │         0.29 │          36.553 │         3.66 │      2:33:00 │    2     0     1  66.7 │
│      PHA/USDT │      1 │         2.17 │          35.670 │         3.57 │      0:15:00 │    1     0     0   100 │
│      VIC/USDT │      4 │         0.49 │          34.449 │         3.44 │      1:24:00 │    2     0     2  50.0 │
│      LPT/USDT │      1 │         2.96 │          26.601 │         2.66 │      1:05:00 │    1     0     0   100 │
│    SUPER/USDT │      1 │         2.07 │          26.081 │         2.61 │      0:30:00 │    1     0     0   100 │
│      KMD/USDT │      1 │         2.35 │          25.909 │         2.59 │      0:25:00 │    1     0     0   100 │
│      EDU/USDT │     10 │          0.2 │          25.806 │         2.58 │      1:00:00 │    8     0     2  80.0 │
│     PROM/USDT │      1 │         2.53 │          23.628 │         2.36 │      0:15:00 │    1     0     0   100 │
│      ENS/USDT │      3 │         1.19 │          21.734 │         2.17 │      2:37:00 │    1     0     2  33.3 │
│     USTC/USDT │      1 │         2.05 │          20.146 │         2.01 │      0:20:00 │    1     0     0   100 │
│     AKRO/USDT │      1 │          2.0 │          19.354 │         1.94 │      2:50:00 │    1     0     0   100 │
│       OM/USDT │      1 │         2.07 │          19.264 │         1.93 │      1:35:00 │    1     0     0   100 │
│      ELF/USDT │      1 │         1.91 │          18.384 │         1.84 │      0:15:00 │    1     0     0   100 │
│      AXL/USDT │      1 │          1.8 │          18.039 │          1.8 │      2:25:00 │    1     0     0   100 │
│      ERN/USDT │      5 │         0.31 │          16.516 │         1.65 │      2:35:00 │    2     0     3  40.0 │
│       AR/USDT │      3 │         0.18 │          15.320 │         1.53 │      1:33:00 │    2     0     1  66.7 │
│     LINK/USDT │      1 │         0.63 │          11.900 │         1.19 │      3:20:00 │    1     0     0   100 │
│    METIS/USDT │      2 │          0.2 │          11.461 │         1.15 │      2:42:00 │    1     0     1  50.0 │
│        W/USDT │      1 │         1.02 │          10.424 │         1.04 │      2:35:00 │    1     0     0   100 │
│     ARPA/USDT │      4 │         0.43 │          10.303 │         1.03 │      1:42:00 │    3     0     1  75.0 │
│     BONK/USDT │      3 │          0.3 │           7.080 │         0.71 │      1:30:00 │    2     0     1  66.7 │
│      BNX/USDT │      2 │        -1.18 │           5.720 │         0.57 │      2:38:00 │    1     0     1  50.0 │
│      UMA/USDT │      4 │         0.16 │           2.974 │          0.3 │      2:11:00 │    1     0     3  25.0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ALT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CHESS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CYBER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HARD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PIXEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PSG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QUICK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STORJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     VIDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZEC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LEVER/USDT │      1 │        -0.25 │          -2.347 │        -0.23 │      3:20:00 │    0     0     1     0 │
│     DOGE/USDT │      1 │        -0.33 │          -2.978 │         -0.3 │      3:20:00 │    0     0     1     0 │
│      SKL/USDT │      1 │        -0.21 │          -5.057 │        -0.51 │      3:20:00 │    0     0     1     0 │
│      JTO/USDT │      1 │        -0.64 │          -6.634 │        -0.66 │      3:20:00 │    0     0     1     0 │
│      CTK/USDT │      5 │        -0.02 │          -9.887 │        -0.99 │      1:20:00 │    4     0     1  80.0 │
│   SANTOS/USDT │      1 │        -0.36 │         -12.974 │         -1.3 │      2:15:00 │    0     0     1     0 │
│      CKB/USDT │      2 │        -0.46 │         -12.995 │         -1.3 │      3:20:00 │    0     0     2     0 │
│     IDEX/USDT │      1 │        -1.29 │         -14.449 │        -1.44 │      3:20:00 │    0     0     1     0 │
│      ARK/USDT │      1 │        -1.17 │         -15.988 │         -1.6 │      3:20:00 │    0     0     1     0 │
│      ATA/USDT │      1 │         -1.8 │         -16.210 │        -1.62 │      3:20:00 │    0     0     1     0 │
│      XAI/USDT │      1 │        -0.78 │         -18.974 │         -1.9 │      3:20:00 │    0     0     1     0 │
│     LUNA/USDT │      2 │        -0.82 │         -21.722 │        -2.17 │      2:20:00 │    0     0     2     0 │
│      GMX/USDT │      4 │        -0.32 │         -21.921 │        -2.19 │      2:32:00 │    1     0     3  25.0 │
│     RARE/USDT │      1 │        -2.32 │         -22.183 │        -2.22 │      3:20:00 │    0     0     1     0 │
│     CELO/USDT │      1 │        -1.98 │         -22.229 │        -2.22 │      3:20:00 │    0     0     1     0 │
│      SEI/USDT │      1 │        -1.61 │         -33.510 │        -3.35 │      3:20:00 │    0     0     1     0 │
│      INJ/USDT │      1 │        -2.91 │         -38.965 │         -3.9 │      3:20:00 │    0     0     1     0 │
│     MOVR/USDT │      4 │        -0.91 │         -40.887 │        -4.09 │      2:02:00 │    2     0     2  50.0 │
│      DYM/USDT │      2 │        -0.62 │         -49.233 │        -4.92 │      1:50:00 │    1     0     1  50.0 │
│     API3/USDT │      1 │         -4.7 │         -49.967 │         -5.0 │      3:20:00 │    0     0     1     0 │
│     CITY/USDT │      5 │         0.43 │         -53.695 │        -5.37 │      1:30:00 │    3     0     2  60.0 │
│   PORTAL/USDT │      2 │         -1.8 │         -54.791 │        -5.48 │      2:20:00 │    1     0     1  50.0 │
│      DAR/USDT │      1 │        -1.98 │         -67.086 │        -6.71 │      3:20:00 │    0     0     1     0 │
│      WIF/USDT │      2 │        -2.74 │         -85.757 │        -8.58 │      3:20:00 │    0     0     2     0 │
│    BEAMX/USDT │      1 │        -3.52 │         -91.778 │        -9.18 │      3:20:00 │    0     0     1     0 │
│      NFP/USDT │      2 │        -1.77 │         -94.494 │        -9.45 │      2:10:00 │    1     0     1  50.0 │
│      TRU/USDT │      4 │        -0.56 │        -105.292 │       -10.53 │      1:40:00 │    2     0     2  50.0 │
│     BLUR/USDT │      1 │        -3.61 │        -109.000 │        -10.9 │      3:20:00 │    0     0     1     0 │
│     BICO/USDT │      1 │        -6.33 │        -112.497 │       -11.25 │      3:20:00 │    0     0     1     0 │
│     TNSR/USDT │      1 │        -3.36 │        -114.673 │       -11.47 │      3:20:00 │    0     0     1     0 │
│      REN/USDT │      1 │        -4.83 │        -182.217 │       -18.22 │      3:20:00 │    0     0     1     0 │
│      REI/USDT │      1 │        -6.38 │        -184.211 │       -18.42 │      3:20:00 │    0     0     1     0 │
│     SAGA/USDT │      1 │        -4.89 │        -208.574 │       -20.86 │      3:20:00 │    0     0     1     0 │
│      AMP/USDT │      2 │        -4.73 │        -218.030 │        -21.8 │      3:18:00 │    0     0     2     0 │
│     GALA/USDT │      2 │        -5.41 │        -247.488 │       -24.75 │      2:38:00 │    0     0     2     0 │
│      KEY/USDT │      2 │         -4.4 │        -269.684 │       -26.97 │      1:45:00 │    1     0     1  50.0 │
│   PEOPLE/USDT │     17 │        -0.88 │        -668.446 │       -66.84 │      1:53:00 │   10     0     7  58.8 │
│         TOTAL │    263 │          0.4 │        1521.240 │       152.12 │      1:41:00 │  172     0    91  65.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     263 │          0.4 │        1521.240 │       152.12 │      1:41:00 │  172     0    91  65.4 │
│     TOTAL │     263 │          0.4 │        1521.240 │       152.12 │      1:41:00 │  172     0    91  65.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   147 │         2.58 │        7855.931 │       785.59 │      0:41:00 │  147     0     0   100 │
│        exit_signal │    32 │        -0.71 │        -448.075 │       -44.81 │      1:59:00 │   17     0    15  53.1 │
│                roi │    84 │        -2.98 │       -5886.616 │      -588.66 │      3:20:00 │    8     0    76   9.5 │
│              TOTAL │   263 │          0.4 │        1521.240 │       152.12 │      1:41:00 │  172     0    91  65.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    147 │         2.58 │        7855.931 │       785.59 │      0:41:00 │  147     0     0   100 │
│        ('e0', 'exit_signal') │             │     32 │        -0.71 │        -448.075 │       -44.81 │      1:59:00 │   17     0    15  53.1 │
│                ('e0', 'roi') │             │     84 │        -2.98 │       -5886.616 │      -588.66 │      3:20:00 │    8     0    76   9.5 │
│                        TOTAL │             │    263 │          0.4 │        1521.240 │       152.12 │      1:41:00 │  172     0    91  65.4 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-01 00:00:00 │
│ Backtesting to              │ 2024-06-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 263 / 8.48          │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 2521.24 USDT        │
│ Absolute profit             │ 1521.24 USDT        │
│ Total profit %              │ 152.12%             │
│ CAGR %                      │ 5353957.45%         │
│ Sortino                     │ 11.51               │
│ Sharpe                      │ 11.83               │
│ Calmar                      │ 221.64              │
│ Profit factor               │ 1.23                │
│ Expectancy (Ratio)          │ 5.78 (0.08)         │
│ Avg. daily profit %         │ 4.91%               │
│ Avg. stake amount           │ 2076.279 USDT       │
│ Total trade volume          │ 546061.27 USDT      │
│                             │                     │
│ Best Pair                   │ AUDIO/USDT 80.13%   │
│ Worst Pair                  │ PEOPLE/USDT -66.84% │
│ Best trade                  │ ERN/USDT 8.71%      │
│ Worst trade                 │ PEOPLE/USDT -11.18% │
│ Best day                    │ 1583.395 USDT       │
│ Worst day                   │ -609.38 USDT        │
│ Days win/draw/lose          │ 15 / 0 / 16         │
│ Avg. Duration Winners       │ 0:54:00             │
│ Avg. Duration Loser         │ 3:10:00             │
│ Max Consecutive Wins / Loss │ 14 / 4              │
│ Rejected Entry signals      │ 1490                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 883.189 USDT        │
│ Max balance                 │ 4260.37 USDT        │
│ Max % of account underwater │ 42.30%              │
│ Absolute Drawdown (Account) │ 42.30%              │
│ Absolute Drawdown           │ 1802.123 USDT       │
│ Drawdown high               │ 3260.37 USDT        │
│ Drawdown low                │ 1458.247 USDT       │
│ Drawdown Start              │ 2024-05-24 22:15:00 │
│ Drawdown End                │ 2024-05-31 19:00:00 │
│ Market change               │ 8.92%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-01 00:00:00 -> 2024-06-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    263 │         0.40 │        1521.240 │       152.12 │      1:41:00 │  172     0    91  65.4 │ 1802.123 USDT  42.30% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘