2024-11-03 03:12:42,542 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 03:12:42,546 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 03:12:42,548 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 03:12:42,549 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 03:12:42,549 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 03:12:42,549 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 03:12:42,550 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 03:12:42,555 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 03:12:42,566 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 03:12:42,579 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 03:12:42,595 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 03:12:42,597 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 03:12:58,218 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-10-01 00:00:00 up to 2024-11-01 00:00:00 (31 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       OG/USDT │     16 │         2.14 │         473.292 │        47.33 │      0:52:00 │   14     0     2  87.5 │
│    ALPHA/USDT │      9 │         1.65 │         351.349 │        35.13 │      0:51:00 │    8     0     1  88.9 │
│    LAZIO/USDT │      7 │         1.91 │         270.201 │        27.02 │      1:05:00 │    6     0     1  85.7 │
│     KP3R/USDT │      9 │         1.07 │         233.138 │        23.31 │      1:25:00 │    6     0     3  66.7 │
│      AST/USDT │      8 │         1.34 │         222.809 │        22.28 │      1:14:00 │    6     0     2  75.0 │
│      DIA/USDT │     21 │         0.66 │         181.582 │        18.16 │      1:29:00 │   13     0     8  61.9 │
│      AMP/USDT │      3 │         1.87 │         161.144 │        16.11 │      1:28:00 │    3     0     0   100 │
│      ERN/USDT │      6 │         0.84 │         138.306 │        13.83 │      1:55:00 │    5     0     1  83.3 │
│    MAGIC/USDT │      2 │         3.32 │         136.197 │        13.62 │      0:05:00 │    2     0     0   100 │
│     OOKI/USDT │      2 │          2.4 │         134.405 │        13.44 │      0:12:00 │    2     0     0   100 │
│      MDT/USDT │      1 │          3.7 │         102.635 │        10.26 │      0:25:00 │    1     0     0   100 │
│     AKRO/USDT │      3 │         2.79 │          96.653 │         9.67 │      1:12:00 │    2     0     1  66.7 │
│      ARK/USDT │      8 │         0.67 │          90.905 │         9.09 │      1:06:00 │    7     0     1  87.5 │
│    AUDIO/USDT │      2 │         2.32 │          88.747 │         8.87 │      0:15:00 │    2     0     0   100 │
│      BAR/USDT │      7 │         0.39 │          80.814 │         8.08 │      1:41:00 │    4     0     3  57.1 │
│       IQ/USDT │      4 │         1.14 │          80.530 │         8.05 │      2:22:00 │    3     0     1  75.0 │
│     API3/USDT │      3 │         1.49 │          68.056 │         6.81 │      1:17:00 │    2     0     1  66.7 │
│     MEME/USDT │      2 │          2.1 │          62.445 │         6.24 │      0:42:00 │    2     0     0   100 │
│    CHESS/USDT │      2 │         0.99 │          58.487 │         5.85 │      1:45:00 │    1     0     1  50.0 │
│     ARPA/USDT │      5 │         0.49 │          54.618 │         5.46 │      1:19:00 │    3     0     2  60.0 │
│    CYBER/USDT │      2 │          1.0 │          45.833 │         4.58 │      1:45:00 │    1     0     1  50.0 │
│       OM/USDT │      1 │          1.7 │          45.776 │         4.58 │      0:00:00 │    1     0     0   100 │
│    FORTH/USDT │      1 │         3.87 │          41.770 │         4.18 │      0:50:00 │    1     0     0   100 │
│      ENA/USDT │      3 │         0.88 │          41.251 │         4.13 │      1:22:00 │    2     0     1  66.7 │
│      HOT/USDT │      2 │         0.86 │          38.967 │          3.9 │      1:00:00 │    2     0     0   100 │
│      PHB/USDT │      1 │         2.37 │          32.157 │         3.22 │      0:45:00 │    1     0     0   100 │
│      JUV/USDT │      3 │         0.63 │          31.207 │         3.12 │      1:28:00 │    2     0     1  66.7 │
│      GNO/USDT │      2 │          0.5 │          26.408 │         2.64 │      2:48:00 │    1     0     1  50.0 │
│      BEL/USDT │      1 │         1.19 │          25.896 │         2.59 │      0:30:00 │    1     0     0   100 │
│      AXL/USDT │      4 │         0.27 │          23.639 │         2.36 │      1:54:00 │    2     0     2  50.0 │
│    METIS/USDT │      1 │         1.03 │          14.956 │          1.5 │      1:45:00 │    1     0     0   100 │
│     HARD/USDT │      9 │         0.66 │          10.236 │         1.02 │      1:02:00 │    7     0     2  77.8 │
│     PERP/USDT │      1 │         0.39 │           9.212 │         0.92 │      1:25:00 │    1     0     0   100 │
│     BOME/USDT │      5 │         0.18 │           6.389 │         0.64 │      2:24:00 │    2     0     3  40.0 │
│    ALICE/USDT │      1 │         0.12 │           2.773 │         0.28 │      3:20:00 │    1     0     0   100 │
│    LISTA/USDT │      1 │         0.07 │           0.979 │          0.1 │      3:20:00 │    1     0     0   100 │
│     HIFI/USDT │      2 │         0.24 │           0.782 │         0.08 │      2:25:00 │    1     0     1  50.0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPACA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ALT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BEAMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BURGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     COTI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DODO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DYM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EDU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HOOK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IDEX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LOKA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MBL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MLN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MOVR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NULS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CFX/USDT │      1 │        -0.14 │          -1.351 │        -0.14 │      3:20:00 │    0     0     1     0 │
│      ASR/USDT │      1 │        -0.78 │          -7.548 │        -0.75 │      3:20:00 │    0     0     1     0 │
│      DAR/USDT │      2 │        -0.19 │         -12.163 │        -1.22 │      1:55:00 │    1     0     1  50.0 │
│      APE/USDT │      9 │         0.29 │         -12.345 │        -1.23 │      1:09:00 │    7     0     2  77.8 │
│      FIO/USDT │      1 │        -1.55 │         -12.468 │        -1.25 │      3:20:00 │    0     0     1     0 │
│      FTT/USDT │     17 │         0.22 │         -14.736 │        -1.47 │      1:19:00 │   12     0     5  70.6 │
│      BNX/USDT │      2 │        -1.48 │         -21.233 │        -2.12 │      2:10:00 │    1     0     1  50.0 │
│     CTXC/USDT │      2 │        -0.81 │         -25.558 │        -2.56 │      1:50:00 │    1     0     1  50.0 │
│      KEY/USDT │      1 │        -2.58 │         -38.366 │        -3.84 │      3:20:00 │    0     0     1     0 │
│     ALCX/USDT │      2 │        -1.63 │         -38.674 │        -3.87 │      1:42:00 │    1     0     1  50.0 │
│     MASK/USDT │      1 │        -1.46 │         -40.130 │        -4.01 │      2:50:00 │    0     0     1     0 │
│     MINA/USDT │      1 │        -2.73 │         -40.686 │        -4.07 │      3:20:00 │    0     0     1     0 │
│     ARKM/USDT │      3 │        -0.96 │         -46.967 │         -4.7 │      2:20:00 │    1     0     2  33.3 │
│   ALPINE/USDT │     11 │         0.26 │         -52.354 │        -5.24 │      1:44:00 │    6     0     5  54.5 │
│     CELO/USDT │      4 │        -1.59 │         -56.719 │        -5.67 │      2:22:00 │    1     0     3  25.0 │
│      GTC/USDT │      1 │        -2.12 │         -60.738 │        -6.07 │      3:20:00 │    0     0     1     0 │
│     BICO/USDT │      1 │        -2.45 │         -75.008 │         -7.5 │      3:20:00 │    0     0     1     0 │
│      ACM/USDT │      1 │        -6.54 │         -75.567 │        -7.56 │      3:20:00 │    0     0     1     0 │
│    CREAM/USDT │      1 │         -3.2 │         -89.320 │        -8.93 │      3:20:00 │    0     0     1     0 │
│     DEGO/USDT │      5 │         -2.0 │         -90.212 │        -9.02 │      2:00:00 │    2     0     3  40.0 │
│      CTK/USDT │      3 │        -1.17 │         -93.328 │        -9.33 │      2:17:00 │    1     0     2  33.3 │
│     ARDR/USDT │      2 │        -1.28 │        -114.589 │       -11.46 │      2:12:00 │    1     0     1  50.0 │
│     CTSI/USDT │      2 │        -1.82 │        -116.532 │       -11.65 │      1:52:00 │    1     0     1  50.0 │
│    PIXEL/USDT │      2 │        -2.31 │        -132.007 │        -13.2 │      1:55:00 │    1     0     1  50.0 │
│     BAKE/USDT │      3 │        -3.18 │        -171.052 │       -17.11 │      2:55:00 │    1     0     2  33.3 │
│      ATA/USDT │      1 │        -7.91 │        -240.547 │       -24.05 │      3:20:00 │    0     0     1     0 │
│         TOTAL │    240 │         0.48 │        1804.346 │       180.43 │      1:33:00 │  158     0    82  65.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     236 │         0.44 │        1480.192 │       148.02 │      1:34:00 │  154     0    82  65.3 │
│        e1 │       4 │         2.92 │         324.154 │        32.42 │      0:31:00 │    4     0     0   100 │
│     TOTAL │     240 │         0.48 │        1804.346 │       180.43 │      1:33:00 │  158     0    82  65.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   133 │         2.67 │        6542.240 │       654.22 │      0:36:00 │  133     0     0   100 │
│        exit_signal │    44 │        -0.15 │         -86.390 │        -8.64 │      1:51:00 │   23     0    21  52.3 │
│                roi │    63 │        -3.69 │       -4651.504 │      -465.15 │      3:20:00 │    2     0    61   3.2 │
│              TOTAL │   240 │         0.48 │        1804.346 │       180.43 │      1:33:00 │  158     0    82  65.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │ trailing_stop_loss │    129 │         2.66 │        6218.086 │       621.81 │      0:36:00 │  129     0     0   100 │
│        e1 │ trailing_stop_loss │      4 │         2.92 │         324.154 │        32.42 │      0:31:00 │    4     0     0   100 │
│        e0 │        exit_signal │     44 │        -0.15 │         -86.390 │        -8.64 │      1:51:00 │   23     0    21  52.3 │
│        e0 │                roi │     63 │        -3.69 │       -4651.504 │      -465.15 │      3:20:00 │    2     0    61   3.2 │
│     TOTAL │                    │    240 │         0.48 │        1804.346 │       180.43 │      1:33:00 │  158     0    82  65.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-10-01 00:00:00 │
│ Backtesting to              │ 2024-11-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 240 / 7.74          │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 2804.346 USDT       │
│ Absolute profit             │ 1804.346 USDT       │
│ Total profit %              │ 180.43%             │
│ CAGR %                      │ 18743622.64%        │
│ Sortino                     │ 16.07               │
│ Sharpe                      │ 16.12               │
│ Calmar                      │ 718.14              │
│ Profit factor               │ 1.35                │
│ Expectancy (Ratio)          │ 7.52 (0.12)         │
│ Avg. daily profit %         │ 5.82%               │
│ Avg. stake amount           │ 1873.679 USDT       │
│ Total trade volume          │ 449683.03 USDT      │
│                             │                     │
│ Best Pair                   │ OG/USDT 47.33%      │
│ Worst Pair                  │ DEGO/USDT -9.02%    │
│ Best trade                  │ AKRO/USDT 6.74%     │
│ Worst trade                 │ HARD/USDT -12.71%   │
│ Best day                    │ 767.261 USDT        │
│ Worst day                   │ -295.596 USDT       │
│ Days win/draw/lose          │ 18 / 0 / 13         │
│ Avg. Duration Winners       │ 0:46:00             │
│ Avg. Duration Loser         │ 3:04:00             │
│ Max Consecutive Wins / Loss │ 13 / 5              │
│ Rejected Entry signals      │ 883                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 789.158 USDT        │
│ Max balance                 │ 3246.462 USDT       │
│ Max % of account underwater │ 21.86%              │
│ Absolute Drawdown (Account) │ 15.48%              │
│ Absolute Drawdown           │ 487.484 USDT        │
│ Drawdown high               │ 2148.223 USDT       │
│ Drawdown low                │ 1660.739 USDT       │
│ Drawdown Start              │ 2024-10-28 17:15:00 │
│ Drawdown End                │ 2024-10-29 14:10:00 │
│ Market change               │ -10.55%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-10-01 00:00:00 -> 2024-11-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    240 │         0.48 │        1804.346 │       180.43 │      1:33:00 │  158     0    82  65.8 │ 487.484 USDT  15.48% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘