2024-11-03 03:04:26,698 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy EL
2024-11-03 03:04:26,699 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-11-03 03:04:26,699 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 12
2024-11-03 03:04:26,700 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.147
2024-11-03 03:04:26,700 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.145
2024-11-03 03:04:26,700 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.987
2024-11-03 03:04:26,701 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 57
2024-11-03 03:04:26,701 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-11-03 03:04:26,701 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 22
2024-11-03 03:04:26,702 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.008
2024-11-03 03:04:26,702 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset_2 = 1.016
2024-11-03 03:04:26,703 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-11-03 03:04:41,710 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-08-01 00:00:00 up to 2024-09-01 00:00:00 (31 days).
Result for strategy EL
                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     RARE/USDT │     27 │          1.0 │         351.101 │        35.11 │      1:04:00 │   20     0     7  74.1 │
│      SYN/USDT │      9 │         1.61 │         233.812 │        23.38 │      1:03:00 │    8     0     1  88.9 │
│   ALPACA/USDT │      9 │          1.3 │         142.242 │        14.22 │      1:10:00 │    8     0     1  88.9 │
│    LISTA/USDT │      4 │         2.05 │         135.445 │        13.54 │      1:28:00 │    3     0     1  75.0 │
│   BURGER/USDT │      5 │          1.9 │         131.275 │        13.13 │      1:16:00 │    5     0     0   100 │
│      AMP/USDT │      3 │         1.99 │         105.437 │        10.54 │      0:27:00 │    3     0     0   100 │
│      TAO/USDT │      4 │          2.4 │          98.182 │         9.82 │      0:30:00 │    4     0     0   100 │
│     IDEX/USDT │      5 │         1.64 │          91.863 │         9.19 │      0:35:00 │    4     0     1  80.0 │
│     KP3R/USDT │      3 │         2.57 │          89.564 │         8.96 │      0:07:00 │    3     0     0   100 │
│    CREAM/USDT │      7 │         1.04 │          89.005 │          8.9 │      0:54:00 │    6     0     1  85.7 │
│     NULS/USDT │      2 │         3.62 │          86.775 │         8.68 │      0:45:00 │    2     0     0   100 │
│      REI/USDT │      4 │         1.67 │          83.632 │         8.36 │      1:06:00 │    3     0     1  75.0 │
│     BETA/USDT │      8 │         0.79 │          81.260 │         8.13 │      1:59:00 │    6     0     2  75.0 │
│     DATA/USDT │      4 │         1.27 │          72.210 │         7.22 │      1:56:00 │    3     0     1  75.0 │
│      UFT/USDT │      1 │         4.57 │          66.149 │         6.61 │      0:35:00 │    1     0     0   100 │
│      ELF/USDT │      4 │         1.64 │          65.907 │         6.59 │      1:39:00 │    3     0     1  75.0 │
│      DAR/USDT │      2 │          1.7 │          61.527 │         6.15 │      0:00:00 │    2     0     0   100 │
│      ERN/USDT │      6 │         0.94 │          58.187 │         5.82 │      0:48:00 │    5     0     1  83.3 │
│    AUDIO/USDT │      4 │         0.89 │          56.792 │         5.68 │      1:54:00 │    2     0     2  50.0 │
│      BEL/USDT │      1 │         2.75 │          50.391 │         5.04 │      1:35:00 │    1     0     0   100 │
│    STORJ/USDT │      3 │         1.59 │          49.376 │         4.94 │      1:28:00 │    3     0     0   100 │
│      FTT/USDT │      1 │         3.27 │          45.921 │         4.59 │      0:25:00 │    1     0     0   100 │
│    CYBER/USDT │      1 │         2.89 │          41.586 │         4.16 │      0:25:00 │    1     0     0   100 │
│     MOVR/USDT │      2 │         1.52 │          38.913 │         3.89 │      1:10:00 │    2     0     0   100 │
│     DODO/USDT │      1 │         2.14 │          36.818 │         3.68 │      0:30:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         2.31 │          34.791 │         3.48 │      0:50:00 │    1     0     0   100 │
│      EDU/USDT │      1 │          1.7 │          33.919 │         3.39 │      0:00:00 │    1     0     0   100 │
│      HOT/USDT │      1 │         2.19 │          32.346 │         3.23 │      0:40:00 │    1     0     0   100 │
│     ARPA/USDT │      1 │         2.12 │          31.896 │         3.19 │      0:10:00 │    1     0     0   100 │
│     BOME/USDT │      1 │         2.78 │          28.721 │         2.87 │      3:10:00 │    1     0     0   100 │
│      ENS/USDT │      1 │          2.6 │          28.304 │         2.83 │      0:15:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         1.99 │          25.724 │         2.57 │      0:55:00 │    1     0     0   100 │
│      REN/USDT │      1 │         2.38 │          25.517 │         2.55 │      0:55:00 │    1     0     0   100 │
│      BNX/USDT │      2 │          1.3 │          24.735 │         2.47 │      1:30:00 │    2     0     0   100 │
│    PIXEL/USDT │      1 │         1.88 │          24.673 │         2.47 │      0:30:00 │    1     0     0   100 │
│    SUPER/USDT │      1 │          2.1 │          24.438 │         2.44 │      3:10:00 │    1     0     0   100 │
│        W/USDT │      1 │         2.01 │          24.045 │          2.4 │      0:05:00 │    1     0     0   100 │
│     LUNC/USDT │      1 │         1.93 │          23.189 │         2.32 │      3:00:00 │    1     0     0   100 │
│      MBL/USDT │      2 │         0.96 │          22.512 │         2.25 │      2:22:00 │    1     0     1  50.0 │
│      ZEC/USDT │      2 │         0.97 │          22.062 │         2.21 │      2:08:00 │    1     0     1  50.0 │
│     STMX/USDT │      5 │         0.52 │          21.703 │         2.17 │      1:31:00 │    3     0     2  60.0 │
│      XRP/USDT │      1 │         2.23 │          21.067 │         2.11 │      1:20:00 │    1     0     0   100 │
│      GMX/USDT │      2 │          0.9 │          20.839 │         2.08 │      3:10:00 │    1     0     1  50.0 │
│      AST/USDT │      1 │         1.22 │          18.252 │         1.83 │      2:35:00 │    1     0     0   100 │
│     ARKM/USDT │      2 │         0.94 │          18.222 │         1.82 │      2:18:00 │    1     0     1  50.0 │
│      MAV/USDT │      1 │         1.48 │          17.547 │         1.75 │      3:20:00 │    1     0     0   100 │
│      JTO/USDT │      1 │         1.62 │          16.392 │         1.64 │      0:50:00 │    1     0     0   100 │
│ 1000SATS/USDT │      2 │         0.81 │          15.481 │         1.55 │      2:35:00 │    1     0     1  50.0 │
│      UTK/USDT │      1 │          0.7 │          10.265 │         1.03 │      1:15:00 │    1     0     0   100 │
│    ALICE/USDT │      1 │         0.38 │           7.284 │         0.73 │      3:15:00 │    1     0     0   100 │
│      DYM/USDT │      2 │         0.22 │           5.624 │         0.56 │      2:08:00 │    1     0     1  50.0 │
│     HIVE/USDT │      1 │         0.34 │           3.548 │         0.35 │      3:20:00 │    1     0     0   100 │
│     USTC/USDT │      1 │         0.05 │           0.811 │         0.08 │      3:20:00 │    1     0     0   100 │
│    1INCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALCX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ALPINE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     API3/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARDR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ASR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ATA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BICO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BIFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CHR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CITY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CKB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CTK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     CTSI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DEXE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DUSK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FARM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FORTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GNS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HIGH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ILV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      JUV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     KAVA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      KMD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LAZIO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MEME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    METIS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MINA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ONE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PORTAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PORTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PROS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PSG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      PYR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PYTH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RONIN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ROSE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SANTOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       SC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SLP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SPELL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STEEM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TFUEL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TKO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRU/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UMA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     UNFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WAN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WAXP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     WING/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XAI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VIC/USDT │      1 │        -0.05 │          -0.634 │        -0.06 │      2:40:00 │    0     0     1     0 │
│      SUI/USDT │      2 │        -0.19 │          -5.052 │        -0.51 │      1:52:00 │    1     0     1  50.0 │
│      MLN/USDT │      2 │        -0.12 │          -7.869 │        -0.79 │      1:52:00 │    1     0     1  50.0 │
│      NOT/USDT │      1 │        -0.77 │          -7.998 │         -0.8 │      3:20:00 │    0     0     1     0 │
│     CTXC/USDT │      1 │         -1.0 │         -12.398 │        -1.24 │      3:20:00 │    0     0     1     0 │
│     SAGA/USDT │      1 │        -1.53 │         -15.087 │        -1.51 │      3:20:00 │    0     0     1     0 │
│      RSR/USDT │      1 │        -1.01 │         -15.428 │        -1.54 │      3:20:00 │    0     0     1     0 │
│      SKL/USDT │      1 │        -1.74 │         -17.446 │        -1.74 │      3:20:00 │    0     0     1     0 │
│      PHA/USDT │      1 │        -1.61 │         -17.938 │        -1.79 │      2:45:00 │    0     0     1     0 │
│      ACE/USDT │      1 │        -1.88 │         -20.960 │         -2.1 │      3:20:00 │    0     0     1     0 │
│     TNSR/USDT │      1 │        -2.73 │         -28.639 │        -2.86 │      3:20:00 │    0     0     1     0 │
│     MBOX/USDT │      7 │        -0.01 │         -28.990 │         -2.9 │      1:31:00 │    4     0     3  57.1 │
│     COTI/USDT │      1 │        -2.14 │         -33.015 │         -3.3 │      3:20:00 │    0     0     1     0 │
│     LOKA/USDT │      9 │        -0.08 │         -33.405 │        -3.34 │      1:15:00 │    6     0     3  66.7 │
│      REZ/USDT │      1 │        -2.78 │         -33.627 │        -3.36 │      3:20:00 │    0     0     1     0 │
│   PEOPLE/USDT │      1 │        -2.61 │         -34.471 │        -3.45 │      3:20:00 │    0     0     1     0 │
│     HIFI/USDT │      1 │        -3.67 │         -38.454 │        -3.85 │      3:20:00 │    0     0     1     0 │
│       IO/USDT │      3 │        -1.37 │         -46.081 │        -4.61 │      2:37:00 │    1     0     2  33.3 │
│     AKRO/USDT │      5 │        -0.82 │         -46.717 │        -4.67 │      1:36:00 │    3     0     2  60.0 │
│    CHESS/USDT │      2 │        -2.05 │         -50.533 │        -5.05 │      3:20:00 │    1     0     1  50.0 │
│      SUN/USDT │     12 │        -0.39 │         -55.481 │        -5.55 │      1:50:00 │    7     0     5  58.3 │
│    QUICK/USDT │      2 │        -2.07 │         -55.537 │        -5.55 │      1:55:00 │    1     0     1  50.0 │
│      WIF/USDT │      1 │        -5.63 │         -56.974 │         -5.7 │      3:20:00 │    0     0     1     0 │
│    BEAMX/USDT │      1 │        -4.73 │         -58.025 │         -5.8 │      3:20:00 │    0     0     1     0 │
│      YGG/USDT │      1 │        -4.99 │         -59.722 │        -5.97 │      3:20:00 │    0     0     1     0 │
│   PENDLE/USDT │      2 │        -2.85 │         -65.894 │        -6.59 │      3:20:00 │    0     0     2     0 │
│       BB/USDT │      1 │        -3.56 │         -69.362 │        -6.94 │      3:20:00 │    0     0     1     0 │
│    LEVER/USDT │      1 │        -4.35 │         -83.841 │        -8.38 │      3:20:00 │    0     0     1     0 │
│      ALT/USDT │      2 │        -2.14 │         -89.323 │        -8.93 │      3:20:00 │    0     0     2     0 │
│      FIO/USDT │      1 │        -8.03 │         -96.969 │         -9.7 │      3:20:00 │    0     0     1     0 │
│     FLUX/USDT │      1 │        -7.14 │        -109.556 │       -10.96 │      3:20:00 │    0     0     1     0 │
│     VIDT/USDT │      5 │        -1.84 │        -120.144 │       -12.01 │      2:20:00 │    3     0     2  60.0 │
│      TLM/USDT │      1 │        -6.62 │        -122.085 │       -12.21 │      3:20:00 │    0     0     1     0 │
│     HOOK/USDT │      3 │        -3.22 │        -127.688 │       -12.77 │      2:13:00 │    1     0     2  33.3 │
│     FIDA/USDT │      3 │         -5.8 │        -258.130 │       -25.81 │      3:05:00 │    0     0     3     0 │
│     HARD/USDT │     10 │        -2.71 │        -388.609 │       -38.86 │      1:30:00 │    5     0     5  50.0 │
│      SYS/USDT │      5 │        -5.47 │        -468.090 │       -46.81 │      1:30:00 │    3     0     2  60.0 │
│         TOTAL │    254 │         0.14 │         167.106 │        16.71 │      1:38:00 │  168     0    86  66.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        e0 │     252 │         0.12 │         132.340 │        13.23 │      1:39:00 │  166     0    86  65.9 │
│        e1 │       2 │         1.91 │          34.766 │         3.48 │      0:10:00 │    2     0     0   100 │
│     TOTAL │     254 │         0.14 │         167.106 │        16.71 │      1:38:00 │  168     0    86  66.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   140 │         2.53 │        4708.445 │       470.84 │      0:40:00 │  140     0     0   100 │
│        exit_signal │    36 │        -0.33 │        -218.272 │       -21.83 │      1:49:00 │   21     0    15  58.3 │
│          stop_loss │     2 │       -20.12 │        -689.933 │       -68.99 │      1:22:00 │    0     0     2     0 │
│                roi │    76 │        -3.52 │       -3633.134 │      -363.31 │      3:20:00 │    7     0    69   9.2 │
│              TOTAL │   254 │         0.14 │         167.106 │        16.71 │      1:38:00 │  168     0    86  66.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('e0', 'trailing_stop_loss') │             │    138 │         2.54 │        4673.679 │       467.37 │      0:41:00 │  138     0     0   100 │
│ ('e1', 'trailing_stop_loss') │             │      2 │         1.91 │          34.766 │         3.48 │      0:10:00 │    2     0     0   100 │
│        ('e0', 'exit_signal') │             │     36 │        -0.33 │        -218.272 │       -21.83 │      1:49:00 │   21     0    15  58.3 │
│          ('e0', 'stop_loss') │             │      2 │       -20.12 │        -689.933 │       -68.99 │      1:22:00 │    0     0     2     0 │
│                ('e0', 'roi') │             │     76 │        -3.52 │       -3633.134 │      -363.31 │      3:20:00 │    7     0    69   9.2 │
│                        TOTAL │             │    254 │         0.14 │         167.106 │        16.71 │      1:38:00 │  168     0    86  66.1 │
└──────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-01 00:00:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 254 / 8.19          │
│ Starting balance            │ 1000 USDT           │
│ Final balance               │ 1167.106 USDT       │
│ Absolute profit             │ 167.106 USDT        │
│ Total profit %              │ 16.71%              │
│ CAGR %                      │ 516.84%             │
│ Sortino                     │ 1.70                │
│ Sharpe                      │ 1.87                │
│ Calmar                      │ 20.99               │
│ Profit factor               │ 1.03                │
│ Expectancy (Ratio)          │ 0.66 (0.01)         │
│ Avg. daily profit %         │ 0.54%               │
│ Avg. stake amount           │ 1338.227 USDT       │
│ Total trade volume          │ 339909.595 USDT     │
│                             │                     │
│ Best Pair                   │ RARE/USDT 35.11%    │
│ Worst Pair                  │ SYS/USDT -46.81%    │
│ Best trade                  │ RARE/USDT 7.11%     │
│ Worst trade                 │ SYS/USDT -20.14%    │
│ Best day                    │ 607.665 USDT        │
│ Worst day                   │ -505.469 USDT       │
│ Days win/draw/lose          │ 16 / 0 / 14         │
│ Avg. Duration Winners       │ 0:52:00             │
│ Avg. Duration Loser         │ 3:08:00             │
│ Max Consecutive Wins / Loss │ 15 / 4              │
│ Rejected Entry signals      │ 2204                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 901.853 USDT        │
│ Max balance                 │ 2100.366 USDT       │
│ Max % of account underwater │ 49.07%              │
│ Absolute Drawdown (Account) │ 49.07%              │
│ Absolute Drawdown           │ 1030.558 USDT       │
│ Drawdown high               │ 1100.366 USDT       │
│ Drawdown low                │ 69.807 USDT         │
│ Drawdown Start              │ 2024-08-17 06:15:00 │
│ Drawdown End                │ 2024-08-30 16:50:00 │
│ Market change               │ -15.16%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-01 00:00:00 | Max open trades : 1
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│       EL │    254 │         0.14 │         167.106 │        16.71 │      1:38:00 │  168     0    86  66.1 │ 1030.558 USDT  49.07% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘